/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   x^1 * w^3               = Coefficient of   y^8                     = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 79
[3, 3, 0, 0, 0]  	45	3 
[7, 0, 0, 0, 0]  	49	2  <--- 1
[3, 2, 0, 1, 0]  	56	2 
[6, 0, 1, 0, 0]  	57	3 
[1, 0, 0, 3, 0]  	64	2 
[0, 8, 0, 0, 0]  	64	2  <--- 2
[5, 0, 0, 2, 0]  	73	3 
[4, 0, 1, 2, 0]  	81	4 
[3, 0, 3, 1, 0]  	85	3 
[4, 2, 3, 0, 0]  	89	3 
[2, 5, 0, 2, 0]  	92	4 
[2, 2, 3, 1, 0]  	94	2 
[5, 0, 4, 0, 0]  	95	3 
[3, 2, 4, 0, 0]  	97	5 
[2, 0, 3, 2, 0]  	97	3 
[2, 2, 2, 2, 0]  	98	3 
[1, 7, 0, 2, 0]  	101	2 
[2, 0, 6, 0, 0]  	104	3 
[1, 1, 6, 0, 0]  	105	5 
[1, 2, 3, 2, 0]  	106	3 
[1, 7, 3, 0, 0]  	108	4 
[0, 2, 5, 1, 0]  	110	2 
[1, 5, 3, 1, 0]  	111	3 
[1, 1, 4, 2, 0]  	113	3 
[2, 5, 4, 0, 0]  	114	3 
[0, 3, 6, 0, 0]  	114	3 
[1, 5, 2, 2, 0]  	115	2 
[1, 0, 6, 1, 0]  	116	3 
[0, 2, 2, 4, 0]  	122	2 
[0, 7, 2, 2, 0]  	124	3 
[0, 3, 3, 3, 0]  	126	2 
[0, 7, 5, 0, 0]  	131	2 
[0, 6, 3, 2, 0]  	131	2 
[0, 7, 0, 4, 0]  	132	2 
[0, 2, 4, 3, 0]  	133	1 
[0, 1, 2, 5, 0]  	133	1 
[0, 0, 0, 7, 0]  	133	1  <--- 4
[0, 6, 2, 3, 0]  	135	2 
[0, 2, 8, 0, 0]  	136	3 
[0, 5, 4, 2, 0]  	138	1 
[0, 3, 0, 6, 0]  	138	1 
[0, 1, 5, 3, 0]  	140	1 
[0, 0, 3, 5, 0]  	140	1 
[1, 0, 9, 0, 0]  	142	2 
[0, 6, 0, 5, 0]  	143	3 
[0, 2, 1, 6, 0]  	145	1 
[0, 1, 8, 1, 0]  	147	1 
[0, 0, 6, 3, 0]  	147	1 
[0, 5, 1, 5, 0]  	150	2 
[0, 0, 9, 1, 0]  	154	1 
[0, 0, 11, 0, 0]  	165	1  <--- 3
[2, 4, 0, 2, 3]  	84	3 
[2, 3, 2, 1, 3]  	87	2 
[2, 4, 3, 0, 3]  	91	3 
[1, 5, 3, 0, 3]  	92	5 
[1, 4, 5, 0, 3]  	114	3 
[1, 0, 8, 0, 3]  	127	3 
[1, 4, 3, 1, 6]  	103	2 
[0, 4, 4, 2, 6]  	130	2 
[1, 6, 1, 2, 9]  	108	4 
[0, 6, 5, 0, 9]  	123	3 
[0, 7, 4, 1, 9]  	135	3 
[0, 4, 4, 1, 12]  	111	3 
[0, 7, 4, 0, 12]  	116	3 
[0, 1, 4, 3, 15]  	125	2 
[0, 1, 7, 1, 15]  	132	2 
[0, 6, 1, 4, 15]  	139	2 
[0, 1, 10, 0, 15]  	158	2 
[0, 0, 2, 5, 241]  	125	1 
[0, 0, 5, 3, 241]  	132	1 
[0, 0, 8, 1, 241]  	139	1 
[0, 3, 2, 3, 244]  	111	2 
[0, 6, 2, 2, 244]  	116	2 
[0, 5, 2, 2, 247]  	108	2 
[0, 2, 0, 6, 247]  	130	1 
[0, 2, 2, 3, 250]  	103	1 
[0, 5, 0, 5, 250]  	135	2 
[0, 2, 2, 2, 253]  	84	1 
[0, 2, 6, 0, 253]  	106	2 
------
The gap is between 16 and 240.
Lengths: 2 2 3 3 2 2.
For 143 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^9
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 79 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 15 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[4157347757999191424 + 6443595154934650690*2^64 + 17632517130971925237*2^128 + 809317172*2^192,805404423002240762 + 13025996054455340457*2^64 + 7523677811169209551*2^128 + 615753477*2^192,16869981930552098432 + 16615175818936565738*2^64 + 14050498863513195786*2^128 + 638821355*2^192,12127955125949817088 + 1175265294756370115*2^64 + 4654322291864781317*2^128 + 1922668922*2^192,9375117032831787976 + 6514976252664707404*2^64 + 4690061235493765660*2^128 + 229398723*2^192,4048942148647925248 + 540735303334342015*2^64 + 1718718069134721046*2^128 + 1633995113*2^192,9342711715492261392 + 11664587919893594591*2^64 + 4411554486110510431*2^128 + 685836800*2^192;\
18134758618994401930 + 11675738075453191399*2^64 + 4288322587776373966*2^128 + 1312432073*2^192,12253530713775341896 + 10121938384912350955*2^64 + 17643710924552013995*2^128 + 2144401508*2^192,13980279196879718400 + 5135511942817520817*2^64 + 16766457666099742421*2^128 + 1737882469*2^192,7754087293029133672 + 15914641933652952960*2^64 + 16662905728254530387*2^128 + 497159953*2^192,18444051568260997952 + 13123148309015493848*2^64 + 6417504092745270955*2^128 + 1773724392*2^192,14370211251526322848 + 5288906622033376677*2^64 + 1977927936098191200*2^128 + 1644855445*2^192,798091499261038080 + 1899131888136226908*2^64 + 9507531035445679559*2^128 + 671880203*2^192;\
13793238169147124670 + 4208978240743349559*2^64 + 6458565552223986250*2^128 + 64128364*2^192,15963339859867592336 + 11422436546826466650*2^64 + 13492630920812167279*2^128 + 894637784*2^192,14544775564752267268 + 8815167446975976552*2^64 + 16653423500236792507*2^128 + 297576499*2^192,11419921674706435248 + 14104901773781658743*2^64 + 13309449686576785646*2^128 + 541263208*2^192,13234313616146226688 + 1890954137107385143*2^64 + 8579671867409595720*2^128 + 391399632*2^192,6737150755671259968 + 18313143282914057539*2^64 + 4368928814403088565*2^128 + 792630973*2^192,5510051669062546176 + 5298648372870803324*2^64 + 13638566411126929330*2^128 + 318574829*2^192;\
720954915627910848 + 14516572963442229349*2^64 + 3813885056146513040*2^128 + 1474512499*2^192,1125702672298421557 + 17490096354713316796*2^64 + 5787799159427438080*2^128 + 1677559335*2^192,5208404844837910272 + 10699202947018621205*2^64 + 18416900563885084906*2^128 + 2134107488*2^192,10972400997220584320 + 13632456562950966951*2^64 + 11863445633806940942*2^128 + 1482223225*2^192,6326481647234018584 + 14306884665021987073*2^64 + 890386519539960280*2^128 + 1848343523*2^192,13116110310929654272 + 7861160187156689558*2^64 + 16107055270786687205*2^128 + 191476450*2^192,7749918976547792160 + 14708873046149941300*2^64 + 2346603304732653169*2^128 + 1253196700*2^192;\
12836423157305204981 + 5358252885713427586*2^64 + 7731141970191779138*2^128 + 283230019*2^192,6095904896449898984 + 7472659303488526560*2^64 + 15588951098921579423*2^128 + 1169343696*2^192,13104244672866523136 + 2147631373263993533*2^64 + 10288703982008338797*2^128 + 1599102817*2^192,10041742227099653936 + 9168374466077242413*2^64 + 664365609964677308*2^128 + 534907001*2^192,8948421728995058896 + 16196052154110904393*2^64 + 17973834281179139302*2^128 + 1517777591*2^192,1889246982035728760 + 1371737909506356386*2^64 + 6521358317925865703*2^128 + 1968352010*2^192,12080506877078302528 + 13807259550375903716*2^64 + 15069581647010680186*2^128 + 66105866*2^192;\
17856414406841205504 + 3768683383761270238*2^64 + 10845957692237592206*2^128 + 1702634672*2^192,16470797575283050229 + 16562017726933194485*2^64 + 10556680430022238680*2^128 + 1591068970*2^192,5112249199362715968 + 175641028975716793*2^64 + 17856658629373091124*2^128 + 1569924798*2^192,12678507925551489408 + 2878627557045334677*2^64 + 11646659652698243895*2^128 + 1591110253*2^192,18226105351526945304 + 1313584318910940363*2^64 + 11338729774633195569*2^128 + 1891434075*2^192,1274471068044660224 + 17150477717004711513*2^64 + 12934714246105008784*2^128 + 1429276926*2^192,4621841844263783480 + 8713240458551808275*2^64 + 18162236543128070417*2^128 + 1731034660*2^192;\
9727059758067139552 + 8885751342727537587*2^64 + 8095483450543986082*2^128 + 1158171377*2^192,15797852345343525444 + 12404829081575767905*2^64 + 18324401328490168723*2^128 + 1035739034*2^192,84410143398990080 + 15599653994563472783*2^64 + 6742475108060354460*2^128 + 2087045523*2^192,15357599372711914432 + 627690334339913828*2^64 + 6841313067674083751*2^128 + 2039054733*2^192,12802220176997254528 + 4011870529386522964*2^64 + 16708053730965133760*2^128 + 1864187360*2^192,15972467278786621832 + 279697261327862001*2^64 + 5414229907853772750*2^128 + 738694488*2^192,16397755138598609632 + 15705037730309525555*2^64 + 13791456669093473067*2^128 + 333455436*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 2644 lists. */
The sign is: -1
The characteristic polynomial is: x^7 + 2*x^6 + 3*x^5 + 10*x^4 + 20*x^3 + 24*x^2 + 64*x + 128
Its Newton polygon is: [2, 2, 1, 1, 1, 0, 0]
Its factorization is: [x + 2, 1; x^6 + 3*x^4 + 4*x^3 + 12*x^2 + 64, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 31
