Coefficient of   x^9 * z^1               = 1
Coefficient of   x^5 * y^1 * z^1 * w^1   = 1
Coefficient of   x^2 * y^4 * z^2         = 1
Coefficient of   x^1 * y^2 * z^1 * w^2   = 1
Coefficient of   y^9                     = 1
Coefficient of   z^4 * w^1               = 1
Coefficient of   w^4                     = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
1 0 0 0 1 1 1   5
1 1 0 0 1 1 1   35
1 0 1 0 1 1 1   9
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
1 0 0 1 1 1 1   5
1 1 0 1 1 1 1   33
1 0 1 1 1 1 1   9
