Coefficient of   x^11                     = 1
Coefficient of   x^3 * y^3 * z^1 * w^2   = 1
Coefficient of   x^2 * z^6 * w^1         = 1
Coefficient of   x^1 * y^4 * z^3 * w^1   = 1
Coefficient of   y^8 * w^1               = 1
Coefficient of   y^1 * z^8               = 1
Coefficient of   z^1 * w^6               = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
1 0 0 0 1 1 1   4
1 1 0 0 1 1 1   18
1 0 1 0 1 1 1   7
1 0 0 1 1 1 1   19
Allocate G_len 160 elements and old = 80.
1 1 0 1 1 1 1   88
1 0 1 1 1 1 1   21
Allocate M_len = 6400 elements.
1 1 1 1 1 1 1   114
