Coefficient of   x^11                     = 1
Coefficient of   x^6 * z^2               = 1
Coefficient of   x^3 * y^3 * z^1         = 1
Coefficient of   x^2 * y^2 * z^1 * w^1   = 1
Coefficient of   x^1 * y^1 * z^1 * w^2   = 1
Coefficient of   x^1 * z^4               = 1
Coefficient of   y^6                     = 1
Coefficient of   z^1 * w^3               = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
1 1 1 0 0 1 1 1   21
1 1 1 1 0 1 1 1   32
1 1 1 0 1 1 1 1   32
1 1 0 1 1 1 1 1   31
