Coefficient of   x^7 * z^1               = 1
Coefficient of   x^4 * y^1 * z^1 * w^1   = 1
Coefficient of   x^3 * w^3               = 1
Coefficient of   x^2 * y^3 * z^2         = 1
Coefficient of   x^1 * y^7               = 1
Coefficient of   x^1 * y^2 * z^1 * w^2   = 1
Coefficient of   y^1 * w^4               = 1
Coefficient of   z^4 * w^1               = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
1 0 0 0 1 0 1 1   10
1 1 0 0 1 0 1 1   30
1 0 1 0 1 0 1 1   26
1 0 0 1 1 0 1 1   16
1 0 1 1 1 0 1 1   54
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
1 1 1 1 1 0 1 1   91
1 0 0 0 1 1 1 1   10
1 1 0 0 1 1 1 1   43
1 1 1 0 1 1 1 1   75
1 0 0 1 1 1 1 1   16
1 0 1 1 1 1 1 1   57
