Coefficient of   x^14                     = 1
Coefficient of   x^6 * y^2 * z^1         = 1
Coefficient of   x^5 * y^2 * w^1         = 1
Coefficient of   x^3 * y^1 * z^3         = 1
Coefficient of   x^2 * y^1 * z^2 * w^1   = 1
Coefficient of   x^1 * y^5               = 1
Coefficient of   x^1 * y^1 * z^1 * w^2   = 1
Coefficient of   y^1 * w^3               = 1
Coefficient of   z^5                     = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 800 elements.
Allocate M_len = 1600 elements.
Allocate G_len 160 elements and old = 80.
1 0 0 0 0 1 0 1 1   7
1 1 0 0 0 1 0 1 1   13
1 1 1 1 0 1 0 1 1   57
1 0 0 0 1 1 0 1 1   13
1 1 0 0 1 1 0 1 1   24
1 1 1 0 1 1 0 1 1   39
1 1 1 1 1 1 0 1 1   58
1 0 0 0 0 1 1 1 1   14
1 1 0 0 0 1 1 1 1   23
1 0 1 0 0 1 1 1 1   39
1 0 1 1 0 1 1 1 1   62
1 0 1 0 1 1 1 1 1   54
1 0 0 1 1 1 1 1 1   26
1 1 0 1 1 1 1 1 1   34
