Coefficient of   x^9 * y^1               = 1
Coefficient of   x^4 * z^2 * w^1         = 1
Coefficient of   x^3 * y^2 * z^2         = 1
Coefficient of   x^2 * y^1 * z^1 * w^2   = 1
Coefficient of   x^1 * y^3 * z^1 * w^1   = 1
Coefficient of   x^1 * w^4               = 1
Coefficient of   y^5 * z^1               = 1
Coefficient of   y^2 * w^3               = 1
Coefficient of   z^5                     = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 800 elements.
Allocate M_len = 1600 elements.
1 1 0 0 0 1 1 0 1   10
1 1 1 0 0 1 1 0 1   16
1 1 0 1 0 1 1 0 1   23
1 1 1 1 0 1 1 0 1   36
1 0 0 0 1 1 1 0 1   25
1 1 0 0 1 1 1 0 1   63
1 0 1 0 1 1 1 0 1   30
1 0 0 1 1 1 1 0 1   38
Allocate M_len = 3200 elements.
1 1 0 1 1 1 1 0 1   72
1 0 1 1 1 1 1 0 1   42
1 0 0 0 0 1 1 1 1   12
1 1 1 0 0 1 1 1 1   35
1 0 0 1 0 1 1 1 1   18
1 1 0 1 0 1 1 1 1   32
1 1 1 1 0 1 1 1 1   40
1 0 0 0 1 1 1 1 1   40
1 1 0 0 1 1 1 1 1   58
1 0 1 0 1 1 1 1 1   52
1 0 0 1 1 1 1 1 1   52
1 1 0 1 1 1 1 1 1   71
