Coefficient of   x^9 * y^1               = 1
Coefficient of   x^8 * z^1               = 1
Coefficient of   x^3 * y^3 * w^1         = 1
Coefficient of   x^2 * y^2 * z^1 * w^1   = 1
Coefficient of   x^1 * y^1 * z^2 * w^1   = 1
Coefficient of   y^8                     = 1
Coefficient of   z^3 * w^1               = 1
Coefficient of   w^3                     = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
1 0 0 0 0 1 1 1   6
1 1 0 0 0 1 1 1   9
0 1 1 0 0 1 1 1   21
1 1 1 0 0 1 1 1   42
1 0 0 1 0 1 1 1   20
1 1 0 1 0 1 1 1   24
0 1 1 1 0 1 1 1   34
1 0 0 0 1 1 1 1   23
0 1 0 0 1 1 1 1   27
1 1 1 0 1 1 1 1   41
0 1 0 1 1 1 1 1   39
1 1 0 1 1 1 1 1   37
1 0 1 1 1 1 1 1   31
0 1 1 1 1 1 1 1   36
