Coefficient of   x^9 * y^1               = 1
Coefficient of   x^6 * y^3               = 1
Coefficient of   x^4 * y^1 * z^1 * w^1   = 1
Coefficient of   x^3 * y^5               = 1
Coefficient of   x^1 * y^3 * z^1 * w^1   = 1
Coefficient of   x^1 * z^4               = 1
Coefficient of   y^7                     = 1
Coefficient of   w^4                     = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
1 0 1 0 0 1 1 1   12
1 1 1 0 0 1 1 1   16
1 0 1 1 0 1 1 1   22
1 0 0 0 1 1 1 1   28
1 1 0 0 1 1 1 1   32
Allocate M_len = 1600 elements.
1 1 1 0 1 1 1 1   57
1 0 0 1 1 1 1 1   28
1 0 1 1 1 1 1 1   29
