Coefficient of   x^7 * z^1               = 1
Coefficient of   x^6 * y^2               = 1
Coefficient of   x^2 * y^1 * z^2 * w^1   = 1
Coefficient of   x^1 * y^3 * z^1 * w^1   = 1
Coefficient of   y^5 * w^1               = 1
Coefficient of   y^1 * z^6               = 1
Coefficient of   w^3                     = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 800 elements.
1 0 0 0 1 1 1   8
1 1 0 0 1 1 1   14
1 0 1 0 1 1 1   20
1 1 1 0 1 1 1   27
1 0 0 1 1 1 1   37
1 1 1 1 1 1 1   51
