Coefficient of   x^6 * w^1               = 1
Coefficient of   x^5 * y^1 * z^1         = 1
Coefficient of   x^3 * w^3               = 1
Coefficient of   x^2 * y^1 * z^1 * w^2   = 1
Coefficient of   x^1 * y^2 * z^2 * w^1   = 1
Coefficient of   x^1 * z^5               = 1
Coefficient of   y^5 * w^1               = 1
Coefficient of   y^3 * z^3               = 1
Coefficient of   w^5                     = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
1 1 1 0 0 1 1 0 1   52
1 1 1 1 0 1 1 0 1   49
Allocate M_len = 3200 elements.
1 1 1 0 1 1 1 0 1   71
1 1 1 1 1 1 1 0 1   75
Allocate G_len 160 elements and old = 80.
1 1 1 0 0 1 1 1 1   87
1 1 1 1 0 1 1 1 1   61
1 1 1 0 1 1 1 1 1   66
1 1 1 1 1 1 1 1 1   58
