Coefficient of   x^16 * y^1               = 1
Coefficient of   x^5 * y^1 * z^5 * w^1   = 1
Coefficient of   x^4 * y^3 * z^4 * w^1   = 1
Coefficient of   x^3 * y^5 * z^3 * w^1   = 1
Coefficient of   x^2 * y^7 * z^2 * w^1   = 1
Coefficient of   x^1 * y^9 * z^1 * w^1   = 1
Coefficient of   y^11 * w^1               = 1
Coefficient of   z^15                     = 1
Coefficient of   z^1 * w^3               = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
1 1 0 0 0 0 1 1 1   25
1 1 1 0 0 0 1 1 1   62
1 0 0 1 0 0 1 1 1   31
1 0 1 1 0 0 1 1 1   75
1 1 1 1 0 0 1 1 1   87
1 1 0 0 1 0 1 1 1   75
1 1 1 0 1 0 1 1 1   76
1 0 0 1 1 0 1 1 1   51
1 1 0 1 1 0 1 1 1   96
1 0 1 1 1 0 1 1 1   68
1 0 0 0 0 1 1 1 1   45
1 0 1 0 0 1 1 1 1   85
1 1 1 0 0 1 1 1 1   76
Allocate M_len = 6400 elements.
1 1 0 1 0 1 1 1 1   109
1 0 1 1 0 1 1 1 1   84
1 1 1 1 0 1 1 1 1   122
1 0 0 0 1 1 1 1 1   51
1 1 0 0 1 1 1 1 1   101
1 0 1 0 1 1 1 1 1   77
1 0 0 1 1 1 1 1 1   71
1 1 0 1 1 1 1 1 1   107
1 1 1 1 1 1 1 1 1   80
