Coefficient of   x^9 * z^1               = 1
Coefficient of   x^8 * y^2               = 1
Coefficient of   x^4 * y^1 * w^2         = 1
Coefficient of   x^2 * y^1 * z^2 * w^1   = 1
Coefficient of   x^1 * y^3 * z^1 * w^1   = 1
Coefficient of   y^5 * w^1               = 1
Coefficient of   y^1 * z^4               = 1
Coefficient of   w^4                     = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 800 elements.
Allocate M_len = 1600 elements.
1 0 0 0 0 1 1 1   8
1 1 0 0 0 1 1 1   13
1 0 1 0 0 1 1 1   16
1 1 1 0 0 1 1 1   21
1 0 0 1 0 1 1 1   19
1 1 0 1 0 1 1 1   24
1 0 1 1 0 1 1 1   30
1 1 1 1 0 1 1 1   35
1 0 0 0 1 1 1 1   30
1 1 0 0 1 1 1 1   24
1 1 1 0 1 1 1 1   41
1 0 0 1 1 1 1 1   43
1 1 0 1 1 1 1 1   46
1 1 1 1 1 1 1 1   68
