Coefficient of   x^8 * y^1               = 1
Coefficient of   x^7 * z^1               = 1
Coefficient of   x^3 * y^3 * w^1         = 1
Coefficient of   x^2 * y^2 * z^1 * w^1   = 1
Coefficient of   x^1 * y^1 * z^2 * w^1   = 1
Coefficient of   x^1 * w^3               = 1
Coefficient of   y^8                     = 1
Coefficient of   z^3 * w^1               = 1
Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 800 elements.
Allocate M_len = 1600 elements.
1 0 0 0 0 1 1 1   7
1 1 0 0 0 1 1 1   10
0 1 1 0 0 1 1 1   37
1 1 1 0 0 1 1 1   57
1 0 0 1 0 1 1 1   23
1 1 0 1 0 1 1 1   34
0 1 1 1 0 1 1 1   57
1 0 0 0 1 1 1 1   21
0 1 0 0 1 1 1 1   29
1 1 1 0 1 1 1 1   53
0 1 0 1 1 1 1 1   37
1 1 0 1 1 1 1 1   57
1 0 1 1 1 1 1 1   35
0 1 1 1 1 1 1 1   50
