/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^14                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^14 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 121
[1, 1, 3, 0, 0]  	71	2 
[3, 2, 2, 0, 0]  	81	4 
[14, 0, 0, 0, 0]  	98	3  <--- 1
[2, 1, 1, 2, 0]  	98	3 
[1, 7, 0, 0, 0]  	98	3 
[1, 0, 1, 4, 0]  	132	3 
[1, 1, 2, 3, 0]  	135	2 
[1, 6, 0, 2, 0]  	139	3 
[1, 0, 0, 5, 0]  	142	3 
[2, 0, 3, 3, 0]  	146	5 
[1, 6, 2, 1, 0]  	146	5 
[0, 6, 1, 2, 0]  	149	3 
[11, 6, 0, 0, 0]  	155	6 
[12, 1, 2, 1, 0]  	158	5 
[0, 7, 4, 0, 0]  	159	4 
[3, 0, 5, 2, 0]  	160	6 
[13, 0, 1, 2, 0]  	162	3 
[0, 2, 8, 0, 0]  	162	3 
[1, 0, 6, 2, 0]  	163	4 
[11, 1, 0, 3, 0]  	171	7 
[13, 0, 0, 3, 0]  	172	4 
[13, 0, 5, 0, 0]  	176	3 
[2, 0, 8, 1, 0]  	177	4 
[1, 5, 0, 4, 0]  	180	4 
[5, 0, 7, 1, 0]  	181	6 
[11, 0, 3, 2, 0]  	182	4 
[10, 0, 5, 1, 0]  	182	7 
[0, 14, 0, 0, 0]  	182	4  <--- 2
[11, 0, 0, 4, 0]  	185	5 
[1, 0, 9, 1, 0]  	187	4 
[0, 6, 5, 1, 0]  	190	3 
[6, 0, 9, 0, 0]  	195	5 
[0, 6, 7, 0, 0]  	197	3 
[0, 5, 0, 5, 0]  	200	3 
[2, 0, 11, 0, 0]  	201	3 
[8, 5, 0, 3, 0]  	202	4 
[12, 0, 7, 0, 0]  	203	5 
[0, 5, 5, 2, 0]  	204	3 
[5, 0, 10, 0, 0]  	205	3 
[0, 12, 3, 0, 0]  	207	3 
[0, 10, 3, 1, 0]  	208	3 
[0, 8, 0, 4, 0]  	212	3 
[0, 5, 4, 3, 0]  	214	2 
[0, 4, 0, 6, 0]  	214	2 
[0, 3, 4, 4, 0]  	215	2 
[0, 4, 5, 3, 0]  	218	2 
[0, 2, 5, 4, 0]  	219	2 
[0, 13, 0, 2, 0]  	223	3 
[0, 11, 0, 3, 0]  	224	3 
[0, 4, 7, 2, 0]  	225	2 
[1, 0, 13, 0, 0]  	228	1 
[0, 3, 0, 7, 0]  	228	1 
[0, 2, 1, 7, 0]  	232	1 
[0, 1, 13, 0, 0]  	234	2 
[0, 3, 2, 6, 0]  	235	1 
[0, 3, 7, 3, 0]  	239	1 
[0, 2, 3, 6, 0]  	239	1 
[0, 1, 7, 4, 0]  	240	2 
[0, 0, 11, 2, 0]  	241	1 
[0, 2, 0, 8, 0]  	242	1 
[0, 1, 4, 6, 0]  	243	2 
[0, 1, 1, 8, 0]  	246	1 
[0, 0, 13, 1, 0]  	248	1 
[0, 1, 3, 7, 0]  	253	1 
[0, 0, 7, 5, 0]  	254	1 
[0, 0, 15, 0, 0]  	255	1  <--- 3
[0, 1, 0, 9, 0]  	256	1 
[0, 0, 1, 9, 0]  	260	1 
[0, 0, 9, 4, 0]  	261	1 
[0, 0, 3, 8, 0]  	267	1 
[0, 0, 0, 10, 0]  	270	1  <--- 4
[0, 0, 5, 7, 0]  	274	1 
[2, 0, 1, 2, 1]  	85	4 
[13, 0, 0, 0, 1]  	91	4 
[11, 1, 2, 1, 1]  	151	8 
[10, 1, 0, 3, 1]  	164	8 
[12, 0, 0, 3, 1]  	165	7 
[12, 0, 5, 0, 1]  	169	5 
[1, 5, 1, 3, 1]  	170	4 
[10, 0, 0, 4, 1]  	178	7 
[6, 5, 0, 3, 1]  	188	5 
[1, 0, 11, 0, 1]  	194	4 
[11, 0, 7, 0, 1]  	196	6 
[4, 0, 10, 0, 1]  	198	4 
[0, 10, 0, 3, 1]  	211	3 
[0, 4, 2, 5, 1]  	221	2 
[0, 3, 6, 3, 1]  	222	2 
[0, 2, 7, 3, 1]  	226	2 
[0, 1, 11, 1, 1]  	227	2 
[0, 2, 4, 5, 1]  	229	2 
[0, 1, 5, 5, 1]  	233	2 
[0, 1, 9, 3, 1]  	247	2 
[2, 5, 0, 3, 2]  	160	6 
[10, 6, 0, 1, 2]  	175	5 
[9, 6, 0, 1, 3]  	168	8 
[1, 0, 5, 3, 4]  	173	4 
[8, 0, 5, 1, 252]  	168	7 
[0, 6, 4, 1, 252]  	173	3 
[2, 0, 7, 1, 254]  	160	5 
[1, 0, 8, 1, 254]  	170	4 
[0, 5, 7, 1, 254]  	211	2 
[1, 6, 0, 0, 255]  	85	3 
[1, 1, 1, 2, 255]  	91	3 
[0, 7, 2, 0, 255]  	125	3 
[3, 0, 5, 1, 255]  	133	5 
[0, 7, 1, 1, 255]  	135	3 
[1, 0, 6, 1, 255]  	136	3 
[0, 7, 0, 2, 255]  	145	3 
[1, 0, 4, 3, 255]  	156	4 
[0, 6, 0, 3, 255]  	159	3 
[0, 13, 0, 0, 255]  	169	1 
[0, 12, 1, 0, 255]  	173	4 
[4, 0, 9, 0, 255]  	181	5 
[0, 12, 0, 1, 255]  	183	1 
[0, 0, 13, 0, 255]  	221	1 
[0, 2, 2, 6, 255]  	222	1 
[0, 1, 3, 6, 255]  	226	1 
[0, 0, 7, 4, 255]  	227	1 
[0, 1, 0, 8, 255]  	229	1 
[0, 0, 1, 8, 255]  	233	1 
[0, 0, 5, 6, 255]  	247	1 
------
The gap is between 5 and 251.
Lengths: 3 3 5 5 3 4.
For 230 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^13*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^8*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^6

For 132 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^4*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^7
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 34 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[8390638426626407360 + 15368459134687894186*2^64 + 8225288538470870860*2^128 + 4194562532*2^192,14622844607667515850 + 3759721259533065507*2^64 + 3907141567381690374*2^128 + 470625356*2^192,12921501647099127114 + 12263151571210747021*2^64 + 11974637817588036961*2^128 + 1446907289*2^192,17808213505930096640 + 16948878163063526012*2^64 + 6618412106187039810*2^128 + 1277191109*2^192,10189846342757004064 + 6213106659513849618*2^64 + 1093758688795461011*2^128 + 3373686017*2^192,13228661602091076304 + 2146005920621376898*2^64 + 12137681541380757963*2^128 + 311763188*2^192,18030251046129626680 + 2356655985961076983*2^64 + 6854379881638754733*2^128 + 1468262173*2^192,17676035590385127304 + 10039092275309568813*2^64 + 13887905330380526784*2^128 + 1877982503*2^192,14153556093067039040 + 15627732259341147883*2^64 + 15165195889238835770*2^128 + 3354018644*2^192,3615343759033111808 + 16728048908329720850*2^64 + 4837555365054165177*2^128 + 661593196*2^192,13732986556778074752 + 7609995008252582116*2^64 + 14535117477739131456*2^128 + 3104699479*2^192;\
3601373411953967920 + 1788524381342268274*2^64 + 16241606810320307439*2^128 + 2834759792*2^192,15144164555902312004 + 7759182139612336285*2^64 + 16000660699313243773*2^128 + 3473046089*2^192,15224385723314202608 + 544186789853526273*2^64 + 17107813065800021866*2^128 + 1718352131*2^192,14664751795924878992 + 3300520109266898258*2^64 + 11551988415260565861*2^128 + 1284656505*2^192,10919674408730761856 + 1900778266347200915*2^64 + 9528165496862881812*2^128 + 4033807437*2^192,17527684271516977664 + 1984678723013214171*2^64 + 13881394043719791292*2^128 + 2640418590*2^192,2800624458348055232 + 3675387567351022555*2^64 + 10783294426748387506*2^128 + 2663218485*2^192,964037972147578048 + 12903263678370356660*2^64 + 17398533949015323663*2^128 + 2944845976*2^192,6707505909692215136 + 7149290657511360436*2^64 + 16288082864043867683*2^128 + 3478198748*2^192,1094110877746563488 + 5110726853017411993*2^64 + 12203291354609198018*2^128 + 4081028417*2^192,18184042320319090880 + 18127023580474919835*2^64 + 728613054822946648*2^128 + 2355670871*2^192;\
4468294760862519656 + 6936213304936707544*2^64 + 17576173289712533454*2^128 + 1922827578*2^192,11710868276108431208 + 8966553250686638307*2^64 + 6667420118475607663*2^128 + 1087956577*2^192,7637418596047675836 + 2951990262639052803*2^64 + 4168755113719945643*2^128 + 1667446904*2^192,16156319774534534832 + 10495671416384363765*2^64 + 6519866460836406801*2^128 + 3129834013*2^192,18029834204909497632 + 75008914082276754*2^64 + 10026942771158635005*2^128 + 719826964*2^192,11962417758657010624 + 8926446314313939803*2^64 + 1271560005025244902*2^128 + 3750780419*2^192,10742573543446652320 + 3455827228408020267*2^64 + 7195074863310572950*2^128 + 2367050627*2^192,1401962968183463776 + 1393568122817304178*2^64 + 11491293654982180059*2^128 + 2682113063*2^192,14225165659325834432 + 241956253915870087*2^64 + 4024524523975052167*2^128 + 3899927192*2^192,6234129958338814144 + 11497250156210435127*2^64 + 4983641278432084517*2^128 + 3552656509*2^192,11803232914779049184 + 2642817915111354957*2^64 + 13566958264367520055*2^128 + 2783899597*2^192;\
16195970552336372028 + 16559374695895756407*2^64 + 13404114771890925057*2^128 + 1714064309*2^192,17760544785694392580 + 1405465786643182943*2^64 + 6891366551705991969*2^128 + 591237078*2^192,17423635207949349988 + 18231940892049423068*2^64 + 806376815038606418*2^128 + 400390683*2^192,11859893784380506768 + 16261195443924321582*2^64 + 15213545496864953439*2^128 + 1796409103*2^192,896491794165688768 + 4813748519660148487*2^64 + 3740735171759970934*2^128 + 111552595*2^192,14236146035124373664 + 5195229723557338137*2^64 + 14285977017378144499*2^128 + 1039706672*2^192,927330582047620272 + 15669221093638073717*2^64 + 9848384035020364092*2^128 + 1823845285*2^192,12673859860394068560 + 2055548114052719210*2^64 + 12333968156845734518*2^128 + 967028695*2^192,13710633035615159376 + 102473699223040197*2^64 + 14445221183191386654*2^128 + 1331080629*2^192,5646079615635513136 + 16221128064158945877*2^64 + 2706676299359046921*2^128 + 5093670*2^192,13926245916637537168 + 11886890891113143169*2^64 + 6707291766157597524*2^128 + 1885472369*2^192;\
3044432763930024560 + 17250812135614557988*2^64 + 14431764204552809894*2^128 + 850205124*2^192,7610268901093276744 + 16063439200747711437*2^64 + 6516340535181987411*2^128 + 1315627060*2^192,17227380126186140216 + 13794889464492545636*2^64 + 15578181297426872715*2^128 + 906305662*2^192,16855746312301270976 + 11221099102550866995*2^64 + 8561796352380732232*2^128 + 384671768*2^192,7022390607422542848 + 12051972426011675785*2^64 + 11802776448701332374*2^128 + 1480573962*2^192,18161235142364811392 + 12787706137643399587*2^64 + 1509425479079896855*2^128 + 613659746*2^192,14369232320729287840 + 11761356916867132244*2^64 + 3652231503136702362*2^128 + 1615898022*2^192,15099583854556930336 + 5951107848581326469*2^64 + 1168509530201322495*2^128 + 1102498771*2^192,11660167812448179728 + 15511630163843630058*2^64 + 16978258870910060660*2^128 + 205020484*2^192,1184263443208496064 + 18161763972078192978*2^64 + 4743787113572347472*2^128 + 308208103*2^192,13809510998369459392 + 13571947041526894861*2^64 + 4381344921297697520*2^128 + 445848365*2^192;\
0 + 0*2^64 + 0*2^128 + 1082130432*2^192,0 + 0*2^64 + 0*2^128 + 964689920*2^192,0 + 0*2^64 + 0*2^128 + 1023410176*2^192,0 + 0*2^64 + 0*2^128 + 1031798784*2^192,0 + 0*2^64 + 0*2^128 + 536870912*2^192,10250701138584141832 + 5237561937588078428*2^64 + 15069447012531778926*2^128 + 398275806*2^192,0 + 0*2^64 + 0*2^128 + 645922816*2^192,0 + 0*2^64 + 0*2^128 + 956301312*2^192,0 + 0*2^64 + 0*2^128 + 1342177280*2^192,0 + 0*2^64 + 0*2^128 + 1140850688*2^192,0 + 0*2^64 + 0*2^128 + 654311424*2^192;\
11945112119232930472 + 2839560555302401092*2^64 + 16458969850794352089*2^128 + 62459400*2^192,13294343568538674919 + 8492444850596566962*2^64 + 11747192604625852166*2^128 + 2925840536*2^192,2593554630714349815 + 6572122622003994796*2^64 + 7720646187063998859*2^128 + 3786042515*2^192,17806404360266260688 + 12163951861961825186*2^64 + 7538469289504878069*2^128 + 475005181*2^192,14556687327966466800 + 15591264917775918874*2^64 + 12599498095495566156*2^128 + 3976897244*2^192,8136498993083733112 + 9894122988591077839*2^64 + 8065771938992938822*2^128 + 2566472660*2^192,6830700502885317884 + 7253614422748346524*2^64 + 4866181885115373708*2^128 + 2265967534*2^192,6029766930591036716 + 4254262997007298051*2^64 + 8026400947347434331*2^128 + 1339338028*2^192,2013103992891935280 + 4885486927997141075*2^64 + 3251921431495928542*2^128 + 659711573*2^192,16271762035144700304 + 3766944128422567912*2^64 + 14547079608156963647*2^128 + 2815674441*2^192,15304798857324417648 + 15567979135086767598*2^64 + 6880419274841099651*2^128 + 3994673840*2^192;\
14446671446135574360 + 10380926144320598610*2^64 + 18047073455885356176*2^128 + 1670763764*2^192,3163658131437305146 + 13793771708193214670*2^64 + 12081918307500682637*2^128 + 2163557611*2^192,1630921251382526582 + 422119351445385635*2^64 + 10250607698862769293*2^128 + 1968743034*2^192,971706522084323624 + 13385845283086709878*2^64 + 12701346765034206554*2^128 + 3702743546*2^192,2819630619057772776 + 4314409156436190873*2^64 + 13429529038395041045*2^128 + 48762346*2^192,12329877180741045912 + 6400015965001322983*2^64 + 6012717322141084804*2^128 + 573003263*2^192,16846337053458998392 + 16073599365981856791*2^64 + 8286326354463493867*2^128 + 382872381*2^192,5671670610574370776 + 5797922563112907235*2^64 + 5376628774181319009*2^128 + 2633238195*2^192,14231530288038995680 + 2944206678210860949*2^64 + 8807345323719241850*2^128 + 2956226330*2^192,8752955261527209552 + 14978894094307625549*2^64 + 8507834118279254074*2^128 + 1684593008*2^192,40265106766533776 + 739983607195030031*2^64 + 11806094013687289406*2^128 + 1629805263*2^192;\
2572492670904925512 + 2092282049221866994*2^64 + 1456998763556022934*2^128 + 3375238985*2^192,6269114815822549576 + 7095161114205114581*2^64 + 14560644282137069875*2^128 + 3098320361*2^192,9364137615737404184 + 6260659844902531008*2^64 + 17003704622471635311*2^128 + 2181958554*2^192,6771795903562019936 + 10943155452610879346*2^64 + 16531529173474110208*2^128 + 3423334743*2^192,7871613427428467456 + 14143737083088732250*2^64 + 16357495088962697146*2^128 + 2882847797*2^192,6123395149160176256 + 9983075006405465325*2^64 + 3838963447691437073*2^128 + 2586735627*2^192,10614775026767708768 + 15986296838701913139*2^64 + 4187184715415456373*2^128 + 4036670117*2^192,10715045999603936 + 13011726875913971834*2^64 + 6314438157774083245*2^128 + 2452266595*2^192,10518893564832529024 + 5874500422985538736*2^64 + 17138393711355712873*2^128 + 435902033*2^192,5967252257287692720 + 12252410113915360192*2^64 + 15670169275780722723*2^128 + 1722108189*2^192,6895916889661055584 + 4181529457478726388*2^64 + 12856893723179682091*2^128 + 1764382501*2^192;\
15105179431577599104 + 15162614328440069325*2^64 + 160674031222562316*2^128 + 887219277*2^192,3277394671507459408 + 6889135031746370277*2^64 + 1977540829152887711*2^128 + 3296660318*2^192,521210948840231616 + 2451713216020038801*2^64 + 3535514653765040999*2^128 + 931938527*2^192,17046036967527247992 + 17329144343852556590*2^64 + 17000774786839649828*2^128 + 415521484*2^192,16061873987124805440 + 17763967874939160622*2^64 + 17190037674737691678*2^128 + 519411789*2^192,17772222859569385344 + 14363805376919140101*2^64 + 5742913888597334555*2^128 + 3040362197*2^192,13302411817378888832 + 10647775810326506864*2^64 + 12057678331625541534*2^128 + 1547189320*2^192,2927254724186474496 + 13184769816975304001*2^64 + 3395749486993865025*2^128 + 935895142*2^192,11397573213295666784 + 3974618072391109718*2^64 + 11844149037604732982*2^128 + 3923114588*2^192,3716988955126666448 + 1135490686073941824*2^64 + 13567004833141007247*2^128 + 1693504309*2^192,18098579886582631232 + 9179385622442623165*2^64 + 12941520118193329404*2^128 + 2541074334*2^192;\
5552681725015651752 + 10054308267340890365*2^64 + 10539849844141818873*2^128 + 3581038652*2^192,10332221974022660306 + 14437416199190736271*2^64 + 3814458496458008578*2^128 + 3765593439*2^192,17504896189726398294 + 6429170759185026002*2^64 + 202975255661530605*2^128 + 2775337910*2^192,3142592738962471336 + 3196655988029624747*2^64 + 3844446219263400594*2^128 + 2018523768*2^192,2771171808730043920 + 2728526954152503969*2^64 + 1362256647908256646*2^128 + 3566147145*2^192,16026618555416640864 + 16384397036917008058*2^64 + 14468352303144292334*2^128 + 1836391652*2^192,8915107938485893656 + 5750574658874006666*2^64 + 3368590632344938713*2^128 + 3130866722*2^192,10459840337237664376 + 14904817476091345813*2^64 + 9388831735829989709*2^128 + 448936344*2^192,15918506522863917152 + 9362540114839561083*2^64 + 8122966809111533538*2^128 + 2985667714*2^192,11762017994385325968 + 12270304609885565098*2^64 + 6530603057045908509*2^128 + 4150066657*2^192,17683955700056865168 + 7709864253010823960*2^64 + 2312546657993775970*2^128 + 4188210772*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 4119 lists. */
