/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^14                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^14 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 119
[1, 1, 3, 0, 0]  	71	2 
[1, 1, 2, 1, 0]  	81	3 
[1, 6, 0, 0, 0]  	85	3 
[14, 0, 0, 0, 0]  	98	2  <--- 1
[0, 1, 5, 0, 0]  	98	2 
[0, 1, 4, 2, 0]  	135	2 
[1, 0, 6, 1, 0]  	136	3 
[1, 0, 5, 2, 0]  	146	4 
[0, 6, 1, 2, 0]  	149	2 
[0, 7, 4, 0, 0]  	159	3 
[13, 0, 1, 2, 0]  	162	2 
[13, 0, 0, 3, 0]  	172	3 
[13, 0, 5, 0, 0]  	176	2 
[11, 0, 3, 2, 0]  	182	3 
[0, 14, 0, 0, 0]  	182	3  <--- 2
[12, 0, 0, 4, 0]  	192	3 
[10, 0, 1, 4, 0]  	195	3 
[9, 0, 3, 3, 0]  	195	3 
[7, 5, 0, 3, 0]  	195	6 
[8, 0, 1, 5, 0]  	208	3 
[7, 0, 3, 4, 0]  	208	3 
[5, 5, 0, 4, 0]  	208	5 
[3, 4, 0, 5, 0]  	208	4 
[1, 0, 12, 0, 0]  	211	2 
[0, 6, 0, 5, 0]  	213	2 
[12, 5, 1, 2, 0]  	220	3 
[6, 0, 1, 6, 0]  	221	4 
[5, 0, 3, 5, 0]  	221	4 
[1, 4, 0, 6, 0]  	221	4 
[0, 13, 0, 2, 0]  	223	2 
[9, 0, 0, 6, 0]  	225	3 
[1, 3, 1, 6, 0]  	225	3 
[0, 3, 0, 7, 0]  	228	1 
[0, 2, 1, 7, 0]  	232	1 
[4, 0, 1, 7, 0]  	234	4 
[3, 0, 3, 6, 0]  	234	4 
[0, 3, 2, 6, 0]  	235	1 
[12, 0, 9, 0, 0]  	237	8 
[7, 0, 0, 7, 0]  	238	4 
[0, 2, 3, 6, 0]  	239	1 
[0, 0, 11, 2, 0]  	241	1 
[0, 2, 0, 8, 0]  	242	1 
[0, 1, 1, 8, 0]  	246	1 
[2, 0, 1, 8, 0]  	247	3 
[1, 0, 3, 7, 0]  	247	3 
[0, 0, 13, 1, 0]  	248	1 
[5, 0, 0, 8, 0]  	251	4 
[0, 1, 3, 7, 0]  	253	1 
[0, 0, 7, 5, 0]  	254	1 
[0, 0, 15, 0, 0]  	255	1  <--- 3
[0, 1, 0, 9, 0]  	256	1 
[0, 0, 1, 9, 0]  	260	1 
[0, 0, 9, 4, 0]  	261	1 
[3, 0, 0, 9, 0]  	264	3 
[0, 0, 3, 8, 0]  	267	1 
[0, 0, 0, 10, 0]  	270	1  <--- 4
[0, 0, 5, 7, 0]  	274	1 
[13, 0, 0, 0, 1]  	91	3 
[12, 0, 1, 2, 1]  	155	3 
[12, 0, 0, 3, 1]  	165	4 
[12, 0, 5, 0, 1]  	169	4 
[11, 0, 0, 4, 1]  	185	4 
[11, 5, 1, 2, 1]  	213	4 
[11, 0, 9, 0, 1]  	230	9 
[1, 0, 1, 3, 3]  	105	2 
[1, 0, 0, 5, 3]  	142	2 
[0, 6, 4, 1, 3]  	173	3 
[1, 5, 0, 4, 3]  	180	3 
[0, 5, 1, 4, 3]  	190	2 
[0, 5, 3, 3, 3]  	197	2 
[0, 5, 0, 5, 3]  	200	2 
[3, 0, 11, 0, 3]  	208	4 
[6, 0, 10, 0, 3]  	212	4 
[0, 4, 1, 5, 6]  	204	2 
[0, 4, 0, 6, 6]  	214	2 
[0, 11, 3, 1, 20]  	221	3 
[0, 9, 0, 4, 20]  	225	2 
[0, 0, 13, 0, 229]  	221	1 
[0, 0, 11, 1, 232]  	214	1 
[0, 0, 9, 3, 232]  	234	1 
[0, 0, 12, 0, 235]  	204	1 
[0, 0, 9, 2, 235]  	207	1 
[0, 3, 3, 5, 235]  	225	1 
[0, 0, 7, 4, 235]  	227	1 
[0, 0, 5, 6, 235]  	247	1 
[0, 0, 10, 1, 238]  	197	1 
[0, 0, 7, 3, 238]  	200	1 
[0, 4, 3, 4, 238]  	211	1 
[0, 3, 1, 6, 238]  	218	1 
[0, 0, 5, 5, 238]  	220	1 
[0, 0, 3, 7, 238]  	240	1 
[0, 0, 7, 2, 241]  	173	1 
[0, 5, 2, 3, 241]  	180	2 
[0, 4, 0, 5, 241]  	187	2 
[0, 0, 5, 4, 241]  	193	1 
[1, 0, 11, 0, 241]  	194	2 
[0, 0, 3, 6, 241]  	213	1 
[0, 0, 1, 8, 241]  	233	1 
[0, 0, 5, 3, 244]  	166	1 
[0, 5, 3, 2, 244]  	170	2 
[0, 0, 3, 5, 244]  	186	1 
[0, 0, 1, 7, 244]  	206	1 
[0, 0, 0, 9, 244]  	243	1 
[0, 0, 5, 2, 247]  	139	1 
[0, 6, 4, 0, 247]  	146	3 
[1, 5, 0, 3, 247]  	153	3 
[0, 0, 3, 4, 247]  	159	1 
[0, 5, 1, 3, 247]  	163	2 
[1, 0, 10, 0, 247]  	177	2 
[0, 0, 1, 6, 247]  	179	1 
[0, 0, 0, 8, 247]  	216	1 
[0, 0, 3, 3, 250]  	132	1 
[0, 0, 1, 5, 250]  	152	1 
[0, 0, 0, 7, 250]  	189	1 
[0, 0, 3, 2, 253]  	105	1 
[0, 0, 1, 4, 253]  	125	1 
[0, 0, 0, 6, 253]  	162	1 
[0, 7, 0, 0, 255]  	91	2 
[0, 6, 0, 3, 255]  	159	1 
------
The gap is between 21 and 228.
Lengths: 3 3 5 7 3 9.
For 230 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^10*y^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^13*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^6

For 132 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^4*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^2*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 34 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 19.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[17316046168497586176 + 6390228778824738000*2^64 + 3344053219836140101*2^128 + 16288811904326*2^192,8983645504882606080 + 13189940202049185606*2^64 + 16151602925404125112*2^128 + 9858753696841*2^192,12400764149385134080 + 3238615074512754204*2^64 + 13026625540159546987*2^128 + 15941282526574*2^192,9923497728690618368 + 2971424113221451126*2^64 + 3769878714411444960*2^128 + 33935366474731*2^192,10719930556214149120 + 4880704932497102901*2^64 + 8082638002142699741*2^128 + 21376329425032*2^192,8046880147132907520 + 7236546847843813945*2^64 + 2307668659865325334*2^128 + 28062313710582*2^192,14083506775508647936 + 11067754859288007449*2^64 + 4318684024965088592*2^128 + 6506473190843*2^192,9707506885048926208 + 936131828811912760*2^64 + 2100889887124765192*2^128 + 23792106858103*2^192,13493460883514327040 + 1134486261202081560*2^64 + 14543719110053213525*2^128 + 28096027121003*2^192,7277376448841646080 + 17596409035730828374*2^64 + 9118904987075662347*2^128 + 31992731153231*2^192,7044365580203196416 + 14239272225366461984*2^64 + 11125803422887625863*2^128 + 20549836969359*2^192;\
1291990673530028032 + 14532578693215208685*2^64 + 3371943911534451577*2^128 + 24747525026660*2^192,9854649071447834624 + 15915711460271781436*2^64 + 2535011954970196187*2^128 + 31572104041921*2^192,11825613055197184000 + 1488490018780670362*2^64 + 10152276055341729767*2^128 + 1550358173400*2^192,13284628896889700352 + 8671775742990355796*2^64 + 8011424768934832985*2^128 + 24882731285596*2^192,8256408997259640832 + 2406935646001278624*2^64 + 12307771783569540570*2^128 + 4592724206238*2^192,12994989873096032256 + 13110244341815724435*2^64 + 17039120091340412964*2^128 + 27813705565750*2^192,3053479181443661824 + 13322152963228396559*2^64 + 15634232752494751721*2^128 + 24292630943765*2^192,1965241726050238464 + 2540302946472033717*2^64 + 9268765083571211941*2^128 + 32792378423063*2^192,3272689099781177344 + 13544555398566314948*2^64 + 16993649751753164292*2^128 + 28835463359039*2^192,6918880477906468864 + 11261771384799035841*2^64 + 9597071083013600083*2^128 + 12524093783590*2^192,10935957482178084864 + 5906604978123580363*2^64 + 9265705405396374309*2^128 + 26419053371413*2^192;\
14241993519395177744 + 11170883530498906328*2^64 + 12290164890770016979*2^128 + 18711871504411*2^192,12493767753215720224 + 5843708168246832285*2^64 + 12825322384592543367*2^128 + 20314617334862*2^192,874444438140045824 + 9277509839585574203*2^64 + 14553353172532547259*2^128 + 8490501845931*2^192,4925091548379042304 + 918504133846649585*2^64 + 7390030055397011849*2^128 + 14673720864951*2^192,9267470650696857600 + 6891181591739473588*2^64 + 8030533434680892768*2^128 + 511496397288*2^192,16432362823229693952 + 8877575635924824192*2^64 + 13203899579733154773*2^128 + 614978327398*2^192,16005351609276502016 + 10299913768041973482*2^64 + 13023454734273079020*2^128 + 20000219339411*2^192,17531312045217419264 + 14090921269681388101*2^64 + 11069248072014405023*2^128 + 22953839391590*2^192,2803413116058620672 + 10185858972513346481*2^64 + 5226155181594325505*2^128 + 30557875282808*2^192,3512434346934011904 + 15526987086733304650*2^64 + 13462652454865826833*2^128 + 21017510100292*2^192,170466654061733888 + 7311375282691793322*2^64 + 18405543190370713156*2^128 + 1943027134361*2^192;\
807927029194063872 + 11223886132785310050*2^64 + 14522440136986567056*2^128 + 28538758779444*2^192,15795380910263697408 + 6818841910184680747*2^64 + 9666409783765118828*2^128 + 3907316603480*2^192,14112554327619928064 + 5274599384783556998*2^64 + 10106110252306712981*2^128 + 23772832350893*2^192,14088150025088532480 + 6336895980188312647*2^64 + 13837949182376650583*2^128 + 10130540602532*2^192,16400342861574307840 + 3998509299865331678*2^64 + 2149974602656976384*2^128 + 9101757392757*2^192,11211076902565445632 + 3068984792693674807*2^64 + 7312710356709589756*2^128 + 24108859098631*2^192,9622513440350273536 + 2220981403126694911*2^64 + 1443106894289697693*2^128 + 545710472611*2^192,6773265541768413184 + 1693851642986266662*2^64 + 18205095578906593803*2^128 + 8145230400395*2^192,6452988457365536768 + 1822052751482463666*2^64 + 11296135497247789260*2^128 + 20747740672426*2^192,2570633200778870784 + 18080668859775373937*2^64 + 10125685762920720465*2^128 + 32991778153378*2^192,15536313303214063616 + 9095793368864974721*2^64 + 8187174621814490960*2^128 + 6207720326256*2^192;\
12028162012853846016 + 4952909073057727935*2^64 + 2197436490330422153*2^128 + 122565180536*2^192,9344275652265934848 + 920292999235931419*2^64 + 2248285740912909414*2^128 + 2303832573030*2^192,1986746092481937408 + 9317465399615371480*2^64 + 15230007058472730637*2^128 + 32969862708602*2^192,6625440773683281920 + 1420686029015371666*2^64 + 12057562690453867774*2^128 + 31281920127398*2^192,13756486761110831104 + 11472941232052256026*2^64 + 13773993227710009330*2^128 + 31551687593246*2^192,12943248079854764032 + 15187046041010516077*2^64 + 6513882601290127427*2^128 + 8822214945039*2^192,6842452135141965824 + 235998468880050*2^64 + 114058119148776674*2^128 + 15990682474204*2^192,5801734225627447296 + 4682784729071586281*2^64 + 9708304102949139774*2^128 + 30271438630003*2^192,413217007583625216 + 16606179683712573600*2^64 + 12705534594663711960*2^128 + 6163196329362*2^192,6293281502442553344 + 14594284281832581263*2^64 + 1938716243241737568*2^128 + 13998249663431*2^192,18200179527292813312 + 6811043231787594302*2^64 + 1311078903545389595*2^128 + 16554181266498*2^192;\
11878157238396476928 + 12505222077811638274*2^64 + 11194798264690431464*2^128 + 18878774015783*2^192,8778301847970028544 + 13958533714373655234*2^64 + 8272207989216971982*2^128 + 31368640098570*2^192,15778966500481089536 + 15266773681016777857*2^64 + 4521622436683601063*2^128 + 34430474374781*2^192,14189609140347060224 + 6784841239490032375*2^64 + 3862440935156897618*2^128 + 5665822972514*2^192,4798737777929814016 + 6753089001241260710*2^64 + 16129708166203287574*2^128 + 27973225563650*2^192,7046839587160981504 + 12088770927074649135*2^64 + 9006350357099265059*2^128 + 5098597004613*2^192,16453278868296302592 + 3373195725162480397*2^64 + 2113720622708029398*2^128 + 5126633248275*2^192,1946279218482380800 + 16583583655257748641*2^64 + 13286089685085746503*2^128 + 14961545221868*2^192,11244493253941501952 + 14122338781170130284*2^64 + 9562684286960617722*2^128 + 21120720593668*2^192,7413992111942336512 + 6038857124273574163*2^64 + 310560654598447027*2^128 + 14383564139115*2^192,11027430924021858304 + 8814792402377274403*2^64 + 18314312817655934235*2^128 + 32145265004798*2^192;\
0 + 0*2^64 + 0*2^128 + 4398046511104*2^192,0 + 0*2^64 + 0*2^128 + 32985348833280*2^192,0 + 0*2^64 + 0*2^128 + 1099511627776*2^192,0 + 0*2^64 + 0*2^128 + 14293651161088*2^192,0 + 0*2^64 + 0*2^128 + 27487790694400*2^192,0 + 0*2^64 + 0*2^128 + 31885837205504*2^192,11295027865446252544 + 2137580443652398211*2^64 + 15883878188797694303*2^128 + 26914039112258*2^192,0 + 0*2^64 + 0*2^128 + 25288767438848*2^192,0 + 0*2^64 + 0*2^128 + 2199023255552*2^192,0 + 0*2^64 + 0*2^128 + 5497558138880*2^192,0 + 0*2^64 + 0*2^128 + 18691697672192*2^192;\
16436107466728540183 + 966117693150820929*2^64 + 16063272972464062235*2^128 + 14197357387098*2^192,1087272018490733470 + 15107350833619866560*2^64 + 15835529782351735234*2^128 + 15067446143322*2^192,5204740380030737504 + 16439255003686856058*2^64 + 861069987657676631*2^128 + 25131395916424*2^192,14183747655578267616 + 9478609411552256962*2^64 + 8313994608847296228*2^128 + 29434684257096*2^192,6553116940162677888 + 16684277866713905498*2^64 + 15589358624163773759*2^128 + 4412580432994*2^192,10717343383974027776 + 2094107444026537749*2^64 + 5316262568137074906*2^128 + 27372325166950*2^192,4228623194219181824 + 601501884916296539*2^64 + 4335773180567489233*2^128 + 2150997399832*2^192,846146450967627520 + 4212255459977184536*2^64 + 18337182282964813625*2^128 + 29825654179872*2^192,1019023410295340624 + 7282460246574790423*2^64 + 5430794413823461707*2^128 + 6699992858892*2^192,9562290070498464640 + 264569302403136149*2^64 + 16620647016530826482*2^128 + 22226655542627*2^192,4421189804361015680 + 10849480751314552371*2^64 + 16050511361207754642*2^128 + 31070099575173*2^192;\
16146817582722196000 + 8465194514601871794*2^64 + 2836693744763438901*2^128 + 22933527051926*2^192,4321545538624562752 + 3662884895063707060*2^64 + 10603012582221025706*2^128 + 19279781600038*2^192,12642936899549631488 + 9761945482102490155*2^64 + 11256375550803824512*2^128 + 21586134715959*2^192,11539236078957470720 + 16562985521836108096*2^64 + 2096470095017715397*2^128 + 34286356564279*2^192,4862339283611414528 + 17436561469786297338*2^64 + 9483081390293188216*2^128 + 22141128338912*2^192,3240449030248054784 + 3584807487132254663*2^64 + 2365111240220156116*2^128 + 3610560423443*2^192,4695701148318703616 + 3043012603511443790*2^64 + 15188616823266134686*2^128 + 22662351873723*2^192,4087104367051415552 + 15350093445305166067*2^64 + 5240779080774763802*2^128 + 22428443177398*2^192,9909803786936067584 + 5670113932311084513*2^64 + 6776034307067270115*2^128 + 4202410941168*2^192,14678313415993724928 + 7959922467373749417*2^64 + 5498536140792743651*2^128 + 29019079961588*2^192,16793620555105849344 + 5546359729397125744*2^64 + 2143364617964978107*2^128 + 15987684528007*2^192;\
16427105200279421731 + 17967284115963311312*2^64 + 13632188478076546594*2^128 + 2414107048379*2^192,14738863248633856630 + 6104034496870347245*2^64 + 6411244122644826890*2^128 + 3095869558197*2^192,17298811756766665696 + 15678760199686959281*2^64 + 10324515516061264588*2^128 + 18139822716575*2^192,11301148914010314080 + 7714969547411634538*2^64 + 3888871348752641516*2^128 + 13945639643931*2^192,9349615674810553984 + 15043653145919121310*2^64 + 338390891960035421*2^128 + 7270381697801*2^192,12622072469472791040 + 2175466795993333888*2^64 + 3698606279314382980*2^128 + 32628529168903*2^192,12412932411183072000 + 13886456854169103992*2^64 + 1595942876440742424*2^128 + 23134692759342*2^192,3266974742443184896 + 6572290370783736802*2^64 + 1837507908803032990*2^128 + 17693901355638*2^192,791838963658791056 + 11400117021024873421*2^64 + 9078860242527052702*2^128 + 12390315547615*2^192,18372578017066580352 + 11282284110190019089*2^64 + 14591038122008616526*2^128 + 25638061506974*2^192,2409645968966885248 + 8846414237454939757*2^64 + 7040382812218596822*2^128 + 26427283858*2^192;\
16685525325749637507 + 1368310919864572974*2^64 + 1387246896342767860*2^128 + 18554520195747*2^192,16574326006801843510 + 3030827197025268285*2^64 + 5642600316756732018*2^128 + 28042287066656*2^192,15491490998724286432 + 2958050658006481710*2^64 + 14857862458527251923*2^128 + 32391204955540*2^192,927758911737053536 + 5899594321749372201*2^64 + 12277344799630226704*2^128 + 19671184891594*2^192,16002244647939188352 + 7597196043226829665*2^64 + 3047832018692717682*2^128 + 9248976803178*2^192,9798096732522744320 + 3981708581565952667*2^64 + 7209941844000150905*2^128 + 27315948443315*2^192,10181631646134067968 + 17336675382952974958*2^64 + 10045177918299049788*2^128 + 14171417245225*2^192,2471266817504195328 + 1258179643466157806*2^64 + 16270159373481243800*2^128 + 22453616112295*2^192,3113428381061155472 + 11031789296488180527*2^64 + 17138094051449470901*2^128 + 32802848836770*2^192,6506992784844761472 + 13634558633394507201*2^64 + 17892347413993954305*2^128 + 23565920229273*2^192,16762503748658794368 + 15992868741698695930*2^64 + 1246495328857577257*2^128 + 14495853651104*2^192]
/* 
This matrix times 2^(-19) should be the matrix of frobenius.
*/ 
B = 2^(-19) * A; 
/* Freed 3478 lists. */
