/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^14                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^14 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^3*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 60
[0, 0, 1, 2, 0]  	71	1 
[6, 3, 0, 0, 0]  	81	3 
[6, 2, 1, 0, 0]  	85	3 
[14, 0, 0, 0, 0]  	98	2  <--- 1
[1, 7, 0, 0, 0]  	98	2 
[8, 1, 4, 0, 0]  	137	3 
[1, 6, 0, 2, 0]  	139	1 
[8, 0, 5, 0, 0]  	141	4 
[8, 1, 0, 3, 0]  	150	4 
[1, 6, 4, 0, 0]  	153	3 
[3, 5, 4, 0, 0]  	154	3 
[3, 5, 0, 3, 0]  	167	3 
[0, 3, 0, 5, 0]  	174	1 
[2, 2, 8, 0, 0]  	176	3 
[2, 1, 9, 0, 0]  	180	2 
[1, 3, 8, 0, 0]  	182	3 
[2, 0, 10, 0, 0]  	184	2 
[5, 0, 9, 0, 0]  	188	2 
[0, 4, 8, 0, 0]  	188	2 
[8, 0, 0, 5, 0]  	191	1 
[2, 5, 7, 0, 0]  	198	2 
[0, 10, 4, 0, 0]  	198	2 
[6, 0, 0, 6, 0]  	204	2 
[0, 16, 0, 0, 0]  	208	1  <--- 2
[0, 15, 1, 0, 0]  	212	1 
[0, 0, 0, 8, 0]  	216	1  <--- 4
[0, 9, 6, 0, 0]  	219	1 
[0, 0, 13, 0, 0]  	221	1  <--- 3
[0, 13, 0, 2, 0]  	223	1 
[0, 3, 11, 0, 0]  	226	1 
[0, 14, 3, 0, 0]  	233	1 
[13, 0, 0, 0, 1]  	91	3 
[7, 1, 4, 0, 1]  	130	4 
[5, 1, 5, 0, 1]  	133	3 
[7, 0, 5, 0, 1]  	134	5 
[7, 1, 0, 3, 1]  	143	5 
[5, 6, 2, 0, 1]  	147	4 
[4, 0, 9, 0, 1]  	181	3 
[7, 0, 0, 5, 1]  	184	2 
[1, 0, 11, 0, 1]  	194	2 
[5, 0, 0, 6, 1]  	197	2 
[4, 1, 7, 0, 2]  	160	4 
[4, 3, 6, 0, 2]  	169	4 
[3, 4, 6, 0, 2]  	175	3 
[4, 0, 0, 6, 2]  	190	3 
[3, 2, 0, 6, 2]  	209	2 
[2, 4, 7, 0, 3]  	185	3 
[2, 2, 0, 6, 3]  	202	2 
[1, 2, 0, 6, 4]  	195	2 
[0, 15, 0, 0, 252]  	195	1 
[0, 9, 4, 0, 253]  	185	2 
[0, 3, 8, 0, 254]  	175	2 
[0, 14, 0, 0, 254]  	182	1 
[0, 7, 0, 0, 255]  	91	1 
[0, 5, 4, 0, 255]  	133	2 
[0, 6, 0, 3, 255]  	159	1 
[2, 5, 0, 3, 255]  	160	3 
[1, 2, 8, 0, 255]  	169	3 
[1, 1, 9, 0, 255]  	173	2 
[1, 0, 10, 0, 255]  	177	2 
------
The gap is between 5 and 251.
Lengths: 3 3 5 5 3 4.
For 230 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^2*z^10*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^13*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^12

For 132 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^5*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^7

For 34 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14845553365460385134 + 8833202456645971668*2^64 + 6508897310358683680*2^128 + 482183820*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14447674422163006856 + 5125082225499764174*2^64 + 8520800834697034419*2^128 + 1003783357*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,174321849940281904 + 18421931022704496736*2^64 + 7636720560896846733*2^128 + 4083128707*2^192,16518353798126165304 + 7465644505859691494*2^64 + 12946098403075459549*2^128 + 1660106851*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1682853487698545592 + 12726621375917096360*2^64 + 11420517036316906275*2^128 + 3732209407*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4304441730504092617 + 10511800627096737942*2^64 + 4995878458928669924*2^128 + 3366853858*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12289547563919639020 + 6490233734418898373*2^64 + 4242811513972461313*2^128 + 3308807397*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13230118236371947280 + 17915163965274163667*2^64 + 1406296248560889555*2^128 + 2524736073*2^192,17488826893208702452 + 7488287100475458807*2^64 + 15659903805413503675*2^128 + 2882785701*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5147250935371700692 + 11634231124554675458*2^64 + 6275311425133423063*2^128 + 3824342265*2^192;\
5725040699160684924 + 3633936741351681202*2^64 + 7596353266896700238*2^128 + 2305945636*2^192,5200239672085498632 + 13175307353090770476*2^64 + 17981768042976203494*2^128 + 938256544*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9635254631841001600 + 5094423323220980518*2^64 + 4665023369020320316*2^128 + 940082397*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3885132700300042592 + 1415236847738838758*2^64 + 7923863454315770667*2^128 + 1787486136*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16862576916796242976 + 10590746770775411881*2^64 + 8555336835333287600*2^128 + 2229893456*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18359103887193081569 + 8450979914576342072*2^64 + 11806530211070631337*2^128 + 409429500*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11038197765822581620 + 14355885463962189073*2^64 + 7764046989186597757*2^128 + 325612122*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14742526736252163160 + 1657484121220203968*2^64 + 1689426628475630849*2^128 + 1037059432*2^192,6517609243066526100 + 12956035549114862341*2^64 + 12574794345630601788*2^128 + 1176549096*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3702792187070226996 + 5670198049129347564*2^64 + 16038535476278670084*2^128 + 2076414009*2^192;\
16423019493164044096 + 14357008626092601105*2^64 + 7605320005727648413*2^128 + 2443414145*2^192,13909571909077186152 + 4561444356960530103*2^64 + 17987400492596896898*2^128 + 219063476*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3241511420918319608 + 11988760634485694073*2^64 + 6038862066570722350*2^128 + 2398033812*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11862499889786060640 + 4846800651438375212*2^64 + 8329236940377847208*2^128 + 918239000*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7458440893160553648 + 9411011653864624440*2^64 + 8314211911118764986*2^128 + 1600890970*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6842842488441980516 + 3984139251311582982*2^64 + 16987184732506159593*2^128 + 2825523267*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10098170459988630288 + 14043543641674645770*2^64 + 9695488736596979950*2^128 + 1100517189*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11152409130621821568 + 760241622761929368*2^64 + 18287375864665117207*2^128 + 2274966515*2^192,18185994095324471584 + 13493639696475109237*2^64 + 12729599882932497533*2^128 + 2222411520*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4951590288540783744 + 1058864285961142284*2^64 + 14534611493167240938*2^128 + 804830800*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10250701138584141832 + 5237561937588078428*2^64 + 15069447012531778926*2^128 + 1950168286*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
2924795050799265488 + 17124124709974034696*2^64 + 46234427344991682*2^128 + 3330305866*2^192,5604498125932298592 + 12272832479865068358*2^64 + 17890485823430488864*2^128 + 4060498086*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,832441701734561256 + 5789461462576880389*2^64 + 547400498053075336*2^128 + 2422376920*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,621508226928339616 + 3573974661723764632*2^64 + 14831247988750830142*2^128 + 3803320233*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5064200966958393144 + 3303680578987882475*2^64 + 292105036524993335*2^128 + 662562497*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
15891768387736668096 + 11368105500573214245*2^64 + 16277771983395507231*2^128 + 1057350841*2^192,1298868462087330768 + 16970243163210247594*2^64 + 3229197735963105215*2^128 + 3173996354*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10738495931176025200 + 9999361038510840551*2^64 + 12260731719978048980*2^128 + 527198302*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2176081207090185168 + 5597811925284355821*2^64 + 17367125586586554280*2^128 + 3046031047*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4158664255062069968 + 8198487497548041888*2^64 + 5610411849538187723*2^128 + 2082606281*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17828049266022030780 + 14516807757086683614*2^64 + 3466687468583275100*2^128 + 325615621*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6258925172956558768 + 8258064111099625107*2^64 + 578462286091886635*2^128 + 1170100063*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4062512245240811232 + 6449317150011454081*2^64 + 13511434402242107207*2^128 + 3086189339*2^192,18287888320579029088 + 4724179401853146896*2^64 + 6267297380635313455*2^128 + 570701927*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14569335134905522864 + 10266301091861846211*2^64 + 14977503115288685206*2^128 + 2281631947*2^192;\
3475868761419587424 + 16959214987426239535*2^64 + 4659931118786885207*2^128 + 3518758684*2^192,12450149682831187160 + 16670429499675716385*2^64 + 14848383776312445052*2^128 + 1432086401*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11088327851195128296 + 4518435552195153610*2^64 + 17253709922734801053*2^128 + 1620856198*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10892951920546799160 + 2419714983141734916*2^64 + 14904558601607615526*2^128 + 2495687320*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2255567712601941200 + 14561599048214927071*2^64 + 9738653628835568876*2^128 + 138198660*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 1465 lists. */
