/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * z^1               = Coefficient of   x^5 * y^1 * z^1 * w^1   = Coefficient of   x^2 * y^4 * z^2         = Coefficient of   x^1 * y^2 * z^1 * w^2   = Coefficient of   y^9                     = Coefficient of   z^4 * w^1               = Coefficient of   w^4                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^4*z^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^9 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 52
[0, 0, 4, 0, 0]  	108	2  <--- 3
[9, 0, 0, 0, 0]  	117	3  <--- 1
[8, 0, 1, 0, 0]  	131	2 
[2, 4, 2, 0, 0]  	144	2 
[0, 9, 0, 0, 0]  	144	2  <--- 2
[6, 8, 0, 0, 0]  	206	2 
[6, 0, 0, 4, 0]  	222	2 
[4, 4, 0, 4, 0]  	260	2 
[2, 0, 2, 5, 0]  	260	2 
[2, 4, 0, 5, 0]  	270	2 
[1, 5, 0, 5, 0]  	273	2 
[1, 0, 2, 6, 0]  	283	2 
[2, 0, 0, 8, 0]  	314	2 
[0, 7, 1, 5, 0]  	319	1 
[0, 5, 0, 7, 0]  	332	1 
[1, 0, 0, 9, 0]  	337	2 
[0, 5, 3, 5, 0]  	341	1 
[0, 0, 2, 8, 0]  	342	1 
[0, 3, 3, 6, 0]  	345	1 
[0, 0, 1, 9, 0]  	351	1 
[0, 3, 2, 7, 0]  	354	1 
[0, 3, 0, 9, 0]  	372	1 
[0, 0, 0, 11, 0]  	396	1  <--- 4
[2, 3, 2, 0, 2]  	128	2 
[2, 4, 0, 3, 2]  	198	2 
[8, 0, 0, 3, 2]  	212	2 
[2, 0, 2, 4, 2]  	224	2 
[2, 3, 0, 3, 4]  	182	2 
[2, 0, 0, 7, 4]  	278	2 
[1, 7, 1, 3, 9]  	260	2 
[1, 2, 3, 4, 9]  	270	2 
[1, 2, 1, 7, 9]  	324	2 
[1, 0, 1, 7, 11]  	292	2 
[1, 2, 0, 7, 11]  	297	2 
[0, 0, 2, 7, 241]  	306	1 
[0, 7, 0, 6, 241]  	328	1 
[0, 2, 3, 6, 241]  	329	1 
[0, 5, 0, 6, 243]  	296	1 
[0, 2, 2, 6, 243]  	302	1 
[0, 6, 1, 5, 243]  	303	1 
[0, 2, 0, 9, 243]  	356	1 
[0, 0, 0, 10, 243]  	360	1 
[0, 0, 2, 6, 245]  	270	1 
[0, 6, 0, 5, 245]  	276	1 
[0, 5, 0, 5, 247]  	260	1 
[0, 0, 0, 9, 247]  	324	1 
[0, 0, 2, 5, 250]  	234	1 
[0, 8, 2, 0, 252]  	182	1 
[0, 4, 0, 4, 252]  	208	1 
[0, 0, 0, 8, 252]  	288	1 
[0, 8, 0, 0, 254]  	128	1 
[0, 0, 2, 4, 254]  	198	1 
------
The gap is between 12 and 240.
Lengths: 2 2 4 4 2 3.
For 340 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^2*z^1*w^6
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^9

For 196 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^2*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^5

For 52 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^1

Extra powers of p used 10.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[4473005799518113792 + 10072822533757673499*2^64 + 2074277325923297745*2^128 + 69247490784*2^192,5878807882024759296 + 17956297624265879411*2^64 + 14034387580323645127*2^128 + 244340229015*2^192,10817915763151224832 + 9607834493577278550*2^64 + 8288943099959837256*2^128 + 87821727613*2^192,18431464620315443200 + 16902050933690821056*2^64 + 7375434393348507295*2^128 + 158047310205*2^192,5373992559513269248 + 123171946226275911*2^64 + 7932881772897360908*2^128 + 131915808781*2^192,1265963814352167936 + 10931999040356322366*2^64 + 663877856406670809*2^128 + 80105918057*2^192,6689387454454595584 + 9267344984232340704*2^64 + 255813339605092789*2^128 + 239549575184*2^192,16654484442839549952 + 15323925873296166496*2^64 + 15830194744363450979*2^128 + 132651401787*2^192;\
7692863273218312336 + 682773784107251263*2^64 + 17653757296267063139*2^128 + 176435927324*2^192,5085330981253198424 + 13665870458610569662*2^64 + 13349478456247170937*2^128 + 120415884053*2^192,16621123987799493600 + 2456967926075928582*2^64 + 8506755713477609188*2^128 + 70188853948*2^192,15661370732094180800 + 74329053710675098*2^64 + 4991010552299059909*2^128 + 244986425750*2^192,3405120356678061366 + 10998755065525788385*2^64 + 16641217679736025735*2^128 + 246955281632*2^192,4605475935370909040 + 1397430512982081229*2^64 + 2390435120045120793*2^128 + 105579858718*2^192,9793022223761455744 + 17340057805079474578*2^64 + 11168059554269308320*2^128 + 200352907057*2^192,9704279225804368892 + 16603679942480836263*2^64 + 14243402694071526478*2^128 + 191434994559*2^192;\
3986653757337049088 + 18353710332545243979*2^64 + 15325748821221773332*2^128 + 106573847297*2^192,4259060058208346112 + 5614611765507211871*2^64 + 13756054148345602146*2^128 + 108932142346*2^192,1167678004601667584 + 9618711333288249824*2^64 + 9483899649637944213*2^128 + 114464589249*2^192,1874006299737374720 + 14186167491631587177*2^64 + 14633800876173304169*2^128 + 16263813071*2^192,5086867005541162496 + 15296395803322659257*2^64 + 2447880138224524234*2^128 + 51878394267*2^192,4412456822199690752 + 2704222304434875867*2^64 + 6162148774609201096*2^128 + 72961215464*2^192,16484544495733473280 + 2644969243895376611*2^64 + 2153421905531001114*2^128 + 103988739466*2^192,14658751628099188736 + 18054695941868158505*2^64 + 637535198384572794*2^128 + 11425525032*2^192;\
3405826828460651072 + 10877705778864802909*2^64 + 14947631182065282469*2^128 + 226312660910*2^192,512054087947517728 + 10104302927958638948*2^64 + 10698104947366560092*2^128 + 52932726177*2^192,13697021506874879104 + 16549432770749656723*2^64 + 3655986253668387012*2^128 + 246842711350*2^192,12273317114185386752 + 6736905663502374000*2^64 + 5705365344616761158*2^128 + 113048141732*2^192,17651058693506532808 + 11287965186238366727*2^64 + 6926710857010966322*2^128 + 168351302106*2^192,12735326345682509632 + 14552953280735126625*2^64 + 3314815589682278521*2^128 + 269805056948*2^192,12534227992180926976 + 3693026676979584777*2^64 + 12749951572755066200*2^128 + 136106729553*2^192,7417688851608738896 + 6859810283621045158*2^64 + 3852883534237191096*2^128 + 12396209441*2^192;\
13134679475484131328 + 5586430433745851458*2^64 + 10991310460457209659*2^128 + 173763287339*2^192,18032593365036437504 + 16821722633184432053*2^64 + 8488730156092119389*2^128 + 131625797726*2^192,6431725734708396032 + 18144527716804446541*2^64 + 6597900880965097453*2^128 + 34774286130*2^192,15853913509083906048 + 7247352362015405470*2^64 + 16073964476370886037*2^128 + 83341818062*2^192,4605083115216292352 + 7204739515792049180*2^64 + 18317104019655744869*2^128 + 249061954495*2^192,6954096757728649216 + 9631353329457415658*2^64 + 1462922752743159943*2^128 + 228191866704*2^192,5320944858118258688 + 4457422080617722576*2^64 + 15286801341568341741*2^128 + 223553702309*2^192,2609368409041864704 + 15357787397662666300*2^64 + 7104992629082699588*2^128 + 61543835111*2^192;\
690416897568056704 + 2545770221123685239*2^64 + 8208814818563133191*2^128 + 145006565770*2^192,4337784635576924480 + 9631695429682995193*2^64 + 2701875629344149021*2^128 + 2746554293*2^192,15309995569008151296 + 8283211349574368207*2^64 + 12021829355651617288*2^128 + 111675716348*2^192,9851668939356281344 + 10599956616317747030*2^64 + 16170043325293114670*2^128 + 233574149151*2^192,8079673565634221008 + 3071231975346903141*2^64 + 4451236483829860776*2^128 + 118424899105*2^192,9995336803878568064 + 5387652436445914529*2^64 + 4084101430656737801*2^128 + 78431455288*2^192,11842262225266587648 + 11540160961805559166*2^64 + 1080623999174850788*2^128 + 70724695381*2^192,2161992191023128352 + 17242510921439627952*2^64 + 11517962007067166929*2^128 + 169271394610*2^192;\
7485063611351891512 + 18373606071718625893*2^64 + 3083680025975245517*2^128 + 244398934975*2^192,9013296975323261460 + 893540885090368061*2^64 + 10495929962866238555*2^128 + 176841676060*2^192,17787780294972829968 + 7983738762400102211*2^64 + 17402187516253417593*2^128 + 25856007244*2^192,7888342175585195296 + 6621694253664791549*2^64 + 8351655601533149997*2^128 + 95208800368*2^192,4006089732218745397 + 5953742371933980895*2^64 + 1826063114018644878*2^128 + 148931274087*2^192,17009163086763080136 + 7626143158708542670*2^64 + 14318732720016157911*2^128 + 171068713723*2^192,3663194745107297984 + 4602148087990057551*2^64 + 16962516620353119250*2^128 + 85636012313*2^192,14648529623022045986 + 12981017184192018391*2^64 + 16496368307888717274*2^128 + 93354821095*2^192;\
418866926721756512 + 10053149262460566157*2^64 + 15550575268730638993*2^128 + 230646692768*2^192,17616986707531101968 + 13208626986220257032*2^64 + 3600184823297121561*2^128 + 76242726694*2^192,12501805553731853120 + 15553776012602206033*2^64 + 6916328237539575967*2^128 + 119023353831*2^192,5196464960459604608 + 10257660119580612929*2^64 + 15359753186825291019*2^128 + 47429597774*2^192,13994877396933455364 + 5068311466912798907*2^64 + 884910153224711975*2^128 + 246610580871*2^192,232806195283437216 + 16581101207007669000*2^64 + 8197229814403469968*2^128 + 190307972660*2^192,13554871056540273408 + 1604920446455724819*2^64 + 12812195016504237929*2^128 + 166019328002*2^192,10893660562460307304 + 4780239881135032039*2^64 + 5440270218220836139*2^128 + 99128143932*2^192]
/* 
This matrix times 2^(-8) should be the matrix of frobenius.
*/ 
B = 2^(-8) * A; 
/* Freed 2513 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^7 + 4*x^6 + 8*x^5 + 16*x^4 + 32*x^3 + 64*x^2 + 128*x + 256
Its Newton polygon is: [1, 1, 1, 1, 1, 1, 1, 1]
Its factorization is: [x^2 + 2*x + 4, 1; x^6 + 8*x^3 + 64, 1]
The valuation of f-g is: 27
The valuation of subst(g,x,A) is: 25
