/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^14                     = Coefficient of   x^6 * y^2 * z^1         = Coefficient of   x^5 * y^2 * w^1         = Coefficient of   x^3 * y^1 * z^3         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^5               = Coefficient of   x^1 * y^1 * z^1 * w^2   = Coefficient of   y^1 * w^3               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^14 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 96
[1, 1, 0, 2, 0]  	56	2 
[1, 4, 0, 0, 0]  	57	3 
[14, 0, 0, 0, 0]  	70	2  <--- 1
[0, 1, 0, 3, 0]  	70	2 
[1, 0, 1, 4, 0]  	95	3 
[0, 5, 0, 2, 0]  	103	2 
[0, 4, 4, 0, 0]  	108	2 
[11, 0, 4, 0, 0]  	111	3 
[13, 0, 0, 3, 0]  	122	2 
[10, 0, 4, 1, 0]  	125	3 
[0, 10, 0, 0, 0]  	130	2  <--- 2
[0, 4, 3, 2, 0]  	132	2 
[8, 0, 7, 0, 0]  	138	3 
[7, 0, 6, 1, 0]  	138	3 
[6, 0, 5, 2, 0]  	138	3 
[5, 0, 4, 3, 0]  	138	3 
[3, 3, 6, 0, 0]  	138	4 
[2, 3, 5, 1, 0]  	138	4 
[9, 0, 4, 2, 0]  	139	3 
[10, 3, 4, 0, 0]  	145	4 
[5, 0, 9, 0, 0]  	151	3 
[4, 0, 8, 1, 0]  	151	3 
[3, 0, 7, 2, 0]  	151	3 
[2, 0, 6, 3, 0]  	151	4 
[12, 0, 0, 5, 0]  	155	2 
[1, 3, 8, 0, 0]  	156	1 
[0, 3, 7, 1, 0]  	156	1 
[0, 0, 3, 6, 0]  	156	1 
[1, 2, 9, 0, 0]  	157	1 
[1, 0, 0, 8, 0]  	157	1 
[0, 2, 8, 1, 0]  	157	1 
[9, 3, 4, 1, 0]  	159	4 
[0, 3, 6, 2, 0]  	161	1 
[0, 0, 2, 7, 0]  	161	1 
[0, 2, 7, 2, 0]  	162	1 
[2, 0, 11, 0, 0]  	164	3 
[1, 0, 10, 1, 0]  	164	3 
[0, 2, 10, 0, 0]  	166	1 
[0, 0, 1, 8, 0]  	166	1 
[0, 1, 11, 0, 0]  	167	1 
[11, 0, 0, 6, 0]  	169	1 
[1, 0, 9, 2, 0]  	169	1 
[0, 0, 8, 3, 0]  	169	1 
[0, 0, 0, 9, 0]  	171	1  <--- 4
[0, 1, 10, 1, 0]  	172	1 
[0, 0, 7, 4, 0]  	174	1 
[0, 1, 9, 2, 0]  	177	1 
[0, 0, 6, 5, 0]  	179	1 
[0, 0, 13, 0, 0]  	182	1  <--- 3
[10, 0, 0, 7, 0]  	183	1 
[0, 0, 12, 1, 0]  	187	1 
[0, 0, 11, 2, 0]  	192	1 
[1, 1, 1, 1, 1]  	51	2 
[13, 0, 0, 0, 1]  	65	3 
[1, 0, 5, 0, 1]  	75	2 
[1, 0, 2, 3, 1]  	90	3 
[12, 0, 0, 3, 1]  	117	3 
[0, 3, 7, 0, 1]  	137	2 
[0, 3, 6, 1, 1]  	142	2 
[0, 3, 5, 2, 1]  	147	2 
[11, 0, 0, 5, 1]  	150	3 
[10, 0, 0, 6, 1]  	164	3 
[9, 0, 0, 7, 1]  	178	3 
[0, 2, 9, 0, 2]  	152	2 
[1, 0, 0, 7, 3]  	138	3 
[9, 0, 0, 6, 3]  	159	4 
[0, 8, 2, 1, 8]  	151	3 
[0, 7, 3, 1, 8]  	152	3 
[0, 0, 0, 8, 245]  	152	1 
[0, 0, 1, 7, 246]  	147	1 
[0, 0, 4, 5, 246]  	151	1 
[0, 3, 4, 2, 247]  	133	2 
[0, 0, 2, 6, 247]  	142	1 
[0, 0, 5, 4, 247]  	146	1 
[0, 0, 9, 2, 247]  	164	1 
[0, 3, 5, 1, 248]  	128	2 
[0, 0, 3, 5, 248]  	137	1 
[0, 0, 6, 3, 248]  	141	1 
[0, 0, 10, 1, 248]  	159	1 
[0, 4, 2, 2, 249]  	118	2 
[0, 3, 6, 0, 249]  	123	2 
[0, 0, 4, 4, 249]  	132	1 
[0, 0, 7, 2, 249]  	136	1 
[0, 0, 11, 0, 249]  	154	1 
[0, 0, 4, 3, 250]  	113	1 
[0, 0, 8, 1, 250]  	131	1 
[0, 0, 5, 2, 251]  	108	1 
[0, 0, 9, 0, 251]  	126	1 
[0, 0, 6, 1, 252]  	103	1 
[0, 1, 3, 2, 253]  	93	1 
[0, 0, 4, 2, 253]  	94	1 
[0, 0, 7, 0, 253]  	98	1 
[0, 0, 4, 1, 254]  	75	1 
[0, 1, 0, 2, 255]  	51	1 
[0, 0, 4, 0, 255]  	56	1 
[0, 5, 0, 0, 255]  	65	1 
------
The gap is between 9 and 244.
Lengths: 2 2 4 7 2 9.
For 159 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^9*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^10*w^1

For 89 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^10*y^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^2*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1*z^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^5*w^1

For 19 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*w^1

Extra powers of p used 10.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[14810481682105701888 + 10700816080300285438*2^64 + 3946895968630678937*2^128 + 262643919707*2^192,361516522914013184 + 16861998644116987201*2^64 + 10359630328822207863*2^128 + 18213413896*2^192,3644126095141572608 + 9278135153614366762*2^64 + 2470356483257907917*2^128 + 222822442337*2^192,3436367950331158528 + 925992891111544162*2^64 + 13633576195399620632*2^128 + 95056220728*2^192,2550293281943808000 + 16811142770527592636*2^64 + 2965669705883589259*2^128 + 300063226310*2^192,10240945975757799424 + 17367429346730868353*2^64 + 15230811699508744463*2^128 + 214706706934*2^192,16157880415875661824 + 4651785232598483561*2^64 + 4218826794821787932*2^128 + 67836221125*2^192,2653825781333835776 + 9874919428690026617*2^64 + 1961455893391872924*2^128 + 184652254221*2^192;\
13958940036768452580 + 15179669813639349029*2^64 + 577587896708861167*2^128 + 498834000648*2^192,17229892011559833888 + 484799685295368680*2^64 + 6748369157361424557*2^128 + 254458576276*2^192,16657174159847270464 + 17592683716937030507*2^64 + 9270269336830190665*2^128 + 288855714064*2^192,8635689509965298112 + 8330953819778070952*2^64 + 6351572045800897664*2^128 + 364592124938*2^192,522618605950123776 + 6322645731149923931*2^64 + 18208636273162496754*2^128 + 84410426505*2^192,8519055308455607552 + 16001761086226774580*2^64 + 5941863436828575885*2^128 + 232296461718*2^192,1024472388930953600 + 1894149168728796229*2^64 + 3853306524012163636*2^128 + 309686401562*2^192,12884368194475769600 + 2467434269126674539*2^64 + 10576967867243868951*2^128 + 95241315544*2^192;\
11139308708272083584 + 4765289276539416155*2^64 + 15996588654796629713*2^128 + 263539745788*2^192,10838636753937771520 + 14585844787211101388*2^64 + 12533630025508262724*2^128 + 172113745236*2^192,9781076247778830336 + 631101125878889970*2^64 + 13977713602234010430*2^128 + 5599767005*2^192,10221673347367819264 + 15894892430551917562*2^64 + 15369802565965895494*2^128 + 98696223377*2^192,16559661729876516864 + 4878589203167812758*2^64 + 3892991322475991710*2^128 + 9203886813*2^192,1852940968383201280 + 14810757484866801220*2^64 + 17916277518788388148*2^128 + 2748563061*2^192,7984279095154798592 + 10305491977920118721*2^64 + 17587732018822964785*2^128 + 187945922235*2^192,9341219168489873408 + 4305878556927659405*2^64 + 6631571857864405407*2^128 + 262772625317*2^192;\
345174192087712736 + 14459861754417110478*2^64 + 12497103975486845762*2^128 + 213676889528*2^192,16892511455958901504 + 13337979949792676844*2^64 + 409659022143422872*2^128 + 127998987101*2^192,4203813623237444096 + 14640738785709371063*2^64 + 7845177376508186313*2^128 + 181919354151*2^192,8620452962676281856 + 13834096998850142613*2^64 + 11384834183569583461*2^128 + 247204737523*2^192,8077830054854100992 + 6261229911728564400*2^64 + 887701389106655680*2^128 + 221344896217*2^192,15441143797111314432 + 11853238155816320679*2^64 + 2818871174088492469*2^128 + 43591427481*2^192,16074076556033459200 + 4144704941603132840*2^64 + 3904800954661551878*2^128 + 156389594441*2^192,11806720708176250880 + 17676056224676368406*2^64 + 9436389196152217155*2^128 + 200415289453*2^192;\
16386033564518269960 + 5597436633528554135*2^64 + 262493754176426797*2^128 + 466989122074*2^192,3741633336577066048 + 8796778898335927846*2^64 + 5774302188659574800*2^128 + 198777159763*2^192,3291539626143659648 + 11122832126419335785*2^64 + 12765476953512064422*2^128 + 186280686007*2^192,5286898310867943296 + 13999302306003574575*2^64 + 16443688298118186487*2^128 + 530665528541*2^192,2142573444781764096 + 9596769341775708768*2^64 + 1048718580136594273*2^128 + 241952088995*2^192,12343777336749044224 + 7156480903199374104*2^64 + 18105078281104416742*2^128 + 60653917516*2^192,5066147437728293632 + 12586628976718894038*2^64 + 11313252347107695435*2^128 + 425592431318*2^192,2420420813081677312 + 17782149060004317324*2^64 + 16799164290097009665*2^128 + 145293069079*2^192;\
17922297908676484279 + 7953607758975387545*2^64 + 7980010643660743596*2^128 + 260478318156*2^192,7976572690033464632 + 10018505654330691004*2^64 + 4697076110415469957*2^128 + 17834829653*2^192,13763415622698819824 + 3564544964681389898*2^64 + 7141510512164958801*2^128 + 90370792380*2^192,11612605627337433232 + 7734640621897207815*2^64 + 13811900888465249661*2^128 + 212188385523*2^192,6840589333173962816 + 9014520055188703545*2^64 + 13557146877114570020*2^128 + 405923856187*2^192,10578284533663391424 + 2974073368153231179*2^64 + 12223357590104343347*2^128 + 168022842788*2^192,9908917182099580832 + 9816554010176620418*2^64 + 5204891190559359026*2^128 + 341413457172*2^192,13275461146730817600 + 13793728351638361796*2^64 + 17087287787661763426*2^128 + 395963734365*2^192;\
7345216405030553481 + 11536605307909225834*2^64 + 5987296398394684380*2^128 + 150177189169*2^192,1237262853321045192 + 1013386117712445041*2^64 + 2872016190397204905*2^128 + 402698850573*2^192,11088076572975338256 + 7941074287265041770*2^64 + 5414872670706532353*2^128 + 90023098398*2^192,8763797365753034608 + 14513471414602198277*2^64 + 6000397307462105451*2^128 + 392902026104*2^192,13416880070678409152 + 11271373008101010155*2^64 + 12482991616111574182*2^128 + 172602662905*2^192,3101588789303179584 + 7487282798789965819*2^64 + 4164235158806163218*2^128 + 112938650243*2^192,1528885985697960032 + 5473490991861095537*2^64 + 14369023561530797471*2^128 + 388275690877*2^192,3449568020881313728 + 7931090290115840766*2^64 + 13897737183562574882*2^128 + 186911148001*2^192;\
3335576888534098153 + 7027206218489972023*2^64 + 5506783455021904126*2^128 + 448269201075*2^192,15114507102059816904 + 12680867674578996090*2^64 + 12061281228205639239*2^128 + 391764435109*2^192,7751921045265717520 + 4882062441838155980*2^64 + 17503092733253041241*2^128 + 222962675719*2^192,18439090024026997104 + 11232461834702427587*2^64 + 15915439185751619002*2^128 + 533546039673*2^192,1474930894107465664 + 5130292483402127872*2^64 + 8237529156754286730*2^128 + 16559541918*2^192,2138858894734283072 + 5076017982017056910*2^64 + 12790603452138612258*2^128 + 539650498785*2^192,1664294309412793440 + 1465345980156115311*2^64 + 9411332684649613204*2^128 + 193440340254*2^192,4127067947558535104 + 1159347754851384122*2^64 + 3447650496271248393*2^128 + 87835591138*2^192]
/* 
This matrix times 2^(-9) should be the matrix of frobenius.
*/ 
B = 2^(-9) * A; 
/* Freed 3477 lists. */
