/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^14                     = Coefficient of   x^6 * y^2 * z^1         = Coefficient of   x^5 * y^2 * w^1         = Coefficient of   x^3 * y^1 * z^3         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^5               = Coefficient of   x^1 * y^1 * z^1 * w^2   = Coefficient of   y^1 * w^3               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^14 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^2*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
The final length of G is 43
[0, 1, 0, 2, 0]  	51	1 
[6, 2, 0, 0, 0]  	56	2 
[14, 0, 0, 0, 0]  	70	2  <--- 1
[1, 5, 0, 0, 0]  	70	2 
[7, 0, 0, 3, 0]  	92	4 
[0, 0, 4, 2, 0]  	94	1 
[0, 0, 0, 5, 0]  	95	1  <--- 4
[8, 0, 4, 0, 0]  	96	2 
[3, 4, 3, 0, 0]  	109	3 
[3, 3, 4, 0, 0]  	110	2 
[2, 0, 8, 0, 0]  	122	2 
[5, 0, 3, 3, 0]  	124	2 
[1, 1, 8, 0, 0]  	130	2 
[2, 4, 5, 0, 0]  	132	2 
[2, 3, 6, 0, 0]  	133	2 
[0, 3, 7, 0, 0]  	137	1 
[0, 2, 8, 0, 0]  	138	1 
[0, 11, 0, 0, 0]  	143	1  <--- 2
[0, 7, 4, 0, 0]  	147	1 
[0, 6, 5, 0, 0]  	148	1 
[0, 1, 10, 0, 0]  	153	1 
[0, 10, 2, 0, 0]  	158	1 
[0, 0, 12, 0, 0]  	168	1  <--- 3
[6, 1, 1, 0, 1]  	57	3 
[13, 0, 0, 0, 1]  	65	3 
[7, 0, 4, 0, 1]  	91	3 
[5, 0, 5, 0, 1]  	95	2 
[5, 4, 2, 0, 1]  	105	3 
[4, 0, 3, 3, 1]  	119	3 
[1, 0, 10, 0, 1]  	145	2 
[4, 0, 6, 0, 2]  	104	4 
[3, 2, 6, 0, 2]  	125	2 
[2, 2, 7, 0, 3]  	134	2 
[0, 6, 4, 0, 253]  	134	1 
[2, 4, 3, 0, 254]  	104	3 
[0, 1, 8, 0, 254]  	125	1 
[0, 10, 0, 0, 254]  	130	1 
[1, 4, 0, 0, 255]  	57	2 
[0, 5, 0, 0, 255]  	65	1 
[5, 0, 0, 3, 255]  	82	2 
[0, 3, 4, 0, 255]  	95	1 
[4, 0, 2, 3, 255]  	105	3 
[1, 0, 8, 0, 255]  	117	2 
------
The gap is between 4 and 252.
Lengths: 2 2 4 4 2 3.
For 159 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^9*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^10*w^1

For 89 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1*z^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^6
1 + 0*2^64 + 0*2^128 + 0*2^192*z^5*w^1

For 19 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*w^1

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,1531908624648292960 + 13156556210010881042*2^64 + 1324823724461074142*2^128 + 785952659*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14806678215997357908 + 14040912345830071387*2^64 + 5108456399562357934*2^128 + 755083573*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,846657907433750444 + 5470414013000256058*2^64 + 11422976008296408894*2^128 + 29988185*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,116954645793942136 + 15033073931397976863*2^64 + 6835011871184247229*2^128 + 737867984*2^192;\
12961091499394297836 + 12245751276634407431*2^64 + 14955039675901023758*2^128 + 1947327181*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4476327598424026952 + 3986490833452874777*2^64 + 17140082465238346732*2^128 + 94871806*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3040234927009563568 + 13487053682829327915*2^64 + 9372691127283986229*2^128 + 1685630785*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4965537688493337192 + 16524817274360946239*2^64 + 7308636833085328988*2^128 + 1051106378*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,1747085575947855685 + 13196417729711359975*2^64 + 2457623251297742760*2^128 + 1806153616*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1903451557211688988 + 10030480080237402756*2^64 + 13794542264687833878*2^128 + 1301069733*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10812010083233722268 + 6693307539739831372*2^64 + 12578900289780276220*2^128 + 1201589014*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9999093358717410548 + 3067670742939862554*2^64 + 4189625371139887786*2^128 + 2136488843*2^192;\
1346763366332082272 + 5270540011926736463*2^64 + 1013347570979261604*2^128 + 361657383*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6271355558921578432 + 1761773221629866443*2^64 + 2049825470001333834*2^128 + 589620627*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5705383358631610320 + 6071864698886231112*2^64 + 3525673288993907436*2^128 + 375481446*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8371971326529859048 + 9797046876861703524*2^64 + 180425784364029916*2^128 + 995943336*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,6909056052138217036 + 4509809419786732286*2^64 + 4577827933636154860*2^128 + 2139469606*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1199587336847342932 + 5176966514751969290*2^64 + 14384171872507045719*2^128 + 265184299*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7026113250138983944 + 6255128834356635035*2^64 + 7856414013909733680*2^128 + 1557930441*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17977357828785895496 + 12941638134388119996*2^64 + 6049769711052072101*2^128 + 473013319*2^192;\
3758011813206186980 + 10573841829433363604*2^64 + 17285986276272501446*2^128 + 1326678716*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16637458395348200748 + 11781537875080713719*2^64 + 13252972977113930306*2^128 + 857370604*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10158317298721784700 + 9837636108441859913*2^64 + 1826639732969317396*2^128 + 2079808660*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2595938352626896504 + 11305943397057503465*2^64 + 17354655507899307168*2^128 + 105755132*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,18049765930124858540 + 4921734354414413827*2^64 + 14813946532032733640*2^128 + 774028752*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1347678634794978680 + 2350358931396902916*2^64 + 600457916539728119*2^128 + 1864940000*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5356025304711480904 + 15688853279613726374*2^64 + 4632365258120239537*2^128 + 1359962654*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12130661107320126984 + 156187709550649753*2^64 + 7482767218662114799*2^128 + 161250830*2^192;\
11674997796373403800 + 12625404421563921176*2^64 + 5201075017764204187*2^128 + 160677890*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17932482384536311244 + 11815432270018222611*2^64 + 3194148493009415724*2^128 + 1829537422*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11722789855959516080 + 10919578793586851994*2^64 + 6473309512638936413*2^128 + 572981106*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17463914350509455256 + 14546299904373474424*2^64 + 4347400203163747368*2^128 + 155582155*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1465 lists. */
