/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^15                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^7                     = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^15 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 102
[1, 1, 3, 0, 0]  	76	2 
[1, 1, 2, 1, 0]  	87	3 
[1, 0, 3, 1, 0]  	90	3 
[14, 0, 0, 0, 0]  	98	2  <--- 1
[0, 7, 0, 0, 0]  	105	2  <--- 2
[0, 1, 5, 0, 0]  	105	2 
[0, 1, 4, 2, 0]  	145	2 
[13, 0, 1, 2, 0]  	167	2 
[13, 0, 0, 3, 0]  	178	3 
[13, 6, 0, 0, 0]  	181	3 
[0, 6, 4, 1, 0]  	191	3 
[11, 6, 0, 1, 0]  	196	4 
[12, 0, 0, 4, 0]  	200	3 
[11, 0, 1, 4, 0]  	211	2 
[9, 6, 0, 2, 0]  	211	2 
[7, 5, 0, 3, 0]  	211	5 
[1, 0, 12, 0, 0]  	223	2 
[9, 0, 1, 5, 0]  	226	2 
[5, 5, 0, 4, 0]  	226	3 
[4, 0, 11, 0, 0]  	226	4 
[13, 0, 8, 0, 0]  	235	3 
[7, 0, 1, 6, 0]  	241	1 
[3, 5, 0, 5, 0]  	241	1 
[1, 4, 0, 6, 0]  	241	1 
[0, 4, 2, 5, 0]  	241	1 
[10, 0, 0, 6, 0]  	244	1 
[3, 4, 1, 5, 0]  	244	1 
[1, 3, 1, 6, 0]  	244	1 
[0, 3, 3, 5, 0]  	244	1 
[0, 3, 0, 7, 0]  	248	1 
[0, 2, 1, 7, 0]  	251	1 
[0, 3, 2, 6, 0]  	255	1 
[5, 0, 1, 7, 0]  	256	1 
[0, 0, 11, 2, 0]  	256	1 
[0, 2, 3, 6, 0]  	258	1 
[8, 0, 0, 7, 0]  	259	1 
[0, 2, 0, 8, 0]  	262	1 
[0, 0, 13, 1, 0]  	263	1 
[0, 1, 1, 8, 0]  	265	1 
[0, 0, 15, 0, 0]  	270	1  <--- 3
[3, 0, 1, 8, 0]  	271	1 
[0, 0, 7, 5, 0]  	271	1 
[0, 1, 3, 7, 0]  	272	1 
[6, 0, 0, 8, 0]  	274	1 
[0, 1, 0, 9, 0]  	276	1 
[0, 0, 9, 4, 0]  	278	1 
[0, 0, 1, 9, 0]  	279	1 
[0, 0, 3, 8, 0]  	286	1 
[4, 0, 0, 9, 0]  	289	1 
[0, 0, 0, 10, 0]  	290	1  <--- 4
[0, 0, 5, 7, 0]  	293	1 
[1, 0, 1, 3, 3]  	112	2 
[0, 6, 0, 2, 3]  	148	2 
[1, 0, 0, 5, 3]  	152	2 
[1, 5, 0, 4, 3]  	198	3 
[7, 0, 10, 0, 3]  	229	3 
[0, 5, 1, 4, 6]  	209	2 
[0, 5, 3, 3, 6]  	216	2 
[0, 5, 0, 5, 6]  	220	2 
[0, 4, 0, 6, 9]  	234	2 
[0, 0, 13, 0, 229]  	234	1 
[0, 0, 11, 1, 232]  	227	1 
[0, 0, 9, 3, 232]  	249	1 
[0, 0, 12, 0, 235]  	216	1 
[0, 0, 9, 2, 235]  	220	1 
[0, 0, 7, 4, 235]  	242	1 
[0, 0, 5, 6, 235]  	264	1 
[0, 0, 10, 1, 238]  	209	1 
[0, 0, 7, 3, 238]  	213	1 
[0, 4, 3, 4, 238]  	230	1 
[0, 0, 5, 5, 238]  	235	1 
[0, 3, 1, 6, 238]  	237	1 
[0, 0, 3, 7, 238]  	257	1 
[0, 0, 7, 2, 241]  	184	1 
[0, 5, 2, 3, 241]  	198	2 
[1, 0, 11, 0, 241]  	205	2 
[0, 0, 5, 4, 241]  	206	1 
[0, 4, 1, 5, 241]  	223	1 
[0, 0, 3, 6, 241]  	228	1 
[0, 0, 1, 8, 241]  	250	1 
[0, 0, 5, 3, 244]  	177	1 
[0, 5, 0, 4, 244]  	191	2 
[0, 0, 3, 5, 244]  	199	1 
[0, 0, 1, 7, 244]  	221	1 
[0, 0, 0, 9, 244]  	261	1 
[0, 0, 5, 2, 247]  	148	1 
[0, 6, 2, 1, 247]  	155	2 
[1, 5, 0, 3, 247]  	169	3 
[0, 0, 3, 4, 247]  	170	1 
[0, 5, 1, 3, 247]  	180	2 
[1, 0, 10, 0, 247]  	187	2 
[0, 0, 1, 6, 247]  	192	1 
[0, 0, 0, 8, 247]  	232	1 
[0, 0, 3, 3, 250]  	141	1 
[0, 6, 4, 0, 250]  	162	3 
[0, 0, 1, 5, 250]  	163	1 
[0, 0, 0, 7, 250]  	203	1 
[0, 0, 3, 2, 253]  	112	1 
[0, 6, 0, 1, 253]  	119	2 
[0, 0, 1, 4, 253]  	134	1 
[0, 5, 0, 3, 253]  	162	2 
[0, 0, 0, 6, 253]  	174	1 
------
The gap is between 10 and 228.
Lengths: 3 3 4 6 3 8.
For 246 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^12*z^9
1 + 0*2^64 + 0*2^128 + 0*2^192*x^10*y^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^6

For 141 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^4*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^2*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 36 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 19.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[18362729625895305216 + 4118256346962227357*2^64 + 16204860888834692376*2^128 + 17709053040780*2^192,15862762726649495552 + 7828330760988685861*2^64 + 11702856250640648460*2^128 + 8366749358391*2^192,13242262037024735232 + 15469764036148210890*2^64 + 16588936036735643697*2^128 + 19714149929550*2^192,10324230353639702528 + 1103192587728840022*2^64 + 2423894535839885645*2^128 + 23077182768967*2^192,1933926079190269952 + 13632872781706994367*2^64 + 12277944580280022091*2^128 + 8819054492354*2^192,10903508401227038720 + 10672999463787654360*2^64 + 2815247964738277302*2^128 + 20926085952402*2^192,14516260621609074688 + 13366138180765484181*2^64 + 18355957980276679349*2^128 + 27873731514832*2^192,11901365874147196928 + 9804377350286473335*2^64 + 2906188643912774646*2^128 + 26166834899840*2^192,4608983117896613888 + 14369945377821031549*2^64 + 17699345981391903064*2^128 + 35150074053554*2^192,15021573183062933504 + 6633534117462390888*2^64 + 18362077336626354613*2^128 + 15331614179284*2^192;\
17279629557422358528 + 17486070379097476262*2^64 + 1645982074828060002*2^128 + 28918705405624*2^192,17674920812786745344 + 5848311884616884185*2^64 + 11477070679482472860*2^128 + 16994258001355*2^192,12862878040010522624 + 846498885292920743*2^64 + 21969281342191560*2^128 + 8804797166999*2^192,8406133909330329600 + 10693772227323331284*2^64 + 2290396391581092859*2^128 + 32198169132765*2^192,5810669036836487168 + 8077094035898305391*2^64 + 1794529695555096303*2^128 + 1333533555675*2^192,10584462660883972096 + 8160566799519188005*2^64 + 3567660339323714836*2^128 + 33944865975541*2^192,640866794055139328 + 2265378725622543953*2^64 + 1465387233094659328*2^128 + 12474919346990*2^192,4569301633996947456 + 14424895492078740062*2^64 + 16440295543733084434*2^128 + 11702510978540*2^192,2646770126698840064 + 7505562238220739523*2^64 + 3887118340852122489*2^128 + 6188999560500*2^192,1514913419386421248 + 5333778826474543358*2^64 + 10533136263305246845*2^128 + 20668752516194*2^192;\
10641793395610740528 + 9177123140480605594*2^64 + 17013474024007735464*2^128 + 11432469952501*2^192,18313548398222763152 + 1912460392065813701*2^64 + 13384414030335331751*2^128 + 25113343960342*2^192,11070172793498397440 + 1273983104208896237*2^64 + 919560382865913241*2^128 + 30706917420578*2^192,16610673702989390336 + 5143714948104989667*2^64 + 16747887460381661425*2^128 + 32408453542091*2^192,893475302037757952 + 281797739436401473*2^64 + 13262425078441926413*2^128 + 3796720062044*2^192,13449614244168176832 + 13770367604744483550*2^64 + 5209677897615443081*2^128 + 3449847216586*2^192,13592412382703320064 + 5364718286054165375*2^64 + 13626716893502871742*2^128 + 33175128936472*2^192,5893433964778708480 + 12567878173668404892*2^64 + 2154633928694077073*2^128 + 5039756093942*2^192,18252935945506573312 + 6171142366020298289*2^64 + 6144993093253955307*2^128 + 26823139605113*2^192,11378973546562181120 + 17833600624899315342*2^64 + 2790290505850848947*2^128 + 14145781907955*2^192;\
3694536475610021888 + 18359283737078528306*2^64 + 2468640980177093552*2^128 + 6429318194197*2^192,2521590165502722048 + 9224219480978691488*2^64 + 5324771330153869448*2^128 + 28756255043077*2^192,18293371795542638592 + 7301525362161802095*2^64 + 9386000426220993718*2^128 + 31863527462636*2^192,9411426048124387328 + 3415085348583489706*2^64 + 13832101062167919378*2^128 + 19888754783294*2^192,1812092709905629184 + 11298710283143404521*2^64 + 5006941924289162748*2^128 + 7050796001830*2^192,10564363561874096128 + 2206922957972752824*2^64 + 17351897888111252185*2^128 + 18053213111829*2^192,12206305977907019776 + 12994171956107653708*2^64 + 16059201177377706414*2^128 + 17537598748265*2^192,17873262731345264640 + 9906180624051925838*2^64 + 6189085642624658724*2^128 + 30420323003764*2^192,1099918345464971264 + 7877729452166155*2^64 + 16938998688085450125*2^128 + 1108763309079*2^192,4590701292724158464 + 2098488960737433724*2^64 + 1496524661932788864*2^128 + 10001298396826*2^192;\
10263706261590687744 + 237930284063217233*2^64 + 3395805849787283136*2^128 + 33993106106130*2^192,1292902052533256192 + 14401153213637496023*2^64 + 6924787043857161956*2^128 + 7835807087010*2^192,11577052661279358976 + 9215260260962698609*2^64 + 2766140804232218146*2^128 + 31444839553174*2^192,13250298987908956160 + 15942654297357995854*2^64 + 12031246149514577350*2^128 + 29976468248539*2^192,12672965336585207808 + 7430357509384480584*2^64 + 17406974138200072162*2^128 + 13113951451451*2^192,809666009888915456 + 2084395747911591346*2^64 + 14796738345178505126*2^128 + 126066723152*2^192,11803672114541625344 + 9417365953843948949*2^64 + 51779296069146526*2^128 + 16187125271898*2^192,14910963093073297408 + 16091266962856050144*2^64 + 8170554322569176166*2^128 + 27974462171806*2^192,18121808727239557120 + 7053700490216352707*2^64 + 4928508295918693610*2^128 + 19233630520791*2^192,15061785664362119168 + 12216661542632763045*2^64 + 8096642231496833393*2^128 + 10535538400765*2^192;\
2098712389405579776 + 13191145137125288222*2^64 + 11350167273881505771*2^128 + 469955947651*2^192,16449487409000705536 + 4742727762390854580*2^64 + 4769418321684746456*2^128 + 12496471871821*2^192,11366921876158980096 + 10803484180966126952*2^64 + 16941219136419435196*2^128 + 1803661248459*2^192,8293263208606842880 + 5448922987472992993*2^64 + 573053180985131444*2^128 + 1114385113446*2^192,16861053357470253056 + 8782976299207539996*2^64 + 9493159624273286811*2^128 + 31068469331558*2^192,10164000954809935872 + 1368579722740678696*2^64 + 16651477913957098588*2^128 + 227936994361*2^192,14084250615144284160 + 16034660681117027202*2^64 + 16673820939068075272*2^128 + 3785829116377*2^192,14145574129345249280 + 16533576171882405870*2^64 + 6281655470195391766*2^128 + 34071909554130*2^192,12836610911066554368 + 12758052590642665129*2^64 + 442046285171231755*2^128 + 24295242962197*2^192,4562035774962597888 + 5963837802749955194*2^64 + 6256962829309862426*2^128 + 204717470537*2^192;\
1709988537732007621 + 13816866244157508971*2^64 + 4988142051722374454*2^128 + 15826058003776*2^192,11418989171518556895 + 5361365134727442603*2^64 + 17645331576599839089*2^128 + 22506343450661*2^192,10223494434260007120 + 14971756510425124945*2^64 + 8392632531476778014*2^128 + 30730566092242*2^192,13511814380308152032 + 3861568964597045765*2^64 + 6127525819729409196*2^128 + 22637194588036*2^192,10969498095189841408 + 10151956716446805606*2^64 + 16411312956838991502*2^128 + 29107377691897*2^192,15842030647546267540 + 8274089881852299074*2^64 + 11264447651000031384*2^128 + 11893609361897*2^192,6685716057658332736 + 12809010022314346683*2^64 + 3483158274062102081*2^128 + 33023723451387*2^192,8102418165273279776 + 12355682314209844866*2^64 + 10978877290302626246*2^128 + 13451034359612*2^192,4484934056776057152 + 10071116640778987132*2^64 + 10257146039539265560*2^128 + 11790250532493*2^192,10940528651164302976 + 7681752485640096202*2^64 + 445855832508450217*2^128 + 1521232609264*2^192;\
5742688837115450976 + 7079689892290831091*2^64 + 540742345660220295*2^128 + 22717805262615*2^192,154127419810849056 + 13450052348896824084*2^64 + 2011206228964016291*2^128 + 25218685479142*2^192,13160525955606074880 + 2545354448529011901*2^64 + 18331637188403480937*2^128 + 21019470946856*2^192,9230575382877225984 + 6441542188784424510*2^64 + 13979302418505429174*2^128 + 34144392410588*2^192,7897409563633074176 + 15837875356925855248*2^64 + 991563098725679595*2^128 + 23581453676982*2^192,3274656816523921792 + 14546544582707995751*2^64 + 12942302438886765767*2^128 + 7059343948723*2^192,14531519209284827136 + 6046204310947125787*2^64 + 548001181151634497*2^128 + 29998169004919*2^192,18106541860677991424 + 17639167687064287532*2^64 + 7126089537296227106*2^128 + 17155702261313*2^192,5450009331907663872 + 17673954449575251528*2^64 + 14037011093924700343*2^128 + 33284551276718*2^192,1416449597308645376 + 17976037063823097129*2^64 + 9692093952176768293*2^128 + 10057393013156*2^192;\
6303046865860327913 + 11738135084288902737*2^64 + 12759301468112805658*2^128 + 35063173911115*2^192,9121843231749231499 + 6245423597046185290*2^64 + 16587014691829456960*2^128 + 23800003145994*2^192,15464646128161047824 + 4112328461245120390*2^64 + 10441433612365271179*2^128 + 6960477079056*2^192,8757736313039966304 + 6371617788798889234*2^64 + 1313948184386286438*2^128 + 20310777675813*2^192,15103358044622327296 + 8091777247115950582*2^64 + 10795821664814320270*2^128 + 1942811083814*2^192,12881837846505156132 + 16817328341414222703*2^64 + 10232175649350743557*2^128 + 28658468711490*2^192,4180587637387559744 + 12590162313107692334*2^64 + 14047968174724044330*2^128 + 7913024035717*2^192,17495419279166069664 + 17550388382578756113*2^64 + 13466474403988465321*2^128 + 20907950644942*2^192,11129365879611214400 + 8955395170980775325*2^64 + 13713556534764135028*2^128 + 25120944884294*2^192,11884158762644111488 + 9847634622597554899*2^64 + 13058539238884688120*2^128 + 14323954319905*2^192;\
10214128350726190345 + 5956179975665562105*2^64 + 9014273869581128474*2^128 + 29907966327380*2^192,6732676059097554667 + 6739011552098148338*2^64 + 12785261006510138536*2^128 + 10466729315562*2^192,8066714143998625552 + 8715006884154764852*2^64 + 5915904355583910614*2^128 + 2966986111952*2^192,10446104174613273696 + 17494392917821008226*2^64 + 14349889488651265028*2^128 + 11086106115465*2^192,1530026304943836672 + 7649090295694388061*2^64 + 13535485485075141324*2^128 + 15373917260256*2^192,3592590503416244900 + 12890595318641556842*2^64 + 6902734626678861859*2^128 + 4844499306850*2^192,3192090417255803712 + 13270410977052322631*2^64 + 11525183056405664696*2^128 + 17956743266410*2^192,1713270877237612448 + 5533678002251989697*2^64 + 10705501920766666947*2^128 + 31865214833857*2^192,9419309610957083200 + 1583288355346974536*2^64 + 8109834097540648512*2^128 + 30513329601176*2^192,17936763919898415232 + 10521570281445774697*2^64 + 954101265130797706*2^128 + 1728337595769*2^192]
/* 
This matrix times 2^(-19) should be the matrix of frobenius.
*/ 
B = 2^(-19) * A; 
/* Freed 3223 lists. */
The sign is: -1
The characteristic polynomial is: x^10 + x^9 + 2*x^8 + 4*x^7 + 2*x^6 - 8*x^4 - 64*x^3 - 128*x^2 - 256*x - 1024
Its Newton polygon is: [2, 5/3, 5/3, 5/3, 1, 1, 1/3, 1/3, 1/3, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^8 + x^7 + 6*x^6 + 8*x^5 + 26*x^4 + 32*x^3 + 96*x^2 + 64*x + 256, 1]
The valuation of f-g is: 14
The valuation of subst(g,x,A) is: -5
