/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^15                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^7                     = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^15 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^3*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
The final length of G is 40
[0, 0, 1, 2, 0]  	76	1 
[6, 3, 0, 0, 0]  	87	3 
[6, 2, 1, 0, 0]  	90	3 
[14, 0, 0, 0, 0]  	98	2  <--- 1
[0, 7, 0, 0, 0]  	105	2  <--- 2
[8, 1, 4, 0, 0]  	143	3 
[8, 0, 5, 0, 0]  	146	4 
[0, 6, 0, 2, 0]  	148	1 
[8, 1, 0, 3, 0]  	158	4 
[0, 6, 4, 0, 0]  	162	3 
[3, 5, 4, 0, 0]  	168	3 
[3, 5, 0, 3, 0]  	183	3 
[0, 3, 0, 5, 0]  	190	1 
[3, 2, 8, 0, 0]  	195	3 
[3, 1, 9, 0, 0]  	198	2 
[8, 0, 0, 5, 0]  	201	1 
[3, 0, 10, 0, 0]  	201	2 
[6, 0, 9, 0, 0]  	204	2 
[0, 4, 8, 0, 0]  	204	2 
[2, 0, 11, 0, 0]  	212	1 
[2, 5, 7, 0, 0]  	215	1 
[6, 0, 0, 6, 0]  	216	2 
[0, 0, 0, 8, 0]  	232	1  <--- 4
[0, 0, 13, 0, 0]  	234	1  <--- 3
[0, 3, 11, 0, 0]  	243	1 
[6, 1, 5, 0, 1]  	147	3 
[5, 6, 2, 0, 2]  	161	3 
[5, 1, 7, 0, 2]  	176	3 
[5, 3, 6, 0, 2]  	188	3 
[3, 4, 6, 0, 2]  	189	3 
[5, 0, 9, 0, 2]  	197	2 
[5, 0, 0, 6, 2]  	209	2 
[3, 2, 0, 6, 2]  	225	2 
[2, 5, 4, 0, 254]  	161	2 
[2, 5, 0, 3, 254]  	176	2 
[2, 2, 8, 0, 254]  	188	2 
[0, 3, 8, 0, 254]  	189	2 
[2, 1, 9, 0, 254]  	191	1 
[2, 0, 10, 0, 254]  	194	1 
[0, 5, 4, 0, 255]  	147	2 
------
The gap is between 3 and 253.
Lengths: 3 3 4 4 3 3.
For 246 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1*w^7
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^2*z^10*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^12

For 141 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^5*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^7

For 36 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3246675304166128422 + 10639399542935419817*2^64 + 10053447985523465557*2^128 + 1067630400*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6638840230082623688 + 10412093251641120385*2^64 + 280405000405008650*2^128 + 570955831*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17932623635696908640 + 2823899825769035150*2^64 + 17308515647467400980*2^128 + 1039942263*2^192,17478974187440965752 + 9913756296546312824*2^64 + 806897861505712623*2^128 + 2106240306*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3448949513334354360 + 6481564284635032433*2^64 + 17739209526896426957*2^128 + 793617344*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15922023723650638776 + 3861788833026431506*2^64 + 11099130086045823610*2^128 + 1865288086*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6713453302541270864 + 14938257337144264386*2^64 + 7739900455784593218*2^128 + 541911247*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11162704599333442472 + 7931536852776016441*2^64 + 11300475482340300431*2^128 + 1382161133*2^192,13745066368400065264 + 9463243901191346832*2^64 + 2103786754020151060*2^128 + 1745524490*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8613918685941815056 + 1258570970965218432*2^64 + 7942169692780236789*2^128 + 19683849*2^192;\
10238496713255941854 + 4405361399233376201*2^64 + 6806358273873862838*2^128 + 1827639177*2^192,2862520349580342462 + 1816968370675840601*2^64 + 3798176633448350119*2^128 + 6092818*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4817627315920500800 + 2547211661610490259*2^64 + 11555883721364935966*2^128 + 1081098862*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1942566350150021296 + 9930990460724195187*2^64 + 3961931727157885333*2^128 + 1414361052*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17654660495252897296 + 5295373385387705940*2^64 + 4277668417666643800*2^128 + 1772141736*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12438456585288041846 + 1329635487207542080*2^64 + 1714328444900538353*2^128 + 255583054*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4290144126519326908 + 2839570543797294376*2^64 + 5302416750567007909*2^128 + 745025302*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15271623581343662660 + 2726574478824595940*2^64 + 13616804540978412600*2^128 + 1068216748*2^192,5199270746954303128 + 3884514657138930128*2^64 + 2876732384902995365*2^128 + 391746378*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5026019814739853752 + 10895047948963982044*2^64 + 3702387780884082412*2^128 + 905648439*2^192;\
15529494089104071448 + 6521543188025134381*2^64 + 11528312035537689899*2^128 + 2105402738*2^192,17434881783436797856 + 16401876349901076360*2^64 + 13026032039718600014*2^128 + 1160889664*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10844127747313935612 + 5994380317242847036*2^64 + 3019431033285361175*2^128 + 1796705226*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5931249944893030320 + 2423400325719187606*2^64 + 4164618470188923604*2^128 + 1228774284*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3729220446580276824 + 4705505826932312220*2^64 + 4157105955559382493*2^128 + 630576173*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1739721038733124376 + 10641298255321174178*2^64 + 11933792816751074591*2^128 + 1520327446*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,963447682299387728 + 10276642910523206045*2^64 + 17713427737162393215*2^128 + 229274418*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10833085123550172832 + 8573845403440538342*2^64 + 1839972736281149048*2^128 + 536711906*2^192,15304289362471413768 + 11689654613123638358*2^64 + 2590794974237642288*2^128 + 1380704804*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7292663556458828536 + 5760463789122619890*2^64 + 6251054661377847807*2^128 + 1054127521*2^192;\
8251829566927913951 + 16380728056350683676*2^64 + 9457987238681786451*2^128 + 409624500*2^192,1462397525399632744 + 8562062354987017348*2^64 + 23117213672495841*2^128 + 406730661*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9639592887722056436 + 2894730731288440194*2^64 + 273700249026537668*2^128 + 1806386412*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,310754113464169808 + 1786987330861882316*2^64 + 16638996031230190879*2^128 + 1405421524*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11755472520333972380 + 10875212326348717045*2^64 + 9369424555117272475*2^128 + 54063968*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
3663222314225564192 + 12950125620927749073*2^64 + 2463052072225313162*2^128 + 401175627*2^192,17169256230723109856 + 14907424787141382930*2^64 + 17362258028552529423*2^128 + 144896604*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14592620002442788408 + 4999680519255420275*2^64 + 6130365859989024490*2^128 + 739652655*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10311412640399868392 + 2798905962642177910*2^64 + 17906934830148052948*2^128 + 239558499*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2079332127531034984 + 13322615785628796752*2^64 + 12028577961623869669*2^128 + 1089537636*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6317502846384549456 + 13452734548704534761*2^64 + 3185349279479593475*2^128 + 1129787270*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15781781169547513136 + 9405399641211708096*2^64 + 7011950618990124108*2^128 + 1633236327*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5021911849115136912 + 7126018311523478007*2^64 + 5592964374121311606*2^128 + 1975240419*2^192,16782952243416241560 + 4036291597866091469*2^64 + 2344637976081078075*2^128 + 446325838*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6451566585539385984 + 17780031141695125086*2^64 + 11049804505115916226*2^128 + 930928581*2^192;\
15935171616127075456 + 8839476754469706567*2^64 + 15305567822682567502*2^128 + 573264261*2^192,10961306417564569520 + 17702979530567895575*2^64 + 2329965559393442603*2^128 + 852361102*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5544163925597564148 + 11482589812952352613*2^64 + 8626854961367400526*2^128 + 631121603*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5446475960273399580 + 1209857491570867458*2^64 + 7452279300803807763*2^128 + 1352701260*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10351155893155746408 + 7280799524107463535*2^64 + 4869326814417784438*2^128 + 1244553026*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1356 lists. */
The sign is: -1
The characteristic polynomial is: x^10 - x^8 + 2*x^6 - 8*x^4 + 64*x^2 - 1024
Its Newton polygon is: [2, 2, 3/2, 3/2, 1, 1, 1/2, 1/2, 0, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^4 - 3*x^2 + 16, 1; x^4 + 6*x^2 + 16, 1]
The valuation of f-g is: 29
The valuation of subst(g,x,A) is: 28
