/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * z^1               = Coefficient of   x^8 * y^2               = Coefficient of   x^4 * y^1 * w^2         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^4               = Coefficient of   w^4                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 89
[2, 1, 2, 0, 0]  	60	3 
[9, 0, 0, 0, 0]  	63	3  <--- 1
[2, 0, 2, 1, 0]  	68	3 
[8, 0, 1, 0, 0]  	73	2 
[0, 1, 4, 0, 0]  	80	2 
[6, 5, 0, 0, 0]  	102	3 
[6, 4, 0, 1, 0]  	110	3 
[6, 0, 0, 4, 0]  	122	2 
[2, 9, 0, 0, 0]  	122	5 
[2, 4, 0, 4, 0]  	142	5 
[6, 0, 6, 0, 0]  	144	5 
[1, 9, 2, 0, 0]  	149	3 
[1, 4, 2, 3, 0]  	149	3 
[2, 0, 0, 7, 0]  	154	4 
[1, 0, 2, 6, 0]  	161	2 
[1, 13, 0, 0, 0]  	163	3 
[1, 8, 0, 3, 0]  	163	3 
[1, 3, 0, 6, 0]  	163	3 
[4, 8, 0, 2, 0]  	164	5 
[4, 3, 0, 5, 0]  	164	5 
[1, 0, 6, 3, 0]  	169	2 
[0, 13, 1, 0, 0]  	173	2 
[0, 8, 1, 3, 0]  	173	2 
[0, 3, 1, 6, 0]  	173	2 
[1, 0, 4, 5, 0]  	175	2 
[1, 8, 2, 2, 0]  	177	3 
[1, 3, 2, 5, 0]  	177	3 
[0, 12, 2, 0, 0]  	178	1 
[0, 7, 2, 3, 0]  	178	1 
[0, 2, 2, 6, 0]  	178	1 
[1, 0, 8, 2, 0]  	183	1 
[0, 11, 3, 0, 0]  	183	1 
[0, 6, 3, 3, 0]  	183	1 
[0, 1, 3, 6, 0]  	183	1 
[0, 0, 5, 5, 0]  	185	1 
[0, 11, 2, 1, 0]  	186	1 
[0, 6, 2, 4, 0]  	186	1 
[0, 1, 2, 7, 0]  	186	1 
[1, 0, 0, 9, 0]  	187	2 
[0, 8, 3, 2, 0]  	187	2 
[0, 3, 3, 5, 0]  	187	2 
[0, 0, 10, 1, 0]  	190	1 
[0, 16, 0, 0, 0]  	192	1  <--- 2
[0, 11, 0, 3, 0]  	192	1 
[0, 6, 0, 6, 0]  	192	1 
[0, 1, 0, 9, 0]  	192	1 
[0, 0, 9, 2, 0]  	193	1 
[0, 0, 1, 9, 0]  	197	1 
[4, 0, 10, 0, 0]  	198	1 
[0, 0, 7, 4, 0]  	199	1 
[0, 15, 0, 1, 0]  	200	1 
[0, 10, 0, 4, 0]  	200	1 
[0, 5, 0, 7, 0]  	200	1 
[0, 0, 0, 10, 0]  	200	1  <--- 4
[0, 0, 12, 0, 0]  	204	1  <--- 3
[0, 0, 3, 8, 0]  	211	1 
[0, 5, 0, 1, 1]  	80	2 
[2, 0, 0, 4, 1]  	94	3 
[0, 9, 2, 0, 1]  	142	3 
[0, 13, 0, 0, 1]  	156	4 
[0, 4, 0, 4, 2]  	128	2 
[4, 0, 8, 0, 2]  	164	4 
[2, 0, 10, 0, 2]  	184	4 
[0, 3, 0, 7, 3]  	176	2 
[1, 1, 1, 6, 4]  	156	4 
[1, 2, 3, 3, 5]  	142	4 
[1, 0, 7, 2, 5]  	166	3 
[1, 1, 3, 5, 5]  	170	4 
[1, 0, 9, 1, 5]  	180	3 
[1, 1, 0, 7, 6]  	159	4 
[1, 0, 11, 0, 8]  	194	3 
[0, 0, 8, 2, 243]  	176	1 
[0, 0, 7, 3, 243]  	179	1 
[0, 0, 3, 6, 244]  	171	1 
[0, 4, 3, 3, 245]  	159	2 
[0, 0, 6, 3, 245]  	162	1 
[0, 0, 2, 7, 246]  	174	1 
[0, 0, 4, 5, 247]  	168	1 
[0, 3, 2, 5, 247]  	170	2 
[0, 0, 0, 9, 248]  	180	1 
[0, 0, 2, 6, 249]  	154	1 
[0, 3, 0, 6, 249]  	156	2 
[0, 4, 2, 3, 250]  	142	2 
[0, 0, 4, 3, 251]  	128	1 
[0, 0, 0, 7, 252]  	140	1 
[0, 0, 2, 4, 253]  	114	1 
[0, 5, 2, 0, 254]  	94	1 
[0, 9, 0, 0, 254]  	108	1 
[0, 0, 0, 4, 255]  	80	1 
------
The gap is between 9 and 242.
Lengths: 2 2 5 7 2 9.
For 184 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1*w^8
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^8

For 104 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^4

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 5.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[1902151958595245730 + 14708760690535377938*2^64 + 10507826176485650743*2^128 + 3132316567*2^192,7488703209965398198 + 16898715300372162206*2^64 + 7704758463538653477*2^128 + 5445224128*2^192,16313034092679249764 + 2563113381902140769*2^64 + 491697402341153305*2^128 + 7467506868*2^192,2147004018950796000 + 6244814480846864597*2^64 + 17503988274663708787*2^128 + 3487291577*2^192,5015896254356332576 + 7117665896103413788*2^64 + 3760388347425116427*2^128 + 6262914921*2^192,18059853292064097660 + 17063910388192114143*2^64 + 2678910129013090860*2^128 + 7789307522*2^192,7851774300735471168 + 14284086512811544463*2^64 + 31538036514281409*2^128 + 8545409732*2^192,10858683726689327132 + 6339619601454614883*2^64 + 17572249606578289422*2^128 + 7338370974*2^192,3377110723796741852 + 9226143606361203305*2^64 + 7257169984161819737*2^128 + 2208016406*2^192;\
10966778130839761142 + 3261409927911384817*2^64 + 17458457962322245378*2^128 + 2639888405*2^192,15263462521667506662 + 5013417229895289597*2^64 + 11737965039063217690*2^128 + 5418354934*2^192,13051185072313846100 + 14254899073959773819*2^64 + 446959731903017552*2^128 + 8065090170*2^192,466671649145533510 + 6225538685327052154*2^64 + 7287616398927688194*2^128 + 2916716058*2^192,12852256015202741374 + 16804201258461134500*2^64 + 16516996420487516003*2^128 + 7816927878*2^192,12181073219136777228 + 4791724333817723016*2^64 + 6155992275898234584*2^128 + 3701225528*2^192,13219455960727157720 + 11493483189709947665*2^64 + 11303717991905529860*2^128 + 7490783792*2^192,1021585298146582692 + 4861932649902973868*2^64 + 2870284487051628968*2^128 + 1118218417*2^192,6784335979044329500 + 6107417781349935898*2^64 + 9919596254794873675*2^128 + 5699081072*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2054658203458732048 + 10475123875176156857*2^64 + 11692149951354006236*2^128 + 3380242877*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
12623810902440017588 + 10741459050389777104*2^64 + 169363286361031755*2^128 + 3533144249*2^192,9434815033546903372 + 305019464913099627*2^64 + 4183621766649682375*2^128 + 2755701410*2^192,12680786254578420648 + 2883875004582514106*2^64 + 14057310125329152257*2^128 + 8478767167*2^192,17305444591779593024 + 6043744988636410833*2^64 + 6457367729818556987*2^128 + 7932300681*2^192,6975049964073918016 + 9346033714742537322*2^64 + 9212041893663169705*2^128 + 564672919*2^192,9288094173716944664 + 7986385667821528242*2^64 + 5418195028110328963*2^128 + 898247182*2^192,12078570306047613792 + 15885698059344325076*2^64 + 998054397696160342*2^128 + 5685070832*2^192,10014586456162340088 + 6789546372918064733*2^64 + 1762371616170528508*2^128 + 7367710381*2^192,4275499931444921496 + 12973871024718690808*2^64 + 16934392270371326532*2^128 + 2118834264*2^192;\
12910547393808226260 + 16257288356662031469*2^64 + 15551157836002044400*2^128 + 2721846432*2^192,14550648686438924100 + 16648857079938433789*2^64 + 766770029795093479*2^128 + 259689904*2^192,10463379204694582168 + 7703363031895447287*2^64 + 15444496354441196783*2^128 + 3475232172*2^192,11354316767289406948 + 16342369772211804489*2^64 + 7013392539278358530*2^128 + 1811945960*2^192,5050462921668211204 + 3140520326444828983*2^64 + 112034426029839971*2^128 + 2628069870*2^192,10961004916440252328 + 7553391663016898696*2^64 + 839959472109052103*2^128 + 3563846869*2^192,15576520496291282416 + 10565647791824307132*2^64 + 10437661446803258282*2^128 + 632745913*2^192,9374252040535205720 + 3554516923058919048*2^64 + 10432101261602132488*2^128 + 3758659662*2^192,14745616613586369096 + 12077360003121117894*2^64 + 5342691257060545376*2^128 + 3336815800*2^192;\
1392525075863265289 + 916951729906579956*2^64 + 14693335270684452099*2^128 + 519838539*2^192,17275744193363970595 + 6030410423065083393*2^64 + 12094732813129713046*2^128 + 5810104001*2^192,13318777330117126066 + 367727654655874333*2^64 + 12887578307078640805*2^128 + 98262920*2^192,16407204794919352624 + 15625914046035465886*2^64 + 619253574393197777*2^128 + 8482725822*2^192,14397034496568733328 + 9765213313231817706*2^64 + 17655794978387320756*2^128 + 4010298623*2^192,15220949563601230542 + 15191215353351415886*2^64 + 3919484723395999258*2^128 + 3654601056*2^192,14645462553964134640 + 13905847402711952227*2^64 + 11687981779747653974*2^128 + 6974766913*2^192,9275209951166829294 + 5759265599776647807*2^64 + 8562664490872164843*2^128 + 2250730854*2^192,5040236717733804014 + 8149103099563883076*2^64 + 1559576757161242269*2^128 + 5507538985*2^192;\
2441399791568905369 + 7956697799941946170*2^64 + 7409176316726417100*2^128 + 28365721*2^192,6557012712307683137 + 1659378346459361313*2^64 + 11288069253787884212*2^128 + 7604084714*2^192,9663499516769437838 + 11920635902069944375*2^64 + 12616368035423483857*2^128 + 8054933243*2^192,15271877571305251529 + 15823143248605382485*2^64 + 16938991515822312630*2^128 + 1046656544*2^192,13716520706026832973 + 10916556475359281603*2^64 + 7396541296617684059*2^128 + 3677303613*2^192,11574427996306551554 + 15548279903510126003*2^64 + 15844581110696758849*2^128 + 8136168993*2^192,3828046474862179668 + 5958771505989250550*2^64 + 4693890082535200174*2^128 + 5256265912*2^192,15756818613811381654 + 1243517667481940309*2^64 + 17884794360213213974*2^128 + 6560621855*2^192,5704043218054088618 + 9811854443067841623*2^64 + 2407116452394564914*2^128 + 2430777088*2^192;\
13630895100969385576 + 2908057920381147221*2^64 + 7886815085501598387*2^128 + 7439108071*2^192,7032318381698339096 + 18309256127064422218*2^64 + 5886721766701048371*2^128 + 4319910066*2^192,9277959654739390032 + 9396015199015095214*2^64 + 1052766884228232464*2^128 + 5259003803*2^192,11250901332254724736 + 15488129978315687574*2^64 + 10254308603931854042*2^128 + 5443417264*2^192,8755482759337090176 + 9107094371647727596*2^64 + 11627183750225576376*2^128 + 6010902376*2^192,5121727438525357872 + 7990770901043304607*2^64 + 5263972587030804656*2^128 + 8117346323*2^192,9672792456377746368 + 12087767657709468745*2^64 + 11398167221815921294*2^128 + 3823814195*2^192,14728046596123936400 + 13594054424459764265*2^64 + 1078468731191779668*2^128 + 6629022857*2^192,14867730004813454640 + 16209309199524657329*2^64 + 16192102271418067450*2^128 + 5059507587*2^192;\
13416207855471383585 + 1560878184731129432*2^64 + 14993496730897745833*2^128 + 4859025982*2^192,14208004176659527689 + 16038065800884624977*2^64 + 4611082761057794662*2^128 + 4294625197*2^192,14266641394643941182 + 11227144421284174157*2^64 + 10342055789254350196*2^128 + 2276200728*2^192,156125680008265089 + 16494648852248908973*2^64 + 5656287644694038903*2^128 + 3564805003*2^192,6889470261846358645 + 2519923982659854044*2^64 + 3232589427840735760*2^128 + 1936579993*2^192,13993522428467711698 + 1701223334452276969*2^64 + 2952444649750414481*2^128 + 6744819043*2^192,12887560462600478452 + 16686802084529361329*2^64 + 1087357428175001086*2^128 + 4176746045*2^192,16995444635025010470 + 6343874632954780163*2^64 + 16957936415764849653*2^128 + 6981205265*2^192,17690020833605096314 + 10906550860089343615*2^64 + 6553553682912388606*2^128 + 7919672574*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 2247 lists. */
The sign is: 1
The characteristic polynomial is: x^9 - x^8 - 8*x^6 - 4*x^5 + 8*x^4 + 64*x^3 + 128*x - 512
Its Newton polygon is: [2, 4/3, 4/3, 4/3, 1, 2/3, 2/3, 2/3, 0]
Its factorization is: [x - 2, 1; x^8 + x^7 + 2*x^6 - 4*x^5 - 12*x^4 - 16*x^3 + 32*x^2 + 64*x + 256, 1]
The valuation of f-g is: 27
The valuation of subst(g,x,A) is: 24

Please input coefficients below.
The polynomial is: 1*x^9*z^1 + 1*x^2*y^1*z^2*w^1 + 1*y^5*w^1 + 1*y^1*z^4 + 1*w^4
Total 373: 3 
Look at the ideal generated by: 
1*z^1
1*w^1
