/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * z^1               = Coefficient of   x^8 * y^2               = Coefficient of   x^4 * y^1 * w^2         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^4               = Coefficient of   w^4                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 67
[0, 5, 0, 0, 0]  	60	2  <--- 2
[9, 0, 0, 0, 0]  	63	2  <--- 1
[8, 0, 1, 0, 0]  	73	2 
[1, 4, 0, 1, 0]  	75	3 
[8, 2, 0, 0, 0]  	80	2 
[0, 1, 4, 0, 0]  	80	2 
[1, 0, 0, 4, 0]  	87	2 
[0, 4, 0, 4, 0]  	128	2 
[1, 0, 4, 3, 0]  	135	2 
[0, 3, 0, 5, 0]  	136	2 
[1, 0, 8, 0, 0]  	143	2 
[0, 2, 2, 6, 0]  	178	1 
[0, 1, 3, 6, 0]  	183	1 
[0, 0, 5, 5, 0]  	185	1 
[0, 1, 2, 7, 0]  	186	1 
[0, 0, 10, 1, 0]  	190	1 
[0, 1, 0, 9, 0]  	192	1 
[0, 0, 9, 2, 0]  	193	1 
[0, 0, 1, 9, 0]  	197	1 
[0, 0, 7, 4, 0]  	199	1 
[0, 0, 0, 10, 0]  	200	1  <--- 4
[0, 0, 12, 0, 0]  	204	1  <--- 3
[0, 0, 3, 8, 0]  	211	1 
[8, 1, 0, 0, 1]  	68	3 
[8, 0, 0, 3, 2]  	116	2 
[7, 4, 0, 0, 3]  	97	2 
[7, 0, 4, 0, 3]  	117	3 
[7, 3, 0, 0, 4]  	85	3 
[7, 2, 3, 0, 4]  	124	2 
[7, 0, 3, 3, 4]  	160	2 
[7, 0, 0, 3, 5]  	109	2 
[6, 3, 3, 0, 7]  	129	2 
[6, 0, 7, 0, 7]  	161	3 
[6, 2, 3, 3, 7]  	177	2 
[6, 1, 3, 3, 8]  	165	2 
[6, 0, 3, 3, 9]  	153	2 
[5, 0, 7, 2, 10]  	194	2 
[5, 3, 3, 3, 11]  	182	2 
[5, 0, 3, 3, 12]  	146	2 
[4, 2, 3, 3, 15]  	163	2 
[4, 0, 7, 2, 15]  	187	2 
[3, 0, 7, 2, 17]  	180	2 
[2, 0, 7, 2, 22]  	173	2 
[1, 0, 7, 2, 25]  	166	2 
[0, 1, 2, 6, 231]  	166	1 
[0, 0, 9, 1, 234]  	173	1 
[0, 0, 0, 9, 239]  	180	1 
[0, 1, 3, 5, 241]  	163	1 
[0, 0, 11, 0, 241]  	187	1 
[0, 1, 2, 5, 244]  	146	1 
[0, 0, 10, 0, 244]  	170	1 
[0, 0, 6, 4, 245]  	182	1 
[0, 0, 2, 8, 246]  	194	1 
[0, 0, 9, 0, 247]  	153	1 
[0, 0, 5, 4, 248]  	165	1 
[0, 1, 1, 5, 249]  	129	1 
[0, 0, 1, 8, 249]  	177	1 
[0, 1, 1, 4, 251]  	109	1 
[0, 4, 1, 1, 252]  	85	2 
[0, 2, 0, 5, 252]  	124	1 
[0, 0, 8, 0, 252]  	136	1 
[0, 0, 5, 3, 252]  	145	1 
[0, 0, 0, 8, 252]  	160	1 
[0, 0, 1, 4, 253]  	97	1 
[0, 3, 0, 4, 254]  	116	1 
[0, 4, 0, 1, 255]  	68	2 
[0, 0, 4, 3, 255]  	128	1 
------
The gap is between 26 and 230.
Lengths: 2 2 5 5 2 3.
For 184 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*z^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^8

For 104 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^4

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[5319910018450303488 + 15191969041876175711*2^64 + 1235407398097871939*2^128 + 3043331707*2^192,18048726164048139072 + 8975769053738806304*2^64 + 4648613995423488601*2^128 + 751482857*2^192,17326802488613330176 + 10376686179156540870*2^64 + 14775117037021624084*2^128 + 3305524427*2^192,9558838019474742016 + 5965190652186341857*2^64 + 15390847363488666344*2^128 + 3178477558*2^192,15786999574502135568 + 14099580864182637555*2^64 + 13346721193888493478*2^128 + 292819236*2^192,11120382803663617536 + 8396502130268113334*2^64 + 3929656306230402431*2^128 + 3660316646*2^192,6338477106762714880 + 12559348116515974040*2^64 + 1134530669602368613*2^128 + 1276602768*2^192,6986103956998744576 + 8832547366255898777*2^64 + 6573789249852911010*2^128 + 3209476593*2^192,7833076314441683200 + 8181802552746536685*2^64 + 4919601742309188950*2^128 + 3802572959*2^192;\
7708236679233540160 + 15175112662881208976*2^64 + 14702347233897394001*2^128 + 2254513829*2^192,8808980896588455504 + 1114677938218593666*2^64 + 1190798053651955423*2^128 + 3422988356*2^192,3952472045400074032 + 15697167920882307095*2^64 + 17686011775286598603*2^128 + 717095423*2^192,17619783912308188800 + 12181365853939759899*2^64 + 10808099209777705953*2^128 + 106166326*2^192,10330809931154553045 + 5028388748200343327*2^64 + 3403583342361883913*2^128 + 724345008*2^192,10448946082358717824 + 10243742248330611755*2^64 + 3110939971138407788*2^128 + 1978787602*2^192,2248539337386664848 + 13739486594195087448*2^64 + 2228338691653242780*2^128 + 4057048655*2^192,4899077424560499296 + 12300445734362174003*2^64 + 6488054212978592849*2^128 + 3922272979*2^192,7497159688275026688 + 8330543341567586257*2^64 + 7507184998581896775*2^128 + 2152455975*2^192;\
13362171946098230656 + 15453869631246691791*2^64 + 2948668153890309066*2^128 + 825454463*2^192,15468290834232912448 + 1508186879704138321*2^64 + 8008067273260512881*2^128 + 1823541320*2^192,16863315726095583232 + 8820459786069921737*2^64 + 2876996023042572814*2^128 + 3464207107*2^192,11907525433979121024 + 7680206557685644676*2^64 + 3728028412872587053*2^128 + 2747353254*2^192,7123869618198807136 + 2465274243916542087*2^64 + 14044705740192385361*2^128 + 219180411*2^192,9185584988322311688 + 3252951824744600550*2^64 + 10025072284543470523*2^128 + 1197063113*2^192,10781966626559175680 + 15245692016745839039*2^64 + 4104828912765495786*2^128 + 490485431*2^192,207536745428994048 + 936976805216624744*2^64 + 8097294972072543461*2^128 + 1950010035*2^192,5639001441574787840 + 7441867873275261151*2^64 + 2110851204304587632*2^128 + 158639012*2^192;\
6745353511596459562 + 7400770157534103384*2^64 + 7824793344876690086*2^128 + 1238859930*2^192,3390130649183976000 + 14785971123372346691*2^64 + 12894290782186077165*2^128 + 407423710*2^192,9390638959228578048 + 11015256063017792521*2^64 + 283558882785454811*2^128 + 1043451760*2^192,4060423333666063232 + 3173879628409880044*2^64 + 14457846212859009088*2^128 + 2346389819*2^192,2929041200081963184 + 6754750368817680996*2^64 + 4336850692749199814*2^128 + 1277873316*2^192,3807853513884227304 + 7355561829925437460*2^64 + 10009107321301827122*2^128 + 347793519*2^192,15600936188498204800 + 825575463547009688*2^64 + 8540487212324366329*2^128 + 1564367920*2^192,13036819955950261632 + 2302249960021215128*2^64 + 6294150442382719245*2^128 + 507642694*2^192,4842579959623087104 + 11438998710035213072*2^64 + 7264745535754996547*2^128 + 129487416*2^192;\
7808356234688490800 + 3553748630191382576*2^64 + 13342286565598225802*2^128 + 3255686460*2^192,14457759473345327104 + 5006497008320420027*2^64 + 17179036554053593785*2^128 + 2411475871*2^192,4543847618324487680 + 17532556003700359329*2^64 + 2341980775943433190*2^128 + 2908985610*2^192,3282568442393625600 + 1528525239081580362*2^64 + 4762387019235392371*2^128 + 1881972646*2^192,11168713529124674752 + 14241465655595771057*2^64 + 11565388855229802599*2^128 + 1842295042*2^192,14116040487121604160 + 578449154754253662*2^64 + 10125897008290712331*2^128 + 2705539969*2^192,7037670572057555968 + 10168661010134998474*2^64 + 13842477682081700510*2^128 + 4278163554*2^192,9167745736357692176 + 7008945312360099597*2^64 + 7797875595393814335*2^128 + 3561828844*2^192,15090090230869006336 + 12224674144855635574*2^64 + 3481322811193341320*2^128 + 1829165691*2^192;\
8248021027867918512 + 182254579039761506*2^64 + 14973695123565414893*2^128 + 3282547357*2^192,8492206795962302208 + 2724788008100996441*2^64 + 6943690375923129786*2^128 + 2941438341*2^192,5509992200897329672 + 6121868290225039772*2^64 + 13091986767082043675*2^128 + 1649071355*2^192,1521754838523463680 + 662556953381686538*2^64 + 11608680917941298954*2^128 + 710399764*2^192,589417722587818816 + 3667545572184437296*2^64 + 6818388615534228594*2^128 + 3700585785*2^192,3934650441253613696 + 15361842784163500008*2^64 + 1653788603350167995*2^128 + 139301713*2^192,3104636877306713600 + 4573338650907192093*2^64 + 2788025891044086907*2^128 + 2095612364*2^192,17551090973780914096 + 8485398863454309849*2^64 + 2770978732738813335*2^128 + 3795987864*2^192,10953407926664047104 + 14658278147548458318*2^64 + 17363996345262146619*2^128 + 386468421*2^192;\
13719649334168725872 + 3931360942214925374*2^64 + 16844802101096054198*2^128 + 1990080123*2^192,11832210809990919208 + 1730451974294395585*2^64 + 15151858248329422890*2^128 + 773991576*2^192,16657046622929403056 + 4826459045481896090*2^64 + 4460148447088760627*2^128 + 1527554753*2^192,1543531514076684760 + 14465921260901128772*2^64 + 10209682065607397379*2^128 + 2975530152*2^192,9693446975183392383 + 9024779889686678813*2^64 + 6695665593928454486*2^128 + 3079645646*2^192,10076690673477226624 + 614664343633170098*2^64 + 2002454087253122091*2^128 + 4158422943*2^192,8168620892725129544 + 3346053021044465167*2^64 + 941873826323592326*2^128 + 3349046974*2^192,3397589960096686096 + 10639389549085909362*2^64 + 11358157778755838682*2^128 + 2243085448*2^192,13327525758791237648 + 6778366079161023019*2^64 + 17281067807568432203*2^128 + 3704435924*2^192;\
17146032696947608000 + 9114797536675315242*2^64 + 18059934562909301930*2^128 + 4247298473*2^192,16156523404378046448 + 11159107128706823396*2^64 + 15619592970691513046*2^128 + 3243973064*2^192,12346772103771885328 + 7414860866572943793*2^64 + 9612680673234723179*2^128 + 574726506*2^192,7378932906388606464 + 2272299190119045662*2^64 + 706009712329084613*2^128 + 269044357*2^192,4756382942404203392 + 4749084572260864353*2^64 + 7190961627524175995*2^128 + 1747150040*2^192,2243696335355702336 + 8690217383929112972*2^64 + 794086923050079497*2^128 + 1660868592*2^192,1264597907207360176 + 5024685015842762472*2^64 + 373708449996248062*2^128 + 2737143635*2^192,14042296905562409344 + 6223736959664021635*2^64 + 7286800387806442413*2^128 + 365920603*2^192,12668632271366431792 + 10487125280565034186*2^64 + 3110592380250154548*2^128 + 1198631966*2^192;\
11654915731669804512 + 6794990740114077519*2^64 + 15528067824627569486*2^128 + 4018429295*2^192,7889836270560082168 + 5188090154599533287*2^64 + 7079927525786349444*2^128 + 552071010*2^192,15008041684492034608 + 15053239978056924719*2^64 + 3094572519029058687*2^128 + 273189770*2^192,15011159964378195456 + 13076889930793604444*2^64 + 11245723710278394513*2^128 + 1833395856*2^192,7069742013560848992 + 8364310228629329787*2^64 + 6553742449420529843*2^128 + 58853088*2^192,3789773549139761088 + 16560364538443052400*2^64 + 7982782328037038321*2^128 + 702288003*2^192,15690010741004947800 + 4178304880960724441*2^64 + 17869527086057966233*2^128 + 559395025*2^192,1621646746340408816 + 15737487815775288958*2^64 + 502937702344765230*2^128 + 1660076983*2^192,9499567087973475360 + 16117239359339448758*2^64 + 4011376733980191484*2^128 + 2786997606*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 3932 lists. */
The sign is: 1
The characteristic polynomial is: x^9 + 2*x^8 + 4*x^7 + 8*x^6 - 64*x^3 - 128*x^2 - 256*x - 512
Its Newton polygon is: [1, 1, 1, 1, 1, 1, 1, 1, 1]
Its factorization is: [x - 2, 1; x + 2, 2; x^2 - 2*x + 4, 1; x^2 + 4, 1; x^2 + 2*x + 4, 1]
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 38

Please input coefficients below.
The polynomial is: 1*x^9*z^1 + 1*x^8*y^2 + 1*y^5*w^1 + 1*y^1*z^4 + 1*w^4
Total 373: 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108 111 114 117 120 123 126 129 132 135 138 141 144 147 150 153 156 159 162 165 168 171 174 177 180 183 186 189 192 195 198 201 204 207 210 213 216 219 222 225 228 231 234 237 240 243 246 249 252 255 258 261 264 267 270 273 276 279 282 285 288 291 294 297 300 303 306 309 312 315 318 321 324 327 330 333 336 339 342 345 348 351 354 357 360 363 366 369 372 
