/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * z^1               = Coefficient of   x^4 * y^1 * z^1 * w^1   = Coefficient of   x^3 * w^3               = Coefficient of   x^2 * y^3 * z^2         = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^2 * z^1 * w^2   = Coefficient of   y^1 * w^4               = Coefficient of   z^4 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 109
[7, 0, 0, 0, 0]  	70	3  <--- 1
[2, 2, 2, 0, 0]  	76	3 
[6, 0, 1, 0, 0]  	77	3 
[1, 7, 0, 0, 0]  	87	2 
[5, 6, 0, 0, 0]  	116	4 
[4, 1, 0, 4, 0]  	127	3 
[4, 0, 4, 1, 0]  	127	3 
[1, 0, 6, 1, 0]  	131	3 
[2, 1, 6, 0, 0]  	133	3 
[6, 0, 0, 4, 0]  	136	4 
[5, 0, 1, 4, 0]  	143	4 
[1, 6, 4, 0, 0]  	144	2 
[2, 0, 2, 5, 0]  	149	5 
[4, 0, 2, 4, 0]  	150	7 
[1, 6, 0, 4, 0]  	152	2 
[1, 5, 4, 1, 0]  	152	2 
[0, 14, 0, 0, 0]  	154	2  <--- 2
[1, 5, 0, 5, 0]  	160	3 
[1, 4, 4, 2, 0]  	160	3 
[3, 5, 0, 4, 0]  	161	3 
[1, 2, 2, 5, 0]  	161	5 
[0, 9, 3, 1, 0]  	169	2 
[2, 0, 0, 8, 0]  	172	3 
[4, 0, 8, 0, 0]  	176	3 
[1, 3, 8, 0, 0]  	179	3 
[1, 0, 10, 0, 0]  	180	2 
[0, 6, 0, 6, 0]  	180	2 
[0, 5, 4, 3, 0]  	180	2 
[0, 4, 8, 0, 0]  	180	2 
[1, 0, 0, 9, 0]  	181	2 
[1, 2, 9, 0, 0]  	185	2 
[0, 10, 0, 4, 0]  	186	2 
[1, 0, 4, 6, 0]  	192	2 
[0, 13, 3, 0, 0]  	194	2 
[0, 9, 0, 5, 0]  	194	2 
[0, 8, 4, 2, 0]  	194	2 
[1, 3, 0, 8, 0]  	195	5 
[0, 1, 1, 9, 0]  	199	1 
[0, 0, 5, 6, 0]  	199	1 
[1, 2, 1, 8, 0]  	201	4 
[1, 1, 5, 5, 0]  	201	3 
[0, 5, 2, 6, 0]  	203	2 
[0, 4, 6, 3, 0]  	203	2 
[0, 3, 10, 0, 0]  	203	2 
[0, 8, 7, 0, 0]  	207	2 
[0, 2, 2, 8, 0]  	208	1 
[0, 1, 6, 5, 0]  	208	1 
[0, 0, 10, 2, 0]  	208	1 
[0, 9, 2, 4, 0]  	209	1 
[0, 8, 6, 1, 0]  	209	1 
[0, 4, 3, 6, 0]  	209	1 
[0, 3, 7, 3, 0]  	209	1 
[0, 2, 11, 0, 0]  	209	1 
[0, 0, 0, 11, 0]  	209	1  <--- 4
[0, 0, 9, 3, 0]  	210	1 
[0, 4, 2, 7, 0]  	211	1 
[0, 3, 6, 4, 0]  	211	1 
[0, 2, 10, 1, 0]  	211	1 
[0, 0, 4, 8, 0]  	220	1 
[0, 0, 13, 0, 0]  	221	1  <--- 3
[0, 0, 3, 9, 0]  	222	1 
[0, 5, 0, 9, 0]  	226	1 
[0, 0, 8, 5, 0]  	231	1 
[0, 1, 0, 3, 2]  	68	2 
[1, 3, 5, 1, 2]  	147	2 
[1, 0, 4, 4, 2]  	154	3 
[4, 0, 0, 7, 2]  	173	7 
[1, 0, 2, 8, 2]  	196	3 
[0, 3, 7, 1, 3]  	171	2 
[1, 5, 7, 0, 3]  	184	6 
[1, 0, 0, 8, 4]  	162	3 
[0, 6, 5, 1, 5]  	170	3 
[0, 10, 3, 0, 6]  	161	4 
[0, 9, 6, 0, 6]  	201	3 
[0, 13, 2, 0, 8]  	177	3 
[0, 13, 1, 2, 8]  	198	4 
[0, 0, 10, 1, 237]  	189	1 
[0, 1, 11, 0, 237]  	198	1 
[0, 1, 10, 0, 239]  	181	1 
[0, 0, 8, 4, 239]  	212	1 
[0, 0, 10, 0, 241]  	170	1 
[0, 0, 4, 7, 241]  	201	1 
[0, 0, 8, 3, 243]  	193	1 
[0, 0, 4, 6, 245]  	182	1 
[0, 0, 1, 9, 245]  	188	1 
[0, 0, 0, 10, 245]  	190	1 
[0, 5, 4, 2, 246]  	161	1 
[0, 4, 6, 2, 246]  	184	1 
[0, 7, 7, 0, 246]  	196	1 
[0, 0, 0, 9, 247]  	171	1 
[0, 1, 6, 2, 248]  	151	1 
[0, 8, 3, 1, 248]  	158	1 
[0, 7, 4, 1, 248]  	164	1 
[0, 3, 8, 0, 248]  	169	1 
[0, 0, 8, 2, 248]  	174	1 
[0, 4, 4, 1, 250]  	131	1 
[0, 3, 6, 1, 250]  	154	1 
[0, 6, 7, 0, 250]  	185	1 
[0, 9, 5, 0, 251]  	184	3 
[0, 0, 6, 1, 252]  	121	1 
[0, 0, 8, 0, 252]  	136	1 
[0, 7, 3, 1, 252]  	147	1 
[0, 0, 4, 5, 252]  	163	1 
[1, 5, 6, 0, 252]  	167	2 
[0, 0, 4, 0, 254]  	68	1 
[1, 6, 2, 0, 254]  	110	2 
[1, 0, 2, 4, 254]  	120	2 
[0, 7, 3, 0, 254]  	128	1 
[0, 0, 0, 8, 254]  	152	1 
------
The gap is between 9 and 236.
Lengths: 2 2 6 9 2 9.
For 204 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^12*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^12

For 117 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*z^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^2*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^2

For 30 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^1

Extra powers of p used 15.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[9202739584463208448 + 4637636549092157582*2^64 + 1815601490647740599*2^128 + 2546297743758*2^192,9703502619850047488 + 8263827572795215343*2^64 + 5683788269385311229*2^128 + 2928999963665*2^192,13599399569724375040 + 1604220948235258329*2^64 + 6141071556295950034*2^128 + 1416430311075*2^192,1059063821393723392 + 18056297353371938989*2^64 + 5215008130847323718*2^128 + 3018260218409*2^192,16695568511854444544 + 12152061274978216599*2^64 + 8445659844309630207*2^128 + 1248251041931*2^192,16159453571948150784 + 6359877736427853105*2^64 + 10464000570388339263*2^128 + 2968886480968*2^192,12712202863637692416 + 10393971195690836570*2^64 + 14451815756333512561*2^128 + 4161723009368*2^192,10448720516706992128 + 12753795185033307624*2^64 + 13231000524417222822*2^128 + 1254124559730*2^192,17040657483272028160 + 6723357881544105536*2^64 + 16332137376096085807*2^128 + 1164522999608*2^192,4554453509934186496 + 4306762223668710814*2^64 + 3006964156495460684*2^128 + 2039348303304*2^192;\
6286663164358257600 + 8001624887671159686*2^64 + 14342560820251629325*2^128 + 1522428476476*2^192,5080024306449885076 + 10481939440386252065*2^64 + 15205678263788108840*2^128 + 1098162331099*2^192,4160167754607121027 + 7527795838660036023*2^64 + 16384379481718771262*2^128 + 791560859610*2^192,13761931166062816520 + 8804353415504599975*2^64 + 4489179043061711651*2^128 + 2570795926588*2^192,15776299391269510944 + 4426515545999160624*2^64 + 14470802521367186302*2^128 + 2402221891846*2^192,8771186473523072310 + 12963505798302063323*2^64 + 14647885599108721709*2^128 + 1553160993147*2^192,15331483536165006312 + 4693157204916219780*2^64 + 16792375275120361903*2^128 + 160711826879*2^192,11867261912782585714 + 2523428977854200381*2^64 + 3294186141540910485*2^128 + 3150116224859*2^192,16701531812987949408 + 1526678644812854394*2^64 + 2876974478666793728*2^128 + 1314310121623*2^192,18355133530718754049 + 2919070939400211334*2^64 + 17994097340371327558*2^128 + 2736912640059*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,520587969426366464 + 13707642714422342201*2^64 + 9635695211356469538*2^128 + 837331155780*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
3362242620680339456 + 4901618664461600648*2^64 + 14766009771375165657*2^128 + 359081076724*2^192,12907999310364606464 + 2678699326589559336*2^64 + 4174260018828027963*2^128 + 2069714281021*2^192,1929154520643190784 + 1242645116994823893*2^64 + 3205699534565218309*2^128 + 652351894524*2^192,14889251898068041728 + 14524809870025449422*2^64 + 5333735498994206085*2^128 + 1446549139125*2^192,1795979278566817792 + 9380903719419610657*2^64 + 14512488976211376449*2^128 + 1607989190947*2^192,1834430342937280512 + 12545579578144553133*2^64 + 3964315456005427619*2^128 + 1225403824197*2^192,9208068458523787264 + 5849030783351006437*2^64 + 12045665794279513070*2^128 + 95007605564*2^192,8487676310077669376 + 11114927346361390155*2^64 + 5340613023217877704*2^128 + 1780144868082*2^192,16579369225280290816 + 11809456832157119210*2^64 + 5074514843540593343*2^128 + 1797524609271*2^192,9769293825002242048 + 13965687635752092833*2^64 + 2394548108877145198*2^128 + 1491577964821*2^192;\
1403683614112977408 + 10232504596840999208*2^64 + 4345135935599331500*2^128 + 3711046820814*2^192,16713836756344063744 + 13222784215384314928*2^64 + 11540993707295799678*2^128 + 2924166203619*2^192,5387889904806644800 + 12611947840587541400*2^64 + 4178706491743067982*2^128 + 565668447321*2^192,552146193629138432 + 7589245211839579569*2^64 + 3822799059036003564*2^128 + 977375365927*2^192,15605132597268711424 + 311483875520160965*2^64 + 8723071238360572910*2^128 + 704250880734*2^192,13898358917533031552 + 9577282485466658479*2^64 + 3140819413779853688*2^128 + 1117270030131*2^192,17290276009399131648 + 14637838191915036718*2^64 + 10992930004052405369*2^128 + 2034729502926*2^192,4746664494072664448 + 10487380365274547376*2^64 + 5120982114226544475*2^128 + 327491874274*2^192,5203320252404946944 + 3674637365791212505*2^64 + 4340425930108390047*2^128 + 642762440377*2^192,7222732740984147648 + 9454247012934922598*2^64 + 3035209936760787230*2^128 + 3982181493627*2^192;\
10124600428159139840 + 6647171069355052551*2^64 + 2333724608167471446*2^128 + 4300251004019*2^192,14705086701245399040 + 14800341403553866777*2^64 + 16710054680335876679*2^128 + 659628564269*2^192,2239847579389804544 + 12296688221785192791*2^64 + 17491005046435908860*2^128 + 4056616458574*2^192,11166585208585519104 + 1208865427620420298*2^64 + 10501884623558713416*2^128 + 470788211510*2^192,14638098241318944768 + 3666223417735204591*2^64 + 18265528434039749029*2^128 + 231931377813*2^192,266041255368892416 + 4753641394075946953*2^64 + 8218325058743258369*2^128 + 1592644719583*2^192,2182332614207995904 + 14629406551617399178*2^64 + 507801832572326835*2^128 + 1858838722922*2^192,2407363737339150336 + 8093631576406464456*2^64 + 8833974288171062629*2^128 + 870582587383*2^192,15609708714946068480 + 617055751238661310*2^64 + 12639770928564839499*2^128 + 46383028584*2^192,8009270437542092800 + 12355826704187541263*2^64 + 8473517631088304876*2^128 + 1763869354082*2^192;\
0 + 0*2^64 + 0*2^128 + 566935683072*2^192,0 + 0*2^64 + 0*2^128 + 1254130450432*2^192,0 + 0*2^64 + 0*2^128 + 1391569403904*2^192,0 + 0*2^64 + 0*2^128 + 1717986918400*2^192,0 + 0*2^64 + 0*2^128 + 773094113280*2^192,0 + 0*2^64 + 0*2^128 + 1030792151040*2^192,520587969426366464 + 13707642714422342201*2^64 + 9635695211356469538*2^128 + 236035734340*2^192,0 + 0*2^64 + 0*2^128 + 618475290624*2^192,0 + 0*2^64 + 0*2^128 + 532575944704*2^192,0 + 0*2^64 + 0*2^128 + 1357209665536*2^192;\
16455199528728867712 + 10049801156599404137*2^64 + 14725718918145934211*2^128 + 3751155503791*2^192,6849341643356655208 + 10518690962174757784*2^64 + 2658589820896120601*2^128 + 1060200481899*2^192,4099186068728190902 + 16471582954539828112*2^64 + 1426104034887572135*2^128 + 1772423718767*2^192,10479848547152363152 + 11541477875827116020*2^64 + 650994104444723860*2^128 + 1859953430932*2^192,2457852554249367616 + 14088864805446057439*2^64 + 16462437263366498545*2^128 + 2107654572447*2^192,1403572029750094540 + 15278144056910727679*2^64 + 11831060528412511394*2^128 + 4058878744843*2^192,8096879773655974480 + 6376515929034623315*2^64 + 6838325763446480023*2^128 + 1148539804175*2^192,14733781183020565764 + 4834217649263516547*2^64 + 9526250501433221675*2^128 + 1472670582742*2^192,2202158050992380096 + 16659690738052435121*2^64 + 12099446964685605865*2^128 + 43277483795*2^192,7691925467837070738 + 18027331012794978735*2^64 + 6729712171026087944*2^128 + 1702489914798*2^192;\
2585569037342373376 + 7503445291915908358*2^64 + 6206898860141142654*2^128 + 3796874607240*2^192,945205538869875584 + 17472081650707056780*2^64 + 5509998565000140311*2^128 + 277158743612*2^192,6381513351168244256 + 9608551690682538720*2^64 + 8625842257706915851*2^128 + 2873885958237*2^192,7351177420292866816 + 9470110544304746126*2^64 + 16357784169084955306*2^128 + 400238918055*2^192,10776374983985994752 + 8411089408648641414*2^64 + 3495154402735023930*2^128 + 208531748015*2^192,10711530765668259392 + 16562552651176025270*2^64 + 13427183209949414409*2^128 + 2887167534483*2^192,7802640112933809920 + 4844387998083085230*2^64 + 2494832891292153774*2^128 + 2467967540958*2^192,7792681739029700800 + 15038000420784252643*2^64 + 11908254953847034605*2^128 + 3748242140706*2^192,16514307521892717568 + 14619499820921053465*2^64 + 8805422963607795332*2^128 + 3749711778533*2^192,5792812342853968736 + 13774587197041855510*2^64 + 2652265957524966540*2^128 + 2255622566659*2^192;\
13156856446079141376 + 7676272094813299947*2^64 + 3651406788921713815*2^128 + 856834831437*2^192,985750477288849440 + 7400289399918091768*2^64 + 3510791225385956547*2^128 + 3527632428084*2^192,15715574656949735992 + 1368747759830100843*2^64 + 15347254400524999067*2^128 + 1008574677845*2^192,16407227716961686336 + 16273265301623436226*2^64 + 18068747968487637913*2^128 + 3637093013189*2^192,15776539805270910208 + 15445080265604450713*2^64 + 9195883113164026149*2^128 + 1008674603155*2^192,78043824213641200 + 8243139276287011211*2^64 + 8554862508864799717*2^128 + 3911677574802*2^192,6947800549228637760 + 18376036148991446290*2^64 + 17233044396702043063*2^128 + 3259342381554*2^192,10506531743908770896 + 18274531641695516209*2^64 + 2941335813194113915*2^128 + 1316151176158*2^192,1439286575154777856 + 679432783698298528*2^64 + 3947308477439188860*2^128 + 2848856253949*2^192,10012508924151986024 + 451355871500176359*2^64 + 6394018680566149917*2^128 + 1020899377752*2^192]
/* 
This matrix times 2^(-12) should be the matrix of frobenius.
*/ 
B = 2^(-12) * A; 
/* Freed 3006 lists. */
The sign is: 1
The characteristic polynomial is: x^10 - 2*x^9 - 512*x + 1024
Its Newton polygon is: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Its factorization is: [x - 2, 2; x^2 + 2*x + 4, 1; x^6 + 8*x^3 + 64, 1]
The valuation of f-g is: 22
The valuation of subst(g,x,A) is: 18
