/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * z^1               = Coefficient of   x^4 * y^1 * z^1 * w^1   = Coefficient of   x^3 * w^3               = Coefficient of   x^2 * y^3 * z^2         = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^2 * z^1 * w^2   = Coefficient of   y^1 * w^4               = Coefficient of   z^4 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 58
[3, 0, 0, 2, 0]  	68	3 
[7, 0, 0, 0, 0]  	70	2  <--- 1
[1, 6, 0, 0, 0]  	76	2 
[6, 0, 1, 0, 0]  	77	3 
[0, 1, 0, 4, 0]  	87	2 
[4, 0, 4, 0, 0]  	108	3 
[3, 0, 5, 0, 0]  	115	4 
[3, 0, 4, 1, 0]  	117	2 
[1, 1, 4, 2, 0]  	127	2 
[2, 0, 3, 3, 0]  	128	3 
[2, 0, 0, 6, 0]  	134	3 
[0, 7, 0, 3, 0]  	134	3 
[0, 1, 4, 3, 0]  	136	2 
[2, 0, 5, 2, 0]  	143	3 
[1, 0, 8, 0, 0]  	146	2 
[1, 5, 4, 1, 0]  	152	2 
[1, 0, 4, 4, 0]  	154	2 
[2, 0, 7, 1, 0]  	158	3 
[1, 0, 0, 8, 0]  	162	4 
[0, 15, 0, 0, 0]  	165	2  <--- 2
[1, 0, 2, 7, 0]  	177	4 
[0, 10, 4, 0, 0]  	178	3 
[0, 9, 5, 0, 0]  	184	3 
[0, 4, 9, 0, 0]  	197	2 
[0, 13, 1, 2, 0]  	198	3 
[0, 10, 3, 2, 0]  	199	1 
[0, 4, 8, 1, 0]  	199	1 
[0, 0, 5, 6, 0]  	199	1 
[0, 3, 10, 0, 0]  	203	2 
[0, 0, 10, 2, 0]  	208	1 
[0, 8, 6, 1, 0]  	209	1 
[0, 2, 11, 0, 0]  	209	1 
[0, 0, 0, 11, 0]  	209	1  <--- 4
[0, 0, 9, 3, 0]  	210	1 
[0, 8, 5, 2, 0]  	211	1 
[0, 2, 10, 1, 0]  	211	1 
[0, 0, 4, 8, 0]  	220	1 
[0, 0, 13, 0, 0]  	221	1  <--- 3
[0, 0, 3, 9, 0]  	222	1 
[0, 0, 8, 5, 0]  	231	1 
[0, 6, 3, 1, 2]  	136	2 
[1, 0, 3, 5, 2]  	156	3 
[1, 0, 7, 2, 2]  	167	3 
[0, 3, 7, 1, 2]  	171	2 
[0, 14, 0, 1, 2]  	173	3 
[0, 6, 7, 0, 2]  	185	2 
[0, 14, 2, 0, 2]  	188	3 
[0, 5, 8, 0, 2]  	191	2 
[0, 13, 3, 0, 2]  	194	3 
[0, 0, 1, 9, 250]  	188	1 
[0, 2, 10, 0, 250]  	192	1 
[0, 2, 9, 0, 252]  	175	1 
[0, 0, 9, 2, 252]  	191	1 
[0, 0, 8, 0, 254]  	136	1 
[0, 8, 4, 0, 254]  	156	1 
[0, 0, 0, 9, 254]  	171	1 
[0, 13, 0, 2, 254]  	181	2 
[0, 0, 4, 6, 254]  	182	1 
------
The gap is between 3 and 249.
Lengths: 2 2 6 6 2 3.
For 204 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^12*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^12

For 117 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^3*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^4*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^2*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^2

For 30 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^1

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3828397231432388344 + 803082091883392603*2^64 + 10035177086857510496*2^128 + 1685376905*2^192,15062321775701471624 + 9190884933264184249*2^64 + 11028249003922574140*2^128 + 424690019*2^192,18352517160482368800 + 5365280263598913153*2^64 + 11815659269225875932*2^128 + 946310659*2^192,5952838582929610272 + 9022310599356764984*2^64 + 12955130411213233528*2^128 + 1722216851*2^192,17672494575185474568 + 5997440750613834353*2^64 + 12873582446401695407*2^128 + 1695466974*2^192,14769536123914311968 + 11810525599113232362*2^64 + 15919007135317202113*2^128 + 58138414*2^192,5994942151769360520 + 890632915231103488*2^64 + 13758439082415710205*2^128 + 1752408018*2^192,14908781396422385888 + 17463934060410082856*2^64 + 2044314571766369104*2^128 + 254763117*2^192,12876902698390255808 + 2365780539600016832*2^64 + 15672517758036935819*2^128 + 1865947414*2^192,10331857922641713344 + 11499708232446398605*2^64 + 546761951729686795*2^128 + 1999762317*2^192;\
14160408092734117670 + 1550337200027974155*2^64 + 1765978767921879657*2^128 + 82668089*2^192,14275948256026709416 + 10882779413384531328*2^64 + 16881396698416079654*2^128 + 1462680789*2^192,4844679829115966432 + 5948948233768300480*2^64 + 17908382859461457490*2^128 + 474047652*2^192,5725648552650401280 + 15057050405153664873*2^64 + 8510827639718710439*2^128 + 981659476*2^192,53635819170911878 + 3971199815460016619*2^64 + 8802123634413142731*2^128 + 1155573481*2^192,8127593542237371352 + 10925783937618802171*2^64 + 7594311117607562888*2^128 + 1421976766*2^192,10720633390457281230 + 9964040581812876620*2^64 + 9265964026961485146*2^128 + 871475063*2^192,13447127421526533064 + 17071187436533095766*2^64 + 15782250858513383147*2^128 + 1477924056*2^192,6128972939252508432 + 7780733124240270463*2^64 + 14874254553288501828*2^128 + 1597858076*2^192,2957232569064511856 + 5819338976416786186*2^64 + 7739902250034548413*2^128 + 1505189211*2^192;\
10016213398171478887 + 7741009492545948636*2^64 + 10181050726731939898*2^128 + 921726092*2^192,5942705300336721344 + 8178801210745638603*2^64 + 2109064016859084499*2^128 + 199475285*2^192,5310839304752948448 + 1447849911318298596*2^64 + 284899763637511414*2^128 + 749749879*2^192,156337687093824224 + 11120554545659034582*2^64 + 17003835587567301659*2^128 + 696206704*2^192,11629057650843643600 + 12870468734930955355*2^64 + 5167408843156770233*2^128 + 882936315*2^192,6434973541679555924 + 509412187023954308*2^64 + 16560824329638490245*2^128 + 301513609*2^192,5445449703561529728 + 9004086547517077909*2^64 + 2936505448700049783*2^128 + 27348144*2^192,12853037838015963904 + 3736819038743684874*2^64 + 10461350612254978022*2^128 + 682191485*2^192,6070952698740263744 + 4321459677091425414*2^64 + 1258382971710017421*2^128 + 1063234546*2^192,16879101217922246464 + 1319243024139650246*2^64 + 8381664386484924135*2^128 + 878073040*2^192;\
13834992732628762136 + 13528517837803732976*2^64 + 18063114245399346205*2^128 + 790654698*2^192,8728427753202701960 + 2274867651596495064*2^64 + 17694387665921502185*2^128 + 878205966*2^192,3453409941683659360 + 9747977734572433367*2^64 + 1020558855059151439*2^128 + 486114947*2^192,3998057073029281888 + 12864545771248497416*2^64 + 2940024272098307690*2^128 + 884923282*2^192,5797600568764964472 + 2115810229696449348*2^64 + 1832218086316858232*2^128 + 842308356*2^192,11500332769427122516 + 11553525120561685519*2^64 + 9756787814737575*2^128 + 1067564841*2^192,3491422953324428984 + 9033579651473742368*2^64 + 9196227579289876729*2^128 + 335786797*2^192,370086738998554144 + 15842045262589162963*2^64 + 17026731995588225385*2^128 + 127325002*2^192,12224231687649743808 + 13976302787801701296*2^64 + 1496613913814553324*2^128 + 245952116*2^192,12092778337440199872 + 11107601050945242822*2^64 + 13627610095581390527*2^128 + 404530020*2^192;\
9629389854413230918 + 8581407527874232515*2^64 + 16505386201091696747*2^128 + 1454077126*2^192,17571387761302830752 + 9289218804348369705*2^64 + 14462882019430277777*2^128 + 1233906877*2^192,14087042585177786816 + 4219116833541774357*2^64 + 3960312894757369974*2^128 + 1595307640*2^192,7029890928648607504 + 7568133406491425413*2^64 + 4421583122084714167*2^128 + 57212664*2^192,7154809963984034784 + 17051996911144860809*2^64 + 355718756759229185*2^128 + 96665816*2^192,11310792071434529896 + 13501884543060932515*2^64 + 14277396457776410152*2^128 + 968040885*2^192,1809297594599291712 + 13450219095557092752*2^64 + 12505451839152805263*2^128 + 177191719*2^192,11043580287312658192 + 5778670871079738194*2^64 + 5447428899520169390*2^128 + 1216535820*2^192,3348832596691474560 + 15423962996739736196*2^64 + 1587651128195741986*2^128 + 1596037125*2^192,14122142089387418056 + 3426277103960795808*2^64 + 5426508025281339487*2^128 + 117382539*2^192;\
11247800770802937642 + 14985853547208208864*2^64 + 4939408667824080157*2^128 + 1939288670*2^192,3542928724624796048 + 8620007397766909513*2^64 + 4720617879361613540*2^128 + 1747323317*2^192,4607889724412382848 + 1025962567309652810*2^64 + 16375842246563187200*2^128 + 1465470656*2^192,17827554062533729236 + 8046682475403792301*2^64 + 14886025671429288836*2^128 + 1168396450*2^192,14185398429648558416 + 8047707510746241366*2^64 + 16735423127137284193*2^128 + 757106286*2^192,779100604545117200 + 13975069090951528916*2^64 + 2199836585549617841*2^128 + 1634655080*2^192,2671418330302005296 + 4320318879880292026*2^64 + 10044870102571957060*2^128 + 388322071*2^192,7707958434312460064 + 7243199827318774121*2^64 + 15261771919774866581*2^128 + 1678646845*2^192,6759072970058321408 + 11836844018079633424*2^64 + 15931227156620777355*2^128 + 568989034*2^192,17326725719437844848 + 14516820204732238780*2^64 + 17282249514862789866*2^128 + 1454315709*2^192;\
0 + 0*2^64 + 0*2^128 + 260046848*2^192,0 + 0*2^64 + 0*2^128 + 981467136*2^192,0 + 0*2^64 + 0*2^128 + 679477248*2^192,0 + 0*2^64 + 0*2^128 + 503316480*2^192,0 + 0*2^64 + 0*2^128 + 880803840*2^192,0 + 0*2^64 + 0*2^128 + 612368384*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 274635375*2^192,0 + 0*2^64 + 0*2^128 + 226492416*2^192,0 + 0*2^64 + 0*2^128 + 369098752*2^192,0 + 0*2^64 + 0*2^128 + 16777216*2^192;\
2526235366323806960 + 14970277571237244758*2^64 + 15680858890502880909*2^128 + 1609556669*2^192,10344084754065420620 + 3546866985321784980*2^64 + 10169267778883105161*2^128 + 952259167*2^192,4872822579381142412 + 9870563908590784223*2^64 + 11268679839154466018*2^128 + 493078950*2^192,12671623430787207292 + 13012326386161142801*2^64 + 11291696043687022976*2^128 + 943589745*2^192,16213090502765902726 + 14631882831455148820*2^64 + 805444618189681721*2^128 + 1776238021*2^192,8180683633349523144 + 7582000963760540353*2^64 + 15038576879395207821*2^128 + 1867663430*2^192,13122219761288394078 + 10055431269447029377*2^64 + 2720250293886104407*2^128 + 2126928900*2^192,12400841849760961804 + 14159562874919754651*2^64 + 3658902395037123318*2^128 + 1780338659*2^192,13024284626175208688 + 8393624919736656050*2^64 + 18394593850871664884*2^128 + 1544749659*2^192,6133169435553096272 + 16665973980782168049*2^64 + 8173316553959850898*2^128 + 1635538889*2^192;\
17234743151743185224 + 5324234189848108125*2^64 + 1770481442164028843*2^128 + 981764887*2^192,2220811602817760864 + 2890643019693621425*2^64 + 15647832059619475504*2^128 + 1665055205*2^192,16654867945588710868 + 6128322132658111156*2^64 + 17809849115608540035*2^128 + 1653507784*2^192,6466744004819624576 + 4749565634143379214*2^64 + 4962328208946710947*2^128 + 617712945*2^192,9449740269153444606 + 805294378251838299*2^64 + 13379954350692895921*2^128 + 1089866741*2^192,5730262895503447368 + 10922258807848965276*2^64 + 603678206722498175*2^128 + 1026608312*2^192,13514732866543038566 + 5309841866522905251*2^64 + 10117733924072045292*2^128 + 433673582*2^192,17399342344624998368 + 13078665775630521794*2^64 + 18764353968290000*2^128 + 1528997758*2^192,8574245482365116608 + 12328031584137981574*2^64 + 9754399862569613625*2^128 + 137513018*2^192,5194005983594613568 + 3621792325157379770*2^64 + 16387682333523343345*2^128 + 37722043*2^192;\
3139231880165897368 + 4420898531111386778*2^64 + 15356703665354849892*2^128 + 501164900*2^192,18425230217078154624 + 6842857529843593963*2^64 + 10797963587121952011*2^128 + 424420515*2^192,9261308850613075496 + 9645061014205708896*2^64 + 291808208800116269*2^128 + 357056258*2^192,14886648899596585432 + 7206048100056525638*2^64 + 13185719084273208420*2^128 + 470693950*2^192,14472512628856787228 + 8494832277821586465*2^64 + 15073296605449362193*2^128 + 1310360455*2^192,10740894746201908880 + 4142340137650053107*2^64 + 4427742683933088478*2^128 + 1509432790*2^192,10532491826907543244 + 4247006643425183025*2^64 + 11671028259668534161*2^128 + 744974386*2^192,14658922942927867576 + 1742122699242254938*2^64 + 18430720826977295132*2^128 + 181744594*2^192,4825714137088623352 + 3507726496434646757*2^64 + 2342488782703436785*2^128 + 894737238*2^192,16163723744514869344 + 3426231136954065566*2^64 + 17405253652056700364*2^128 + 1409001275*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 3271 lists. */
The sign is: 1
The characteristic polynomial is: x^10 - 4*x^7 - 32*x^5 - 64*x^3 + 1024
Its Newton polygon is: [4/3, 4/3, 4/3, 1, 1, 1, 1, 2/3, 2/3, 2/3]
Its factorization is: [x - 2, 2; x^2 + 4, 1; x^6 + 4*x^5 + 8*x^4 + 12*x^3 + 32*x^2 + 64*x + 64, 1]
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 37

Please input coefficients below.
The polynomial is: 1*x^7*z^1 + 1*x^3*w^3 + 1*x^1*y^7 + 1*y^1*w^4 + 1*z^4*w^1
Total 346: 
Look at the ideal generated by: 
1*x^1
1*y^1*w^3 + 1*z^4
