/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * z^1               = Coefficient of   x^4 * y^1 * z^1 * w^1   = Coefficient of   x^3 * w^3               = Coefficient of   x^2 * y^3 * z^2         = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^2 * z^1 * w^2   = Coefficient of   y^1 * w^4               = Coefficient of   z^4 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 98
[4, 1, 1, 0, 0]  	68	3 
[7, 0, 0, 0, 0]  	70	3  <--- 1
[4, 0, 1, 1, 0]  	76	3 
[6, 0, 1, 0, 0]  	77	3 
[1, 7, 0, 0, 0]  	87	2 
[0, 1, 0, 4, 0]  	87	2 
[3, 6, 0, 0, 0]  	96	4 
[3, 0, 4, 1, 0]  	117	2 
[3, 0, 1, 4, 0]  	123	4 
[4, 0, 5, 0, 0]  	125	3 
[3, 1, 5, 0, 0]  	126	4 
[1, 6, 3, 0, 0]  	127	3 
[1, 6, 0, 3, 0]  	133	4 
[6, 0, 0, 4, 0]  	136	3 
[1, 2, 5, 1, 0]  	136	3 
[1, 2, 4, 2, 0]  	138	2 
[2, 5, 4, 0, 0]  	143	3 
[2, 0, 4, 3, 0]  	145	3 
[0, 7, 3, 1, 0]  	147	2 
[2, 4, 4, 1, 0]  	151	5 
[1, 5, 4, 1, 0]  	152	3 
[0, 6, 4, 1, 0]  	153	2 
[2, 1, 5, 2, 0]  	154	2 
[1, 0, 4, 4, 0]  	154	2 
[2, 0, 8, 0, 0]  	156	3 
[2, 0, 7, 1, 0]  	158	2 
[1, 0, 0, 8, 0]  	162	4 
[1, 0, 8, 1, 0]  	165	2 
[1, 0, 7, 2, 0]  	167	3 
[1, 0, 6, 3, 0]  	169	4 
[0, 14, 0, 1, 0]  	173	3 
[0, 10, 4, 0, 0]  	178	3 
[1, 3, 8, 0, 0]  	179	4 
[1, 0, 10, 0, 0]  	180	3 
[0, 13, 0, 2, 0]  	181	3 
[1, 5, 7, 0, 0]  	184	4 
[0, 6, 7, 0, 0]  	185	2 
[0, 17, 0, 0, 0]  	187	2  <--- 2
[0, 1, 7, 3, 0]  	187	2 
[0, 14, 2, 0, 0]  	188	2 
[0, 3, 8, 1, 0]  	188	2 
[0, 12, 0, 3, 0]  	189	2 
[0, 8, 6, 0, 0]  	190	3 
[0, 5, 8, 0, 0]  	191	2 
[0, 5, 7, 1, 0]  	193	2 
[0, 13, 3, 0, 0]  	194	2 
[0, 0, 5, 6, 0]  	199	1 
[0, 0, 10, 2, 0]  	208	1 
[0, 2, 11, 0, 0]  	209	1 
[0, 0, 0, 11, 0]  	209	1  <--- 4
[0, 0, 9, 3, 0]  	210	1 
[0, 2, 10, 1, 0]  	211	1 
[0, 0, 4, 8, 0]  	220	1 
[0, 0, 13, 0, 0]  	221	1  <--- 3
[0, 0, 3, 9, 0]  	222	1 
[0, 0, 8, 5, 0]  	231	1 
[1, 1, 5, 2, 1]  	144	2 
[0, 14, 1, 0, 1]  	171	3 
[0, 16, 0, 0, 1]  	176	2 
[0, 11, 0, 3, 1]  	178	3 
[0, 4, 7, 1, 1]  	182	2 
[0, 4, 5, 3, 1]  	186	3 
[0, 9, 2, 3, 1]  	190	3 
[0, 3, 6, 3, 1]  	192	2 
[0, 4, 9, 0, 1]  	197	2 
[3, 2, 1, 1, 2]  	88	4 
[3, 1, 0, 3, 2]  	98	3 
[3, 0, 6, 0, 2]  	132	7 
[0, 7, 0, 3, 2]  	134	3 
[2, 1, 3, 3, 2]  	139	4 
[3, 0, 0, 7, 2]  	163	5 
[2, 5, 2, 3, 2]  	166	5 
[2, 0, 2, 6, 2]  	168	5 
[2, 0, 1, 7, 2]  	170	4 
[0, 6, 3, 3, 2]  	174	3 
[0, 3, 10, 0, 2]  	203	2 
[0, 5, 4, 3, 4]  	180	3 
[0, 4, 8, 0, 253]  	180	2 
[0, 0, 3, 8, 253]  	203	1 
[2, 0, 4, 0, 254]  	88	2 
[1, 2, 4, 1, 254]  	119	2 
[0, 7, 3, 0, 254]  	128	2 
[1, 0, 7, 0, 254]  	129	2 
[2, 5, 0, 3, 254]  	132	5 
[0, 6, 4, 0, 254]  	134	2 
[1, 0, 5, 3, 254]  	152	3 
[0, 14, 0, 0, 254]  	154	2 
[0, 4, 7, 0, 254]  	163	2 
[0, 12, 0, 2, 254]  	170	2 
[0, 9, 2, 2, 254]  	171	3 
[0, 11, 1, 2, 254]  	176	2 
[0, 0, 4, 6, 254]  	182	1 
[0, 0, 6, 5, 254]  	197	1 
[0, 0, 4, 4, 255]  	144	1 
[0, 3, 7, 1, 255]  	171	2 
[0, 0, 7, 3, 255]  	176	1 
[0, 3, 9, 0, 255]  	186	2 
[0, 2, 10, 0, 255]  	192	1 
------
The gap is between 5 and 252.
Lengths: 2 2 6 6 2 3.
For 204 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^12*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^12

For 117 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^4*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^2*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^2

For 30 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^1

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7790426794424024694 + 10948317182005080857*2^64 + 7933213911710450154*2^128 + 1302905632*2^192,11052835270195590610 + 14195407066116501829*2^64 + 13456803692200642068*2^128 + 588486467*2^192,1503762490863198848 + 2748829386629966567*2^64 + 16261796159893677311*2^128 + 215312257*2^192,2917901901472991272 + 9830102637110841574*2^64 + 16191411500866237174*2^128 + 1486836423*2^192,18175347192096569782 + 14927463326089375167*2^64 + 9845011398003821838*2^128 + 694610185*2^192,7178938448436949808 + 17314013462612431414*2^64 + 4535247207615529950*2^128 + 291663241*2^192,8036295511627878464 + 11670378693618425994*2^64 + 11227998426119316323*2^128 + 1695657723*2^192,14506806617934015552 + 2916962998186365408*2^64 + 9287768885582405804*2^128 + 545678964*2^192,9413996430903723184 + 7871729156527141116*2^64 + 14170187881490191672*2^128 + 1916299961*2^192,10420977633668412496 + 10182574466902325253*2^64 + 17437384195845033167*2^128 + 1253516808*2^192;\
7424411583097147388 + 14960677899981925920*2^64 + 4685846743542718367*2^128 + 1495333049*2^192,3954056212493695284 + 7941756721417957256*2^64 + 10789503023001233757*2^128 + 889535192*2^192,6330819839203649008 + 8335171074356651270*2^64 + 6893120235638853826*2^128 + 1958086677*2^192,10273136702819386024 + 4246612330033212553*2^64 + 9403059057201826185*2^128 + 778085808*2^192,16456717871611649542 + 2399050148874186335*2^64 + 4899183796036961356*2^128 + 1307386216*2^192,12835264496583575632 + 7224509975898369411*2^64 + 295002350751411906*2^128 + 1393011366*2^192,16878733938665263256 + 10232811450626189035*2^64 + 3841948604050368160*2^128 + 559829695*2^192,14729956821689474552 + 2940290549738390779*2^64 + 9243839781764830872*2^128 + 368910686*2^192,16114589778405985440 + 5470239248794307269*2^64 + 16499367451374543845*2^128 + 1898982724*2^192,2875149640781613344 + 3854180474450493649*2^64 + 4585170153364902078*2^128 + 1585593565*2^192;\
0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 811506287*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
13904623417408849127 + 12589388099797819108*2^64 + 4606456705896601839*2^128 + 736149234*2^192,10459669046517967273 + 9313856462027112869*2^64 + 17095534818971272336*2^128 + 215115816*2^192,10931233362272851648 + 10954505639884910796*2^64 + 8294093666491646869*2^128 + 765687689*2^192,1601320421679190484 + 4801375765863886154*2^64 + 15468321804354826329*2^128 + 507602503*2^192,15368888058875674539 + 4834986817567931700*2^64 + 6500334100129995267*2^128 + 815266182*2^192,8519082665109161304 + 12010388116221275274*2^64 + 17943783030765809026*2^128 + 969163595*2^192,6102662764310272992 + 3283185307411127705*2^64 + 69065474774253553*2^128 + 777335068*2^192,3401380317201311712 + 6950504284162041734*2^64 + 2603157990026129285*2^128 + 920224219*2^192,2043530618232388248 + 15851983414470380661*2^64 + 3410806365735064834*2^128 + 568187473*2^192,5069864236373129960 + 6405606117850294938*2^64 + 6120121954942149355*2^128 + 339289029*2^192;\
5783470071581575216 + 12385538098339682307*2^64 + 9523798440735640400*2^128 + 1703343201*2^192,1886294985015057720 + 13657642859350539428*2^64 + 5671259166553848265*2^128 + 313239054*2^192,13020831855365563152 + 8908483933527360167*2^64 + 785991544345023886*2^128 + 1738708876*2^192,9960030605346594136 + 17241868304097019658*2^64 + 14044461120449343419*2^128 + 1270747548*2^192,7476439335246748548 + 9828261915092564048*2^64 + 9735189845094775141*2^128 + 1175945708*2^192,8500533684965193192 + 3950038237757557595*2^64 + 1498416154582522989*2^128 + 1343641842*2^192,18316165561605106152 + 9217775690406097800*2^64 + 5554566539511622899*2^128 + 1312769823*2^192,11303525679045307776 + 14772007764636191407*2^64 + 11207785082771712289*2^128 + 1437671976*2^192,18087803354758549680 + 3652402521476253485*2^64 + 17953462241477879905*2^128 + 111228414*2^192,16482563171774451816 + 320039742061287429*2^64 + 6353661651511547745*2^128 + 196708586*2^192;\
719702706666474317 + 18181201715241508040*2^64 + 4600569847252826635*2^128 + 634902094*2^192,15643529933164056063 + 9770930346423898537*2^64 + 11414006808818659639*2^128 + 44661092*2^192,11410587837801895560 + 4482519097832806547*2^64 + 18017478207571678726*2^128 + 172905428*2^192,7203193465960512840 + 657329778742236620*2^64 + 4203385608324419472*2^128 + 1877954866*2^192,10966193374239500711 + 3542230582736146605*2^64 + 9075790662138472718*2^128 + 367341599*2^192,6436621363592298892 + 1182484767672221265*2^64 + 1113952569802679977*2^128 + 44644456*2^192,8050752239516431732 + 8761434165506221564*2^64 + 9438176372646129262*2^128 + 2136503224*2^192,9860400170078135812 + 1495303789527165207*2^64 + 545610506691119188*2^128 + 2115320560*2^192,2791654122486892864 + 10132848907525149291*2^64 + 1709792262665369985*2^128 + 245694387*2^192,2276982971926678304 + 18434213045251514336*2^64 + 11573373146437627759*2^128 + 1865513241*2^192;\
0 + 0*2^64 + 0*2^128 + 671088640*2^192,0 + 0*2^64 + 0*2^128 + 528482304*2^192,0 + 0*2^64 + 0*2^128 + 100663296*2^192,0 + 0*2^64 + 0*2^128 + 167772160*2^192,0 + 0*2^64 + 0*2^128 + 578813952*2^192,0 + 0*2^64 + 0*2^128 + 889192448*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 970889839*2^192,0 + 0*2^64 + 0*2^128 + 780140544*2^192,0 + 0*2^64 + 0*2^128 + 176160768*2^192,0 + 0*2^64 + 0*2^128 + 117440512*2^192;\
541196512238545626 + 15179218595937539252*2^64 + 8283260255512014095*2^128 + 850045062*2^192,8223245142359481186 + 15212545650177839120*2^64 + 14336751163050593386*2^128 + 14335907*2^192,10147529878429568200 + 15439904461022017041*2^64 + 11490880911364327232*2^128 + 1719544371*2^192,1761539155418188612 + 574326052517343644*2^64 + 8763762869801095059*2^128 + 1021013644*2^192,15043926650090900284 + 15377053105837452554*2^64 + 7284595902117449993*2^128 + 1163138173*2^192,10959644708325759860 + 17579131443092667199*2^64 + 8935347876899082559*2^128 + 1105834598*2^192,464244861040938516 + 18095210306936964194*2^64 + 25885839364858294*2^128 + 867665453*2^192,4245829596878485584 + 8050184566402962848*2^64 + 15744064284970024263*2^128 + 606674289*2^192,13399080964433616152 + 15975451847226534676*2^64 + 11706473277722712366*2^128 + 167613450*2^192,10541598099159631888 + 1154039124552380787*2^64 + 10239137263657723359*2^128 + 968350583*2^192;\
12762799031603107958 + 13121408165537072978*2^64 + 2052231227291856551*2^128 + 918023681*2^192,1288634078525061048 + 2512960952933365781*2^64 + 7479630059933468722*2^128 + 2095271125*2^192,9072199411082883912 + 2210275802254548060*2^64 + 15259689314161556268*2^128 + 1136850496*2^192,1745070058068764440 + 7379030900472314072*2^64 + 10471802063717981718*2^128 + 1489185768*2^192,1765472627084516400 + 13791501756116741370*2^64 + 13642392666767732236*2^128 + 442639365*2^192,11029035350301073132 + 4387147481139619838*2^64 + 18296836752886529088*2^128 + 644199350*2^192,9947599294820636756 + 14915540356686937887*2^64 + 17062419302431773164*2^128 + 1059034642*2^192,9496048265011467664 + 5859716714425913579*2^64 + 11692114145042761196*2^128 + 1732039182*2^192,6107876692315921120 + 9153409516374239337*2^64 + 6350749414934766148*2^128 + 1456211323*2^192,16621641050581311072 + 7795201982688697968*2^64 + 6753631612412834401*2^128 + 1349943612*2^192;\
11328273458376651618 + 16395877547226517347*2^64 + 15835896769005152044*2^128 + 1226131566*2^192,8620185145860152740 + 6161181862393769224*2^64 + 15191350740834807611*2^128 + 1915673021*2^192,7331781201195806584 + 2416820252717223193*2^64 + 1981444207960718158*2^128 + 1507829173*2^192,4794234113924495216 + 2982016848880332577*2^64 + 16051717566660858368*2^128 + 501932651*2^192,9764686865986936448 + 1543396044456614886*2^64 + 5868284276844018392*2^128 + 2066591890*2^192,9854897429492942500 + 9933275784405885233*2^64 + 11572277094131713447*2^128 + 1940253509*2^192,8732200612917842316 + 8516642473443387177*2^64 + 12696217456181089303*2^128 + 1134227205*2^192,10135053895549236624 + 7919030579838667168*2^64 + 15551313929553794374*2^128 + 1861454322*2^192,10206927398053083208 + 12869763864145410974*2^64 + 17412105643793877604*2^128 + 1225078888*2^192,12590782764520932928 + 8554136155871017860*2^64 + 1699687266618405139*2^128 + 898643220*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 2812 lists. */
The sign is: -1
The characteristic polynomial is: x^10 - 3*x^9 + 2*x^8 - 8*x^6 + 32*x^4 - 128*x^2 + 768*x - 1024
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 3; x + 2, 1; x^2 - 2*x + 4, 1; x^2 + 4, 1; x^2 + 3*x + 4, 1]
The valuation of f-g is: 29
The valuation of subst(g,x,A) is: 28

Please input coefficients below.
The polynomial is: 1*x^7*z^1 + 1*x^4*y^1*z^1*w^1 + 1*x^1*y^7 + 1*y^1*w^4 + 1*z^4*w^1
Total 346: 
Look at the ideal generated by: 
1*x^1
1*y^1*w^3 + 1*z^4
