/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * w^1               = Coefficient of   x^3 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^4               = Coefficient of   y^5                     = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 11
[7, 0, 0, 0, 0]  	63	2  <--- 1
[0, 4, 0, 0, 0]  	68	1  <--- 2
[6, 0, 0, 1, 0]  	76	2 
[1, 0, 4, 0, 0]  	85	1 
[0, 0, 1, 3, 0]  	85	1 
[0, 0, 4, 2, 0]  	120	1 
[0, 0, 0, 6, 0]  	132	1  <--- 4
[5, 0, 0, 4, 0]  	133	2 
[0, 0, 8, 0, 0]  	152	1  <--- 3
[1, 0, 3, 0, 2]  	66	2 
[0, 0, 0, 3, 254]  	66	1 
------
The gap is between 3 and 253.
Lengths: 1 1 2 2 1 2.
For 188 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*w^5

For 103 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^2*z^2*w^1

For 18 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,2707958680753920787 + 7496788735972295287*2^64 + 860778249008604120*2^128 + 185798272*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12573656854792395308 + 18277744499403969952*2^64 + 263902573904216159*2^128 + 265795069*2^192;\
9641433118090936902 + 2171236606688325945*2^64 + 260655338923832976*2^128 + 492346593*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10464446095020543542 + 11603448536499812481*2^64 + 4614370446284867647*2^128 + 607212910*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 326 lists. */
The sign is: -1
The characteristic polynomial is: x^4 - 16
Its Newton polygon is: [1, 1, 1, 1]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 4, 1]
The valuation of f-g is: 41
The valuation of subst(g,x,A) is: 41

Please input coefficients below.
The polynomial is: 1*x^7*w^1 + 1*x^1*z^4 + 1*y^5 + 1*z^1*w^3
Total 45: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Look at the ideal generated by: 
1*x^8 + 1*x^1*z^1*w^2 + 1*y^2*z^2
1*x^6*z^1 + 1*x^2*y^1*z^2 + 1*y^3*w^1
