/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * w^1               = Coefficient of   x^3 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^4               = Coefficient of   y^5                     = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 65
[7, 0, 0, 0, 0]  	63	3  <--- 1
[3, 1, 0, 1, 0]  	66	3 
[3, 0, 1, 1, 0]  	68	2 
[6, 0, 0, 1, 0]  	76	3 
[1, 0, 4, 0, 0]  	85	2 
[0, 5, 0, 0, 0]  	85	2  <--- 2
[3, 4, 0, 0, 0]  	95	3 
[2, 2, 2, 1, 0]  	112	3 
[3, 0, 0, 4, 0]  	115	4 
[2, 1, 2, 2, 0]  	117	4 
[2, 1, 1, 3, 0]  	120	2 
[1, 4, 0, 2, 0]  	121	2 
[2, 0, 1, 4, 0]  	125	2 
[2, 3, 1, 2, 0]  	132	4 
[1, 4, 3, 0, 0]  	134	2 
[1, 0, 1, 5, 0]  	138	2 
[1, 3, 1, 3, 0]  	145	2 
[1, 3, 0, 4, 0]  	148	3 
[2, 0, 0, 6, 0]  	150	3 
[1, 2, 1, 4, 0]  	150	3 
[1, 1, 2, 4, 0]  	152	2 
[0, 3, 2, 3, 0]  	155	2 
[0, 4, 0, 4, 0]  	156	2 
[1, 1, 0, 6, 0]  	158	2 
[0, 3, 1, 4, 0]  	158	2 
[1, 0, 0, 7, 0]  	163	2 
[0, 0, 4, 4, 0]  	164	1 
[0, 3, 6, 0, 0]  	165	2 
[0, 2, 7, 0, 0]  	167	2 
[0, 3, 5, 1, 0]  	168	2 
[0, 4, 3, 2, 0]  	169	2 
[0, 3, 4, 2, 0]  	171	2 
[0, 1, 0, 7, 0]  	171	2 
[0, 2, 5, 2, 0]  	173	1 
[0, 0, 1, 7, 0]  	173	1 
[0, 0, 8, 1, 0]  	174	1 
[0, 2, 4, 3, 0]  	176	1 
[0, 0, 0, 8, 0]  	176	1  <--- 4
[0, 0, 7, 2, 0]  	177	1 
[0, 2, 2, 5, 0]  	182	1 
[0, 3, 0, 6, 0]  	183	1 
[0, 2, 1, 6, 0]  	185	1 
[0, 0, 10, 0, 0]  	190	1  <--- 3
[1, 2, 2, 3, 1]  	147	2 
[1, 1, 3, 3, 1]  	149	3 
[1, 0, 3, 4, 1]  	154	2 
[0, 2, 4, 2, 1]  	154	2 
[0, 4, 5, 0, 1]  	163	2 
[0, 4, 4, 1, 1]  	166	2 
[4, 0, 3, 0, 2]  	93	4 
[2, 3, 3, 0, 2]  	126	3 
[1, 3, 3, 1, 2]  	139	3 
[2, 0, 3, 3, 3]  	141	3 
[1, 0, 0, 6, 253]  	141	2 
[3, 0, 0, 3, 254]  	93	3 
[2, 3, 1, 1, 254]  	110	3 
[1, 0, 0, 5, 254]  	119	2 
[1, 3, 0, 3, 254]  	126	2 
[0, 3, 0, 4, 254]  	139	2 
[0, 0, 0, 7, 254]  	154	1 
[0, 2, 0, 6, 254]  	166	1 
[0, 4, 4, 0, 255]  	144	2 
[0, 2, 0, 5, 255]  	144	1 
[0, 4, 3, 1, 255]  	147	1 
[0, 3, 4, 1, 255]  	149	2 
------
The gap is between 4 and 252.
Lengths: 1 1 2 2 1 1.
For 188 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^9

For 103 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^2*z^2*w^1

For 18 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[14773966619433294338 + 8932492569498862195*2^64 + 16211877549366425459*2^128 + 2070692637*2^192,12664046115177419432 + 11902761368977441498*2^64 + 7743010273970656867*2^128 + 344094189*2^192,6168729326267765664 + 4790468823652497194*2^64 + 11143758874800220609*2^128 + 337873180*2^192,3183114006458021616 + 406157106459540456*2^64 + 12627658831657504171*2^128 + 369570577*2^192;\
3012025105671837480 + 3611762516178444217*2^64 + 13715221272293784609*2^128 + 1891247852*2^192,12051010372342829184 + 4043380009740676507*2^64 + 8000265938053933410*2^128 + 84729941*2^192,14119839544570584732 + 16499017299662603226*2^64 + 5010768282878417996*2^128 + 994241728*2^192,7874594705887425976 + 4855477322204995866*2^64 + 2896866808498273493*2^128 + 1367989403*2^192;\
2697769968978646309 + 1534288541322062297*2^64 + 12896740654925063856*2^128 + 1030594155*2^192,2875939366914992232 + 4939148801442738389*2^64 + 11128373528202828814*2^128 + 889487855*2^192,10801579627246278996 + 4249606271099887873*2^64 + 13994716341778837618*2^128 + 143827056*2^192,14537197053011565232 + 5979793699653731633*2^64 + 10583761626371298693*2^128 + 602631170*2^192;\
7080852705775891482 + 14068223944101072585*2^64 + 4436652705295007900*2^128 + 265860193*2^192,2921417467673563728 + 15338418572462016030*2^64 + 16293738867717196621*2^128 + 405861172*2^192,10891477266255391048 + 1041771111421489057*2^64 + 386925124114941572*2^128 + 59707895*2^192,11699109925640469544 + 15986855515826919907*2^64 + 13142769599069170908*2^128 + 61595508*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1586 lists. */
The sign is: 1
The characteristic polynomial is: x^4 + x^3 - 2*x^2 + 4*x + 16
Its Newton polygon is: [2, 1, 1, 0]
Its factorization is: Mat([x^4 + x^3 - 2*x^2 + 4*x + 16, 1])
The valuation of f-g is: 29
The valuation of subst(g,x,A) is: 28
