/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^11                     = Coefficient of   x^6 * z^2               = Coefficient of   x^3 * y^3 * z^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^1 * z^1 * w^2   = Coefficient of   x^1 * z^4               = Coefficient of   y^6                     = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^11 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*z^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
The final length of G is 44
[0, 0, 1, 2, 0]  	49	1 
[3, 2, 1, 0, 0]  	55	2 
[10, 0, 0, 0, 0]  	60	4  <--- 1
[6, 0, 2, 0, 0]  	66	3 
[3, 5, 0, 0, 0]  	73	3 
[7, 3, 0, 0, 0]  	75	5 
[3, 3, 0, 2, 0]  	85	2 
[7, 0, 0, 3, 0]  	93	4 
[2, 3, 0, 3, 0]  	96	3 
[2, 8, 0, 0, 0]  	100	2 
[0, 6, 0, 2, 0]  	100	1 
[2, 0, 6, 0, 0]  	102	3 
[0, 5, 0, 3, 0]  	106	1 
[2, 6, 2, 0, 0]  	108	3 
[1, 0, 7, 0, 0]  	111	2 
[2, 5, 3, 0, 0]  	112	2 
[1, 2, 6, 0, 0]  	118	1 
[0, 8, 2, 0, 0]  	118	1 
[0, 3, 0, 5, 0]  	118	1 
[2, 3, 5, 0, 0]  	120	2 
[1, 9, 1, 0, 0]  	120	2 
[0, 2, 0, 6, 0]  	124	1 
[4, 0, 0, 6, 0]  	126	2 
[1, 11, 0, 0, 0]  	127	2 
[0, 5, 5, 0, 0]  	130	1 
[0, 0, 9, 0, 0]  	135	1  <--- 3
[0, 11, 1, 0, 0]  	136	1 
[0, 0, 0, 8, 0]  	136	1  <--- 4
[0, 2, 8, 0, 0]  	142	1 
[0, 14, 0, 0, 0]  	154	1  <--- 2
[6, 0, 1, 0, 1]  	51	4 
[1, 2, 4, 0, 1]  	88	2 
[0, 5, 0, 2, 1]  	89	1 
[4, 2, 0, 3, 1]  	97	3 
[0, 2, 0, 5, 1]  	107	1 
[2, 0, 0, 6, 1]  	114	3 
[5, 0, 4, 0, 4]  	90	4 
[1, 9, 0, 0, 251]  	105	2 
[2, 3, 3, 0, 252]  	90	3 
[0, 8, 1, 0, 254]  	103	1 
[3, 3, 0, 0, 255]  	51	2 
[0, 8, 0, 0, 255]  	88	1 
[2, 5, 2, 0, 255]  	97	2 
[0, 0, 8, 0, 255]  	120	1 
------
The gap is between 5 and 250.
Lengths: 2 2 4 4 2 3.
For 149 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^12*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^7

For 83 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^1

For 17 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*w^1

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,14438490701281484466 + 10710713785460297644*2^64 + 16205236812337045389*2^128 + 863902715*2^192,11061348349749227392 + 16616461953645999080*2^64 + 14621264928465696035*2^128 + 4111716335*2^192,12954476572779672608 + 16815242136592193498*2^64 + 4018762538252459873*2^128 + 4270906216*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15356314630639401888 + 14748632205459175924*2^64 + 2205929342128646190*2^128 + 1421437151*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
5393692501305799832 + 13249878468316767890*2^64 + 5961640670290365829*2^128 + 1296416021*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10815032428179688000 + 8537085706611453478*2^64 + 14339631524749685389*2^128 + 3423309634*2^192,14075442807222660800 + 16321126861470604323*2^64 + 3896976548602719298*2^128 + 1127533459*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14283047822397489216 + 8122109759805076399*2^64 + 10066643620527493237*2^128 + 484060351*2^192;\
10307027200042515128 + 8158988398874360480*2^64 + 13844591742912810973*2^128 + 4128903836*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,571985145650592312 + 9709611141651635474*2^64 + 6408790570492498958*2^128 + 2916967548*2^192,12709577918349403232 + 855971658535415001*2^64 + 15287611364118032435*2^128 + 2256568988*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15129679205506032640 + 18154167000239900295*2^64 + 15457380733998689988*2^128 + 801496128*2^192;\
3012912067954210636 + 3510484974451489177*2^64 + 13925580647776136275*2^128 + 1577879473*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4330073390322425688 + 11013256334446555548*2^64 + 6434312744455317680*2^128 + 1637903160*2^192,16773213072100899096 + 7732332014737957164*2^64 + 10560251943834677713*2^128 + 3615600696*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10765228327819755392 + 11052335625176714567*2^64 + 1339864009076854605*2^128 + 993929740*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,1271644402529393160 + 1616507142124902349*2^64 + 5801562166747030754*2^128 + 2689058871*2^192,15249195538449767464 + 11373789730968527299*2^64 + 5694547016543420556*2^128 + 2207259165*2^192,9626737623565249792 + 17250902545049151824*2^64 + 2315337821846130135*2^128 + 2033714092*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4596340247934587584 + 11767132784750196876*2^64 + 12834361685201859608*2^128 + 1596563499*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,4155768782553257469 + 17382602929976426184*2^64 + 7937476381522080617*2^128 + 92527137*2^192,375794565471260680 + 4309914557358061544*2^64 + 2082986576882032001*2^128 + 3899697505*2^192,1703936360320961784 + 9313762052231303702*2^64 + 13577499586205068651*2^128 + 2009492843*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1799826444034385424 + 18071238043186878634*2^64 + 4920201048807322347*2^128 + 3342099838*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
16816439690476662344 + 10585434162510105227*2^64 + 14005588454397321256*2^128 + 2451486633*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2457718138173501776 + 11718519668925091338*2^64 + 6000355477798521206*2^128 + 2123852681*2^192,17348949190767448144 + 1535178629391149082*2^64 + 7844975099675059345*2^128 + 1846844425*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2218942720217662416 + 17785328950164966294*2^64 + 12779352292252459189*2^128 + 2141813712*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,4959042532267674748 + 8066396741693993070*2^64 + 5895557558305167730*2^128 + 1773639497*2^192,8876751300973845216 + 7633481713091692796*2^64 + 13926987875127257342*2^128 + 2549150531*2^192,10302376523419815136 + 17829516726735295783*2^64 + 3043185979751510624*2^128 + 3815659337*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9310228451766478320 + 18120130080841380313*2^64 + 16623207090372194382*2^128 + 2911581747*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 1147 lists. */
