/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * z^1               = Coefficient of   x^6 * y^2               = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^6               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^6 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 81
[2, 1, 2, 0, 0]  	60	3 
[7, 0, 0, 0, 0]  	77	3  <--- 1
[2, 0, 2, 1, 0]  	78	3 
[6, 0, 1, 0, 0]  	79	2 
[0, 1, 6, 0, 0]  	90	2 
[4, 5, 0, 0, 0]  	104	3 
[2, 0, 0, 3, 0]  	112	3 
[4, 4, 0, 1, 0]  	122	3 
[2, 9, 0, 0, 0]  	130	5 
[1, 9, 2, 0, 0]  	145	4 
[4, 0, 8, 0, 0]  	148	5 
[1, 13, 0, 0, 0]  	167	5 
[1, 4, 4, 2, 0]  	171	3 
[1, 4, 2, 3, 0]  	175	2 
[1, 0, 8, 2, 0]  	175	2 
[2, 8, 0, 2, 0]  	178	4 
[1, 0, 4, 4, 0]  	183	2 
[0, 12, 3, 0, 0]  	183	2 
[1, 0, 2, 5, 0]  	187	2 
[0, 11, 2, 1, 0]  	188	1 
[0, 6, 2, 3, 0]  	188	1 
[0, 1, 2, 5, 0]  	188	1 
[1, 0, 7, 3, 0]  	192	5 
[1, 8, 2, 2, 0]  	193	6 
[1, 3, 2, 4, 0]  	193	5 
[0, 8, 3, 2, 0]  	195	2 
[0, 3, 3, 4, 0]  	195	2 
[0, 7, 4, 2, 0]  	196	1 
[0, 2, 4, 4, 0]  	196	1 
[1, 8, 0, 3, 0]  	197	1 
[1, 3, 0, 5, 0]  	197	1 
[1, 0, 12, 1, 0]  	197	1 
[0, 11, 5, 0, 0]  	197	1 
[0, 6, 5, 2, 0]  	197	1 
[0, 1, 5, 4, 0]  	197	1 
[0, 13, 1, 1, 0]  	199	1 
[0, 8, 1, 3, 0]  	199	1 
[0, 3, 1, 5, 0]  	199	1 
[0, 0, 13, 1, 0]  	199	1 
[2, 0, 14, 0, 0]  	204	5 
[1, 0, 1, 6, 0]  	204	5 
[0, 16, 1, 0, 0]  	205	4 
[0, 0, 9, 3, 0]  	207	1 
[0, 0, 16, 0, 0]  	208	1  <--- 3
[0, 15, 0, 1, 0]  	210	1 
[0, 10, 0, 3, 0]  	210	1 
[0, 5, 0, 5, 0]  	210	1 
[0, 0, 0, 7, 0]  	210	1  <--- 4
[0, 0, 7, 4, 0]  	211	1 
[0, 0, 3, 6, 0]  	219	1 
[0, 20, 0, 0, 0]  	240	1  <--- 2
[0, 5, 0, 1, 1]  	90	2 
[0, 4, 0, 3, 1]  	138	2 
[1, 1, 1, 4, 1]  	156	5 
[0, 9, 4, 0, 1]  	160	3 
[1, 0, 3, 4, 1]  	170	3 
[2, 0, 12, 0, 1]  	178	4 
[0, 13, 2, 0, 1]  	182	4 
[0, 3, 0, 5, 1]  	186	2 
[0, 18, 0, 0, 1]  	216	5 
[1, 2, 3, 2, 2]  	134	4 
[1, 0, 10, 1, 2]  	171	3 
[1, 1, 0, 5, 2]  	173	4 
[1, 0, 14, 0, 2]  	193	5 
[0, 0, 9, 2, 250]  	177	1 
[0, 0, 5, 4, 250]  	185	1 
[0, 0, 12, 1, 250]  	186	1 
[0, 0, 3, 5, 250]  	189	1 
[0, 0, 8, 2, 251]  	164	1 
[0, 4, 5, 2, 251]  	173	2 
[0, 0, 2, 5, 251]  	176	1 
[0, 0, 4, 4, 252]  	172	1 
[0, 3, 2, 4, 252]  	182	2 
[0, 4, 4, 2, 253]  	160	2 
[0, 9, 2, 0, 254]  	134	3 
[0, 0, 6, 2, 254]  	138	1 
[0, 0, 4, 3, 254]  	142	1 
[0, 0, 0, 5, 254]  	150	1 
[0, 13, 0, 0, 254]  	156	3 
[0, 0, 0, 3, 255]  	90	1 
[0, 5, 4, 0, 255]  	112	2 
------
The gap is between 3 and 249.
Lengths: 2 2 3 5 2 6.
For 204 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^17
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^6

For 114 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^3

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 5.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[2418263299377108168 + 13952325948915512188*2^64 + 10920361595074322525*2^128 + 1126989299*2^192,8407606860415904656 + 13482737719899037949*2^64 + 625009099138597377*2^128 + 9968238348*2^192,13319702447595059456 + 5046420908624465932*2^64 + 10120673083795815752*2^128 + 12500004607*2^192,3974401437959336192 + 6862104741256371524*2^64 + 10573906547286186279*2^128 + 7478127175*2^192,1593928191995725952 + 6118531006238096366*2^64 + 4596487378862400752*2^128 + 16848097420*2^192,1700826811983346624 + 3606584977706247406*2^64 + 5495840778525214284*2^128 + 13838856667*2^192,11700097123720648736 + 13726194246655566520*2^64 + 9984339331008047998*2^128 + 9836092940*2^192;\
1020244881470462410 + 17233654331198303094*2^64 + 3420819554480975924*2^128 + 6219647335*2^192,2397504094268556140 + 12736706094623686783*2^64 + 12151464977211576777*2^128 + 3071944087*2^192,924994625738967168 + 115595982792666275*2^64 + 16639439379134296863*2^128 + 9649228724*2^192,16202456988427797632 + 10289962940598262708*2^64 + 11448999616223750856*2^128 + 3182045019*2^192,10289448749709487952 + 11979741545438033203*2^64 + 15598812462520822006*2^128 + 1710785327*2^192,5179972357548363840 + 10303545555413067764*2^64 + 14028064142406797281*2^128 + 10169465917*2^192,9607781588267158216 + 1112080685267588036*2^64 + 12661186169487518130*2^128 + 14418728594*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4109316406917464096 + 2503503676642762098*2^64 + 4937555828998460857*2^128 + 6760485755*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
11254854754924458248 + 3395644499497661314*2^64 + 13956550671067498605*2^128 + 11443342934*2^192,15489609367955770192 + 17120660908639293227*2^64 + 771674931735400434*2^128 + 3777105522*2^192,7791923358811446816 + 10158451685594744291*2^64 + 9950605957907290645*2^128 + 1383846747*2^192,6339942905705360704 + 15469293395182669132*2^64 + 2984752908466971059*2^128 + 8205750842*2^192,368403460975341280 + 9727959269435860373*2^64 + 16133538861076247604*2^128 + 17102294714*2^192,1436715373003751904 + 4725863875339682136*2^64 + 16430972317642619812*2^128 + 13652157321*2^192,5803075905225243200 + 12283635136842810837*2^64 + 15491376365803373539*2^128 + 5551461338*2^192;\
7959882688808407033 + 3371317864021157458*2^64 + 1763405511347921353*2^128 + 15961273342*2^192,8778475593879078190 + 2825069033800131487*2^64 + 5367700039700583870*2^128 + 13446919015*2^192,10162436600155933376 + 5527221488930823431*2^64 + 1585444676115254432*2^128 + 1017621557*2^192,2818977849127515328 + 16633848778651512869*2^64 + 18030003972134915074*2^128 + 5673645277*2^192,17362892171537232584 + 193878028428738239*2^64 + 4163395566533782639*2^128 + 12306641994*2^192,14320265688228758224 + 2816573989698719033*2^64 + 7627547911274808267*2^128 + 16313456564*2^192,6893548806969401780 + 16830230716832229401*2^64 + 8370299825948267674*2^128 + 12310752491*2^192;\
8201898499658374624 + 9912286936728367060*2^64 + 5602133807837604263*2^128 + 349576404*2^192,13568137792134173632 + 6351980606248762427*2^64 + 10840221193775998921*2^128 + 7766492562*2^192,14224715071251924864 + 18227924016267826106*2^64 + 13557034555970538229*2^128 + 3157337437*2^192,4298808779915365248 + 8459791374217876683*2^64 + 7456743130030440327*2^128 + 2117664504*2^192,9418167096277368704 + 3855433655330055384*2^64 + 12435906835980850535*2^128 + 3296715487*2^192,6044884067241650240 + 17232361617001577371*2^64 + 8308334837243566387*2^128 + 5131000011*2^192,13107864539215490560 + 14611139104878291999*2^64 + 9270842517873833031*2^128 + 1593000897*2^192;\
9544073280433132281 + 13389857284017066627*2^64 + 13635741945939864450*2^128 + 6797111953*2^192,17082868573468441518 + 1388870661498853713*2^64 + 6833566856287727117*2^128 + 13111264202*2^192,17849838260723609344 + 17424898382274050917*2^64 + 1385252434428083874*2^128 + 3717792619*2^192,6638919766788536064 + 15408188336927492195*2^64 + 449218945808719686*2^128 + 14852125759*2^192,12652651760489938440 + 7877532528717492710*2^64 + 9098035432423058828*2^128 + 13796296306*2^192,14308757689351344720 + 13915157641425134586*2^64 + 11603198756292262532*2^128 + 13826854507*2^192,5207692634986209140 + 8090818011087263424*2^64 + 13032754125003655953*2^128 + 12010158510*2^192]
/* 
This matrix times 2^(-4) should be the matrix of frobenius.
*/ 
B = 2^(-4) * A; 
/* Freed 1827 lists. */
The sign is: 1
The characteristic polynomial is: x^7 - x^6 - 4*x^5 + 2*x^4 - 4*x^3 + 32*x^2 + 32*x - 128
Its Newton polygon is: [2, 3/2, 3/2, 1, 1/2, 1/2, 0]
Its factorization is: [x - 2, 1; x^6 + x^5 - 2*x^4 - 2*x^3 - 8*x^2 + 16*x + 64, 1]
The valuation of f-g is: 26
The valuation of subst(g,x,A) is: 22
