/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * z^1               = Coefficient of   x^6 * y^2               = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^6               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^6 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 75
[1, 3, 1, 0, 0]  	60	3 
[7, 0, 0, 0, 0]  	77	3  <--- 1
[1, 2, 1, 1, 0]  	78	3 
[6, 0, 1, 0, 0]  	79	2 
[0, 5, 0, 1, 0]  	90	2 
[0, 1, 6, 0, 0]  	90	2 
[5, 5, 0, 0, 0]  	115	3 
[1, 2, 0, 3, 0]  	125	3 
[5, 0, 1, 2, 0]  	128	4 
[5, 4, 0, 1, 0]  	133	3 
[0, 4, 0, 3, 0]  	138	2 
[1, 1, 0, 4, 0]  	143	3 
[5, 0, 0, 3, 0]  	145	2 
[5, 0, 7, 0, 0]  	146	3 
[4, 9, 0, 0, 0]  	152	4 
[0, 3, 0, 4, 0]  	156	2 
[3, 0, 5, 2, 0]  	158	4 
[4, 0, 7, 1, 0]  	165	4 
[1, 0, 10, 1, 0]  	171	3 
[0, 9, 5, 0, 0]  	173	3 
[4, 0, 1, 4, 0]  	177	3 
[3, 0, 0, 5, 0]  	183	2 
[1, 0, 4, 4, 0]  	183	3 
[0, 11, 4, 0, 0]  	184	2 
[4, 0, 11, 0, 0]  	187	4 
[1, 0, 9, 2, 0]  	188	1 
[0, 1, 2, 5, 0]  	188	1 
[3, 13, 0, 0, 0]  	189	4 
[0, 13, 3, 0, 0]  	195	2 
[0, 2, 4, 4, 0]  	196	1 
[0, 1, 5, 4, 0]  	197	1 
[0, 0, 13, 1, 0]  	199	1 
[1, 0, 3, 5, 0]  	200	1 
[3, 0, 13, 0, 0]  	202	4 
[2, 0, 7, 3, 0]  	203	3 
[1, 0, 8, 3, 0]  	205	3 
[1, 0, 15, 0, 0]  	206	3 
[0, 0, 9, 3, 0]  	207	1 
[0, 0, 16, 0, 0]  	208	1  <--- 3
[0, 0, 0, 7, 0]  	210	1  <--- 4
[0, 0, 7, 4, 0]  	211	1 
[2, 16, 0, 0, 0]  	214	1 
[2, 0, 1, 6, 0]  	215	3 
[1, 0, 2, 6, 0]  	217	3 
[0, 16, 2, 0, 0]  	218	1 
[0, 0, 3, 6, 0]  	219	1 
[1, 18, 0, 0, 0]  	227	1 
[0, 18, 1, 0, 0]  	229	1 
[0, 20, 0, 0, 0]  	240	1  <--- 2
[1, 0, 1, 3, 2]  	114	2 
[1, 0, 6, 2, 2]  	149	3 
[1, 0, 0, 5, 2]  	161	3 
[1, 0, 12, 0, 2]  	167	2 
[3, 12, 0, 0, 2]  	177	3 
[0, 12, 3, 0, 2]  	183	2 
[2, 14, 0, 0, 2]  	190	3 
[0, 14, 2, 0, 2]  	194	2 
[1, 16, 0, 0, 4]  	203	2 
[0, 16, 1, 0, 4]  	205	2 
[0, 18, 0, 0, 4]  	216	2 
[0, 7, 5, 0, 252]  	149	2 
[0, 9, 4, 0, 252]  	160	3 
[0, 1, 0, 5, 252]  	162	1 
[0, 2, 4, 3, 252]  	166	1 
[0, 4, 5, 2, 252]  	173	2 
[0, 0, 9, 2, 252]  	177	1 
[0, 0, 5, 4, 252]  	185	1 
[0, 0, 12, 1, 252]  	186	1 
[0, 0, 3, 5, 252]  	189	1 
[0, 2, 0, 3, 254]  	114	1 
[0, 5, 5, 0, 254]  	125	2 
[1, 0, 5, 2, 254]  	136	3 
[0, 0, 6, 2, 254]  	138	1 
[0, 0, 0, 5, 254]  	150	1 
[0, 0, 5, 3, 254]  	155	1 
------
The gap is between 5 and 251.
Lengths: 2 2 3 4 2 4.
For 204 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^17
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^6

For 114 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^3

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 7.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[10944375200689546688 + 8407030232815327429*2^64 + 5085697623347776235*2^128 + 24976306578*2^192,13740107964309673856 + 16415768540349773740*2^64 + 11861136060469849671*2^128 + 66027809848*2^192,16884626839314147328 + 7271470853040185026*2^64 + 4127818261895924961*2^128 + 22503679407*2^192,1969564647984613376 + 10739139151044598107*2^64 + 8612164428492079132*2^128 + 42653664405*2^192,14217579851424258560 + 7295278070519983267*2^64 + 15437094668318308993*2^128 + 24688252255*2^192,3557732789939890688 + 1694557925896155394*2^64 + 12006372590622435385*2^128 + 28287521914*2^192,11509732207346327552 + 1673673460746409700*2^64 + 17138156750303676685*2^128 + 32284587433*2^192;\
17942463028729102376 + 8648531098356740494*2^64 + 6069721334728031667*2^128 + 27584163826*2^192,12134549116665286952 + 4210843371591617173*2^64 + 13992422697077720807*2^128 + 25264865864*2^192,3566579993324333056 + 7070196169420552326*2^64 + 11399398984687958683*2^128 + 29561984578*2^192,15187833242485776960 + 1542346207040440878*2^64 + 1034145249980696985*2^128 + 50686870285*2^192,15274832445087537664 + 17240679963012377719*2^64 + 17404121987426609074*2^128 + 24134543381*2^192,6964596821357487616 + 16655258152605628125*2^64 + 8377839651622603276*2^128 + 1732977533*2^192,4957522570801045952 + 2372203191455764051*2^64 + 17103757981627751556*2^128 + 5484001515*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16437265627669856384 + 10014014706571048392*2^64 + 1303479242284291812*2^128 + 27041943021*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
12186382822084233504 + 512101950402292294*2^64 + 18215335816264958620*2^128 + 8852058521*2^192,1283602766116442144 + 6967324306795773651*2^64 + 13368299098007128928*2^128 + 27812831809*2^192,9598472892829307904 + 17186001135755881563*2^64 + 15822798158415174990*2^128 + 30614653596*2^192,2072444904729810944 + 3242449987356631663*2^64 + 12361025019512631086*2^128 + 14637018961*2^192,2650641866914430208 + 10436819470945392085*2^64 + 12376987882308015300*2^128 + 12603522970*2^192,11831061882783378176 + 18225335520420538151*2^64 + 586448090031750332*2^128 + 22401702096*2^192,14632980295638350592 + 17034597061165715760*2^64 + 13514505579104532590*2^128 + 10498296109*2^192;\
2017646928386785561 + 12049672459827494252*2^64 + 14973924846796796558*2^128 + 2719056412*2^192,9939032277222746553 + 922009279948090725*2^64 + 4095959579549434851*2^128 + 24215112340*2^192,11390484397683918592 + 1431410903801649511*2^64 + 315847870603380387*2^128 + 27115770420*2^192,3731529722873650344 + 8874030869076277774*2^64 + 1304189683773850194*2^128 + 51626003538*2^192,11575773412940612672 + 7534784545167117117*2^64 + 17880375911660816458*2^128 + 51144600632*2^192,790100442865521664 + 9248501115442426909*2^64 + 13052764726685605460*2^128 + 51552346988*2^192,10042822605327386840 + 4448227010718646071*2^64 + 17930522445404919191*2^128 + 42447294670*2^192;\
4144927357585215457 + 960596143040842697*2^64 + 6629501460828839704*2^128 + 23179965407*2^192,9715720207256787585 + 10301267191678390188*2^64 + 14720863684060272630*2^128 + 25656290907*2^192,1496612701292305664 + 2099912350162247621*2^64 + 10645104092219805357*2^128 + 32947798966*2^192,11767392017342799208 + 10048679929871487007*2^64 + 13319391230916639921*2^128 + 16256591834*2^192,9251952305312116032 + 3747888449917499130*2^64 + 11402937100084609902*2^128 + 32784828657*2^192,1975784974609917440 + 14004498296539472893*2^64 + 1405822176998687270*2^128 + 12716501948*2^192,7500679467083622040 + 9993009034896079377*2^64 + 9302069987692187618*2^128 + 35114673759*2^192;\
2797278986541114753 + 14778288011633557362*2^64 + 1093797689919496129*2^128 + 8283202324*2^192,14975265236288316961 + 9334659634487931754*2^64 + 15765750622912731388*2^128 + 52291742728*2^192,15513149412944593152 + 1114901939782360640*2^64 + 12222367302237314138*2^128 + 46985044071*2^192,12827965588592868712 + 13204259762339145879*2^64 + 8571895197515755053*2^128 + 16610831425*2^192,16730713021781462592 + 456024258640192602*2^64 + 4392604877726675574*2^128 + 63381128087*2^192,5168440643449469952 + 2148504890765406095*2^64 + 11608428933911173707*2^128 + 26980198389*2^192,3721967700470761112 + 8139934799695522929*2^64 + 4241942785719205530*2^128 + 55270931672*2^192]
/* 
This matrix times 2^(-6) should be the matrix of frobenius.
*/ 
B = 2^(-6) * A; 
/* Freed 1783 lists. */
The sign is: 1
The characteristic polynomial is: x^7 - x^6 - 4*x^5 + 2*x^4 - 4*x^3 + 32*x^2 + 32*x - 128
Its Newton polygon is: [2, 3/2, 3/2, 1, 1/2, 1/2, 0]
Its factorization is: [x - 2, 1; x^6 + x^5 - 2*x^4 - 2*x^3 - 8*x^2 + 16*x + 64, 1]
The valuation of f-g is: 26
The valuation of subst(g,x,A) is: 22
