/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * z^1               = Coefficient of   x^6 * y^2               = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^6               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^6 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 53
[0, 5, 0, 0, 0]  	60	2  <--- 2
[7, 0, 0, 0, 0]  	77	2  <--- 1
[6, 0, 1, 0, 0]  	79	2 
[1, 4, 0, 1, 0]  	89	3 
[6, 2, 0, 0, 0]  	90	2 
[0, 1, 6, 0, 0]  	90	2 
[1, 0, 0, 3, 0]  	101	2 
[6, 0, 0, 2, 0]  	126	2 
[0, 4, 0, 3, 0]  	138	2 
[1, 0, 6, 2, 0]  	149	2 
[0, 3, 0, 4, 0]  	156	2 
[1, 0, 12, 0, 0]  	167	2 
[0, 1, 2, 5, 0]  	188	1 
[0, 2, 4, 4, 0]  	196	1 
[0, 1, 5, 4, 0]  	197	1 
[0, 0, 13, 1, 0]  	199	1 
[0, 0, 9, 3, 0]  	207	1 
[0, 0, 16, 0, 0]  	208	1  <--- 3
[0, 0, 0, 7, 0]  	210	1  <--- 4
[0, 0, 7, 4, 0]  	211	1 
[0, 0, 3, 6, 0]  	219	1 
[6, 1, 0, 0, 1]  	78	3 
[5, 4, 0, 0, 1]  	103	2 
[5, 0, 0, 2, 1]  	115	2 
[5, 0, 6, 0, 1]  	133	3 
[5, 2, 5, 0, 1]  	144	2 
[5, 3, 0, 0, 2]  	91	3 
[4, 3, 5, 0, 2]  	145	2 
[4, 0, 5, 2, 2]  	169	2 
[4, 0, 11, 0, 2]  	187	2 
[3, 0, 5, 2, 3]  	158	2 
[3, 0, 11, 1, 3]  	206	2 
[2, 2, 5, 2, 4]  	171	2 
[2, 0, 11, 1, 4]  	195	2 
[1, 0, 11, 1, 5]  	184	2 
[0, 1, 4, 4, 251]  	184	1 
[0, 1, 3, 4, 252]  	171	1 
[0, 0, 15, 0, 252]  	195	1 
[0, 1, 2, 4, 253]  	158	1 
[0, 0, 14, 0, 253]  	182	1 
[0, 0, 8, 3, 253]  	194	1 
[0, 0, 2, 6, 253]  	206	1 
[0, 4, 1, 1, 254]  	91	2 
[0, 1, 1, 4, 254]  	145	1 
[0, 0, 13, 0, 254]  	169	1 
[0, 0, 7, 3, 254]  	181	1 
[0, 0, 1, 6, 254]  	193	1 
[0, 4, 0, 1, 255]  	78	2 
[0, 0, 1, 3, 255]  	103	1 
[0, 2, 0, 4, 255]  	144	1 
[0, 0, 7, 2, 255]  	151	1 
[0, 0, 12, 0, 255]  	156	1 
[0, 0, 0, 6, 255]  	180	1 
------
The gap is between 6 and 250.
Lengths: 2 2 3 3 2 3.
For 204 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*z^10*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^6

For 114 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^3

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[2209588877977363192 + 15965164938669381740*2^64 + 4240664660881876425*2^128 + 636420261*2^192,6615741982160173516 + 9629137885160090908*2^64 + 15776903428020261507*2^128 + 735645854*2^192,18195192749602584768 + 9628006155204357894*2^64 + 10644120719390137718*2^128 + 618015048*2^192,3368762095809298264 + 10582675145872520914*2^64 + 1188491449252392311*2^128 + 1510077176*2^192,12059930496917797552 + 17920895641046196981*2^64 + 15976879127954029873*2^128 + 666528321*2^192,9584739785414182816 + 18072343585652650956*2^64 + 12264978305061675986*2^128 + 678859956*2^192,2948885391665900320 + 14591218017121505611*2^64 + 11690733160935854413*2^128 + 1386349965*2^192;\
5578035901579688644 + 10246029047065025834*2^64 + 6087766630596178479*2^128 + 953385956*2^192,4982995680159780512 + 2204278949752258169*2^64 + 3503310625390144500*2^128 + 219606414*2^192,3384148720269053816 + 12889844207796038867*2^64 + 6601283030907410870*2^128 + 1281652517*2^192,10629454308786070540 + 18039719756775095148*2^64 + 2897878524202340350*2^128 + 18133694*2^192,934483405280547656 + 3310608284164418883*2^64 + 1318826483432003138*2^128 + 116525236*2^192,3663574776388571872 + 17770292805028266177*2^64 + 7160585714254675209*2^128 + 592469156*2^192,11934769871243397808 + 7757489925087500884*2^64 + 15882733538853626385*2^128 + 1362522274*2^192;\
17406009890060750496 + 13972618808396821541*2^64 + 10830262314470281554*2^128 + 847186608*2^192,11127564851107375968 + 8708540026475230201*2^64 + 7130528107209319532*2^128 + 1191228059*2^192,14658091036057776128 + 8633482433312555854*2^64 + 1042393020737109510*2^128 + 334228594*2^192,9919416938674892416 + 10348839175099299909*2^64 + 2633877154493762302*2^128 + 1009255204*2^192,14308667037267208256 + 300838866669482939*2^64 + 7109868344455064250*2^128 + 1101630360*2^192,13643427425512959016 + 11658176396868356508*2^64 + 6391368450567225153*2^128 + 1655984179*2^192,13906147690992651520 + 9690326468452822012*2^64 + 8584131333428797587*2^128 + 1405084764*2^192;\
17356078615130947129 + 6944359816863547371*2^64 + 13377057023389065098*2^128 + 670778402*2^192,16483930002321413836 + 13025227400720665940*2^64 + 8177592580723452132*2^128 + 1582540363*2^192,9109646926723946864 + 8006921754192262378*2^64 + 8638566534579292991*2^128 + 1649423220*2^192,6318801248894592808 + 8586970674244122541*2^64 + 2778616182323752613*2^128 + 1761744200*2^192,13052648310492049104 + 11056842001201561768*2^64 + 11064723417033268251*2^128 + 852083724*2^192,6224969710743669416 + 15403092682434847875*2^64 + 16164292509847597703*2^128 + 1731785833*2^192,8204325794316464624 + 8310036635920548637*2^64 + 11828439950999668805*2^128 + 1715497095*2^192;\
7251150452312962456 + 7727136091720206047*2^64 + 6249656138234224573*2^128 + 44790695*2^192,14983843749155311768 + 7237742357207333216*2^64 + 12368815413707194736*2^128 + 1191525705*2^192,906635300475444460 + 1161867030581311172*2^64 + 16703300141137782021*2^128 + 120539088*2^192,5118239385383345312 + 29396639332905613*2^64 + 11603467419569162855*2^128 + 228029598*2^192,14817379370462002900 + 17950110131874688703*2^64 + 6443864377462577513*2^128 + 265737383*2^192,8988157950184439856 + 10046582084760369543*2^64 + 15990891783664441837*2^128 + 1247708343*2^192,10850856703225326864 + 15989887966574065417*2^64 + 11561102285961905340*2^128 + 2073514145*2^192;\
7418998918475890482 + 15920186001443592183*2^64 + 16364784492396418082*2^128 + 350518484*2^192,16480150338225896536 + 14630243471477979399*2^64 + 18013835181997341467*2^128 + 968066448*2^192,13677810572630429920 + 10013557195154021857*2^64 + 1910189987533239913*2^128 + 2096635671*2^192,5801272856193673552 + 6008704528269291296*2^64 + 13195783355724730830*2^128 + 594855984*2^192,11799105826380546072 + 8667106759026203335*2^64 + 15443330772942950795*2^128 + 200437967*2^192,13760744412729925184 + 7155906956474053744*2^64 + 8893817849219257830*2^128 + 1510293544*2^192,3568438668752737640 + 14238891410468918986*2^64 + 10620358335358033985*2^128 + 884845322*2^192;\
485561595101203702 + 13465927137936092403*2^64 + 4868777706625917911*2^128 + 282409524*2^192,10532068819331484608 + 9492667714471209680*2^64 + 139722262537421111*2^128 + 810210408*2^192,3359883061960265536 + 5295234346854386775*2^64 + 6727725612431034015*2^128 + 944227417*2^192,8178006664456059552 + 13871232705256634052*2^64 + 13265226549873373791*2^128 + 493030311*2^192,12441412300210200956 + 12142071952869564823*2^64 + 12509443162547939215*2^128 + 492793745*2^192,13303719965796482800 + 5008967019380830875*2^64 + 15354712639039398211*2^128 + 1964338083*2^192,4605506807618771496 + 14762406293932679298*2^64 + 12703901522018678709*2^128 + 1300486375*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 3279 lists. */
The sign is: 1
The characteristic polynomial is: x^7 + 2*x^6 + 2*x^5 + 2*x^4 - 4*x^3 - 16*x^2 - 64*x - 128
Its Newton polygon is: [5/3, 5/3, 5/3, 1, 1/3, 1/3, 1/3]
Its factorization is: [x - 2, 1; x^6 + 4*x^5 + 10*x^4 + 22*x^3 + 40*x^2 + 64*x + 64, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 32
