/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9                     = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^8                     = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 98
[2, 2, 1, 0, 0]  	51	3 
[2, 2, 0, 1, 0]  	55	2 
[8, 0, 0, 0, 0]  	64	2  <--- 1
[0, 8, 0, 0, 0]  	72	2  <--- 2
[0, 1, 0, 3, 0]  	72	2 
[6, 1, 0, 2, 0]  	99	3 
[6, 0, 2, 1, 0]  	103	2 
[6, 1, 3, 0, 0]  	108	3 
[4, 0, 1, 3, 0]  	112	4 
[0, 7, 3, 0, 0]  	114	2 
[4, 0, 5, 0, 0]  	117	4 
[0, 7, 2, 1, 0]  	118	2 
[4, 0, 4, 1, 0]  	121	2 
[2, 0, 0, 5, 0]  	121	2 
[2, 0, 3, 3, 0]  	130	2 
[0, 6, 2, 2, 0]  	130	2 
[6, 0, 0, 4, 0]  	132	3 
[2, 0, 2, 4, 0]  	134	2 
[2, 1, 4, 2, 0]  	135	4 
[1, 5, 5, 0, 0]  	138	2 
[2, 0, 6, 1, 0]  	139	2 
[2, 1, 7, 0, 0]  	144	3 
[1, 3, 4, 2, 0]  	145	3 
[1, 4, 6, 0, 0]  	146	2 
[0, 4, 4, 2, 0]  	146	2 
[1, 0, 2, 5, 0]  	147	1 
[0, 5, 6, 0, 0]  	147	1 
[0, 0, 0, 7, 0]  	147	1  <--- 4
[1, 2, 6, 1, 0]  	149	2 
[1, 4, 5, 1, 0]  	150	1 
[0, 3, 6, 1, 0]  	150	1 
[1, 3, 7, 0, 0]  	154	2 
[0, 3, 5, 2, 0]  	154	2 
[0, 4, 7, 0, 0]  	155	1 
[1, 0, 5, 3, 0]  	156	1 
[0, 0, 3, 5, 0]  	156	1 
[0, 2, 7, 1, 0]  	158	1 
[0, 2, 6, 2, 0]  	162	2 
[0, 3, 8, 0, 0]  	163	1 
[1, 0, 8, 1, 0]  	165	1 
[0, 0, 6, 3, 0]  	165	1 
[0, 1, 8, 1, 0]  	166	1 
[2, 0, 9, 0, 0]  	169	3 
[1, 1, 9, 0, 0]  	170	2 
[0, 2, 9, 0, 0]  	171	1 
[0, 0, 9, 1, 0]  	174	1 
[1, 0, 10, 0, 0]  	178	2 
[0, 1, 10, 0, 0]  	179	1 
[0, 0, 11, 0, 0]  	187	1  <--- 3
[2, 1, 1, 1, 1]  	63	3 
[2, 0, 4, 1, 1]  	105	3 
[0, 7, 0, 2, 1]  	105	3 
[2, 0, 3, 2, 1]  	109	2 
[6, 0, 4, 0, 1]  	116	4 
[0, 6, 3, 1, 1]  	126	2 
[2, 0, 7, 0, 1]  	135	3 
[0, 6, 5, 0, 1]  	139	2 
[1, 6, 1, 2, 2]  	121	3 
[1, 5, 2, 2, 2]  	129	3 
[1, 6, 4, 0, 2]  	130	3 
[1, 4, 3, 2, 2]  	137	3 
[0, 5, 3, 2, 2]  	138	2 
[1, 0, 1, 6, 2]  	151	2 
[1, 2, 5, 2, 2]  	153	3 
[1, 2, 8, 0, 2]  	162	2 
[0, 7, 2, 0, 3]  	97	2 
[6, 7, 0, 0, 3]  	111	3 
[2, 0, 2, 3, 3]  	113	3 
[1, 4, 5, 0, 3]  	129	3 
[1, 3, 6, 0, 3]  	137	3 
[1, 0, 4, 3, 3]  	139	3 
[1, 3, 5, 1, 3]  	141	2 
[1, 5, 4, 1, 3]  	142	2 
[1, 1, 8, 0, 3]  	153	3 
[1, 1, 7, 1, 3]  	157	2 
[1, 1, 6, 2, 3]  	161	3 
[0, 1, 7, 2, 3]  	170	2 
[1, 0, 7, 1, 4]  	148	2 
[1, 2, 7, 0, 5]  	145	3 
[0, 0, 2, 5, 251]  	139	1 
[0, 4, 5, 1, 252]  	142	1 
[0, 0, 5, 3, 252]  	148	1 
[6, 0, 0, 3, 253]  	111	2 
[0, 2, 6, 1, 253]  	141	1 
[0, 0, 8, 1, 253]  	157	1 
[1, 0, 9, 0, 253]  	161	2 
[0, 0, 10, 0, 253]  	170	1 
[0, 0, 0, 5, 254]  	105	1 
[0, 4, 5, 0, 254]  	121	1 
[0, 3, 6, 0, 254]  	129	1 
[0, 3, 4, 2, 254]  	137	2 
[0, 2, 5, 2, 254]  	145	2 
[0, 0, 9, 0, 254]  	153	1 
[0, 0, 0, 3, 255]  	63	1 
[0, 6, 2, 1, 255]  	109	1 
[0, 6, 1, 2, 255]  	113	2 
[1, 5, 4, 0, 255]  	121	3 
[0, 4, 4, 1, 255]  	125	1 
------
The gap is between 6 and 250.
Lengths: 2 2 2 2 2 3.
For 161 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^9
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 89 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 17 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 
*/
A = \
[15532743799175041506 + 5956004676957217553*2^64 + 4287865920976785238*2^128 + 1622386547*2^192,10037813134309927800 + 5067957340108156816*2^64 + 10831667230386897399*2^128 + 2747736364*2^192,1306499872939911642 + 8951322931098093733*2^64 + 16598376753454526567*2^128 + 1994856398*2^192,6429739272997994344 + 11762621051471524393*2^64 + 5413326266882560083*2^128 + 1267587456*2^192,7901009573086064976 + 16391971348177799738*2^64 + 17971093480660315915*2^128 + 3482598364*2^192,5046677194198133084 + 11846877325590503084*2^64 + 11534961040479864770*2^128 + 307168742*2^192;\
17767710661358835968 + 14713299771365605457*2^64 + 16807696569316625352*2^128 + 935689142*2^192,15033013499991708292 + 10169612194267160771*2^64 + 18049061773236235015*2^128 + 1054093867*2^192,16542202632683563976 + 9448002625380163612*2^64 + 10591106305065530050*2^128 + 4164292781*2^192,710613712066088944 + 1620959136175145964*2^64 + 3598116222557585992*2^128 + 2968903533*2^192,15975931659510744336 + 15214323841918369622*2^64 + 7669293966518142146*2^128 + 793827383*2^192,18438571065382557696 + 17825995939164028726*2^64 + 13297041479568341395*2^128 + 1769529565*2^192;\
1060554264162355764 + 17226215669219785140*2^64 + 16601740786667514389*2^128 + 2752472307*2^192,8467703084144265136 + 3951431690695823568*2^64 + 3117963280850362459*2^128 + 2998046043*2^192,11749090047490959148 + 2594425714825606992*2^64 + 9247109438721888277*2^128 + 3498084247*2^192,6474799734564367952 + 11985162159481287453*2^64 + 9957353976457272679*2^128 + 2929808280*2^192,9700133938057701744 + 2994202070737236857*2^64 + 8062027378603545223*2^128 + 2086492040*2^192,17272237572957628344 + 964960508712128587*2^64 + 2032365486535951164*2^128 + 3533586795*2^192;\
18070608457662002976 + 14760622345177986494*2^64 + 17191887815326086742*2^128 + 1506286178*2^192,18343810300535900832 + 10390945031377731698*2^64 + 10389974724114105536*2^128 + 1259684905*2^192,16062517898035928304 + 9394612853351537001*2^64 + 3931168101764931422*2^128 + 2124463967*2^192,1643952416669659448 + 7575890936760875583*2^64 + 13840200519492746289*2^128 + 3525283135*2^192,9628457471835194296 + 1670685802010772477*2^64 + 4204350568846649227*2^128 + 2655015085*2^192,16145577833650125536 + 17093267960664132784*2^64 + 2388955117648835693*2^128 + 3158388888*2^192;\
420154119535218200 + 12095072249126166464*2^64 + 17702707006930358192*2^128 + 1454797450*2^192,10058100106182342560 + 5582012803636100792*2^64 + 4159268100130870051*2^128 + 1347381446*2^192,8284091316184114744 + 10476220080267322204*2^64 + 13138700584294326953*2^128 + 1134957993*2^192,4233491363712848864 + 6850568316628085759*2^64 + 8928660467286565127*2^128 + 397686881*2^192,1927640218395208720 + 11610619011547537494*2^64 + 12734431575431133322*2^128 + 934942053*2^192,6286146451881273296 + 1007930891365140632*2^64 + 10043622050259700203*2^128 + 819495157*2^192;\
12218759384598842103 + 12137662180676276507*2^64 + 7258993365050012544*2^128 + 2247014463*2^192,18256525290779254740 + 6934918057679960602*2^64 + 1727442082842506462*2^128 + 1330681914*2^192,957710694325743331 + 2259530654187167724*2^64 + 18208894424983589114*2^128 + 1831441490*2^192,5448234891260949732 + 11901570253038311991*2^64 + 1751060751070975935*2^128 + 3243132854*2^192,12889687512406142232 + 14109958951270246175*2^64 + 9381212438286904660*2^128 + 984518706*2^192,558132855845476130 + 10196616695277965611*2^64 + 10443776103328008235*2^128 + 2022651975*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 2246 lists. */
The sign is: -1
The characteristic polynomial is: x^6 + x^5 - 2*x^4 + 8*x^2 - 16*x - 64
Its Newton polygon is: [2, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 - 2*x + 4, 1; x^2 + 3*x + 4, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 31

Please input coefficients below.
The polynomial is: 1*x^9 + 1*x^2*y^2*z^1*w^1 + 1*y^8 + 1*y^1*w^3 + 1*z^3*w^1
Total 195: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
