/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1 * z^1         = Coefficient of   x^7 * w^1               = Coefficient of   x^3 * y^3 * z^3         = Coefficient of   x^2 * y^2 * z^2 * w^1   = Coefficient of   x^1 * y^8               = Coefficient of   x^1 * y^1 * z^1 * w^2   = Coefficient of   z^8                     = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[7, 0, 0, 0, 0]  	112	3  <--- 1
[1, 1, 0, 2, 0]  	147	2 
[6, 0, 0, 1, 0]  	152	3 
[1, 8, 0, 0, 0]  	168	2 
[0, 0, 8, 0, 0]  	168	2  <--- 3
[1, 0, 1, 4, 0]  	261	2 
[5, 0, 0, 4, 0]  	304	3 
[0, 13, 2, 1, 0]  	345	2 
[0, 10, 5, 1, 0]  	351	2 
[0, 19, 0, 0, 0]  	361	1  <--- 2
[0, 12, 1, 2, 0]  	361	1 
[0, 5, 2, 4, 0]  	361	1 
[0, 16, 3, 0, 0]  	367	1 
[0, 9, 4, 2, 0]  	367	1 
[0, 2, 5, 4, 0]  	367	1 
[0, 11, 0, 3, 0]  	377	1 
[0, 4, 1, 5, 0]  	377	1 
[0, 8, 3, 3, 0]  	383	1 
[0, 1, 4, 5, 0]  	383	1 
[0, 3, 0, 6, 0]  	393	1 
[0, 18, 0, 1, 0]  	398	1 
[0, 0, 3, 6, 0]  	399	1 
[1, 0, 0, 7, 0]  	408	2 
[0, 10, 0, 4, 0]  	414	1 
[0, 2, 0, 7, 0]  	430	1 
[0, 0, 2, 7, 0]  	434	1 
[0, 17, 0, 2, 0]  	435	1 
[0, 9, 0, 5, 0]  	451	1 
[0, 1, 0, 8, 0]  	467	1 
[0, 0, 1, 8, 0]  	469	1 
[0, 0, 0, 9, 0]  	504	1  <--- 4
[1, 7, 0, 0, 3]  	149	2 
[5, 0, 7, 0, 3]  	227	3 
[0, 7, 0, 2, 3]  	245	2 
[5, 0, 0, 3, 3]  	248	3 
[0, 7, 7, 0, 3]  	280	2 
[0, 15, 0, 0, 3]  	285	3 
[4, 0, 7, 2, 3]  	323	3 
[4, 0, 0, 5, 3]  	344	3 
[4, 0, 7, 1, 6]  	267	3 
[4, 0, 0, 4, 6]  	288	3 
[4, 6, 7, 0, 6]  	325	3 
[3, 0, 6, 3, 6]  	342	3 
[3, 0, 0, 6, 6]  	384	3 
[3, 0, 7, 2, 9]  	307	3 
[3, 0, 0, 5, 9]  	328	3 
[3, 5, 7, 1, 9]  	346	3 
[3, 6, 7, 0, 12]  	309	3 
[2, 0, 6, 3, 12]  	326	3 
[2, 0, 0, 6, 12]  	368	3 
[2, 5, 7, 1, 15]  	330	3 
[0, 12, 2, 1, 241]  	326	2 
[0, 10, 4, 1, 241]  	330	2 
[0, 4, 2, 4, 241]  	342	1 
[0, 2, 4, 4, 241]  	346	1 
[0, 11, 2, 1, 244]  	307	2 
[0, 10, 3, 1, 244]  	309	2 
[0, 3, 2, 4, 244]  	323	1 
[0, 2, 3, 4, 244]  	325	1 
[0, 3, 1, 5, 244]  	358	1 
[0, 1, 3, 5, 244]  	362	1 
[0, 2, 1, 5, 247]  	339	1 
[0, 1, 2, 5, 247]  	341	1 
[0, 2, 0, 6, 247]  	374	1 
[0, 0, 2, 6, 247]  	378	1 
[0, 10, 1, 1, 250]  	267	2 
[0, 9, 2, 1, 250]  	269	2 
[0, 2, 1, 4, 250]  	283	1 
[0, 1, 2, 4, 250]  	285	1 
[0, 1, 0, 6, 250]  	355	1 
[0, 0, 1, 6, 250]  	357	1 
[1, 0, 1, 2, 253]  	149	1 
[0, 9, 0, 1, 253]  	227	2 
[0, 8, 1, 1, 253]  	229	2 
[0, 1, 0, 4, 253]  	243	1 
[0, 0, 1, 4, 253]  	245	1 
[0, 0, 0, 5, 253]  	280	1 
------
The gap is between 16 and 240.
Lengths: 2 2 3 3 2 3.
For 392 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^14*z^6
1 + 0*2^64 + 0*2^128 + 0*2^192*w^7

For 224 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*z^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*w^4

For 56 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*w^1

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[1161777401259651988 + 15251143800276875335*2^64 + 7602610797514819361*2^128 + 1711575012*2^192,16618338858968471776 + 3287814086751921075*2^64 + 15344760532867895355*2^128 + 3208184715*2^192,6272404570174406272 + 13215790659400127246*2^64 + 6992008901972323036*2^128 + 4118879485*2^192,2055728321401643344 + 9033343239197403833*2^64 + 10712466204397667034*2^128 + 169434367*2^192,13942286522350969728 + 14965123713806080249*2^64 + 15032761533612869543*2^128 + 1411007645*2^192,15518144369638476288 + 10689717352504144101*2^64 + 1610943150211680745*2^128 + 2344702089*2^192,2507545498626832640 + 8241024524908246887*2^64 + 16610464634505090720*2^128 + 213650563*2^192;\
15148167281975582230 + 18272730453509448712*2^64 + 1704606242548696107*2^128 + 919083071*2^192,12650525608493481112 + 1467106462739894174*2^64 + 12126211109040728868*2^128 + 158056516*2^192,15580930005927110816 + 247389507755663901*2^64 + 10005733839844454551*2^128 + 4208737259*2^192,18281700306374373470 + 4414010632372018803*2^64 + 3450781676247727175*2^128 + 217267773*2^192,7584559895854250576 + 1268024568142104032*2^64 + 15088906905929086854*2^128 + 1750971209*2^192,7631156678062550720 + 17964552189582759629*2^64 + 5777735997780785569*2^128 + 3521248322*2^192,13425131942701099872 + 12967933567889709886*2^64 + 5743470564609323652*2^128 + 2321022979*2^192;\
1815143192145597158 + 790831231729867290*2^64 + 11290657219191738286*2^128 + 380213954*2^192,14305218923712546464 + 16838512389993793953*2^64 + 16758131891673328565*2^128 + 598258041*2^192,1783371638296424960 + 12061710339098547147*2^64 + 16643748299325893661*2^128 + 91148888*2^192,16402150623995919856 + 980206109753194913*2^64 + 15615741447021279040*2^128 + 676645634*2^192,7329670354635812480 + 3605792113990749685*2^64 + 1945699477878498308*2^128 + 1824416016*2^192,10056029225329704448 + 3201308696068123928*2^64 + 3068426316153726194*2^128 + 1781473016*2^192,12745186926132786944 + 3296492687692619655*2^64 + 15553536823618686770*2^128 + 1241985815*2^192;\
18303580331223652072 + 7737604309976758472*2^64 + 9963807806947856055*2^128 + 193045741*2^192,9151823074733446144 + 1628711453412305753*2^64 + 3339374182020161963*2^128 + 1400545692*2^192,9477103979786018304 + 7265520597447739833*2^64 + 4819586320640614192*2^128 + 948900177*2^192,15286317609448155200 + 2976097550612174446*2^64 + 4138545399882954309*2^128 + 299989797*2^192,9684642929861589504 + 7489721273388622664*2^64 + 2831247883853511571*2^128 + 1315842350*2^192,4511915658588942512 + 14176278895999276532*2^64 + 16003383941572815792*2^128 + 1045785592*2^192,5991457192858933248 + 5632810217784076443*2^64 + 14199878415656088192*2^128 + 186695054*2^192;\
14682822432394108661 + 15570433099519742827*2^64 + 17292742040983661683*2^128 + 3098595436*2^192,13715021254153233848 + 8031289672754324720*2^64 + 3792210330663506260*2^128 + 1937652121*2^192,4371527024174628040 + 18305984366130376509*2^64 + 7190296169722154865*2^128 + 1981796065*2^192,2667819482003785169 + 16427477700941710066*2^64 + 6489446036844177404*2^128 + 3088530725*2^192,11098581575220957920 + 348839721557047532*2^64 + 3895260331936526185*2^128 + 1508172344*2^192,15511361843904108448 + 17040242226705333240*2^64 + 7596838567756053937*2^128 + 1579770051*2^192,10965843016468882000 + 1236757429140102409*2^64 + 836281863782766836*2^128 + 4192631218*2^192;\
265994240281206304 + 16178191471619155123*2^64 + 15509229455300363816*2^128 + 4243963338*2^192,4028518803276608768 + 13586110300265347105*2^64 + 1218260062488132718*2^128 + 3810785386*2^192,14350407366455386328 + 13122354515458209984*2^64 + 12267403416362369013*2^128 + 34294594*2^192,9510922689103514368 + 10920665956238978009*2^64 + 12429685005479496703*2^128 + 3744257451*2^192,10068905664414265344 + 12451531980881896611*2^64 + 18140404548109292272*2^128 + 387010199*2^192,9895190836345408160 + 15020628782198290223*2^64 + 15012176511284792005*2^128 + 3604923469*2^192,11138880680396650496 + 7205918097472293713*2^64 + 17417605487185646961*2^128 + 4175629585*2^192;\
2432999492619499536 + 5020793707112139822*2^64 + 6819875969049121505*2^128 + 1214693605*2^192,4806981840254537728 + 15258721738175573279*2^64 + 18352245962241340265*2^128 + 113004022*2^192,12469471329261045976 + 15902716262184989240*2^64 + 3243594894057198157*2^128 + 1865368047*2^192,1975194471400131584 + 9228939509559673179*2^64 + 229581054083972805*2^128 + 541475264*2^192,4446311539672825856 + 7843573204730613695*2^64 + 16216101494482888669*2^128 + 1954497676*2^192,3466032005533442176 + 17814940456254790754*2^64 + 3665556198242630805*2^128 + 1897676139*2^192,3923352784366016528 + 8148764549921913336*2^64 + 7702750265739071588*2^128 + 2052719994*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 2334 lists. */
The sign is: -1
The characteristic polynomial is: x^7 + x^6 - 2*x^5 - 16*x^2 + 32*x + 128
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 0]
Its factorization is: [x + 2, 1; x^6 - x^5 - 16*x + 64, 1]
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 34
