/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1 * z^1         = Coefficient of   x^7 * w^1               = Coefficient of   x^3 * y^3 * z^3         = Coefficient of   x^2 * y^2 * z^2 * w^1   = Coefficient of   x^1 * y^8               = Coefficient of   x^1 * y^1 * z^1 * w^2   = Coefficient of   z^8                     = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[7, 0, 0, 0, 0]  	112	2  <--- 1
[1, 1, 0, 2, 0]  	147	2 
[6, 0, 0, 1, 0]  	152	3 
[1, 8, 0, 0, 0]  	168	2 
[0, 0, 8, 0, 0]  	168	2  <--- 3
[1, 0, 1, 4, 0]  	261	2 
[5, 0, 0, 4, 0]  	304	3 
[0, 13, 2, 1, 0]  	345	2 
[0, 10, 5, 1, 0]  	351	2 
[0, 19, 0, 0, 0]  	361	1  <--- 2
[0, 12, 1, 2, 0]  	361	1 
[0, 5, 2, 4, 0]  	361	1 
[0, 16, 3, 0, 0]  	367	1 
[0, 9, 4, 2, 0]  	367	1 
[0, 2, 5, 4, 0]  	367	1 
[0, 11, 0, 3, 0]  	377	1 
[0, 4, 1, 5, 0]  	377	1 
[0, 8, 3, 3, 0]  	383	1 
[0, 1, 4, 5, 0]  	383	1 
[0, 3, 0, 6, 0]  	393	1 
[0, 18, 0, 1, 0]  	398	1 
[0, 0, 3, 6, 0]  	399	1 
[1, 0, 0, 7, 0]  	408	2 
[0, 10, 0, 4, 0]  	414	1 
[0, 2, 0, 7, 0]  	430	1 
[0, 0, 2, 7, 0]  	434	1 
[0, 17, 0, 2, 0]  	435	1 
[0, 9, 0, 5, 0]  	451	1 
[0, 1, 0, 8, 0]  	467	1 
[0, 0, 1, 8, 0]  	469	1 
[0, 0, 0, 9, 0]  	504	1  <--- 4
[1, 7, 0, 0, 3]  	149	2 
[5, 0, 7, 0, 3]  	227	3 
[0, 7, 0, 2, 3]  	245	2 
[5, 0, 0, 3, 3]  	248	3 
[0, 7, 7, 0, 3]  	280	2 
[0, 15, 0, 0, 3]  	285	3 
[4, 0, 7, 2, 3]  	323	3 
[4, 0, 0, 5, 3]  	344	3 
[4, 0, 7, 1, 6]  	267	3 
[4, 0, 0, 4, 6]  	288	3 
[4, 6, 7, 0, 6]  	325	3 
[3, 0, 6, 3, 6]  	342	3 
[3, 0, 0, 6, 6]  	384	3 
[3, 0, 7, 2, 9]  	307	3 
[3, 0, 0, 5, 9]  	328	3 
[3, 5, 7, 1, 9]  	346	3 
[3, 6, 7, 0, 12]  	309	3 
[2, 0, 6, 3, 12]  	326	3 
[2, 0, 0, 6, 12]  	368	3 
[2, 5, 7, 1, 15]  	330	3 
[0, 12, 2, 1, 241]  	326	2 
[0, 10, 4, 1, 241]  	330	2 
[0, 4, 2, 4, 241]  	342	1 
[0, 2, 4, 4, 241]  	346	1 
[0, 11, 2, 1, 244]  	307	2 
[0, 10, 3, 1, 244]  	309	2 
[0, 3, 2, 4, 244]  	323	1 
[0, 2, 3, 4, 244]  	325	1 
[0, 3, 1, 5, 244]  	358	1 
[0, 1, 3, 5, 244]  	362	1 
[0, 2, 1, 5, 247]  	339	1 
[0, 1, 2, 5, 247]  	341	1 
[0, 2, 0, 6, 247]  	374	1 
[0, 0, 2, 6, 247]  	378	1 
[0, 10, 1, 1, 250]  	267	2 
[0, 9, 2, 1, 250]  	269	2 
[0, 2, 1, 4, 250]  	283	1 
[0, 1, 2, 4, 250]  	285	1 
[0, 1, 0, 6, 250]  	355	1 
[0, 0, 1, 6, 250]  	357	1 
[1, 0, 1, 2, 253]  	149	1 
[0, 9, 0, 1, 253]  	227	1 
[0, 8, 1, 1, 253]  	229	1 
[0, 1, 0, 4, 253]  	243	1 
[0, 0, 1, 4, 253]  	245	1 
[0, 0, 0, 5, 253]  	280	1 
------
The gap is between 16 and 240.
Lengths: 2 2 3 3 2 3.
For 392 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^14*z^6
1 + 0*2^64 + 0*2^128 + 0*2^192*w^7

For 224 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*z^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*w^4

For 56 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*w^1

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[16355114124957333744 + 15321383512080724730*2^64 + 15413896223711209294*2^128 + 1144614025*2^192,13404549975441753264 + 4396359321119618994*2^64 + 13194438072679781355*2^128 + 962175152*2^192,13220507618589699392 + 13022385945148788807*2^64 + 4159614226856309652*2^128 + 1032863739*2^192,9824989808066067320 + 14375265381596333659*2^64 + 17312874451872670624*2^128 + 2034914801*2^192,10780669929486243136 + 11376812486249415253*2^64 + 5784570354631069642*2^128 + 1268915146*2^192,1842850808340980480 + 8565656530642292908*2^64 + 15435967575135076519*2^128 + 1191635487*2^192,9125889793623598208 + 18024924263863181913*2^64 + 1455840138330993980*2^128 + 1876975509*2^192;\
16400570647791820432 + 340866859822789413*2^64 + 216584698302056854*2^128 + 85947105*2^192,8752976721608500096 + 17584480714539008544*2^64 + 7934630032637195439*2^128 + 110399572*2^192,9314872029937886000 + 14990954701687826208*2^64 + 11521266250642658506*2^128 + 1883440219*2^192,7619015786769877939 + 14050214860434301494*2^64 + 16023211132395264390*2^128 + 475296296*2^192,6977167746235531656 + 4618456459196295388*2^64 + 3110991316453843032*2^128 + 1890789070*2^192,7976618959483465824 + 13619730412471164402*2^64 + 5490937727103685267*2^128 + 791379892*2^192,14025441310824856144 + 17763117430107598200*2^64 + 13135116917667058961*2^128 + 1059021578*2^192;\
12454993605114568835 + 8634321827786621472*2^64 + 11601614244950061465*2^128 + 863844763*2^192,9885113387615176304 + 8893727085036599737*2^64 + 2612738392378864080*2^128 + 905771134*2^192,11331687759085297664 + 10001429928654215410*2^64 + 8612952581106676899*2^128 + 662699640*2^192,5449360980954910808 + 2635663821822869043*2^64 + 14022028196217324086*2^128 + 757205562*2^192,8342176555882203200 + 8446441985797530478*2^64 + 16567940758905306536*2^128 + 874340435*2^192,913653339047370496 + 6561232349068958225*2^64 + 5858799206608429771*2^128 + 671964648*2^192,5973822666657480832 + 14194405982087969207*2^64 + 7155747908169504820*2^128 + 786198510*2^192;\
11086853216210609900 + 9506308111477529197*2^64 + 430405350823577205*2^128 + 333103620*2^192,2872045376838135552 + 16878722582271384059*2^64 + 8454358881839682844*2^128 + 432124470*2^192,152520470222567168 + 8443978989512490289*2^64 + 15737647650389848571*2^128 + 165583469*2^192,8374735092096641696 + 16990606972665247651*2^64 + 7137989125233182598*2^128 + 738454213*2^192,17142181749894942976 + 4283137488638524453*2^64 + 5239482256488717977*2^128 + 219651925*2^192,10923952189098473448 + 9925082321448411212*2^64 + 5513650855952916241*2^128 + 629850163*2^192,2198691017325338624 + 10955013771589921849*2^64 + 13336590519228226738*2^128 + 287778983*2^192;\
9613678040128899520 + 3953621421025788383*2^64 + 5650982336211482258*2^128 + 1554508351*2^192,6345525627421262384 + 10536170268095942368*2^64 + 2737213253369906384*2^128 + 1310443332*2^192,15910861875297997740 + 13878211036391114049*2^64 + 17099764278274356746*2^128 + 1725082916*2^192,4248558644415199420 + 1466512884929126199*2^64 + 17991485893562243510*2^128 + 2071889980*2^192,7353353673361617316 + 2166712068894667750*2^64 + 6102211539438019289*2^128 + 393117651*2^192,5541523733028034048 + 6328899318512872800*2^64 + 5604176378353491737*2^128 + 1877019021*2^192,577412453518144448 + 14079162795012870464*2^64 + 12043328270202948687*2^128 + 223700708*2^192;\
4011478994484205064 + 833786927271011984*2^64 + 2895650144310959794*2^128 + 109185849*2^192,17650847583256761064 + 6504883409051637095*2^64 + 3526360485931109210*2^128 + 1994823205*2^192,7588245747011947520 + 5816162317967963502*2^64 + 3796095500344263079*2^128 + 572190703*2^192,11282905525796078464 + 4120289805130970701*2^64 + 11110047480269552106*2^128 + 844510151*2^192,16662855495253962672 + 12608593675115974153*2^64 + 7917790833184891000*2^128 + 1847738851*2^192,12480953407056820112 + 4757370052283937689*2^64 + 4088902438838184996*2^128 + 1458129584*2^192,9898453918048715656 + 1675800407940915328*2^64 + 12437242053131777494*2^128 + 1399057181*2^192;\
16282195036660793208 + 4487717417694097*2^64 + 1317029535867517810*2^128 + 1346940470*2^192,12603417851794292616 + 17242921233262502407*2^64 + 3019873113241113376*2^128 + 920612145*2^192,14915441920034085156 + 10043285727404604766*2^64 + 16333820352424064015*2^128 + 977686159*2^192,5284418842910315153 + 10734806975864106651*2^64 + 2840670545238703565*2^128 + 617515485*2^192,16016013353969203376 + 11840879783851107459*2^64 + 13986539223935863346*2^128 + 1063566778*2^192,7670604892386639968 + 4951818004398934554*2^64 + 3405953676898020413*2^128 + 513822756*2^192,15436201997958819768 + 13430802085438925708*2^64 + 17934855857463181518*2^128 + 1735038285*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 3328 lists. */
The sign is: -1
The characteristic polynomial is: x^7 + 2*x^6 - 8*x^4 - 16*x^3 + 64*x + 128
Its Newton polygon is: [1, 1, 1, 1, 1, 1, 1]
Its factorization is: [x + 2, 1; x^6 - 8*x^3 + 64, 1]
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 37
