/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^11 * y^1               = Coefficient of   x^5 * z^2 * w^1         = Coefficient of   x^4 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * z^5               = Coefficient of   y^5 * z^1               = Coefficient of   w^4                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^11*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 76
[1, 3, 1, 0, 0]  	69	2 
[1, 3, 0, 1, 0]  	75	3 
[11, 0, 0, 0, 0]  	77	3  <--- 1
[10, 1, 0, 0, 0]  	85	3 
[1, 0, 5, 0, 0]  	92	2 
[0, 5, 1, 0, 0]  	92	2 
[1, 0, 0, 4, 0]  	99	2 
[0, 3, 0, 4, 0]  	137	2 
[10, 0, 4, 0, 0]  	138	4 
[1, 0, 4, 3, 0]  	144	2 
[9, 6, 0, 0, 0]  	153	4 
[0, 3, 6, 1, 0]  	170	3 
[8, 8, 0, 0, 0]  	176	5 
[0, 2, 1, 6, 0]  	185	2 
[0, 8, 0, 3, 0]  	189	2 
[0, 10, 0, 2, 0]  	196	2 
[7, 10, 0, 0, 0]  	199	5 
[0, 12, 0, 1, 0]  	203	2 
[0, 1, 3, 6, 0]  	204	2 
[0, 14, 0, 0, 0]  	210	2  <--- 2
[0, 1, 2, 7, 0]  	210	2 
[0, 0, 7, 4, 0]  	211	1 
[0, 2, 8, 2, 0]  	212	2 
[0, 1, 1, 8, 0]  	216	2 
[0, 2, 11, 0, 0]  	217	1 
[0, 0, 6, 5, 0]  	217	1 
[0, 2, 7, 3, 0]  	218	1 
[0, 0, 2, 8, 0]  	218	1 
[0, 1, 12, 0, 0]  	219	1 
[6, 12, 0, 0, 0]  	222	2 
[0, 1, 0, 9, 0]  	222	2 
[0, 2, 6, 4, 0]  	224	1 
[0, 0, 1, 9, 0]  	224	1 
[0, 1, 11, 1, 0]  	225	1 
[0, 1, 10, 2, 0]  	231	1 
[0, 0, 11, 2, 0]  	233	1 
[0, 0, 14, 0, 0]  	238	1  <--- 3
[0, 0, 10, 3, 0]  	239	1 
[0, 0, 5, 7, 0]  	246	1 
[0, 0, 0, 11, 0]  	253	1  <--- 4
[9, 0, 0, 3, 2]  	132	3 
[0, 4, 5, 0, 2]  	145	2 
[8, 0, 4, 2, 2]  	170	6 
[0, 2, 5, 3, 2]  	184	2 
[0, 2, 10, 0, 2]  	200	2 
[5, 12, 0, 0, 2]  	215	3 
[8, 2, 0, 3, 4]  	155	3 
[7, 2, 4, 2, 4]  	193	4 
[4, 12, 0, 0, 4]  	208	2 
[7, 1, 4, 2, 6]  	178	5 
[3, 13, 0, 0, 6]  	216	2 
[3, 12, 0, 0, 8]  	201	3 
[1, 12, 0, 0, 10]  	187	3 
[0, 13, 0, 0, 14]  	195	3 
[0, 2, 7, 2, 242]  	195	2 
[0, 1, 2, 6, 246]  	187	2 
[0, 0, 6, 4, 246]  	194	1 
[0, 0, 1, 8, 246]  	201	1 
[0, 1, 11, 0, 246]  	202	1 
[0, 2, 6, 2, 250]  	178	2 
[0, 0, 10, 2, 250]  	216	1 
[0, 0, 5, 6, 250]  	223	1 
[0, 0, 0, 10, 250]  	230	1 
[0, 2, 6, 1, 252]  	155	2 
[0, 2, 1, 5, 252]  	162	1 
[0, 1, 1, 7, 252]  	193	2 
[0, 0, 5, 5, 252]  	200	1 
[0, 0, 0, 9, 252]  	207	1 
[0, 1, 10, 1, 252]  	208	1 
[0, 2, 6, 0, 254]  	132	2 
[0, 2, 1, 4, 254]  	139	1 
[0, 2, 0, 5, 254]  	145	1 
[0, 1, 1, 6, 254]  	170	2 
[0, 0, 5, 4, 254]  	177	1 
[0, 0, 0, 8, 254]  	184	1 
[0, 1, 10, 0, 254]  	185	1 
------
The gap is between 15 and 241.
Lengths: 2 2 5 5 2 3.
For 214 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^8
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^9*w^2

For 122 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^4

For 30 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[8163982153754854752 + 244519070329106948*2^64 + 12291699635313092371*2^128 + 1799477033*2^192,4169438909452345422 + 14723625760132955315*2^64 + 10395991444874642268*2^128 + 2162160155*2^192,17674170331379603072 + 13157848272181376318*2^64 + 13406607949032397772*2^128 + 3182712172*2^192,10138961720896777664 + 5577235205087426778*2^64 + 17417180921348033705*2^128 + 3157640349*2^192,7502404698407145500 + 16109023972245954363*2^64 + 1419675986663644874*2^128 + 922357118*2^192,4803471889909817600 + 3309769539714470781*2^64 + 15096765492092296824*2^128 + 1588842258*2^192,12258685920628649008 + 6164605547441814224*2^64 + 4038483588282278337*2^128 + 4082325923*2^192,1865900439865603264 + 6176197356300060044*2^64 + 4675661440982789097*2^128 + 3578972593*2^192,4103578217995560736 + 1793964808628773777*2^64 + 14318108835647680727*2^128 + 1017222009*2^192;\
9132731954897699952 + 2626634424604897270*2^64 + 13345786826626432706*2^128 + 3359204183*2^192,10737961599461000380 + 4479089743218311513*2^64 + 17987377347133362859*2^128 + 3682311327*2^192,4711527254520014848 + 16456568507137897184*2^64 + 9677150302871135946*2^128 + 804344558*2^192,16754048991422284992 + 16245764832419336161*2^64 + 3678691570214988836*2^128 + 197399798*2^192,16287558355697102704 + 11936805189637536224*2^64 + 8536020991000984501*2^128 + 22263133*2^192,9942241956274867200 + 3013590529179440521*2^64 + 10588311808911693425*2^128 + 2685630088*2^192,8450481438992112832 + 16790524684007386468*2^64 + 1650553175720998266*2^128 + 4144387929*2^192,1136233598605104128 + 7192903324121909059*2^64 + 5748986498655411291*2^128 + 3591292743*2^192,5822822408921031808 + 8219994526307157127*2^64 + 14069225755180424604*2^128 + 308673919*2^192;\
9880012640095794128 + 3785565516857253279*2^64 + 3544511684657339393*2^128 + 1853345539*2^192,16088755871296372918 + 799910619816852113*2^64 + 1660845649330934373*2^128 + 1005539251*2^192,13304247684956873728 + 308479798320602467*2^64 + 7597321703326049111*2^128 + 970699330*2^192,6378210303332147456 + 2893975123442044610*2^64 + 4655764647494711260*2^128 + 1996359148*2^192,17037304863833707984 + 2110884155638788107*2^64 + 1135144151723307902*2^128 + 330051629*2^192,8459021639918201344 + 18425062242243091657*2^64 + 15815056402904130065*2^128 + 1021184455*2^192,14207204386721062080 + 10076651175853480098*2^64 + 13062725404356097684*2^128 + 403800782*2^192,14825898919293429760 + 13799590978433906109*2^64 + 4164467051630692798*2^128 + 259499337*2^192,2969925515395951360 + 15700307107982946428*2^64 + 9957151323398242386*2^128 + 775175521*2^192;\
6181963721283970944 + 1535021280034051699*2^64 + 12284474352769559231*2^128 + 1656630617*2^192,17990134538204327432 + 6542677086862541177*2^64 + 326410155808578749*2^128 + 1563218931*2^192,17598946796734269440 + 13821570639815500772*2^64 + 10846196558456146868*2^128 + 924326712*2^192,11558935863900702720 + 14003806016186645482*2^64 + 16643562186301350294*2^128 + 2118593055*2^192,11447036127861088192 + 17077116324252379401*2^64 + 15678504248710517128*2^128 + 627759712*2^192,3974978201282255160 + 11498097357219157748*2^64 + 15531995485720411364*2^128 + 1594154539*2^192,8880102423265399552 + 4490867561287660276*2^64 + 11662592206165367608*2^128 + 1318403046*2^192,12479582269646117888 + 18388265461266566782*2^64 + 7081569628772117255*2^128 + 133709464*2^192,5730009370030773760 + 16104296157103049215*2^64 + 13419875066280954974*2^128 + 1455410057*2^192;\
5774477889822040192 + 12206616731550740097*2^64 + 1136027820085418215*2^128 + 173026658*2^192,3687859614687937408 + 13806397213600514183*2^64 + 18313317919206151586*2^128 + 1755086127*2^192,6776145306580343992 + 16028612310084653385*2^64 + 9149824653599432572*2^128 + 970183210*2^192,13452824537954582016 + 3896132472578159020*2^64 + 6169248981753739651*2^128 + 1323434674*2^192,1663274156374198528 + 5569774522787929515*2^64 + 7510153074721506969*2^128 + 301536559*2^192,6331957059478776368 + 8660516999571175759*2^64 + 15613377428535304611*2^128 + 198915437*2^192,2197358331120014848 + 12297468554968213630*2^64 + 7202756257919271098*2^128 + 44344364*2^192,16938885652933401600 + 2756165556065070529*2^64 + 11303709824110802126*2^128 + 594558853*2^192,9037844107229253632 + 8002316184788239264*2^64 + 1424477104368140131*2^128 + 1742527393*2^192;\
14401184250924487680 + 16833922412431084649*2^64 + 1374837279198348733*2^128 + 277779806*2^192,17095360753415821760 + 5282536262664888048*2^64 + 6710940675523112054*2^128 + 3169173608*2^192,2834747257565451424 + 18277035475019091093*2^64 + 6311219799663116418*2^128 + 570073568*2^192,2240539060494655488 + 4504808412474380285*2^64 + 3672269110132719341*2^128 + 260616115*2^192,2948651382866801152 + 3696435954874545762*2^64 + 18141453472165164178*2^128 + 4256959317*2^192,12457021528738177920 + 4731825880417743594*2^64 + 16005516678662059225*2^128 + 1494792534*2^192,325514931916748800 + 5919736926830219655*2^64 + 14439050599893770838*2^128 + 455474649*2^192,16942277650589274416 + 6467740799719625672*2^64 + 6060702553050610146*2^128 + 501989520*2^192,4910908537398800384 + 17084419477637853715*2^64 + 4434114916464127389*2^128 + 3399813804*2^192;\
16181018737586177364 + 13976156452859337643*2^64 + 5040218293233846976*2^128 + 784518147*2^192,90930149777143897 + 1310268041165788959*2^64 + 18179372941614774906*2^128 + 3333494238*2^192,16321376493650582464 + 4646013103499006131*2^64 + 4286220194089303768*2^128 + 105354643*2^192,6761541150416657672 + 13497717337771065553*2^64 + 16466491558726465023*2^128 + 1052903285*2^192,13184033463403684850 + 809267711245477063*2^64 + 162389614103295049*2^128 + 4105650055*2^192,1072597520830036736 + 4108705645378578828*2^64 + 15460324449559464728*2^128 + 2531093384*2^192,9617828245173213680 + 2249607235350500168*2^64 + 623177302243533206*2^128 + 2936819817*2^192,10089331894600116320 + 2623418574793239714*2^64 + 3254355515506689508*2^128 + 1588512793*2^192,16978922037502729328 + 7480436326324555626*2^64 + 914416462926300498*2^128 + 3167816634*2^192;\
8828996308501462016 + 1865027575153691685*2^64 + 7084959677022866211*2^128 + 2822445951*2^192,10235245954406658304 + 13734930502412821665*2^64 + 5565527168019120413*2^128 + 2519322902*2^192,13437043039367988608 + 8096075845223798284*2^64 + 1370933804788037889*2^128 + 3600376258*2^192,9850518811044533672 + 13980862515285281523*2^64 + 8100250781632940537*2^128 + 3069692267*2^192,6714520287140368384 + 2459016974278166876*2^64 + 7315786248062618032*2^128 + 1133400202*2^192,14706993959348476544 + 4105733907757642896*2^64 + 11228789899166030961*2^128 + 2961152583*2^192,14524790853187059712 + 5570832239123051355*2^64 + 11682055473041361909*2^128 + 3464037253*2^192,17427133408049460064 + 16647943087803522800*2^64 + 9182255684167281764*2^128 + 2117637036*2^192,5906501126302879744 + 10577445045485961840*2^64 + 2730067693212768188*2^128 + 3127264307*2^192;\
9812945578085868544 + 15302246245126565739*2^64 + 5394718505057191903*2^128 + 2093713933*2^192,1037210075590198272 + 7123911879301411471*2^64 + 74679424614620286*2^128 + 2788076469*2^192,599013259843094848 + 7271358569109472977*2^64 + 378511784358301794*2^128 + 3191025718*2^192,15957520434076108200 + 8301454261578418499*2^64 + 12535491905663095592*2^128 + 496647030*2^192,14942146444216916992 + 4610087445546657904*2^64 + 14779049275365293228*2^128 + 2840603868*2^192,18123910885356734720 + 5393919915708774076*2^64 + 17427359333583537776*2^128 + 3140429822*2^192,4185480993065521152 + 7371424371946241346*2^64 + 10274267475112051682*2^128 + 2353574018*2^192,14883888292181004224 + 12420274447553389392*2^64 + 7320155258211465654*2^128 + 3317245871*2^192,10729412268072177680 + 3441048773041415836*2^64 + 5000462913687225108*2^128 + 1547051276*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 3029 lists. */
The sign is: 1
The characteristic polynomial is: x^9 + x^8 - 2*x^7 - 4*x^6 - 4*x^5 + 8*x^4 + 32*x^3 + 64*x^2 - 128*x - 512
Its Newton polygon is: [2, 4/3, 4/3, 4/3, 1, 2/3, 2/3, 2/3, 0]
Its factorization is: [x - 2, 1; x^8 + 3*x^7 + 4*x^6 + 4*x^5 + 4*x^4 + 16*x^3 + 64*x^2 + 192*x + 256, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 29
