/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9                     = Coefficient of   x^4 * y^1 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * z^1               = Coefficient of   y^1 * w^4               = Coefficient of   z^4 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
The final length of G is 63
[1, 3, 1, 0, 0]  	64	3 
[1, 3, 0, 1, 0]  	65	3 
[1, 2, 1, 1, 0]  	68	3 
[8, 0, 0, 0, 0]  	72	2  <--- 1
[0, 5, 1, 0, 0]  	81	2 
[0, 1, 0, 4, 0]  	81	2 
[1, 0, 4, 1, 0]  	90	3 
[0, 5, 0, 3, 0]  	116	2 
[0, 4, 1, 3, 0]  	119	3 
[1, 0, 3, 4, 0]  	125	3 
[0, 7, 0, 2, 0]  	125	3 
[7, 5, 0, 0, 0]  	128	3 
[1, 0, 0, 7, 0]  	128	3 
[7, 0, 0, 4, 0]  	131	4 
[0, 2, 4, 3, 0]  	141	2 
[6, 2, 4, 0, 0]  	144	6 
[7, 1, 5, 0, 0]  	156	4 
[0, 11, 0, 1, 0]  	160	3 
[4, 1, 7, 0, 0]  	161	3 
[6, 9, 0, 0, 0]  	171	4 
[5, 0, 8, 0, 0]  	173	2 
[2, 12, 0, 0, 0]  	174	2 
[7, 0, 7, 0, 0]  	175	3 
[0, 1, 7, 3, 0]  	176	2 
[0, 0, 10, 1, 0]  	177	1 
[2, 0, 10, 0, 0]  	178	2 
[1, 13, 0, 0, 0]  	178	2 
[0, 14, 0, 0, 0]  	182	3  <--- 2
[0, 2, 10, 0, 0]  	186	1 
[0, 0, 1, 10, 0]  	186	1 
[0, 1, 9, 2, 0]  	191	1 
[0, 0, 9, 3, 0]  	195	1 
[0, 0, 5, 7, 0]  	199	1 
[0, 3, 9, 1, 0]  	200	1 
[0, 0, 4, 8, 0]  	200	1 
[0, 0, 0, 12, 0]  	204	1  <--- 4
[0, 0, 13, 0, 0]  	208	1  <--- 3
[0, 0, 8, 5, 0]  	213	1 
[0, 4, 4, 0, 1]  	116	2 
[1, 1, 7, 0, 1]  	134	4 
[1, 0, 10, 0, 1]  	169	3 
[7, 1, 0, 3, 2]  	127	3 
[0, 3, 5, 1, 2]  	136	2 
[7, 0, 3, 2, 2]  	145	6 
[5, 1, 3, 3, 2]  	157	4 
[3, 0, 2, 6, 2]  	161	3 
[0, 3, 8, 0, 2]  	167	2 
[0, 2, 9, 0, 3]  	170	2 
[0, 0, 2, 8, 253]  	168	1 
[0, 0, 0, 10, 253]  	170	1 
[7, 0, 4, 0, 254]  	127	2 
[0, 0, 0, 8, 254]  	136	1 
[6, 7, 0, 0, 254]  	145	2 
[0, 0, 3, 6, 254]  	150	1 
[5, 0, 7, 0, 254]  	157	2 
[2, 11, 0, 0, 254]  	161	1 
[5, 9, 0, 0, 254]  	162	2 
[0, 0, 6, 5, 254]  	181	1 
[0, 0, 3, 4, 255]  	116	1 
[0, 9, 0, 1, 255]  	134	1 
[0, 11, 0, 0, 255]  	143	1 
[0, 1, 7, 2, 255]  	159	1 
[0, 0, 7, 3, 255]  	163	1 
------
The gap is between 4 and 252.
Lengths: 2 2 4 4 2 4.
For 188 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^11
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^8*w^2

For 107 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^4*w^1

For 26 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[4767606508990819196 + 14329079122188339948*2^64 + 15455160060193824732*2^128 + 1807765588*2^192,16557200239209995058 + 8541182451197411803*2^64 + 14434878417302151411*2^128 + 1155775307*2^192,2917901901472991272 + 9830102637110841574*2^64 + 16191411500866237174*2^128 + 1432310471*2^192,18175347192096569782 + 14927463326089375167*2^64 + 9845011398003821838*2^128 + 1813440777*2^192,7178938448436949808 + 17314013462612431414*2^64 + 4535247207615529950*2^128 + 705850761*2^192,12137775494518025664 + 11698438818374899425*2^64 + 15348154262568986266*2^128 + 401142069*2^192,10420977633668412496 + 10182574466902325253*2^64 + 17437384195845033167*2^128 + 1183262216*2^192,9413996430903723184 + 7871729156527141116*2^64 + 14170187881490191672*2^128 + 1096575673*2^192;\
10712786306156521332 + 6341452520836881796*2^64 + 14697839722028666418*2^128 + 1288688317*2^192,8612295234473947666 + 4382894802095896816*2^64 + 8737978535165826651*2^128 + 1869917024*2^192,1202220635178458352 + 12461222684992779562*2^64 + 14658922494862699750*2^128 + 1081951708*2^192,7350947421027215212 + 9570764354507303626*2^64 + 12282731901416247362*2^128 + 380976604*2^192,8963955298100832976 + 1564962443505134380*2^64 + 18311455047988988327*2^128 + 1137538667*2^192,2903673400277708412 + 14655100207152987539*2^64 + 17760925495788126870*2^128 + 1835118061*2^192,11661917269730799320 + 15728038432060834471*2^64 + 2866434547853309410*2^128 + 734402270*2^192,3392863621799957832 + 16008229656672477127*2^64 + 9242428841871621615*2^128 + 945358333*2^192;\
1054416415308108164 + 17389339338986544812*2^64 + 14276222109880428719*2^128 + 893443981*2^192,16937701442899298148 + 5907989922848818930*2^64 + 11703329902939790244*2^128 + 248640492*2^192,3040290591044050256 + 5566176396075301868*2^64 + 8153524035770122693*2^128 + 385065447*2^192,12575148953456604268 + 14603938877343558817*2^64 + 12749959041507441592*2^128 + 256977843*2^192,10654027488460599200 + 2835678281245085808*2^64 + 4822141653005515350*2^128 + 160186426*2^192,7660518273878624192 + 15101681511307505241*2^64 + 13320941761150632898*2^128 + 334143060*2^192,13108149414799337440 + 4162575302378859348*2^64 + 227637515040284427*2^128 + 1000128475*2^192,11560179358411115296 + 8322021271640366592*2^64 + 13834092985317042325*2^128 + 882303109*2^192;\
9162830343928624532 + 18129035045491458016*2^64 + 10313834454400588368*2^128 + 987182321*2^192,2591764912261185406 + 7319049766274937113*2^64 + 15366356269902406335*2^128 + 303195301*2^192,7480130028949999720 + 3181330610497158475*2^64 + 15216753491406300312*2^128 + 1224120071*2^192,13588904880098161592 + 8945119192692555071*2^64 + 4919070635245187632*2^128 + 2061132688*2^192,1298674377681150936 + 14881120564089784972*2^64 + 13126814026934100532*2^128 + 245235201*2^192,6577637106338292940 + 13943382126360471165*2^64 + 5079044851613328101*2^128 + 637009680*2^192,13755089344005492336 + 17348174806195626948*2^64 + 17396012257808419790*2^128 + 152612056*2^192,2214265563889214216 + 6450090310310432021*2^64 + 4131046198397045601*2^128 + 1656422875*2^192;\
663081192434758982 + 18293897451306932933*2^64 + 9664491490257962263*2^128 + 1916616559*2^192,9080810908381386851 + 11999313227515270029*2^64 + 16968654304271444122*2^128 + 1737412014*2^192,13623717012667045636 + 16094511261593761275*2^64 + 16284030366300686621*2^128 + 499351877*2^192,15772847084054177428 + 13091329920383534504*2^64 + 606640588355284898*2^128 + 1818450612*2^192,1057230255901011932 + 18029394230843977045*2^64 + 13863482030653665719*2^128 + 1993912557*2^192,8928314398654369734 + 6451963307528785722*2^64 + 5907470552408246378*2^128 + 430011968*2^192,9243906534520368268 + 15074009510609434918*2^64 + 9501984921217962239*2^128 + 137120872*2^192,7069592228025368708 + 6168794404233727601*2^64 + 7299376173391780510*2^128 + 468003225*2^192;\
13762865720808065788 + 10382730849113871507*2^64 + 14102172486872846649*2^128 + 150930515*2^192,13697835621563963534 + 18051729423820100808*2^64 + 18234377677065063792*2^128 + 1735033834*2^192,792631851699949828 + 1720290548444404470*2^64 + 2969017575923162763*2^128 + 422733747*2^192,3422086590269640422 + 8019138320638537945*2^64 + 5936706816375355944*2^128 + 491505770*2^192,16452149671275595804 + 10695514450628886747*2^64 + 13093333551606797900*2^128 + 226546655*2^192,16543818318859884204 + 4445600734186035657*2^64 + 9247572629697458895*2^128 + 2147334899*2^192,11867995622116329000 + 10337264742943707986*2^64 + 8740795874481618464*2^128 + 1206072122*2^192,17833865926827853936 + 3996877882765221360*2^64 + 6364180312087461613*2^128 + 138081961*2^192;\
1670919937662591412 + 5557072870720590191*2^64 + 533200707229290581*2^128 + 190389271*2^192,17982470204209976862 + 16732029812985806223*2^64 + 14144427975064822717*2^128 + 1555623291*2^192,6598652391201301140 + 2281803288484129931*2^64 + 10276943883617450585*2^128 + 776599614*2^192,5814013840411303656 + 4130708851282533286*2^64 + 4094871714377976371*2^128 + 1757051455*2^192,16281362124637000600 + 180595071445883045*2^64 + 15036205207425828589*2^128 + 749700989*2^192,1249321186460169372 + 791182083583076418*2^64 + 11879811097148142328*2^128 + 542021147*2^192,1677436210905714632 + 10118157934713675139*2^64 + 9828959240471305840*2^128 + 1736073793*2^192,8504576312814264936 + 5862220687459514287*2^64 + 1512722511988056260*2^128 + 896804285*2^192;\
10427553594574085176 + 8674981313185145072*2^64 + 14802691682822186629*2^128 + 362115910*2^192,17748495707434329548 + 17815767961085745557*2^64 + 3056395604656325914*2^128 + 1632277177*2^192,12089312741998918012 + 3036407385945321874*2^64 + 6620873865199223874*2^128 + 1125896193*2^192,7234079775237709408 + 4590758432740099190*2^64 + 6741947568751273913*2^128 + 2095076400*2^192,4600390127151341104 + 14294369090435143215*2^64 + 13782766058228162660*2^128 + 1502797814*2^192,6673717152426673208 + 10343035991859495633*2^64 + 125404973058391216*2^128 + 1446784536*2^192,7350547245975750320 + 11274046463560097197*2^64 + 1462529761678329748*2^128 + 624111019*2^192,8154041997284440856 + 18041871767929844352*2^64 + 4773475347499327554*2^128 + 1820583196*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 2194 lists. */
The sign is: -1
The characteristic polynomial is: x^8 + x^7 + 2*x^6 + 4*x^5 - 16*x^3 - 32*x^2 - 64*x - 256
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 - 2*x + 4, 1; x^2 + 4, 1; x^2 + 3*x + 4, 1]
The valuation of f-g is: 28
The valuation of subst(g,x,A) is: 27
