/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9                     = Coefficient of   x^4 * y^1 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * z^1               = Coefficient of   y^1 * w^4               = Coefficient of   z^4 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 102
[2, 1, 0, 2, 0]  	65	4 
[2, 0, 1, 2, 0]  	68	4 
[8, 0, 0, 0, 0]  	72	3  <--- 1
[1, 3, 1, 1, 0]  	81	3 
[0, 1, 0, 4, 0]  	81	2 
[1, 5, 1, 0, 0]  	90	4 
[1, 0, 4, 2, 0]  	107	3 
[1, 4, 0, 3, 0]  	112	4 
[0, 5, 0, 3, 0]  	116	2 
[7, 3, 1, 0, 0]  	118	8 
[7, 3, 0, 1, 0]  	119	5 
[2, 3, 4, 0, 0]  	121	4 
[7, 2, 1, 1, 0]  	122	7 
[6, 4, 1, 0, 0]  	122	7 
[1, 4, 4, 0, 0]  	125	3 
[1, 0, 3, 4, 0]  	125	4 
[7, 0, 4, 0, 0]  	127	7 
[7, 5, 0, 0, 0]  	128	4 
[1, 3, 5, 0, 0]  	128	4 
[7, 0, 0, 4, 0]  	131	6 
[1, 7, 0, 2, 0]  	134	4 
[1, 2, 3, 3, 0]  	134	5 
[6, 0, 4, 1, 0]  	135	8 
[5, 7, 0, 0, 0]  	136	6 
[6, 0, 0, 5, 0]  	139	6 
[0, 2, 4, 3, 0]  	141	2 
[1, 9, 0, 1, 0]  	143	5 
[6, 2, 4, 0, 0]  	144	5 
[4, 7, 0, 1, 0]  	144	5 
[0, 10, 1, 0, 0]  	146	3 
[6, 1, 5, 0, 0]  	147	7 
[3, 1, 7, 0, 0]  	152	4 
[1, 11, 0, 0, 0]  	152	4 
[4, 0, 0, 7, 0]  	155	4 
[5, 0, 7, 0, 0]  	157	4 
[2, 1, 7, 1, 0]  	160	3 
[1, 0, 2, 7, 0]  	160	3 
[0, 11, 0, 1, 0]  	160	3 
[0, 6, 3, 2, 0]  	160	3 
[1, 0, 1, 8, 0]  	161	3 
[0, 10, 0, 2, 0]  	164	3 
[0, 8, 4, 0, 0]  	168	2 
[0, 13, 0, 0, 0]  	169	3  <--- 2
[0, 8, 3, 1, 0]  	169	3 
[1, 0, 9, 1, 0]  	170	3 
[0, 8, 2, 2, 0]  	170	3 
[3, 0, 9, 0, 0]  	171	4 
[0, 1, 7, 3, 0]  	176	2 
[0, 5, 7, 0, 0]  	177	1 
[0, 0, 10, 1, 0]  	177	1 
[2, 0, 10, 0, 0]  	178	2 
[0, 5, 6, 1, 0]  	178	2 
[0, 2, 10, 0, 0]  	186	1 
[0, 0, 1, 10, 0]  	186	1 
[0, 7, 6, 0, 0]  	187	2 
[0, 2, 9, 1, 0]  	187	2 
[0, 1, 9, 2, 0]  	191	1 
[0, 0, 9, 3, 0]  	195	1 
[1, 0, 0, 11, 0]  	196	3 
[0, 0, 5, 7, 0]  	199	1 
[0, 0, 4, 8, 0]  	200	1 
[0, 0, 0, 12, 0]  	204	1  <--- 4
[0, 0, 13, 0, 0]  	208	1  <--- 3
[0, 0, 8, 5, 0]  	213	1 
[2, 1, 1, 1, 1]  	64	4 
[2, 0, 4, 1, 1]  	99	4 
[1, 2, 4, 1, 1]  	116	3 
[0, 9, 1, 0, 1]  	133	3 
[5, 2, 4, 0, 1]  	135	7 
[1, 0, 7, 1, 1]  	138	4 
[2, 1, 7, 0, 1]  	143	5 
[4, 0, 7, 0, 1]  	148	5 
[1, 1, 8, 0, 1]  	150	3 
[0, 9, 0, 2, 1]  	151	4 
[1, 0, 10, 0, 1]  	169	3 
[1, 0, 0, 10, 1]  	179	3 
[3, 0, 0, 9, 1]  	180	4 
[0, 4, 7, 1, 1]  	181	2 
[0, 4, 6, 2, 1]  	182	2 
[1, 2, 7, 0, 2]  	147	4 
[0, 3, 7, 1, 2]  	168	2 
[0, 6, 6, 0, 2]  	174	2 
[0, 4, 9, 0, 2]  	196	2 
[0, 3, 9, 0, 3]  	183	2 
[0, 4, 3, 3, 253]  	151	3 
[0, 0, 3, 7, 253]  	167	1 
[0, 0, 2, 8, 253]  	168	1 
[0, 10, 0, 1, 254]  	147	3 
[0, 0, 3, 6, 254]  	150	1 
[0, 0, 6, 4, 254]  	164	1 
[0, 1, 9, 1, 254]  	174	1 
[1, 3, 1, 0, 255]  	64	2 
[1, 3, 0, 3, 255]  	99	2 
[0, 7, 0, 1, 255]  	108	1 
[0, 5, 1, 2, 255]  	115	2 
[0, 0, 3, 4, 255]  	116	1 
[0, 4, 4, 1, 255]  	133	1 
[0, 1, 7, 1, 255]  	142	1 
[1, 0, 2, 6, 255]  	143	2 
[0, 11, 0, 0, 255]  	143	1 
[0, 3, 6, 1, 255]  	152	2 
[0, 0, 7, 3, 255]  	163	1 
------
The gap is between 4 and 252.
Lengths: 2 2 4 5 2 4.
For 188 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^5*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^8*w^2

For 107 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^3*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^4*w^1

For 26 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[6486529348786617440 + 2952641041745138729*2^64 + 3684602582387009263*2^128 + 3521172453*2^192,8502077225697394784 + 700396118540932745*2^64 + 3888289841061577770*2^128 + 2644572433*2^192,13507505222449016632 + 11345107007343960060*2^64 + 18084629533951283862*2^128 + 3587160455*2^192,4861315778484082456 + 17928325932279940730*2^64 + 680240743058139707*2^128 + 1447044393*2^192,1495717256631426064 + 18038339203617057904*2^64 + 9818887388689880069*2^128 + 2108175012*2^192,15939711576174844504 + 13133000347430265336*2^64 + 10320106500860805350*2^128 + 1330011159*2^192,17352423781835021536 + 16904053263990305293*2^64 + 6324490214891206896*2^128 + 2126058174*2^192,11285535890617338160 + 14763525319823389864*2^64 + 17061279549991519572*2^128 + 1939115174*2^192;\
6701853013011321300 + 9218152970929979227*2^64 + 8208518695467007316*2^128 + 1694958478*2^192,1388155553550424504 + 2455852381695923170*2^64 + 2622716756702722962*2^128 + 666273983*2^192,8723322925274640144 + 3182579296256259555*2^64 + 16901317449416176215*2^128 + 4188952978*2^192,8828398815090856992 + 3198559894611163684*2^64 + 9854315665796991665*2^128 + 17493775*2^192,3778988259517540280 + 16480781785263695646*2^64 + 7023129891924243054*2^128 + 3611496069*2^192,10275760475325747440 + 13241041499813558132*2^64 + 8152459016836273340*2^128 + 3147958299*2^192,16341031992162801936 + 7609301676783309011*2^64 + 9369991368754845940*2^128 + 48003881*2^192,15400880903985563408 + 14573097529035868339*2^64 + 12715716294846777447*2^128 + 1732525148*2^192;\
5775293608853655225 + 870004457311699653*2^64 + 200546219621577440*2^128 + 1048406912*2^192,584097699363237948 + 9525795806823033439*2^64 + 13703721404507758994*2^128 + 589057545*2^192,17211993737004035276 + 3730082899297551001*2^64 + 11334412226166810554*2^128 + 1204665219*2^192,4879691157888176880 + 10251938046782020073*2^64 + 15901472213202414978*2^128 + 3722679541*2^192,8229322158249862094 + 12731424267081934436*2^64 + 16782502450139216189*2^128 + 661196309*2^192,472614518455086432 + 2847760195946902168*2^64 + 15464368028587374250*2^128 + 270292538*2^192,6540298081949066916 + 1522708140318679173*2^64 + 3550784614258986620*2^128 + 835547082*2^192,1048263738177435764 + 7492601444464798221*2^64 + 5477828767186273410*2^128 + 845383025*2^192;\
1876408603581067113 + 2108390090685427779*2^64 + 4582025377685963846*2^128 + 146130969*2^192,6355904406830668800 + 10024950278908963323*2^64 + 13203224355870674236*2^128 + 137839512*2^192,6707184118865119344 + 3247921461888269982*2^64 + 4346382108922639818*2^128 + 159779979*2^192,6629353456355613380 + 11992804908081675419*2^64 + 14419741519982688097*2^128 + 1015942719*2^192,13990212198628515470 + 12334473040085783895*2^64 + 1387039138993098120*2^128 + 1310801763*2^192,9100274387008729804 + 14221926486012373803*2^64 + 906911283725984875*2^128 + 1133251561*2^192,10897714767760097972 + 17609721474768982630*2^64 + 13167779601117366784*2^128 + 178467743*2^192,2639012976280555036 + 17026585138029888852*2^64 + 9610413781980212239*2^128 + 1698201848*2^192;\
9694265719890873764 + 7761765954367375019*2^64 + 11227163990807945785*2^128 + 1051933426*2^192,1964739831046051796 + 13977172457907947945*2^64 + 8316395247929025440*2^128 + 2396972009*2^192,426975335300533428 + 13099463166858150841*2^64 + 16947321615533126789*2^128 + 1661354854*2^192,13404954605665020484 + 16796055685852760516*2^64 + 8794289619052514096*2^128 + 3754214082*2^192,968156155998203752 + 8562016678783437178*2^64 + 17084352048717281738*2^128 + 1955970392*2^192,802379655504175404 + 4815619288718028389*2^64 + 5172650068795708529*2^128 + 1848605444*2^192,10946321014737858176 + 7835390533556209184*2^64 + 1136239264563481960*2^128 + 3290141724*2^192,8040934724364042376 + 12412745431052482411*2^64 + 6570370372027979760*2^128 + 3925887405*2^192;\
16636977384424884904 + 12058902887043733664*2^64 + 2775807074240567884*2^128 + 1853895682*2^192,6678437669828529588 + 3514351862723302879*2^64 + 16497775581810183989*2^128 + 3158629785*2^192,2515443969463838272 + 8409623230244191967*2^64 + 11124397282553504458*2^128 + 3525702778*2^192,15390954700883031792 + 11759434941788028125*2^64 + 7814352710649398143*2^128 + 2043403729*2^192,12406355990876520944 + 17610288605148622066*2^64 + 11438170909657657533*2^128 + 1113427108*2^192,7763618401346758320 + 2463320284331206198*2^64 + 11654560970711255633*2^128 + 2135835983*2^192,1522577144652382672 + 4450489747027096698*2^64 + 2813663516487522171*2^128 + 2482273068*2^192,16295515510896867872 + 12555176218213960548*2^64 + 18403046778899234976*2^128 + 3674387197*2^192;\
732092410991318368 + 9264752979412872602*2^64 + 3164163466893224151*2^128 + 3977539869*2^192,530841404869316720 + 3126844971407206077*2^64 + 4311803764672729575*2^128 + 476265686*2^192,10088042035803574528 + 4692657817667564820*2^64 + 1674330270666007688*2^128 + 3953312814*2^192,12125613672489003200 + 16111819085763410896*2^64 + 16696014699510591815*2^128 + 1006511691*2^192,11494765571435391808 + 9364436717703618419*2^64 + 15165411757921462930*2^128 + 2351895615*2^192,4070128724154529344 + 12921475134647300528*2^64 + 10464604017579239946*2^128 + 3774300723*2^192,4925232008654134224 + 15713527703268146223*2^64 + 13665023451507523186*2^128 + 1789761383*2^192,15563846285247546816 + 6412041299618980177*2^64 + 10227119308061466511*2^128 + 605604182*2^192;\
7949757169793208756 + 1354956412703796139*2^64 + 311797117922162489*2^128 + 3818363393*2^192,14445208882490268520 + 10497030410960017369*2^64 + 1223011985074484940*2^128 + 3714901546*2^192,13384996386940790424 + 4272186428020794057*2^64 + 13103956403804808792*2^128 + 644916615*2^192,12051981271451415400 + 8296352631961999868*2^64 + 6568687347488154908*2^128 + 3022347893*2^192,7828311118819570392 + 403940502883331772*2^64 + 3767018727383453341*2^128 + 3352838287*2^192,6323702841985905144 + 4901423310917476570*2^64 + 14186272166450664104*2^128 + 669711541*2^192,2442718474625546752 + 7945770433877580950*2^64 + 15233667859405594695*2^128 + 3264047827*2^192,4202443849895686256 + 790447749881518824*2^64 + 15500882326306354153*2^128 + 1394923999*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 2371 lists. */
The sign is: -1
The characteristic polynomial is: x^8 - x^6 + 4*x^5 - 16*x^3 + 16*x^2 - 256
Its Newton polygon is: [2, 2, 1, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^6 + 3*x^4 + 4*x^3 + 12*x^2 + 64, 1]
The valuation of f-g is: 27
The valuation of subst(g,x,A) is: 26
