/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9                     = Coefficient of   x^4 * y^1 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * z^1               = Coefficient of   y^1 * w^4               = Coefficient of   z^4 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1*z^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 91
[4, 0, 2, 0, 0]  	68	3 
[8, 0, 0, 0, 0]  	72	2  <--- 1
[0, 5, 1, 0, 0]  	81	3 
[4, 5, 0, 0, 0]  	101	4 
[4, 4, 1, 0, 0]  	104	3 
[0, 4, 4, 0, 0]  	116	2 
[4, 1, 0, 4, 0]  	117	4 
[0, 9, 0, 0, 0]  	117	3  <--- 2
[4, 0, 1, 4, 0]  	120	4 
[1, 4, 3, 1, 0]  	126	3 
[1, 1, 2, 5, 0]  	139	2 
[1, 0, 6, 2, 0]  	139	2 
[1, 5, 0, 4, 0]  	142	2 
[1, 0, 3, 5, 0]  	142	2 
[0, 4, 2, 4, 0]  	152	2 
[0, 3, 6, 1, 0]  	152	2 
[1, 1, 0, 8, 0]  	158	2 
[1, 3, 7, 0, 0]  	160	3 
[1, 0, 1, 8, 0]  	161	2 
[0, 3, 8, 0, 0]  	167	2 
[1, 0, 10, 0, 0]  	169	2 
[4, 0, 0, 8, 0]  	172	4 
[0, 2, 2, 7, 0]  	177	1 
[0, 1, 6, 4, 0]  	177	1 
[0, 0, 10, 1, 0]  	177	1 
[1, 2, 9, 0, 0]  	179	3 
[0, 2, 10, 0, 0]  	186	1 
[0, 0, 1, 10, 0]  	186	1 
[0, 2, 9, 1, 0]  	187	2 
[0, 3, 1, 8, 0]  	191	1 
[0, 2, 5, 5, 0]  	191	1 
[0, 1, 9, 2, 0]  	191	1 
[0, 7, 0, 6, 0]  	193	1 
[0, 2, 1, 9, 0]  	195	1 
[0, 1, 5, 6, 0]  	195	1 
[0, 0, 9, 3, 0]  	195	1 
[0, 0, 5, 7, 0]  	199	1 
[0, 1, 0, 11, 0]  	200	1 
[0, 0, 4, 8, 0]  	200	1 
[0, 0, 0, 12, 0]  	204	1  <--- 4
[0, 0, 13, 0, 0]  	208	1  <--- 3
[0, 3, 0, 10, 0]  	209	1 
[0, 0, 8, 5, 0]  	213	1 
[0, 5, 0, 9, 0]  	218	1 
[4, 1, 1, 0, 1]  	65	3 
[4, 0, 0, 4, 1]  	104	4 
[0, 5, 0, 3, 1]  	116	2 
[1, 3, 5, 1, 1]  	145	3 
[3, 1, 9, 0, 1]  	184	3 
[0, 3, 5, 4, 1]  	187	2 
[3, 0, 9, 1, 1]  	188	3 
[0, 1, 0, 3, 2]  	64	2 
[3, 1, 6, 0, 2]  	136	3 
[3, 0, 0, 8, 2]  	163	4 
[3, 0, 8, 1, 2]  	172	3 
[3, 2, 5, 0, 3]  	133	3 
[3, 0, 7, 1, 3]  	156	3 
[3, 0, 5, 4, 3]  	175	3 
[3, 2, 4, 0, 4]  	117	3 
[3, 0, 4, 4, 4]  	159	3 
[3, 0, 2, 7, 4]  	178	3 
[3, 0, 3, 4, 5]  	143	3 
[2, 0, 9, 1, 5]  	179	3 
[2, 1, 8, 1, 6]  	176	3 
[2, 0, 0, 11, 6]  	205	3 
[2, 1, 7, 1, 7]  	160	3 
[1, 0, 9, 1, 9]  	170	3 
[1, 0, 0, 11, 10]  	196	3 
[0, 0, 8, 4, 239]  	196	1 
[0, 0, 10, 0, 241]  	160	1 
[0, 0, 4, 7, 241]  	183	1 
[0, 2, 9, 0, 242]  	170	2 
[0, 0, 8, 3, 243]  	179	1 
[0, 1, 6, 2, 247]  	143	1 
[0, 0, 6, 2, 248]  	130	1 
[0, 3, 7, 0, 248]  	151	2 
[0, 0, 4, 6, 248]  	166	1 
[0, 4, 3, 1, 250]  	117	2 
[0, 0, 3, 5, 250]  	133	1 
[0, 0, 2, 8, 250]  	168	1 
[0, 0, 1, 9, 250]  	169	1 
[0, 3, 5, 2, 251]  	153	2 
[0, 0, 6, 1, 252]  	113	1 
[0, 0, 8, 0, 252]  	128	1 
[0, 0, 1, 8, 252]  	152	1 
[0, 3, 5, 1, 253]  	136	2 
[0, 0, 0, 8, 253]  	136	1 
[0, 0, 4, 0, 254]  	64	1 
[0, 4, 3, 0, 254]  	100	2 
[0, 0, 3, 4, 254]  	116	1 
[0, 5, 0, 0, 255]  	65	1 
------
The gap is between 11 and 238.
Lengths: 2 2 4 7 2 9.
For 188 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*w^10
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^8*w^2

For 107 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^4*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^4*w^1

For 26 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 10.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[6886186754923746560 + 9046978054376933506*2^64 + 11666753165696730713*2^128 + 47268794985*2^192,17897746777226864640 + 12494456452141609731*2^64 + 13572592266949793680*2^128 + 1998819346*2^192,6367176741875713792 + 1517237656223561179*2^64 + 15279999585040002498*2^128 + 68287938994*2^192,8897427382051427328 + 1964772338540671143*2^64 + 17858602959694941396*2^128 + 67347642135*2^192,10207897029912004608 + 10987958302150625173*2^64 + 2836374244374551916*2^128 + 26494869440*2^192,9655439160421885952 + 3999165233741968218*2^64 + 9888551126961580236*2^128 + 132802539991*2^192,11276227499761225344 + 15640697235147951559*2^64 + 10113002373923427130*2^128 + 90027094637*2^192,3772966157922592768 + 8647460946393571881*2^64 + 11071244110970794629*2^128 + 24449073510*2^192;\
14975879512518971308 + 13339075669206645085*2^64 + 18072336395925536048*2^128 + 37647763729*2^192,3424624219135318016 + 4767843923950834186*2^64 + 258213034159914428*2^128 + 78942914590*2^192,18367121285153516372 + 7500248084209072833*2^64 + 13798923265094816051*2^128 + 27546123382*2^192,3127572215172561648 + 3043127008049759262*2^64 + 7684027038436886067*2^128 + 123900247469*2^192,13275503015618454620 + 17878422673888868921*2^64 + 13997987704612703463*2^128 + 34004440935*2^192,14805152540009657792 + 18308413705660047629*2^64 + 9882964161257858032*2^128 + 76338591187*2^192,9560985424848944286 + 16826140970637088688*2^64 + 9135564826409557808*2^128 + 63970577935*2^192,18217392724728543552 + 3864598907768787974*2^64 + 8471823746038223336*2^128 + 119871000554*2^192;\
10059112819886511616 + 4892222775329663161*2^64 + 6924104739465882482*2^128 + 134588809933*2^192,5315983115484041216 + 15553554101626995794*2^64 + 15876114105837480582*2^128 + 127844346515*2^192,5196460559961089280 + 725012045868296830*2^64 + 18127105979491854952*2^128 + 14068231838*2^192,6113563310802532352 + 4649463063040526038*2^64 + 13010320445161526530*2^128 + 130810466329*2^192,4686916135219236352 + 3135229748279819454*2^64 + 13534658999484085931*2^128 + 46130405503*2^192,9104351854592569344 + 2996873243321342583*2^64 + 12676473561935635405*2^128 + 11274387396*2^192,8897200985724542720 + 7303648612146942520*2^64 + 1417718930578356503*2^128 + 6936752963*2^192,17781625966444769280 + 6360351267563866533*2^64 + 5006678859945039138*2^128 + 52452206283*2^192;\
8126429237179253504 + 6640417880459681636*2^64 + 14162280425800422121*2^128 + 40720345675*2^192,8920155783567087616 + 17278728923872390699*2^64 + 216434989687782653*2^128 + 39287185338*2^192,5865447582147783936 + 16947990428239590792*2^64 + 3877195829637889061*2^128 + 63254965228*2^192,4918041217105382400 + 6610824634189864640*2^64 + 5143205151454594616*2^128 + 20280212808*2^192,5172725802838041600 + 10974461952445855558*2^64 + 2972648723255066912*2^128 + 7445845997*2^192,10576069014225262592 + 1385974691868716146*2^64 + 12514901391116325833*2^128 + 467418309*2^192,1228719610227234176 + 3830133539929181639*2^64 + 4439850618367280432*2^128 + 21189659391*2^192,273160358722197504 + 1907190301884405212*2^64 + 1124675953941455455*2^128 + 41444438984*2^192;\
13727331277280563648 + 15268269094846391482*2^64 + 2355769681060894264*2^128 + 76986951852*2^192,12453545008419873920 + 16903968156475209177*2^64 + 16687060502660976049*2^128 + 23782586404*2^192,13728030004669006336 + 16542781078854995158*2^64 + 14937364825839497813*2^128 + 103951076667*2^192,739804530323614144 + 10116199377083059145*2^64 + 887929647559676629*2^128 + 113703012111*2^192,2494953219301100032 + 17737836666840036410*2^64 + 8528850937565124545*2^128 + 128770962162*2^192,17990863587802091136 + 16569738292233138938*2^64 + 9741019571353041261*2^128 + 24757156696*2^192,3888032214310829824 + 17487142261447533858*2^64 + 10417321244138086537*2^128 + 78739056908*2^192,10614606963946390144 + 14308692233473919533*2^64 + 12918831965978094713*2^128 + 24376292670*2^192;\
14770447422244297094 + 16028989063798988286*2^64 + 2044667833848312123*2^128 + 104558781668*2^192,9433799829641685248 + 543877106623689394*2^64 + 18432647118274845168*2^128 + 127641033171*2^192,9121046395002277178 + 1160852053993684564*2^64 + 4151443267898258674*2^128 + 103041703806*2^192,8253301250122829048 + 14856501473340964894*2^64 + 9536046254355172301*2^128 + 4114417026*2^192,11957325831340095070 + 16176331648517605128*2^64 + 3537330380224850566*2^128 + 70279167931*2^192,5190759922031711584 + 17372721624237461663*2^64 + 3401564427817767718*2^128 + 49873666605*2^192,17350726273261375015 + 9176197302938376626*2^64 + 1868136172656654064*2^128 + 121532798036*2^192,5465426203108970016 + 16052816285202709531*2^64 + 10311245244882362720*2^128 + 99246529536*2^192;\
1729246938948347520 + 8945175921511929521*2^64 + 7282507466541546339*2^128 + 83842434311*2^192,11033397026686446848 + 11822424048745225980*2^64 + 12429202989709882318*2^128 + 122586021415*2^192,10985051708980235776 + 16468209896818541891*2^64 + 857350752025703851*2^128 + 106733046088*2^192,14327865845354352768 + 11473042711028965906*2^64 + 2871285005332217801*2^128 + 97548120469*2^192,16679063321366897664 + 16348639950928175067*2^64 + 607278877966787140*2^128 + 17553871000*2^192,11658446483210375424 + 14946051453904290279*2^64 + 5228171071366031374*2^128 + 89472932821*2^192,762746635685359872 + 10421663823794753405*2^64 + 17526563356787353574*2^128 + 41550359756*2^192,7048513488982546688 + 14712908748573134002*2^64 + 18275467320382309956*2^128 + 95613167415*2^192;\
11777920929426069646 + 16024648012721389038*2^64 + 9211769242508769222*2^128 + 132249185755*2^192,847741146637249792 + 262177741155316179*2^64 + 8301347781786841838*2^128 + 112888061679*2^192,13016871887102449842 + 5705726541080062181*2^64 + 11372353769075965472*2^128 + 49754194732*2^192,8300174826632080920 + 6060548477543758196*2^64 + 4546406021407869269*2^128 + 81673636301*2^192,1972903561254948614 + 7963927293094013239*2^64 + 1525054471914566807*2^128 + 72827085169*2^192,3795526232070103264 + 15250826103909280732*2^64 + 8756134859636821817*2^128 + 74061688741*2^192,12863161936389503259 + 7347984877548639840*2^64 + 1812265568082925668*2^128 + 82777515928*2^192,14927590917644734624 + 2762702378617476872*2^64 + 3157473229129861044*2^128 + 14524999831*2^192]
/* 
This matrix times 2^(-7) should be the matrix of frobenius.
*/ 
B = 2^(-7) * A; 
/* Freed 2765 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^7 + 4*x^6 + 8*x^5 + 16*x^4 + 32*x^3 + 64*x^2 + 128*x + 256
Its Newton polygon is: [1, 1, 1, 1, 1, 1, 1, 1]
Its factorization is: [x^2 + 2*x + 4, 1; x^6 + 8*x^3 + 64, 1]
The valuation of f-g is: 27
The valuation of subst(g,x,A) is: 26
