/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[3, 2, 0, 0, 0]  	15	3 
[2, 3, 0, 0, 0]  	15	4 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 5, 0, 0, 1]  	18	3 
[3, 1, 0, 0, 2]  	12	4 
[2, 2, 0, 0, 254]  	12	3 
[0, 6, 0, 0, 255]  	18	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17920475612836233528 + 10683679979315192729*2^64 + 1738276619171467523*2^128 + 806583796*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12206502107984712592 + 7215811625637924409*2^64 + 930153469632013186*2^128 + 360164939*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7872546521351160744 + 18087350699271645204*2^64 + 16822679436019822957*2^128 + 1340031077*2^192,3465837092729732224 + 10089220797105822177*2^64 + 17936570871476459589*2^128 + 994708774*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12871962682795466892 + 2507842860450903408*2^64 + 9845117617442150791*2^128 + 543779779*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7935258426660273884 + 12894742387411243662*2^64 + 8644039401843045103*2^128 + 390606375*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4167932890567294888 + 3768509323451029329*2^64 + 5858041035519245196*2^128 + 629948422*2^192,1433806667210175240 + 6158243133210700168*2^64 + 7169703916270441985*2^128 + 303773985*2^192;\
8189486987211166515 + 7870266622545103281*2^64 + 13840993990274790224*2^128 + 1632277684*2^192,8651852597895765960 + 3653200241163602533*2^64 + 4674623315673849662*2^128 + 1950255149*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8002810901208368860 + 9923732554615211309*2^64 + 13370216670828405239*2^128 + 263116690*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5772452707323470708 + 13603244132209606729*2^64 + 14917306050161055341*2^128 + 275901918*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,704222913475195280 + 2885334754507273193*2^64 + 10064325898592208376*2^128 + 578950081*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5283732148430308064 + 14013512040188364620*2^64 + 6362323195623745284*2^128 + 829491234*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6188139618989322944 + 14987999548454732208*2^64 + 10628282561178452959*2^128 + 255732206*2^192,13095468800380134424 + 4874810121857465639*2^64 + 16087160975686822161*2^128 + 223787519*2^192;\
6595777788560363365 + 11444614068057673217*2^64 + 12860854514861026923*2^128 + 998690664*2^192,6596408334583835184 + 16147316479707499192*2^64 + 15848480952874812900*2^128 + 723216365*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17759862955416849488 + 15936831571782815992*2^64 + 12245751996902107410*2^128 + 1346970315*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7256784502337014304 + 6050654539830995328*2^64 + 13443352886522910765*2^128 + 319986637*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5095408437865321928 + 1043794195306852583*2^64 + 4093482889343765864*2^128 + 514985332*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7913538652966856220 + 3370954647260925314*2^64 + 1316605968035698964*2^128 + 919855772*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14667072965481239480 + 12266807639140687145*2^64 + 1249181547023689308*2^128 + 160254874*2^192,17323250399791300656 + 17915726364359481446*2^64 + 17291296301687683121*2^128 + 843416407*2^192;\
14741428516307375128 + 4204449606918519942*2^64 + 7006731866315589768*2^128 + 1378051965*2^192,11834481850083526468 + 14247497502780561429*2^64 + 11096467712435979708*2^128 + 617749136*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12814710716292979492 + 5793412437550529171*2^64 + 6853236493564323926*2^128 + 1023333192*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14743672659778152040 + 14913109134565557462*2^64 + 4125953324516689563*2^128 + 216108686*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
17749947441852410448 + 2843741651552206440*2^64 + 5113717394636354466*2^128 + 2145738718*2^192,8483076528571122644 + 2421593331516061669*2^64 + 15676960978475846519*2^128 + 1551114417*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16089572832371394808 + 6864350321731782598*2^64 + 5527110808391341780*2^128 + 1667021072*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1545138282046740264 + 7151177249757110294*2^64 + 3148958714686043611*2^128 + 505591895*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1515 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^6 + 24*x^4 + 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x^2 - 2*x + 4, 1; x^2 + 2*x + 4, 1; x^4 - 2*x^2 + 16, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
