/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
The final length of G is 53
[2, 0, 1, 0, 0]  	10	2 
[2, 0, 0, 1, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[3, 2, 0, 0, 0]  	15	6 
[2, 3, 0, 0, 0]  	15	6 
[1, 0, 3, 0, 0]  	15	2 
[1, 2, 2, 0, 0]  	17	4 
[1, 0, 0, 3, 0]  	18	2 
[1, 4, 1, 0, 0]  	19	4 
[1, 2, 0, 2, 0]  	19	4 
[1, 1, 2, 1, 0]  	19	5 
[1, 4, 0, 1, 0]  	20	2 
[1, 1, 1, 2, 0]  	20	5 
[0, 0, 5, 0, 0]  	20	2  <--- 3
[1, 6, 0, 0, 0]  	21	6 
[1, 0, 2, 2, 0]  	21	4 
[0, 7, 0, 0, 0]  	21	6  <--- 2
[0, 6, 1, 0, 0]  	22	3 
[0, 4, 0, 2, 0]  	22	3 
[0, 2, 4, 0, 0]  	22	3 
[0, 6, 0, 1, 0]  	23	3 
[0, 5, 2, 0, 0]  	23	3 
[0, 3, 1, 2, 0]  	23	3 
[0, 2, 3, 1, 0]  	23	3 
[0, 4, 3, 0, 0]  	24	5 
[0, 4, 2, 1, 0]  	25	2 
[0, 2, 1, 3, 0]  	25	2 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 2, 4, 0]  	28	1 
[0, 1, 4, 2, 0]  	29	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[1, 3, 1, 0, 1]  	16	5 
[1, 1, 0, 2, 1]  	16	4 
[1, 3, 0, 1, 1]  	17	5 
[1, 5, 0, 0, 1]  	18	6 
[0, 5, 1, 0, 1]  	19	4 
[0, 5, 0, 1, 1]  	20	4 
[0, 1, 3, 2, 1]  	25	2 
[0, 1, 2, 3, 1]  	26	2 
[3, 1, 0, 0, 2]  	12	5 
[0, 4, 2, 0, 3]  	20	4 
[0, 3, 0, 3, 3]  	24	4 
[0, 2, 1, 2, 252]  	20	3 
[2, 2, 0, 0, 254]  	12	4 
[1, 0, 2, 1, 255]  	16	3 
[0, 2, 0, 2, 255]  	16	2 
[1, 0, 1, 2, 255]  	17	3 
[0, 6, 0, 0, 255]  	18	3 
[0, 0, 0, 5, 255]  	25	1 
[0, 0, 4, 2, 255]  	26	1 
------
The gap is between 4 and 251.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[11411054570533489342 + 6081511920223457028*2^64 + 6068558075301896689*2^128 + 985138896*2^192,17966178746661422212 + 16096196634705211333*2^64 + 6424232208087375196*2^128 + 1268817684*2^192,16014410664339498156 + 8032366572534895403*2^64 + 16280439470044979645*2^128 + 1580475478*2^192,6229783486684003628 + 5132862254360794889*2^64 + 15408243018730682877*2^128 + 1305883656*2^192,15842671185387209096 + 14109536907311431925*2^64 + 6370637985616580434*2^128 + 409114949*2^192,2379263833059379984 + 9506750040608199697*2^64 + 6109656406857248317*2^128 + 55799696*2^192,1606771977896500012 + 12312323034956726149*2^64 + 571546325514619376*2^128 + 612796231*2^192,6589337856598607664 + 4954226934890153974*2^64 + 15085307219523347500*2^128 + 1571713949*2^192;\
5938572137318516129 + 17682935492043330352*2^64 + 3212593337292098844*2^128 + 814536810*2^192,8248296649046234406 + 4933685806477779565*2^64 + 9689266996586305356*2^128 + 1462219891*2^192,11107807932585051510 + 12521374637983712568*2^64 + 7756497499236448931*2^128 + 1264016152*2^192,2016286558040309490 + 1813240656234013333*2^64 + 200224975765038664*2^128 + 1286721701*2^192,865765289362800464 + 17350826343402880204*2^64 + 11285074388216721361*2^128 + 894833060*2^192,9645014681980297080 + 8369580517878467827*2^64 + 4394394229518192961*2^128 + 580451913*2^192,17038872751387034054 + 4351037400997143709*2^64 + 9828990271005531526*2^128 + 629607848*2^192,15243617378126643744 + 2677767589853737766*2^64 + 6355761665250986490*2^128 + 2129491788*2^192;\
2184772634601647612 + 3905267521246441408*2^64 + 14013296014168878795*2^128 + 193991543*2^192,17780444791764514800 + 4339625945909867268*2^64 + 5528607501685943066*2^128 + 1013684923*2^192,16812279013890329104 + 14115157001543519381*2^64 + 637435387303331197*2^128 + 1164912070*2^192,8155635807060204992 + 14900231937518807692*2^64 + 3188045994896116634*2^128 + 2086919483*2^192,1155741132783731080 + 16609544379658717076*2^64 + 3148667282527565392*2^128 + 730888664*2^192,5151906672467217416 + 12992263163796148598*2^64 + 6008884722121601506*2^128 + 1050213363*2^192,13085133957119594640 + 2525336237660039831*2^64 + 4801344759318608276*2^128 + 733443272*2^192,15549686807715850520 + 3762744486939894242*2^64 + 4791580374052590874*2^128 + 1742984116*2^192;\
16520599804851114364 + 6757062937310478761*2^64 + 7290807470916003396*2^128 + 635344540*2^192,5568625910556210888 + 13156774932049811783*2^64 + 11678004726221126125*2^128 + 156933002*2^192,13789696122820611444 + 2473730209914314936*2^64 + 213188611252120886*2^128 + 1092067061*2^192,3153223758316973980 + 558832152383664060*2^64 + 367924284938002235*2^128 + 1084399867*2^192,11224476321425024552 + 877506737702566085*2^64 + 17787576562939845859*2^128 + 572526946*2^192,5214921455484851892 + 6731412456549014875*2^64 + 11133395987572847079*2^128 + 79414055*2^192,13883981773313425940 + 11398467018084031857*2^64 + 1512102574025106424*2^128 + 847603544*2^192,12618274816053238000 + 9276948120603298499*2^64 + 6523554068186068990*2^128 + 1984789431*2^192;\
13873166660323767113 + 492802666148483984*2^64 + 13376571045567404277*2^128 + 629259206*2^192,14652333663524860862 + 10281639219940550058*2^64 + 8511815343246418*2^128 + 242842852*2^192,18417126987496907410 + 11914063240527979164*2^64 + 11116244928381781126*2^128 + 1397408213*2^192,1200678212049258054 + 12756102247687859193*2^64 + 12902700290996024504*2^128 + 1557821381*2^192,18205350030740694880 + 16616418440352264071*2^64 + 3796217818708122458*2^128 + 1106809381*2^192,8151996081395117096 + 5121649443031031421*2^64 + 11070850023284696437*2^128 + 805599983*2^192,3369495538386826850 + 5797059652022635128*2^64 + 1184690760753661748*2^128 + 539600394*2^192,4613189091749043928 + 15862680163231797460*2^64 + 954156927395135830*2^128 + 345091436*2^192;\
6303397078555375190 + 12165178365959651668*2^64 + 16991662889503386521*2^128 + 1184331308*2^192,17230218739924946704 + 3028237628373410053*2^64 + 9466649231410911429*2^128 + 1906174637*2^192,8674820860678844696 + 2098739368451688187*2^64 + 9446219214273795636*2^128 + 1591678148*2^192,10676917920229325476 + 17990147449272729926*2^64 + 5506235566579948795*2^128 + 163033310*2^192,4986036266460860844 + 15583035567139702468*2^64 + 5326830414548144990*2^128 + 20155437*2^192,1479030606386376652 + 6525125514182387072*2^64 + 18026074644592895060*2^128 + 1191665669*2^192,12754250352128517276 + 1895542960118010761*2^64 + 681365662785166339*2^128 + 284726984*2^192,11600229028098334560 + 10594433137336168738*2^64 + 3751782354887235427*2^128 + 1068817604*2^192;\
18004950802398832880 + 15004784373539881358*2^64 + 3237823665533363316*2^128 + 2123339801*2^192,11379261646282538484 + 5151129628077374878*2^64 + 12443402133474122481*2^128 + 1924467028*2^192,6764273187275280088 + 7893526278798356192*2^64 + 5665729258723879218*2^128 + 293203838*2^192,358212059584338164 + 10054233328751332562*2^64 + 15191907453041795315*2^128 + 1486449374*2^192,17930289347465964076 + 490636038216485785*2^64 + 672038533133881988*2^128 + 955382890*2^192,13832544475940773812 + 287320189294952415*2^64 + 17219344124506077741*2^128 + 685938643*2^192,6869420596220772720 + 12910437179633640088*2^64 + 8708768103727849530*2^128 + 1937354084*2^192,1648360398976826128 + 9018462091315515798*2^64 + 4914675400517418281*2^128 + 1056097356*2^192;\
6249931597019963922 + 12908557709852724876*2^64 + 16034059818006689555*2^128 + 908768656*2^192,10438418906537839788 + 14761087960347985745*2^64 + 5768830927516887942*2^128 + 1548715727*2^192,15250446190192780636 + 4949924326303581296*2^64 + 5533204881005193898*2^128 + 1398168168*2^192,12067270140061636240 + 8915905343703502224*2^64 + 1914817772904248816*2^128 + 1126372182*2^192,11914957207751968200 + 370477737504019356*2^64 + 440107368837714955*2^128 + 1352840068*2^192,10646656978321736424 + 6165473039723841544*2^64 + 7453803403727868115*2^128 + 762206203*2^192,13079500678702745716 + 635352910022301908*2^64 + 12541789154468251720*2^128 + 1840386235*2^192,9613814464697175504 + 683283463492858985*2^64 + 2678330859128087321*2^128 + 1297364470*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 4736 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^7 + 2*x^6 - 8*x^4 + 32*x^2 + 128*x + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x^2 + 2*x + 4, 1; x^6 - 2*x^4 + 4*x^3 - 8*x^2 + 64, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
