/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[1, 5, 0, 0, 0]  	18	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[3, 4, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[2, 3, 0, 0, 1]  	15	3 
[3, 1, 0, 0, 2]  	12	4 
[0, 5, 0, 0, 254]  	15	2 
[1, 3, 0, 0, 255]  	12	3 
[0, 4, 0, 0, 255]  	12	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,764683849741340064 + 13820944051250918376*2^64 + 9907338704392550070*2^128 + 7240320554*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4813382706072236448 + 3177305402118233030*2^64 + 15287900766661483910*2^128 + 4959564499*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18233636433283016864 + 6630201563818082751*2^64 + 3900412168244305626*2^128 + 6506054233*2^192,4583395702790622720 + 14983349032705366139*2^64 + 2040692808932368105*2^128 + 7853296484*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7715243885334373120 + 6132322196735926525*2^64 + 15753320306668929640*2^128 + 3619668057*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4051511787551515840 + 577770016925621338*2^64 + 10210432114678354203*2^128 + 1305528499*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6779026415890501248 + 15172276137499650893*2^64 + 599610564859939337*2^128 + 859476525*2^192,12424970810439673536 + 5179308867504298354*2^64 + 13144722049311288271*2^128 + 2484652435*2^192;\
15557925850835338244 + 573608880844948766*2^64 + 9501892301832368737*2^128 + 5985846716*2^192,7887511600242751144 + 5811939648544005534*2^64 + 8860085000689746475*2^128 + 8112971225*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13845932327345225496 + 18337066346266560391*2^64 + 6731367700819448868*2^128 + 5015323395*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12281770422501519664 + 12110548957103838821*2^64 + 5188329301143744334*2^128 + 5204295226*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11750055812467982656 + 15974446850412433627*2^64 + 7470758065986061713*2^128 + 4000208881*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9434515198027827200 + 14154307627188577995*2^64 + 17028008906015491163*2^128 + 2951821098*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15899700677254481920 + 17664244264384615424*2^64 + 3425924129180958123*2^128 + 4201973674*2^192,17016185621698308704 + 12195860782525283527*2^64 + 9688642617929423165*2^128 + 2469931979*2^192;\
2719980326058310097 + 9659910048877847598*2^64 + 5780477687331841556*2^128 + 8014536192*2^192,3323609433301491296 + 18151963619492985985*2^64 + 3436570512149629063*2^128 + 2380256105*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16386100718831445232 + 10917006567929344746*2^64 + 18290511916996770616*2^128 + 2832951394*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1342480930041953936 + 11548461291703394345*2^64 + 10651954711205335470*2^128 + 1623865289*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2841117639697797056 + 4966569822719115522*2^64 + 12673345746423918958*2^128 + 3572810730*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18022676866662941152 + 3363720649811904145*2^64 + 7445778407314813477*2^128 + 3121330680*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,671355876432967648 + 13069911581352638605*2^64 + 12627007860833286610*2^128 + 3357626949*2^192,4207428101243826720 + 13489608164037828087*2^64 + 9551840655061426956*2^128 + 1020240057*2^192;\
12809571997359878127 + 15485250079899935717*2^64 + 16206364293249935711*2^128 + 848885280*2^192,6081750089460892968 + 2973637602493258685*2^64 + 12066907289293946132*2^128 + 5749129874*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9783794383982942680 + 14365360051255926434*2^64 + 16993070657545161392*2^128 + 4037766130*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13571670593086298960 + 8058716929721931073*2^64 + 18223149337630457842*2^128 + 8169962759*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
10245318180496595900 + 17373019503154021763*2^64 + 17999463947763648317*2^128 + 7598861824*2^192,14353708139730171648 + 8151157579575882270*2^64 + 2261729676118561892*2^128 + 3161515540*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18385718136225876816 + 2723383686613935801*2^64 + 11096892158002255004*2^128 + 5987309054*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18033389066309992384 + 970151117796390970*2^64 + 14888997349974893453*2^128 + 5086070443*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 1500 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^6 + 24*x^4 + 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x^2 - 2*x + 4, 1; x^2 + 2*x + 4, 1; x^4 - 2*x^2 + 16, 1]
The valuation of f-g is: 30
The valuation of subst(g,x,A) is: 31
