/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[3, 2, 0, 0, 0]  	15	2 
[2, 3, 0, 0, 0]  	15	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 2]  	12	3 
[1, 5, 0, 0, 2]  	18	2 
[2, 2, 0, 0, 254]  	12	2 
[0, 6, 0, 0, 254]  	18	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14865991632401458208 + 13660390305945176412*2^64 + 6772766845972350672*2^128 + 1915653131*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7366399895424793704 + 2358513058868577998*2^64 + 2507128638291444476*2^128 + 1469751404*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17070511500971829656 + 5077889352829229516*2^64 + 4446040695759335469*2^128 + 2121272873*2^192,3574140759657803888 + 17329481830991356347*2^64 + 1510605337088135852*2^128 + 632426091*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16738001727212059360 + 2921818509875706537*2^64 + 17688187847814447387*2^128 + 146875129*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1375146958256086188 + 1130843469802063535*2^64 + 153303808953306826*2^128 + 93744884*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1281038949325162032 + 8257171765499279897*2^64 + 17065805409160072627*2^128 + 643221651*2^192,9082428500813769824 + 9103303694685519490*2^64 + 12340550165619109320*2^128 + 436971724*2^192;\
13535926213448878401 + 8302419942579646933*2^64 + 4634227249443592919*2^128 + 798929720*2^192,7567201030229242608 + 4472916710278489264*2^64 + 3421592725730745222*2^128 + 768991485*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3129302129024900044 + 1924610050502251458*2^64 + 6911061682406390907*2^128 + 704314750*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12676472044582929316 + 16056308002070426394*2^64 + 7331875818410620654*2^128 + 1060247446*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2164835464565501104 + 7587525102747722199*2^64 + 8594836480288491328*2^128 + 212487441*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11378362071253278680 + 10071487682371404871*2^64 + 17899971109533539573*2^128 + 233595165*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17636909315679784640 + 3116432718675205066*2^64 + 7267715760949165540*2^128 + 153739721*2^192,8852804933743488056 + 9487400036322583916*2^64 + 4896412672850969349*2^128 + 771667952*2^192;\
17761086837178821616 + 11330133418824594233*2^64 + 12747033190862811264*2^128 + 593827625*2^192,2212403315277438940 + 17563079343276835672*2^64 + 11564054839633746796*2^128 + 34765390*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12264726068301056856 + 14957317894061444220*2^64 + 540947983876896609*2^128 + 403485817*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10469047946572098148 + 18119506740089123163*2^64 + 8367790266981630749*2^128 + 68449904*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13361432360900467980 + 16249394250389435602*2^64 + 4587012320890371992*2^128 + 1008110606*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14413754723259835176 + 3238540541653055547*2^64 + 15040448690855495611*2^128 + 613996069*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5748648309993605880 + 1429309917099802967*2^64 + 9222070758355400094*2^128 + 388871183*2^192,5114337720400371672 + 17455741285233556807*2^64 + 15631342380745221113*2^128 + 355738794*2^192;\
17368257266933101832 + 3597992105233173871*2^64 + 10561732052805483885*2^128 + 727668195*2^192,16602769757319366752 + 4140336182687899771*2^64 + 3989360099412257412*2^128 + 1776932278*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17971926011172035420 + 11305591730594785454*2^64 + 6835671370400458624*2^128 + 655950206*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11473269901228049376 + 5381455548798534595*2^64 + 12870134285298448454*2^128 + 774633874*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
15203842178425344568 + 12657456574420021418*2^64 + 3219305813671492746*2^128 + 1846149169*2^192,14252440347281164788 + 15890428398455134767*2^64 + 3112322681884311109*2^128 + 187807730*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8664499533723570944 + 16576448964940565103*2^64 + 7536442156130068231*2^128 + 875405844*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7448668484599847232 + 7426367500691926114*2^64 + 7533762517545740358*2^128 + 151464782*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1515 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^4 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^4 + 256, 1])
The valuation of f-g is: 35
The valuation of subst(g,x,A) is: 37
