/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 6, 0, 0, 0]  	18	1  <--- 2
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[3, 1, 0, 0, 2]  	12	5 
[2, 2, 0, 0, 254]  	12	4 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17429967243878850056 + 7157291136704530313*2^64 + 13612307181286107467*2^128 + 2083940590*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12289194414446224776 + 9585571408109782135*2^64 + 5856525734302080135*2^128 + 52646149*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11898744887563990344 + 6094865673995148461*2^64 + 16687676865914958733*2^128 + 67641693*2^192,1532502934626600544 + 16984400312276785854*2^64 + 14936769300916364291*2^128 + 2140616123*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2493577635206478468 + 13433874314766162701*2^64 + 12786229549336046930*2^128 + 484801898*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11701904943934465572 + 1014195658130192581*2^64 + 10127098903316448585*2^128 + 990811700*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2820938940315801968 + 9281302934406885715*2^64 + 14702328319088357002*2^128 + 13462393*2^192,7390735642656844752 + 6103476346401143498*2^64 + 3287559992619474094*2^128 + 498897933*2^192;\
6318531195659635785 + 2906343758757409756*2^64 + 8389182283312306669*2^128 + 1107429520*2^192,11625438187412678256 + 17467578835117083403*2^64 + 16180500268180686417*2^128 + 1713437233*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14467548835837170312 + 2341967714713837621*2^64 + 11926000989103356507*2^128 + 619152325*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11625438187412678256 + 17467578835117083403*2^64 + 16180500268180686417*2^128 + 908130865*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,24784113872681736 + 6385556019439770814*2^64 + 1382891439266838918*2^128 + 521440566*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12950680043027609656 + 4031612527194236680*2^64 + 6130529906869576132*2^128 + 538225504*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17729347676584793632 + 1487986390623822703*2^64 + 9827668966036289014*2^128 + 880856625*2^192,9875567234968306424 + 6112030374584133604*2^64 + 7543430585089294742*2^128 + 126562482*2^192;\
5824988139115041874 + 3498157550574169465*2^64 + 9264943735143330492*2^128 + 341257755*2^192,6896160513515297792 + 11895227485387274884*2^64 + 4847259782123853522*2^128 + 1293130411*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9962974050377315772 + 10659230567260054662*2^64 + 12908547188852701713*2^128 + 392824275*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9658234755289998556 + 12429491723108700392*2^64 + 15333167413821381942*2^128 + 1412367481*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,344135160627162616 + 6655758752759844092*2^64 + 15734917903594187022*2^128 + 556455125*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8782076605908722988 + 13829085072779716056*2^64 + 15114172179958948387*2^128 + 141820904*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17787424277244774000 + 6669369229914542623*2^64 + 2087597645131261680*2^128 + 403348751*2^192,13795067489664462048 + 5859752386162349204*2^64 + 15000393579626977284*2^128 + 19602689*2^192;\
7705099837715701618 + 13842848892762606210*2^64 + 10172741875249133003*2^128 + 1087956159*2^192,970820490834838732 + 13945610884284458333*2^64 + 3973131004975822467*2^128 + 1180867793*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3584272905224415676 + 8573756657050296530*2^64 + 8879355486354928709*2^128 + 1988453902*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15175800901447539872 + 2770711592514442261*2^64 + 9254647108120137430*2^128 + 2002592065*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
2021167230784510518 + 3560474129891437997*2^64 + 3739738444595296787*2^128 + 30298186*2^192,12207472133974791820 + 387065915808480829*2^64 + 5484477094711552881*2^128 + 1143654754*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4523951040262735424 + 10629566708190873941*2^64 + 9603529538508297816*2^128 + 788948420*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7965708470877941344 + 7658910697748016374*2^64 + 10765993197855867843*2^128 + 1831161298*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1363 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 6*x^6 + 16*x^4 - 96*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x - 2, 2; x + 2, 2; x^4 + 2*x^2 + 16, 1]
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 36

Please input coefficients below.
The polynomial is: 1*x^4*y^1 + 1*x^3*y^2 + 1*x^2*y^3 + 1*x^1*y^4 + 1*x^1*z^3 + 1*y^5 + 1*w^3
Total 493: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Look at the ideal generated by: 
1*x^2*y^1 + 1*x^1*y^2 + 1*z^1*w^1
1*x^2*w^1 + 1*x^1*z^2 + 1*y^1*z^2
