/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 57
[2, 0, 1, 0, 0]  	10	3 
[2, 0, 0, 1, 0]  	11	3 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	7 
[2, 3, 0, 0, 0]  	15	7 
[1, 0, 3, 0, 0]  	15	2 
[1, 0, 0, 3, 0]  	18	3 
[1, 4, 1, 0, 0]  	19	6 
[1, 1, 2, 1, 0]  	19	6 
[1, 4, 0, 1, 0]  	20	5 
[1, 3, 2, 0, 0]  	20	6 
[1, 1, 1, 2, 0]  	20	4 
[0, 4, 2, 0, 0]  	20	4 
[1, 6, 0, 0, 0]  	21	6 
[1, 0, 2, 2, 0]  	21	6 
[0, 7, 0, 0, 0]  	21	6  <--- 2
[0, 4, 0, 2, 0]  	22	4 
[0, 3, 2, 1, 0]  	22	4 
[0, 6, 0, 1, 0]  	23	3 
[0, 3, 1, 2, 0]  	23	3 
[0, 2, 3, 1, 0]  	23	3 
[0, 1, 5, 0, 0]  	23	3 
[0, 5, 1, 1, 0]  	24	5 
[0, 3, 4, 0, 0]  	25	2 
[0, 2, 1, 3, 0]  	25	2 
[0, 0, 5, 1, 0]  	25	2 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[0, 1, 4, 2, 0]  	29	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[1, 3, 1, 0, 1]  	16	6 
[1, 1, 0, 2, 1]  	16	6 
[1, 3, 0, 1, 1]  	17	7 
[1, 2, 2, 0, 1]  	17	6 
[1, 5, 0, 0, 1]  	18	7 
[0, 5, 1, 0, 1]  	19	5 
[0, 5, 0, 1, 1]  	20	5 
[0, 2, 1, 2, 1]  	20	4 
[0, 3, 0, 3, 1]  	24	5 
[0, 1, 3, 2, 1]  	25	2 
[0, 1, 2, 3, 1]  	26	2 
[3, 1, 0, 0, 2]  	12	5 
[2, 2, 0, 0, 254]  	12	4 
[1, 0, 1, 2, 254]  	17	3 
[0, 0, 5, 0, 254]  	20	2 
[0, 2, 4, 0, 254]  	22	1 
[1, 0, 2, 1, 255]  	16	2 
[0, 4, 1, 0, 255]  	16	3 
[0, 6, 0, 0, 255]  	18	2 
[0, 3, 0, 2, 255]  	19	2 
[0, 2, 2, 1, 255]  	19	1 
[0, 0, 0, 5, 255]  	25	1 
[0, 0, 4, 2, 255]  	26	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[4546360951496741294 + 6579047119648837344*2^64 + 7265192569851560400*2^128 + 1803011582*2^192,13742548507986257092 + 9379344696759992748*2^64 + 9536442781738082884*2^128 + 628853330*2^192,15776082316046045228 + 13626946669707676174*2^64 + 3516323334509655724*2^128 + 1548323119*2^192,14243664322932290260 + 14593719898797131116*2^64 + 7087041002057226602*2^128 + 970578017*2^192,5425469412677598684 + 17479712045081504662*2^64 + 15593185620704974008*2^128 + 804935620*2^192,8819843240566186424 + 4185116320117978057*2^64 + 835989780404896802*2^128 + 1665191596*2^192,16478633398439269484 + 12301794340521200046*2^64 + 16435276546651688478*2^128 + 1117157278*2^192,2254193676395539872 + 6465464839695757847*2^64 + 16645750203624659988*2^128 + 1391083362*2^192;\
6150965917162154343 + 500322148997945529*2^64 + 17222076290519781524*2^128 + 1791161936*2^192,8935178464970854958 + 16521943545930255709*2^64 + 12385270482572435548*2^128 + 240902227*2^192,6848548533576795278 + 1769519455329332008*2^64 + 888215909490660126*2^128 + 1184640922*2^192,17349775861384219062 + 14992682293571395044*2^64 + 1100960354530760152*2^128 + 766663456*2^192,15469789877700510994 + 4708489768486033152*2^64 + 2373949560586079292*2^128 + 1750094373*2^192,17447423453478129768 + 8150881744912027970*2^64 + 14836665274684734264*2^128 + 1782969783*2^192,11171053218894568418 + 3918354936801172927*2^64 + 9859543531255988482*2^128 + 1517736421*2^192,10679092308041006712 + 11951064018425891415*2^64 + 552015499817176919*2^128 + 1394856912*2^192;\
11031872544481848594 + 15756197274393236686*2^64 + 793650318707330118*2^128 + 1685861518*2^192,7256113118590478324 + 9116539162438482806*2^64 + 10414622399640479151*2^128 + 1707238582*2^192,8284101753166092316 + 18314931100156599682*2^64 + 5629275979423516779*2^128 + 1209839663*2^192,15467735822172016260 + 10596960381318692578*2^64 + 236492538012373330*2^128 + 906761289*2^192,9466732985561014740 + 11754688389738307074*2^64 + 7506773493143457913*2^128 + 887203619*2^192,8571585229179210360 + 1187757736668683317*2^64 + 2338139281916460321*2^128 + 36240268*2^192,9279982163229232076 + 11084712596465068*2^64 + 14745948770049438695*2^128 + 1281256693*2^192,3150696462536523000 + 15903834996998309657*2^64 + 3056012923307020821*2^128 + 1553970119*2^192;\
9168735190302488640 + 2548645364910378335*2^64 + 1815066431268935722*2^128 + 2145271190*2^192,15944441287743461828 + 12124650677281835409*2^64 + 8537884995845661630*2^128 + 157487533*2^192,6528218269332529724 + 7038532147875346251*2^64 + 5523072152308502616*2^128 + 1192362559*2^192,11462227696434869476 + 16889836922173135711*2^64 + 7177579001905768549*2^128 + 2003595647*2^192,9112554941100188672 + 3108656987998669872*2^64 + 344782029734821927*2^128 + 594938965*2^192,4303181547860632240 + 7894521700943020208*2^64 + 412339661125176101*2^128 + 1116170107*2^192,1342709923647710132 + 2405776368536500544*2^64 + 3607734642766408258*2^128 + 1385147106*2^192,14973186263427538120 + 16850141943250865606*2^64 + 17719632560674687104*2^128 + 1477249139*2^192;\
1003149169110582815 + 15159317054523261344*2^64 + 9452958541544173450*2^128 + 311504147*2^192,14968348884904521706 + 16536819618382656476*2^64 + 1104442965012333171*2^128 + 1485690828*2^192,3993076997197981390 + 7598188340954240718*2^64 + 1285213363804524025*2^128 + 2007827465*2^192,9709114736548741778 + 17086559788455104957*2^64 + 4037181992975023826*2^128 + 1107027460*2^192,16085793798563752726 + 17850988373143415978*2^64 + 2899234208000307766*2^128 + 1678507135*2^192,17086914910818117128 + 10282976531546177140*2^64 + 15449775851677882073*2^128 + 1723814766*2^192,12020746864722836274 + 8493172460927329161*2^64 + 5507542986545069933*2^128 + 671646682*2^192,8029234414854198752 + 11354267520796230411*2^64 + 7722740916636974638*2^128 + 1929082508*2^192;\
14439630334464916782 + 578429352697304564*2^64 + 5871053142378929918*2^128 + 1927766111*2^192,10275193021734218412 + 11590167146346587032*2^64 + 8288829324530683704*2^128 + 1202785439*2^192,15178478343002013264 + 2222798659128040162*2^64 + 12004924461946630877*2^128 + 1910693126*2^192,13220876701315622080 + 16976159941496420060*2^64 + 15433108000300030824*2^128 + 200759637*2^192,8223914528935374496 + 6389337782383060520*2^64 + 4228661914268368792*2^128 + 585570376*2^192,3139468720342445436 + 1470509331484466827*2^64 + 16308107664934055401*2^128 + 1645585805*2^192,18172370586054362568 + 3338154589035361992*2^64 + 13528186829121949177*2^128 + 2026237744*2^192,7147361199383842472 + 12451705528838638462*2^64 + 11690929377231880374*2^128 + 1308051806*2^192;\
1964639805866958871 + 6482911163854233119*2^64 + 14639292849734719455*2^128 + 875315405*2^192,16384418620881356278 + 17888935804439835845*2^64 + 2180403783339073942*2^128 + 1319965856*2^192,10915322540762554390 + 15614026274849749729*2^64 + 6525143879857630032*2^128 + 2036687793*2^192,12102933940086825502 + 12610472396432812654*2^64 + 5409792232849773884*2^128 + 1963899079*2^192,18005738912104982102 + 2830484104525972040*2^64 + 13994597473981166093*2^128 + 1103746965*2^192,3533931222301098396 + 4426366273089717420*2^64 + 17982560919161723558*2^128 + 2105672719*2^192,13333453326641003430 + 1417325593979214479*2^64 + 10405879595806047186*2^128 + 245897762*2^192,7404649066796076616 + 13460458006067562083*2^64 + 13865148015781064451*2^128 + 155806958*2^192;\
12635954159433233039 + 16282934765216344067*2^64 + 7172667480847441680*2^128 + 1306753134*2^192,2666274668399570494 + 15695748041773974273*2^64 + 11472477921952631457*2^128 + 1723874888*2^192,14996450500452180086 + 15748866167449141355*2^64 + 12654901775499712796*2^128 + 1728634328*2^192,2891221244684543794 + 17987212961977731171*2^64 + 15848257562370828566*2^128 + 1198440370*2^192,17388826326972597050 + 9391057631426314658*2^64 + 2321564449288258393*2^128 + 560029489*2^192,14815529879488147136 + 15053415327765044394*2^64 + 2873995237434093361*2^128 + 1762982485*2^192,530831940073278490 + 18160879600508401597*2^64 + 8067279774841688781*2^128 + 1336725041*2^192,10459680532538047208 + 18196468532459869592*2^64 + 1925019609822703566*2^128 + 1593114598*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 4736 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^7 + 2*x^6 - 8*x^4 + 32*x^2 + 128*x + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x^2 + 2*x + 4, 1; x^6 - 2*x^4 + 4*x^3 - 8*x^2 + 64, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 33
