/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[1, 5, 0, 0, 0]  	18	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[3, 4, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[2, 3, 0, 0, 1]  	15	3 
[3, 1, 0, 0, 2]  	12	4 
[0, 5, 0, 0, 254]  	15	2 
[1, 3, 0, 0, 255]  	12	3 
[0, 4, 0, 0, 255]  	12	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10838139194298713408 + 7045694263981965179*2^64 + 15024338727588339822*2^128 + 4800103286*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4844472765837537696 + 11952113559845622084*2^64 + 17841014732640613161*2^128 + 6152896631*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4206282344759984224 + 16436204320235907729*2^64 + 12560532515886648733*2^128 + 849799716*2^192,462480698405575936 + 14629454123993779574*2^64 + 16392873262982889423*2^128 + 3897522191*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12753101361489435392 + 17566115048643589769*2^64 + 1363969958921340818*2^128 + 2762386676*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7140676241213754624 + 16955683807887530068*2^64 + 2621459449447561204*2^128 + 1329222582*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6780687120426771520 + 11709884821969544147*2^64 + 14943744154035015215*2^128 + 3301653394*2^192,16637599056795785824 + 18083774854263294127*2^64 + 11540725942515342196*2^128 + 3722300519*2^192;\
13540151043444085938 + 15603911221660080778*2^64 + 7744431720353657453*2^128 + 4157705246*2^192,8853381961049481264 + 17102778352164900707*2^64 + 6454723513046877712*2^128 + 5649348083*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2910397098754572496 + 3119615405706637952*2^64 + 13490539814648862964*2^128 + 7650020727*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7897067737108427200 + 8907332578733856720*2^64 + 9613820543773295382*2^128 + 6658237763*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8881947681243627840 + 4872621459058470886*2^64 + 1747223535541915483*2^128 + 25273830*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3107852560643340544 + 1385934385987832084*2^64 + 5792133562183200658*2^128 + 2651800881*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,873799062167649408 + 1159955076338599064*2^64 + 15296058415341167908*2^128 + 1597640815*2^192,9691102507359979872 + 1550360528674375865*2^64 + 1729077419623621316*2^128 + 2214390796*2^192;\
542207882645996603 + 14776203271640594790*2^64 + 16178853111815910430*2^128 + 5043282185*2^192,1347143783558032300 + 774040512901483922*2^64 + 3442665447980062277*2^128 + 76198414*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12238369605024898548 + 4999782248665289842*2^64 + 18202484287813008250*2^128 + 4556839831*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18131127242896141096 + 6218243515302969629*2^64 + 1502889244189556602*2^128 + 6434934262*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14541192520079274208 + 8470991470859758944*2^64 + 2019197906844846653*2^128 + 3981652466*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9231319730905727904 + 14721012787804346848*2^64 + 3480579458664715756*2^128 + 2746645678*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5161725490574409696 + 8753641775131521698*2^64 + 16793515061504521476*2^128 + 3741963691*2^192,4712275982187883264 + 14609916369763040424*2^64 + 8347064424717307900*2^128 + 3699028802*2^192;\
6565256329839145835 + 144804535113249971*2^64 + 12940996353299672129*2^128 + 2826863941*2^192,4545659908674819868 + 17434930810593714867*2^64 + 12168821338055063726*2^128 + 1429643028*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7175874602714749364 + 2789464556477145058*2^64 + 16715648821028081122*2^128 + 2443237027*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,526573237621981784 + 6833960117750715357*2^64 + 5572619749486673014*2^128 + 8170420010*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
2210654363917592736 + 6342083990478323675*2^64 + 3826130668083625986*2^128 + 5870864009*2^192,14443794323358549696 + 2169645703094387435*2^64 + 7190855235566452616*2^128 + 5543603241*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13397447136034467216 + 835472824033878507*2^64 + 10753909638408103824*2^128 + 5079213576*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17923720830199697664 + 16390775907706460490*2^64 + 10757246092501544981*2^128 + 5125732943*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 1488 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^6 + 24*x^4 + 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x^2 - 2*x + 4, 1; x^2 + 2*x + 4, 1; x^4 - 2*x^2 + 16, 1]
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 35
