/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 47
[1, 1, 1, 0, 0]  	10	2 
[1, 1, 0, 1, 0]  	11	3 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	6 
[1, 0, 3, 0, 0]  	15	3 
[0, 2, 3, 0, 0]  	18	3 
[3, 0, 0, 2, 0]  	19	4 
[2, 0, 2, 1, 0]  	19	4 
[0, 5, 1, 0, 0]  	19	5 
[2, 0, 1, 2, 0]  	20	4 
[0, 5, 0, 1, 0]  	20	4 
[0, 4, 2, 0, 0]  	20	4 
[0, 2, 1, 2, 0]  	20	4 
[1, 0, 2, 2, 0]  	21	6 
[1, 0, 1, 3, 0]  	22	5 
[1, 0, 0, 4, 0]  	23	4 
[1, 7, 0, 0, 0]  	24	4 
[0, 8, 0, 0, 0]  	24	4  <--- 2
[0, 3, 0, 3, 0]  	24	4 
[0, 1, 3, 2, 0]  	25	3 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 2, 3, 0]  	26	2 
[0, 1, 5, 1, 0]  	28	1 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[0, 0, 6, 1, 0]  	29	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[1, 5, 0, 0, 1]  	18	6 
[2, 0, 0, 3, 1]  	21	7 
[0, 1, 5, 0, 1]  	23	3 
[3, 1, 0, 0, 2]  	12	5 
[2, 0, 0, 2, 2]  	16	5 
[3, 0, 2, 0, 2]  	17	5 
[0, 4, 0, 2, 4]  	22	4 
[0, 0, 5, 1, 7]  	25	2 
[0, 0, 0, 5, 249]  	25	1 
[0, 3, 2, 1, 252]  	22	3 
[2, 2, 0, 0, 254]  	12	4 
[1, 0, 2, 1, 254]  	16	3 
[1, 0, 1, 2, 254]  	17	3 
[0, 7, 0, 0, 254]  	21	5 
[0, 6, 0, 0, 255]  	18	4 
[0, 1, 0, 4, 255]  	23	1 
------
The gap is between 8 and 248.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 8.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[11453133028112955606 + 14435120396996793454*2^64 + 4541427482849349149*2^128 + 66558542276*2^192,1861042389544582600 + 4095392155276309766*2^64 + 18301477586057479223*2^128 + 101204968172*2^192,17885153025166762692 + 13279518944010836370*2^64 + 14534590770993846483*2^128 + 118035004264*2^192,3067108222330404056 + 4895314636765379214*2^64 + 16085897169780417244*2^128 + 19239449392*2^192,12474272479141956000 + 40080047018287609*2^64 + 8782043431457825549*2^128 + 92563704028*2^192,17199662149417078036 + 13202974230347083857*2^64 + 16722914791496991781*2^128 + 137178957578*2^192,11650120999227463288 + 11087104553505084656*2^64 + 15249782942408675732*2^128 + 62423609001*2^192,13350986520733428776 + 15725927153183651272*2^64 + 12024132969958006954*2^128 + 29277337435*2^192;\
3563386966175187633 + 8958595499983539312*2^64 + 7851145747680833469*2^128 + 8469045062*2^192,5764806704646670828 + 11593272206144571786*2^64 + 2044787426824700359*2^128 + 19233585446*2^192,1117783283783135430 + 3567561028749760865*2^64 + 16291224502714796240*2^128 + 38057231354*2^192,1135261686893713412 + 12498092436732361733*2^64 + 4355864571642764370*2^128 + 41539350817*2^192,4295687727673190768 + 16570742900366003221*2^64 + 12600670629343157516*2^128 + 63670755285*2^192,17342758544000481214 + 12958833238472319477*2^64 + 10535856622162572882*2^128 + 23237608955*2^192,1862099475644009332 + 9338382527090589881*2^64 + 5754851492874454208*2^128 + 43567452580*2^192,11823539077870016636 + 10811097000179402054*2^64 + 11721038266269314679*2^128 + 17829552191*2^192;\
15060263158395567076 + 9042766126622095037*2^64 + 2700964051201128981*2^128 + 101773079623*2^192,344552692830033456 + 5520139452080763392*2^64 + 6701686595602205738*2^128 + 36629827518*2^192,13354789876726079704 + 5833901387137778397*2^64 + 16771373198846764375*2^128 + 100141230446*2^192,2585878526594126736 + 4987712630521445313*2^64 + 295942126077831475*2^128 + 42939530317*2^192,15835488649681724608 + 62270434918979281*2^64 + 9233422063386526386*2^128 + 83195411919*2^192,8022566018998991800 + 13508667060445895965*2^64 + 10501492977470534551*2^128 + 47744054271*2^192,4173337245716412496 + 8220754981540005041*2^64 + 7871377290801184628*2^128 + 55321228040*2^192,10812712918423222640 + 7678057973308912489*2^64 + 10779450395410582912*2^128 + 61876751676*2^192;\
12433054944104075143 + 12538997010755768091*2^64 + 6660147242106134296*2^128 + 49727575460*2^192,13780672040628742068 + 17590573469568097273*2^64 + 9867446473941601505*2^128 + 56097215992*2^192,2810132087396312970 + 14610056583886887225*2^64 + 2358294568500200701*2^128 + 130379072822*2^192,14751524522313753564 + 2321889998577816792*2^64 + 3424586661955389869*2^128 + 71823930516*2^192,16211992167001117968 + 1122101940322108116*2^64 + 14450026849592906713*2^128 + 34569989766*2^192,7295397467931719634 + 14859500562294660487*2^64 + 2500492883711926962*2^128 + 39789663738*2^192,8425799832609392620 + 10256155253067142361*2^64 + 16400700744508589173*2^128 + 40220461985*2^192,8111847871021012132 + 6520830655225231715*2^64 + 16877335533580425621*2^128 + 70652793268*2^192;\
8741278731933124609 + 2809041263816850559*2^64 + 12132632271278581819*2^128 + 41862972438*2^192,13407276289238291628 + 11634356085953658196*2^64 + 17410664482648458694*2^128 + 75860440243*2^192,4027283052926725286 + 9001003890360553549*2^64 + 14736071748108165867*2^128 + 90422032625*2^192,3538831566514664004 + 1284622860430234325*2^64 + 10817678456278598355*2^128 + 65827417525*2^192,10720454330524349296 + 15737474262489435701*2^64 + 16889831540789740322*2^128 + 62366307747*2^192,7749432093020359198 + 3756513054662318818*2^64 + 8125338771155578974*2^128 + 31506758979*2^192,2124660127894491060 + 4122376891092867700*2^64 + 1058734050202306311*2^128 + 132934684181*2^192,16771123052929701180 + 5918907269387328356*2^64 + 5374513041392284812*2^128 + 82670475183*2^192;\
12343824171916709831 + 16834936117606050817*2^64 + 2176113481055169575*2^128 + 67133873123*2^192,9788154731698331828 + 7673692333891223449*2^64 + 3182622197840058493*2^128 + 41302010268*2^192,188717897466036490 + 11195603426116609146*2^64 + 17547433816900089518*2^128 + 49946021280*2^192,16384838509082610908 + 17323441257474616290*2^64 + 7227028586461223075*2^128 + 136914915257*2^192,4179453653553393424 + 4417100500265220101*2^64 + 9565893984219870131*2^128 + 119832281696*2^192,14858054396204539730 + 12718239599262060188*2^64 + 11946185310397913589*2^128 + 114053951517*2^192,1961764492144474348 + 10065840650583602587*2^64 + 10414740290146445821*2^128 + 128955142624*2^192,17592092517224872356 + 1807309968674286187*2^64 + 4949655504864940153*2^128 + 95710914249*2^192;\
15009582211991069292 + 11995121595478589628*2^64 + 17943665602296760901*2^128 + 21485797616*2^192,3713856026851462544 + 18391719470396040583*2^64 + 3743130997444882842*2^128 + 65546045748*2^192,509135099667491592 + 6483891765128783540*2^64 + 13247664178563895392*2^128 + 3892209881*2^192,16903944134308932784 + 15290960554050456808*2^64 + 6558552639751591601*2^128 + 8021220144*2^192,18288063364178939712 + 16705954594360666642*2^64 + 15005176557001191560*2^128 + 77724898646*2^192,618109379150867880 + 7185572839886821736*2^64 + 2783221495874763055*2^128 + 76689153323*2^192,7484607091374749680 + 2309667047948223857*2^64 + 8294391815118964884*2^128 + 127443838889*2^192,12733775908797718864 + 7817922125586648525*2^64 + 14899688408925907162*2^128 + 17292916601*2^192;\
9842634623713925450 + 1248029493689813868*2^64 + 9353801136247027277*2^128 + 58127969337*2^192,4372968538707553720 + 12355997624066893323*2^64 + 13753020092075436707*2^128 + 7693530411*2^192,6048853407936218108 + 4702433799388677871*2^64 + 7934710023133686019*2^128 + 15249287279*2^192,15032783164296251304 + 8806672607952143356*2^64 + 4778594505514230619*2^128 + 1635210015*2^192,3309988553011458144 + 5948908390373934224*2^64 + 2877673005019920451*2^128 + 9882869937*2^192,6996815733744868524 + 9438472737566733157*2^64 + 8684476191829922612*2^128 + 62247357334*2^192,6439175710973257224 + 8605845195859506427*2^64 + 14692484331714757424*2^128 + 37274238981*2^192,12427446706850065752 + 17043528119634801988*2^64 + 2680168097609688874*2^128 + 61089923392*2^192]
/* 
This matrix times 2^(-7) should be the matrix of frobenius.
*/ 
B = 2^(-7) * A; 
/* Freed 4412 lists. */
The sign is: -1
The characteristic polynomial is: x^8 + x^7 + 4*x^5 - 16*x^3 - 64*x - 256
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 4, 1; x^4 + x^3 + 4*x + 16, 1]
The valuation of f-g is: 24
The valuation of subst(g,x,A) is: 17

Please input coefficients below.
The polynomial is: 1*x^4*y^1 + 1*x^3*y^2 + 1*x^1*y^4 + 1*x^1*y^1*z^1*w^1 + 1*x^1*z^3 + 1*y^1*z^3 + 1*w^3
Total 493: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
Look at the ideal generated by: 
1*x^3 + 1*x^2*y^1 + 1*z^1*w^1
1*x^2*w^1 + 1*x^1*z^2 + 1*y^2*w^1
