/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[3, 2, 0, 0, 0]  	15	3 
[2, 3, 0, 0, 0]  	15	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 2]  	12	3 
[1, 5, 0, 0, 2]  	18	2 
[2, 2, 0, 0, 254]  	12	2 
[0, 6, 0, 0, 254]  	18	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9812676618538382112 + 5643382105694672908*2^64 + 9881469752188462167*2^128 + 230349573*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16914767172703759128 + 8470531501188523396*2^64 + 12202396798402865367*2^128 + 572941166*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6348895444116150568 + 7482054610242342652*2^64 + 11214441396645552474*2^128 + 122020532*2^192,7366474602088860672 + 8237349389751438538*2^64 + 4700695627081889853*2^128 + 1843931516*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5795905930111727104 + 15353746855380164967*2^64 + 15777355545581485189*2^128 + 550350173*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17935656868093141180 + 11413633573409757100*2^64 + 16500141689057753683*2^128 + 861177845*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9258878796526013696 + 964204725282833405*2^64 + 8314073956555740970*2^128 + 1069401468*2^192,14741415475325090968 + 597522897807112935*2^64 + 6259030465586862377*2^128 + 754963938*2^192;\
6289200453012946621 + 14229157128088485517*2^64 + 6925770369704242703*2^128 + 427464290*2^192,9574308017599624896 + 15524817784277335862*2^64 + 17473639679948148417*2^128 + 493753877*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18072607851833014404 + 7720101242281145171*2^64 + 6819678828151838935*2^128 + 355106341*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1818705758942814036 + 13295095753006784748*2^64 + 16583991126668433875*2^128 + 905288555*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6132246403232663856 + 4560636215473976368*2^64 + 1157840040789804502*2^128 + 488293876*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14661209925215386944 + 71988027124831505*2^64 + 2865834423179280733*2^128 + 498877500*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15539330884688296928 + 12150383126711222649*2^64 + 8368558409084895154*2^128 + 782662438*2^192,5005708356839210648 + 8589341537246617514*2^64 + 14498883652868564422*2^128 + 702136701*2^192;\
10938338321225579031 + 16236960451120943237*2^64 + 7756494884128894060*2^128 + 1233222770*2^192,16302653534019980300 + 14377298599868174610*2^64 + 1812486587787209280*2^128 + 1230399632*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1077319278116663044 + 15324394370838754562*2^64 + 8736455796267654119*2^128 + 1149144004*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10131584347933047376 + 5629216176850107163*2^64 + 16315220168855089896*2^128 + 2019977470*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9631524047396548836 + 17754645988192776009*2^64 + 6002060697948751944*2^128 + 1064484877*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16264691018902731800 + 10386048509689100926*2^64 + 15585791401797727287*2^128 + 854770075*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9501561486217861144 + 14760701899445154197*2^64 + 16842095252781057169*2^128 + 988746743*2^192,1487737043283858664 + 9277343890311493321*2^64 + 4837294008570984543*2^128 + 482157209*2^192;\
16226999914510068394 + 1238088450339112262*2^64 + 10753336017826948066*2^128 + 640582305*2^192,13816169957345460220 + 17015045939743131227*2^64 + 6659865015346270917*2^128 + 918432100*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3515126476292751364 + 4080902352391279939*2^64 + 16032441654012810376*2^128 + 1403511830*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6790901984321863680 + 2316024494503924234*2^64 + 10350224349067864498*2^128 + 1965860704*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
8854226880500187770 + 13967181908321758892*2^64 + 2570191519578868644*2^128 + 936940744*2^192,15502534103337824140 + 4975216382434366527*2^64 + 14260090453559247013*2^128 + 2028941105*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11525610920201527544 + 6711515936007925002*2^64 + 15908413316154540904*2^128 + 1269734366*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,709521403711725536 + 5598843149480341916*2^64 + 6974918343523296192*2^128 + 2019270054*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1515 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 6*x^6 + 16*x^4 - 96*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x - 2, 2; x + 2, 2; x^4 + 2*x^2 + 16, 1]
The valuation of f-g is: 35
The valuation of subst(g,x,A) is: 37

Please input coefficients below.
The polynomial is: 1*x^4*y^1 + 1*x^3*y^2 + 1*x^1*z^3 + 1*y^5 + 1*y^1*z^3 + 1*w^3
Total 493: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Look at the ideal generated by: 
1*x^1*y^2 + 1*z^1*w^1
1*x^2*w^1 + 1*y^1*z^2
