/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	6  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 6, 0, 0, 0]  	18	2  <--- 2
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[3, 1, 0, 0, 2]  	12	5 
[2, 2, 0, 0, 254]  	12	4 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5800491318924329592 + 12396773013541220736*2^64 + 18239410285439695485*2^128 + 1962551257*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,594816970881863304 + 18238141386141691899*2^64 + 5219841074474143599*2^128 + 870420189*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15017263390525894920 + 1514078307570108204*2^64 + 15277733543341688563*2^128 + 1946348007*2^192,17549337232253596528 + 1679430983144243978*2^64 + 14943953588970738532*2^128 + 472656911*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12832579333323230108 + 11584154647641071502*2^64 + 6248832253976224214*2^128 + 826967665*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9295667077928341964 + 9852019709060249959*2^64 + 1291586581385177457*2^128 + 1024660196*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12300709900963779528 + 17036355405658655810*2^64 + 1726256303112300283*2^128 + 1045029686*2^192,14614300826891074784 + 9478052197787600720*2^64 + 6857548015303308725*2^128 + 259286135*2^192;\
2173017760719067045 + 13802214907710475433*2^64 + 4618701544097539411*2^128 + 1867939594*2^192,10554356584978145916 + 17904962252980170627*2^64 + 10365825980440683135*2^128 + 967031300*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3644273890054699676 + 14936670112062206762*2^64 + 17772385915288239382*2^128 + 462747487*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3769651009683777540 + 3225322350407981167*2^64 + 15789124215007689995*2^128 + 515638554*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12318327536595181024 + 15205505537330666564*2^64 + 10355418026046271394*2^128 + 155450622*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9670030592577176464 + 6536800727836831076*2^64 + 11531457884929073663*2^128 + 970392239*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7977343012783924192 + 3857704493575392002*2^64 + 14267987414597046783*2^128 + 84208953*2^192,12944889920455001848 + 10266757014960760091*2^64 + 5349638866178894380*2^128 + 1008539224*2^192;\
8136287501761366141 + 8775590658391771417*2^64 + 1821977013835802762*2^128 + 39277908*2^192,17712590472311098108 + 258156683444946499*2^64 + 18143762518975583282*2^128 + 1263813731*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1576428920982239800 + 9260867802630022667*2^64 + 4155282590839687202*2^128 + 1568221135*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9201136403649488848 + 18073806536834310820*2^64 + 3968530362854986382*2^128 + 266157115*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6596786777586839848 + 10605695185499383065*2^64 + 14622952027975724734*2^128 + 1031828495*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14699747671791750844 + 16077149246477501193*2^64 + 9180095634787298619*2^128 + 781563521*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14707772769978961160 + 3315273606980107077*2^64 + 955882631212503610*2^128 + 985621363*2^192,14019207946364090072 + 14626695938463387191*2^64 + 1728856885928968336*2^128 + 1010034750*2^192;\
14965076419000184256 + 16410169621753407317*2^64 + 4148912173120344941*2^128 + 1279894243*2^192,11442940255041494152 + 9889220642060365888*2^64 + 3892724142458757097*2^128 + 526401662*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3245909005454027996 + 678237660810773680*2^64 + 5886020855514739500*2^128 + 1947143970*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2518749975126222064 + 5807001051289574348*2^64 + 12741376213599935046*2^128 + 1432544597*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
17340517538635075028 + 16667099864286382445*2^64 + 2897539782367350415*2^128 + 488987186*2^192,6219844501092763500 + 17314615399248311045*2^64 + 5500368370119941735*2^128 + 630870631*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12839014216360251864 + 5558170455474437716*2^64 + 4769044816819623650*2^128 + 2051689187*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13243247978777955624 + 7845518376838745345*2^64 + 10508346471182627576*2^128 + 344420526*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1363 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^4 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^4 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 36
