/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 60
[1, 1, 1, 0, 0]  	10	2 
[1, 1, 0, 1, 0]  	11	3 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	5 
[1, 0, 3, 0, 0]  	15	3 
[0, 2, 3, 0, 0]  	18	3 
[3, 0, 0, 2, 0]  	19	4 
[2, 0, 2, 1, 0]  	19	4 
[2, 0, 1, 2, 0]  	20	5 
[0, 5, 0, 1, 0]  	20	5 
[1, 0, 1, 3, 0]  	22	4 
[0, 6, 1, 0, 0]  	22	4 
[1, 0, 0, 4, 0]  	23	3 
[0, 5, 2, 0, 0]  	23	3 
[0, 1, 5, 0, 0]  	23	3 
[1, 7, 0, 0, 0]  	24	4 
[0, 8, 0, 0, 0]  	24	5  <--- 2
[0, 4, 2, 1, 0]  	25	3 
[0, 1, 3, 2, 0]  	25	3 
[0, 4, 1, 2, 0]  	26	2 
[0, 1, 2, 3, 0]  	26	2 
[0, 4, 0, 3, 0]  	27	4 
[0, 3, 1, 3, 0]  	28	1 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[0, 3, 0, 4, 0]  	29	1 
[0, 0, 6, 1, 0]  	29	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[2, 0, 0, 3, 1]  	21	6 
[1, 6, 0, 0, 1]  	21	7 
[3, 1, 0, 0, 2]  	12	4 
[2, 0, 0, 2, 2]  	16	4 
[3, 0, 2, 0, 2]  	17	4 
[1, 5, 0, 0, 2]  	18	3 
[0, 2, 1, 2, 2]  	20	4 
[1, 0, 2, 2, 2]  	21	6 
[0, 0, 5, 1, 2]  	25	2 
[0, 2, 0, 4, 2]  	26	2 
[0, 5, 1, 0, 4]  	19	4 
[0, 4, 2, 0, 4]  	20	4 
[0, 3, 0, 3, 4]  	24	4 
[0, 4, 0, 2, 6]  	22	4 
[0, 1, 3, 1, 252]  	20	3 
[0, 7, 0, 0, 252]  	21	3 
[0, 3, 2, 1, 252]  	22	3 
[0, 0, 0, 5, 252]  	25	1 
[2, 2, 0, 0, 254]  	12	3 
[1, 0, 2, 1, 254]  	16	2 
[1, 0, 1, 2, 254]  	17	2 
[0, 2, 2, 1, 254]  	19	3 
[0, 1, 4, 0, 254]  	19	2 
[0, 0, 5, 0, 254]  	20	1 
[0, 0, 3, 2, 254]  	22	1 
[0, 0, 2, 3, 254]  	23	1 
[1, 0, 0, 3, 255]  	18	2 
[0, 6, 0, 0, 255]  	18	1 
------
The gap is between 7 and 251.
Lengths: 1 1 6 6 1 3.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 5.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[4178557218151138566 + 7564992635942745273*2^64 + 14076253155119103738*2^128 + 14458456192*2^192,3339421447723033096 + 4344736087551600478*2^64 + 17808744475992804022*2^128 + 5370009034*2^192,8921640743714228028 + 14126613075351758533*2^64 + 9478404560771051390*2^128 + 16321521077*2^192,7983769273923175952 + 8731230406329605318*2^64 + 2517371963943655180*2^128 + 9069481999*2^192,7734411953055215056 + 11423570524912512066*2^64 + 6451125207326929284*2^128 + 16048571843*2^192,14908476638293065280 + 149642261732429511*2^64 + 5990550058549676214*2^128 + 6725410060*2^192,17689105662474534148 + 5558862706632977030*2^64 + 4042946159867005416*2^128 + 11450712880*2^192,9946706871818786928 + 3384477402602369789*2^64 + 11085796634460860964*2^128 + 16962881068*2^192;\
3883145762839966028 + 8556699619774299079*2^64 + 14588457819893010139*2^128 + 3946635754*2^192,8500821185389517296 + 10706062978893783668*2^64 + 13157090686936054634*2^128 + 6259708625*2^192,579729547928535800 + 3342091477517316135*2^64 + 16935874847955182697*2^128 + 6077797954*2^192,4897435628581100832 + 4441704501638661457*2^64 + 5863411379036976220*2^128 + 3129779269*2^192,4378139606436213760 + 7511624503512725021*2^64 + 464918989630452703*2^128 + 7752712953*2^192,6921896447149283328 + 2155138516504947147*2^64 + 10988736294402171697*2^128 + 5959716464*2^192,5267457858865891336 + 1037577139976409969*2^64 + 876381361879134210*2^128 + 2671907492*2^192,5860574068787325920 + 13093868814438272014*2^64 + 13699194633325194226*2^128 + 1104090920*2^192;\
10426258286449338347 + 10745798653886849747*2^64 + 11592240806007985819*2^128 + 3606035267*2^192,9344293625960042084 + 9160102837377513585*2^64 + 12016609592607213723*2^128 + 351608294*2^192,128986299131951822 + 7044837417705485553*2^64 + 13789496247954118225*2^128 + 2400022063*2^192,229989615266451432 + 10751035186396126118*2^64 + 13508309992438342847*2^128 + 8482704341*2^192,18222630035009065576 + 14998169029678789952*2^64 + 12724205777294610148*2^128 + 700296282*2^192,857772053686132992 + 17796076859170927100*2^64 + 10381227271865504964*2^128 + 4105903845*2^192,9927850879135355506 + 12200528742941244471*2^64 + 1568146838325063951*2^128 + 4458893759*2^192,8734806574001868088 + 9458525280600214361*2^64 + 11020537812268729462*2^128 + 7014470720*2^192;\
18084200502118645652 + 6398084176718051814*2^64 + 13838696536688859548*2^128 + 4454242907*2^192,4077279265497595472 + 10081880145952312983*2^64 + 9385027000464130686*2^128 + 12733761091*2^192,84174363697321800 + 17312173435180250811*2^64 + 5808527905680868432*2^128 + 386411968*2^192,13655065440665044864 + 8579905775824839049*2^64 + 2896401304565740957*2^128 + 16977155604*2^192,15583416913300598400 + 13674001552060111189*2^64 + 9192803653203068291*2^128 + 3439771073*2^192,8440686195941922176 + 9846429542896330166*2^64 + 15813980216506353673*2^128 + 13362708236*2^192,6998545002680521400 + 9512311620824684020*2^64 + 13672933116118650889*2^128 + 11209487231*2^192,9749521558223172832 + 1236658351304175529*2^64 + 16826046804068579634*2^128 + 14089685404*2^192;\
1705171487407001424 + 6585170346307960666*2^64 + 12286103663576640498*2^128 + 5304033539*2^192,6293043946182086528 + 10065278333096200318*2^64 + 18076863338332230886*2^128 + 13310161194*2^192,8855593303425988000 + 17687599328980988219*2^64 + 1213959040053122655*2^128 + 15460136371*2^192,6485817306681230528 + 15143795798974711707*2^64 + 9200576627222441857*2^128 + 10740929477*2^192,10543696803242439808 + 8699443491589147750*2^64 + 603116618895334808*2^128 + 16258575721*2^192,8297928686549305152 + 11478755928844421440*2^64 + 8018732861884744270*2^128 + 10519350166*2^192,13467977680656468608 + 4166679579558571625*2^64 + 1514497754260621196*2^128 + 6859615373*2^192,7019887538173040832 + 14365459756864833961*2^64 + 11790154975859260904*2^128 + 11073415725*2^192;\
3751637422505096875 + 5209645864801643638*2^64 + 9665760297655242823*2^128 + 1186892888*2^192,3640354577797476132 + 15771595285909514806*2^64 + 4637643287341308*2^128 + 15564089376*2^192,9659222751987848558 + 11861919423892350733*2^64 + 3546293077061692736*2^128 + 16081981870*2^192,6563863191667961928 + 18289045806737814426*2^64 + 3051364277559335590*2^128 + 7880579395*2^192,11904649201830149032 + 2526512831318055360*2^64 + 11892729896612382209*2^128 + 11963717201*2^192,11629996025771228832 + 14445436685292973437*2^64 + 1992884605488546630*2^128 + 4447141728*2^192,10457994054967841810 + 11259631944057716465*2^64 + 8999570161067372708*2^128 + 3680673909*2^192,1849905875971069112 + 16797144268052027657*2^64 + 11410132320062164533*2^128 + 7189923130*2^192;\
12109315616003169322 + 6541542698817570120*2^64 + 12528311123506252306*2^128 + 14901546993*2^192,12862855518593144280 + 11019381303921063750*2^64 + 13860673229252417950*2^128 + 13245397251*2^192,16317832167211773476 + 5802514492468634140*2^64 + 14027497747055868925*2^128 + 13429324576*2^192,10810396135188117168 + 17150956476097237442*2^64 + 8220232855064917970*2^128 + 1993072276*2^192,12589624300557970800 + 10238059391384801346*2^64 + 13835935626355027838*2^128 + 12252738679*2^192,958455061433172288 + 13359780137304589995*2^64 + 3854449596061749550*2^128 + 16990413101*2^192,12086393604508817244 + 5352578037881575407*2^64 + 3908083405680511127*2^128 + 508519684*2^192,1662533452389674256 + 13463453986206123313*2^64 + 7011823486683936056*2^128 + 4711231980*2^192;\
18030240391437221878 + 3631160855704555182*2^64 + 4111900346653795613*2^128 + 114348219*2^192,16531904507643690632 + 2890869981541221985*2^64 + 7931099396350062336*2^128 + 3386920992*2^192,18091418504074800796 + 7766049427357016364*2^64 + 367103902107895759*2^128 + 2831521809*2^192,9823902915818737936 + 13336408322260151474*2^64 + 15739980127662967304*2^128 + 1367026676*2^192,9997787213405117648 + 10789950874595783270*2^64 + 16995683264700125724*2^128 + 781602345*2^192,17314178174435413568 + 3499706224326994973*2^64 + 9623906277521325362*2^128 + 1068281530*2^192,5626106038708113252 + 3896897588909986904*2^64 + 8204043804002153911*2^128 + 4729269258*2^192,3702298201411621936 + 14211299110761957398*2^64 + 11880442658061539116*2^128 + 5998158237*2^192]
/* 
This matrix times 2^(-4) should be the matrix of frobenius.
*/ 
B = 2^(-4) * A; 
/* Freed 4413 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + x^7 - 4*x^5 - 8*x^4 - 16*x^3 + 64*x + 256
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x^2 + 2*x + 4, 1; x^6 - x^5 - 2*x^4 + 4*x^3 - 8*x^2 - 16*x + 64, 1]
The valuation of f-g is: 26
The valuation of subst(g,x,A) is: 22
