/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 5, 0, 0, 1]  	18	3 
[3, 1, 0, 0, 2]  	12	4 
[2, 2, 0, 0, 254]  	12	3 
[0, 6, 0, 0, 255]  	18	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9935172247942549560 + 10257854549211689676*2^64 + 6005881984990209622*2^128 + 937076418*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12261030304411579664 + 16149782684686061337*2^64 + 15519168417435073148*2^128 + 1039055571*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4119827753776573288 + 12675285191435786405*2^64 + 2960570917401503084*2^128 + 111401181*2^192,9338992211456169792 + 17492421586280608605*2^64 + 17933276371027886067*2^128 + 1586748931*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2513008709894160120 + 12596911719914295384*2^64 + 5273657939879440360*2^128 + 479085798*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5892711259793741356 + 16729113266492855303*2^64 + 17186581896919916743*2^128 + 319782482*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6946016959091134008 + 14955124994243788800*2^64 + 12781636198238031468*2^128 + 390048304*2^192,8844942330492384992 + 9960447531582101146*2^64 + 17544630784717564246*2^128 + 960890831*2^192;\
1957629491467047905 + 6633335672471745954*2^64 + 18015186524201158102*2^128 + 1907260079*2^192,3554446725274451744 + 16192678641809486808*2^64 + 16462783879475087412*2^128 + 12563283*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17754738207302712740 + 16370174027900751468*2^64 + 9557279179583333385*2^128 + 1176304900*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11784145716412129524 + 12122512924005895267*2^64 + 16360588608743458338*2^128 + 440978139*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5939336222989857920 + 17418916539648169433*2^64 + 17767276464710200125*2^128 + 165377725*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17720243240803761768 + 4043992387195648411*2^64 + 13606728369782447392*2^128 + 821080735*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6035102104799799888 + 1369756627655623747*2^64 + 16703208766030593931*2^128 + 28022941*2^192,7034461645267382872 + 387590132168593966*2^64 + 432269354905905329*2^128 + 754924291*2^192;\
15809204867916996994 + 6883706162780580959*2^64 + 17150293208889791136*2^128 + 1882906464*2^192,10604822686338790860 + 4553130865545663536*2^64 + 6663332781628646079*2^128 + 714630712*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,260761615363357448 + 16860639964751553078*2^64 + 13786645233409746337*2^128 + 299189827*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,939500296161221876 + 13231224645608033651*2^64 + 13687323592488217328*2^128 + 565626604*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6967033287453727116 + 9476774498442873602*2^64 + 15750874579944781379*2^128 + 295093178*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17564032195191611040 + 12561015641665137922*2^64 + 12971596519654828702*2^128 + 175284066*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4405633992628667696 + 6095266740368200070*2^64 + 13870374118586279809*2^128 + 896424206*2^192,17994457819481110168 + 4520943713565823531*2^64 + 16720239540910999261*2^128 + 12022553*2^192;\
7746544528234136536 + 473348859584134055*2^64 + 1098462904194862704*2^128 + 1720488906*2^192,11263882018302992572 + 11513319379780101082*2^64 + 1794329777626104405*2^128 + 89601343*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12465306405008731052 + 356447255334172455*2^64 + 3913091963450931446*2^128 + 185002452*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8164902812543474696 + 14778721867299805067*2^64 + 5041332936544485224*2^128 + 787461368*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
411340294858000736 + 13443573050770432931*2^64 + 17685811668942317309*2^128 + 1359720877*2^192,6521440188998141180 + 1775955301424552493*2^64 + 18318699356033654363*2^128 + 1085821906*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11202982170589959952 + 565315461342642082*2^64 + 6601569373052957402*2^128 + 1438028630*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7164165374955724216 + 15321133293073401926*2^64 + 11450732763863486282*2^128 + 1451941890*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1515 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^6 + 24*x^4 + 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x^2 - 2*x + 4, 1; x^2 + 2*x + 4, 1; x^4 - 2*x^2 + 16, 1]
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35
