/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 11
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[2, 4, 0, 0, 0]  	18	3 
[1, 5, 0, 0, 0]  	18	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	3 
[2, 3, 0, 0, 1]  	15	3 
[0, 4, 0, 0, 255]  	12	2 
------
The gap is between 2 and 254.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4042340911769451984 + 551430017720019531*2^64 + 1312135086296735182*2^128 + 659921520*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1606257176430435504 + 14806650110329155757*2^64 + 1445909539267735790*2^128 + 2514571878*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9001784759798934704 + 9838901809213469133*2^64 + 4435655074233453041*2^128 + 1318157386*2^192,13420801812749553664 + 10269281090511476678*2^64 + 18424841199835941758*2^128 + 3294808008*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3206544109420539776 + 13370862099758975340*2^64 + 16570473521607842400*2^128 + 920043805*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17250102081932390032 + 14000257896601896048*2^64 + 17325962948207513390*2^128 + 1156461352*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5983686742584793072 + 12331940045175046182*2^64 + 17745646120173203306*2^128 + 929072304*2^192,16061510539874286992 + 3504609070126604443*2^64 + 6240335153684874770*2^128 + 1878183369*2^192;\
1913047186564730485 + 18240998433148524563*2^64 + 3765628772075926431*2^128 + 278253604*2^192,13815810001424198616 + 3711544965099301451*2^64 + 12669653979771612280*2^128 + 2578054191*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12283921379534105284 + 2581796040547357816*2^64 + 13521763242151891730*2^128 + 2947296078*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4964281587348589732 + 18027152236559778780*2^64 + 15612534629024940877*2^128 + 744515509*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12018260279499979728 + 5540614533130833917*2^64 + 774577793620717517*2^128 + 1570750380*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9533009353115596144 + 10594313967166587487*2^64 + 14314699985323562382*2^128 + 1213365168*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8047805456633175424 + 14513966516646748184*2^64 + 13742456008174578926*2^128 + 735619217*2^192,10157536659575078832 + 11954963272525215505*2^64 + 11242216603412317277*2^128 + 139823221*2^192;\
11046551751406596855 + 13879520964193505360*2^64 + 16188772006651044896*2^128 + 3598930649*2^192,856836684535826132 + 16789072553232445995*2^64 + 4508473225355742781*2^128 + 3473981539*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16688525836554039160 + 1608998644240278713*2^64 + 15342577678761813284*2^128 + 759127332*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15613940545046641764 + 3790248878135262860*2^64 + 12667633204771008824*2^128 + 1049824165*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15753307936036238752 + 11093805332308205194*2^64 + 2316264819483059078*2^128 + 1647964131*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12567803638606531840 + 9193009815796995876*2^64 + 15164356909118074476*2^128 + 1099497518*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4026763992160670848 + 10982065362350842284*2^64 + 7266449960069266009*2^128 + 1344193779*2^192,13606136653203956080 + 18200120342870200619*2^64 + 15628283288338900475*2^128 + 681893466*2^192;\
2892030331065188384 + 363602099939499103*2^64 + 16871483338221833554*2^128 + 2141448845*2^192,11104735160657695540 + 9309499185749500841*2^64 + 17279544555849721518*2^128 + 3177842559*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17925596773293948940 + 12694799121338022455*2^64 + 12590881389800958370*2^128 + 2854008645*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4888353206460798352 + 17917234030126167091*2^64 + 18401226117172216015*2^128 + 539628530*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
13288384758792558384 + 12583752269660111122*2^64 + 14936344458997435780*2^128 + 41119897*2^192,9873829570631105924 + 5469728251279592741*2^64 + 15251353116528483118*2^128 + 3521668991*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7890414093290118500 + 13378500539274124393*2^64 + 17839569009356524893*2^128 + 3422835514*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13161085997323922352 + 4100673166015177508*2^64 + 17581342357226927548*2^128 + 4039911388*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 1783 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
