/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[2, 0, 3, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[1, 6, 0, 0, 1]  	21	2 
[2, 2, 0, 0, 255]  	12	3 
[0, 7, 0, 0, 255]  	21	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4046368547768301756 + 17429420670719118508*2^64 + 107433823527702596*2^128 + 781185576*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5766195617741083986 + 6787663162640847083*2^64 + 5416663502027783197*2^128 + 918623415*2^192,1216330693349364178 + 11735670279009835302*2^64 + 13023929655103452938*2^128 + 384451088*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2053418242500345432 + 294340994924281119*2^64 + 3144861955230671125*2^128 + 1023266418*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1522076931672150024 + 9125712519175561444*2^64 + 2654956466310204335*2^128 + 439338805*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17969511492883209853 + 16111127871526363659*2^64 + 3579746582540300887*2^128 + 535986842*2^192,3963467966359214847 + 13598547202249976963*2^64 + 13410816867422235260*2^128 + 337056296*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13339321911296278208 + 10583696169728830417*2^64 + 11893886826382655992*2^128 + 86232289*2^192;\
8882167477737428598 + 6043815443650317850*2^64 + 13702833738341478923*2^128 + 681719908*2^192,17432044513003388000 + 5335408953448922456*2^64 + 9426503565109106266*2^128 + 1018042419*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12544499573942896998 + 6290820753860920742*2^64 + 5181133419484075212*2^128 + 439770645*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4012579753811760162 + 9994774493847854000*2^64 + 12901749426297555686*2^128 + 997595092*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2300795590594548200 + 8960491102249355248*2^64 + 12681261306120795589*2^128 + 411696185*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17538754324186008456 + 16374066385538606314*2^64 + 9941189285449174916*2^128 + 407735826*2^192,1463600941371470512 + 15477139164597486390*2^64 + 10265194964998835570*2^128 + 534799452*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17299548775625904460 + 2157324844600819590*2^64 + 15323566635624734414*2^128 + 348644756*2^192;\
17054639442263130849 + 16589146118650234351*2^64 + 1654835689668863346*2^128 + 890791854*2^192,17256954978010816762 + 9803552518136732948*2^64 + 3898188213200604080*2^128 + 518802754*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15119215505770293138 + 14916508464184058342*2^64 + 5642713298226797372*2^128 + 593917597*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11173478903396296764 + 16514562804492479059*2^64 + 14822796153389317431*2^128 + 1069248492*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
12191150911774820814 + 11247158021019641258*2^64 + 5881458077634762584*2^128 + 341069133*2^192,2529555906848726206 + 10545022801567081506*2^64 + 6036603771937186808*2^128 + 294899161*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10752549664456627554 + 6183658195069433273*2^64 + 4851665469352791585*2^128 + 851285155*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4098944834887907396 + 7628440699566850994*2^64 + 8056135405793381281*2^128 + 515518697*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7685243816026195460 + 7373595212933422961*2^64 + 15364557452971972565*2^128 + 22175610*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5709380450894779372 + 431600787211912730*2^64 + 3958871303108907770*2^128 + 110716558*2^192,4085677711336056530 + 14628817053554051799*2^64 + 3863615528423900845*2^128 + 225778929*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2055738213408843900 + 2659787228864280066*2^64 + 5709332460809749475*2^128 + 61259865*2^192;\
8258747789429227797 + 9161411990533549406*2^64 + 15576528374199241391*2^128 + 649779673*2^192,1547262722822412610 + 14453034385183119290*2^64 + 6082116440857556494*2^128 + 105834123*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15677673056223690340 + 250208842282152681*2^64 + 426549749388478735*2^128 + 463078671*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6053449127833828252 + 7262499358605734184*2^64 + 2062769006688524992*2^128 + 1044910072*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1416 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35
