/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[2, 2, 0, 0, 0]  	12	3 
[2, 0, 3, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[1, 6, 0, 0, 1]  	21	2 
[0, 7, 0, 0, 255]  	21	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6974783149584473434 + 6342142794361667944*2^64 + 16342637102029721516*2^128 + 117262177*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15115071064348662694 + 16228887239944101435*2^64 + 9992922346810551407*2^128 + 747650045*2^192,17775181139823461668 + 13426966250444038546*2^64 + 16853934810864592516*2^128 + 41417752*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1781213237739857052 + 2327694015766930384*2^64 + 18368824894471360876*2^128 + 491073430*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3499647085018099081 + 5365785575349225030*2^64 + 4422515110762401723*2^128 + 141529544*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1076955045272438923 + 13881841300630346633*2^64 + 2793566159605248915*2^128 + 120048813*2^192,474712979752707500 + 11829804862243137369*2^64 + 4700722940577119659*2^128 + 357486706*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3679642679260920786 + 275220525999282732*2^64 + 4551724590845061654*2^128 + 107461221*2^192;\
11382969019850495899 + 5765485158450550014*2^64 + 9181476928679186051*2^128 + 324656669*2^192,18271182458345300498 + 15180942917692061594*2^64 + 14685651806449122286*2^128 + 576004118*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16175655844546170760 + 263289898205501916*2^64 + 4241968882944403405*2^128 + 1065278032*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16072254815295972810 + 3262379486737744866*2^64 + 16000419187093783381*2^128 + 17810752*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18257699934997072736 + 8268673429925214344*2^64 + 15592162259161273423*2^128 + 336132366*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6106593860563466000 + 17418028212219802611*2^64 + 16401484397145914072*2^128 + 525329095*2^192,9437890358250926664 + 11169704911637186239*2^64 + 3200854156560328507*2^128 + 464653306*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16886619505590709244 + 9856555147083907037*2^64 + 1409177460196193874*2^128 + 86061305*2^192;\
17167875338186692400 + 13924288094260079466*2^64 + 4478008699576416335*2^128 + 144045322*2^192,14960006987468800496 + 2690727774399267297*2^64 + 6435067142649224227*2^128 + 903216329*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8985963005586017710 + 5652795865297392727*2^64 + 3417835685200229312*2^128 + 432832703*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17524756915514459184 + 2070168091343949885*2^64 + 1994680049706128706*2^128 + 783608539*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
1110474701848494084 + 11308665393390272417*2^64 + 5856619488158776357*2^128 + 517419825*2^192,9800399239767438038 + 16841113273502508976*2^64 + 6645510047642758580*2^128 + 375271639*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7065767416581330642 + 12720259846546460985*2^64 + 6687591461243181555*2^128 + 283358067*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14000675155944717032 + 3242057143714061396*2^64 + 16259910393765521932*2^128 + 174129945*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1193711046761226176 + 17380859271656307231*2^64 + 10405828904014705468*2^128 + 179422210*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11465194639006820170 + 15199604529176617234*2^64 + 17542994377221773762*2^128 + 276858469*2^192,17039670401140435416 + 16503773159932273*2^64 + 14936110413458816516*2^128 + 311725233*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11121479031310756996 + 3289152069294046729*2^64 + 1034416208056264675*2^128 + 428194285*2^192;\
17963604578897178667 + 1068665787597366373*2^64 + 1127086622635300193*2^128 + 754648039*2^192,15578958284376432834 + 9843918589714678681*2^64 + 16529587878300439631*2^128 + 718700489*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8088080782941213900 + 2970271896459401136*2^64 + 6872731089454231419*2^128 + 878617133*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,75397662491170040 + 9945759944615700011*2^64 + 14496438214505953676*2^128 + 735233618*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1379 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^4 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^4 + 256, 1])
The valuation of f-g is: 36
The valuation of subst(g,x,A) is: 39
