/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 48
[1, 1, 1, 0, 0]  	10	3 
[1, 1, 0, 1, 0]  	11	3 
[4, 0, 0, 0, 0]  	12	6  <--- 1
[3, 2, 0, 0, 0]  	15	7 
[2, 3, 0, 0, 0]  	15	7 
[1, 0, 3, 0, 0]  	15	2 
[3, 0, 1, 1, 0]  	18	7 
[0, 2, 3, 0, 0]  	18	3 
[3, 0, 0, 2, 0]  	19	6 
[0, 5, 1, 0, 0]  	19	5 
[2, 0, 1, 2, 0]  	20	4 
[0, 5, 0, 1, 0]  	20	4 
[0, 4, 2, 0, 0]  	20	4 
[0, 2, 1, 2, 0]  	20	4 
[2, 0, 0, 3, 0]  	21	7 
[1, 6, 0, 0, 0]  	21	7 
[1, 0, 0, 4, 0]  	23	4 
[0, 8, 0, 0, 0]  	24	4  <--- 2
[0, 3, 0, 3, 0]  	24	4 
[0, 1, 3, 2, 0]  	25	3 
[1, 0, 2, 3, 0]  	26	2 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 2, 3, 0]  	26	2 
[0, 1, 5, 1, 0]  	28	1 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[0, 0, 6, 1, 0]  	29	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[3, 1, 0, 0, 1]  	12	5 
[2, 0, 0, 2, 1]  	16	5 
[3, 0, 2, 0, 1]  	17	5 
[2, 0, 2, 1, 1]  	19	5 
[1, 0, 1, 3, 1]  	22	5 
[0, 4, 0, 2, 1]  	22	4 
[0, 0, 5, 1, 2]  	25	2 
[1, 0, 2, 2, 5]  	21	6 
[0, 1, 5, 0, 6]  	23	3 
[0, 1, 0, 4, 250]  	23	2 
[0, 7, 0, 0, 252]  	21	5 
[0, 3, 2, 1, 254]  	22	2 
[0, 0, 0, 5, 254]  	25	1 
[2, 2, 0, 0, 255]  	12	2 
[0, 4, 1, 0, 255]  	16	1 
[0, 4, 0, 1, 255]  	17	1 
[0, 3, 0, 2, 255]  	19	1 
------
The gap is between 7 and 249.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[7895688843813851172 + 16962405321732122259*2^64 + 6111184652308141599*2^128 + 1268954352*2^192,6569964420954390474 + 11381323177870940637*2^64 + 16926651898892614854*2^128 + 260471482*2^192,4199324216244856504 + 1922741820570336425*2^64 + 15292619237087537247*2^128 + 208348168*2^192,5056353153722692314 + 6942218569831880433*2^64 + 12951370396994315273*2^128 + 2102076799*2^192,12317638879273373376 + 9434084667461216375*2^64 + 5221477242013475203*2^128 + 134534198*2^192,15437651856680160408 + 13699445747056906025*2^64 + 6768418728451559706*2^128 + 1535341385*2^192,7498208982847142868 + 2086547438539393280*2^64 + 3966387442039634895*2^128 + 979475954*2^192,3798850508318161060 + 302643508387031057*2^64 + 9427179044967897162*2^128 + 1473729689*2^192;\
1727127539830123254 + 12590208454092288757*2^64 + 5559439916177230968*2^128 + 1172532002*2^192,5785457562720853865 + 8463655424911596227*2^64 + 11085067746978367719*2^128 + 1478178484*2^192,15045144329397544852 + 2743841804468960056*2^64 + 15174310705533535825*2^128 + 1348942374*2^192,8126473005750627793 + 5219056940978093195*2^64 + 10137101276896506770*2^128 + 1027348249*2^192,6997373836560214688 + 6483463085694089801*2^64 + 1613745699396894326*2^128 + 1841945070*2^192,17195154680199913396 + 11819696716730612483*2^64 + 12398364849530500683*2^128 + 320505307*2^192,4729067337494956054 + 11736122386945817371*2^64 + 1530365760025725736*2^128 + 234753949*2^192,14303638855138357802 + 8791111223187854231*2^64 + 14078825517166884969*2^128 + 2023325753*2^192;\
15498923227833866324 + 9587967642012731475*2^64 + 12189038556854666672*2^128 + 936861422*2^192,10108785824798762364 + 7133505654992340478*2^64 + 4249626339090061142*2^128 + 881314827*2^192,6518196395160467972 + 6439009430597413435*2^64 + 14101146701405569162*2^128 + 1245174029*2^192,16842990511222401208 + 134474086628939549*2^64 + 15068698818213124696*2^128 + 839995201*2^192,899419942483158936 + 8329314140607199614*2^64 + 17092693764564013813*2^128 + 1329818907*2^192,17427957829876269924 + 10782035058835298557*2^64 + 834737101056962147*2^128 + 1936100238*2^192,1746730068660239976 + 15643511054837457216*2^64 + 17373556382350997290*2^128 + 1968376874*2^192,10422455073735242136 + 9503516910304344341*2^64 + 17729589693819095329*2^128 + 1229410795*2^192;\
18328378371198308816 + 6215869301186810817*2^64 + 15465074017549578765*2^128 + 1404237881*2^192,3393147139153903897 + 14705080715434194349*2^64 + 8748200954728047194*2^128 + 634030763*2^192,3387952981763011308 + 1597117118747926384*2^64 + 716854389273789700*2^128 + 310810244*2^192,9985628418732017981 + 9718550710315898645*2^64 + 108873478181504070*2^128 + 1518563717*2^192,4303054505670589112 + 13828791864442820578*2^64 + 3948511841986893426*2^128 + 1349756098*2^192,7213144279103955812 + 3685676494572350826*2^64 + 3948629921825939627*2^128 + 1010450950*2^192,9085943189696711870 + 2470240391120818257*2^64 + 9789916754075540788*2^128 + 2110871099*2^192,17890077792379814954 + 7949189492681215595*2^64 + 8871828141756154915*2^128 + 122926352*2^192;\
6955034029215216896 + 13868468242429419535*2^64 + 13610443026927109940*2^128 + 1167538827*2^192,14170475509363974074 + 4447016533452247223*2^64 + 11458484439806888524*2^128 + 1807658798*2^192,4631071473964726940 + 291148606683747067*2^64 + 3814584468066090548*2^128 + 1308629566*2^192,7090311654817278114 + 10820817734252644065*2^64 + 13088845062586895917*2^128 + 1073730989*2^192,6273382519964722008 + 7574389257471406919*2^64 + 9283614385288571447*2^128 + 545597425*2^192,11346794570121427336 + 707513277717045098*2^64 + 4324787688510868417*2^128 + 152100887*2^192,14691058796887031812 + 17920718343717014139*2^64 + 215594725231251759*2^128 + 2084850213*2^192,2942848574278121948 + 15389926375775999498*2^64 + 15966150530566734384*2^128 + 479735422*2^192;\
18328378371198308816 + 6215869301186810817*2^64 + 15465074017549578765*2^128 + 1798502457*2^192,3393147139153903897 + 14705080715434194349*2^64 + 8748200954728047194*2^128 + 1212844715*2^192,3387952981763011308 + 1597117118747926384*2^64 + 716854389273789700*2^128 + 428250756*2^192,4860277849439947065 + 7099769741521859431*2^64 + 11020894045625166223*2^128 + 1923405589*2^192,4303054505670589112 + 13828791864442820578*2^64 + 3948511841986893426*2^128 + 527672514*2^192,12338494848396026728 + 6304457463366390040*2^64 + 11483353428091829090*2^128 + 345562229*2^192,9085943189696711870 + 2470240391120818257*2^64 + 9789916754075540788*2^128 + 173102651*2^192,17890077792379814954 + 7949189492681215595*2^64 + 8871828141756154915*2^128 + 1884534032*2^192;\
8735265448002348936 + 12803549761479099733*2^64 + 5634261548139118511*2^128 + 1109222450*2^192,15616114525594911606 + 4506875073960782303*2^64 + 7497218293414531969*2^128 + 1925369977*2^192,2950134008406330716 + 15935502713749524717*2^64 + 5626824395173613983*2^128 + 1804618236*2^192,16717290099416183834 + 8938695310930631984*2^64 + 15819416801408064427*2^128 + 556186380*2^192,6928181873970967300 + 11258320376681681947*2^64 + 12223027641847170204*2^128 + 359430923*2^192,2647662971030775420 + 1782387695211129669*2^64 + 5843745882851612309*2^128 + 230471429*2^192,7040190978221718708 + 6829278806765008413*2^64 + 10552586483049608110*2^128 + 1383472444*2^192,18257163553663229188 + 15272044138248745299*2^64 + 3527300677676531951*2^128 + 1678611814*2^192;\
8212905433656788524 + 8595045860414100112*2^64 + 15015998808848875341*2^128 + 701727311*2^192,8339778822250605244 + 2053643626344199241*2^64 + 15531912970562536181*2^128 + 2018209139*2^192,10315283970867879640 + 16323486807021268329*2^64 + 16149592114528992647*2^128 + 1244958738*2^192,11200320190058401044 + 11110338749273219203*2^64 + 4141629807323037150*2^128 + 491701691*2^192,14687301817984204200 + 14571798104357345733*2^64 + 16112278268586512186*2^128 + 59403599*2^192,9435008753771958448 + 8532855649491751398*2^64 + 10275945730579254846*2^128 + 31711605*2^192,5093104145836553848 + 7191527537399356836*2^64 + 10476496116851044557*2^128 + 841185534*2^192,16901895454209690048 + 12442415774161270420*2^64 + 12899551809273283329*2^128 + 1222214474*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 5162 lists. */
The sign is: -1
The characteristic polynomial is: x^8 - x^7 - 2*x^6 + 32*x^2 + 64*x - 256
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^6 - x^5 + 2*x^4 - 4*x^3 + 8*x^2 - 16*x + 64, 1]
The valuation of f-g is: 27
The valuation of subst(g,x,A) is: 26

Please input coefficients below.
The polynomial is: 1*x^5 + 1*x^3*y^2 + 1*x^2*y^3 + 1*x^1*y^4 + 1*x^1*y^1*z^1*w^1 + 1*x^1*z^3 + 1*y^2*z^1*w^1 + 1*w^3
Total 493: 1 
Look at the ideal generated by: 
1*x^1
1*w^1
