/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 11
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	2  <--- 1
[2, 4, 0, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 1]  	12	3 
[2, 3, 0, 0, 1]  	15	3 
[2, 0, 3, 0, 1]  	18	3 
[0, 4, 0, 0, 255]  	12	2 
------
The gap is between 2 and 254.
Lengths: 1 1 6 8 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5099126470661555412 + 14774875532168525717*2^64 + 13088697840743339978*2^128 + 665556972*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14678597623952121348 + 3354714448714189403*2^64 + 16240245672499777142*2^128 + 680676243*2^192,10221154279092511928 + 13468119565606307665*2^64 + 9075599984856819418*2^128 + 1409328986*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8421324471679324624 + 16509449228208058449*2^64 + 12242194988283611998*2^128 + 676239470*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12127768921532725344 + 10866385113009920655*2^64 + 7138128915289794232*2^128 + 280162706*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9724532823529204512 + 13535797491163038857*2^64 + 1224009552622195170*2^128 + 169693251*2^192,14975092978735175864 + 11067913754106998716*2^64 + 13757077524306993227*2^128 + 411397735*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17761634435434581392 + 8682351524382463913*2^64 + 12337164934380490947*2^128 + 1018516*2^192;\
423195569345321911 + 10050884270345097375*2^64 + 2318890138253804058*2^128 + 820121967*2^192,6807317198242956548 + 17350415789380857118*2^64 + 208354417416929217*2^128 + 1084179437*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8162163476009419376 + 642282496330284781*2^64 + 5390281805902743923*2^128 + 492526965*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1201233351113167068 + 6314280029368703186*2^64 + 14824998944573414894*2^128 + 496190649*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5413734401697801024 + 9314042676098022433*2^64 + 7761533620198352494*2^128 + 113773405*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13090717937176588736 + 16560613597154080014*2^64 + 1348002611225822307*2^128 + 96426146*2^192,7961831475229957712 + 12229278198618721703*2^64 + 18261001783767732374*2^128 + 853609292*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9088973639798838424 + 4755017150791319533*2^64 + 17653814820387696335*2^128 + 860539919*2^192;\
10103978197955931185 + 1148105359547116137*2^64 + 3038537123750222976*2^128 + 1550348861*2^192,14341445068565204260 + 15122279599850604558*2^64 + 6474435208437858631*2^128 + 1469284626*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13786242745037490704 + 3217495152116020180*2^64 + 12231518402883818689*2^128 + 1099789768*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12742699036117372856 + 8381977664654719857*2^64 + 16657483198551825602*2^128 + 1322214551*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
5183997568691803428 + 11500622826152264684*2^64 + 12188679051988409571*2^128 + 1737827253*2^192,2968803574636237498 + 7055181960496597966*2^64 + 2590535548484864568*2^128 + 1417968485*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4694212141715826466 + 12287676463501799794*2^64 + 5992405513658636089*2^128 + 1927276246*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9610604759910458548 + 2272268367028504113*2^64 + 18236124965232459207*2^128 + 758810756*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5381777749390311638 + 17134942428509014044*2^64 + 10343178366650954643*2^128 + 701573659*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4031906859175216726 + 9932494098963375674*2^64 + 3495937249969379584*2^128 + 482389929*2^192,15801661083219241676 + 15701816466003781247*2^64 + 9606809524533605127*2^128 + 585165448*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7170350615771427608 + 5445486446256690883*2^64 + 14282251438389067937*2^128 + 435591538*2^192;\
9173240835803863552 + 9282892366939323493*2^64 + 4960727959761872264*2^128 + 2046339778*2^192,4918329133208188560 + 1212711292514687723*2^64 + 8512796299695613097*2^128 + 1488934350*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8581848404000325956 + 2683551454818305513*2^64 + 16290108954485607705*2^128 + 1800246655*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16170558028450404704 + 1522794835267798233*2^64 + 12250566303121841373*2^128 + 754098688*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1404 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 36
