/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[3, 4, 0, 0, 0]  	21	2 
[2, 5, 0, 0, 0]  	21	2 
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 3, 0, 0, 2]  	12	3 
[0, 6, 0, 0, 250]  	18	2 
[0, 5, 0, 0, 252]  	15	2 
[0, 4, 0, 0, 254]  	12	2 
------
The gap is between 3 and 249.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,14746059338687942144 + 1902531413506961803*2^64 + 14243240072043426291*2^128 + 16876067357*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9224112022986631808 + 3429998243277553113*2^64 + 17178396243654976624*2^128 + 22191098635*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1502893102257057152 + 4984887241846369761*2^64 + 8385938048927513030*2^128 + 18363170005*2^192,3904605030393462784 + 2588319671957275257*2^64 + 13545195404772533325*2^128 + 32633062507*2^192;\
12848244679508729712 + 12925838746444656397*2^64 + 11841291410844360893*2^128 + 1043535037*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13443310875719381248 + 2721284783485881008*2^64 + 6656274077248894459*2^128 + 13785358904*2^192,13227067481946306496 + 16428408086039788546*2^64 + 11513825795210276711*2^128 + 12428152242*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9266616332482564352 + 6175933515413999938*2^64 + 10402726929989880542*2^128 + 9775064467*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,6213147371078636096 + 17791510900635199212*2^64 + 246300288717691500*2^128 + 2460108326*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3653221125055094656 + 17998769892959867879*2^64 + 6254293220004316185*2^128 + 540643227*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13280673555328172544 + 15649345365043794876*2^64 + 8820909963938098395*2^128 + 5396321147*2^192,8305623137008428416 + 1970592413682317943*2^64 + 15345295154224432818*2^128 + 16430334824*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,16129446892254223360 + 5670875374556852305*2^64 + 1701362267599545595*2^128 + 1148612314*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8559853588764755072 + 15961769311510506909*2^64 + 4846231515013802916*2^128 + 2018827287*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3841862746761609472 + 8520204608858103046*2^64 + 13390430597262427085*2^128 + 5865229531*2^192,7207980718758640000 + 4009770680866517836*2^64 + 4312995850993902479*2^128 + 7571924195*2^192;\
8425615916264232113 + 11002381869903373756*2^64 + 14713392489755682989*2^128 + 23084340110*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7634512203274247552 + 12984984854106253632*2^64 + 9959989977946049496*2^128 + 10129810838*2^192,17428100256702224624 + 10925507312082827888*2^64 + 4637725914679907253*2^128 + 34015930533*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13866046097367429680 + 3583040042247562351*2^64 + 5265013176586649122*2^128 + 4151998211*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,12173677082448200448 + 12172568793328537116*2^64 + 756926165899477055*2^128 + 6994904020*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5240814202364797056 + 11315448877690511738*2^64 + 4717430720144669292*2^128 + 14284864638*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13079786778691769728 + 15375101174082503539*2^64 + 5588949372870802460*2^128 + 5821508551*2^192,1415384264971559424 + 7964471954768519114*2^64 + 14181097724976860527*2^128 + 15256109076*2^192;\
16341323889603080001 + 10380449414148797546*2^64 + 14141454169541856192*2^128 + 4841125967*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15784602546642786432 + 12953086297954460576*2^64 + 17163419415852309461*2^128 + 24675260716*2^192,3156125250942061552 + 3214713019780693388*2^64 + 15317766641560943362*2^128 + 32265486431*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3119382100053496432 + 14765678445808727922*2^64 + 4981795834637983728*2^128 + 4078197576*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
2193612323544572471 + 1514592644705363705*2^64 + 10450634874453072489*2^128 + 30308706510*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8091030779064218816 + 10844160457680833747*2^64 + 6857332519357743967*2^128 + 801591282*2^192,15981356470178508176 + 8506085501537906380*2^64 + 10326069294634219715*2^128 + 21242386434*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3941146508536766608 + 11343633475090475677*2^64 + 6331549981937192032*2^128 + 18165229434*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-5) should be the matrix of frobenius.
*/ 
B = 2^(-5) * A; 
/* Freed 1750 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256, 1])
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 31
