/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[1, 5, 0, 0, 1]  	18	3 
[2, 2, 0, 0, 255]  	12	3 
[0, 6, 0, 0, 255]  	18	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8738912144791657080 + 11302846497735946192*2^64 + 9652376784640528220*2^128 + 1889761519*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11312816021448745016 + 5111085672821556963*2^64 + 12480972616837075959*2^128 + 1088205396*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6179887541232318056 + 3626249565792590817*2^64 + 10311921231269736895*2^128 + 206114529*2^192,165619642324056496 + 11281901578884210799*2^64 + 2245975453469789264*2^128 + 168055469*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,992252477973630724 + 3912760656137137249*2^64 + 11342373240169913174*2^128 + 110795586*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9343436680161661028 + 4848848173147555485*2^64 + 10076483311174910851*2^128 + 898370793*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1781533104741644472 + 17560981185018564381*2^64 + 9850331922224242937*2^128 + 1053172357*2^192,8949152633384021256 + 3239269506581305215*2^64 + 16462229796410645535*2^128 + 682286798*2^192;\
403169001446578425 + 16586094018155960778*2^64 + 17864349311815480963*2^128 + 1727093217*2^192,6198038932738884348 + 12945638637933446873*2^64 + 983281374673497464*2^128 + 1958837668*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14763758554827458048 + 12645276310722429099*2^64 + 1743603371461604210*2^128 + 1746627956*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3301281713510657632 + 16613093057782865351*2^64 + 6301257901026409538*2^128 + 1122826487*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18171414469990017712 + 12712586302000742045*2^64 + 15624795703120451843*2^128 + 471803104*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18302431985470422616 + 1785915873976124745*2^64 + 12615203144001883700*2^128 + 657532208*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5046550745158463888 + 16925886881724340813*2^64 + 4848396708589137847*2^128 + 706505275*2^192,9586766700691973352 + 187508309667361586*2^64 + 1940866038282342686*2^128 + 715232949*2^192;\
5514028084913444421 + 16505834685764995432*2^64 + 17296985902778532156*2^128 + 528792048*2^192,145782017977900788 + 15934252257603932416*2^64 + 2519973399383864063*2^128 + 131025235*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1394482235845419980 + 16910035646267660747*2^64 + 8524422735167305330*2^128 + 637741000*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14057101890933039852 + 2753654280079850564*2^64 + 1507049787851438555*2^128 + 325536950*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8168856057977375576 + 9053650000426668348*2^64 + 17994232004748110963*2^128 + 832404990*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16857193550248887812 + 10464663983855094274*2^64 + 3858672072181301052*2^128 + 844807287*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7029821236354694680 + 7562029894837604501*2^64 + 10454619160684094990*2^128 + 8960701*2^192,2642432439026080400 + 8749925039007023786*2^64 + 5668457797500529599*2^128 + 976552514*2^192;\
4728338054629486164 + 2508457676761257886*2^64 + 3149064379712860553*2^128 + 381710385*2^192,10038967687341187896 + 619496467666769709*2^64 + 3189070000544416541*2^128 + 1359044606*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3292497375579786036 + 12741384516405998177*2^64 + 5437813168843741344*2^128 + 1093277892*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9798810218439134864 + 6318533790387842666*2^64 + 14501290306764372382*2^128 + 760928173*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
12757627410391427226 + 6632869667394488338*2^64 + 5341338255129959210*2^128 + 652103035*2^192,8822044562150726684 + 12494078312614095676*2^64 + 7953153683796876584*2^128 + 1782217302*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7455280898070343100 + 18225162140187935251*2^64 + 3061383731219195226*2^128 + 980141586*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3763244747070864448 + 10793048367890623038*2^64 + 12218489445068826538*2^128 + 1869827819*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1783 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 36
