/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	4 
[1, 5, 0, 0, 1]  	18	3 
[2, 2, 0, 0, 255]  	12	2 
[0, 6, 0, 0, 255]  	18	2 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17959194599701153432 + 14431969277315597585*2^64 + 3059027283346503609*2^128 + 265072198*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9748771744015206136 + 3006302429860685648*2^64 + 11768692435556032387*2^128 + 731357849*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5859479114487682120 + 15034771893899509792*2^64 + 6543601003596478859*2^128 + 660759535*2^192,1796321721533311008 + 17346739928110911245*2^64 + 3325136826034281143*2^128 + 1266627765*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14997954629783372428 + 13615642330616285125*2^64 + 6112698861875203860*2^128 + 172295425*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18116439997207861652 + 2356002255418342308*2^64 + 9496999970413781820*2^128 + 433944431*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17046916868660784648 + 1946418943227587037*2^64 + 15503208523595643122*2^128 + 588881778*2^192,7560144777525195784 + 5667905406732581433*2^64 + 15716526506616119283*2^128 + 579293456*2^192;\
6797009414852573119 + 4907095570709375036*2^64 + 15111533948931717910*2^128 + 1819229061*2^192,1495203011977558540 + 18107711860427972039*2^64 + 9157179924767773867*2^128 + 666633089*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17226891180847935392 + 7565746895234702041*2^64 + 9698965954713715709*2^128 + 316634353*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14413776250630814224 + 11211974872167444393*2^64 + 7755484748813434807*2^128 + 1304543781*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17756637233215239112 + 7285205959383697718*2^64 + 629721313596454997*2^128 + 58502039*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4589112803102570712 + 10234831794615919831*2^64 + 2473604092819743099*2^128 + 160226712*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7115817703626338304 + 5814536862987376148*2^64 + 10799875185446231385*2^128 + 775781553*2^192,12281369964342965896 + 8116297789333028590*2^64 + 5497873246780202439*2^128 + 445871180*2^192;\
13373451407345221804 + 8178986976731905116*2^64 + 4548267970472875426*2^128 + 162812494*2^192,3291268885870548856 + 14797586309632335665*2^64 + 4141509372629272117*2^128 + 1749419782*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5264205735191611316 + 16220340450246965080*2^64 + 10914729803632477530*2^128 + 1536129170*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4469262654406156212 + 15929329690556358563*2^64 + 10082246037883909426*2^128 + 2142829521*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15090581806779619888 + 1405963605075366337*2^64 + 12099987776766921725*2^128 + 357570774*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12398820466489915996 + 4009439141918691994*2^64 + 17537530784713386632*2^128 + 389530268*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16502925410446133216 + 2275873326918646708*2^64 + 8408629390872353334*2^128 + 679433930*2^192,17651647069305961352 + 2155221038573260520*2^64 + 2504866836374310378*2^128 + 736688588*2^192;\
17474564782535965772 + 14647534823876863699*2^64 + 17069416699422589138*2^128 + 1974182309*2^192,16575176439621231476 + 8763011175212807340*2^64 + 9903571913543587560*2^128 + 1334564321*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2679404148297412768 + 7726094981291374916*2^64 + 5388713589534465144*2^128 + 154542610*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12447019365736687208 + 8466729870974439468*2^64 + 17653681909955144281*2^128 + 152214897*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
8131346859532789772 + 3142240247514339196*2^64 + 15248902030325804756*2^128 + 189760797*2^192,13558353967187582004 + 16992362609859278721*2^64 + 4602320303068000168*2^128 + 1233260131*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12148884060749702836 + 18024871475333987980*2^64 + 6491623879379078545*2^128 + 2047659647*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13707847217248691160 + 8006925267944535490*2^64 + 17834206549267244378*2^128 + 1423880231*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1769 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35
