/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[2, 2, 0, 0, 0]  	12	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 5, 0, 0, 1]  	18	3 
[0, 6, 0, 0, 255]  	18	2 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12171020290800098840 + 1006635677974807167*2^64 + 11458695796037774421*2^128 + 1016601508*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16769478322598706000 + 9896262133902427111*2^64 + 7403857684771098721*2^128 + 1878430269*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17442730607505423960 + 12531140712027867211*2^64 + 11275936299294277760*2^128 + 256072493*2^192,11736343167334774784 + 13312103528453813276*2^64 + 9234323473791580736*2^128 + 1284414491*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4060425229567687324 + 7518239333455516879*2^64 + 16288077786334833972*2^128 + 350847292*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8514659128961110780 + 10484346645851293458*2^64 + 3673020836160604186*2^128 + 709091097*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13468020642301467616 + 2309278537013767617*2^64 + 9334171344214773501*2^128 + 292977880*2^192,5965411283108645048 + 1588234982998903948*2^64 + 4736033819572256659*2^128 + 209206052*2^192;\
18101450248460153065 + 12040448548687312518*2^64 + 5045314647878184416*2^128 + 26437204*2^192,6385841312014102700 + 3773267182171864890*2^64 + 11634888333162653117*2^128 + 907642075*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12300610983060820236 + 17930384865600080052*2^64 + 15742391425279173269*2^128 + 103230089*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,926186814457070600 + 6636388636463960356*2^64 + 4844766833529498190*2^128 + 510525635*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14725324936885767168 + 2931658552859809685*2^64 + 5449487158657557918*2^128 + 848393477*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16345462314542461760 + 4157518752833329783*2^64 + 15809428810407817212*2^128 + 14888432*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6192207106761907024 + 4259334371037820142*2^64 + 8703348306222443539*2^128 + 81593741*2^192,5916425373280872408 + 13489306824698804114*2^64 + 17922588163158128025*2^128 + 281344067*2^192;\
16834695934049211587 + 12305695676440855577*2^64 + 6815796781667345443*2^128 + 598797506*2^192,5204646848348880588 + 7412330983948271492*2^64 + 16520373784063370685*2^128 + 823198689*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17860671327991047464 + 536332881413426237*2^64 + 11263107250823788300*2^128 + 689599585*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6434526919415125916 + 11745272208980665870*2^64 + 1502824408451914260*2^128 + 2042642465*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17889294037654905032 + 8709575880421949567*2^64 + 11530820771370817564*2^128 + 216913957*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10825586460077484716 + 605312762350512424*2^64 + 14460995773402506868*2^128 + 451706169*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14813036382978064088 + 3439525917077599410*2^64 + 14998070236542075478*2^128 + 507032352*2^192,7193098226443810504 + 3463851383481881668*2^64 + 9265431789100019614*2^128 + 226439899*2^192;\
12936505282831184242 + 4870044960512634935*2^64 + 7075822102441850706*2^128 + 681333057*2^192,12574439513805868276 + 5857554104851760453*2^64 + 4877018000026903893*2^128 + 832584293*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6117842768878959380 + 12109331349692517725*2^64 + 16430680680005777407*2^128 + 524448722*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7351361323462026296 + 4536080829847562692*2^64 + 3757395379920621274*2^128 + 1412570290*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
17685138230454434860 + 6275139110538159996*2^64 + 18233757326352957438*2^128 + 1923625537*2^192,4320811187453835632 + 8110999600313541872*2^64 + 11857542198142166443*2^128 + 1827477313*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13081721200097234612 + 18028422160048175080*2^64 + 7943807390693496905*2^128 + 1173462398*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12936618669995019424 + 4286447323264713177*2^64 + 10505600650905861812*2^128 + 591781802*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1767 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
