/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 48
[1, 1, 1, 0, 0]  	10	2 
[1, 1, 0, 1, 0]  	11	3 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[2, 2, 0, 0, 0]  	12	4 
[1, 0, 3, 0, 0]  	15	3 
[3, 0, 1, 1, 0]  	18	7 
[0, 2, 3, 0, 0]  	18	3 
[3, 0, 0, 2, 0]  	19	5 
[2, 0, 1, 2, 0]  	20	6 
[2, 0, 0, 3, 0]  	21	7 
[1, 6, 0, 0, 0]  	21	7 
[1, 0, 0, 4, 0]  	23	5 
[0, 3, 1, 2, 0]  	23	3 
[0, 1, 5, 0, 0]  	23	3 
[0, 8, 0, 0, 0]  	24	4  <--- 2
[0, 7, 1, 0, 0]  	25	3 
[0, 4, 2, 1, 0]  	25	3 
[0, 2, 1, 3, 0]  	25	3 
[0, 1, 3, 2, 0]  	25	3 
[1, 0, 2, 3, 0]  	26	2 
[0, 7, 0, 1, 0]  	26	3 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 2, 3, 0]  	26	2 
[0, 6, 0, 2, 0]  	28	1 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[0, 0, 6, 1, 0]  	29	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[1, 0, 2, 1, 2]  	16	4 
[1, 0, 1, 2, 2]  	17	4 
[0, 3, 0, 2, 2]  	19	4 
[0, 5, 0, 1, 2]  	20	5 
[0, 4, 2, 0, 2]  	20	4 
[0, 2, 1, 2, 2]  	20	4 
[0, 6, 1, 0, 2]  	22	4 
[0, 0, 5, 1, 2]  	25	2 
[0, 1, 3, 1, 252]  	20	3 
[0, 0, 0, 5, 252]  	25	1 
[0, 1, 2, 1, 254]  	16	2 
[0, 1, 1, 2, 254]  	17	2 
[0, 1, 4, 0, 254]  	19	1 
[0, 0, 5, 0, 254]  	20	1 
[0, 0, 3, 2, 254]  	22	1 
[0, 1, 0, 4, 254]  	23	1 
[0, 0, 2, 3, 254]  	23	1 
------
The gap is between 3 and 251.
Lengths: 1 1 6 6 1 3.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 5.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[4178557218151138566 + 7564992635942745273*2^64 + 14076253155119103738*2^128 + 11606198400*2^192,7734411953055215056 + 11423570524912512066*2^64 + 6451125207326929284*2^128 + 2713830851*2^192,14146280974201213804 + 716370991120314717*2^64 + 14397173535691292097*2^128 + 13095970039*2^192,3613260585585071152 + 2271422977137528153*2^64 + 14292108392970735928*2^128 + 10591579804*2^192,3339421447723033096 + 4344736087551600478*2^64 + 17808744475992804022*2^128 + 8358974922*2^192,5822856013224230596 + 17679507917613028206*2^64 + 15748296814176980431*2^128 + 17048417598*2^192,17689105662474534148 + 5558862706632977030*2^64 + 4042946159867005416*2^128 + 9790161712*2^192,9946706871818786928 + 3384477402602369789*2^64 + 11085796634460860964*2^128 + 13905888812*2^192;\
1705171487407001424 + 6585170346307960666*2^64 + 12286103663576640498*2^128 + 5985607939*2^192,10543696803242439808 + 8699443491589147750*2^64 + 603116618895334808*2^128 + 8658496873*2^192,14433321484880628480 + 11625392847929788316*2^64 + 463314721848188077*2^128 + 1978796140*2^192,2066467309688736544 + 6366060446057334833*2^64 + 14721726507057209591*2^128 + 2461898333*2^192,6293043946182086528 + 10065278333096200318*2^64 + 18076863338332230886*2^128 + 13536653610*2^192,4398389468623504192 + 14850666721687964842*2^64 + 6842962740868105757*2^128 + 5545014128*2^192,13467977680656468608 + 4166679579558571625*2^64 + 1514497754260621196*2^128 + 16608397*2^192,7019887538173040832 + 14365459756864833961*2^64 + 11790154975859260904*2^128 + 17027230253*2^192;\
4317129395954420094 + 15051336399480192214*2^64 + 15963180720374703588*2^128 + 9239786840*2^192,5284117919913727216 + 14545911102696799149*2^64 + 5353283202966999350*2^128 + 14531024941*2^192,13039571131806230268 + 5511534265930446651*2^64 + 10982840537895927719*2^128 + 14201650346*2^192,15601111330239794960 + 4073687987883850013*2^64 + 10480865678755428944*2^128 + 10692883494*2^192,14838336773577429832 + 16913546715828680401*2^64 + 781264372939764954*2^128 + 2999688327*2^192,13483102947893621716 + 7196967576747308973*2^64 + 14151086339482717176*2^128 + 1683460552*2^192,11889320303293036116 + 13047954302066038177*2^64 + 1470819760214917833*2^128 + 14052115917*2^192,15743096087021921776 + 13845770473656887606*2^64 + 14728079463835705944*2^128 + 15549026415*2^192;\
5293445972193952977 + 12608235528190271343*2^64 + 8749598283024133805*2^128 + 12075250*2^192,44822807740097208 + 8068412638289972979*2^64 + 1144507659282988293*2^128 + 13451687713*2^192,8317529094749952498 + 3570033836521518329*2^64 + 1142983173338719460*2^128 + 5186387811*2^192,3782275260109172040 + 16852010959531099376*2^64 + 133861761644061109*2^128 + 13379991719*2^192,12888536533775632876 + 12925374691492138575*2^64 + 4975375710962377901*2^128 + 769535288*2^192,16972892582347100086 + 574779641676524234*2^64 + 9020812506924934777*2^128 + 12701202521*2^192,1703778638914839222 + 4938591880895571752*2^64 + 10754417076560718179*2^128 + 15378411430*2^192,9321085129425357352 + 12865690202847598420*2^64 + 1485241252288164430*2^128 + 4692098035*2^192;\
9176591735033919005 + 2718191074255018806*2^64 + 4891312029207592329*2^128 + 7339057885*2^192,4422962414176310968 + 15580037141802698000*2^64 + 1609426648913440996*2^128 + 7335934490*2^192,5688348927441633610 + 737181255290601547*2^64 + 8208498018608868248*2^128 + 1218947874*2^192,14893724500386448840 + 2158126484254817275*2^64 + 13632783872807593910*2^128 + 9424550248*2^192,2942613645455598556 + 5184693596676370628*2^64 + 18132466397898432536*2^128 + 1581891593*2^192,17862815881756983230 + 3314339401352713522*2^64 + 10402372602623493703*2^128 + 3904705822*2^192,6971236497780730558 + 5976169020871981721*2^64 + 11630798438439852389*2^128 + 16163668554*2^192,15181659198212683272 + 7512814943576318818*2^64 + 15184435885613358657*2^128 + 16920793883*2^192;\
13718790074964921858 + 15680199080197828848*2^64 + 15994566213404878575*2^128 + 12658288653*2^192,11781389984053032592 + 3950985633088770809*2^64 + 10762789720781180464*2^128 + 15022262970*2^192,5443644623690142116 + 2666012241196582721*2^64 + 16141883764795374579*2^128 + 12637036221*2^192,4805367711404656720 + 13784412502455060567*2^64 + 18003080858238316068*2^128 + 14125842255*2^192,16756189735713872440 + 6663320812136578635*2^64 + 14247995092399597360*2^128 + 10599548718*2^192,13714838056997654188 + 10405330567678594721*2^64 + 12335352926847553163*2^128 + 12562671634*2^192,18174291683119906700 + 15296474550822301575*2^64 + 163576596296378561*2^128 + 2858726833*2^192,4572105081625495312 + 2629680076466813145*2^64 + 1832705891485376980*2^128 + 13582536514*2^192;\
15860953038508266197 + 11751188563619213758*2^64 + 3747327347451943513*2^128 + 6243949642*2^192,6047529428678568216 + 12764572222702856707*2^64 + 7281921449257858431*2^128 + 9287355081*2^192,7056589267676875098 + 8816348041808909755*2^64 + 5893263549402727446*2^128 + 6027951091*2^192,8430128879584996072 + 10086118941248429751*2^64 + 6639560845969733222*2^128 + 8335910878*2^192,16503210096390620412 + 8344232516121026940*2^64 + 13865310872539759259*2^128 + 4525252899*2^192,801208309059922830 + 7625932092509207046*2^64 + 15054629482285368609*2^128 + 8777102775*2^192,4097643585767107438 + 16612209981939291873*2^64 + 12907653566747883835*2^128 + 13900383609*2^192,3512439328360743368 + 11813854180548599354*2^64 + 18421955806746100590*2^128 + 5609895718*2^192;\
18030240391437221878 + 3631160855704555182*2^64 + 4111900346653795613*2^128 + 2352926907*2^192,9997787213405117648 + 10789950874595783270*2^64 + 16995683264700125724*2^128 + 4853222953*2^192,4983128075308970508 + 5210689326557188031*2^64 + 1581395984302010064*2^128 + 7309757635*2^192,4663988848759862064 + 517087993355203035*2^64 + 3293551136842639468*2^128 + 6305976946*2^192,16531904507643690632 + 2890869981541221985*2^64 + 7931099396350062336*2^128 + 5088235552*2^192,6807471511018225956 + 14489882327613443402*2^64 + 9914138794424110725*2^128 + 1636873826*2^192,5626106038708113252 + 3896897588909986904*2^64 + 8204043804002153911*2^128 + 882437130*2^192,3702298201411621936 + 14211299110761957398*2^64 + 11880442658061539116*2^128 + 3021906333*2^192]
/* 
This matrix times 2^(-4) should be the matrix of frobenius.
*/ 
B = 2^(-4) * A; 
/* Freed 5131 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + x^7 - 4*x^5 - 8*x^4 - 16*x^3 + 64*x + 256
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x^2 + 2*x + 4, 1; x^6 - x^5 - 2*x^4 + 4*x^3 - 8*x^2 - 16*x + 64, 1]
The valuation of f-g is: 28
The valuation of subst(g,x,A) is: 24
