/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	2  <--- 1
[2, 2, 0, 0, 0]  	12	3 
[2, 0, 3, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[1, 6, 0, 0, 1]  	21	2 
[0, 7, 0, 0, 255]  	21	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12248571975187250214 + 4895612114154405448*2^64 + 4763842698951583977*2^128 + 604775952*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3285425516487684366 + 14364847705901685359*2^64 + 10813182127986568842*2^128 + 806562232*2^192,14506564194768711484 + 7460650248525576135*2^64 + 11343774804025766536*2^128 + 90379417*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2070294229769552196 + 2699079477101012829*2^64 + 13180716359303250885*2^128 + 218406352*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2397144213125537561 + 5213534585911973257*2^64 + 4083416857462541738*2^128 + 420693116*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1364354656684003955 + 15115291852734616331*2^64 + 4015680819100139740*2^128 + 265195524*2^192,3733871589946190284 + 3281736761291535645*2^64 + 16628087266981376007*2^128 + 293367502*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2197458849362369882 + 9511063766397475165*2^64 + 2303104711485144446*2^128 + 72597335*2^192;\
64429233161585173 + 19883264711062182*2^64 + 15718041522057420129*2^128 + 698761169*2^192,4975518439510421696 + 3356037881926867832*2^64 + 6143350251390234136*2^128 + 363171124*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4396980276690511778 + 8575275238964356174*2^64 + 16457327902850038876*2^128 + 229520572*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9963797554993628946 + 10272610723777890435*2^64 + 13999462095854955037*2^128 + 345708063*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13899285127299046136 + 6467241895611427960*2^64 + 10877458715704770238*2^128 + 365878980*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18347150752282386488 + 14293810827548488684*2^64 + 2478129928498261849*2^128 + 5976499*2^192,17882487349482001240 + 15228144715911577513*2^64 + 14013783794482958603*2^128 + 425570310*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15027429352406675836 + 9494816768128976049*2^64 + 6796331809645127197*2^128 + 380013650*2^192;\
13519366515997072416 + 7877455006871281306*2^64 + 4239126732943691361*2^128 + 623114451*2^192,1931739039136431744 + 1782607563835084332*2^64 + 7904334745800194416*2^128 + 49065446*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2503146419972243358 + 17866613771140184161*2^64 + 12302050377248816491*2^128 + 704920415*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5980247911334980144 + 18266866313630615517*2^64 + 8937583957996898434*2^128 + 877436777*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
16430879114230277615 + 11287346924209638832*2^64 + 494272143631945010*2^128 + 593597178*2^192,16844029739722619278 + 8101030680143629093*2^64 + 3389663582104421961*2^128 + 363863433*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10133255947095299002 + 13410828577287985266*2^64 + 3429165765511093323*2^128 + 152699438*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7541537118497908946 + 4178949810510302475*2^64 + 10950671216674007524*2^128 + 829408179*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10651782290378825959 + 17529675036098100717*2^64 + 11418711195426260669*2^128 + 501462268*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,987649949239535335 + 14603250214913866789*2^64 + 6911053072620361128*2^128 + 416505913*2^192,4065753819522254676 + 7139728084078861181*2^64 + 5987799678355649281*2^128 + 530846344*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8352789074143160166 + 17676512976489752459*2^64 + 11049813743566169205*2^128 + 201908807*2^192;\
6287416950334503757 + 5943541277684527499*2^64 + 10391153441433583655*2^128 + 666333463*2^192,16473881523077044406 + 5233989393190224506*2^64 + 10851172086115401768*2^128 + 460940386*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9071411446198018172 + 12838817293383467551*2^64 + 1119150781936297856*2^128 + 221834089*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13560385007800701988 + 9758735443907607912*2^64 + 16426888603440609635*2^128 + 72541030*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1367 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256, 1])
The valuation of f-g is: 35
The valuation of subst(g,x,A) is: 38
