/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[2, 2, 0, 0, 0]  	12	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 5, 0, 0, 1]  	18	3 
[0, 6, 0, 0, 255]  	18	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2043805067556317584 + 524724608183931758*2^64 + 813879397882877943*2^128 + 1925616356*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6501122620284393304 + 4517917706614675475*2^64 + 5145010451783485517*2^128 + 1260386726*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14415973695368664360 + 9081854598828955283*2^64 + 489493799072912495*2^128 + 1486442907*2^192,11080269471620690944 + 10209394683958113077*2^64 + 13746048446627661762*2^128 + 2122831491*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1890855111160357432 + 7630220100510582792*2^64 + 1707360340928264662*2^128 + 966021854*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10239966348854675988 + 4855954134142823025*2^64 + 6540327039982552112*2^128 + 980063347*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7952737701177670952 + 7742705406812107957*2^64 + 6555590102345101532*2^128 + 31501232*2^192,3943228577313478888 + 5874212328992122295*2^64 + 255277859695097289*2^128 + 984079128*2^192;\
8462468754899988237 + 6846200597363531077*2^64 + 14118747198888525260*2^128 + 1399880352*2^192,3879495417314526952 + 13775328226542903330*2^64 + 16021771407746571256*2^128 + 983976762*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16495939112004447300 + 2020090960033793451*2^64 + 6333195092064999671*2^128 + 1113315839*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15132106958353814660 + 8420769258890218053*2^64 + 18210365088895879214*2^128 + 455866338*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17576518185403963208 + 5816141259880856315*2^64 + 8017284829762839179*2^128 + 873884045*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,42192495004315136 + 11144724657773879041*2^64 + 11912435000081158176*2^128 + 799330571*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9820666578231522656 + 5298609652399348741*2^64 + 2741596150782534128*2^128 + 147410244*2^192,2550216822809590424 + 11992473098565988540*2^64 + 634155728034900060*2^128 + 694618367*2^192;\
3091165666484838377 + 15151452413662792141*2^64 + 14629095502222678746*2^128 + 866484981*2^192,3325607662953347516 + 12098376108366284343*2^64 + 11440597033633954517*2^128 + 729945117*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11142873688601038412 + 16902723825253322581*2^64 + 17082808308079183828*2^128 + 542081118*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1774487211221985344 + 7963082887370263797*2^64 + 14952016137719921932*2^128 + 818648366*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13998417624338735740 + 7901383515106329318*2^64 + 5652608429056570890*2^128 + 403888578*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8270519590862455384 + 5714579099631368718*2^64 + 11698674949182527860*2^128 + 1060087182*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18085335835709860560 + 305784107292528010*2^64 + 18064157855975567089*2^128 + 1057916229*2^192,17196907009354711192 + 15641135410197293525*2^64 + 1677014316710975122*2^128 + 551194209*2^192;\
12833554296992796454 + 2417911363418742940*2^64 + 4299666847984732864*2^128 + 893008838*2^192,12209729843748867372 + 17807671697382246368*2^64 + 12677694098754303856*2^128 + 1391955900*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1837938947110657524 + 17929952929808294163*2^64 + 10111433277392108697*2^128 + 1076131209*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17988193863495920712 + 1889384505486374644*2^64 + 15045228009539237980*2^128 + 2061646159*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
11452392613410060204 + 12447206449781317286*2^64 + 3886748179071636750*2^128 + 892417404*2^192,2973155398485680096 + 221936623078466122*2^64 + 16573907817782434897*2^128 + 426410011*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6548405054395927460 + 14220731411374868854*2^64 + 2805816460449259413*2^128 + 1214681745*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13959009397883127008 + 10646898362348743603*2^64 + 16480045458674670652*2^128 + 2119777533*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1767 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 6*x^6 + 16*x^4 - 96*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x - 2, 2; x + 2, 2; x^4 + 2*x^2 + 16, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34

Please input coefficients below.
The polynomial is: 1*x^5 + 1*x^2*y^3 + 1*x^1*y^4 + 1*x^1*z^3 + 1*y^1*z^3 + 1*w^3
Total 493: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Look at the ideal generated by: 
1*x^2*y^1 + 1*z^1*w^1
1*x^1*z^2 + 1*y^2*w^1
