/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[3, 4, 0, 0, 0]  	21	2 
[2, 5, 0, 0, 0]  	21	2 
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 3, 0, 0, 2]  	12	2 
[0, 6, 0, 0, 250]  	18	1 
[0, 5, 0, 0, 252]  	15	1 
[0, 4, 0, 0, 254]  	12	1 
------
The gap is between 3 and 249.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,2170444771677500800 + 14717729746561397906*2^64 + 11208835622695633916*2^128 + 2869570019*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13123345767231946496 + 13113463328626121087*2^64 + 11396884181768782948*2^128 + 5861710565*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6937376274709157728 + 11710948408403970347*2^64 + 3087839445186904702*2^128 + 723272191*2^192,3379086999406551808 + 9395025568568446562*2^64 + 7895237025434530037*2^128 + 2700102764*2^192;\
3001112373583567196 + 408692697006611834*2^64 + 15478914823565825105*2^128 + 3695270377*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5635383531756237056 + 17040874072060107534*2^64 + 10527554820257444525*2^128 + 2805761086*2^192,1889750793473105040 + 12207134979959030741*2^64 + 7063797912029539327*2^128 + 2337590650*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1397143743247148480 + 11250008183383103606*2^64 + 8731256729488641483*2^128 + 641079499*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,2697546737776128560 + 3052995145707235905*2^64 + 17594924244793319828*2^128 + 571596241*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6849585386857115616 + 1456249550341669312*2^64 + 13631035616680908867*2^128 + 2434396933*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11137171775584343168 + 2526289171292044523*2^64 + 1135744053200826037*2^128 + 2640791034*2^192,1672925237772342624 + 2532046785378701046*2^64 + 5367885196016774546*2^128 + 838817451*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,16165941061150789120 + 8824384734742284990*2^64 + 16297007858797048981*2^128 + 1685235693*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2847086504335674080 + 10747170458026731400*2^64 + 3626878526116250864*2^128 + 3052261557*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6302236982816552256 + 17904106465539952040*2^64 + 13817837059714278109*2^128 + 344436853*2^192,8118359146183638112 + 14341603525471270042*2^64 + 2983103055350270251*2^128 + 1381471064*2^192;\
8205590122660233844 + 5407423231610779662*2^64 + 13184443948944702873*2^128 + 3025359841*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12456303964131099572 + 1922944257984344187*2^64 + 6547061748459234425*2^128 + 4725733598*2^192,2414048242610212083 + 2613925992531242533*2^64 + 16627186685657196705*2^128 + 1377395418*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15513334193551138640 + 14419799748033720322*2^64 + 10863045258933766900*2^128 + 2229115468*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,13612162456636240832 + 14699821678769092160*2^64 + 1088422661248822029*2^128 + 173524926*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17015200545293004416 + 11899040032879095465*2^64 + 11775128807727713314*2^128 + 3632532007*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2062118112526911328 + 9325863091274861795*2^64 + 9443969990527422397*2^128 + 2211270232*2^192,4587030609377338240 + 9236947852031696244*2^64 + 4453407465634486216*2^128 + 305768292*2^192;\
4390183330588779144 + 6739287221705693836*2^64 + 16615494214451844891*2^128 + 477813055*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2591932836924377520 + 2529186658856607663*2^64 + 12430890302843203920*2^128 + 1342940901*2^192,5466532262443341568 + 2929071066762084189*2^64 + 15018614967499559030*2^128 + 1151303338*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12371037648447647296 + 12907327363382088717*2^64 + 10016549232317290911*2^128 + 1266762550*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
6443371769384935660 + 4149900257957647554*2^64 + 9804907897704335571*2^128 + 4960217291*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17205853680737308076 + 10549072187094242608*2^64 + 13579447963506227691*2^128 + 1182586566*2^192,7030957871566012073 + 8103686914146599071*2^64 + 14255078097625106827*2^128 + 481964229*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4203214363016529536 + 14350142908761241591*2^64 + 4644226223179380171*2^128 + 7111713933*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 1671 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35
