/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 11
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[2, 4, 0, 0, 0]  	18	3 
[1, 5, 0, 0, 0]  	18	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	3 
[2, 3, 0, 0, 1]  	15	4 
[0, 4, 0, 0, 255]  	12	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15122897769879244192 + 12874559231149269167*2^64 + 3423452444169229283*2^128 + 1656869297*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5949296238311383200 + 2516222498691943010*2^64 + 10871436135043279293*2^128 + 2047400734*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13721685482737765936 + 3585471867133670058*2^64 + 16064101259701165179*2^128 + 2425898391*2^192,9190964078023207264 + 1089890702174783153*2^64 + 1453097239196138108*2^128 + 554924038*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15929430595512886944 + 10959668106559500924*2^64 + 3938860460453907486*2^128 + 909623710*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13182353286956363312 + 2228361529760026515*2^64 + 3162805123661268469*2^128 + 193708661*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4239123952388192240 + 2823680187541405682*2^64 + 14766929204480147720*2^128 + 2128692615*2^192,3535991933685660512 + 3294008062925868747*2^64 + 9779772369380086288*2^128 + 1762080777*2^192;\
11294307790814817016 + 7919192469983125435*2^64 + 13869819756402881956*2^128 + 4052133195*2^192,16328563333954980028 + 13770634123054778106*2^64 + 13355078125055837978*2^128 + 3030976545*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10188707482348568940 + 5854575551783480091*2^64 + 15940890548115737078*2^128 + 1435407635*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6137362828884071200 + 4033094872985987992*2^64 + 10218630356791097115*2^128 + 1430815183*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17110572574639970048 + 16776093901460373643*2^64 + 13252746544738972574*2^128 + 1256352587*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10783048120888250416 + 15405049618401695637*2^64 + 3099634059586123530*2^128 + 177463223*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13285246389465546304 + 11343990555176743618*2^64 + 2588014415827029249*2^128 + 1758599896*2^192,17371863397713203024 + 10346564676217676905*2^64 + 10748251477777341111*2^128 + 851108659*2^192;\
5477453560954256257 + 8215294548321872914*2^64 + 16563055189973423769*2^128 + 2264078718*2^192,9452665696622158696 + 5424933315098602804*2^64 + 4624163391739069396*2^128 + 1252597855*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13917858364918128128 + 12090708008483125662*2^64 + 16535684497267234875*2^128 + 1099563042*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16704899366984201836 + 5510746641151686443*2^64 + 16348130232543992324*2^128 + 3224587118*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14828368529714153264 + 3002165815486651436*2^64 + 5920171516998432792*2^128 + 332656728*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1305228204569500496 + 5309652093275147515*2^64 + 4695064063194864431*2^128 + 1301067121*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4558374160880034592 + 618843297607745605*2^64 + 12653608878173479214*2^128 + 1141824145*2^192,13879105961384013216 + 461945488121529563*2^64 + 8028291548196807781*2^128 + 457814290*2^192;\
6816014019136729520 + 10491767485844029819*2^64 + 15201659796881126216*2^128 + 2725051601*2^192,13024825059379737744 + 18318386350090384966*2^64 + 16086441585268024050*2^128 + 3552688277*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7791502700545412552 + 15428923806033053897*2^64 + 10358369693188802436*2^128 + 2491744220*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9454996100713778880 + 2520619676460973425*2^64 + 9602004286992599539*2^128 + 2214455084*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
13602351201098454055 + 13913978433816068365*2^64 + 17061145133884699254*2^128 + 4098048960*2^192,13698953677911266072 + 8934732366101590742*2^64 + 7304021565407755413*2^128 + 2142287356*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7142962958502165976 + 254508014064664979*2^64 + 4958490724382258553*2^128 + 1172239359*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17273946811090272876 + 8190811354654146323*2^64 + 2661299808956279754*2^128 + 3191334582*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 1754 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^4 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^4 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 36
