/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 11
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[2, 4, 0, 0, 0]  	18	2 
[1, 5, 0, 0, 0]  	18	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	2 
[2, 3, 0, 0, 1]  	15	3 
[0, 4, 0, 0, 255]  	12	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3360050274925286816 + 16767504202854948350*2^64 + 1437321527211167971*2^128 + 4212262611*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9562085976939979744 + 2857987223177791611*2^64 + 3830214218601164567*2^128 + 606501488*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18153066503490076208 + 4848740600854178628*2^64 + 1086288441608669654*2^128 + 1051468195*2^192,12494249250096728736 + 16748681874309440418*2^64 + 14485013008626761617*2^128 + 2890258715*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13389310714953408096 + 4163916531073956946*2^64 + 14647270651202545544*2^128 + 1934292716*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7844389140398984352 + 18260017990187768377*2^64 + 15979313001892177420*2^128 + 25863993*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12462916896727002944 + 9326101443226848144*2^64 + 12851851908348455789*2^128 + 1276315458*2^192,13266263982859869072 + 9996844240820779624*2^64 + 18419249442670437418*2^128 + 1134768864*2^192;\
2901325195809154714 + 5499664608855196560*2^64 + 11215071651467996567*2^128 + 673829557*2^192,11042488892321020236 + 7954357204478405340*2^64 + 7579331631126862552*2^128 + 4004586178*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11370429454223537068 + 6480967978904196337*2^64 + 1447417634885575779*2^128 + 259125407*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5585047826024437888 + 3333109328150424909*2^64 + 12353473780935865102*2^128 + 457735156*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10357702371005292928 + 6238684941220876070*2^64 + 13883985616505911594*2^128 + 2007172957*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12874971199323238768 + 9520496544280844652*2^64 + 2877157648349555121*2^128 + 1054945686*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3374594763760711616 + 15421053567218632420*2^64 + 9069868640923841279*2^128 + 1166106099*2^192,205240281562639920 + 13546510760870773116*2^64 + 4336659759223412731*2^128 + 1454303649*2^192;\
15441600338951529741 + 3191735887301472021*2^64 + 12981787260856141739*2^128 + 2885182087*2^192,8355734563568350444 + 6626954789352263236*2^64 + 10363795078915390297*2^128 + 3231618613*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5459303461443139164 + 6677995168889705135*2^64 + 2128250519357008326*2^128 + 987499797*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8830458069787957588 + 11712695933442671331*2^64 + 1891237418916980152*2^128 + 356561207*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17805199935655370672 + 832268781294242505*2^64 + 14192702033944597101*2^128 + 1094332416*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2246319844992090896 + 12273206915094446888*2^64 + 6855991948532099021*2^128 + 1825125823*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15536508369503128992 + 826318697509980243*2^64 + 14416347405548904605*2^128 + 1692731438*2^192,14027399992651102720 + 17973767595791508336*2^64 + 4627081965057718991*2^128 + 1543104525*2^192;\
15674777501846076416 + 16070725652665706852*2^64 + 11346298451808830872*2^128 + 3344248765*2^192,5474247571630368960 + 17727233033393807221*2^64 + 17303591758278042123*2^128 + 322076069*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10012585679888973432 + 16126222863432081796*2^64 + 12314713361576162735*2^128 + 3960532350*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7726956156545726976 + 7130430255340337328*2^64 + 13170594909491226048*2^128 + 3434264473*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
15293233779987313575 + 17701838991591485840*2^64 + 1588854291175291597*2^128 + 4181981104*2^192,22531088978731012 + 5504401779107643974*2^64 + 3066874714851112011*2^128 + 4023804025*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4934483055115804532 + 17819058023729144540*2^64 + 14488321999877496954*2^128 + 1813141210*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11623770093837477668 + 3237441070192110887*2^64 + 10400339166876073072*2^128 + 1889893849*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 1754 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 36
