/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 14
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	2  <--- 1
[0, 0, 5, 0, 0]  	20	1  <--- 3
[3, 4, 0, 0, 0]  	21	3 
[2, 6, 0, 0, 0]  	24	1 
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[1, 3, 0, 0, 2]  	12	3 
[3, 0, 3, 0, 2]  	21	3 
[0, 7, 0, 0, 250]  	21	1 
[0, 6, 0, 0, 252]  	18	1 
[0, 4, 0, 0, 254]  	12	2 
[1, 0, 3, 0, 254]  	15	2 
------
The gap is between 3 and 249.
Lengths: 1 1 6 8 1 4.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 7.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,6018504547249378030 + 17804202324833528765*2^64 + 16110343860599002479*2^128 + 5725279373*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13304466364295852902 + 13603390463876538161*2^64 + 1888035853892351929*2^128 + 19066147476*2^192,7373817301944157168 + 759789788998551900*2^64 + 16634631274576963710*2^128 + 19150451063*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,476637936348622132 + 8220254738023500310*2^64 + 5664135392694489327*2^128 + 18146600463*2^192;\
14502999376585974528 + 412046737501812336*2^64 + 5147264496504380926*2^128 + 10987251960*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3643895593605941760 + 17450708771416666466*2^64 + 6316125320997700454*2^128 + 10656849457*2^192,7387947519902472896 + 8286367879170495458*2^64 + 3122239962635144110*2^128 + 10770755806*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2756108738054380032 + 16128410553769013349*2^64 + 15098086077605688856*2^128 + 14336965423*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,3957032051689841200 + 14065581297727086980*2^64 + 1925281024887033809*2^128 + 939216553*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13637570539222251952 + 127321070703687053*2^64 + 14407057826864754330*2^128 + 3529730897*2^192,12029775018995970688 + 9093307103228173600*2^64 + 704125811889591349*2^128 + 15613649086*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1018184438114833696 + 1542440610931455044*2^64 + 13181120318781040311*2^128 + 11531997510*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,18116554200856871504 + 12383979754522151943*2^64 + 14567658620282461529*2^128 + 2644475189*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15149005522262952848 + 15698752882740295712*2^64 + 10570788589628485620*2^128 + 11300280483*2^192,9686439340769963904 + 16577109344798998589*2^64 + 2878085232757912854*2^128 + 5883115922*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12261088143547709536 + 6664370712603838643*2^64 + 2159019882634053092*2^128 + 3318301828*2^192;\
6447876101030225208 + 11332567903525954265*2^64 + 16957324787558534883*2^128 + 13361024209*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16576491560840310752 + 17366275482355380374*2^64 + 3067327828280792368*2^128 + 522989999*2^192,17798774177323718000 + 6724147752860106567*2^64 + 9276008112620623632*2^128 + 12419350446*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9043010678518768624 + 1850539472374737569*2^64 + 6065643507849429642*2^128 + 10833908785*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
313214247779705210 + 707133096295805085*2^64 + 4983668227429076744*2^128 + 24737795241*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4747062756460872696 + 8557219717502396554*2^64 + 16568108807883222276*2^128 + 19453111949*2^192,16261203481293949700 + 7962257106945594407*2^64 + 12563960136873497977*2^128 + 7765099486*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9292201507677489428 + 1132719797696153196*2^64 + 16576797996569224135*2^128 + 23430562282*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,11573702631903149265 + 9994082809970530427*2^64 + 9490285108022552794*2^128 + 17141981553*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10094344522645516469 + 14963660804947848705*2^64 + 1320385732569384619*2^128 + 8190396149*2^192,15245678073939233608 + 17823780836142258957*2^64 + 2789001887437484293*2^128 + 10368696395*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6156953085862687766 + 1646328866714926729*2^64 + 13615831963174086880*2^128 + 6560586607*2^192;\
7659840530262173492 + 11874928984663661545*2^64 + 1230163841772952010*2^128 + 31321835052*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1991233023038476336 + 4505820704274440129*2^64 + 12214558042261887609*2^128 + 33814821262*2^192,3775623839748865544 + 9807716234907580126*2^64 + 6064641204781744102*2^128 + 10615717911*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2800006197122566824 + 5403457010372118239*2^64 + 2483552073999176770*2^128 + 9195406648*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-5) should be the matrix of frobenius.
*/ 
B = 2^(-5) * A; 
/* Freed 1332 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256, 1])
The valuation of f-g is: 30
The valuation of subst(g,x,A) is: 28
