/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 11
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[2, 4, 0, 0, 0]  	18	4 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 1]  	12	4 
[2, 3, 0, 0, 1]  	15	4 
[2, 0, 3, 0, 1]  	18	3 
[0, 4, 0, 0, 255]  	12	2 
------
The gap is between 2 and 254.
Lengths: 1 1 6 8 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6260205385111854106 + 3035637142439374763*2^64 + 9882230204274032755*2^128 + 751934950*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12677765780299242490 + 8718956029338708062*2^64 + 10859434357603633449*2^128 + 762764832*2^192,6674278106867408816 + 15930140358677160298*2^64 + 644538549829369699*2^128 + 671390364*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15112536319114767192 + 18359372766096539149*2^64 + 6114572384680293179*2^128 + 936810696*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8508567210576995728 + 2233795734310762549*2^64 + 2460229948437195489*2^128 + 147596506*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15564879481255178864 + 11817157447703003363*2^64 + 13486241503985086636*2^128 + 442860175*2^192,17914409622721629036 + 17370920043408274543*2^64 + 6151606415338631455*2^128 + 512944309*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1569684900181085532 + 14191136514953520417*2^64 + 5071253117977805739*2^128 + 127968469*2^192;\
11988346047907662654 + 4145656645559345107*2^64 + 13807343481986764072*2^128 + 894148035*2^192,9284090900522745633 + 15747427552837785487*2^64 + 15536071974541488071*2^128 + 898455344*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6926746081140305344 + 16590889175916135791*2^64 + 9002560143251067146*2^128 + 559083112*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4219443350293356445 + 14621985745642621001*2^64 + 783996400510767184*2^128 + 879333819*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2398851110556305696 + 13426009852955130295*2^64 + 353492830821006930*2^128 + 365076887*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16617792757047969248 + 9916880112248173956*2^64 + 13223916346670292019*2^128 + 273895495*2^192,15280921186683992344 + 9470178111888882863*2^64 + 1150028192122901520*2^128 + 76165835*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3330919396274574476 + 3703922852231276298*2^64 + 11739798015909817956*2^128 + 239124017*2^192;\
11327319528087797095 + 6256143760887279480*2^64 + 11538005280278438745*2^128 + 252592388*2^192,16350264916658886087 + 7716292682053473437*2^64 + 6813443379105612187*2^128 + 429823764*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9774266998456283240 + 8980724834255932924*2^64 + 2967193919966582167*2^128 + 94955611*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14940485017527904759 + 7942297302295241195*2^64 + 160278940978161612*2^128 + 826058524*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
4133897320693509296 + 2366617302177086940*2^64 + 16850804888079740734*2^128 + 484102042*2^192,13001409001103056729 + 8958485514769968443*2^64 + 12730889856379644496*2^128 + 219151611*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13431536016939882333 + 17879430617192980511*2^64 + 282309616507800476*2^128 + 769440433*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4683790790215101608 + 9399671385029821791*2^64 + 16364127387902733922*2^128 + 980953855*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11686429894301956331 + 17163878748510285936*2^64 + 5992865485655811617*2^128 + 428972245*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5812953880764030719 + 8095698888769049387*2^64 + 1571830699241513197*2^128 + 29786775*2^192,2312206892705770260 + 17369624486932685516*2^64 + 15466469255194989493*2^128 + 78767356*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10837590185859967904 + 2897363442034805297*2^64 + 12887849138477175395*2^128 + 88261183*2^192;\
246395567829348720 + 7030561623935168527*2^64 + 8912870187544611705*2^128 + 62989172*2^192,13257876953081598648 + 3016614389566004958*2^64 + 16412579600052388057*2^128 + 505437148*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11207011861248173874 + 9236721583659106310*2^64 + 1559499654812481329*2^128 + 898118722*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6111104380321219616 + 14599840589859000226*2^64 + 3937291391185579343*2^128 + 1014846784*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1404 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 6*x^6 + 16*x^4 - 96*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x - 2, 2; x + 2, 2; x^4 + 2*x^2 + 16, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34

Please input coefficients below.
The polynomial is: 1*x^5 + 1*x^3*y^2 + 1*x^1*y^4 + 1*y^5 + 1*y^1*z^3 + 1*w^3
Total 493: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Look at the ideal generated by: 
1*x^3 + 1*x^1*y^2 + 1*z^1*w^1
1*x^2*w^1 + 1*x^1*z^2 + 1*y^1*z^2
