/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[2, 2, 0, 0, 0]  	12	2 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 5, 0, 0, 1]  	18	3 
[0, 6, 0, 0, 255]  	18	2 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6026978842694910840 + 11343459464234958682*2^64 + 9122350139872710046*2^128 + 2000037255*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4043497760767792264 + 9909575537260311089*2^64 + 17151419958346883059*2^128 + 918717681*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5802377376517922536 + 3055237614691069484*2^64 + 13705801728103676434*2^128 + 1774280712*2^192,6414024940416479520 + 5139439543752978984*2^64 + 7599583154041521863*2^128 + 717610014*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14829781451648048756 + 12255009805861634247*2^64 + 10783776001539844296*2^128 + 170845314*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1070658648117586556 + 546488705371021288*2^64 + 16340445686525396089*2^128 + 340874268*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14388111622550431000 + 6888729828088447939*2^64 + 8400774265284296995*2^128 + 711254430*2^192,10844468132446789376 + 9405470258467257842*2^64 + 4208859157761386540*2^128 + 763226697*2^192;\
8376075755547736991 + 6532611212242866992*2^64 + 16766018059810466767*2^128 + 1923113938*2^192,3208855474296643496 + 8542334432478249695*2^64 + 16206093310622095981*2^128 + 616057576*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4113832239080052896 + 14500482260435527380*2^64 + 16290631351348454046*2^128 + 1870781085*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,966421935444727704 + 438531313731477799*2^64 + 3606007047775138636*2^128 + 989245857*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4717341665850260784 + 16138585080430017303*2^64 + 13408258997067562091*2^128 + 960885996*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17611990333880651592 + 16125868706945000915*2^64 + 4189663834489458838*2^128 + 1042889598*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8032971258299937104 + 17782708643030507808*2^64 + 14209020931951113527*2^128 + 925256664*2^192,11654583615965430232 + 14189490597776331773*2^64 + 5936252823036663787*2^128 + 637556559*2^192;\
5216564239673854986 + 4518332094880234447*2^64 + 8412882301993814696*2^128 + 1038534904*2^192,12555984531176822904 + 7663760269255519947*2^64 + 18306331334724823343*2^128 + 19334573*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9278389452380401516 + 2042869617764682657*2^64 + 3994937009105757393*2^128 + 963287524*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8128117074327342204 + 17001284022804099721*2^64 + 14024853081462944122*2^128 + 1187882904*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6117279671281460744 + 3402665450096405145*2^64 + 9554421326029723995*2^128 + 1007118912*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3396180588465685644 + 17604198526200170998*2^64 + 16020301458126358490*2^128 + 1020813235*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11634677311641751608 + 327467460844747361*2^64 + 18228805436730118066*2^128 + 81849910*2^192,12750482693365902448 + 393982775820979872*2^64 + 566064770313698025*2^128 + 994272475*2^192;\
782840488307242304 + 8411117336548742553*2^64 + 10506675026750527830*2^128 + 744202514*2^192,5123754736410918796 + 3429772844039068897*2^64 + 6313785780153321977*2^128 + 676039180*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15843158864577517152 + 10467736282333783870*2^64 + 11153462041703269904*2^128 + 1026450199*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5601283999432792304 + 15341545256716343458*2^64 + 17500810769180203757*2^128 + 591845858*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
11173634297532003696 + 1347776914019349518*2^64 + 1232831713247224118*2^128 + 191496168*2^192,16170558028450404704 + 1522794835267798233*2^64 + 12250566303121841373*2^128 + 1945281024*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8581848404000325956 + 2683551454818305513*2^64 + 16290108954485607705*2^128 + 1968018815*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4918329133208188560 + 1212711292514687723*2^64 + 8512796299695613097*2^128 + 499078606*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1712 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
