/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	4  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[2, 0, 3, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 1]  	12	4 
[1, 6, 0, 0, 2]  	21	2 
[0, 7, 0, 0, 254]  	21	1 
[2, 2, 0, 0, 255]  	12	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9433518219933710002 + 6938102860522147193*2^64 + 17789727747530802169*2^128 + 1634711393*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4687503855465165682 + 11968250098359462874*2^64 + 1206995848152072976*2^128 + 782631820*2^192,17235176300161436258 + 4560856421962159621*2^64 + 10271228548633294990*2^128 + 1284147414*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16879357869663719056 + 797788102337144386*2^64 + 17190540824390313758*2^128 + 455214960*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7770268232663548061 + 178795449264906388*2^64 + 17566142199389539571*2^128 + 803474839*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10981385387759785581 + 4144964956401946688*2^64 + 11847305419622732525*2^128 + 665927624*2^192,8543619955779904281 + 751278507982361474*2^64 + 12056027528763679576*2^128 + 966605173*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3620406227260739584 + 3914004931837413003*2^64 + 8730929339825874107*2^128 + 578487411*2^192;\
2434478207764801464 + 18073645822280531364*2^64 + 14685821942053634629*2^128 + 783419382*2^192,4182047062953485556 + 11013801202403756884*2^64 + 587109551289147732*2^128 + 322621131*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16801970725532516416 + 15879708091049949859*2^64 + 5327913125756920433*2^128 + 348435397*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14950814837919664244 + 9385482344363758463*2^64 + 7815490903611977130*2^128 + 1950810223*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3569732982223251632 + 4616587416429525330*2^64 + 8233487707886482014*2^128 + 898843678*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18091314017978408640 + 9969355882234683081*2^64 + 2310194051917259662*2^128 + 385815813*2^192,17153837107501037824 + 2930248946492971585*2^64 + 4947109553118627674*2^128 + 757853988*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4427494948400119256 + 12780214334242739003*2^64 + 3916679244137860116*2^128 + 141735755*2^192;\
9236324025232101978 + 1199208393569046459*2^64 + 13218564505696711870*2^128 + 988903190*2^192,2111910991067841108 + 10051314184309604490*2^64 + 3292690954778622672*2^128 + 1228839122*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12786238362376838140 + 3878160899521905575*2^64 + 15445856188547651889*2^128 + 1272423729*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2277410979653094200 + 15818233207224089892*2^64 + 13135175522521776672*2^128 + 984082135*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
431857793995145638 + 1391595094313207435*2^64 + 3953091865061386953*2^128 + 1716576639*2^192,11132414029533558500 + 3155809303136811500*2^64 + 15874083144667204969*2^128 + 1835970428*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10028390334124940 + 10074674995712397751*2^64 + 11922182547754196761*2^128 + 870967513*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2883699070405069000 + 6107545184886238084*2^64 + 6928500185114354903*2^128 + 252273125*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,621851486975897731 + 1392044556592578685*2^64 + 7447951165092320236*2^128 + 951640689*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15869526414584190511 + 18252887115722203597*2^64 + 2597965048398190034*2^128 + 267031327*2^192,9412024379037113295 + 6204762766217322322*2^64 + 4336028106804627337*2^128 + 192245577*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16256128490357507352 + 16997498317641442384*2^64 + 16258998100898391695*2^128 + 828917689*2^192;\
10288149010515324674 + 15437706003852336001*2^64 + 3794227614978545589*2^128 + 1545249569*2^192,1111173553480090628 + 10593725610083201349*2^64 + 9702090782097623730*2^128 + 1742324700*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11523914127958067040 + 4087029105530375202*2^64 + 18134333598149677845*2^128 + 1116163763*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15981713224057794424 + 6080869128868541302*2^64 + 11212801027219775014*2^128 + 453576043*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1416 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^6 + 24*x^4 + 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x^2 - 2*x + 4, 1; x^2 + 2*x + 4, 1; x^4 - 2*x^2 + 16, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
