/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 56
[2, 0, 1, 0, 0]  	10	2 
[2, 0, 0, 1, 0]  	11	3 
[4, 0, 0, 0, 0]  	12	6  <--- 1
[3, 2, 0, 0, 0]  	15	6 
[2, 3, 0, 0, 0]  	15	6 
[1, 0, 3, 0, 0]  	15	3 
[1, 2, 2, 0, 0]  	17	6 
[1, 0, 0, 3, 0]  	18	4 
[1, 4, 1, 0, 0]  	19	6 
[1, 2, 0, 2, 0]  	19	6 
[1, 1, 2, 1, 0]  	19	6 
[1, 4, 0, 1, 0]  	20	5 
[1, 1, 1, 2, 0]  	20	5 
[0, 4, 2, 0, 0]  	20	3 
[0, 2, 1, 2, 0]  	20	4 
[1, 6, 0, 0, 0]  	21	7 
[1, 0, 2, 2, 0]  	21	7 
[0, 6, 1, 0, 0]  	22	4 
[0, 4, 0, 2, 0]  	22	4 
[0, 6, 0, 1, 0]  	23	3 
[0, 1, 5, 0, 0]  	23	3 
[0, 8, 0, 0, 0]  	24	4  <--- 2
[0, 3, 0, 3, 0]  	24	4 
[0, 1, 3, 2, 0]  	25	2 
[0, 0, 5, 1, 0]  	25	2 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 2, 3, 0]  	26	2 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[3, 1, 0, 0, 1]  	12	4 
[1, 3, 1, 0, 1]  	16	6 
[1, 1, 0, 2, 1]  	16	6 
[1, 3, 0, 1, 1]  	17	6 
[0, 5, 0, 1, 1]  	20	4 
[0, 7, 0, 0, 1]  	21	6 
[0, 3, 2, 1, 1]  	22	4 
[0, 2, 3, 1, 1]  	23	3 
[0, 3, 4, 0, 1]  	25	2 
[1, 5, 0, 0, 2]  	18	6 
[0, 5, 1, 0, 3]  	19	5 
[0, 3, 0, 2, 253]  	19	4 
[2, 2, 0, 0, 255]  	12	2 
[1, 0, 2, 1, 255]  	16	3 
[0, 2, 0, 2, 255]  	16	2 
[1, 0, 1, 2, 255]  	17	3 
[1, 2, 1, 1, 255]  	18	5 
[0, 6, 0, 0, 255]  	18	2 
[0, 0, 5, 0, 255]  	20	1 
[0, 3, 3, 0, 255]  	21	4 
[0, 0, 3, 2, 255]  	22	1 
[0, 0, 2, 3, 255]  	23	1 
[0, 0, 0, 5, 255]  	25	1 
------
The gap is between 4 and 252.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[12181237911283945978 + 9807911265320899031*2^64 + 17927295124758369965*2^128 + 319711586*2^192,11429639227653306784 + 8289384474700151121*2^64 + 8565433522831946887*2^128 + 1028450807*2^192,9085614031125278644 + 6354358144341027882*2^64 + 13157190572995014107*2^128 + 161666408*2^192,8450477279056621366 + 10398586422972102959*2^64 + 4866583276485814196*2^128 + 524319682*2^192,1619499199506499906 + 12252959730240104258*2^64 + 2690514665069973104*2^128 + 219133595*2^192,6533269963035823106 + 704736627693363323*2^64 + 220197795801849940*2^128 + 850462350*2^192,8593847716151873158 + 1400221898961294683*2^64 + 5907263708277103594*2^128 + 124300784*2^192,17778345319476695672 + 11873790715160082663*2^64 + 11061130637161523247*2^128 + 53875692*2^192;\
6584615291740359702 + 18014538267292250918*2^64 + 10753132349733695513*2^128 + 746000591*2^192,5417384715798670984 + 17488970298973772798*2^64 + 3062548513971929902*2^128 + 289987047*2^192,7719356358922151510 + 14020989320015698865*2^64 + 11325619775535226975*2^128 + 245436433*2^192,5606086579259534855 + 17419901192631914570*2^64 + 8820185977378317854*2^128 + 1054840176*2^192,15962251167738813645 + 7390250731900397263*2^64 + 7565334850969432559*2^128 + 464136449*2^192,18036385378773210785 + 8185128437369448027*2^64 + 5234798184864812287*2^128 + 624477388*2^192,11641985120161154931 + 15493533408954467763*2^64 + 4748153271961528711*2^128 + 133782642*2^192,17541246850145369896 + 5735573450528883396*2^64 + 8226404638318832418*2^128 + 929628641*2^192;\
15066109804097139240 + 14985833235200245132*2^64 + 2477760677100753808*2^128 + 172666905*2^192,1073076004006322640 + 17154774816155567115*2^64 + 3380895200385756054*2^128 + 561067282*2^192,11562785000462436544 + 16108517771133340131*2^64 + 11456690890324160148*2^128 + 674306149*2^192,10011577568026206674 + 11810791072855168972*2^64 + 8260841114449736097*2^128 + 136117724*2^192,204598728047795198 + 17477286186831402214*2^64 + 7003859809068138049*2^128 + 978378445*2^192,11550254496560109150 + 12571057507504927943*2^64 + 16072710535077870651*2^128 + 373724208*2^192,10095869498974977126 + 5090850399494956006*2^64 + 16401207345470713510*2^128 + 960570670*2^192,2203221706376345300 + 13944948118706155272*2^64 + 2960609218178148322*2^128 + 25240913*2^192;\
8992664553365291116 + 2558712813116641445*2^64 + 8430140556808942278*2^128 + 234438804*2^192,5197920403111870558 + 1051689206238446851*2^64 + 732539713068178625*2^128 + 308322130*2^192,14043019173601414844 + 4034025690252230951*2^64 + 9956648085660897522*2^128 + 522992615*2^192,16158269238736098257 + 7139440239277940723*2^64 + 15188332301186287852*2^128 + 570893513*2^192,11426482368358196949 + 8468812514057598328*2^64 + 11338168640348085441*2^128 + 572892544*2^192,3652557571070623659 + 15155595260410906133*2^64 + 7738824730217658701*2^128 + 37018554*2^192,3100105387234816067 + 17601699575924515253*2^64 + 11733905541308829640*2^128 + 367500595*2^192,2922477756607700092 + 7838319690916664079*2^64 + 8273255333835603758*2^128 + 808818493*2^192;\
4856123451364322743 + 15225559091455013097*2^64 + 8182645518040201919*2^128 + 343240185*2^192,5892430659149357088 + 12236706531910861563*2^64 + 882657329085396684*2^128 + 501678416*2^192,16551646591584865548 + 1649685714067514077*2^64 + 1197494116493409177*2^128 + 153658810*2^192,6291698246932506489 + 16597989298901322199*2^64 + 7724611480477602966*2^128 + 246100775*2^192,13920715872150818329 + 12500981181120872281*2^64 + 11237648023874616591*2^128 + 63332696*2^192,17922667931628312295 + 17320198364254572961*2^64 + 10391963208436390179*2^128 + 63921096*2^192,6216383309084935399 + 307409915564670271*2^64 + 8316062453068927218*2^128 + 443807057*2^192,15271850804718325348 + 5922428799940989635*2^64 + 13585234720909413056*2^128 + 447714895*2^192;\
2159499270436710854 + 9852233292553175506*2^64 + 1211646144959070921*2^128 + 396194929*2^192,15742403333338911516 + 4168705352095690365*2^64 + 11248841563490602730*2^128 + 1022367279*2^192,985621210653345806 + 11460809148163629758*2^64 + 16879135638369091511*2^128 + 33771766*2^192,1838496135080659664 + 4082023147265700218*2^64 + 792005329020793748*2^128 + 333657126*2^192,10721592287694904100 + 13857701942485221833*2^64 + 17553634161411402187*2^128 + 900428108*2^192,8783498292867186836 + 5660472106913871300*2^64 + 14427230299539421474*2^128 + 974281139*2^192,3583721603332421864 + 9488516645078186168*2^64 + 8738650685087304867*2^128 + 546824397*2^192,14944813439221484792 + 8013047848351393826*2^64 + 14004558453780308669*2^128 + 23956437*2^192;\
12837818289819328672 + 983044888240007723*2^64 + 1161888915136647216*2^128 + 726707792*2^192,6518112126597893074 + 7598404272203689369*2^64 + 14473045516574943979*2^128 + 593087089*2^192,16221792847507961492 + 12082692545640520055*2^64 + 3033459690037561859*2^128 + 490289100*2^192,2452081990269065262 + 4839554082099353070*2^64 + 16980380041587601124*2^128 + 30487201*2^192,16699601575687674624 + 12518462631853868458*2^64 + 14393357294687578628*2^128 + 257450843*2^192,14985448268169429008 + 11099372811652908551*2^64 + 6407962881820837188*2^128 + 502912055*2^192,1252225633078483742 + 14340705952393195122*2^64 + 17676981081176344190*2^128 + 479590414*2^192,3446167361041109760 + 16865613799051725870*2^64 + 3422066594217828508*2^128 + 838688515*2^192;\
343304674733348703 + 12335940209964895709*2^64 + 14357329462199976491*2^128 + 956293731*2^192,11635824265387938068 + 14444382482072217324*2^64 + 11419586161303657350*2^128 + 517294084*2^192,16897638102889977592 + 7202026669770379321*2^64 + 11226631607784952194*2^128 + 730423501*2^192,6336016820024705042 + 14915330864010471511*2^64 + 7168002785078717075*2^128 + 685306959*2^192,17668635000047738820 + 5302316668848799846*2^64 + 8946243543235836001*2^128 + 843921078*2^192,16265259644189902372 + 12437462483689601211*2^64 + 7038672053183120275*2^128 + 469356299*2^192,2503869004909534924 + 9825660442704404683*2^64 + 6741729365481634806*2^128 + 399432377*2^192,16275180099685349668 + 10101197711894660206*2^64 + 13218167746661763660*2^128 + 1017993761*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 5246 lists. */
The sign is: -1
The characteristic polynomial is: x^8 - 2*x^7 + 4*x^5 - 16*x^3 + 128*x - 256
Its Newton polygon is: [4/3, 4/3, 4/3, 1, 1, 2/3, 2/3, 2/3]
Its factorization is: [x - 2, 1; x + 2, 1; x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 32*x + 64, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 36

Please input coefficients below.
The polynomial is: 1*x^5 + 1*x^3*y^2 + 1*x^2*y^3 + 1*x^2*z^1*w^1 + 1*x^1*y^4 + 1*x^1*z^3 + 1*y^1*z^3 + 1*w^3
Total 493: 1 2 3 
Look at the ideal generated by: 
1*x^1 + 1*y^1
1*w^1
