/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[2, 0, 3, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[1, 6, 0, 0, 6]  	21	2 
[0, 7, 0, 0, 250]  	21	1 
[2, 2, 0, 0, 255]  	12	3 
------
The gap is between 7 and 249.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 7.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7213275210955953012 + 11989220316894641059*2^64 + 2963489779033965252*2^128 + 17856546594*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17432615148204729038 + 4148018884348911192*2^64 + 690210948810323083*2^128 + 28296571337*2^192,11004359465262314866 + 7645525125057956888*2^64 + 7952766699759540073*2^128 + 14095389880*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10247922678639949712 + 13562397739731454577*2^64 + 15538032908992059646*2^128 + 6420594303*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8447112783594005966 + 9701475945643299738*2^64 + 6897609686872986456*2^128 + 10457031024*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9799186821564828485 + 9733016718057616650*2^64 + 14106320456093435315*2^128 + 1631109491*2^192,3513743217168412123 + 7043129896945896003*2^64 + 18015562681944692688*2^128 + 6615680184*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2808277103229530840 + 8519933385137917019*2^64 + 831501666160814779*2^128 + 8905509696*2^192;\
3377905950282240256 + 17132457011420073058*2^64 + 354914449952279719*2^128 + 21172744155*2^192,7670182958588934784 + 10127948896685809981*2^64 + 17719706900510948460*2^128 + 4448393163*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13651766714898629824 + 822742124126443252*2^64 + 7169541082099651735*2^128 + 26077150608*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16653325195507582272 + 13826826634347555893*2^64 + 3744654794530443211*2^128 + 22179843784*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15501187374181028396 + 15020806777743283170*2^64 + 4828746313187813873*2^128 + 16238958476*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14646654273985804002 + 8346343526380282344*2^64 + 6465665562228204024*2^128 + 8822110102*2^192,1857337557125945310 + 15061213504637157892*2^64 + 17606068111350103039*2^128 + 4061382402*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12887376613196865648 + 15196720756780364664*2^64 + 5232963602878377255*2^128 + 13384646938*2^192;\
17561136541420159200 + 16444343275386424958*2^64 + 8051833959044555328*2^128 + 24633536197*2^192,14994094794512139072 + 18166233711025104860*2^64 + 6955489954697036801*2^128 + 31462604880*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1433345196394932672 + 15838765890848879406*2^64 + 14855890521429533459*2^128 + 18575546888*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5444894042338651392 + 4251215826969755383*2^64 + 8287176023066375225*2^128 + 5012761241*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
16031446590628182656 + 6960964686984631154*2^64 + 9451620702808337144*2^128 + 13401829512*2^192,7411922972913786240 + 12226142346637008756*2^64 + 8148822675193172596*2^128 + 8079069302*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5615630829769500352 + 12205533853789152719*2^64 + 1704211413308698779*2^128 + 11879929353*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10834746098577653568 + 13531033592368598983*2^64 + 16957324291452736344*2^128 + 7948365046*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,228984100339684896 + 4517241665610121567*2^64 + 12400400553992609242*2^128 + 14633751737*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1771988836145366064 + 17391766761725348800*2^64 + 1556494101320577507*2^128 + 14697743451*2^192,1113398945863063184 + 12477519664560076971*2^64 + 6885143679516535643*2^128 + 11452479616*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2586267415043178496 + 7283846688269953203*2^64 + 10567660921247124403*2^128 + 1328564023*2^192;\
11889218814601305152 + 1494046960994605005*2^64 + 8116881842896035977*2^128 + 21351710363*2^192,7790470989845632512 + 8077650464836980508*2^64 + 10851678431608122952*2^128 + 5505220401*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18034893478508248896 + 1169192360811499373*2^64 + 8394432290624910437*2^128 + 14413488174*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16881273203742415360 + 2124302170589612899*2^64 + 8330783825547171820*2^128 + 10044697753*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-5) should be the matrix of frobenius.
*/ 
B = 2^(-5) * A; 
/* Freed 1442 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^6 + 24*x^4 + 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x^2 - 2*x + 4, 1; x^2 + 2*x + 4, 1; x^4 - 2*x^2 + 16, 1]
The valuation of f-g is: 28
The valuation of subst(g,x,A) is: 25
