/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 9
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[1, 4, 0, 0, 0]  	15	2 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[0, 4, 0, 0, 255]  	12	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 7 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,13563818417706679520 + 8982946671496658132*2^64 + 12767339770664776980*2^128 + 3341195801*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,529182586240099232 + 1482034457649293646*2^64 + 8171835304331465574*2^128 + 398756070*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14811994190974872176 + 8721655066991688298*2^64 + 5344248331105224979*2^128 + 2344238784*2^192,1794813682911910176 + 15087882107421063658*2^64 + 7005580969477626167*2^128 + 3324487648*2^192;\
6671490287910443854 + 8605970217181642550*2^64 + 2112389318181986565*2^128 + 2973502431*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7539302019367555080 + 6450644700815962334*2^64 + 13131504356305828374*2^128 + 3166177845*2^192,7288547780109399352 + 11426596150414861908*2^64 + 17098027756866927149*2^128 + 13233855*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2661969096246740216 + 17363180432250789639*2^64 + 2284907887171814655*2^128 + 2619831305*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,5077870883233769104 + 15267606741317534953*2^64 + 13591761136596354529*2^128 + 1635832602*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2066988076957786688 + 11366957288241020685*2^64 + 11330539422940279017*2^128 + 1140226038*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13385221347784266160 + 7491832406553077133*2^64 + 269540486094947875*2^128 + 1143006137*2^192,8993400591381325136 + 11926268458646718753*2^64 + 1122520115365394617*2^128 + 38792668*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,1097420254801548800 + 6771826840088769894*2^64 + 18360924470101113712*2^128 + 1875356779*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10829870939590171024 + 10172615911938878096*2^64 + 16564555119977350551*2^128 + 859778511*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15740527139199443040 + 16796997288898028633*2^64 + 17678293853284195368*2^128 + 1253907734*2^192,8041306994837755472 + 967149300782472581*2^64 + 13034471388850330817*2^128 + 586288976*2^192;\
8564054730044570203 + 12213040768281020176*2^64 + 11859914758327018733*2^128 + 3406712695*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12851774177233679000 + 3874387278672782828*2^64 + 3094590026752903208*2^128 + 3510745943*2^192,16542704454000498432 + 5427005241974904124*2^64 + 1834666302560770556*2^128 + 706024197*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11165788483257969836 + 12745069490774270569*2^64 + 11435199568504440080*2^128 + 2847163763*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,1252623448402879896 + 10994637783547378396*2^64 + 8571407606511177583*2^128 + 415227404*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10952110762815174800 + 11571588577383134874*2^64 + 1198040293321920672*2^128 + 2017223807*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2512807915488326368 + 7025677803451480695*2^64 + 9145003309730460268*2^128 + 1759317116*2^192,10183586352435294560 + 1628980977295145811*2^64 + 11379902374114075395*2^128 + 556852814*2^192;\
17802547095829568836 + 6732104660743732118*2^64 + 4281636158801406397*2^128 + 320663757*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3727164734378873272 + 1114250209671519751*2^64 + 9158170200760474261*2^128 + 1893890778*2^192,2225858749921448480 + 11782854392411233271*2^64 + 17452989333916909481*2^128 + 4293369323*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14735485534649940704 + 9184333783877967289*2^64 + 15541932429525728897*2^128 + 56828191*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
5867073127037443565 + 14040925577607697135*2^64 + 15083434864262330677*2^128 + 508567826*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12785964001813670624 + 13289143584342276119*2^64 + 6238128440770805156*2^128 + 2493855999*2^192,16069614694210901248 + 14655455285699398775*2^64 + 2549368351789268290*2^128 + 2089572301*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7525768589274004188 + 4414608640266078284*2^64 + 13494892316967732092*2^128 + 3908451310*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 1606 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^4 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^4 + 256, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 36
