/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 9
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[1, 4, 0, 0, 0]  	15	2 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[3, 0, 3, 0, 1]  	21	2 
[0, 4, 0, 0, 255]  	12	2 
------
The gap is between 2 and 254.
Lengths: 1 1 6 7 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,14948629715661834030 + 13742805349957459406*2^64 + 14895166695723987252*2^128 + 1003924408*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,346124351390941406 + 10225670728210291699*2^64 + 2341512675703844901*2^128 + 171838951*2^192,10550232530260034804 + 112389904971926410*2^64 + 15950012817956778862*2^128 + 1058168928*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16010829617519043240 + 17837434173112565881*2^64 + 10835339893809206358*2^128 + 322197091*2^192;\
14182354450113475299 + 16353380741275001859*2^64 + 8970520817741142815*2^128 + 805795222*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15036091130561114936 + 17957161454413317509*2^64 + 17313622170945119016*2^128 + 554728728*2^192,16457146454773360964 + 10394355894211694618*2^64 + 15186372531406454061*2^128 + 559137250*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15036091130561114936 + 17957161454413317509*2^64 + 17313622170945119016*2^128 + 889224472*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,10470160854458015042 + 6716937157383081350*2^64 + 6393114774668023465*2^128 + 179486389*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3290464046231333234 + 1289550469315212972*2^64 + 13488217139021547991*2^128 + 199183295*2^192,5356566378691859680 + 6423992202549695265*2^64 + 2202993785695367431*2^128 + 165952605*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3695367821328422376 + 3051738173200571749*2^64 + 10867152033164512855*2^128 + 16665094*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,12392056936340868 + 3192778009719885407*2^64 + 691445719633419459*2^128 + 17450651*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18088045875147172624 + 743993195311911351*2^64 + 14137206519872920315*2^128 + 379610904*2^192,10694672062635594072 + 14635732671504099028*2^64 + 15770611333002146368*2^128 + 395888858*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4937783617484153212 + 3056015187292066802*2^64 + 3771715292544647371*2^128 + 67475545*2^192;\
1888595059951198339 + 1459739144919224938*2^64 + 7047954324249496552*2^128 + 498805253*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15447011310319171072 + 8568220378022548134*2^64 + 13397446829809071483*2^128 + 441369258*2^192,15753692664005372870 + 2910597464096960627*2^64 + 6824877940998135656*2^128 + 853816264*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8344521105012820502 + 4932297987052780362*2^64 + 10756688778236914002*2^128 + 208765042*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
5312837016911698957 + 10749206150030715429*2^64 + 2325675339145834538*2^128 + 372096151*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1941737210656978773 + 10422357220212578876*2^64 + 15490529307355423073*2^128 + 830368769*2^192,16865733771934799545 + 17407456662386453932*2^64 + 6774188798266145564*2^128 + 895631323*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14009393739648788120 + 10377835200402460083*2^64 + 5393331634525853230*2^128 + 715574747*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,3660081180634675915 + 5304751019789359133*2^64 + 4579191687105854944*2^128 + 207970121*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15088069009814313445 + 18295147486282678401*2^64 + 15744517281832998604*2^128 + 251553389*2^192,15558903543689557306 + 8114534126099415686*2^64 + 18390732933052713967*2^128 + 200344133*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1410021952065231972 + 12011075919796653739*2^64 + 11258225703282940233*2^128 + 476449039*2^192;\
10275901290517665835 + 7405971940238560189*2^64 + 10244612106930049787*2^128 + 917279744*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5207576005722234364 + 3387594804928296807*2^64 + 988128149349989492*2^128 + 959495755*2^192,4892145958970087508 + 5627243286854711025*2^64 + 10070302006859830424*2^128 + 178762610*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1897465123265261846 + 18139053794587922261*2^64 + 9480098632284474374*2^128 + 889803743*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1248 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 6*x^6 + 16*x^4 - 96*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x - 2, 2; x + 2, 2; x^4 + 2*x^2 + 16, 1]
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 37

Please input coefficients below.
The polynomial is: 1*x^5 + 1*x^4*y^1 + 1*x^3*y^2 + 1*x^2*y^3 + 1*x^1*y^4 + 1*y^1*z^3 + 1*w^3
Total 493: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
Look at the ideal generated by: 
1*x^3 + 1*x^2*y^1 + 1*z^1*w^1
1*x^2*w^1 + 1*x^1*z^2 + 1*y^2*w^1
