/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 9
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[1, 4, 0, 0, 0]  	15	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 2]  	12	3 
[3, 0, 3, 0, 2]  	21	2 
[0, 4, 0, 0, 254]  	12	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 7 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,7018588668746557960 + 13764502429274325802*2^64 + 13032419149813209634*2^128 + 144735726*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,68590052601492322 + 8465492807323578802*2^64 + 12499849063794924757*2^128 + 1783912919*2^192,3330194185706317952 + 3591155894641976091*2^64 + 3985067034608801384*2^128 + 82126287*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2705498342453810832 + 11669345245616116537*2^64 + 2071864437451262385*2^128 + 1231127621*2^192;\
5056434224937832500 + 17958359774748605031*2^64 + 8539781468436707674*2^128 + 787516347*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9572657972666562928 + 16647560101127939613*2^64 + 16017872237654324082*2^128 + 967673394*2^192,5084123716795664164 + 16886841800271921397*2^64 + 10989321514862160639*2^128 + 320156510*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10632217919793835072 + 8871904536442414787*2^64 + 11855260741919136939*2^128 + 462364943*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,7851943274710635552 + 1648788485014690616*2^64 + 4504297613880159658*2^128 + 1039478475*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13369115760967965924 + 1453144642188417672*2^64 + 7202259159512964441*2^128 + 542192905*2^192,7712023828067648848 + 16813292455973931089*2^64 + 9112152185361315375*2^128 + 320081328*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16573058590041962048 + 13133825091433760328*2^64 + 17123278755839628255*2^128 + 477075280*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,13351675093009573120 + 14047319258510853649*2^64 + 7658551882137711376*2^128 + 179743656*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14396840266814999472 + 5866801756406624404*2^64 + 6713919335266669490*2^128 + 284154438*2^192,20776185563277808 + 4717878207725790142*2^64 + 11211523850358008134*2^128 + 465405117*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1795818385047980568 + 17796259959392719085*2^64 + 14343240977925825927*2^128 + 843609920*2^192;\
11283712118813370846 + 6716781821952059945*2^64 + 34750110018803010*2^128 + 2010791944*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7704445430539299728 + 17061889896127685891*2^64 + 11727509344934098535*2^128 + 1210077389*2^192,5978319084038223296 + 9955639803545296855*2^64 + 12978025778729665565*2^128 + 1760026538*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14483041264513258092 + 632296664714151915*2^64 + 7719408594138188884*2^128 + 612559289*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
13184911788419329962 + 13583108373420492509*2^64 + 15519093170603981657*2^128 + 977589110*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15513334193551138640 + 14419799748033720322*2^64 + 10863045258933766900*2^128 + 1056807500*2^192,2414048242610212083 + 2613925992531242533*2^64 + 16627186685657196705*2^128 + 567894746*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12456303964131099572 + 1922944257984344187*2^64 + 6547061748459234425*2^128 + 1173158110*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,6073240773644990056 + 3268197298101432577*2^64 + 10069822533140121445*2^128 + 1037064550*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17623748936363407271 + 3941449538446879530*2^64 + 1597543759059016232*2^128 + 935926016*2^192,18097951792956862768 + 16058341218141314394*2^64 + 12005977209955101148*2^128 + 660412929*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14637852182437342672 + 14976805198732734432*2^64 + 17248197331853231812*2^128 + 651763294*2^192;\
9761809279818571670 + 3554331326300266955*2^64 + 13830253013835953817*2^128 + 1988678042*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16667541142191959812 + 16220943803469664082*2^64 + 11016403493880936243*2^128 + 2018589767*2^192,1556568781007318678 + 7957009253728896762*2^64 + 3715399306743972949*2^128 + 1726770847*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10949581453885715228 + 14774852074414566380*2^64 + 8998188203074804592*2^128 + 128327924*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1442 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256, 1])
The valuation of f-g is: 35
The valuation of subst(g,x,A) is: 36
