/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[2, 4, 0, 0, 0]  	18	4 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[3, 0, 3, 0, 1]  	21	2 
[2, 3, 0, 0, 2]  	15	4 
[2, 0, 3, 0, 2]  	18	3 
[1, 4, 0, 0, 254]  	15	2 
[0, 4, 0, 0, 255]  	12	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 8 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4551467904815553284 + 3954151694059448206*2^64 + 8745773420396578975*2^128 + 301636895*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13242518408978991116 + 18027736662187802128*2^64 + 13603460975859516491*2^128 + 1034450444*2^192,5806145311864695120 + 1602751400889906708*2^64 + 4044944438431660976*2^128 + 1007386091*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5575320965617741488 + 10432478731668165350*2^64 + 10261914895590775985*2^128 + 430768718*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9878189052355321596 + 11333044086637595208*2^64 + 10442374637289163201*2^128 + 671707130*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11469207225770973340 + 2261573563825499248*2^64 + 6141713021450002567*2^128 + 170811025*2^192,9584837856845464216 + 5644580423941106918*2^64 + 11961040207418117839*2^128 + 451630574*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2534837630167037688 + 7567216696192042833*2^64 + 11120281021375224914*2^128 + 662719265*2^192;\
16086148106255512957 + 6282708564676988107*2^64 + 17161919477605519856*2^128 + 1387953882*2^192,8360561691527564400 + 7238409220522407513*2^64 + 198638085390160273*2^128 + 149685553*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10266526427749370116 + 14431818524063285788*2^64 + 1609830044081513500*2^128 + 1154012947*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3506520058419554735 + 10883674670033041007*2^64 + 17482792123321530571*2^128 + 895026274*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3763297891604277000 + 6392852964448739080*2^64 + 18334759175875783133*2^128 + 569338262*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15898773101970453296 + 11294691182603520827*2^64 + 11394347494847148839*2^128 + 977388489*2^192,12304833180661762944 + 8075598843094757926*2^64 + 15145115630984030332*2^128 + 979112978*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8220183249361919304 + 15072359912215478687*2^64 + 7945272446045404266*2^128 + 1027683947*2^192;\
8848200753329592399 + 12574655125973531115*2^64 + 13626644263196911354*2^128 + 1059861987*2^192,2215405373112227052 + 6658037570588912663*2^64 + 5757495041876339271*2^128 + 2064322043*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11597812961936784520 + 14229217723527438330*2^64 + 12425141096640281975*2^128 + 1755971406*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12337291174188233207 + 8678253121892412446*2^64 + 16804552913162918931*2^128 + 943642305*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
13461452512539793710 + 16359222755972409436*2^64 + 12148505771190468076*2^128 + 943990829*2^192,1084720585476064554 + 8677026947026145820*2^64 + 240184984037611165*2^128 + 149535223*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15332979480931319986 + 1943773862701017088*2^64 + 12887858604084807276*2^128 + 260336887*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8341575398883616386 + 12284463285469674511*2^64 + 13023454287684448135*2^128 + 955581761*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4391634561176183122 + 1955378258203578123*2^64 + 7473177859204301034*2^128 + 313648608*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,83183837096440974 + 4000204397252561859*2^64 + 574900354016080083*2^128 + 856573253*2^192,8636118240614324016 + 4922888711473160051*2^64 + 9353918591711196479*2^128 + 411306661*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17820523872625632608 + 18413321040215792060*2^64 + 13543048985517335876*2^128 + 796165552*2^192;\
1441653809808438095 + 13864093774023718342*2^64 + 17776788479607884541*2^128 + 1092423706*2^192,12410747538208221764 + 17052813449192369712*2^64 + 8830913150958793018*2^128 + 182649437*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4332529138660599364 + 12472130759492030539*2^64 + 9593257132562733222*2^128 + 2007958612*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1188774193864878967 + 5999170440586009197*2^64 + 6304140744073764556*2^128 + 1441861444*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1442 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 32
