/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 47
[2, 0, 1, 0, 0]  	10	2 
[2, 0, 0, 1, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	6  <--- 1
[3, 2, 0, 0, 0]  	15	6 
[2, 3, 0, 0, 0]  	15	6 
[0, 1, 3, 0, 0]  	15	2 
[0, 4, 1, 0, 0]  	16	4 
[0, 4, 0, 1, 0]  	17	4 
[1, 1, 2, 1, 0]  	19	4 
[1, 1, 1, 2, 0]  	20	4 
[1, 6, 0, 0, 0]  	21	6 
[1, 0, 0, 4, 0]  	23	3 
[0, 3, 1, 2, 0]  	23	3 
[0, 3, 0, 3, 0]  	24	4 
[0, 2, 1, 3, 0]  	25	2 
[0, 0, 5, 1, 0]  	25	2 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 2, 3, 0]  	26	2 
[0, 9, 0, 0, 0]  	27	3  <--- 2
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[1, 0, 4, 2, 0]  	29	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[1, 3, 1, 0, 1]  	16	4 
[1, 3, 0, 1, 1]  	17	4 
[1, 5, 0, 0, 1]  	18	6 
[1, 2, 0, 2, 1]  	19	5 
[1, 1, 0, 3, 1]  	21	5 
[1, 0, 5, 0, 1]  	23	3 
[1, 0, 4, 1, 1]  	24	5 
[1, 0, 3, 2, 1]  	25	2 
[1, 0, 2, 3, 1]  	26	2 
[3, 1, 0, 0, 2]  	12	6 
[0, 8, 0, 0, 2]  	24	4 
[1, 0, 3, 1, 3]  	20	4 
[1, 0, 1, 3, 3]  	22	4 
[0, 2, 1, 2, 253]  	20	2 
[0, 3, 2, 1, 253]  	22	2 
[2, 2, 0, 0, 254]  	12	5 
[0, 1, 2, 1, 255]  	16	1 
[0, 1, 1, 2, 255]  	17	1 
[0, 6, 0, 0, 255]  	18	3 
[0, 0, 0, 4, 255]  	20	1 
[0, 0, 4, 2, 255]  	26	1 
------
The gap is between 4 and 252.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[8318580829545518778 + 1987021790348511662*2^64 + 7492343145262093073*2^128 + 161728684*2^192,12189489046158061574 + 560484780200404196*2^64 + 12834491088268944691*2^128 + 369091728*2^192,2149100750656276996 + 18289110143081377541*2^64 + 1187132620410791644*2^128 + 59224156*2^192,3949068216758338330 + 17148835470232059347*2^64 + 15128390786826537268*2^128 + 126039664*2^192,4774336860198089284 + 7111901971952616335*2^64 + 10694206736932576609*2^128 + 387028322*2^192,4083467578016280882 + 13392013920294287370*2^64 + 5138139556911013621*2^128 + 1016755005*2^192,16933114759507883140 + 11254012587840991099*2^64 + 17473139317898061934*2^128 + 96601301*2^192,377439480687950108 + 3984589365244197963*2^64 + 12478665817046278002*2^128 + 16939021*2^192;\
17991295427892725168 + 5998359260737389422*2^64 + 2729330379359298184*2^128 + 968424905*2^192,5448990150213316806 + 4929970104370568602*2^64 + 1191755835595167162*2^128 + 728034809*2^192,6135086705509991990 + 10395770906580157029*2^64 + 12600727389876252268*2^128 + 442831728*2^192,912197973294751442 + 1694510305846018282*2^64 + 7127801116479103798*2^128 + 74011306*2^192,1275443826435594504 + 9753800770947682259*2^64 + 10790831246177457858*2^128 + 629187745*2^192,13162331973832947276 + 3043078022501133549*2^64 + 1066645946075739654*2^128 + 769330051*2^192,6341929257000420192 + 3190856839471157639*2^64 + 1196299976802917637*2^128 + 509500681*2^192,208270060498612244 + 15734347608801802667*2^64 + 10301592833289458984*2^128 + 175991197*2^192;\
10569318608706891234 + 15146087549829794048*2^64 + 17625613164898334545*2^128 + 664331152*2^192,8059938226976832364 + 15492197782299732712*2^64 + 5504036634548783760*2^128 + 467110346*2^192,4074308324870226936 + 2870448287832095432*2^64 + 3309664505080530627*2^128 + 1010563494*2^192,10071053055343854340 + 10585854250309914376*2^64 + 13887267643875252303*2^128 + 244166336*2^192,649184309076364488 + 8870601885726509009*2^64 + 11257902573465024163*2^128 + 1042319076*2^192,12821357773909190660 + 12209125328767869683*2^64 + 10950058404019487893*2^128 + 393442306*2^192,17573220737208405120 + 12381647455226029630*2^64 + 8711939864905378830*2^128 + 944424583*2^192,12984601088649088764 + 1782470883751709910*2^64 + 12404311751336805028*2^128 + 286812325*2^192;\
3506074701759548042 + 13440512392564046417*2^64 + 2383755552629786162*2^128 + 851131453*2^192,9832933927945308404 + 6151597874468778003*2^64 + 12355752607156418999*2^128 + 17816773*2^192,18249434078068087286 + 9004688484529671140*2^64 + 756665488720532195*2^128 + 580177111*2^192,15417100325693475824 + 16793187258532106312*2^64 + 2445087134351797925*2^128 + 574768816*2^192,17599077827326220600 + 5052362234330308497*2^64 + 3519742583539372227*2^128 + 356054305*2^192,1921928324896164376 + 17914050096195951080*2^64 + 8274753562604317949*2^128 + 612427460*2^192,8097769607787744876 + 16500317668710800884*2^64 + 2360270777816154916*2^128 + 136683530*2^192,6086650088538426432 + 11884935702662658510*2^64 + 11607266206880649394*2^128 + 89061138*2^192;\
11391554852363386505 + 6340858137064298017*2^64 + 10153593249411046410*2^128 + 875323127*2^192,11391492664008143550 + 3627333955698092099*2^64 + 15179332196963738279*2^128 + 1054080295*2^192,14656681690154799856 + 12661532372751069428*2^64 + 7618223878958151170*2^128 + 676290116*2^192,10344955585166852270 + 13412067587687335421*2^64 + 49413605735493545*2^128 + 774351158*2^192,7505015685020537594 + 1420159408748762322*2^64 + 10824697982841747653*2^128 + 665210523*2^192,4144696195156958722 + 6211657655391745728*2^64 + 8192443182444442325*2^128 + 553435951*2^192,6398404977908818646 + 13685810516581572396*2^64 + 18281393835561424779*2^128 + 443656429*2^192,3475134728492382428 + 9542205098315186276*2^64 + 16798592534624962127*2^128 + 746464823*2^192;\
6816641478147239286 + 12591304486821407745*2^64 + 9007239383789035182*2^128 + 289948444*2^192,9504514465538572082 + 178514763069376197*2^64 + 11972162634856514510*2^128 + 406557107*2^192,15367849102268538026 + 11163284156049882798*2^64 + 9256634457121647652*2^128 + 239978483*2^192,2909698321593651782 + 11131906102581440049*2^64 + 10719572901879030451*2^128 + 316744383*2^192,9053690141161837394 + 9400815633060129783*2^64 + 14798036331909563866*2^128 + 358515330*2^192,2413673171802591844 + 11559309478600282003*2^64 + 1584045011758982915*2^128 + 71084730*2^192,1155915241558745308 + 15449625683238598073*2^64 + 10778834847520779380*2^128 + 440990306*2^192,16361688286763611964 + 15539106184567150828*2^64 + 12804378416989301692*2^128 + 62232951*2^192;\
11219923513682301227 + 16688343823763917622*2^64 + 18329288040866229430*2^128 + 296262459*2^192,7581193124551908182 + 15635677528999750935*2^64 + 4220122271955046520*2^128 + 197814682*2^192,11082868416436448084 + 10121131821142900515*2^64 + 18077743547167026624*2^128 + 384495457*2^192,6675461609580583116 + 16663006439831739832*2^64 + 12945284170252505246*2^128 + 985500099*2^192,8417207341658840322 + 1285058922530657912*2^64 + 14954987201525463894*2^128 + 450979895*2^192,15981471808201222742 + 18011986608343109982*2^64 + 1798419451648686390*2^128 + 256595094*2^192,3014129487640673980 + 9032414262800567013*2^64 + 10253172228967344753*2^128 + 1508736*2^192,6355447420858331136 + 8878069797583580841*2^64 + 16017343876748963476*2^128 + 314017267*2^192;\
5692279691222465895 + 8806412003589263546*2^64 + 15607913089508257149*2^128 + 641115416*2^192,2289359871421517156 + 7184286545197228120*2^64 + 13216832071490893361*2^128 + 491879859*2^192,3773890915815823046 + 8386427743273568749*2^64 + 14761169211267408831*2^128 + 1001681050*2^192,991546737950224262 + 16776228265975182492*2^64 + 8483063216646680601*2^128 + 437052910*2^192,12675909180269497708 + 17322993194233804549*2^64 + 7171442603547276329*2^128 + 217630289*2^192,123976042133546552 + 18108536078551043776*2^64 + 4394562213976336352*2^128 + 375355051*2^192,9087806771433108370 + 592557898143961570*2^64 + 12783722939060733349*2^128 + 293133423*2^192,6738329166556464252 + 6787310977391463488*2^64 + 2379523748487688805*2^128 + 854955414*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 4687 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + 2*x^7 + 4*x^5 + 16*x^4 + 16*x^3 + 128*x + 256
Its Newton polygon is: [4/3, 4/3, 4/3, 1, 1, 2/3, 2/3, 2/3]
Its factorization is: [x + 2, 2; x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 32*x + 64, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 36
