/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 11
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[2, 4, 0, 0, 0]  	18	3 
[1, 5, 0, 0, 0]  	18	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 2]  	12	4 
[2, 3, 0, 0, 2]  	15	2 
[0, 4, 0, 0, 254]  	12	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12436708633922835200 + 13092835210911773602*2^64 + 7584225301918781461*2^128 + 591766267*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10473587854513187968 + 8233181583721803556*2^64 + 15156340130760946525*2^128 + 4172790661*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7333793849877155936 + 3896817067381987677*2^64 + 7861082641713107747*2^128 + 6422845506*2^192,17683919883905946880 + 5545260283570617346*2^64 + 5122276959324599362*2^128 + 6002196751*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12693795651674703840 + 16795568001067404075*2^64 + 16671966776561243654*2^128 + 3664020199*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2888707048891219552 + 17954569265151470092*2^64 + 2415438883552758926*2^128 + 1567263082*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7345716422292803456 + 13625038578951381684*2^64 + 10765337606856855423*2^128 + 391967318*2^192,3498477578565855072 + 14851202043124762018*2^64 + 9559418472892670441*2^128 + 3714000769*2^192;\
9580084337746594215 + 8704715918123570166*2^64 + 16639832470027978335*2^128 + 2780888683*2^192,8632376406845103792 + 14652537816504026185*2^64 + 5714166717189381931*2^128 + 6420918852*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15813305008891802432 + 8305051256381971542*2^64 + 13506300772660901199*2^128 + 5970901711*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,33022489665675024 + 5398529441709427292*2^64 + 14788867322613925482*2^128 + 1075954282*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15527488115746480864 + 15497472815775490132*2^64 + 9443493436115296306*2^128 + 2468709273*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7401820298269086880 + 18199801149265040746*2^64 + 4212601389393755355*2^128 + 3284623990*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6446962078789409344 + 11425040555197780604*2^64 + 1726938453842522180*2^128 + 3829592193*2^192,17141526045260499552 + 11346972545952678462*2^64 + 11909411767482479395*2^128 + 1391876696*2^192;\
5169654422106161243 + 9376517851639285634*2^64 + 2043512349845954138*2^128 + 289427964*2^192,6071021059484041792 + 12051006773672908814*2^64 + 15228114030355296417*2^128 + 2407023589*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4103040414198453796 + 9387530190142539579*2^64 + 1948268280180540006*2^128 + 3906036625*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7749938729829846768 + 13162690105651441565*2^64 + 5561584976930845538*2^128 + 4085146612*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12038999767241685696 + 10482841168571229406*2^64 + 5362407288738182779*2^128 + 2016634026*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7281128767224524416 + 18331691689621691316*2^64 + 17523138978290100670*2^128 + 2304954454*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,384995548404375904 + 11061115060991426861*2^64 + 672446912269429620*2^128 + 3216971066*2^192,17658017660542452480 + 3416899047642197948*2^64 + 12371689299871835289*2^128 + 1567523378*2^192;\
223036827981964084 + 8623108296596083174*2^64 + 2216919214455770420*2^128 + 1903525751*2^192,16620818897512445840 + 14502243877986841647*2^64 + 12584582307497793701*2^128 + 6076224405*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3210602816129122224 + 5738214720691947563*2^64 + 12733714588292414342*2^128 + 1589836714*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6125640831714638592 + 7927452544613379245*2^64 + 4174806121035881968*2^128 + 1844236378*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
627451653692200260 + 5590212598642997780*2^64 + 4506775652825951346*2^128 + 4475511381*2^192,4814246420754625120 + 6042397358334687630*2^64 + 15591094262797878210*2^128 + 7179494639*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10399054980416358820 + 2951680363853463617*2^64 + 10768745920564457756*2^128 + 3273837879*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18285335147701319344 + 6317289440383336231*2^64 + 8029322859623872108*2^128 + 7501948748*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^4 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^4 + 256, 1])
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
