/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[2, 0, 3, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[1, 6, 0, 0, 1]  	21	2 
[2, 2, 0, 0, 255]  	12	2 
[0, 7, 0, 0, 255]  	21	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18302583615221999498 + 11459072679998078853*2^64 + 16117331735593788900*2^128 + 242093612*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2675556474453450106 + 13511009646964829278*2^64 + 13784119548653467897*2^128 + 492692842*2^192,16182754244665701694 + 14542460244420433912*2^64 + 13280100512979838737*2^128 + 147365927*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14633538820286557920 + 2340589911364305423*2^64 + 6383401550866737779*2^128 + 10193673*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12719927890105355345 + 11908775565501229497*2^64 + 3404552979307304527*2^128 + 198732055*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4219758257259048369 + 2728616771949939384*2^64 + 12458973283000578038*2^128 + 510158688*2^192,10687679297167131901 + 7153783072140874167*2^64 + 1696456044506442240*2^128 + 35035545*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10585226526535976196 + 7992114745106999139*2^64 + 9870562603439999645*2^128 + 483883697*2^192;\
4495555347759352822 + 8119768641831079584*2^64 + 17386953930595212387*2^128 + 506954851*2^192,3746032594189814158 + 8746147785784189731*2^64 + 18028533120944472801*2^128 + 681919725*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14808111039427519312 + 7014761067860450730*2^64 + 16840092124151244021*2^128 + 991273703*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6405011391327400650 + 6466965651856574526*2^64 + 14110305943581803716*2^128 + 500960727*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2631791165048905122 + 7625007322629632677*2^64 + 4570980758923422721*2^128 + 177751942*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1215544293524576158 + 8738932740333467520*2^64 + 3374495583531432931*2^128 + 522480600*2^192,1501527418265808546 + 17812279582091184030*2^64 + 4654963450252401121*2^128 + 289046473*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8093322736589237652 + 955981889637114652*2^64 + 9510984829052440267*2^128 + 401672548*2^192;\
16103285288640455437 + 3816658159804904204*2^64 + 8704938576813127566*2^128 + 612709934*2^192,14367689116210088682 + 16262883286576858877*2^64 + 11983383378431156409*2^128 + 567603865*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11065432832404831690 + 17021684267062945975*2^64 + 17994281790720612262*2^128 + 780785539*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7282275976529899124 + 13652462425078802602*2^64 + 17490169452945473781*2^128 + 743496169*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
4442965678468430280 + 16438196660170379482*2^64 + 13517548284164535206*2^128 + 618126328*2^192,814660973376684498 + 6106648338207992902*2^64 + 2616291477870039335*2^128 + 364745969*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14811117228626574990 + 12606773335818681755*2^64 + 16835220556788626805*2^128 + 252023219*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,143275873522605976 + 14264894291603942600*2^64 + 9802863815179925300*2^128 + 252900054*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10844202694522050727 + 1123828903041468187*2^64 + 2854034957948418176*2^128 + 143649801*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12954252570884642853 + 17543988082153010591*2^64 + 13683268946900147256*2^128 + 530359274*2^192,5374306962214044135 + 9154604999357600543*2^64 + 7237976643829476547*2^128 + 361214923*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4321867697260849112 + 856708670564381315*2^64 + 3790845694050861971*2^128 + 252998765*2^192;\
12607427880665795910 + 385301013072960085*2^64 + 11844211387242804872*2^128 + 984005342*2^192,16994521132747722400 + 6329477316024754185*2^64 + 9419510820918228080*2^128 + 5754110*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7963386310838020610 + 3868705659098033961*2^64 + 13504215405452530982*2^128 + 58301864*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2100303497890008968 + 13179427850570274655*2^64 + 9747660381539691035*2^128 + 1056132879*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1442 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35
