/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 12
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[2, 4, 0, 0, 0]  	18	3 
[1, 5, 0, 0, 0]  	18	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[2, 3, 0, 0, 2]  	15	4 
[1, 4, 0, 0, 254]  	15	2 
[0, 4, 0, 0, 255]  	12	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1330005288467258752 + 6765244563046350400*2^64 + 4286025815976326722*2^128 + 2106267285*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2493688922410469440 + 12879787270057153877*2^64 + 13446928908256152296*2^128 + 2150775952*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1877924616397272928 + 1531279264459971176*2^64 + 15562629381873840634*2^128 + 1805707708*2^192,17784265504413325632 + 10212625905591811651*2^64 + 9462842259830394557*2^128 + 2280568139*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13762929775163432000 + 4787893305182548877*2^64 + 5544476230726429528*2^128 + 1800062714*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8714493975974426976 + 385672623284853095*2^64 + 16063388093995713959*2^128 + 3110411735*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16802545498627687232 + 15401622760689493994*2^64 + 10279453500611220978*2^128 + 949825887*2^192,4641641254633213056 + 850918064648238567*2^64 + 1072806363015768596*2^128 + 1596924400*2^192;\
1656674664362619795 + 14936789241664726193*2^64 + 14760067159328722854*2^128 + 1647495854*2^192,1850134421156185456 + 11690849385417233879*2^64 + 16712334819530206997*2^128 + 2446502707*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11712420844111893264 + 15158870772623445663*2^64 + 15434304846966816932*2^128 + 5898865092*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14656466867027931196 + 14558671684564182693*2^64 + 17952117122556347246*2^128 + 6240590914*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3972405135848253856 + 12373035679646305016*2^64 + 13470861762289104745*2^128 + 2904328738*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11878856293855531936 + 15247277303194003298*2^64 + 5708328580109861105*2^128 + 661961399*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3762371320097788608 + 16039255514669757784*2^64 + 13200807028607978473*2^128 + 2963646462*2^192,7381667156819898720 + 16452071256339751307*2^64 + 10917744906406168929*2^128 + 2200650221*2^192;\
16867735595993607372 + 10446631300973893428*2^64 + 6219343497432198408*2^128 + 5633043254*2^192,8689083280552945528 + 15462029819333653041*2^64 + 8311036601540274349*2^128 + 3397709468*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8955272851720137080 + 7671692886281166436*2^64 + 7103476233940227324*2^128 + 1167875448*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8461609347347448128 + 10524872211604448996*2^64 + 17828577197156106442*2^128 + 6601883088*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7299738066115120480 + 15060500708438632350*2^64 + 10896735881861175473*2^128 + 1145272913*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10723356299439327424 + 2545242966581839518*2^64 + 2447167109007286785*2^128 + 3663309220*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5001209396305523040 + 2301628016308159364*2^64 + 9506747134030218075*2^128 + 211159970*2^192,11421777958355424864 + 15701784082364467516*2^64 + 7354406211237129106*2^128 + 3020330018*2^192;\
2049494440724404482 + 3135574037220549023*2^64 + 4881682415824646761*2^128 + 7718813352*2^192,8091280627996327952 + 10364411345355473623*2^64 + 13590376184231695315*2^128 + 1010852246*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9591387898439029824 + 44480069670372119*2^64 + 6898986130916590538*2^128 + 1906237015*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11246711540575181416 + 10137258047515866467*2^64 + 2245992996358188688*2^128 + 5457699678*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
7390530204528906167 + 9454371193877720998*2^64 + 6904994039562479698*2^128 + 4457679698*2^192,3443605370464420520 + 6075008198167398040*2^64 + 1423306567803846775*2^128 + 8311597763*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14228101670887391848 + 8581351050007692970*2^64 + 4988553528275483761*2^128 + 8466414517*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5679129430218436876 + 17734931284965331029*2^64 + 6016835504646554277*2^128 + 2566855829*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256, 1])
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
