/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[2, 0, 3, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[1, 6, 0, 0, 1]  	21	2 
[3, 1, 0, 0, 2]  	12	5 
[2, 2, 0, 0, 254]  	12	3 
[0, 7, 0, 0, 255]  	21	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11185727238416975506 + 10380184810963793668*2^64 + 6230678112682352264*2^128 + 1011043903*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1574743235652795182 + 11816299226047417007*2^64 + 10211731037203469580*2^128 + 716860001*2^192,14693278761561039576 + 10011362116102113336*2^64 + 11790883886120632635*2^128 + 693480443*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8012520630744156596 + 12748983613400270711*2^64 + 5032062539867875249*2^128 + 645923652*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11569283869467260679 + 6319566588881901528*2^64 + 10152818978981706017*2^128 + 377348151*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13144996018078571533 + 15016898921685803272*2^64 + 9785466245947179907*2^128 + 163871927*2^192,89918396697380318 + 6957375821266536077*2^64 + 5677441910884957204*2^128 + 371494485*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10413492983905159298 + 5974172404304342916*2^64 + 15219202072443589412*2^128 + 353207807*2^192;\
13974644134788017753 + 4879594250973336681*2^64 + 16477677812564321593*2^128 + 55559007*2^192,9809598804490369558 + 3262844857934614014*2^64 + 7251878697160847965*2^128 + 887984641*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4452173816195240776 + 3565307364360558074*2^64 + 5275194598420861647*2^128 + 680466393*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12641260471810976626 + 14622261036309118717*2^64 + 6717671302845655990*2^128 + 432686433*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13761942405690739222 + 7937690120623148381*2^64 + 953387148009667381*2^128 + 72722956*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1905921038356643046 + 9991411244621829824*2^64 + 1779071306809797831*2^128 + 515199050*2^192,12692358513826783940 + 8273648323013085701*2^64 + 5750763371532405255*2^128 + 531519026*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13312880033419716784 + 15001811356876783548*2^64 + 7616351600690706014*2^128 + 354056121*2^192;\
4217701604830064302 + 6968689267283953195*2^64 + 4035577191125556186*2^128 + 901513333*2^192,10639694900206232552 + 11418907703831517393*2^64 + 3165511205229026745*2^128 + 578928721*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5866666277591946806 + 18331080194434688918*2^64 + 12019989805426803378*2^128 + 897779829*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5459754637131235024 + 1650198249056364086*2^64 + 14593294806581718532*2^128 + 101724365*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
17615080433042487777 + 10054587526606975880*2^64 + 1025595461837894017*2^128 + 825383475*2^192,10257883963183971188 + 15996814085472493095*2^64 + 14606776631639556029*2^128 + 507617556*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11155022356167567146 + 14414498160356206702*2^64 + 7219638262575958617*2^128 + 574379290*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4370255639610249086 + 16882425196829680146*2^64 + 363221228128362505*2^128 + 841314395*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3962660757309176602 + 15786974001871720148*2^64 + 17615079261498832799*2^128 + 430630143*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4689871739857006360 + 15907946192021271392*2^64 + 15695276942413183442*2^128 + 501854867*2^192,1014660671239833788 + 10761466225987327547*2^64 + 17491618938810367051*2^128 + 468811538*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,246061751828336804 + 3483866053000399346*2^64 + 6132692913533006839*2^128 + 238308259*2^192;\
11699630142611979167 + 14818136663932017968*2^64 + 13964073456953660657*2^128 + 864625057*2^192,6582140390904667270 + 2098124726217472947*2^64 + 18140205083126922084*2^128 + 70177674*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13724016680591151274 + 3621735248470422071*2^64 + 16958781150727326540*2^128 + 685672572*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14927980154199906560 + 14469891683800002742*2^64 + 7894328026318279821*2^128 + 803619560*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1442 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256, 1])
The valuation of f-g is: 35
The valuation of subst(g,x,A) is: 38
