/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[2, 0, 3, 0, 0]  	18	3 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 7, 0, 0, 0]  	24	1 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[1, 6, 0, 0, 1]  	21	2 
[3, 1, 0, 0, 2]  	12	5 
[2, 2, 0, 0, 254]  	12	4 
[0, 7, 0, 0, 255]  	21	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4405534135462303946 + 9825848565864423235*2^64 + 17974070782176786657*2^128 + 708799205*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9568604067204429506 + 16651926368847324860*2^64 + 1582051070658040267*2^128 + 15556022*2^192,11982834942262370784 + 2975404679234692964*2^64 + 12276179533163042187*2^128 + 192994108*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4512519338237547364 + 9244963487257463425*2^64 + 950206353538541537*2^128 + 88479857*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8192643750212779053 + 5669629464380529410*2^64 + 1870238519855622139*2^128 + 288141749*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17823096041322190971 + 17604211108447580896*2^64 + 1933306985715142307*2^128 + 320648985*2^192,5888998695394887326 + 10034233582431338100*2^64 + 3575259153797357962*2^128 + 202381530*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14725790490657131166 + 3945612735803202204*2^64 + 12186750987038043576*2^128 + 271904777*2^192;\
14448658689918263731 + 14976494574431836427*2^64 + 6223053582652385191*2^128 + 703979194*2^192,16412173921129639916 + 10686754036347781001*2^64 + 14309407286366886141*2^128 + 609146314*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11840044273198170870 + 3043500527763022216*2^64 + 800116740329996592*2^128 + 579668530*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16256561550042713126 + 15237611318629205884*2^64 + 7777933090323026691*2^128 + 43069453*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9992759664370601210 + 16617303154759219026*2^64 + 2305091379573592124*2^128 + 103039030*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6217786930451553738 + 81970646188783195*2^64 + 944833955707805617*2^128 + 490831363*2^192,10282663936503083748 + 9113145577171713207*2^64 + 8823293704060077248*2^128 + 273000261*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5499938348889093800 + 7062090849709959236*2^64 + 2505425714544818014*2^128 + 90982860*2^192;\
2169071972626805934 + 2670636709612846775*2^64 + 17387913088680145251*2^128 + 716948895*2^192,1123630978951700248 + 9612823810335536662*2^64 + 11759401460341417815*2^128 + 933775657*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7307182332518996774 + 9997300837643284569*2^64 + 8088695513022785811*2^128 + 243895301*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9218562712979249016 + 4980326091336036862*2^64 + 2949815551818307993*2^128 + 377388000*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
4740797949187785236 + 7853889477867232400*2^64 + 11324008282129995286*2^128 + 370552536*2^192,14255233912819238402 + 9981361046623735213*2^64 + 8963955297819510674*2^128 + 347674321*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8966971511359709048 + 15331869962358644148*2^64 + 6422016142694929280*2^128 + 422348815*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11699263272763086708 + 13469137937531761958*2^64 + 6205078693527230091*2^128 + 722833036*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,153676898904223273 + 7917767646456114094*2^64 + 9916981740303351234*2^128 + 262795333*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13454404390390935133 + 7470910190780664620*2^64 + 10282773866467133908*2^128 + 174634071*2^192,12739812493474473670 + 7202091232448824873*2^64 + 1126833576304735635*2^128 + 238061518*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10453488973404562058 + 17599551664202324797*2^64 + 12054226296301808717*2^128 + 357792815*2^192;\
6542209082849531399 + 2843170254465395427*2^64 + 15745334822954617292*2^128 + 1011498834*2^192,5157130348766645318 + 12934635049955601591*2^64 + 14457146884348689461*2^128 + 878848037*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10966379355564472842 + 1081709991100144301*2^64 + 13070559414541957961*2^128 + 213679703*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14597987668459773444 + 12164682778493004518*2^64 + 15158014556079511612*2^128 + 670199787*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1442 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^4 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^4 + 256, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 37
