/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[1, 5, 0, 0, 1]  	18	3 
[2, 2, 0, 0, 255]  	12	1 
[0, 6, 0, 0, 255]  	18	2 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3978088424408550416 + 1496095334763983759*2^64 + 13581130475342569351*2^128 + 1548044886*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10315673078870693400 + 8079163991399949224*2^64 + 16209588040667799812*2^128 + 1363892302*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6128903942640097880 + 10430695317674918452*2^64 + 1108876528389510693*2^128 + 1648892508*2^192,11221661960083131040 + 5357261041467286896*2^64 + 4604953685052885988*2^128 + 1740710428*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16874346724113529440 + 16640721142093174528*2^64 + 13413048046569525275*2^128 + 115789273*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9614854010128269492 + 9180691630925616073*2^64 + 13863845023012475427*2^128 + 753153553*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11669532711638203488 + 3433410494319344192*2^64 + 5438496591034564067*2^128 + 230098672*2^192,6898273156592109304 + 44646394161842720*2^64 + 4013431873501773912*2^128 + 587492305*2^192;\
16153296540257206371 + 5561652981591914942*2^64 + 102564444365009341*2^128 + 17157449*2^192,6386517038834040252 + 2390106407604462360*2^64 + 11992770493791980044*2^128 + 953524769*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2431889490420780544 + 18025292927503552112*2^64 + 758951294610685639*2^128 + 428221672*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1011976737876103772 + 9230367572202783599*2^64 + 6006525244062453356*2^128 + 1619852503*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11904125755939249824 + 1573083388638465157*2^64 + 1150875393811010838*2^128 + 1048649848*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10905747740516202432 + 14647508934838040262*2^64 + 7709033914195176719*2^128 + 153457953*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2826311022928953184 + 16852398734279331994*2^64 + 17062052712057896361*2^128 + 1062515032*2^192,1775953277307290424 + 1654480308736387105*2^64 + 16274056850616731657*2^128 + 965632085*2^192;\
11726080376227823371 + 2737626255144101685*2^64 + 6117753381403127202*2^128 + 1446908852*2^192,14899902475145567320 + 1555362406488097890*2^64 + 10716884663483223586*2^128 + 2039593737*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8038689710538393048 + 7624674300191625302*2^64 + 13708766296728681146*2^128 + 154809073*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11213955190410156152 + 282587545270933332*2^64 + 14493939670957481949*2^128 + 1575237562*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15631221225543210252 + 13004414400090868501*2^64 + 5334822824316464257*2^128 + 1031371353*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9165896533271607984 + 3675756422613290229*2^64 + 14968631925123283929*2^128 + 937439948*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12960104269221949704 + 14152924274907179471*2^64 + 11582117905779517856*2^128 + 445843129*2^192,3384662426346159584 + 13676061841804519269*2^64 + 2553506990279960544*2^128 + 490392274*2^192;\
13752132630358215580 + 14740465374186626398*2^64 + 8797850322875742258*2^128 + 1916575866*2^192,11344465160770220140 + 1597973241576157785*2^64 + 4930163382630773679*2^128 + 474961932*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6929973157395372288 + 16755710975127895417*2^64 + 12967410424206028237*2^128 + 1424682116*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7683410414727258832 + 16881697338219046942*2^64 + 17091340013664861869*2^128 + 1635987416*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
18063821540628699348 + 2054555949557072938*2^64 + 17826218576278750691*2^128 + 1962430797*2^192,5008661473590654748 + 624555203943000184*2^64 + 18352182525113425190*2^128 + 790118212*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17221432788044222644 + 6208149066550572316*2^64 + 13387209077284629439*2^128 + 1280784990*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2453714428455027120 + 3600271936586962083*2^64 + 14662833395016714977*2^128 + 1663415937*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35
