/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 5, 0, 0, 1]  	18	3 
[3, 1, 0, 0, 2]  	12	5 
[2, 2, 0, 0, 254]  	12	3 
[0, 6, 0, 0, 255]  	18	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17826599820508184424 + 5445803895766162876*2^64 + 17276177321767581088*2^128 + 1952474488*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12904284556967237600 + 5814839367892553063*2^64 + 16078199860408623182*2^128 + 142963750*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15932598163571641912 + 583689735947132615*2^64 + 10364512753390964369*2^128 + 2118197204*2^192,2786533831081888384 + 1357416442774627455*2^64 + 9146927599936074394*2^128 + 2033604479*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17060687152213093928 + 664276068927352803*2^64 + 14120101201847041399*2^128 + 107255335*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3060510013239376892 + 2981390097344884880*2^64 + 1133995950451732867*2^128 + 355073386*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5913041956358044232 + 9410544422451671355*2^64 + 7104887406432333820*2^128 + 333832810*2^192,16242427299100256080 + 5626734662119814418*2^64 + 5719945715473553920*2^128 + 48151659*2^192;\
15049902580032844939 + 9113883160651038169*2^64 + 11914877133823292611*2^128 + 122243223*2^192,11774877814297549064 + 1473174641911528128*2^64 + 8464606126308115548*2^128 + 1515553674*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16924188336782803076 + 2178657813737437022*2^64 + 4550256601069932884*2^128 + 109487796*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3684209972062413540 + 16603213500203819758*2^64 + 9288664572746012022*2^128 + 1255777118*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13586872036188435200 + 13422348043379145955*2^64 + 3720631613684508584*2^128 + 618162659*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6289391729274930456 + 12785496391249180874*2^64 + 15065585162250685943*2^128 + 693647068*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8554120180691084272 + 9111070354777467507*2^64 + 2453343170737388035*2^128 + 945787808*2^192,3117561965503974632 + 3062933432410242157*2^64 + 6243284037214907793*2^128 + 516513746*2^192;\
11046291230969646518 + 2069414054356329772*2^64 + 12984397870317883957*2^128 + 1080081282*2^192,9705754203145673724 + 1301206142971523861*2^64 + 9454791827280276721*2^128 + 351178889*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14580163987059218960 + 13388330033733399164*2^64 + 17013112541779722123*2^128 + 523718825*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15221176585319720100 + 3047566608205362021*2^64 + 545016633487885312*2^128 + 75807810*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17924941915316400156 + 16336620944111662344*2^64 + 9488122672105067890*2^128 + 640945202*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5489922899601530392 + 1745297962239047285*2^64 + 9762005791448260500*2^128 + 1008542946*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17046223702989499488 + 15178697909745579254*2^64 + 11973851627107782589*2^128 + 131338802*2^192,7426713965815132584 + 2140882963830307883*2^64 + 4162104010282881575*2^128 + 273707654*2^192;\
690689409015955882 + 3566723084499272274*2^64 + 17231390098815797299*2^128 + 910526610*2^192,8106402853228003044 + 4839803333535836786*2^64 + 11349361932372294749*2^128 + 1946734417*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7209176683282654972 + 6334780897442314389*2^64 + 8056292931433913211*2^128 + 1648524411*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11859185486949604352 + 8047250421003710640*2^64 + 9292257810235754103*2^128 + 1400516583*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
4397333922582920024 + 8147134639309325493*2^64 + 11828320357829587002*2^128 + 985582393*2^192,7483208029387853136 + 2758064365690793154*2^64 + 2066437811826209645*2^128 + 1090823715*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3511093322115002756 + 13954719833644585373*2^64 + 17226292173409504649*2^128 + 2015364853*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,452377559110230144 + 2885722689599705241*2^64 + 16232102321179924698*2^128 + 1956699210*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 36
