/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 5, 0, 0, 1]  	18	3 
[3, 1, 0, 0, 2]  	12	5 
[2, 2, 0, 0, 254]  	12	2 
[0, 6, 0, 0, 255]  	18	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5019592987587349296 + 7412339943211990086*2^64 + 12109437328388067006*2^128 + 1335436768*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11161459618554727544 + 3163615231674844085*2^64 + 8633237978870359495*2^128 + 1069492104*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6926935035426390392 + 756046349075239308*2^64 + 621300031936546424*2^128 + 1404465801*2^192,7225082113626420576 + 13089483032242264719*2^64 + 13841790388656665627*2^128 + 637459939*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15201445442874337544 + 16698410799298499892*2^64 + 720410385962833315*2^128 + 375836838*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9620041148718986772 + 2959293392951627140*2^64 + 10059357711845759107*2^128 + 461879275*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7494831713733113968 + 6565311448183690012*2^64 + 2965443029464384976*2^128 + 355203279*2^192,976301721804019392 + 9312900831057097696*2^64 + 10237406243200773079*2^128 + 246448347*2^192;\
12946789703418738361 + 11377219037435239458*2^64 + 6527257327012793557*2^128 + 1502787021*2^192,13979255952772336944 + 16716851840843633718*2^64 + 18350252254416472952*2^128 + 416993069*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13869610839361481448 + 15740673338864277503*2^64 + 16647467069706737802*2^128 + 449374054*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,544991281983928976 + 432790042955255874*2^64 + 14070693240244600809*2^128 + 967401753*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13190959600654953656 + 5731284772613808021*2^64 + 4357359823707839782*2^128 + 729352576*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6149288076976283920 + 15704406852545233378*2^64 + 8170684142863338131*2^128 + 518535645*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3052430731250614832 + 48436249626988855*2^64 + 12905384888486973547*2^128 + 327457342*2^192,4184313981849430616 + 6017641319483808678*2^64 + 8590157597695919122*2^128 + 918071884*2^192;\
7045077802242790163 + 13339086763698384782*2^64 + 16837666157057107613*2^128 + 1587939987*2^192,10519286290144765684 + 4277824713517292762*2^64 + 18232077210232497085*2^128 + 884110813*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9597480500737459936 + 2989987862364388961*2^64 + 5074940332992839040*2^128 + 97664048*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14631534137919109780 + 16023706582649862870*2^64 + 11344979522875730214*2^128 + 1219893526*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7476427334059872868 + 11620883773957000814*2^64 + 13301704534361328806*2^128 + 464494469*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11921941324269204456 + 14765381943473544056*2^64 + 8894670436098069705*2^128 + 109551192*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14036622667398770720 + 5356439041038633197*2^64 + 3478841593172535654*2^128 + 756600969*2^192,4489912452049969112 + 14128229457123972763*2^64 + 11697331126422586446*2^128 + 725230042*2^192;\
6231055431298765004 + 15314844047766763062*2^64 + 6122044899112013154*2^128 + 15808562*2^192,12780599715384809788 + 8563272253610813500*2^64 + 13549513881594346425*2^128 + 418812373*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13190220005110642584 + 14083501523561062225*2^64 + 422306734597014581*2^128 + 1208535555*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12161120719573677728 + 3887525633625548462*2^64 + 3541727538409336662*2^128 + 709917529*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
2963643611692894712 + 411212135299831296*2^64 + 8385856135078037695*2^128 + 1958702735*2^192,2517427021480988368 + 9887843430484709842*2^64 + 3972477878448021810*2^128 + 1722297801*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11197314076316635508 + 3959829894299998347*2^64 + 9755516384085197752*2^128 + 1008148404*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15069511876786539504 + 6718097223946153357*2^64 + 2864981313316934885*2^128 + 2000645860*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 + 16*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 36
