/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 9
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	2 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[1, 4, 0, 0, 0]  	15	2 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 2]  	12	3 
[0, 4, 0, 0, 254]  	12	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 7 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,925171183755402368 + 4136053165050647453*2^64 + 10274248037271307139*2^128 + 1921444216*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15328804924269827712 + 4371828630056603580*2^64 + 17340282469482977015*2^128 + 5785841668*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2057591824528800608 + 3978641760013111647*2^64 + 6807818942186215688*2^128 + 5354620110*2^192,12858906797683798016 + 13187978137292844897*2^64 + 1225387167234254572*2^128 + 5766823653*2^192;\
13087583207921114708 + 17626556737193237751*2^64 + 8651731259431371019*2^128 + 2437775230*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11540026119975416896 + 10767355415708275792*2^64 + 16435739787779633847*2^128 + 2586372452*2^192,12530138907341352432 + 17942160076792110848*2^64 + 12101828485657344985*2^128 + 129082220*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3360827718929845312 + 14515379251153633964*2^64 + 1664068519312223614*2^128 + 1835726990*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,15032858258499950400 + 3201686482791047762*2^64 + 15211226269427318500*2^128 + 174312908*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16118685873155925824 + 13439796138232795051*2^64 + 270156089372914285*2^128 + 630283940*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4334744943157436160 + 2402891353677119747*2^64 + 9952249539033036744*2^128 + 2440408433*2^192,17588745219676100736 + 5281268640306827985*2^64 + 3136812042166130274*2^128 + 2244074254*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,15101352827312595072 + 10482546596035075400*2^64 + 13073461949511764586*2^128 + 2415214302*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5927542822222652000 + 1415010514419682640*2^64 + 11105322952702942810*2^128 + 1664474165*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8266553771583812352 + 17129000707696380447*2^64 + 3012025185100135502*2^128 + 1135549863*2^192,12237212136820776544 + 6935664055456707059*2^64 + 15321769407108724189*2^128 + 2775068207*2^192;\
9598672081295719823 + 5449656732388979427*2^64 + 6892642300099908997*2^128 + 8405949024*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13866046097367429680 + 3583040042247562351*2^64 + 5265013176586649122*2^128 + 2237298435*2^192,17428100256702224624 + 10925507312082827888*2^64 + 4637725914679907253*2^128 + 1793190053*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7634512203274247552 + 12984984854106253632*2^64 + 9959989977946049496*2^128 + 2596840854*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,13542725830657559312 + 9218108028045101190*2^64 + 5860197763277096303*2^128 + 80801377*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6419955644008315744 + 4925463034409580337*2^64 + 11938799020819607930*2^128 + 2290201630*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17505891065177012608 + 6027909730314108824*2^64 + 3036124966697662449*2^128 + 3522857723*2^192,5476246882403154272 + 17617856810317441405*2^64 + 3427861399478023346*2^128 + 1497443299*2^192;\
1127799287254240756 + 12063337961816219810*2^64 + 8211559464835721179*2^128 + 5478901464*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7298352017755871216 + 6427712435964484415*2^64 + 13905862390769330060*2^128 + 4623795950*2^192,3567993751440040768 + 15762756628357697337*2^64 + 6553361855134516780*2^128 + 1284860433*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16409221487867416896 + 13843032694320111975*2^64 + 7422514677378210816*2^128 + 4450255642*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
11113502102969600933 + 7441021844499888653*2^64 + 4245768182591220033*2^128 + 342670350*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3545913471004799312 + 15767037614688453598*2^64 + 7269449643509539003*2^128 + 7532716793*2^192,1353666179006094736 + 8259639605731376236*2^64 + 13845644267672554109*2^128 + 6520874135*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3602951212583041616 + 4700757175850296482*2^64 + 10707991788357562672*2^128 + 6322952828*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 4*x^6 + 24*x^4 - 64*x^2 + 256, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 35
