/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[1, 5, 0, 0, 1]  	18	3 
[3, 1, 0, 0, 2]  	12	5 
[2, 2, 0, 0, 254]  	12	4 
[0, 6, 0, 0, 255]  	18	1 
------
The gap is between 3 and 253.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14835460127111010232 + 10160781490097043602*2^64 + 1919477781192739977*2^128 + 1488061681*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,723808767720226728 + 2822079927884505935*2^64 + 3112606022031508332*2^128 + 2135286953*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1460873016777767560 + 1220196465765002084*2^64 + 17392538703109125651*2^128 + 1822854363*2^192,13291770617394665184 + 11949140580050940243*2^64 + 11294295267190766200*2^128 + 1041484160*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11625938558398401036 + 17261770961606779685*2^64 + 17533146338322127369*2^128 + 669422295*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13846852288319055068 + 15054802057222905758*2^64 + 16305365559130229216*2^128 + 580254112*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9904689607062075648 + 7400543204582130534*2^64 + 2824430835085749824*2^128 + 393693055*2^192,4793831277662623608 + 3266932173516916809*2^64 + 12134620027657046035*2^128 + 604197627*2^192;\
889040962866002671 + 4635976419471976735*2^64 + 890667094100768213*2^128 + 1979019842*2^192,15312527849948467252 + 4193393568978524561*2^64 + 9359941156625445506*2^128 + 1301869439*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18365637479946121480 + 1834691906316899470*2^64 + 7356935398267383640*2^128 + 1462938351*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12462778981406691692 + 12708203264558100663*2^64 + 7691184399379799812*2^128 + 1100689818*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12397274351115474672 + 8724633328089203349*2^64 + 8208607504487191046*2^128 + 404578817*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6565899246920517304 + 528564185687169837*2^64 + 13856424918293414602*2^128 + 713086531*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17153714390678517040 + 11338873599846535463*2^64 + 7335404519728861832*2^128 + 1073736123*2^192,7471345617088434520 + 12901744636970281451*2^64 + 11240987464494224889*2^128 + 452161531*2^192;\
651975184848116028 + 17953971963223508193*2^64 + 4067757082537015289*2^128 + 972042248*2^192,11796975511759303280 + 11574804043301428817*2^64 + 8668603915938854970*2^128 + 1096537453*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9987518354089381916 + 7498794643151884357*2^64 + 6169815772563605047*2^128 + 2116672647*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9168078051047511228 + 15243673883119098604*2^64 + 14925841775300525651*2^128 + 13320800*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10378572471043615824 + 17210393226836831905*2^64 + 16086072157837591384*2^128 + 298641962*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17068637598760968452 + 14547321749406865763*2^64 + 2952907295911654714*2^128 + 257568416*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3723973801138413568 + 15952892581266195667*2^64 + 1008336562721649884*2^128 + 185816798*2^192,12810057036497900088 + 4948777535029626619*2^64 + 11582342537993895129*2^128 + 907395992*2^192;\
5543644210353023642 + 1052362156656058439*2^64 + 7503705927417335348*2^128 + 786971635*2^192,12105843723580775980 + 12350761114993719754*2^64 + 12808726549165518314*2^128 + 376323740*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7707292791048589756 + 1756806482550057434*2^64 + 10946024566629279132*2^128 + 415617191*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4995067380124803904 + 4803651490111831755*2^64 + 6708277508712823953*2^128 + 1105231605*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
1014438889577279336 + 15696595386891248486*2^64 + 18127271192416509874*2^128 + 350279082*2^192,12222208760642439232 + 10752937106008448836*2^64 + 7874582782371158687*2^128 + 1341827712*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3967279648786796132 + 26699093608661005*2^64 + 3118999309624962659*2^128 + 17852548*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8069009832453645680 + 6033228779132009917*2^64 + 14378415126395224498*2^128 + 1900066745*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 6*x^6 + 16*x^4 - 96*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x - 2, 2; x + 2, 2; x^4 + 2*x^2 + 16, 1]
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35

Please input coefficients below.
The polynomial is: 1*x^5 + 1*x^4*y^1 + 1*x^2*y^3 + 1*x^1*z^3 + 1*y^5 + 1*w^3
Total 493: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Look at the ideal generated by: 
1*x^2*y^1 + 1*x^1*y^2 + 1*z^1*w^1
1*x^2*w^1 + 1*y^1*z^2
