/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
The final length of G is 39
[1, 1, 1, 0, 0]  	10	3 
[1, 1, 0, 1, 0]  	11	3 
[4, 0, 0, 0, 0]  	12	7  <--- 1
[2, 0, 1, 1, 0]  	15	4 
[1, 0, 3, 0, 0]  	15	2 
[1, 5, 0, 0, 0]  	18	4 
[0, 2, 3, 0, 0]  	18	3 
[3, 0, 0, 2, 0]  	19	5 
[0, 5, 1, 0, 0]  	19	5 
[0, 5, 0, 1, 0]  	20	4 
[0, 4, 2, 0, 0]  	20	4 
[0, 2, 1, 2, 0]  	20	4 
[3, 4, 0, 0, 0]  	21	5 
[1, 0, 1, 3, 0]  	22	5 
[1, 0, 0, 4, 0]  	23	3 
[0, 1, 5, 0, 0]  	23	3 
[0, 8, 0, 0, 0]  	24	4  <--- 2
[0, 3, 0, 3, 0]  	24	4 
[0, 1, 3, 2, 0]  	25	3 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 2, 3, 0]  	26	2 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[0, 0, 6, 1, 0]  	29	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[3, 1, 0, 0, 1]  	12	7 
[2, 0, 0, 2, 1]  	16	6 
[3, 0, 2, 0, 1]  	17	6 
[1, 0, 2, 2, 1]  	21	6 
[0, 4, 0, 2, 1]  	22	4 
[0, 0, 5, 1, 1]  	25	2 
[0, 7, 0, 0, 254]  	21	3 
[1, 0, 1, 1, 255]  	12	4 
[0, 5, 0, 0, 255]  	15	3 
[0, 3, 2, 1, 255]  	22	3 
[0, 0, 0, 5, 255]  	25	1 
------
The gap is between 2 and 253.
Lengths: 1 1 6 7 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[12019008539858042372 + 17494955769578877501*2^64 + 17239423210057786751*2^128 + 481483028*2^192,9547170368048194896 + 6040716485458223290*2^64 + 6695429087457125329*2^128 + 2486235089*2^192,10371773871708010688 + 17604703582504065640*2^64 + 4276142832789553841*2^128 + 656136658*2^192,8741772322453835952 + 8725141937065276591*2^64 + 3292767773340925205*2^128 + 868751688*2^192,11908185030704109792 + 5239479220791468547*2^64 + 11125197937215601196*2^128 + 3951855285*2^192,12150513811417136672 + 117747055607050946*2^64 + 15661635310822456820*2^128 + 2895857564*2^192,15873795312326499088 + 17517212945869534448*2^64 + 7127466730141255107*2^128 + 4069842670*2^192,8849178928550206784 + 14307804910519942274*2^64 + 5775265747863178353*2^128 + 4184014455*2^192;\
8727620651006331894 + 2668421159038754233*2^64 + 3537765798303234223*2^128 + 3949372964*2^192,3627261605175132784 + 1007054480525587827*2^64 + 18275805476990614861*2^128 + 2175447228*2^192,6634500585709585360 + 15478610916168457724*2^64 + 5552453935375028722*2^128 + 310865427*2^192,1835021730196044360 + 3113514672341759924*2^64 + 13387771100557538747*2^128 + 587783119*2^192,6722163838296385584 + 18373592888224867246*2^64 + 8903300632710675870*2^128 + 4223505631*2^192,4543597138908066024 + 16923965910841076333*2^64 + 704601451207077878*2^128 + 2298805260*2^192,9817242175129048688 + 2403162895644787542*2^64 + 2458075505473054021*2^128 + 1856666816*2^192,17967600539077700128 + 17621358648836265671*2^64 + 15865011885799755645*2^128 + 2899990135*2^192;\
17188483658249822954 + 7601240772148810327*2^64 + 2729290895115445306*2^128 + 4158392740*2^192,18403931765136357680 + 1780218255856419883*2^64 + 2607389413935020968*2^128 + 3263637613*2^192,12850874066772112560 + 13749708994904088014*2^64 + 3838768048437866122*2^128 + 4248668151*2^192,3126549149229291504 + 678849582774354036*2^64 + 18239122680666182540*2^128 + 4214386835*2^192,11110689239974265048 + 16371056044823925645*2^64 + 11838957494201300902*2^128 + 1575292191*2^192,13981272841277792048 + 11748676494093169387*2^64 + 17498029518240416588*2^128 + 1267139787*2^192,17698865309490733424 + 18081057864290089063*2^64 + 4022489626396904693*2^128 + 1673768845*2^192,17740919764428598464 + 9650807898867926903*2^64 + 16090433045749775599*2^128 + 2452032197*2^192;\
13136481323787078891 + 1897739496780098966*2^64 + 16891506212035263119*2^128 + 1996717010*2^192,5730688250405031592 + 13060182528301377850*2^64 + 464706054693896053*2^128 + 931926898*2^192,14700972279910753528 + 7010171141940501435*2^64 + 3858115440041678145*2^128 + 2522984969*2^192,2697585389838403472 + 1231555580967283519*2^64 + 17942671730810309328*2^128 + 734611968*2^192,1715129411519011100 + 5475241847310976912*2^64 + 4611893081370813108*2^128 + 3026981760*2^192,11900055701246034856 + 11366727561826462853*2^64 + 14981329073408454833*2^128 + 675517137*2^192,3441599273075625144 + 13212374389550531691*2^64 + 11825800757227358105*2^128 + 518484793*2^192,9661027203532560880 + 10925109605835399555*2^64 + 13298724754110536206*2^128 + 1646110393*2^192;\
14138174796466291186 + 11564528325354330078*2^64 + 15733182094454275512*2^128 + 522860857*2^192,10373649592040574904 + 892164593279033207*2^64 + 12932780035809359328*2^128 + 1563282512*2^192,15546396190840774432 + 3347429127576848249*2^64 + 15457720112576963506*2^128 + 690296773*2^192,3300441531102674064 + 16074954546507339890*2^64 + 13082565689337967855*2^128 + 1072870241*2^192,9996876980064081464 + 18279919096522776923*2^64 + 10395761186037582552*2^128 + 2073383683*2^192,16696589526042527312 + 2841118445862863549*2^64 + 6342239544364420663*2^128 + 3475449292*2^192,5964466217134170944 + 6966191273114624590*2^64 + 17286569138543195251*2^128 + 2746373260*2^192,4749468022432438176 + 7381798166484096625*2^64 + 4174582021861933062*2^128 + 2393476344*2^192;\
13136481323787078891 + 1897739496780098966*2^64 + 16891506212035263119*2^128 + 2449701842*2^192,5730688250405031592 + 13060182528301377850*2^64 + 464706054693896053*2^128 + 1452020594*2^192,14700972279910753528 + 7010171141940501435*2^64 + 3858115440041678145*2^128 + 1969336841*2^192,10893628324963813256 + 14440737717088756706*2^64 + 2873224718278530401*2^128 + 1074533666*2^192,1715129411519011100 + 5475241847310976912*2^64 + 4611893081370813108*2^128 + 2406224768*2^192,3704012766120625072 + 16604289499414541282*2^64 + 11604032012230682143*2^128 + 536922032*2^192,3441599273075625144 + 13212374389550531691*2^64 + 11825800757227358105*2^128 + 1340568377*2^192,9661027203532560880 + 10925109605835399555*2^64 + 13298724754110536206*2^128 + 2015209145*2^192;\
2409184864957149169 + 18186378889015653417*2^64 + 12829561092456322741*2^128 + 786430604*2^192,16904648963267196624 + 4089967601393162529*2^64 + 14449185145493779223*2^128 + 356052162*2^192,236264922003280000 + 4624437554060940364*2^64 + 14680326994347443446*2^128 + 3277130679*2^192,4411593657958994304 + 12500652226684101578*2^64 + 10025053620624521399*2^128 + 489263881*2^192,4342318144822897564 + 9275368461492290827*2^64 + 4450189271124443479*2^128 + 1006353641*2^192,2384638036290081128 + 5768330595146048130*2^64 + 8867419767144113320*2^128 + 3526968205*2^192,11167631037220311864 + 1962762718211772699*2^64 + 10011074235150603377*2^128 + 2140301026*2^192,7804297756080203472 + 15381325313289028705*2^64 + 9625470073353846190*2^128 + 2027931947*2^192;\
13933434896405892548 + 12678597834835210020*2^64 + 177737012530267337*2^128 + 3573836783*2^192,11510044927275586448 + 14336350872485343676*2^64 + 10277741132719549280*2^128 + 655464691*2^192,17072937860869829456 + 9853141069314939135*2^64 + 11215119789618099483*2^128 + 177393874*2^192,8166659168075134784 + 18238655200560269272*2^64 + 16428329753163200976*2^128 + 2280806410*2^192,10626457152811600432 + 2001911288018025519*2^64 + 11292459529881210067*2^128 + 2524450931*2^192,365634965439901472 + 10076634725089073048*2^64 + 1290815840378990372*2^128 + 1469305980*2^192,3654630054467546624 + 12096892850750835437*2^64 + 9743578955910194085*2^128 + 3901140571*2^192,5218704702923068976 + 14226520788245397551*2^64 + 14839895813653458893*2^128 + 2318297968*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 4849 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - x^7 - 6*x^6 + 4*x^5 + 16*x^4 + 16*x^3 - 96*x^2 - 64*x + 256
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 2; x + 2, 2; x^2 - 3*x + 4, 1; x^2 + 2*x + 4, 1]
The valuation of f-g is: 29
The valuation of subst(g,x,A) is: 27

Please input coefficients below.
The polynomial is: 1*x^5 + 1*x^4*y^1 + 1*x^3*y^2 + 1*x^2*y^3 + 1*x^1*y^4 + 1*x^1*y^1*z^1*w^1 + 1*x^1*z^3 + 1*y^2*z^1*w^1 + 1*w^3
Total 493: 1 
Look at the ideal generated by: 
1*x^1
1*w^1
