/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
The final length of G is 13
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[3, 2, 0, 0, 0]  	15	4 
[2, 3, 0, 0, 0]  	15	4 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[1, 5, 0, 0, 1]  	18	3 
[2, 2, 0, 0, 255]  	12	2 
[0, 6, 0, 0, 255]  	18	1 
------
The gap is between 2 and 254.
Lengths: 1 1 6 6 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9061161698471694224 + 14797609101549961947*2^64 + 14757338578277283351*2^128 + 14760130*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1741642803055250072 + 16589801854194250874*2^64 + 213842331516318957*2^128 + 1788239673*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4559012030870082344 + 2261395120266988039*2^64 + 10636162788674922658*2^128 + 242497302*2^192,1615710211590795888 + 3103790652359799916*2^64 + 13781598096914122358*2^128 + 1264792193*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1463470748215858432 + 2807433490240598567*2^64 + 4792003694166155023*2^128 + 997200452*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1014941061954789140 + 13649702834646899102*2^64 + 7040127732404623671*2^128 + 854375982*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4043756851464141104 + 16798073148301755811*2^64 + 9524618933481302188*2^128 + 919427633*2^192,325037445977690952 + 15059966211858489914*2^64 + 15571097032067701890*2^128 + 944308195*2^192;\
14099830473557117377 + 13321909263552395819*2^64 + 16718792486359610423*2^128 + 1413111345*2^192,581660716288779684 + 17796194505798800268*2^64 + 14086942011838181718*2^128 + 1972342974*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7305546553821230332 + 17163261590564246276*2^64 + 18197538679880796796*2^128 + 481276117*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9137549270174855432 + 5746287187675655646*2^64 + 10080014274117159780*2^128 + 1487754673*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17742690154879287544 + 10016976335053830476*2^64 + 13175777742097964334*2^128 + 995793177*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2259637558454920480 + 17203396665385382489*2^64 + 17730469906673870344*2^128 + 206862177*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17237960344113825504 + 9184069110335091635*2^64 + 10163696979871810459*2^128 + 127253427*2^192,10399425025453746072 + 649190919265675521*2^64 + 5222881228145105879*2^128 + 69231959*2^192;\
3912855735388813484 + 16570736874157772737*2^64 + 14780454573345603020*2^128 + 115968056*2^192,7977837488752819412 + 14100831906973760750*2^64 + 5270840457870628868*2^128 + 1026468980*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13932725930622618584 + 7599872764981041438*2^64 + 10130179314827722521*2^128 + 1608450590*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3848420467274343588 + 7914417104785578897*2^64 + 10059886680725030643*2^128 + 2022614595*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3874348129429080924 + 1645406855060246231*2^64 + 3657906598287418788*2^128 + 723904740*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8846884006255762424 + 7828760908785103881*2^64 + 5649693574483475511*2^128 + 90804200*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11851750543648407736 + 6822566398739812991*2^64 + 9533985762196875390*2^128 + 40869782*2^192,14186179001757360216 + 13063035314239494465*2^64 + 15477037460275049508*2^128 + 89614507*2^192;\
16459389674800072812 + 8938349002228930672*2^64 + 3298211755831615107*2^128 + 1251893128*2^192,3455649926864804816 + 5315758732089955039*2^64 + 78698656678402071*2^128 + 1890708768*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16623041222606916252 + 11032107701139476879*2^64 + 127486224127070324*2^128 + 1991229048*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8907991559837034896 + 13131686479150468196*2^64 + 13764663633178066190*2^128 + 1266017656*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
14412829971104012410 + 8369215212545747704*2^64 + 4887475803307385421*2^128 + 1260558867*2^192,13307121651714256124 + 693451275031956421*2^64 + 4541860230097673059*2^128 + 1710576513*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16442193756762049644 + 3315008036524723890*2^64 + 12978769896127158948*2^128 + 489784678*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,365280267092310600 + 18206399610558939359*2^64 + 11851712746044045213*2^128 + 1082143318*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^6 + 40*x^4 - 128*x^2 + 256, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 37
