/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 11
[0, 0, 0, 2, 0]  	10	1  <--- 4
[0, 1, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	3  <--- 1
[2, 4, 0, 0, 0]  	18	4 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[1, 6, 0, 0, 0]  	21	2 
[0, 8, 0, 0, 0]  	24	1  <--- 2
[3, 1, 0, 0, 2]  	12	4 
[2, 3, 0, 0, 2]  	15	3 
[2, 0, 3, 0, 2]  	18	3 
[0, 4, 0, 0, 254]  	12	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 8 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,707644969811664220 + 11857729739795046210*2^64 + 8200199074136946737*2^128 + 927746770*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,723106401912578276 + 8620581368517157876*2^64 + 7133822848930125749*2^128 + 500908163*2^192,5504867231997910064 + 171740448584050525*2^64 + 5758064486015915933*2^128 + 655408589*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6673277763926788392 + 11318789421564774624*2^64 + 12958555578617301346*2^128 + 2859957301*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16398921499049211000 + 573889619234565002*2^64 + 1046525304023243656*2^128 + 1041427696*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1001292896355973144 + 17778439542608636300*2^64 + 8344237851900645391*2^128 + 657239767*2^192,14521926248117450080 + 7088345941092648652*2^64 + 17346517254856295655*2^128 + 1665606520*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4548476717085389696 + 15760701835217328998*2^64 + 9553692859168645920*2^128 + 1077852167*2^192;\
6524080459186369625 + 7245521026690696826*2^64 + 3981055353336036230*2^128 + 1625159519*2^192,7832800526140195856 + 18250711912802185375*2^64 + 16751068752641114776*2^128 + 4008169101*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,439118744280179638 + 3522043989285203124*2^64 + 4386646184945124108*2^128 + 2698178481*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6423183555016349458 + 4470718500960124310*2^64 + 13031291303234675810*2^128 + 2941631652*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,9108096559969518736 + 3384028611402820194*2^64 + 16613280459240897527*2^128 + 1978839859*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2977331229228407648 + 8082646700577170708*2^64 + 2279137536849070689*2^128 + 798457735*2^192,15213072444468572960 + 9925082277222438529*2^64 + 14840637688607733225*2^128 + 1575020312*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12875246078319574448 + 2973961553089326199*2^64 + 6473488744061959803*2^128 + 1238763890*2^192;\
13281803558441760047 + 15960045521879062758*2^64 + 10109574244019657169*2^128 + 1707013826*2^192,14663143558594930312 + 16210285718570306983*2^64 + 7512575673989403196*2^128 + 2057637761*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16882093009197101594 + 8261067011603650078*2^64 + 14991213232506356162*2^128 + 3900866880*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12108508051418086958 + 10418590072674338418*2^64 + 14780806164504241288*2^128 + 2647061556*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
820316274195208568 + 17238663714244750317*2^64 + 13683223541470215983*2^128 + 235446461*2^192,15680782599124274320 + 6210504274031849657*2^64 + 5984040149118386118*2^128 + 1738457233*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8511144943048501514 + 16958387595892178182*2^64 + 10253507055600687936*2^128 + 681935421*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7986532814987298256 + 8072183323197801893*2^64 + 858457354238121065*2^128 + 524416604*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17551569062963201382 + 1548933067309430303*2^64 + 2549515837293531924*2^128 + 606916381*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15439255644327428298 + 17286614061060965221*2^64 + 9304567039908484382*2^128 + 698666122*2^192,6681674581173381144 + 14848330220481550060*2^64 + 2620333194157565614*2^128 + 1325203280*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14593133165090172084 + 16006131205353741376*2^64 + 6520787272947304798*2^128 + 1762634890*2^192;\
9868366173036498539 + 14848118933443158669*2^64 + 3972806880381168388*2^128 + 242885808*2^192,18082909589257563888 + 401657398211465128*2^64 + 2390666772634735350*2^128 + 3660828199*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11859907418560613422 + 14332848966675283951*2^64 + 13946170802527715406*2^128 + 2782009491*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,887829627081131814 + 9586053127559561224*2^64 + 5850544885157250802*2^128 + 1298663258*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 1442 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 8*x^4 + 256
Its Newton polygon is: [5/4, 5/4, 5/4, 5/4, 3/4, 3/4, 3/4, 3/4]
Its factorization is: Mat([x^8 - 8*x^4 + 256, 1])
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35
