/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 55
[2, 0, 1, 0, 0]  	10	3 
[2, 0, 0, 1, 0]  	11	3 
[4, 0, 0, 0, 0]  	12	7  <--- 1
[3, 2, 0, 0, 0]  	15	7 
[2, 3, 0, 0, 0]  	15	7 
[1, 0, 3, 0, 0]  	15	2 
[1, 2, 2, 0, 0]  	17	6 
[1, 0, 0, 3, 0]  	18	3 
[1, 4, 1, 0, 0]  	19	6 
[1, 2, 0, 2, 0]  	19	6 
[1, 1, 2, 1, 0]  	19	6 
[1, 4, 0, 1, 0]  	20	4 
[1, 1, 1, 2, 0]  	20	5 
[0, 4, 2, 0, 0]  	20	4 
[0, 2, 1, 2, 0]  	20	4 
[1, 6, 0, 0, 0]  	21	6 
[1, 0, 2, 2, 0]  	21	6 
[0, 7, 0, 0, 0]  	21	6  <--- 2
[0, 6, 1, 0, 0]  	22	4 
[0, 4, 0, 2, 0]  	22	4 
[0, 6, 0, 1, 0]  	23	4 
[0, 1, 5, 0, 0]  	23	3 
[0, 3, 0, 3, 0]  	24	4 
[0, 1, 3, 2, 0]  	25	2 
[0, 0, 5, 1, 0]  	25	2 
[0, 2, 0, 4, 0]  	26	2 
[0, 1, 2, 3, 0]  	26	2 
[0, 1, 0, 5, 0]  	28	1 
[0, 0, 7, 0, 0]  	28	1  <--- 3
[0, 0, 2, 4, 0]  	28	1 
[0, 0, 1, 5, 0]  	29	1 
[0, 0, 4, 3, 0]  	31	1 
[0, 0, 0, 7, 0]  	35	1  <--- 4
[3, 1, 0, 0, 1]  	12	7 
[1, 3, 1, 0, 1]  	16	7 
[1, 3, 0, 1, 1]  	17	6 
[0, 5, 0, 1, 1]  	20	4 
[0, 3, 2, 1, 1]  	22	4 
[0, 3, 4, 0, 1]  	25	2 
[0, 5, 1, 0, 2]  	19	5 
[0, 2, 3, 1, 2]  	23	3 
[1, 1, 0, 2, 3]  	16	6 
[1, 5, 0, 0, 6]  	18	7 
[1, 2, 1, 1, 252]  	18	6 
[1, 0, 2, 1, 253]  	16	5 
[0, 6, 0, 0, 254]  	18	5 
[0, 3, 0, 2, 254]  	19	2 
[2, 2, 0, 0, 255]  	12	3 
[0, 2, 0, 2, 255]  	16	2 
[1, 0, 1, 2, 255]  	17	2 
[0, 0, 5, 0, 255]  	20	1 
[0, 0, 3, 2, 255]  	22	1 
[0, 1, 0, 4, 255]  	23	2 
[0, 0, 2, 3, 255]  	23	1 
[0, 0, 0, 5, 255]  	25	1 
------
The gap is between 7 and 251.
Lengths: 1 1 6 6 1 2.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*w^6

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*w^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[15529436201791528598 + 7959411556799168352*2^64 + 11565347600815936875*2^128 + 1009376194*2^192,14837719525653161998 + 1736448160239466446*2^64 + 17949009747665339905*2^128 + 97996854*2^192,7836966244219691762 + 9084064837487634821*2^64 + 16401519350863369925*2^128 + 483462155*2^192,2080009691861767370 + 17188712307114990560*2^64 + 8640265801891050361*2^128 + 287529427*2^192,5068088126413142134 + 2909888108985336543*2^64 + 12395298337434897727*2^128 + 770894086*2^192,11253545031996075662 + 9349375051530169289*2^64 + 4808103266329382684*2^128 + 851518685*2^192,3905945373425368394 + 6184725258186513377*2^64 + 1622718380923683261*2^128 + 608680393*2^192,7766731655647745356 + 10965468158248577794*2^64 + 15443716626838332233*2^128 + 135499715*2^192;\
2578166115725602293 + 8837694081158303592*2^64 + 15406013509648573930*2^128 + 219735511*2^192,4285328120546414925 + 16212625483987084524*2^64 + 7266339358969266650*2^128 + 585807140*2^192,4760294175236343697 + 3660495080208446431*2^64 + 11987204593331549958*2^128 + 869217742*2^192,7894398072393536355 + 15584811121482681955*2^64 + 6433846017900510482*2^128 + 529814757*2^192,2668636022282336479 + 1246838018750818026*2^64 + 5938386322037865200*2^128 + 173756770*2^192,5966237709843632695 + 15858847712415568844*2^64 + 13346123219120665372*2^128 + 237922057*2^192,10468051072335446565 + 7247982329621005731*2^64 + 4711403444840303249*2^128 + 995480717*2^192,11117251400434318318 + 1500831696620191874*2^64 + 3958796662545831111*2^128 + 163516779*2^192;\
16279405462190575464 + 435059809165678290*2^64 + 14392262160941920747*2^128 + 2603299*2^192,8388275255500874378 + 6581593398861495706*2^64 + 8738474273346381469*2^128 + 487636707*2^192,17004974982751948514 + 2727880545225711891*2^64 + 241791493704832293*2^128 + 462035558*2^192,12204483378621934294 + 13881273574338629221*2^64 + 14202369038665701932*2^128 + 865282403*2^192,461923386822786458 + 16690315319175962927*2^64 + 5909005397858154451*2^128 + 421224979*2^192,8026509135371034034 + 12963717154910267368*2^64 + 1981862855434283304*2^128 + 673439899*2^192,2707401417634355162 + 18064684106191673870*2^64 + 14697136828116956208*2^128 + 124263397*2^192,7292392340335184160 + 7170757807077696822*2^64 + 5621489922618677890*2^128 + 278106619*2^192;\
9125562761621644122 + 10896482850854504334*2^64 + 4605090925821097668*2^128 + 717608775*2^192,1757166822394631678 + 4486820646075361946*2^64 + 6740551754004729601*2^128 + 571443108*2^192,15186737443868529864 + 2151696974612027409*2^64 + 12195899380163440198*2^128 + 72556896*2^192,12951650001696620872 + 17937190525218757181*2^64 + 3402511376902954574*2^128 + 28118759*2^192,6831318918853291774 + 7089897093421650686*2^64 + 13773317821706920758*2^128 + 465954548*2^192,1622034693145118512 + 9773352830702816338*2^64 + 5054692788535657208*2^128 + 44610617*2^192,16092245750886385590 + 10625613929826863552*2^64 + 11720796398418019906*2^128 + 136288909*2^192,3499053000368007104 + 11138161449182773453*2^64 + 9965564923267177656*2^128 + 771787771*2^192;\
6600982284579866406 + 3675080632337960751*2^64 + 805288047424619912*2^128 + 566501269*2^192,4047679090128477193 + 18301653372394972756*2^64 + 17585994553486785612*2^128 + 665789314*2^192,17161384286519246925 + 5739056078067470123*2^64 + 16603455100013835036*2^128 + 66832340*2^192,8007507182238482815 + 1886047247732511261*2^64 + 12708380391719313071*2^128 + 119270989*2^192,13298972070158494341 + 16914280405455179687*2^64 + 16723542268200975386*2^128 + 748543645*2^192,8311279211075672247 + 15002704895914149074*2^64 + 17515333236364581789*2^128 + 904786281*2^192,4475898802920106235 + 4635784882515808765*2^64 + 683882194878807180*2^128 + 850303625*2^192,7567894302864687246 + 4937095702488011395*2^64 + 10951811694917115050*2^128 + 1060395652*2^192;\
9125562761621644122 + 10896482850854504334*2^64 + 4605090925821097668*2^128 + 763746119*2^192,1757166822394631678 + 4486820646075361946*2^64 + 6740551754004729601*2^128 + 412059556*2^192,15186737443868529864 + 2151696974612027409*2^64 + 12195899380163440198*2^128 + 349380960*2^192,10388974717050585414 + 7404428003966961766*2^64 + 8858521660624785651*2^128 + 817742255*2^192,6831318918853291774 + 7089897093421650686*2^64 + 13773317821706920758*2^128 + 642115316*2^192,4184709977791153970 + 1859371278245060137*2^64 + 18045426578523377748*2^128 + 139985264*2^192,16092245750886385590 + 10625613929826863552*2^64 + 11720796398418019906*2^128 + 794794637*2^192,3499053000368007104 + 11138161449182773453*2^64 + 9965564923267177656*2^128 + 713067515*2^192;\
16479820121658084836 + 3241740991193565750*2^64 + 8897547955703960432*2^128 + 279906130*2^192,13257317503590264140 + 5088993926802494290*2^64 + 8709125733836419507*2^128 + 29827957*2^192,6177004060214127056 + 9234278075948400296*2^64 + 16647778181924991185*2^128 + 96687707*2^192,16202875500991500910 + 8765292350346980038*2^64 + 10125354308497930470*2^128 + 169933151*2^192,15566852438764929140 + 16156991622934743047*2^64 + 15881411772689536024*2^128 + 496253331*2^192,7034869804784143716 + 15389770533454653702*2^64 + 7308318399191736699*2^128 + 779506256*2^192,383791513639652058 + 7941615406183467312*2^64 + 15895441067171465672*2^128 + 249602616*2^192,15242956885215659960 + 4400241914178266555*2^64 + 15344626425517835235*2^128 + 640533510*2^192;\
15981905427088272523 + 9701125673222071217*2^64 + 12200944368970423723*2^128 + 425963320*2^192,15590845596591600838 + 17117709974176845796*2^64 + 8353964652207120853*2^128 + 1025557904*2^192,1614936465091993660 + 15165031084303785721*2^64 + 16307170215708945237*2^128 + 755718847*2^192,7667318182982501902 + 12545233827513502840*2^64 + 16161830572219776410*2^128 + 374119934*2^192,7825470156607560344 + 1190902246902457469*2^64 + 10951468194404124727*2^128 + 327013677*2^192,9178668935596001464 + 8292612032318214329*2^64 + 401666335983965136*2^128 + 684660196*2^192,18021158818542780708 + 11128282324881433643*2^64 + 16804084946031433525*2^128 + 288469060*2^192,9125048808002667364 + 14694570274760941453*2^64 + 2927049241675916193*2^128 + 212310464*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 5276 lists. */
The sign is: -1
The characteristic polynomial is: x^8 - 2*x^7 + 4*x^5 - 16*x^3 + 128*x - 256
Its Newton polygon is: [4/3, 4/3, 4/3, 1, 1, 2/3, 2/3, 2/3]
Its factorization is: [x - 2, 1; x + 2, 1; x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 32*x + 64, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 36

Please input coefficients below.
The polynomial is: 1*x^5 + 1*x^4*y^1 + 1*x^3*y^2 + 1*x^2*z^1*w^1 + 1*x^1*y^4 + 1*x^1*z^3 + 1*y^2*z^1*w^1 + 1*w^3
Total 493: 1 
Look at the ideal generated by: 
1*x^1
1*w^1
