/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^5                     = Coefficient of   x^4 * y^1               = Coefficient of   x^3 * y^2               = Coefficient of   x^2 * y^3               = Coefficient of   x^2 * z^1 * w^1         = Coefficient of   x^1 * y^4               = Coefficient of   x^1 * y^1 * z^1 * w^1   = Coefficient of   x^1 * z^3               = Coefficient of   y^5                     = Coefficient of   y^2 * z^1 * w^1         = Coefficient of   y^1 * z^3               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 12
[0, 0, 0, 2, 0]  	10	1  <--- 4
[1, 0, 2, 0, 0]  	11	1 
[4, 0, 0, 0, 0]  	12	5  <--- 1
[2, 4, 0, 0, 0]  	18	3 
[1, 5, 0, 0, 0]  	18	3 
[0, 4, 2, 0, 0]  	20	1 
[0, 0, 5, 0, 0]  	20	1  <--- 3
[0, 7, 0, 0, 0]  	21	2  <--- 2
[3, 1, 0, 0, 1]  	12	5 
[2, 3, 0, 0, 2]  	15	3 
[1, 4, 0, 0, 254]  	15	2 
[0, 4, 0, 0, 255]  	12	2 
------
The gap is between 3 and 253.
Lengths: 1 1 6 8 1 1.
For 30 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^1

For 15 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^3

For 0 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1122863609670985248 + 970740509069933188*2^64 + 17234831441446256269*2^128 + 1319372815*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5871772028376689552 + 1954079156750598757*2^64 + 3158537573235449288*2^128 + 1795306501*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17181644419506800176 + 293400526733221276*2^64 + 17766457946072589767*2^128 + 2093101802*2^192,9074209838458881600 + 5374658028550808070*2^64 + 6012064604188809405*2^128 + 1881933878*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15511021516036369600 + 2069861777354213436*2^64 + 13033094800275437287*2^128 + 333831420*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12109786016060389664 + 4633828894626693995*2^64 + 18316841453835572737*2^128 + 245263880*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17352488336701640832 + 16406850273561612209*2^64 + 1872063207128513344*2^128 + 1311864564*2^192,2399055302960574384 + 142364198378246197*2^64 + 2759077986858221662*2^128 + 1563226040*2^192;\
11303911205706302553 + 14424887015607621114*2^64 + 14545702049968677742*2^128 + 1023750891*2^192,2530116489604949162 + 15045650678024575710*2^64 + 3952107721666368411*2^128 + 3520493778*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6713743744389826502 + 16774544661198208892*2^64 + 12409283913363380403*2^128 + 1665551456*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7154023592053770376 + 14211488577663893330*2^64 + 17746150632031129288*2^128 + 411432345*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15883190901929223072 + 12406247355396678292*2^64 + 2246246502780230786*2^128 + 1711292794*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6422292708737559312 + 5871154019708064394*2^64 + 17601422828150263020*2^128 + 446268339*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10766466182166574368 + 3716217377088257851*2^64 + 8073051015423139165*2^128 + 188563872*2^192,6001946217024280880 + 7381460996056312573*2^64 + 6745896981064921289*2^128 + 276384308*2^192;\
5845841392655608601 + 17916436236143641811*2^64 + 17216779879052419758*2^128 + 1442017844*2^192,14395125588887935180 + 12869153600711040490*2^64 + 15455095894148281049*2^128 + 2357235238*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11037654137771953152 + 17414587966654394442*2^64 + 10164875998368621678*2^128 + 2288712068*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15468158048535051500 + 1351743668064790986*2^64 + 15911972766283183771*2^128 + 3917796072*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1830719599988281792 + 13685723079626195644*2^64 + 13749239304671032299*2^128 + 504265705*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6275610652663254896 + 1102225673503015621*2^64 + 1768553097639336299*2^128 + 323263804*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,8882126489144900592 + 4348887351841319141*2^64 + 16692447553763499043*2^128 + 71530525*2^192,13170888952333000144 + 9923592634421457259*2^64 + 13611781615110419114*2^128 + 1715868924*2^192;\
14489389453057526781 + 15746478875579887871*2^64 + 6943331791015082674*2^128 + 852698226*2^192,17480780400148709616 + 2477280138088690052*2^64 + 10566120834937013101*2^128 + 3727802504*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14025740886709291692 + 6209394118409156920*2^64 + 6599289564023915854*2^128 + 1769280880*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10577976351852130620 + 14534687904047020702*2^64 + 899569256045215300*2^128 + 1363211093*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
15771583798153673037 + 8548284065756173138*2^64 + 17761927839727465849*2^128 + 1354181451*2^192,15447405371608387184 + 2362514501960813783*2^64 + 14866244469262498191*2^128 + 1919172789*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16259571088522880500 + 2884427851930189124*2^64 + 4181379442380192919*2^128 + 3024310071*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3079439552227168860 + 14685871298523014451*2^64 + 9635282166673024957*2^128 + 1523275897*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 1799 lists. */
The sign is: 1
The characteristic polynomial is: x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: Mat([x^8 - 2*x^6 - 8*x^4 - 32*x^2 + 256, 1])
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 34
