/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * w^1               = Coefficient of   x^5 * y^1 * z^1 * w^1   = Coefficient of   x^3 * y^6               = Coefficient of   x^2 * y^2 * z^2 * w^1   = Coefficient of   y^7 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^7                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^6 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^7


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 89
[8, 0, 0, 0, 0]  	104	3  <--- 1
[5, 1, 0, 1, 0]  	126	3 
[5, 0, 1, 1, 0]  	129	4 
[3, 6, 0, 0, 0]  	147	3 
[0, 1, 0, 3, 0]  	147	2 
[4, 2, 1, 1, 0]  	152	3 
[3, 0, 6, 0, 0]  	165	2 
[5, 0, 0, 3, 0]  	194	3 
[4, 1, 2, 2, 0]  	198	5 
[3, 0, 0, 4, 0]  	211	5 
[2, 1, 8, 0, 0]  	212	3 
[2, 7, 1, 1, 0]  	216	4 
[2, 6, 0, 2, 0]  	220	2 
[2, 11, 0, 0, 0]  	224	4 
[1, 7, 0, 2, 0]  	225	2 
[1, 0, 6, 2, 0]  	225	2 
[1, 12, 0, 0, 0]  	229	4 
[2, 0, 0, 5, 0]  	241	4 
[2, 5, 6, 0, 0]  	242	2 
[2, 2, 7, 1, 0]  	252	3 
[2, 7, 5, 0, 0]  	257	3 
[2, 0, 9, 1, 0]  	258	3 
[1, 2, 10, 0, 0]  	259	3 
[1, 7, 6, 0, 0]  	265	3 
[1, 6, 7, 0, 0]  	268	2 
[1, 6, 3, 2, 0]  	270	5 
[1, 5, 8, 0, 0]  	271	3 
[2, 0, 12, 0, 0]  	278	2 
[2, 6, 5, 1, 0]  	282	4 
[1, 1, 10, 1, 0]  	284	3 
[1, 0, 13, 0, 0]  	286	2 
[0, 16, 0, 0, 0]  	288	3  <--- 2
[0, 12, 4, 0, 0]  	300	3 
[2, 0, 5, 4, 0]  	303	3 
[0, 10, 6, 0, 0]  	306	2 
[1, 0, 2, 6, 0]  	313	4 
[0, 5, 11, 0, 0]  	321	2 
[0, 12, 3, 1, 0]  	322	2 
[0, 5, 9, 1, 0]  	322	2 
[0, 3, 13, 0, 0]  	327	1 
[0, 9, 6, 1, 0]  	331	2 
[0, 9, 4, 2, 0]  	332	1 
[0, 2, 10, 2, 0]  	332	1 
[1, 0, 5, 5, 0]  	333	3 
[0, 0, 10, 3, 0]  	339	1 
[0, 0, 8, 4, 0]  	340	1 
[0, 11, 3, 2, 0]  	347	1 
[0, 4, 9, 2, 0]  	347	1 
[0, 2, 13, 1, 0]  	352	1 
[1, 0, 0, 8, 0]  	357	1 
[0, 0, 17, 0, 0]  	357	1  <--- 3
[0, 0, 15, 1, 0]  	358	1 
[0, 0, 5, 6, 0]  	363	1 
[0, 0, 1, 8, 0]  	365	1 
[0, 0, 0, 9, 0]  	387	1  <--- 4
[6, 5, 0, 0, 1]  	168	4 
[0, 7, 0, 2, 1]  	212	2 
[3, 5, 0, 2, 1]  	215	4 
[3, 5, 5, 0, 1]  	234	4 
[2, 10, 0, 1, 1]  	249	5 
[0, 6, 7, 0, 1]  	255	2 
[2, 10, 4, 0, 1]  	290	4 
[0, 14, 0, 1, 1]  	295	3 
[1, 4, 8, 1, 1]  	296	3 
[0, 13, 1, 1, 1]  	298	3 
[0, 12, 2, 1, 1]  	301	3 
[1, 0, 0, 7, 1]  	314	3 
[0, 5, 8, 2, 1]  	344	2 
[7, 0, 0, 1, 3]  	134	3 
[5, 5, 0, 0, 4]  	155	4 
[4, 1, 2, 1, 252]  	155	3 
[2, 6, 5, 0, 252]  	239	3 
[4, 1, 1, 1, 253]  	134	2 
[0, 0, 10, 2, 254]  	296	1 
[0, 0, 6, 4, 254]  	298	1 
[0, 0, 13, 1, 254]  	316	1 
[0, 0, 0, 8, 254]  	344	1 
[3, 0, 0, 3, 255]  	168	2 
[0, 0, 6, 2, 255]  	212	1 
[2, 0, 9, 0, 255]  	215	3 
[1, 6, 1, 2, 255]  	228	3 
[2, 1, 7, 1, 255]  	234	3 
[1, 6, 6, 0, 255]  	247	3 
[2, 0, 5, 3, 255]  	260	1 
[0, 0, 13, 0, 255]  	273	1 
[0, 6, 6, 1, 255]  	277	2 
[0, 6, 4, 2, 255]  	278	2 
[0, 5, 8, 1, 255]  	301	2 
[0, 0, 5, 5, 255]  	320	1 
------
The gap is between 5 and 251.
Lengths: 2 2 4 4 2 2.
For 346 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^11*z^5*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^11*w^1

For 199 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^8*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^8
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^4*w^1

For 52 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[6773982545571292396 + 7103684243607678634*2^64 + 14529959420125471019*2^128 + 1663607262*2^192,4215813603566505180 + 16341364425297946910*2^64 + 13667182315330574798*2^128 + 2012455242*2^192,8458150175357543024 + 4696192347853319000*2^64 + 16067670973334552467*2^128 + 556820709*2^192,676721725335342824 + 15138666702872249172*2^64 + 151900427791781723*2^128 + 555556497*2^192,9746442488214980272 + 17502771815128497131*2^64 + 10309057220016441938*2^128 + 1987929381*2^192,11274125808902393472 + 8417487865246627294*2^64 + 1928951644400224874*2^128 + 1854897319*2^192,9345736990116402000 + 9028531744804038836*2^64 + 6180246409026571458*2^128 + 927736519*2^192,8275963049898774096 + 12947307627619182387*2^64 + 6704993942360541314*2^128 + 16558679*2^192;\
8651239570819247740 + 3130347036133143846*2^64 + 16462297335762965310*2^128 + 800520061*2^192,2459450648641433514 + 8662084027264359458*2^64 + 8617723827741046457*2^128 + 31980681*2^192,9846894524755002816 + 8083395631788267021*2^64 + 15916263201406292546*2^128 + 1898797692*2^192,10865731374582004928 + 619704648785151838*2^64 + 8580283190409239447*2^128 + 918710859*2^192,1488051106900075360 + 14416846018743825147*2^64 + 3585806636900353943*2^128 + 343590585*2^192,2463929564941287864 + 11620347862546072314*2^64 + 8495668839972903153*2^128 + 1883256121*2^192,14733610467671732640 + 17094966999209853545*2^64 + 16929289249782219377*2^128 + 905151810*2^192,17670149092930388496 + 12903650083029614965*2^64 + 9910923928557648265*2^128 + 2034215882*2^192;\
11314144317568098066 + 7744535026894123783*2^64 + 17605526251628763766*2^128 + 577293449*2^192,4685269481348611822 + 14826717154096543420*2^64 + 17607005669558792540*2^128 + 253048977*2^192,15203750918412829296 + 2190504684321206186*2^64 + 1629211728466817382*2^128 + 631512787*2^192,15394266109301117056 + 3830281705624844087*2^64 + 13685367119435196620*2^128 + 860236503*2^192,5720721165910188840 + 14090025220664623179*2^64 + 3153534372900209949*2^128 + 156052452*2^192,7011308087658552616 + 17520831336712486361*2^64 + 8304624041381000427*2^128 + 48564497*2^192,9295648533287502528 + 1469689707145567906*2^64 + 9431863552321833317*2^128 + 359679724*2^192,10849119028602060424 + 5645781257500105968*2^64 + 4065119251727486883*2^128 + 889047268*2^192;\
8460453526163256219 + 13564653159289504642*2^64 + 6276935381752104771*2^128 + 461351802*2^192,11301141463161837133 + 692286525754935005*2^64 + 15460393112518541997*2^128 + 1930396625*2^192,10752664254982529084 + 7965559231036407511*2^64 + 3132992833228270775*2^128 + 1861763100*2^192,13764285779896279848 + 9298057858564820826*2^64 + 759949476556867490*2^128 + 2138988214*2^192,4895801005786154332 + 2147599294368751330*2^64 + 5211958193813293347*2^128 + 1529251929*2^192,10954302881977840656 + 9867220253788368286*2^64 + 7915208388964448929*2^128 + 302103542*2^192,17957796319139617472 + 13080071623926871341*2^64 + 16944716656511307567*2^128 + 242527066*2^192,6743309210122449552 + 14325078731495199531*2^64 + 13659014752671133649*2^128 + 1711942436*2^192;\
7212190183194417627 + 14381659186374857210*2^64 + 10503608522684664142*2^128 + 1995168067*2^192,12354192149379036247 + 2002069941578501428*2^64 + 1262688159510648569*2^128 + 1044649643*2^192,6772423968049882736 + 16178025449852139749*2^64 + 16342259339779916818*2^128 + 1492621995*2^192,4925491035330317720 + 7333987578291578757*2^64 + 17152396884126251089*2^128 + 622450048*2^192,8922695437134335068 + 8064736349661797584*2^64 + 4291324309257224031*2^128 + 1658925807*2^192,16915572929703680452 + 12644096977231687010*2^64 + 4072590037265433454*2^128 + 2144140564*2^192,2740829635036563976 + 15416679387230146151*2^64 + 11093451944693263329*2^128 + 909807610*2^192,17415073255095160112 + 10542966006118708254*2^64 + 8773181602593516471*2^128 + 1488080872*2^192;\
6993455927587482933 + 14221357525216817760*2^64 + 8612495365380663304*2^128 + 205420723*2^192,6052449808996912425 + 1690128320158607189*2^64 + 779082636578128763*2^128 + 448940237*2^192,3640993275839303728 + 14007641076456908327*2^64 + 13535912965060022831*2^128 + 583076937*2^192,5487070062189023320 + 10468328685631762268*2^64 + 7333026734889753554*2^128 + 292953985*2^192,15195710749219525712 + 7447755779799067990*2^64 + 8455309093035735211*2^128 + 341982804*2^192,570853574062737588 + 590660117529628996*2^64 + 10948685009263040584*2^128 + 168909479*2^192,9679043053273394872 + 13485201861546184358*2^64 + 2245355210312624933*2^128 + 235746059*2^192,12863380328530189840 + 14649000763436692393*2^64 + 17131954229825213654*2^128 + 54035694*2^192;\
14272938059746535656 + 4546088578305491469*2^64 + 986863020127110014*2^128 + 175163201*2^192,9223051641843264240 + 9147037233946750742*2^64 + 13713512299380561828*2^128 + 574754582*2^192,11159443253905274580 + 850515192083176434*2^64 + 9740064822741705215*2^128 + 192355809*2^192,10187034385373382432 + 8070759726245717367*2^64 + 17856735976974120735*2^128 + 1404696081*2^192,6449462863851806384 + 13027127819244407124*2^64 + 5822177616702638737*2^128 + 1532061433*2^192,7879951707650245152 + 7559903695650536741*2^64 + 17815432507654106341*2^128 + 1452150402*2^192,10995689100620891552 + 5126179809568788716*2^64 + 16819901716845888017*2^128 + 559201592*2^192,9782865495828598464 + 17022075508456251301*2^64 + 2826468084737316142*2^128 + 1842242493*2^192;\
10333456873311286426 + 7295637908630266312*2^64 + 10898207849234964399*2^128 + 502278433*2^192,6716361523689568758 + 18098917297210467894*2^64 + 14559423686005760688*2^128 + 839733439*2^192,16277858863064087204 + 13747989583393046369*2^64 + 10696736415900428262*2^128 + 135545198*2^192,7689351437118551808 + 5437305405008266534*2^64 + 17828987927348272043*2^128 + 1995718829*2^192,7382831119504711368 + 6774206804494073038*2^64 + 15281521229930555684*2^128 + 1441392728*2^192,8858382027219996424 + 910543619658184389*2^64 + 3705803397356231189*2^128 + 1627965475*2^192,6326397876948078776 + 244252477011568875*2^64 + 14500922541244226755*2^128 + 1096409521*2^192,15258742350640753440 + 10738728189676437428*2^64 + 2361049191089162344*2^128 + 1794403112*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 2905 lists. */
The sign is: 1
The characteristic polynomial is: x^8 + x^7 + 2*x^6 + 2*x^5 + 12*x^4 + 8*x^3 + 32*x^2 + 64*x + 256
Its Newton polygon is: [2, 3/2, 3/2, 1, 1, 1/2, 1/2, 0]
Its factorization is: [x^2 + 2*x + 4, 1; x^6 - x^5 + 6*x^3 - 16*x + 64, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 30
