/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * w^1               = Coefficient of   x^5 * y^1 * z^1 * w^1   = Coefficient of   x^3 * y^6               = Coefficient of   x^2 * y^2 * z^2 * w^1   = Coefficient of   y^7 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^7                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^7


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 92
[8, 0, 0, 0, 0]  	104	3  <--- 1
[5, 1, 0, 1, 0]  	126	3 
[5, 0, 1, 1, 0]  	129	3 
[0, 7, 1, 0, 0]  	147	2 
[0, 1, 0, 3, 0]  	147	2 
[4, 2, 1, 1, 0]  	152	3 
[4, 1, 2, 1, 0]  	155	3 
[3, 7, 0, 0, 0]  	165	3 
[3, 6, 1, 0, 0]  	168	3 
[5, 0, 7, 0, 0]  	212	3 
[2, 1, 8, 0, 0]  	212	3 
[4, 0, 0, 4, 0]  	224	4 
[2, 1, 7, 1, 0]  	234	4 
[4, 0, 9, 0, 0]  	241	3 
[4, 0, 7, 1, 0]  	242	4 
[0, 6, 7, 0, 0]  	255	2 
[2, 0, 9, 1, 0]  	258	3 
[2, 13, 0, 0, 0]  	260	2 
[1, 3, 10, 0, 0]  	277	4 
[2, 0, 0, 6, 0]  	284	3 
[1, 1, 10, 1, 0]  	284	3 
[1, 4, 8, 1, 0]  	296	2 
[1, 2, 12, 0, 0]  	301	3 
[2, 0, 7, 3, 0]  	302	3 
[1, 1, 9, 2, 0]  	306	3 
[2, 0, 14, 0, 0]  	320	3 
[0, 13, 0, 2, 0]  	320	2 
[1, 3, 8, 2, 0]  	321	2 
[0, 5, 11, 0, 0]  	321	2 
[0, 5, 9, 1, 0]  	322	2 
[2, 0, 6, 4, 0]  	324	3 
[0, 3, 13, 0, 0]  	327	1 
[1, 0, 9, 3, 0]  	331	3 
[1, 0, 7, 4, 0]  	332	1 
[0, 2, 10, 2, 0]  	332	1 
[0, 0, 10, 3, 0]  	339	1 
[0, 0, 8, 4, 0]  	340	1 
[0, 19, 0, 0, 0]  	342	2  <--- 2
[0, 5, 8, 2, 0]  	344	2 
[0, 4, 9, 2, 0]  	347	1 
[1, 0, 16, 0, 0]  	349	3 
[1, 0, 14, 1, 0]  	350	1 
[0, 2, 13, 1, 0]  	352	1 
[1, 0, 0, 8, 0]  	357	1 
[0, 0, 17, 0, 0]  	357	1  <--- 3
[0, 0, 15, 1, 0]  	358	1 
[0, 0, 5, 6, 0]  	363	1 
[0, 0, 1, 8, 0]  	365	1 
[0, 0, 0, 9, 0]  	387	1  <--- 4
[7, 0, 0, 1, 3]  	134	2 
[3, 0, 7, 0, 3]  	186	2 
[1, 13, 0, 0, 3]  	247	4 
[1, 5, 8, 0, 3]  	271	3 
[3, 0, 6, 3, 3]  	294	2 
[1, 0, 2, 6, 3]  	313	3 
[1, 0, 0, 7, 3]  	314	2 
[1, 7, 0, 2, 6]  	225	3 
[2, 6, 1, 2, 6]  	241	3 
[2, 12, 0, 0, 6]  	242	3 
[2, 6, 6, 0, 6]  	260	3 
[1, 6, 6, 2, 6]  	333	3 
[1, 0, 7, 2, 9]  	246	2 
[2, 5, 7, 0, 9]  	263	2 
[1, 0, 6, 3, 9]  	268	2 
[2, 0, 12, 0, 9]  	278	2 
[1, 0, 13, 0, 9]  	286	2 
[0, 17, 0, 0, 18]  	306	2 
[0, 16, 0, 1, 18]  	331	2 
[0, 3, 12, 0, 238]  	306	1 
[0, 2, 12, 1, 238]  	331	1 
[0, 3, 11, 0, 241]  	285	1 
[0, 4, 9, 1, 241]  	304	1 
[0, 2, 11, 1, 241]  	310	1 
[0, 2, 10, 1, 244]  	289	1 
[0, 2, 10, 0, 247]  	246	1 
[1, 1, 9, 1, 247]  	263	1 
[0, 2, 9, 1, 247]  	268	1 
[1, 3, 8, 1, 247]  	278	1 
[0, 0, 9, 3, 247]  	318	1 
[0, 0, 16, 0, 247]  	336	1 
[1, 1, 9, 0, 250]  	220	1 
[0, 2, 9, 0, 250]  	225	1 
[1, 1, 8, 1, 250]  	242	1 
[1, 0, 1, 6, 250]  	292	2 
[0, 0, 8, 3, 250]  	297	1 
[0, 0, 15, 0, 250]  	315	1 
[4, 1, 1, 1, 253]  	134	1 
[0, 1, 8, 0, 253]  	186	1 
[1, 0, 0, 6, 253]  	271	2 
[0, 0, 7, 3, 253]  	276	1 
[0, 0, 14, 0, 253]  	294	1 
[0, 0, 0, 8, 253]  	344	1 
------
The gap is between 19 and 237.
Lengths: 2 2 4 5 2 4.
For 346 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^5*w^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^11*w^1

For 199 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^6
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^8
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^4*w^1

For 52 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^1

Extra powers of p used 16.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[17827008616179777536 + 8009572353539600641*2^64 + 2189830198976978234*2^128 + 13388637685400*2^192,11570974683631583232 + 10758477415281099136*2^64 + 6198157252343427698*2^128 + 6917855685122*2^192,5815358768329326592 + 15047650630401466305*2^64 + 17752324541108135698*2^128 + 5132079267761*2^192,8547906849575600128 + 14852039964915110344*2^64 + 11904165931530430421*2^128 + 15262532237642*2^192,621507740919922688 + 14130036775401559518*2^64 + 5923886303199922111*2^128 + 9559564866840*2^192,13901368830672240640 + 9131428639096759664*2^64 + 9921660081411050358*2^128 + 7838614148624*2^192,14516657392995794944 + 16141543209409344044*2^64 + 4870999092025231141*2^128 + 17329132420712*2^192,13286004109793558528 + 10958588944208256373*2^64 + 12935508952734406981*2^128 + 15646918742373*2^192;\
3677463034985022094 + 9609759085964976046*2^64 + 14232214736324472062*2^128 + 1596152347179*2^192,7001308418622725052 + 744335564839938656*2^64 + 10104389041774560846*2^128 + 9980306858741*2^192,4001553006475087278 + 15437772704238794715*2^64 + 11026689640527387538*2^128 + 17026100421578*2^192,747061141435738998 + 14065403101523705320*2^64 + 10794199227769278878*2^128 + 7592466628841*2^192,2003915358342053792 + 1437326751204098282*2^64 + 13712517429925091059*2^128 + 2719954445531*2^192,9448658002714585376 + 16775704714358077008*2^64 + 687044576230482796*2^128 + 14830485336646*2^192,5641297325416725216 + 15742413789168047288*2^64 + 18110274758452243944*2^128 + 5601934452843*2^192,14171275712730312128 + 5783376147958274429*2^64 + 14509288977013425720*2^128 + 11063499445628*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,2082351877705465856 + 17937082710270265572*2^64 + 1649292698006774922*2^128 + 6922737413394*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
16884579826733194884 + 8330851934399651650*2^64 + 5682439271035888576*2^128 + 2267966548743*2^192,18197622466011790792 + 5335803557183920368*2^64 + 730329946082317069*2^128 + 1456281861876*2^192,930377167175323204 + 1482553651093565686*2^64 + 5238056048611120398*2^128 + 6205571598449*2^192,8874995815800947764 + 99720915021311996*2^64 + 3225706583920047363*2^128 + 6184889715670*2^192,11490902937771712 + 15095197280303643716*2^64 + 15445055435026549642*2^128 + 5116928583960*2^192,3298868189572060096 + 16913775608357832467*2^64 + 10333144538120884947*2^128 + 5631485579304*2^192,7863479656350360640 + 18204124907091204592*2^64 + 3096322718135103306*2^128 + 8253991348501*2^192,7841189873493497984 + 5555520564808875856*2^64 + 2990969096365229086*2^128 + 8045612447007*2^192;\
6165669635900282752 + 4442022649398474551*2^64 + 18159294242828731310*2^128 + 3536409173558*2^192,15275964381809749760 + 17242917140588737205*2^64 + 8514998679408725857*2^128 + 10726701503456*2^192,17427523127604879232 + 6093533182670086167*2^64 + 5718568291925320927*2^128 + 9721405115199*2^192,10281095058361336192 + 6117162546793659035*2^64 + 7899953319074694346*2^128 + 7639170010143*2^192,12928623283296151552 + 13177811242662623430*2^64 + 3278140415788068571*2^128 + 11748535533734*2^192,3504586115201914880 + 14893487462156835895*2^64 + 15564150651113991903*2^128 + 6105508247656*2^192,4597156712629794816 + 18318448597711579020*2^64 + 3928618539835997117*2^128 + 10988543411019*2^192,6836497724236623872 + 5698110540591639660*2^64 + 10212344655111532227*2^128 + 16363539696779*2^192;\
3374763227663061615 + 8181584540575394629*2^64 + 16566331079697283478*2^128 + 3914477559485*2^192,2348857377878095790 + 6552294380405837004*2^64 + 2248985633425968045*2^128 + 6947279592021*2^192,8295920940198958463 + 13475984448901926315*2^64 + 3145796093441849674*2^128 + 8719946159559*2^192,7321618724153843651 + 15139838253140375668*2^64 + 9511026901925577206*2^128 + 3455609979000*2^192,15539129487801971536 + 10046909710942538172*2^64 + 1614412906748846905*2^128 + 6412861752350*2^192,11702375131327461904 + 3041556953904374080*2^64 + 11867568309198072175*2^128 + 5159668424538*2^192,13064926903206873072 + 16830755585279374550*2^64 + 3401786188152652258*2^128 + 8677806928221*2^192,10266877309560163296 + 6258416287382660985*2^64 + 12756736520579544092*2^128 + 1549059634640*2^192;\
17480939362170635456 + 932725087352250301*2^64 + 6881411993244565560*2^128 + 1344642979818*2^192,15104631429533332864 + 16813321149515723113*2^64 + 10445865516985608319*2^128 + 1956357865796*2^192,18175672252484958400 + 14058774114610099628*2^64 + 6316944437297206055*2^128 + 1000338950232*2^192,3795574496912680384 + 13234361178702124438*2^64 + 12334679673520126906*2^128 + 1583313659612*2^192,13949995323660338176 + 15637116502544688522*2^64 + 16673639749882119201*2^128 + 1024442736106*2^192,5707572591263704064 + 8723857780705403308*2^64 + 5415633646081678515*2^128 + 1359367281278*2^192,13903215832320740352 + 4600590507429544194*2^64 + 520595781082826227*2^128 + 1758438405642*2^192,13173218660078065664 + 2758724337498267750*2^64 + 12367475166987327162*2^128 + 1419297943575*2^192;\
6035773545227392656 + 3516871393086305596*2^64 + 327848647440981353*2^128 + 16297763148497*2^192,11068563028197576736 + 7476238173937856156*2^64 + 7996511040685504356*2^128 + 5635815711194*2^192,1964572419394604432 + 4540839915172584556*2^64 + 10157017212489639548*2^128 + 1564043150324*2^192,11666306878512165712 + 3839767254941653860*2^64 + 15452372302533754888*2^128 + 11165985488506*2^192,5254877500654621440 + 17991482233805492583*2^64 + 11155888541127961710*2^128 + 15696412035902*2^192,16469837203727415040 + 6301996985220559115*2^64 + 4009128902043239418*2^128 + 8724652360341*2^192,4728243012734671104 + 16135228968478711388*2^64 + 4093344818002466878*2^128 + 17270719010117*2^192,6117891122749633024 + 4956562544672714027*2^64 + 14044519768697271919*2^128 + 7728788554506*2^192]
/* 
This matrix times 2^(-14) should be the matrix of frobenius.
*/ 
B = 2^(-14) * A; 
/* Freed 2193 lists. */
The sign is: -1
The characteristic polynomial is: x^8 - x^7 - 4*x^6 + 4*x^5 - 16*x^3 + 64*x^2 + 64*x - 256
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^6 - x^5 - 16*x + 64, 1]
The valuation of f-g is: 19
The valuation of subst(g,x,A) is: 5

Please input coefficients below.
The polynomial is: 1*x^8*w^1 + 1*x^5*y^1*z^1*w^1 + 1*y^7*z^1 + 1*y^1*w^3 + 1*z^7
Total 185: 1 2 3 
Look at the ideal generated by: 
1*z^1
1*w^1
