/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * y^1               = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   z^6                     = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^6 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 79
[1, 3, 1, 0, 0]  	65	3 
[1, 3, 0, 1, 0]  	75	3 
[7, 0, 0, 0, 0]  	77	3  <--- 1
[6, 1, 0, 0, 0]  	79	2 
[0, 5, 0, 1, 0]  	90	2 
[0, 0, 6, 0, 0]  	90	2  <--- 3
[5, 5, 0, 0, 0]  	120	3 
[6, 0, 1, 2, 0]  	131	2 
[5, 0, 2, 2, 0]  	135	4 
[0, 5, 5, 0, 0]  	140	2 
[5, 0, 1, 3, 0]  	145	2 
[0, 7, 4, 0, 0]  	151	3 
[4, 2, 1, 3, 0]  	160	2 
[1, 2, 5, 2, 0]  	162	4 
[3, 0, 1, 5, 0]  	173	2 
[2, 2, 0, 5, 0]  	173	3 
[4, 10, 0, 0, 0]  	174	5 
[2, 1, 1, 5, 0]  	175	2 
[0, 10, 3, 0, 0]  	175	3 
[0, 2, 5, 3, 0]  	176	2 
[5, 0, 0, 5, 0]  	180	5 
[3, 0, 0, 6, 0]  	183	2 
[2, 1, 0, 6, 0]  	185	2 
[1, 0, 5, 4, 0]  	186	3 
[1, 0, 0, 7, 0]  	186	2 
[4, 0, 3, 4, 0]  	189	5 
[0, 0, 1, 7, 0]  	190	1 
[1, 2, 4, 4, 0]  	197	3 
[0, 1, 4, 5, 0]  	198	1 
[0, 0, 5, 5, 0]  	200	1 
[0, 0, 0, 8, 0]  	200	1  <--- 4
[0, 2, 0, 7, 0]  	201	1 
[3, 2, 3, 4, 0]  	204	3 
[0, 3, 3, 5, 0]  	209	1 
[0, 14, 2, 0, 0]  	212	1 
[0, 4, 4, 4, 0]  	212	1 
[3, 14, 0, 0, 0]  	215	1 
[1, 0, 4, 6, 0]  	221	3 
[0, 16, 1, 0, 0]  	223	1 
[2, 16, 0, 0, 0]  	230	1 
[0, 18, 0, 0, 0]  	234	1  <--- 2
[5, 0, 5, 0, 1]  	130	3 
[4, 2, 5, 0, 1]  	145	3 
[1, 0, 1, 3, 2]  	101	3 
[0, 12, 2, 0, 2]  	186	2 
[1, 2, 0, 6, 2]  	187	2 
[3, 12, 0, 0, 2]  	189	3 
[0, 15, 1, 0, 2]  	210	2 
[2, 15, 0, 0, 2]  	217	4 
[3, 0, 5, 2, 3]  	158	5 
[2, 1, 5, 2, 3]  	160	4 
[0, 0, 5, 4, 4]  	175	2 
[0, 14, 1, 0, 4]  	197	2 
[2, 14, 0, 0, 4]  	204	3 
[0, 16, 0, 0, 4]  	208	2 
[0, 3, 1, 5, 250]  	179	1 
[0, 4, 4, 3, 250]  	187	1 
[0, 3, 0, 6, 250]  	189	1 
[0, 3, 5, 2, 251]  	164	2 
[0, 4, 1, 3, 252]  	142	1 
[0, 1, 1, 5, 252]  	153	1 
[1, 2, 0, 5, 252]  	162	3 
[0, 1, 0, 6, 252]  	163	1 
[0, 0, 0, 7, 252]  	175	1 
[0, 4, 5, 0, 253]  	127	2 
[0, 6, 4, 0, 253]  	138	3 
[1, 1, 0, 5, 253]  	149	3 
[0, 2, 5, 2, 253]  	151	2 
[3, 0, 0, 5, 253]  	158	4 
[0, 2, 1, 3, 254]  	116	1 
[1, 0, 0, 5, 254]  	136	3 
[0, 0, 1, 5, 254]  	140	1 
[0, 0, 0, 6, 254]  	150	1 
[0, 2, 5, 0, 255]  	101	2 
[0, 2, 0, 3, 255]  	101	1 
[0, 5, 4, 0, 255]  	125	2 
[0, 0, 0, 5, 255]  	125	1 
[5, 0, 0, 3, 255]  	130	1 
[1, 1, 5, 2, 255]  	149	4 
------
The gap is between 5 and 249.
Lengths: 2 2 3 4 2 4.
For 206 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^15
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^2*w^6

For 116 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^3

For 26 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 7.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[7483644079984015808 + 5275759157616522098*2^64 + 6753731741007808295*2^128 + 66183565140*2^192,4706636109399877760 + 2030975533359777875*2^64 + 6585608013239701944*2^128 + 9922646983*2^192,1551563903348626944 + 6943333822886558285*2^64 + 11254030547818965665*2^128 + 59189074008*2^192,16477179425724938240 + 7707604922664953508*2^64 + 9834579645217472483*2^128 + 26787232618*2^192,4229164222285293056 + 11151466003189568348*2^64 + 3009649405391242622*2^128 + 50574338720*2^192,14889011283769660928 + 16752186147813396221*2^64 + 6440371483087116230*2^128 + 51890793349*2^192,6937011866363224064 + 16773070612963141915*2^64 + 1308587323405874930*2^128 + 51718933078*2^192;\
14237493354480709720 + 7885273486172502176*2^64 + 3260068214097367480*2^128 + 41324459986*2^192,16692153483344800040 + 9463948604313197105*2^64 + 16506958079521036652*2^128 + 11323766697*2^192,13364277492884392448 + 7236076246199345649*2^64 + 8015362978267757816*2^128 + 61529002545*2^192,12882450507772092992 + 2572501020767176985*2^64 + 11925366377680585789*2^128 + 66944198406*2^192,15360530303976536576 + 17555469978534661570*2^64 + 14293340856529842031*2^128 + 52942595613*2^192,2214119567628699136 + 9103454004428375668*2^64 + 3921021586741804888*2^128 + 4348136574*2^192,5892698829463871936 + 14269597444175856501*2^64 + 6128973210271541775*2^128 + 65926932751*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16437265627669856384 + 10014014706571048392*2^64 + 1303479242284291812*2^128 + 16304524781*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
5645920259753179872 + 6379129087127130810*2^64 + 14478093627385046732*2^128 + 28878995989*2^192,1283602766116442144 + 6967324306795773651*2^64 + 13368299098007128928*2^128 + 11547320897*2^192,16576481630014907648 + 16428845222388774601*2^64 + 1659194812544115411*2^128 + 4465885000*2^192,2072444904729810944 + 3242449987356631663*2^64 + 12361025019512631086*2^128 + 16725782353*2^192,2650641866914430208 + 10436819470945392085*2^64 + 12376987882308015300*2^128 + 8627322778*2^192,11831061882783378176 + 18225335520420538151*2^64 + 586448090031750332*2^128 + 20732369104*2^192,14632980295638350592 + 17034597061165715760*2^64 + 13514505579104532590*2^128 + 31209769261*2^192;\
12644928217395816759 + 12894788802321461938*2^64 + 18403625327493971279*2^128 + 13667724062*2^192,17453302676572704953 + 1257937826891192202*2^64 + 14682223857201661169*2^128 + 39184295567*2^192,2988322456742397376 + 526209337024946612*2^64 + 8704885776603871812*2^128 + 15367446656*2^192,2290205239177587880 + 17711094850783527542*2^64 + 8749196806954861652*2^128 + 17761115860*2^192,9237793706643544128 + 9722581298559954625*2^64 + 600174762037552483*2^128 + 44590410998*2^192,9489058440654899200 + 2857055634154120772*2^64 + 7806542473374823000*2^128 + 18869015564*2^192,14303817526756215000 + 16127605230444469066*2^64 + 12822694697808722050*2^128 + 65757058753*2^192;\
335807497796052591 + 18245823254557597527*2^64 + 13215483192441203143*2^128 + 16345871008*2^192,9715720207256787585 + 10301267191678390188*2^64 + 14720863684060272630*2^128 + 2750410331*2^192,2391061067602552640 + 4068301458594661682*2^64 + 10368897047624471028*2^128 + 16888149088*2^192,11767392017342799208 + 10048679929871487007*2^64 + 13319391230916639921*2^128 + 33028827098*2^192,9251952305312116032 + 3747888449917499130*2^64 + 11402937100084609902*2^128 + 11435297009*2^192,1975784974609917440 + 14004498296539472893*2^64 + 1405822176998687270*2^128 + 37619395516*2^192,7500679467083622040 + 9993009034896079377*2^64 + 9302069987692187618*2^128 + 30985643615*2^192;\
14757143488241185999 + 1161623738308822665*2^64 + 6103717363265253634*2^128 + 30496835089*2^192,14975265236288316961 + 9334659634487931754*2^64 + 15765750622912731388*2^128 + 7114107912*2^192,4755738944418074688 + 13107893235648303415*2^64 + 12018518511185918466*2^128 + 41270132034*2^192,12827965588592868712 + 13204259762339145879*2^64 + 8571895197515755053*2^128 + 14970072129*2^192,16730713021781462592 + 456024258640192602*2^64 + 4392604877726675574*2^128 + 13292225431*2^192,5168440643449469952 + 2148504890765406095*2^64 + 11608428933911173707*2^128 + 60045207541*2^192,3721967700470761112 + 8139934799695522929*2^64 + 4241942785719205530*2^128 + 4509629656*2^192]
/* 
This matrix times 2^(-6) should be the matrix of frobenius.
*/ 
B = 2^(-6) * A; 
/* Freed 1783 lists. */
