/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^7 * y^1               = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   z^6                     = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^6 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 84
[2, 1, 2, 0, 0]  	65	3 
[7, 0, 0, 0, 0]  	77	3  <--- 1
[6, 1, 0, 0, 0]  	79	2 
[0, 0, 6, 0, 0]  	90	2  <--- 3
[4, 5, 0, 0, 0]  	109	3 
[2, 1, 1, 3, 0]  	125	3 
[2, 0, 2, 3, 0]  	127	3 
[6, 0, 1, 2, 0]  	131	2 
[4, 1, 0, 3, 0]  	132	5 
[4, 0, 1, 3, 0]  	134	2 
[4, 0, 3, 2, 0]  	139	4 
[0, 5, 5, 0, 0]  	140	2 
[2, 0, 5, 2, 0]  	147	4 
[2, 0, 0, 5, 0]  	147	3 
[2, 4, 0, 3, 0]  	149	4 
[0, 0, 5, 3, 0]  	150	2 
[2, 10, 0, 0, 0]  	152	4 
[2, 9, 0, 1, 0]  	164	4 
[1, 10, 2, 0, 0]  	171	3 
[1, 9, 3, 0, 0]  	173	3 
[1, 8, 4, 0, 0]  	175	3 
[1, 9, 2, 1, 0]  	183	2 
[1, 4, 3, 3, 0]  	183	2 
[1, 5, 4, 2, 0]  	186	2 
[1, 0, 0, 7, 0]  	186	2 
[0, 12, 2, 0, 0]  	186	2 
[1, 8, 0, 3, 0]  	190	1 
[1, 3, 1, 5, 0]  	190	1 
[0, 10, 4, 0, 0]  	190	1 
[0, 5, 0, 5, 0]  	190	1 
[0, 0, 1, 7, 0]  	190	1 
[1, 14, 0, 0, 0]  	193	4 
[1, 13, 1, 0, 0]  	195	4 
[1, 0, 4, 5, 0]  	196	2 
[0, 11, 2, 1, 0]  	198	1 
[0, 6, 3, 3, 0]  	198	1 
[0, 1, 4, 5, 0]  	198	1 
[1, 3, 0, 6, 0]  	200	1 
[0, 10, 3, 1, 0]  	200	1 
[0, 5, 4, 3, 0]  	200	1 
[0, 0, 0, 8, 0]  	200	1  <--- 4
[0, 7, 4, 2, 0]  	201	1 
[0, 2, 0, 7, 0]  	201	1 
[1, 13, 0, 1, 0]  	205	1 
[0, 10, 0, 3, 0]  	205	1 
[0, 16, 0, 0, 0]  	208	3  <--- 2
[0, 13, 1, 1, 0]  	209	1 
[0, 8, 2, 3, 0]  	209	1 
[0, 3, 3, 5, 0]  	209	1 
[0, 9, 3, 2, 0]  	212	1 
[0, 4, 4, 4, 0]  	212	1 
[0, 15, 0, 1, 0]  	220	1 
[2, 1, 1, 1, 1]  	75	3 
[0, 5, 0, 1, 1]  	90	2 
[4, 0, 5, 0, 1]  	119	3 
[0, 5, 4, 0, 1]  	125	2 
[1, 3, 5, 2, 1]  	175	3 
[1, 3, 0, 5, 1]  	175	3 
[0, 10, 3, 0, 1]  	175	3 
[1, 2, 3, 4, 1]  	182	4 
[1, 1, 4, 4, 1]  	184	3 
[1, 1, 3, 5, 1]  	194	4 
[0, 14, 1, 0, 1]  	197	2 
[1, 3, 4, 2, 2]  	160	3 
[1, 2, 5, 2, 2]  	162	3 
[1, 1, 1, 5, 2]  	164	3 
[1, 2, 4, 3, 2]  	172	3 
[1, 2, 0, 6, 2]  	187	3 
[0, 3, 1, 5, 251]  	179	1 
[0, 0, 4, 5, 251]  	185	1 
[0, 4, 4, 3, 251]  	187	1 
[0, 3, 0, 6, 251]  	189	1 
[0, 3, 5, 2, 252]  	164	2 
[0, 4, 3, 3, 252]  	172	1 
[0, 0, 0, 7, 252]  	175	1 
[0, 0, 1, 5, 254]  	140	1 
[0, 0, 0, 6, 254]  	150	1 
[0, 10, 2, 0, 254]  	160	1 
[1, 2, 0, 5, 254]  	162	3 
[0, 9, 3, 0, 254]  	162	2 
[0, 14, 0, 0, 254]  	182	2 
[0, 13, 1, 0, 254]  	184	1 
[0, 0, 0, 3, 255]  	75	1 
[0, 0, 5, 2, 255]  	125	2 
------
The gap is between 3 and 250.
Lengths: 2 2 3 5 2 6.
For 206 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3*w^6
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^2*w^6

For 116 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^2*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^3

For 26 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[4602230327074264984 + 18266012563300136042*2^64 + 1863178485033826036*2^128 + 1196987259*2^192,1797166557660065406 + 11111165931291325737*2^64 + 14505031220399265508*2^128 + 597060164*2^192,8661956090542456768 + 16333991689980133891*2^64 + 6245250676069504001*2^128 + 2050159707*2^192,4023845184329892064 + 7698878900653143905*2^64 + 5129911922373740366*2^128 + 664903873*2^192,2004899868468804208 + 2744508635641330523*2^64 + 6670203015233097019*2^128 + 478817209*2^192,9912556232558390984 + 9287775340028101654*2^64 + 3721607599809469322*2^128 + 1904846198*2^192,16020425226103198684 + 15397793243523123943*2^64 + 6766414657235697862*2^128 + 149842057*2^192;\
13189296498608498630 + 6481522911402199325*2^64 + 1060499928475217936*2^128 + 514097640*2^192,8982388815654463396 + 17742203673541270469*2^64 + 12014098803911731071*2^128 + 2026736586*2^192,15650963885553020144 + 12585515043422758978*2^64 + 13960980078623280044*2^128 + 3331088*2^192,1539686522381517496 + 12463115597670197010*2^64 + 18137327382502193902*2^128 + 639310588*2^192,3144920859198148222 + 10306741794441417830*2^64 + 9669174256010864058*2^128 + 1777562616*2^192,4240839818832853694 + 461998793518425510*2^64 + 15619665280313497429*2^128 + 1881672987*2^192,17077241006916772462 + 17870458444033676013*2^64 + 5874910201454032072*2^128 + 1945950271*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 509516399*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
490382423506522392 + 3415748112347117065*2^64 + 9584125980702718055*2^128 + 1453956841*2^192,17178518956660296235 + 1196185666361636688*2^64 + 15902373848404231820*2^128 + 59837611*2^192,14907273625296525224 + 5412643010930893579*2^64 + 9194283501580800762*2^128 + 830466919*2^192,17227314344757775672 + 5001751251712343544*2^64 + 11643196207653664911*2^128 + 555117030*2^192,1349443507601209508 + 18290484664568368901*2^64 + 12516648905300146152*2^128 + 1286009850*2^192,13670055379055825112 + 5170217351258185247*2^64 + 2498910749014286767*2^128 + 668637622*2^192,13467758958024801626 + 754086797984871238*2^64 + 12388272772389736473*2^128 + 978411062*2^192;\
12734048031735862693 + 4616902846387008232*2^64 + 12402165560641709099*2^128 + 1228236760*2^192,18261396143360944588 + 15759811672905068142*2^64 + 4021181623728551365*2^128 + 1163915283*2^192,9918278903024484728 + 8032414292831689798*2^64 + 12269076283044633074*2^128 + 1155120349*2^192,8560269763432495836 + 14386372656090688744*2^64 + 6857608196676435950*2^128 + 1847238463*2^192,280025541482622779 + 14617166294718317961*2^64 + 6303656845668227690*2^128 + 1790930614*2^192,4887198710390430313 + 4961021528712937084*2^64 + 9610234808298722973*2^128 + 769626685*2^192,5101359404032477703 + 17501667606707365908*2^64 + 9630285832861221756*2^128 + 536545857*2^192;\
7995568930375045224 + 3304286942089316008*2^64 + 7430057037395674924*2^128 + 960659202*2^192,8613546251657853560 + 3099840584994789255*2^64 + 5966713667649387769*2^128 + 1065183410*2^192,5769830535946269152 + 15612946806407212338*2^64 + 29794316930102441*2^128 + 322538012*2^192,7454880125130502512 + 17198374986273092249*2^64 + 932092891253805040*2^128 + 402071519*2^192,1177270887034671088 + 16622830271412114587*2^64 + 17695389418993463980*2^128 + 663747675*2^192,7673139536046288136 + 9071574229766279027*2^64 + 7956070882296527654*2^128 + 270179097*2^192,17779384131897793984 + 17967293452605644163*2^64 + 3464698323947923080*2^128 + 116287608*2^192;\
6880800723426277585 + 18109036196784120209*2^64 + 1370153881057209427*2^128 + 1745644719*2^192,15441035649814299968 + 4219351583378813294*2^64 + 8778159881673285961*2^128 + 1631358386*2^192,15782373596920696584 + 3355724492594501749*2^64 + 11978112531632314450*2^128 + 771555857*2^192,7968815166074776420 + 11558702413300732464*2^64 + 1901348663481566211*2^128 + 625430687*2^192,631543797758820547 + 4162346879930020657*2^64 + 8130403231879936009*2^128 + 1728109293*2^192,10036874711661673545 + 13576237901703556823*2^64 + 1027003290524820950*2^128 + 1571751454*2^192,14049652380497106759 + 8747029768591055796*2^64 + 16582837304023150384*2^128 + 265024298*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1826 lists. */
The sign is: 1
The characteristic polynomial is: x^7 - x^6 - 4*x^5 + 2*x^4 - 4*x^3 + 32*x^2 + 32*x - 128
Its Newton polygon is: [2, 3/2, 3/2, 1, 1/2, 1/2, 0]
Its factorization is: [x - 2, 1; x^6 + x^5 - 2*x^4 - 2*x^3 - 8*x^2 + 16*x + 64, 1]
The valuation of f-g is: 27
The valuation of subst(g,x,A) is: 26

Please input coefficients below.
The polynomial is: 1*x^7*y^1 + 1*x^2*y^1*z^2*w^1 + 1*y^5*w^1 + 1*z^6 + 1*z^1*w^3
Total 142: 1 2 
Look at the ideal generated by: 
1*y^1
1*z^1
