/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 84
[3, 3, 0, 0, 0]  	39	3 
[7, 0, 0, 0, 0]  	42	3  <--- 1
[3, 2, 0, 1, 0]  	48	3 
[6, 0, 1, 0, 0]  	49	2 
[0, 6, 1, 0, 0]  	55	3 
[4, 1, 0, 2, 0]  	63	4 
[4, 1, 3, 0, 0]  	70	5 
[3, 1, 1, 2, 0]  	70	3 
[4, 0, 0, 3, 0]  	72	5 
[3, 1, 0, 3, 0]  	73	3 
[3, 0, 3, 1, 0]  	73	3 
[3, 1, 4, 0, 0]  	77	4 
[3, 0, 1, 3, 0]  	79	4 
[1, 4, 1, 2, 0]  	79	4 
[0, 5, 1, 2, 0]  	80	3 
[3, 0, 0, 4, 0]  	82	4 
[1, 2, 0, 4, 0]  	84	5 
[1, 1, 3, 2, 0]  	84	4 
[2, 6, 0, 2, 0]  	86	3 
[0, 5, 4, 0, 0]  	87	2 
[2, 11, 0, 0, 0]  	89	4 
[2, 9, 0, 1, 0]  	91	4 
[2, 3, 2, 2, 0]  	91	3 
[1, 1, 0, 5, 0]  	93	4 
[1, 0, 3, 3, 0]  	93	4 
[1, 3, 4, 1, 0]  	95	3 
[3, 0, 6, 0, 0]  	96	4 
[0, 4, 4, 1, 0]  	96	2 
[2, 3, 5, 0, 0]  	98	6 
[1, 11, 0, 1, 0]  	99	5 
[1, 0, 6, 1, 0]  	100	3 
[2, 5, 3, 1, 0]  	102	2 
[1, 0, 0, 6, 0]  	102	4 
[2, 2, 6, 0, 0]  	104	7 
[2, 0, 1, 5, 0]  	105	3 
[1, 3, 6, 0, 0]  	105	4 
[2, 2, 5, 1, 0]  	107	2 
[2, 1, 2, 4, 0]  	109	2 
[2, 0, 5, 2, 0]  	109	2 
[1, 15, 0, 0, 0]  	111	4 
[1, 2, 7, 0, 0]  	111	2 
[1, 0, 2, 5, 0]  	112	2 
[0, 16, 0, 0, 0]  	112	2  <--- 2
[0, 3, 7, 0, 0]  	112	2 
[0, 14, 0, 1, 0]  	114	4 
[2, 0, 8, 0, 0]  	116	4 
[1, 9, 0, 3, 0]  	117	4 
[1, 1, 8, 0, 0]  	117	5 
[0, 1, 0, 7, 0]  	119	1 
[0, 0, 3, 5, 0]  	119	1 
[0, 4, 1, 5, 0]  	121	1 
[0, 3, 4, 3, 0]  	121	1 
[0, 2, 7, 1, 0]  	121	1 
[1, 0, 9, 0, 0]  	123	4 
[0, 4, 0, 6, 0]  	124	2 
[0, 3, 3, 4, 0]  	124	2 
[0, 2, 6, 2, 0]  	124	2 
[0, 11, 0, 3, 0]  	125	1 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 9, 0, 4, 0]  	127	1 
[0, 3, 2, 5, 0]  	127	1 
[0, 2, 5, 3, 0]  	127	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[0, 1, 0, 3, 1]  	55	2 
[1, 4, 4, 0, 1]  	86	4 
[0, 3, 4, 2, 1]  	105	2 
[0, 1, 7, 2, 1]  	130	2 
[0, 2, 8, 0, 253]  	118	1 
[0, 0, 8, 1, 253]  	120	1 
[0, 0, 10, 0, 253]  	130	1 
[0, 0, 6, 1, 254]  	94	1 
[0, 0, 5, 2, 254]  	97	1 
[0, 2, 7, 0, 254]  	105	1 
[0, 0, 3, 1, 255]  	55	1 
[1, 0, 0, 5, 255]  	86	3 
[0, 4, 6, 0, 255]  	106	2 
[1, 0, 8, 0, 255]  	110	2 
[0, 0, 2, 6, 255]  	122	1 
------
The gap is between 2 and 252.
Lengths: 2 2 5 7 2 4.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^13*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^8
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[13427944987492213804 + 8234318135807092231*2^64 + 13687406103919633743*2^128 + 4116236497*2^192,1648069679192577504 + 5668947330654331119*2^64 + 14149595710015473265*2^128 + 302781965*2^192,12282953234487376560 + 15669418522923772716*2^64 + 2110911380029259749*2^128 + 2513985393*2^192,4613240006468417296 + 14090814801181233361*2^64 + 5040665326831511039*2^128 + 2663325738*2^192,7660383325491048608 + 12887936870766720946*2^64 + 7257365760257208855*2^128 + 1884379129*2^192,6163398054305619008 + 18242066552492144974*2^64 + 4365742411849988210*2^128 + 49429530*2^192,17857508496769309152 + 8353062911625023648*2^64 + 4463724438886653238*2^128 + 4015251750*2^192,6474707401735138912 + 15138620895315147230*2^64 + 8072828277456089963*2^128 + 17693865*2^192,133969912287871872 + 16472651713073275582*2^64 + 4179909044963557571*2^128 + 1613186304*2^192;\
9409347072130054286 + 6628495979320285250*2^64 + 6159429774394594534*2^128 + 554346217*2^192,7052468208634018392 + 8502234728623899992*2^64 + 17812250369224795670*2^128 + 1940556091*2^192,4349750077931070428 + 16558020519802918712*2^64 + 818133072898033314*2^128 + 31080636*2^192,12676587491015044180 + 9227932332688956662*2^64 + 6430977976631131685*2^128 + 3218298175*2^192,4727282376718301128 + 2543260728658316499*2^64 + 5079499645834117044*2^128 + 2170229421*2^192,17687543357221199776 + 15022596046009917820*2^64 + 14952361243410232225*2^128 + 3979742234*2^192,699228878088174584 + 16762447681667154664*2^64 + 1542333522469943192*2^128 + 543841426*2^192,7677166441130208976 + 6144140021044140517*2^64 + 3249022641944393024*2^128 + 3897272672*2^192,3115550245822143416 + 12103658641485635312*2^64 + 14168768456413041305*2^128 + 1542865484*2^192;\
0 + 0*2^64 + 0*2^128 + 1744830464*2^192,0 + 0*2^64 + 0*2^128 + 1946157056*2^192,10250701138584141832 + 5237561937588078428*2^64 + 15069447012531778926*2^128 + 415053022*2^192,0 + 0*2^64 + 0*2^128 + 1275068416*2^192,0 + 0*2^64 + 0*2^128 + 1207959552*2^192,0 + 0*2^64 + 0*2^128 + 1811939328*2^192,0 + 0*2^64 + 0*2^128 + 1476395008*2^192,0 + 0*2^64 + 0*2^128 + 2080374784*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 1912602624*2^192,0 + 0*2^64 + 0*2^128 + 872415232*2^192,0 + 0*2^64 + 0*2^128 + 1879048192*2^192,10250701138584141832 + 5237561937588078428*2^64 + 15069447012531778926*2^128 + 1958556894*2^192,0 + 0*2^64 + 0*2^128 + 1979711488*2^192,0 + 0*2^64 + 0*2^128 + 268435456*2^192,0 + 0*2^64 + 0*2^128 + 1711276032*2^192,0 + 0*2^64 + 0*2^128 + 436207616*2^192,0 + 0*2^64 + 0*2^128 + 1946157056*2^192;\
5432360065628784520 + 3950327564805651436*2^64 + 9364773720910982012*2^128 + 1449294894*2^192,4894989778735975344 + 15416067255461877289*2^64 + 6935016633529422169*2^128 + 559544903*2^192,13965065663316984672 + 12748425053349315750*2^64 + 1880648235743303704*2^128 + 1699186920*2^192,7380215041987082272 + 10726963983387849766*2^64 + 8798569289317230952*2^128 + 856780569*2^192,5064384985908708680 + 11554190142089886121*2^64 + 17524743056863996256*2^128 + 2112811855*2^192,15664478696266860512 + 13165035263372115054*2^64 + 11873708791357826425*2^128 + 67118850*2^192,2201050325948241536 + 4288276688236905076*2^64 + 15637949941417155031*2^128 + 259556969*2^192,6472538132141308864 + 13668390886809841541*2^64 + 9590519166587222034*2^128 + 693966248*2^192,17720736424257843488 + 707586484606648359*2^64 + 2818957536765166696*2^128 + 2021921278*2^192;\
1059272708688882926 + 13685136674036455059*2^64 + 5126124732502353467*2^128 + 1898530192*2^192,17468161237770818716 + 14151907582139678196*2^64 + 3717352199578809209*2^128 + 2758477984*2^192,10953474676662891096 + 8643916524737956047*2^64 + 16155592643514020931*2^128 + 40362732*2^192,16465777923046132360 + 13565570224597111418*2^64 + 15681820626925377979*2^128 + 72728424*2^192,4321611985445965392 + 8938232636518167467*2^64 + 16553756822148759766*2^128 + 3589270284*2^192,4516939668277941000 + 15137514824235855558*2^64 + 1815706641772180257*2^128 + 2322031009*2^192,3422320712939771200 + 4402605412994971944*2^64 + 8295893311406441251*2^128 + 637140762*2^192,10663531082505409632 + 14189686175835385201*2^64 + 17639791047584977838*2^128 + 3149929918*2^192,9161318826860459584 + 15861955313343721786*2^64 + 17710700563504753352*2^128 + 820853738*2^192;\
8361333495657606975 + 10525182632399912499*2^64 + 7092825397023364404*2^128 + 936509389*2^192,14389984792123736420 + 2697500057342817969*2^64 + 10301580528843974474*2^128 + 3316657856*2^192,16776991817863590510 + 4979839323256170746*2^64 + 10819596904071966020*2^128 + 3482374645*2^192,2947824344710979498 + 11791928289317339770*2^64 + 16163808226849713378*2^128 + 207639029*2^192,6366602868464937700 + 18320982327738557274*2^64 + 7373959239871136358*2^128 + 2938809631*2^192,12764625866372911200 + 16584310787862002361*2^64 + 13882090907839871809*2^128 + 3767335772*2^192,10066651184418202804 + 18281048822479089362*2^64 + 1299500629704249863*2^128 + 3353814122*2^192,11227215995930106528 + 12926581394193028235*2^64 + 8657215909013599668*2^128 + 4178131639*2^192,10667013804457909540 + 6352422493866797264*2^64 + 6412180261017076040*2^128 + 353969931*2^192;\
496161596070532150 + 8580128566282162603*2^64 + 580708458668819003*2^128 + 2859904802*2^192,6096129239532334364 + 3646330345646360237*2^64 + 5756803780866151004*2^128 + 410609901*2^192,10306237988299032920 + 11354385884271127564*2^64 + 9217046543033035179*2^128 + 169624099*2^192,15289256700200288136 + 8655461512238157932*2^64 + 4998827824058631043*2^128 + 2400182797*2^192,15732827385174556752 + 11848344215385890509*2^64 + 16197645191926196123*2^128 + 2108076791*2^192,4206471872043667272 + 5724230566200278554*2^64 + 16934565565742006110*2^128 + 157276870*2^192,14845346030492305408 + 7471090418481861950*2^64 + 7744599767853895472*2^128 + 3346020033*2^192,10217065043592847584 + 12326101582952320188*2^64 + 1491161039234982171*2^128 + 2421656366*2^192,7320590545068381840 + 411802384629513725*2^64 + 11210017573685228769*2^128 + 2416079047*2^192;\
5481188265605911856 + 7890295255239141444*2^64 + 11369586893839019152*2^128 + 4183697570*2^192,5680635006030978416 + 1857467493454177748*2^64 + 17967675703616754380*2^128 + 2278222010*2^192,4013801509092052416 + 12001459142360701297*2^64 + 2712925889393253095*2^128 + 3309087767*2^192,14742239383207048512 + 11829479025315074845*2^64 + 17724759203921003915*2^128 + 2978980336*2^192,8763867949182377088 + 9632485444845442724*2^64 + 11825696409745086629*2^128 + 74818388*2^192,17648518710657993968 + 5082796553683442928*2^64 + 13063824930050002951*2^128 + 803357400*2^192,16987471689586259568 + 4485154263487430872*2^64 + 17373702660284452228*2^128 + 2164898789*2^192,3519372646797319584 + 281621594555942985*2^64 + 11167023455373824172*2^128 + 2021118072*2^192,18262432608392758160 + 1489335704944472814*2^64 + 2299455345127051142*2^128 + 2630618278*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 2533 lists. */
The sign is: 1
The characteristic polynomial is: x^9 - 2*x^8 - x^7 - 12*x^5 + 24*x^4 + 32*x^2 + 256*x - 512
Its Newton polygon is: [2, 2, 1, 1, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 3; x^6 + 4*x^5 + 11*x^4 + 26*x^3 + 44*x^2 + 64*x + 64, 1]
The valuation of f-g is: 28
The valuation of subst(g,x,A) is: 26

Please input coefficients below.
The polynomial is: 1*x^7*z^1 + 1*x^3*y^3*w^1 + 1*y^6*z^1 + 1*y^1*w^3 + 1*z^3*w^1
Total 583: 
Look at the ideal generated by: 
1*y^1
1*z^1
