/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
The final length of G is 67
[0, 1, 0, 2, 0]  	39	2 
[7, 0, 0, 0, 0]  	42	3  <--- 1
[1, 6, 0, 0, 0]  	48	3 
[6, 0, 1, 0, 0]  	49	2 
[0, 6, 1, 0, 0]  	55	2 
[1, 5, 3, 0, 0]  	80	3 
[6, 0, 0, 3, 0]  	84	3 
[0, 5, 4, 0, 0]  	87	2 
[0, 13, 0, 0, 0]  	91	2  <--- 2
[0, 4, 4, 1, 0]  	96	2 
[5, 0, 4, 1, 0]  	98	2 
[4, 0, 2, 3, 0]  	98	4 
[4, 0, 5, 1, 0]  	105	2 
[3, 0, 3, 3, 0]  	105	2 
[3, 0, 6, 1, 0]  	112	2 
[2, 0, 4, 3, 0]  	112	2 
[1, 4, 6, 0, 0]  	112	2 
[1, 0, 2, 5, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[2, 0, 7, 1, 0]  	119	1 
[1, 0, 5, 3, 0]  	119	1 
[0, 0, 3, 5, 0]  	119	1 
[5, 0, 7, 0, 0]  	121	1 
[2, 0, 1, 6, 0]  	121	1 
[1, 3, 6, 1, 0]  	121	1 
[0, 2, 7, 1, 0]  	121	1 
[0, 0, 1, 7, 0]  	125	1 
[5, 0, 0, 6, 0]  	126	1 
[1, 0, 8, 1, 0]  	126	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 1, 8, 1, 0]  	127	1 
[4, 0, 8, 0, 0]  	128	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[3, 0, 9, 0, 0]  	135	1 
[0, 1, 10, 0, 0]  	137	1 
[2, 0, 10, 0, 0]  	142	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[5, 5, 2, 0, 1]  	91	3 
[2, 4, 5, 0, 1]  	105	3 
[5, 4, 4, 0, 1]  	110	3 
[1, 0, 3, 1, 3]  	61	3 
[1, 0, 6, 0, 3]  	84	2 
[1, 0, 0, 6, 6]  	102	2 
[0, 3, 6, 1, 238]  	115	1 
[0, 0, 5, 3, 241]  	113	1 
[0, 0, 8, 1, 241]  	120	1 
[0, 0, 2, 6, 241]  	122	1 
[0, 4, 6, 0, 242]  	106	2 
[0, 0, 4, 3, 244]  	100	1 
[0, 0, 7, 1, 244]  	107	1 
[0, 0, 1, 6, 244]  	109	1 
[0, 0, 10, 0, 244]  	130	1 
[0, 4, 5, 0, 245]  	93	2 
[0, 0, 3, 3, 247]  	87	1 
[0, 0, 6, 1, 247]  	94	1 
[0, 0, 9, 0, 247]  	117	1 
[1, 0, 2, 3, 250]  	80	3 
[0, 0, 5, 1, 250]  	81	1 
[0, 0, 8, 0, 250]  	104	1 
[0, 5, 3, 0, 251]  	74	2 
[0, 0, 4, 1, 253]  	68	1 
[0, 0, 7, 0, 253]  	91	1 
[0, 5, 2, 0, 254]  	61	2 
[0, 0, 1, 3, 255]  	61	1 
[5, 0, 0, 5, 255]  	110	1 
------
The gap is between 7 and 237.
Lengths: 2 2 5 6 2 7.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*z^1*w^5
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 15.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[15787985512845443072 + 13982904865891063477*2^64 + 688914205295773661*2^128 + 12186436630270*2^192,8896417736662450176 + 14078113404457535443*2^64 + 3841082164204966485*2^128 + 10625279303261*2^192,4562771712455737344 + 15290608489900748954*2^64 + 9153293489666665459*2^128 + 11182787242564*2^192,8383779468866486272 + 1119249633963114547*2^64 + 17496731434538645702*2^128 + 11277558099000*2^192,7983233533204234240 + 8002543585393502885*2^64 + 17045262383499790307*2^128 + 4517242220265*2^192,17922614646548430848 + 597700880924790254*2^64 + 8461691225647614749*2^128 + 8284048000136*2^192,17242402171108982784 + 13034419893232344451*2^64 + 13148149906823896875*2^128 + 15317461054980*2^192,8665346890174824448 + 15553684255843187845*2^64 + 16609143252742141925*2^128 + 13747322134068*2^192,10447985070695251968 + 16602709028685345658*2^64 + 16614074838047033309*2^128 + 13102240893203*2^192;\
17344028271965812840 + 2174422089555441493*2^64 + 2211663379627182648*2^128 + 11621527059556*2^192,5222006976137742416 + 2601793165063039642*2^64 + 6282022016793028822*2^128 + 960111726210*2^192,13364131177885608960 + 2922955868051270949*2^64 + 18286202715330046888*2^128 + 2474779173261*2^192,8256795066525108352 + 5022205586859713623*2^64 + 7075139561513639182*2^128 + 11140640313045*2^192,9706345775955572224 + 8269323456585555069*2^64 + 8261307599410751282*2^128 + 7478633606628*2^192,4925152348639107072 + 17193568920503594600*2^64 + 11673637901105851934*2^128 + 11413920472755*2^192,10564998243889470464 + 12978769306416247989*2^64 + 5767456523836171764*2^128 + 8708992797827*2^192,2128714074928479168 + 15078108967421079302*2^64 + 15630186310052925426*2^128 + 16728367213706*2^192,1089471791244583936 + 5158702498784491219*2^64 + 12882346646280662216*2^128 + 4691374308954*2^192;\
0 + 0*2^64 + 0*2^128 + 1099511627776*2^192,0 + 0*2^64 + 0*2^128 + 6597069766656*2^192,2082351877705465856 + 17937082710270265572*2^64 + 1649292698006774922*2^128 + 3349324623122*2^192,0 + 0*2^64 + 0*2^128 + 6597069766656*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 3298534883328*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 1099511627776*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
13139392870895151104 + 10746358854250643359*2^64 + 6679504641087027376*2^128 + 7311675559283*2^192,10737942881262620672 + 2899950458940768334*2^64 + 13523531362004324343*2^128 + 2373022688940*2^192,10210604501119533056 + 14995657615965319751*2^64 + 7161255619998853395*2^128 + 6257614801541*2^192,1715786441696378880 + 2816510762690925650*2^64 + 16605533603950308867*2^128 + 2976395972067*2^192,12245959886017265664 + 14241886054812293790*2^64 + 13454257282789643614*2^128 + 4216349803717*2^192,13181769196236177408 + 14146147739478221999*2^64 + 11256256796048826998*2^128 + 5658928004350*2^192,10997060743833452544 + 3276169821409123934*2^64 + 347424719278305104*2^128 + 7943187241508*2^192,14193568626459852800 + 1275841922731404552*2^64 + 17718294345119080027*2^128 + 5217807487873*2^192,15883057161071493120 + 10865156536378714307*2^64 + 10282852440465530067*2^128 + 1324954597297*2^192;\
11386109834990052352 + 6070429196938453698*2^64 + 8534455957244564699*2^128 + 6893879415183*2^192,111346828300814336 + 8198359415603107639*2^64 + 14653263452904356363*2^128 + 2800013642481*2^192,17021275621483479040 + 7194691632510942076*2^64 + 949732003636981286*2^128 + 361803031526*2^192,15810916651982602240 + 17382290006392451075*2^64 + 1500990850005878100*2^128 + 7786031709410*2^192,15549064456362983424 + 1286264320743571983*2^64 + 7333583708269548465*2^128 + 511375605864*2^192,13639159541835497472 + 14692513772513999220*2^64 + 93089865138281978*2^128 + 6186952780749*2^192,1487998583354687488 + 43460689857278030*2^64 + 4400420415092592698*2^128 + 2310597262776*2^192,6543240720921616384 + 10409300468507041737*2^64 + 12613985615703918359*2^128 + 3918966737258*2^192,2397038772414709760 + 15731978240120731013*2^64 + 6548502018856369424*2^128 + 3871710898192*2^192;\
14431755423796380256 + 12337593372902806277*2^64 + 17119434355144993273*2^128 + 11600993043604*2^192,11171206053770684096 + 9261643288115827156*2^64 + 13446543392362571437*2^128 + 679407938900*2^192,6758224794868404224 + 14465782384541198124*2^64 + 4644301844980971061*2^128 + 15142195138473*2^192,5828237070717001216 + 12848052476110785458*2^64 + 1970400831434262642*2^128 + 11691771065672*2^192,806517643101480960 + 7493494580654683067*2^64 + 2181643643328713410*2^128 + 7090837978042*2^192,1342976730968203264 + 6619328188699189726*2^64 + 7113063485534898178*2^128 + 16221681296120*2^192,7677286857533067264 + 10840254593949159110*2^64 + 5709689463715983973*2^128 + 7331422742547*2^192,4098585203080327424 + 14266071212544231403*2^64 + 17878667960400045269*2^128 + 12535171742516*2^192,5706713532055711744 + 17862235119475016621*2^64 + 17003512969985934809*2^128 + 8298492994498*2^192;\
8760880583097661693 + 13535542813503659083*2^64 + 17257320580422765432*2^128 + 10199764037075*2^192,15373827274446365162 + 8426837298799025815*2^64 + 5561405473869431936*2^128 + 1370221930760*2^192,17279632864265039232 + 14923466563346191853*2^64 + 2300200721783205362*2^128 + 12308373516030*2^192,483951138564604944 + 13332625433867139095*2^64 + 5592552107000460508*2^128 + 5512574514464*2^192,978226403545612992 + 10894765480575964770*2^64 + 9736356131091584617*2^128 + 7716825717095*2^192,3575047742603535104 + 9869112643054155026*2^64 + 15191675475801758993*2^128 + 14482902639447*2^192,11375454539137086336 + 13674094549654353789*2^64 + 18166969240701363542*2^128 + 5657444798585*2^192,83726622767467000 + 891402592062248457*2^64 + 6007967357543033228*2^128 + 17310712309157*2^192,14759538432746822784 + 4825958193047201611*2^64 + 6511485996270478710*2^128 + 11055286054987*2^192;\
8420949374514480722 + 8901849313607483096*2^64 + 8514178978560100229*2^128 + 5286265396968*2^192,10183143822538299652 + 12408753608345488440*2^64 + 18367950850165886333*2^128 + 9973712601395*2^192,5006291746833714944 + 14273099369191709349*2^64 + 14425504097117650050*2^128 + 15938033119388*2^192,10064858063538813856 + 120664450231248707*2^64 + 17361545588237206166*2^128 + 4326414145442*2^192,7162099254070304640 + 8157871862672654349*2^64 + 7174042219335454354*2^128 + 5132660352418*2^192,8744115521241411072 + 14227105418386803136*2^64 + 3153119348509863589*2^128 + 9078276705238*2^192,6660441502290979584 + 2996192458863228243*2^64 + 15037349757532915553*2^128 + 16958572784682*2^192,17967738410192321072 + 18428126463187839134*2^64 + 6209658258151960532*2^128 + 16652586889571*2^192,13945887955692221696 + 137907804788098366*2^64 + 1396467685535576929*2^128 + 11317045867155*2^192;\
10206845974529805476 + 3403104579392375808*2^64 + 1550756781217717659*2^128 + 4047688074283*2^192,6768033485077066248 + 1973553468278661867*2^64 + 15747565202617740760*2^128 + 10895617841776*2^192,4765306313471106560 + 16539362013612883473*2^64 + 14199973101181753170*2^128 + 12490430464571*2^192,6524675465107797824 + 18134051906363757657*2^64 + 6870716594272201480*2^128 + 17123031847253*2^192,10351727571490651904 + 12056435791018202881*2^64 + 5808806521510399214*2^128 + 474985329065*2^192,3636879241591643136 + 6963653941898536972*2^64 + 4456226832641128597*2^128 + 132428228646*2^192,7615536728763618816 + 8851594626042418624*2^64 + 13651865351088100288*2^128 + 15091718467359*2^192,17545475994793505888 + 12446676915041600632*2^64 + 3219871410303809074*2^128 + 8228124312096*2^192,5444916681126046208 + 9872706421595235304*2^64 + 2706555785394017542*2^128 + 8695783106745*2^192]
/* 
This matrix times 2^(-14) should be the matrix of frobenius.
*/ 
B = 2^(-14) * A; 
/* Freed 2507 lists. */
The sign is: -1
The characteristic polynomial is: x^9 - 2*x^6 - 12*x^5 - 24*x^4 - 16*x^3 + 512
Its Newton polygon is: [5/3, 5/3, 5/3, 1, 1, 1, 1/3, 1/3, 1/3]
Its factorization is: [x - 2, 2; x + 2, 1; x^6 + 2*x^5 + 8*x^4 + 14*x^3 + 32*x^2 + 32*x + 64, 1]
The valuation of f-g is: 18
The valuation of subst(g,x,A) is: 7
