/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 62
[1, 1, 2, 0, 0]  	39	3 
[7, 0, 0, 0, 0]  	42	4  <--- 1
[1, 6, 0, 0, 0]  	48	4 
[6, 0, 1, 0, 0]  	49	3 
[0, 6, 1, 0, 0]  	55	3 
[1, 1, 0, 3, 0]  	61	4 
[5, 1, 0, 2, 0]  	69	3 
[1, 0, 4, 1, 0]  	74	4 
[0, 7, 0, 2, 0]  	81	2 
[6, 0, 0, 3, 0]  	84	4 
[5, 0, 3, 1, 0]  	85	7 
[0, 1, 0, 5, 0]  	87	2 
[5, 0, 1, 3, 0]  	91	6 
[0, 13, 0, 0, 0]  	91	3  <--- 2
[5, 0, 5, 0, 0]  	95	5 
[1, 0, 2, 4, 0]  	96	3 
[4, 0, 2, 3, 0]  	98	5 
[3, 5, 1, 2, 0]  	98	5 
[2, 0, 3, 3, 0]  	99	4 
[1, 0, 1, 5, 0]  	99	4 
[4, 0, 6, 0, 0]  	102	4 
[0, 6, 0, 4, 0]  	106	4 
[2, 0, 0, 6, 0]  	108	3 
[3, 0, 7, 0, 0]  	109	3 
[5, 0, 0, 5, 0]  	110	4 
[0, 3, 2, 4, 0]  	111	3 
[0, 5, 1, 4, 0]  	112	2 
[0, 4, 4, 2, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[0, 5, 6, 0, 0]  	113	2 
[0, 2, 4, 3, 0]  	114	2 
[0, 4, 3, 3, 0]  	115	2 
[2, 0, 8, 0, 0]  	116	3 
[0, 2, 3, 4, 0]  	117	3 
[1, 0, 0, 7, 0]  	118	2 
[0, 3, 5, 2, 0]  	118	2 
[0, 0, 3, 5, 0]  	119	1 
[0, 2, 7, 1, 0]  	121	1 
[1, 0, 9, 0, 0]  	123	3 
[0, 2, 6, 2, 0]  	124	2 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[0, 4, 1, 4, 1]  	105	3 
[0, 5, 3, 2, 1]  	106	3 
[0, 5, 2, 3, 1]  	109	2 
[0, 1, 5, 3, 1]  	120	2 
[0, 4, 6, 1, 1]  	122	2 
[1, 0, 3, 3, 2]  	93	3 
[0, 1, 7, 2, 3]  	130	2 
[3, 0, 2, 3, 6]  	92	6 
[2, 5, 1, 2, 250]  	92	5 
[0, 0, 10, 0, 253]  	130	1 
[0, 5, 2, 2, 255]  	93	2 
[0, 0, 1, 5, 255]  	93	1 
[0, 3, 4, 2, 255]  	105	2 
[0, 0, 8, 1, 255]  	120	1 
------
The gap is between 7 and 249.
Lengths: 2 2 5 5 2 2.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[5715343958159264006 + 558821310362057538*2^64 + 2249120799773844130*2^128 + 621250652*2^192,3268196171158184656 + 15960180162060918900*2^64 + 6817528238474916585*2^128 + 1273377767*2^192,4880868368079893920 + 14111349028669168586*2^64 + 18198417251449319094*2^128 + 1521059941*2^192,8583341244319436856 + 4402000006003309215*2^64 + 10724508236801077164*2^128 + 1008331296*2^192,17281110445859948416 + 10836230547722054141*2^64 + 6475092307807675517*2^128 + 515226241*2^192,17320428846048546032 + 8106337424342493735*2^64 + 14039713466360065161*2^128 + 1584305125*2^192,3333630668326741376 + 7711432539766351639*2^64 + 12543442051131340800*2^128 + 87129701*2^192,12988544508121790032 + 13685615449154659048*2^64 + 1407165534639708273*2^128 + 39891063*2^192,7684293387552907488 + 12479007100627808445*2^64 + 10698187093123475166*2^128 + 231437676*2^192;\
3646116712404174352 + 6934174265301780883*2^64 + 18107335452126346716*2^128 + 1584092731*2^192,3637135348535410676 + 13768213324153813091*2^64 + 10145888899755089423*2^128 + 951424604*2^192,7906829697181640160 + 11494350195960989766*2^64 + 3108939773162141977*2^128 + 1826480341*2^192,11274125808902393472 + 8417487865246627294*2^64 + 1928951644400224874*2^128 + 1479507111*2^192,8458150175357543024 + 4696192347853319000*2^64 + 16067670973334552467*2^128 + 966813925*2^192,16791410409965310544 + 16958170653591358921*2^64 + 12124824931646101024*2^128 + 270392002*2^192,4251539169765638408 + 15983723602386093982*2^64 + 5645284404995792384*2^128 + 781189849*2^192,8275963049898774096 + 12947307627619182387*2^64 + 6704993942360541314*2^128 + 764193367*2^192,9345736990116402000 + 9028531744804038836*2^64 + 6180246409026571458*2^128 + 2011964103*2^192;\
0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 744397423*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 805306368*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 134217728*2^192;\
15295559665254426364 + 16078231497617781401*2^64 + 2783854092823684447*2^128 + 408159688*2^192,16237279175028667905 + 10178346998739844631*2^64 + 15935486512730324553*2^128 + 915660814*2^192,13569587648632912688 + 14695582603959152518*2^64 + 17997749068421679088*2^128 + 42982711*2^192,8381619000957752312 + 12136034057980304363*2^64 + 17765419969316889315*2^128 + 675313258*2^192,18355878722727843288 + 12307494248236518648*2^64 + 10218372365885590204*2^128 + 339081754*2^192,13602614396607836808 + 17666557343905313415*2^64 + 12055572968619482778*2^128 + 832122110*2^192,12889226312754873348 + 4365447420325534791*2^64 + 9626488931931256776*2^128 + 1004896770*2^192,9579167527153207648 + 9491567225034645468*2^64 + 5514659924762074074*2^128 + 144508204*2^192,7679475253755059456 + 15788228262637486588*2^64 + 3644192685842396699*2^128 + 627801870*2^192;\
13871522410481935368 + 9314370794329287768*2^64 + 9650859599390366782*2^128 + 1009333838*2^192,278137574063623990 + 17942154499026970990*2^64 + 3355423343952141003*2^128 + 1051829895*2^192,14710951022675059872 + 3404613434890696835*2^64 + 11222559257409917038*2^128 + 1220156738*2^192,4191440281894169488 + 16766134525101520726*2^64 + 14334876511264405268*2^128 + 153195735*2^192,15708726247354826192 + 7949905112946207161*2^64 + 8156707738355864807*2^128 + 304690629*2^192,1782203579834720112 + 12703033249856874327*2^64 + 14507700165384768936*2^128 + 134059698*2^192,17999223071956140344 + 15010259364012847844*2^64 + 4022680133556547791*2^128 + 1500956436*2^192,7880241298071512728 + 8372043946099271367*2^64 + 1766551555972033111*2^128 + 1158902712*2^192,14005371644940708608 + 11653240362847012000*2^64 + 5066000445986517408*2^128 + 1703750444*2^192;\
400834757450071784 + 17430910891665778966*2^64 + 3051316773257204999*2^128 + 1041273054*2^192,10348028296199360904 + 8977104744295639767*2^64 + 2514592807558289909*2^128 + 1866562759*2^192,13674063697558032296 + 12981112150207324496*2^64 + 11275154108803426339*2^128 + 894865013*2^192,17486166286032589340 + 7503658059575330361*2^64 + 4566947886593904170*2^128 + 3996470*2^192,1767911600231531804 + 16585279512851753369*2^64 + 15837734061659499363*2^128 + 1746398773*2^192,10912003157880109984 + 4759933753412645146*2^64 + 15537736321958630313*2^128 + 940238292*2^192,11244303208015916160 + 4846558955957314248*2^64 + 11734720758098825832*2^128 + 1958691728*2^192,13354029102013740480 + 5313209720063279630*2^64 + 12272783495925342905*2^128 + 981883607*2^192,8970844795783047480 + 17206084385455267221*2^64 + 6313599375571153512*2^128 + 696153960*2^192;\
382506850250572814 + 8520233911693046355*2^64 + 4457336178987731339*2^128 + 339891294*2^192,4799827708655535373 + 1606734179173289720*2^64 + 11933546285569782098*2^128 + 1763281541*2^192,8112288507392900648 + 9208373462551103607*2^64 + 10630291448569147220*2^128 + 1825657129*2^192,3529950190058742836 + 16933726191508858974*2^64 + 3611681504740114951*2^128 + 1813678207*2^192,5843284706535023572 + 10292741178181040573*2^64 + 5650187030994975204*2^128 + 1338023057*2^192,5594037709758657372 + 11058260471210258041*2^64 + 5034689288444212228*2^128 + 1523162902*2^192,10904924949264303988 + 2468199403254569102*2^64 + 12032553801432870164*2^128 + 1957991484*2^192,4439503537258911224 + 5336216413874712194*2^64 + 17491584576072706019*2^128 + 240085274*2^192,4287699440712980928 + 5275234788208926091*2^64 + 12651723243694108313*2^128 + 931192691*2^192;\
10857128101293529104 + 10129465491469080004*2^64 + 17136476666323858600*2^128 + 1847202368*2^192,14849107310724859490 + 2923977659035460745*2^64 + 11336388098254289799*2^128 + 1564803514*2^192,282004791902431520 + 6771530627867102166*2^64 + 890773564177159325*2^128 + 1453859187*2^192,15321546440599007244 + 16815112171028668802*2^64 + 17991470913556553204*2^128 + 1084975192*2^192,3920223402312645200 + 672604968130890680*2^64 + 4227337730262853706*2^128 + 282432759*2^192,11687704999081750576 + 7608934177455934356*2^64 + 5635172664672184227*2^128 + 1743355075*2^192,8922570748871999528 + 4316703138575672161*2^64 + 14421397563234778904*2^128 + 946902199*2^192,16445462042807671088 + 18073355540793289122*2^64 + 12812598319918472497*2^128 + 1307375553*2^192,7789167942623351728 + 10794464849905786613*2^64 + 652978290165030530*2^128 + 315259532*2^192;\
3055090586715162064 + 6943374312834405708*2^64 + 13728805658916220026*2^128 + 389740592*2^192,10383849215856924628 + 1356138043915188973*2^64 + 7575043550068101353*2^128 + 1377213358*2^192,9090910181918272 + 16706968985036929103*2^64 + 12223891920379235191*2^128 + 266889090*2^192,17152293098483361020 + 16569826222527964681*2^64 + 4383794307000505528*2^128 + 1611102835*2^192,806191372753345280 + 589830125483562339*2^64 + 7311503858158361106*2^128 + 1363993558*2^192,10006939099642838624 + 17998666518313613242*2^64 + 2445409294476399947*2^128 + 1665857757*2^192,17088833508693454320 + 3752940671972830853*2^64 + 16013392076847939452*2^128 + 338510503*2^192,6739367174079230432 + 13994924713876970714*2^64 + 10598031227999532522*2^128 + 1986523344*2^192,8777762706972756216 + 12784589893433434707*2^64 + 3218152613182174966*2^128 + 2027411808*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 2763 lists. */
The sign is: 1
The characteristic polynomial is: x^9 - x^8 - 2*x^6 + 8*x^5 - 16*x^4 + 16*x^3 + 128*x - 512
Its Newton polygon is: [2, 3/2, 3/2, 1, 1, 1, 1/2, 1/2, 0]
Its factorization is: [x - 2, 1; x^2 + 2*x + 4, 1; x^6 - x^5 + 6*x^3 - 16*x + 64, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 31
