/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 85
[1, 1, 2, 0, 0]  	39	3 
[7, 0, 0, 0, 0]  	42	3  <--- 1
[1, 6, 0, 0, 0]  	48	3 
[6, 0, 1, 0, 0]  	49	3 
[0, 1, 0, 3, 0]  	55	2 
[5, 1, 0, 2, 0]  	69	4 
[1, 0, 4, 1, 0]  	74	4 
[0, 7, 0, 2, 0]  	81	3 
[6, 0, 0, 3, 0]  	84	3 
[0, 6, 1, 2, 0]  	87	3 
[5, 0, 1, 3, 0]  	91	2 
[5, 0, 5, 0, 0]  	95	4 
[1, 0, 2, 4, 0]  	96	3 
[4, 0, 6, 0, 0]  	102	4 
[4, 5, 1, 2, 0]  	104	6 
[0, 11, 1, 1, 0]  	106	3 
[0, 5, 3, 2, 0]  	106	3 
[3, 0, 7, 0, 0]  	109	4 
[5, 0, 0, 5, 0]  	110	3 
[0, 16, 0, 0, 0]  	112	2  <--- 2
[0, 10, 2, 1, 0]  	112	2 
[0, 4, 4, 2, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[3, 0, 0, 6, 0]  	114	3 
[1, 0, 1, 6, 0]  	115	2 
[0, 9, 4, 0, 0]  	115	2 
[2, 0, 8, 0, 0]  	116	4 
[4, 0, 1, 5, 0]  	117	5 
[1, 0, 0, 7, 0]  	118	2 
[0, 15, 1, 0, 0]  	118	2 
[0, 9, 3, 1, 0]  	118	2 
[0, 3, 5, 2, 0]  	118	2 
[0, 0, 3, 5, 0]  	119	1 
[0, 15, 0, 1, 0]  	121	1 
[0, 8, 5, 0, 0]  	121	1 
[0, 2, 7, 1, 0]  	121	1 
[1, 0, 9, 0, 0]  	123	4 
[0, 14, 2, 0, 0]  	124	2 
[0, 8, 4, 1, 0]  	124	2 
[0, 2, 6, 2, 0]  	124	2 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 7, 6, 0, 0]  	127	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 13, 3, 0, 0]  	130	2 
[0, 7, 5, 1, 0]  	130	2 
[0, 1, 7, 2, 0]  	130	2 
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[3, 0, 1, 5, 1]  	111	4 
[1, 0, 3, 3, 2]  	93	4 
[4, 0, 2, 3, 2]  	98	6 
[5, 0, 3, 1, 3]  	85	3 
[0, 7, 2, 1, 3]  	91	2 
[0, 6, 3, 1, 3]  	97	2 
[0, 14, 0, 0, 3]  	98	3 
[0, 5, 4, 1, 3]  	103	2 
[0, 6, 5, 0, 3]  	107	2 
[0, 4, 5, 1, 3]  	109	2 
[0, 5, 6, 0, 3]  	113	2 
[0, 13, 2, 0, 3]  	117	2 
[2, 0, 1, 5, 4]  	105	4 
[2, 0, 0, 6, 6]  	108	3 
[3, 0, 2, 3, 8]  	92	6 
[1, 0, 1, 5, 10]  	99	4 
[0, 10, 1, 1, 244]  	99	2 
[0, 3, 4, 2, 244]  	105	1 
[0, 2, 5, 2, 247]  	111	1 
[0, 9, 1, 1, 250]  	92	2 
[0, 2, 4, 2, 250]  	98	1 
[0, 8, 4, 0, 250]  	108	2 
[0, 1, 7, 1, 250]  	114	1 
[0, 1, 6, 2, 250]  	117	1 
[0, 8, 1, 1, 253]  	85	2 
[0, 1, 4, 2, 253]  	91	1 
[0, 0, 5, 2, 253]  	97	1 
[0, 7, 4, 0, 253]  	101	2 
[0, 0, 3, 4, 253]  	103	1 
[0, 0, 7, 1, 253]  	107	1 
[0, 0, 1, 6, 253]  	109	1 
[2, 5, 1, 2, 254]  	92	5 
[0, 5, 2, 2, 254]  	93	3 
------
The gap is between 11 and 243.
Lengths: 2 2 5 5 2 3.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^12*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[15166817879445120672 + 3726584051730922356*2^64 + 10924184847906208531*2^128 + 4539775847*2^192,1218936809827386560 + 10105953324638420360*2^64 + 2067989027227770840*2^128 + 397366008*2^192,8706328221255469344 + 13625591795295338187*2^64 + 17721601849330617415*2^128 + 5786455646*2^192,8116226335690096896 + 9636216967442800118*2^64 + 7636490114491485719*2^128 + 8242457772*2^192,10927343834871938848 + 12424515247577949060*2^64 + 11305099937444440259*2^128 + 2221872981*2^192,12486034056606395808 + 712121978989660126*2^64 + 12532129587108767881*2^128 + 5018550922*2^192,9151886392142238464 + 2321080239935647577*2^64 + 8424903051300971920*2^128 + 4756591169*2^192,8101314493950567424 + 11320265838706788881*2^64 + 11223867282331913913*2^128 + 7958634404*2^192,4477217692151962112 + 654898341297685947*2^64 + 13522015675276008341*2^128 + 1952621138*2^192;\
8172139861481078830 + 2363786626783725392*2^64 + 14786614414376187687*2^128 + 2272557714*2^192,6823833723031725944 + 2681564092363827840*2^64 + 5753978418691211849*2^128 + 817045110*2^192,2226856929370560936 + 230172786126497674*2^64 + 8026343523128393784*2^128 + 7031751584*2^192,6055849853954074528 + 4404391007909906914*2^64 + 14286532204713756474*2^128 + 6358579282*2^192,12309449721054531368 + 14512600207510193156*2^64 + 623744030103739068*2^128 + 3070893029*2^192,11143624602993770568 + 14548033938738704314*2^64 + 3629551157258888263*2^128 + 1317494700*2^192,14479154030062206400 + 9856719759769637521*2^64 + 7369929745281448680*2^128 + 6933505976*2^192,14598611891933598464 + 5670138613419828160*2^64 + 5740852091390407807*2^128 + 459590381*2^192,6908083563860632704 + 16234954038549463026*2^64 + 6537204718909359192*2^128 + 8265553297*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 1879048192*2^192,2054658203458732048 + 10475123875176156857*2^64 + 11692149951354006236*2^128 + 3246025149*2^192,0 + 0*2^64 + 0*2^128 + 1879048192*2^192,0 + 0*2^64 + 0*2^128 + 1610612736*2^192,0 + 0*2^64 + 0*2^128 + 1610612736*2^192,0 + 0*2^64 + 0*2^128 + 3489660928*2^192,0 + 0*2^64 + 0*2^128 + 1879048192*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
6829573991908294756 + 7751788569846674416*2^64 + 2098676181289371684*2^128 + 3454170297*2^192,10163693773715541312 + 15230280706278036291*2^64 + 15069519709637105515*2^128 + 3977339635*2^192,16345463169940955360 + 4719441395105005777*2^64 + 1607889322121983523*2^128 + 2340464681*2^192,3566743276592849920 + 5676676604487542678*2^64 + 14840752524942235707*2^128 + 2181932209*2^192,14357557174282288096 + 1960412219506389827*2^64 + 12784738820333006464*2^128 + 4083783173*2^192,11129428707168363616 + 10985014474845035724*2^64 + 4877847507654887402*2^128 + 1139445707*2^192,14659340709271624960 + 7211584227981499370*2^64 + 3891398955756996616*2^128 + 761053728*2^192,1665314376949857280 + 6402617392136247857*2^64 + 6136852632307452388*2^128 + 3136175600*2^192,7043629778556022272 + 6592985375385239311*2^64 + 12660329573527821924*2^128 + 3198051887*2^192;\
1069545433985564816 + 4376633742389469733*2^64 + 3043446304574469828*2^128 + 1639363933*2^192,18303646149466892288 + 3257422906824611506*2^64 + 6678748364040323926*2^128 + 2247443256*2^192,12259342928662999936 + 1985238640214185648*2^64 + 13718297875070479998*2^128 + 1317952196*2^192,507463885862484992 + 14531041194895479667*2^64 + 9639172641281228384*2^128 + 1037968034*2^192,12125891145186758784 + 5952195101224348893*2^64 + 8277090799765908618*2^128 + 750974538*2^192,17684985325178749312 + 6412291082700655823*2^64 + 17215025574488725432*2^128 + 3212969116*2^192,922541786013627392 + 14979442546777245329*2^64 + 5662495767707023142*2^128 + 1817989724*2^192,9023831317177885024 + 9905813718289001448*2^64 + 13560023809436079969*2^128 + 2968180721*2^192,11982914385717866496 + 11265620435568152886*2^64 + 9953012757602624768*2^128 + 243366685*2^192;\
3797623966717137736 + 10224699946834219191*2^64 + 9941691716866979892*2^128 + 245288924*2^192,609468404913693280 + 5052976662319210180*2^64 + 1033994513613885420*2^128 + 1540860284*2^192,13576536147482510480 + 16036167934502444901*2^64 + 8860800924665308707*2^128 + 1651713839*2^192,4058113167845048448 + 14041480520576175867*2^64 + 3818245057245742859*2^128 + 3617912406*2^192,5463671917435969424 + 15435629660643750338*2^64 + 14875922005576995937*2^128 + 2016906154*2^192,8297675231761929952 + 1607812827816211112*2^64 + 17958214744908390177*2^128 + 1292561154*2^192,13799315232925895040 + 1160540119967823788*2^64 + 13435823562505261768*2^128 + 2244077856*2^192,13274029283830059520 + 14883504956208170248*2^64 + 5611933641165956956*2^128 + 87003090*2^192,11461980882930756864 + 9550821207503618781*2^64 + 6761007837638004170*2^128 + 238113065*2^192;\
1428671858012817641 + 9001868141202145490*2^64 + 12792104266084973538*2^128 + 567156383*2^192,18221907181574534220 + 6965531725211853887*2^64 + 16833642561022135464*2^128 + 3683558459*2^192,402353525227085612 + 9015407628323428678*2^64 + 9180962614348693153*2^128 + 4417973043*2^192,2849315053589778016 + 16210418662351911847*2^64 + 17243060076931886045*2^128 + 7222312324*2^192,17462614409854678124 + 11565921856790790741*2^64 + 6894429698029436642*2^128 + 3558648469*2^192,8468147381004590044 + 6100023349499241654*2^64 + 5793801405105995224*2^128 + 6077717126*2^192,13318773994410287408 + 15484088205080931952*2^64 + 747718623451863267*2^128 + 7671710686*2^192,12907830346194416768 + 3093107152009632990*2^64 + 8877615050742913734*2^128 + 5974939730*2^192,13456032119998995904 + 7323971406895183192*2^64 + 13370803969574953536*2^128 + 7808731294*2^192;\
9456433670330285952 + 18074592239230441400*2^64 + 9593831062811325891*2^128 + 6723656539*2^192,8057037606553217536 + 8725476526821142594*2^64 + 2436520124976265437*2^128 + 8166830292*2^192,2434036074330964992 + 9821051828276548152*2^64 + 14223038963844744192*2^128 + 3908809409*2^192,10254070659201221040 + 7797964957206868353*2^64 + 6088062759015186411*2^128 + 6395696773*2^192,575101304497477120 + 3394587838768404403*2^64 + 6412625937249441791*2^128 + 8151214935*2^192,15789195269249881088 + 16433329163870944188*2^64 + 7237182412053254025*2^128 + 5244984789*2^192,1691067255118979072 + 6456319888054241607*2^64 + 17834065022509032929*2^128 + 2338495791*2^192,1343637598981264704 + 11594513490687028831*2^64 + 11577608948860032395*2^128 + 2384300187*2^192,3831017287083749376 + 14411836194944587427*2^64 + 16388466900661742306*2^128 + 8290441763*2^192;\
17896135907691299744 + 2327551043875442701*2^64 + 3153839459146196413*2^128 + 1134001641*2^192,9613963680509075456 + 12070699402641594942*2^64 + 18257747850773128915*2^128 + 1241029613*2^192,1015312049165004800 + 1560428547544319463*2^64 + 14064308456295425907*2^128 + 876841237*2^192,6492198584812540336 + 13358688450660426865*2^64 + 6487189788114396315*2^128 + 209617886*2^192,3950388942800263168 + 11134945409794742*2^64 + 459162108167945611*2^128 + 5201757056*2^192,1390350069487972352 + 1170083976504221710*2^64 + 8781067497818388580*2^128 + 4580905652*2^192,8892623079345651712 + 15687146409461227390*2^64 + 13985458915256225722*2^128 + 4164847897*2^192,6932064011066884352 + 17183136838800029892*2^64 + 7331112396485261611*2^128 + 5630360278*2^192,7846705568732033056 + 16297529099843826672*2^64 + 15405500531478143176*2^128 + 7819496180*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 2335 lists. */
The sign is: -1
The characteristic polynomial is: x^9 - 3*x^8 - 2*x^7 + 12*x^6 - 8*x^5 - 16*x^4 + 96*x^3 - 64*x^2 - 384*x + 512
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 2; x + 2, 1; x^6 - x^5 - 16*x + 64, 1]
The valuation of f-g is: 30
The valuation of subst(g,x,A) is: 27
