/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 90
[3, 3, 0, 0, 0]  	39	3 
[7, 0, 0, 0, 0]  	42	2  <--- 1
[3, 2, 0, 1, 0]  	48	3 
[6, 0, 1, 0, 0]  	49	3 
[1, 7, 0, 0, 0]  	55	2 
[0, 1, 0, 3, 0]  	55	2 
[4, 1, 0, 2, 0]  	63	3 
[2, 0, 3, 1, 0]  	67	3 
[4, 1, 3, 0, 0]  	70	4 
[3, 1, 1, 2, 0]  	70	4 
[4, 0, 0, 3, 0]  	72	4 
[3, 1, 4, 0, 0]  	77	5 
[3, 0, 1, 3, 0]  	79	5 
[3, 0, 0, 4, 0]  	82	4 
[1, 1, 3, 2, 0]  	84	3 
[1, 3, 2, 2, 0]  	85	3 
[2, 6, 0, 2, 0]  	86	4 
[2, 5, 3, 0, 0]  	86	5 
[1, 6, 3, 0, 0]  	87	2 
[2, 0, 6, 0, 0]  	90	3 
[1, 1, 6, 0, 0]  	91	5 
[2, 0, 0, 5, 0]  	92	3 
[1, 5, 3, 1, 0]  	96	2 
[0, 14, 0, 0, 0]  	98	3  <--- 2
[0, 4, 3, 2, 0]  	99	2 
[1, 0, 6, 1, 0]  	100	3 
[1, 2, 5, 1, 0]  	101	2 
[1, 0, 0, 6, 0]  	102	3 
[0, 9, 2, 1, 0]  	105	3 
[1, 5, 5, 0, 0]  	106	3 
[1, 0, 4, 3, 0]  	106	4 
[0, 7, 2, 2, 0]  	107	2 
[1, 0, 3, 4, 0]  	109	3 
[0, 7, 5, 0, 0]  	114	2 
[0, 13, 2, 0, 0]  	117	2 
[0, 1, 6, 2, 0]  	117	2 
[0, 3, 5, 2, 0]  	118	2 
[0, 4, 7, 0, 0]  	119	1 
[0, 0, 3, 5, 0]  	119	1 
[0, 2, 7, 1, 0]  	121	1 
[1, 0, 9, 0, 0]  	123	4 
[0, 3, 8, 0, 0]  	125	1 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[1, 6, 0, 2, 1]  	80	3 
[1, 5, 4, 0, 2]  	93	4 
[2, 5, 0, 2, 3]  	79	3 
[2, 5, 2, 1, 3]  	89	3 
[1, 0, 5, 2, 3]  	103	3 
[2, 4, 5, 0, 3]  	105	3 
[0, 11, 0, 2, 3]  	109	3 
[0, 10, 3, 0, 3]  	109	3 
[1, 0, 8, 0, 3]  	110	4 
[1, 0, 2, 5, 3]  	112	2 
[0, 10, 1, 2, 3]  	115	3 
[0, 9, 4, 0, 3]  	115	2 
[1, 5, 1, 2, 6]  	86	5 
[1, 0, 3, 3, 6]  	93	2 
[0, 9, 0, 2, 6]  	95	3 
[1, 4, 5, 0, 6]  	99	4 
[0, 12, 0, 1, 6]  	100	3 
[1, 4, 4, 1, 6]  	102	3 
[0, 11, 1, 1, 6]  	106	3 
[0, 8, 3, 1, 9]  	111	2 
[0, 3, 7, 0, 9]  	112	2 
[0, 5, 6, 0, 9]  	113	2 
[0, 4, 6, 1, 9]  	122	2 
[0, 0, 5, 3, 241]  	113	1 
[0, 0, 8, 1, 241]  	120	1 
[0, 0, 2, 6, 241]  	122	1 
[0, 0, 0, 7, 244]  	112	1 
[0, 2, 5, 2, 247]  	111	1 
[0, 1, 9, 0, 247]  	124	1 
[0, 5, 2, 2, 250]  	93	1 
[0, 2, 5, 1, 250]  	95	1 
[0, 9, 3, 0, 250]  	102	2 
[0, 4, 6, 0, 250]  	106	1 
[0, 6, 5, 0, 250]  	107	1 
[0, 3, 2, 2, 253]  	79	1 
[1, 0, 0, 5, 253]  	86	3 
[0, 9, 2, 0, 253]  	89	1 
[0, 11, 0, 1, 253]  	93	2 
[0, 3, 6, 0, 253]  	99	1 
[1, 5, 3, 0, 255]  	80	2 
------
The gap is between 10 and 240.
Lengths: 2 2 5 5 2 4.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^5*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 7.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[5176692506369130792 + 11418411271023587866*2^64 + 5334273687637685501*2^128 + 57002533163*2^192,16030530804702829330 + 16262244057762633476*2^64 + 14322454713911474576*2^128 + 45479037679*2^192,17071068128837805328 + 15556846157413069287*2^64 + 4162562278804546562*2^128 + 17693092900*2^192,4730286429472359552 + 5494704764318957631*2^64 + 13188735630589067487*2^128 + 42608694332*2^192,509622769569651968 + 14920948189440441269*2^64 + 4483777198115207664*2^128 + 77319582609*2^192,9948084895035891280 + 5835704572451855375*2^64 + 7917538111149532576*2^128 + 43363468634*2^192,8768137048923739304 + 17348559389424981018*2^64 + 4376560367228254634*2^128 + 82477512118*2^192,6299917627765775872 + 16824538163706525570*2^64 + 13290589866305388477*2^128 + 133768913860*2^192,8865353000942319056 + 1899724387738319457*2^64 + 5212080615378020321*2^128 + 94717665791*2^192;\
12088952770698932224 + 14738000655713867411*2^64 + 13790652373964320252*2^128 + 53344540857*2^192,9462714585820713472 + 2168014054556154602*2^64 + 3946110675046247139*2^128 + 105515981117*2^192,1501482765223608320 + 3101910874411667195*2^64 + 8457362092357618111*2^128 + 94846748241*2^192,9294153062243500032 + 15078115087258954864*2^64 + 3142134355229521233*2^128 + 114277931386*2^192,16646240837416212992 + 3966159699763650586*2^64 + 14961554406845502711*2^128 + 123623163001*2^192,4953218566998671360 + 4259082295678636685*2^64 + 7953700695014808403*2^128 + 102152629147*2^192,18274423725002117120 + 9778008460061783615*2^64 + 4891892314087205613*2^128 + 121370098198*2^192,15803060485916633088 + 6448630483364178289*2^64 + 15906923468026927122*2^128 + 52170859846*2^192,14184367805287333888 + 10863976398461212418*2^64 + 18186175909817840070*2^128 + 82057691872*2^192;\
0 + 0*2^64 + 0*2^128 + 53687091200*2^192,0 + 0*2^64 + 0*2^128 + 40802189312*2^192,14427787181630161152 + 1581285339432545169*2^64 + 2606958484568583625*2^128 + 396794842*2^192,0 + 0*2^64 + 0*2^128 + 36507222016*2^192,0 + 0*2^64 + 0*2^128 + 66571993088*2^192,0 + 0*2^64 + 0*2^128 + 40802189312*2^192,0 + 0*2^64 + 0*2^128 + 36507222016*2^192,0 + 0*2^64 + 0*2^128 + 51539607552*2^192,0 + 0*2^64 + 0*2^128 + 47244640256*2^192;\
10608070205815767040 + 17504219457866900434*2^64 + 6741307083463214732*2^128 + 30879516497*2^192,7082826977500570624 + 11612920122221352631*2^64 + 14978151541339331559*2^128 + 22762862126*2^192,13857449124460445696 + 9067303389196821083*2^64 + 2824719810003410447*2^128 + 6937520672*2^192,8528432458667524352 + 10768394395175950898*2^64 + 14354691813710278366*2^128 + 58538462457*2^192,11451968306539342848 + 17269997983967682023*2^64 + 3254552550274907056*2^128 + 59940887086*2^192,16958233731696705536 + 17803525179044533732*2^64 + 7544494666902866635*2^128 + 38728979234*2^192,16892588116428685312 + 10340600332615339501*2^64 + 14143421376637129222*2^128 + 44041384989*2^192,6902534667640950784 + 9896293462797930711*2^64 + 2910283016154393983*2^128 + 765833039*2^192,2155169419521474560 + 7072102536959483667*2^64 + 5871278847774551186*2^128 + 14617426799*2^192;\
10578691607132469728 + 9737311622210944406*2^64 + 2218591855213558179*2^128 + 25279568809*2^192,6156923651599208984 + 4794266161425711934*2^64 + 7333024632716735239*2^128 + 47593164049*2^192,13198431282696238272 + 585017421672428362*2^64 + 17744795414712834856*2^128 + 28340775000*2^192,2719721675393988096 + 12815682832637184073*2^64 + 8780890348626527516*2^128 + 11342859032*2^192,7372862255990258688 + 64186100702738018*2^64 + 1409107697806441209*2^128 + 92350318904*2^192,12352620631350854592 + 12191255455749783249*2^64 + 8306380196284435648*2^128 + 87105585122*2^192,12050380019904167392 + 17018686811933847955*2^64 + 17269741288748755508*2^128 + 130885516621*2^192,11139611820919154688 + 4032435141543477193*2^64 + 9746995008601339458*2^128 + 73881118192*2^192,12083240151660875200 + 4933875773559392684*2^64 + 9813394076620978944*2^128 + 61067722495*2^192;\
10762146032620437484 + 2102343941284979205*2^64 + 987866033095184549*2^128 + 36788192718*2^192,10431478671358136951 + 10315622044828234877*2^64 + 2062144679899038519*2^128 + 22894508680*2^192,687837972435873144 + 10668320995003016972*2^64 + 16365462934307278334*2^128 + 10480806381*2^192,6858228822118596032 + 6476019654695296992*2^64 + 11852376258415017872*2^128 + 36409275873*2^192,8968560652069949824 + 10986269978989330981*2^64 + 6981483437797171975*2^128 + 47507990071*2^192,230372697257439704 + 17110177126916169098*2^64 + 17094933502703368952*2^128 + 39381473580*2^192,14062675549247681964 + 9772464378997061106*2^64 + 16258463890095424298*2^128 + 65061684516*2^192,15296785259826663680 + 811102955001513022*2^64 + 11801449140556857377*2^128 + 21162372637*2^192,4790695536383616280 + 8273509842985616079*2^64 + 6617331729165765647*2^128 + 29950578432*2^192;\
13199609767218925056 + 15875867661362262793*2^64 + 4272103532475929530*2^128 + 121035753842*2^192,2756287824892951040 + 17081593580526909461*2^64 + 1568690350665295833*2^128 + 106253333558*2^192,7171666761941696512 + 11323433412304014153*2^64 + 13388706373747124763*2^128 + 88653355524*2^192,8568175746527657984 + 8321199372928724845*2^64 + 12841012268699376455*2^128 + 124035520611*2^192,15482204028253096960 + 14926899543947414370*2^64 + 5625910890320244511*2^128 + 114697576002*2^192,15640560675777527808 + 14171414913819295198*2^64 + 8664339093231318282*2^128 + 72723106175*2^192,849924370687669248 + 3529669735362990687*2^64 + 6627261425472715192*2^128 + 78447947262*2^192,10231342408029330944 + 14004249913568602246*2^64 + 11538562725645269444*2^128 + 65333281430*2^192,16835933110919745536 + 16667639759708911913*2^64 + 5222533575786847919*2^128 + 73285796532*2^192;\
89312020842789144 + 4328566708196136615*2^64 + 11742264212125047823*2^128 + 127894928208*2^192,4199883807333268158 + 11659966284361129627*2^64 + 1121479423002429743*2^128 + 73769916211*2^192,3807950035425189232 + 1930422468926816591*2^64 + 4589457592895556116*2^128 + 61147014137*2^192,9807816365038858112 + 12810471057259474956*2^64 + 17662192829170897691*2^128 + 46733278566*2^192,3335127379062614784 + 11977639871341234015*2^64 + 2009407063692895071*2^128 + 107589731425*2^192,3684399083475777072 + 12891498862743045837*2^64 + 12682668612261946835*2^128 + 120363878762*2^192,10362592975360267928 + 2595127325469982648*2^64 + 18444865198740234225*2^128 + 3649851106*2^192,14985107306961375744 + 16363976243126360788*2^64 + 16965381203090252396*2^128 + 115683080717*2^192,7367211638996895408 + 17543137850197417338*2^64 + 18276082350431345541*2^128 + 79770007353*2^192;\
10983642474235643392 + 15925545644207287500*2^64 + 17265751966506499786*2^128 + 96181087105*2^192,14938370121669841152 + 699066051338426486*2^64 + 10616808379669046507*2^128 + 107206928063*2^192,3849176565712209920 + 9075228388979748433*2^64 + 7205436908795103785*2^128 + 130216640562*2^192,5402249177535365120 + 2253675671746470848*2^64 + 7243293220542998326*2^128 + 96661038295*2^192,5208923946956288000 + 3278693250335381813*2^64 + 13568922635821672898*2^128 + 135801103191*2^192,2459125854615267328 + 9310108328701056006*2^64 + 10795488614384192624*2^128 + 57915583897*2^192,7685352084604018688 + 16952040922513298732*2^64 + 17851026580324118541*2^128 + 120918603833*2^192,7666981788318458368 + 17900624724983168119*2^64 + 14469320775869526912*2^128 + 86652573202*2^192,16438660742576125952 + 8998234759493848312*2^64 + 15656255357633350390*2^128 + 40400065327*2^192]
/* 
This matrix times 2^(-7) should be the matrix of frobenius.
*/ 
B = 2^(-7) * A; 
/* Freed 2645 lists. */
The sign is: -1
The characteristic polynomial is: x^9 - 2*x^8 - x^7 + 6*x^6 - 8*x^5 - 16*x^4 + 48*x^3 - 32*x^2 - 256*x + 512
Its Newton polygon is: [2, 2, 1, 1, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 2; x + 2, 1; x^6 + 3*x^4 + 4*x^3 + 12*x^2 + 64, 1]
The valuation of f-g is: 24
The valuation of subst(g,x,A) is: 17
