/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 108
[3, 3, 0, 0, 0]  	39	3 
[7, 0, 0, 0, 0]  	42	3  <--- 1
[3, 2, 0, 1, 0]  	48	4 
[6, 0, 1, 0, 0]  	49	3 
[1, 7, 0, 0, 0]  	55	3 
[0, 6, 1, 0, 0]  	55	3 
[4, 1, 0, 2, 0]  	63	4 
[1, 2, 0, 3, 0]  	68	4 
[4, 1, 3, 0, 0]  	70	6 
[3, 1, 1, 2, 0]  	70	4 
[4, 0, 0, 3, 0]  	72	7 
[3, 1, 0, 3, 0]  	73	5 
[3, 0, 3, 1, 0]  	73	5 
[2, 1, 3, 1, 0]  	74	5 
[3, 1, 4, 0, 0]  	77	6 
[3, 0, 1, 3, 0]  	79	7 
[3, 0, 0, 4, 0]  	82	5 
[1, 1, 3, 2, 0]  	84	5 
[2, 4, 1, 2, 0]  	85	6 
[2, 6, 0, 2, 0]  	86	6 
[2, 5, 3, 0, 0]  	86	6 
[1, 5, 1, 2, 0]  	86	6 
[1, 1, 2, 3, 0]  	87	4 
[2, 0, 6, 0, 0]  	90	5 
[2, 3, 2, 2, 0]  	91	5 
[1, 1, 6, 0, 0]  	91	5 
[1, 4, 2, 2, 0]  	92	5 
[2, 0, 5, 1, 0]  	93	5 
[1, 5, 4, 0, 0]  	93	5 
[1, 1, 0, 5, 0]  	93	5 
[1, 0, 3, 3, 0]  	93	5 
[1, 5, 3, 1, 0]  	96	4 
[2, 3, 5, 0, 0]  	98	5 
[1, 4, 5, 0, 0]  	99	4 
[1, 0, 1, 5, 0]  	99	4 
[1, 0, 6, 1, 0]  	100	4 
[0, 12, 0, 1, 0]  	100	4 
[1, 4, 4, 1, 0]  	102	3 
[1, 0, 0, 6, 0]  	102	3 
[0, 10, 0, 2, 0]  	102	3 
[0, 15, 0, 0, 0]  	105	3  <--- 2
[0, 4, 1, 4, 0]  	105	3 
[0, 6, 0, 4, 0]  	106	3 
[0, 5, 3, 2, 0]  	106	3 
[0, 4, 0, 5, 0]  	108	3 
[0, 5, 2, 3, 0]  	109	3 
[0, 9, 0, 3, 0]  	111	3 
[0, 3, 2, 4, 0]  	111	3 
[0, 4, 4, 2, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[0, 5, 6, 0, 0]  	113	2 
[0, 1, 2, 5, 0]  	113	2 
[0, 4, 3, 3, 0]  	115	2 
[0, 5, 5, 1, 0]  	116	3 
[0, 3, 5, 2, 0]  	118	2 
[0, 1, 0, 7, 0]  	119	1 
[0, 0, 3, 5, 0]  	119	1 
[0, 3, 4, 3, 0]  	121	1 
[0, 2, 7, 1, 0]  	121	1 
[1, 0, 9, 0, 0]  	123	4 
[0, 2, 6, 2, 0]  	124	2 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 2, 5, 3, 0]  	127	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 3, 1, 6, 0]  	130	2 
[0, 2, 4, 4, 0]  	130	2 
[0, 1, 7, 2, 0]  	130	2 
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[2, 1, 0, 3, 1]  	67	4 
[1, 6, 0, 2, 1]  	80	5 
[2, 4, 4, 0, 1]  	92	6 
[0, 3, 1, 5, 1]  	114	3 
[0, 3, 0, 6, 1]  	117	4 
[0, 4, 6, 1, 1]  	122	2 
[2, 0, 4, 2, 2]  	96	4 
[1, 2, 5, 1, 2]  	101	4 
[0, 2, 4, 3, 2]  	114	2 
[0, 1, 5, 3, 2]  	120	2 
[2, 5, 0, 2, 3]  	79	6 
[2, 5, 2, 1, 3]  	89	4 
[1, 0, 5, 2, 3]  	103	4 
[1, 0, 8, 0, 3]  	110	4 
[1, 3, 4, 1, 4]  	95	4 
[0, 2, 3, 4, 4]  	117	3 
[0, 2, 1, 5, 5]  	107	3 
[0, 1, 6, 2, 251]  	117	2 
[0, 9, 0, 2, 252]  	95	3 
[1, 4, 1, 2, 253]  	79	4 
[1, 4, 3, 1, 253]  	89	2 
[0, 5, 1, 3, 253]  	96	3 
[0, 5, 4, 1, 253]  	103	2 
[0, 1, 4, 3, 253]  	107	2 
[0, 1, 7, 1, 253]  	114	1 
[0, 0, 7, 1, 254]  	107	1 
[0, 3, 3, 3, 254]  	108	2 
[0, 0, 6, 2, 254]  	110	1 
[2, 0, 3, 1, 255]  	67	3 
[1, 5, 3, 0, 255]  	80	4 
[2, 0, 0, 5, 255]  	92	4 
[0, 3, 0, 5, 255]  	101	3 
[0, 2, 3, 3, 255]  	101	2 
[0, 1, 3, 4, 255]  	110	2 
[0, 0, 2, 6, 255]  	122	1 
------
The gap is between 6 and 250.
Lengths: 2 2 5 5 2 3.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 6.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[9926519104640399272 + 6790751876748653685*2^64 + 16934212796556487389*2^128 + 40133534920*2^192,14563556501409233856 + 16288844853410626985*2^64 + 15177188640639188855*2^128 + 57047738464*2^192,10844867869221320960 + 9127953483802184811*2^64 + 5078989455757418825*2^128 + 44749512100*2^192,13743121879759397344 + 14521963881725872794*2^64 + 730082109570471964*2^128 + 15199262911*2^192,15230759070041060672 + 13666628981366453937*2^64 + 16672002375174221621*2^128 + 63347548866*2^192,9344414859429272928 + 8333072200573332187*2^64 + 2648616735445671934*2^128 + 5377786168*2^192,1817138521161915040 + 9129805890562229370*2^64 + 6307421277069628297*2^128 + 21861962932*2^192,8989528931763950784 + 10534418525686184320*2^64 + 15569982262960993641*2^128 + 10241303711*2^192,6153546147341975680 + 4303610796697162170*2^64 + 3673793106221758224*2^128 + 22959061140*2^192;\
5862031557251002178 + 1799953282067374579*2^64 + 12972055330744723376*2^128 + 14454587472*2^192,12900789125202402096 + 399585301976929373*2^64 + 14610855781675507173*2^128 + 16672842233*2^192,14352026247925404928 + 18040387556338486833*2^64 + 9565416089386031226*2^128 + 47886539955*2^192,6052954144672646744 + 6010168917826016384*2^64 + 17208313662042125787*2^128 + 42881464111*2^192,16176670950757103248 + 6116035779522867671*2^64 + 12326582413487670199*2^128 + 63655973600*2^192,13700969399480777400 + 12354082600484900957*2^64 + 9277087888296973190*2^128 + 38953975727*2^192,7892898008643755784 + 5152666891587592703*2^64 + 6726254679902287975*2^128 + 66736571432*2^192,5925663212330862192 + 8871025200340449294*2^64 + 6245163637607537165*2^128 + 5979636973*2^192,1972558819974223264 + 16605849075443100388*2^64 + 1437625198501751873*2^128 + 20894970798*2^192;\
0 + 0*2^64 + 0*2^128 + 5368709120*2^192,0 + 0*2^64 + 0*2^128 + 13958643712*2^192,16437265627669856384 + 10014014706571048392*2^64 + 1303479242284291812*2^128 + 19525750253*2^192,0 + 0*2^64 + 0*2^128 + 9663676416*2^192,0 + 0*2^64 + 0*2^128 + 11811160064*2^192,0 + 0*2^64 + 0*2^128 + 12884901888*2^192,0 + 0*2^64 + 0*2^128 + 25769803776*2^192,0 + 0*2^64 + 0*2^128 + 8589934592*2^192,0 + 0*2^64 + 0*2^128 + 10737418240*2^192;\
13300059231487682688 + 4057235966911271842*2^64 + 3738425516708112723*2^128 + 14190493166*2^192,5622992332747947264 + 17693674961630227750*2^64 + 6275836027283709342*2^128 + 21001572397*2^192,17561056720508033024 + 7151091312070372612*2^64 + 14064889995900844587*2^128 + 11909610693*2^192,4704034112114834816 + 15573751964598051897*2^64 + 17626586226731946717*2^128 + 20154992931*2^192,6011770584815962112 + 17955779036235362716*2^64 + 13831236009725522378*2^128 + 34016966852*2^192,611858631701174272 + 9797091940207873319*2^64 + 17581306079733036015*2^128 + 11723044677*2^192,17146888070749846016 + 18180822381601309353*2^64 + 3441050675906197098*2^128 + 28736351410*2^192,608361923983838720 + 8755083354523683065*2^64 + 2663568128001896118*2^128 + 15774654336*2^192,3994374398588889088 + 3572199969702412*2^64 + 289536012726010328*2^128 + 34207454985*2^192;\
18247886170090180151 + 78608355230142530*2^64 + 4407330876374777197*2^128 + 68668489168*2^192,13648681698861034856 + 6956354056181540089*2^64 + 5717589526543741281*2^128 + 23226771374*2^192,10542877795695899648 + 6294202061213213946*2^64 + 13530702952245207531*2^128 + 10087182555*2^192,3798961648895612404 + 9510049556797503878*2^64 + 4059564368599318136*2^128 + 39381052037*2^192,6021048101221531896 + 2197097460538310489*2^64 + 4374375867498321323*2^128 + 65825236751*2^192,257163498800280516 + 9224296472749895846*2^64 + 4665405660865706488*2^128 + 8510117414*2^192,15272918319745124316 + 2708972176717967740*2^64 + 4031257077010331933*2^128 + 35039099502*2^192,10920995137670030088 + 4454851627111519537*2^64 + 672736374302947114*2^128 + 23729824546*2^192,8193698315379500720 + 8036200575747143621*2^64 + 5449316167968696734*2^128 + 63453124458*2^192;\
1931374814667691126 + 10755027694524394996*2^64 + 1359308603561532226*2^128 + 29883438181*2^192,7003371707765285264 + 5645910728007716594*2^64 + 1233196161450445325*2^128 + 8748295436*2^192,14816476762449467264 + 11667133571882256432*2^64 + 16397403346905255898*2^128 + 30931288421*2^192,5860489381318690248 + 12934293493138792036*2^64 + 586608385251119056*2^128 + 4099693733*2^192,17492430313740395056 + 7220818593212151738*2^64 + 17500461531654888329*2^128 + 3521936925*2^192,16321412204763191528 + 11755821644554999573*2^64 + 8099909297465753047*2^128 + 33558163732*2^192,12372044738618099288 + 7555882594114404036*2^64 + 14732044700419862465*2^128 + 8500219671*2^192,7998962925847939280 + 11263229527073069036*2^64 + 12435369183864720295*2^128 + 30263685603*2^192,9957734199000224736 + 14386541947684469722*2^64 + 6719875997043355610*2^128 + 9872914445*2^192;\
3976847076278545184 + 13829779728458684045*2^64 + 4711145414104298144*2^128 + 65310130758*2^192,12356376984564798336 + 15991963176674601603*2^64 + 8352477779442259294*2^128 + 60658352281*2^192,16707426496183670272 + 7562620860402498263*2^64 + 5283657840347675663*2^128 + 11259679784*2^192,1386534975339638784 + 11237646646816042170*2^64 + 17914832658912581116*2^128 + 52851655504*2^192,5844017276882430720 + 16022844848459180498*2^64 + 3659746848381600175*2^128 + 18130519594*2^192,15770495498542005888 + 6796814914133869119*2^64 + 1060064479113397615*2^128 + 40411841857*2^192,9862870313379611904 + 5543152141847049630*2^64 + 3774824168745806550*2^128 + 13122260898*2^192,2124347908920129024 + 4572891790578844206*2^64 + 9811993827272875195*2^128 + 52041906785*2^192,13475963598764176128 + 12396475288743601883*2^64 + 2773798806679507157*2^128 + 41122189519*2^192;\
5711103552061377843 + 6051056687128084048*2^64 + 4701801293838983590*2^128 + 9172752660*2^192,15589087183999593992 + 12228813558484970277*2^64 + 1998840327473064031*2^128 + 46857578105*2^192,8394745732235783680 + 14081713714692894420*2^64 + 11153180588030309009*2^128 + 9620051018*2^192,16467397099380595268 + 11508771164281098939*2^64 + 13099204002300674043*2^128 + 66561209053*2^192,4318808235166765528 + 10651585626590288413*2^64 + 2259281158557725166*2^128 + 21468839160*2^192,12594853906002750804 + 5050995775880403938*2^64 + 1629897180409509058*2^128 + 18104670292*2^192,8887901368824522956 + 3074001128517962002*2^64 + 1326616668580999396*2^128 + 58051028246*2^192,17200072252714732072 + 15932799432671367394*2^64 + 12995820494155210596*2^128 + 40466833646*2^192,2991721455102336624 + 13499814465551543085*2^64 + 17770487356927965413*2^128 + 6415022242*2^192;\
5875818481452200842 + 60681992888963586*2^64 + 9883008166931154573*2^128 + 25473159507*2^192,12205191826886640 + 2649377043205530786*2^64 + 2477069878091684269*2^128 + 41777463441*2^192,12703061022916201728 + 6883081093760322684*2^64 + 15326708399079444260*2^128 + 48912173085*2^192,11684782507412535224 + 17800731720542535059*2^64 + 9133538985017218364*2^128 + 41043695896*2^192,5978633696541136336 + 3017867960103912332*2^64 + 6293551676334141705*2^128 + 60808547480*2^192,12860927295746536600 + 6767420796521634215*2^64 + 5012921658225708299*2^128 + 16328434939*2^192,9027274362162985256 + 14001591141551345698*2^64 + 79257538558051890*2^128 + 66196457454*2^192,13143562709543141168 + 15846470749951888662*2^64 + 6772732746869244485*2^128 + 8133122878*2^192,5569082059317282336 + 14990002687391539341*2^64 + 14187737246026083072*2^128 + 63154947052*2^192]
/* 
This matrix times 2^(-6) should be the matrix of frobenius.
*/ 
B = 2^(-6) * A; 
/* Freed 3080 lists. */
The sign is: -1
The characteristic polynomial is: x^9 - 5*x^7 - 6*x^6 + 16*x^5 + 32*x^4 - 48*x^3 - 160*x^2 + 512
Its Newton polygon is: [2, 2, 1, 1, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 2; x + 2, 1; x^6 + 2*x^5 + 3*x^4 + 12*x^2 + 32*x + 64, 1]
The valuation of f-g is: 24
The valuation of subst(g,x,A) is: 18

Please input coefficients below.
The polynomial is: 1*x^7*z^1 + 1*x^3*y^3*w^1 + 1*x^1*y^7 + 1*y^6*z^1 + 1*y^1*w^3 + 1*z^3*w^1
Total 583: 
Look at the ideal generated by: 
1*y^1
1*z^1
