/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
The final length of G is 64
[0, 1, 0, 2, 0]  	39	2 
[7, 0, 0, 0, 0]  	42	2  <--- 1
[1, 6, 0, 0, 0]  	48	3 
[6, 0, 1, 0, 0]  	49	3 
[1, 1, 2, 1, 0]  	55	2 
[1, 0, 5, 0, 0]  	71	2 
[1, 5, 3, 0, 0]  	80	3 
[6, 0, 0, 3, 0]  	84	3 
[1, 0, 4, 2, 0]  	90	3 
[5, 0, 1, 3, 0]  	91	4 
[1, 0, 2, 4, 0]  	96	3 
[5, 0, 4, 1, 0]  	98	4 
[0, 11, 1, 1, 0]  	106	3 
[5, 0, 0, 5, 0]  	110	4 
[0, 16, 0, 0, 0]  	112	2  <--- 2
[0, 10, 2, 1, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[3, 0, 0, 6, 0]  	114	4 
[1, 0, 1, 6, 0]  	115	2 
[0, 9, 4, 0, 0]  	115	2 
[0, 0, 3, 5, 0]  	119	1 
[0, 15, 0, 1, 0]  	121	1 
[0, 8, 5, 0, 0]  	121	1 
[0, 2, 7, 1, 0]  	121	1 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 7, 6, 0, 0]  	127	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 15, 2, 0, 0]  	131	1 
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 14, 3, 0, 0]  	137	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[5, 0, 3, 1, 3]  	85	3 
[0, 7, 2, 1, 3]  	91	2 
[0, 6, 3, 1, 3]  	97	2 
[0, 14, 0, 0, 3]  	98	3 
[0, 5, 4, 1, 3]  	103	2 
[0, 6, 5, 0, 3]  	107	2 
[0, 4, 5, 1, 3]  	109	2 
[4, 0, 3, 3, 3]  	111	4 
[0, 5, 6, 0, 3]  	113	2 
[0, 13, 2, 0, 3]  	117	3 
[2, 0, 0, 7, 3]  	124	4 
[4, 0, 4, 1, 6]  	92	3 
[3, 0, 3, 3, 6]  	105	4 
[2, 0, 0, 6, 6]  	108	3 
[1, 0, 0, 7, 6]  	118	4 
[2, 0, 3, 3, 12]  	99	3 
[0, 10, 1, 1, 244]  	99	2 
[0, 2, 7, 0, 244]  	105	1 
[0, 1, 8, 0, 247]  	111	1 
[0, 9, 1, 1, 250]  	92	2 
[0, 1, 7, 0, 250]  	98	1 
[0, 8, 4, 0, 250]  	108	2 
[0, 0, 9, 0, 250]  	117	1 
[0, 8, 1, 1, 253]  	85	1 
[0, 0, 7, 0, 253]  	91	1 
[0, 0, 5, 2, 253]  	97	1 
[0, 7, 4, 0, 253]  	101	1 
[0, 0, 3, 4, 253]  	103	1 
[0, 0, 1, 6, 253]  	109	1 
------
The gap is between 13 and 243.
Lengths: 2 2 5 5 2 3.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^12*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[10999636527885990128 + 17857241081357990680*2^64 + 14873746419942098851*2^128 + 533828490*2^192,13978560748562300528 + 16981290966669678617*2^64 + 14048598049482957830*2^128 + 1418513007*2^192,13908102524882532056 + 17298068387189579575*2^64 + 17475325471533173897*2^128 + 523235589*2^192,7890993509609801280 + 7957034067423438141*2^64 + 10911291306854264526*2^128 + 1889878017*2^192,9022832779784345304 + 13654988946510773729*2^64 + 377956540612293663*2^128 + 1511121754*2^192,13288693572091899320 + 3421877258298804262*2^64 + 5798430464690174455*2^128 + 263923510*2^192,2555358048074436160 + 8505558553723229326*2^64 + 16518553955499195068*2^128 + 1805601809*2^192,11683545779692707584 + 15591525230162120646*2^64 + 1003592166191491698*2^128 + 1806195872*2^192,9255866117931835008 + 6289521294518640439*2^64 + 5663634645126185878*2^128 + 1569360590*2^192;\
8327374287698846800 + 2893199314357283296*2^64 + 12871900166821203648*2^128 + 1671347979*2^192,8752976721608500096 + 17584480714539008544*2^64 + 7934630032637195439*2^128 + 1691652180*2^192,6885143632288295427 + 15859248873298857536*2^64 + 17454418697302612657*2^128 + 1237255502*2^192,9314872029937886000 + 14990954701687826208*2^64 + 11521266250642658506*2^128 + 469959771*2^192,7619015786769877939 + 14050214860434301494*2^64 + 16023211132395264390*2^128 + 1280602664*2^192,11935869135907320319 + 4672051645134639298*2^64 + 17997713412621117266*2^128 + 1214543122*2^192,6977167746235531656 + 4618456459196295388*2^64 + 3110991316453843032*2^128 + 1421027022*2^192,7976618959483465824 + 13619730412471164402*2^64 + 5490937727103685267*2^128 + 2079031220*2^192,14025441310824856144 + 17763117430107598200*2^64 + 13135116917667058961*2^128 + 1713333002*2^192;\
0 + 0*2^64 + 0*2^128 + 549453824*2^192,0 + 0*2^64 + 0*2^128 + 109051904*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 274635375*2^192,0 + 0*2^64 + 0*2^128 + 893386752*2^192,0 + 0*2^64 + 0*2^128 + 880803840*2^192,0 + 0*2^64 + 0*2^128 + 255852544*2^192,0 + 0*2^64 + 0*2^128 + 662700032*2^192,0 + 0*2^64 + 0*2^128 + 662700032*2^192,0 + 0*2^64 + 0*2^128 + 1052770304*2^192;\
7631239525714828919 + 14771933438471339429*2^64 + 9324810102342694197*2^128 + 663326980*2^192,9885113387615176304 + 8893727085036599737*2^64 + 2612738392378864080*2^128 + 634189950*2^192,18079045825981783832 + 8031622120900862377*2^64 + 16762628366661012474*2^128 + 80812341*2^192,11331687759085297664 + 10001429928654215410*2^64 + 8612952581106676899*2^128 + 869269112*2^192,5449360980954910808 + 2635663821822869043*2^64 + 14022028196217324086*2^128 + 888277562*2^192,5399575955725896440 + 3499860873002808864*2^64 + 6796603243172495277*2^128 + 169174392*2^192,8342176555882203200 + 8446441985797530478*2^64 + 16567940758905306536*2^128 + 546136147*2^192,913653339047370496 + 6561232349068958225*2^64 + 5858799206608429771*2^128 + 792550888*2^192,5973822666657480832 + 14194405982087969207*2^64 + 7155747908169504820*2^128 + 305950702*2^192;\
7333112780718590780 + 5991840374678676487*2^64 + 11045844569833298955*2^128 + 371652250*2^192,2872045376838135552 + 16878722582271384059*2^64 + 8454358881839682844*2^128 + 365015606*2^192,15661595349208929504 + 14707951564157606196*2^64 + 12817564529064705852*2^128 + 723231222*2^192,152520470222567168 + 8443978989512490289*2^64 + 15737647650389848571*2^128 + 136223341*2^192,8374735092096641696 + 16990606972665247651*2^64 + 7137989125233182598*2^128 + 360966853*2^192,7151613407072833120 + 6112920812862702929*2^64 + 2953315214255963018*2^128 + 484233276*2^192,17142181749894942976 + 4283137488638524453*2^64 + 5239482256488717977*2^128 + 924294997*2^192,10923952189098473448 + 9925082321448411212*2^64 + 5513650855952916241*2^128 + 583712819*2^192,2198691017325338624 + 10955013771589921849*2^64 + 13336590519228226738*2^128 + 44509351*2^192;\
0 + 0*2^64 + 0*2^128 + 335544320*2^192,0 + 0*2^64 + 0*2^128 + 1056964608*2^192,0 + 0*2^64 + 0*2^128 + 218103808*2^192,0 + 0*2^64 + 0*2^128 + 914358272*2^192,0 + 0*2^64 + 0*2^128 + 545259520*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 723425903*2^192,0 + 0*2^64 + 0*2^128 + 301989888*2^192,0 + 0*2^64 + 0*2^128 + 473956352*2^192,0 + 0*2^64 + 0*2^128 + 499122176*2^192;\
10170130052242350784 + 425036043584242922*2^64 + 1407462595668410576*2^128 + 2101176033*2^192,6345525627421262384 + 10536170268095942368*2^64 + 2737213253369906384*2^128 + 1552664388*2^192,4687774630499776252 + 12563581446033511200*2^64 + 11688602371182459783*2^128 + 1194868640*2^192,15910861875297997740 + 13878211036391114049*2^64 + 17099764278274356746*2^128 + 200453412*2^192,4248558644415199420 + 1466512884929126199*2^64 + 17991485893562243510*2^128 + 1072597052*2^192,13388391568964955564 + 6044248506271128339*2^64 + 14266218315660464556*2^128 + 1815998106*2^192,7353353673361617316 + 2166712068894667750*2^64 + 6102211539438019289*2^128 + 1927184339*2^192,5541523733028034048 + 6328899318512872800*2^64 + 5604176378353491737*2^128 + 1556154765*2^192,577412453518144448 + 14079162795012870464*2^64 + 12043328270202948687*2^128 + 1542809316*2^192;\
15538218966181461480 + 8553596131923855942*2^64 + 11919972835190155560*2^128 + 1599257185*2^192,17650847583256761064 + 6504883409051637095*2^64 + 3526360485931109210*2^128 + 1420203557*2^192,14972933724052024576 + 9569768735782845035*2^64 + 7130706031469174726*2^128 + 814581267*2^192,7588245747011947520 + 5816162317967963502*2^64 + 3796095500344263079*2^128 + 1354428399*2^192,11282905525796078464 + 4120289805130970701*2^64 + 11110047480269552106*2^128 + 1763062727*2^192,15629141686165385472 + 13675259615071966473*2^64 + 5096592125564643451*2^128 + 1792703199*2^192,16662855495253962672 + 12608593675115974153*2^64 + 7917790833184891000*2^128 + 773997027*2^192,12480953407056820112 + 4757370052283937689*2^64 + 4088902438838184996*2^128 + 1430866608*2^192,9898453918048715656 + 1675800407940915328*2^64 + 12437242053131777494*2^128 + 358869789*2^192;\
10228370283121443224 + 12127820416355969281*2^64 + 4371999824145180560*2^128 + 1107336845*2^192,12603417851794292616 + 17242921233262502407*2^64 + 3019873113241113376*2^128 + 1402957105*2^192,13793873570272306177 + 17262435298638591155*2^64 + 16140293135745832154*2^128 + 1438340422*2^192,14915441920034085156 + 10043285727404604766*2^64 + 16333820352424064015*2^128 + 41307791*2^192,5284418842910315153 + 10734806975864106651*2^64 + 2840670545238703565*2^128 + 997099997*2^192,10234470723680143701 + 6196746671669700252*2^64 + 3927100951213844832*2^128 + 1436021866*2^192,16016013353969203376 + 11840879783851107459*2^64 + 13986539223935863346*2^128 + 637844922*2^192,7670604892386639968 + 4951818004398934554*2^64 + 3405953676898020413*2^128 + 1867534372*2^192,15436201997958819768 + 13430802085438925708*2^64 + 17934855857463181518*2^128 + 1573557581*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 4777 lists. */
The sign is: -1
The characteristic polynomial is: x^9 - 2*x^8 - 4*x^7 + 16*x^5 + 32*x^4 - 128*x^2 - 256*x + 512
Its Newton polygon is: [1, 1, 1, 1, 1, 1, 1, 1, 1]
Its factorization is: [x - 2, 2; x + 2, 1; x^6 - 8*x^3 + 64, 1]
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 39
