/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
The final length of G is 125
[2, 2, 1, 0, 0]  	39	4 
[7, 0, 0, 0, 0]  	42	4  <--- 1
[3, 2, 0, 1, 0]  	48	4 
[6, 0, 1, 0, 0]  	49	5 
[1, 7, 0, 0, 0]  	55	2 
[2, 1, 2, 1, 0]  	61	5 
[5, 1, 2, 0, 0]  	63	7 
[1, 2, 0, 3, 0]  	68	4 
[5, 1, 0, 2, 0]  	69	6 
[3, 1, 1, 2, 0]  	70	8 
[5, 6, 0, 0, 0]  	72	6 
[1, 6, 2, 0, 0]  	74	4 
[3, 1, 4, 0, 0]  	77	6 
[2, 1, 1, 3, 0]  	80	4 
[2, 0, 4, 1, 0]  	80	7 
[3, 0, 5, 0, 0]  	83	7 
[2, 1, 0, 4, 0]  	83	3 
[6, 0, 0, 3, 0]  	84	5 
[2, 1, 5, 0, 0]  	84	7 
[2, 6, 0, 2, 0]  	86	7 
[1, 1, 2, 3, 0]  	87	4 
[1, 0, 5, 1, 0]  	87	5 
[2, 0, 6, 0, 0]  	90	6 
[1, 1, 1, 4, 0]  	90	4 
[5, 0, 1, 3, 0]  	91	5 
[1, 2, 3, 2, 0]  	91	4 
[0, 13, 0, 0, 0]  	91	5  <--- 2
[3, 0, 2, 3, 0]  	92	6 
[1, 4, 2, 2, 0]  	92	6 
[1, 5, 4, 0, 0]  	93	5 
[1, 1, 0, 5, 0]  	93	5 
[1, 0, 3, 3, 0]  	93	5 
[5, 0, 0, 4, 0]  	94	5 
[0, 7, 1, 2, 0]  	94	5 
[3, 0, 1, 4, 0]  	95	5 
[1, 1, 4, 2, 0]  	97	4 
[1, 0, 7, 0, 0]  	97	4 
[0, 7, 0, 3, 0]  	97	4 
[3, 0, 0, 5, 0]  	98	6 
[1, 4, 5, 0, 0]  	99	5 
[0, 12, 0, 1, 0]  	100	4 
[0, 6, 2, 2, 0]  	100	4 
[5, 0, 3, 2, 0]  	101	5 
[1, 4, 4, 1, 0]  	102	4 
[1, 0, 0, 6, 0]  	102	4 
[0, 10, 0, 2, 0]  	102	4 
[0, 11, 2, 0, 0]  	103	4 
[0, 6, 1, 3, 0]  	103	4 
[2, 0, 1, 5, 0]  	105	4 
[0, 4, 1, 4, 0]  	105	3 
[0, 11, 1, 1, 0]  	106	3 
[0, 6, 0, 4, 0]  	106	3 
[0, 5, 3, 2, 0]  	106	3 
[0, 6, 5, 0, 0]  	107	3 
[0, 2, 1, 5, 0]  	107	3 
[0, 4, 0, 5, 0]  	108	3 
[0, 10, 3, 0, 0]  	109	3 
[0, 5, 2, 3, 0]  	109	3 
[0, 3, 2, 4, 0]  	111	3 
[0, 10, 2, 1, 0]  	112	2 
[0, 4, 4, 2, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[0, 5, 6, 0, 0]  	113	2 
[0, 1, 2, 5, 0]  	113	2 
[0, 2, 4, 3, 0]  	114	2 
[0, 9, 4, 0, 0]  	115	2 
[0, 4, 3, 3, 0]  	115	2 
[0, 5, 5, 1, 0]  	116	3 
[0, 7, 4, 1, 0]  	117	3 
[0, 3, 0, 6, 0]  	117	3 
[0, 2, 3, 4, 0]  	117	3 
[0, 9, 3, 1, 0]  	118	2 
[0, 3, 5, 2, 0]  	118	2 
[0, 1, 0, 7, 0]  	119	1 
[0, 0, 3, 5, 0]  	119	1 
[0, 2, 7, 1, 0]  	121	1 
[0, 2, 6, 2, 0]  	124	2 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 1, 7, 2, 0]  	130	2 
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[4, 1, 0, 3, 1]  	79	7 
[4, 0, 3, 1, 1]  	79	7 
[1, 1, 4, 1, 1]  	81	5 
[4, 0, 2, 2, 1]  	82	6 
[2, 0, 2, 3, 1]  	86	7 
[3, 0, 3, 2, 1]  	89	6 
[2, 0, 0, 5, 1]  	92	6 
[1, 6, 1, 2, 1]  	93	5 
[1, 0, 2, 4, 1]  	96	5 
[0, 8, 2, 1, 1]  	98	4 
[1, 0, 1, 5, 1]  	99	5 
[0, 10, 1, 1, 1]  	99	4 
[0, 7, 4, 0, 1]  	101	4 
[1, 3, 6, 0, 1]  	105	4 
[0, 4, 6, 1, 1]  	122	2 
[4, 0, 1, 3, 2]  	85	7 
[1, 5, 3, 1, 2]  	96	5 
[0, 1, 5, 3, 2]  	120	2 
[0, 6, 4, 1, 3]  	110	4 
[1, 3, 2, 2, 253]  	85	4 
[0, 2, 0, 6, 253]  	110	3 
[0, 9, 0, 2, 254]  	95	4 
[0, 10, 2, 0, 254]  	96	3 
[0, 5, 0, 4, 254]  	99	1 
[0, 3, 4, 2, 254]  	105	2 
[0, 0, 8, 1, 254]  	120	1 
[3, 0, 1, 3, 255]  	79	4 
[2, 5, 0, 2, 255]  	79	2 
[0, 7, 0, 2, 255]  	81	3 
[3, 0, 0, 4, 255]  	82	4 
[0, 10, 0, 1, 255]  	86	2 
[0, 9, 2, 0, 255]  	89	3 
[0, 4, 0, 4, 255]  	92	1 
[0, 5, 1, 3, 255]  	96	3 
[0, 3, 1, 4, 255]  	98	2 
[0, 2, 3, 3, 255]  	101	2 
[0, 2, 5, 2, 255]  	111	1 
[0, 0, 0, 7, 255]  	112	1 
[0, 0, 2, 6, 255]  	122	1 
------
The gap is between 4 and 252.
Lengths: 2 2 5 5 2 2.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[4742182967290351422 + 13798385822582220614*2^64 + 9390654962564608406*2^128 + 2018478921*2^192,7599282425332986480 + 1631321187610373264*2^64 + 4059619749896661978*2^128 + 508362107*2^192,2799418652205656048 + 12719605218636094664*2^64 + 5040540656041441254*2^128 + 1999552333*2^192,13754357948121424912 + 17718166991749318865*2^64 + 11636135518046224176*2^128 + 552740288*2^192,16470462850119793984 + 3718709988528535401*2^64 + 2859107287533534044*2^128 + 2039977102*2^192,4119170256621970816 + 11159057970739395951*2^64 + 14905652961905149025*2^128 + 424868724*2^192,15015362055737455440 + 6778191752315293077*2^64 + 8897454154910764619*2^128 + 1451737417*2^192,15225184937385393808 + 16893852235428046204*2^64 + 18151973039120863290*2^128 + 2094898157*2^192,8609373215213696192 + 3610442605670785883*2^64 + 1628291874193571118*2^128 + 1336710591*2^192;\
10149486907498186774 + 6049181278303305309*2^64 + 8524993906668822861*2^128 + 163072086*2^192,2987827723273083590 + 9952581760156915742*2^64 + 2378917908576628684*2^128 + 1193135437*2^192,8369628436631084720 + 935845753503862136*2^64 + 10132631991219404285*2^128 + 764072451*2^192,17321969490423207448 + 6995527553275742266*2^64 + 2115424484326835226*2^128 + 801454527*2^192,16155881354089889688 + 8829305292963991763*2^64 + 4878507042263374450*2^128 + 1296674331*2^192,17393351554527648624 + 13118558820741636431*2^64 + 3975961570976135868*2^128 + 1404118005*2^192,12967904588992536568 + 8749418997460239046*2^64 + 8001846590233786718*2^128 + 1006669056*2^192,684200822309131664 + 11838273356308910563*2^64 + 14325682003022918126*2^128 + 64612935*2^192,791875114174184144 + 4007172366621839211*2^64 + 8098584158551949013*2^128 + 928222670*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 218103808*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 190749295*2^192,0 + 0*2^64 + 0*2^128 + 952107008*2^192,0 + 0*2^64 + 0*2^128 + 163577856*2^192,0 + 0*2^64 + 0*2^128 + 629145600*2^192,0 + 0*2^64 + 0*2^128 + 822083584*2^192,0 + 0*2^64 + 0*2^128 + 360710144*2^192,0 + 0*2^64 + 0*2^128 + 486539264*2^192;\
2667817484849591328 + 14075932742282831231*2^64 + 15580553761830819935*2^128 + 859292258*2^192,4945544691648343750 + 12944013097430915932*2^64 + 6459541834292521170*2^128 + 2142883160*2^192,12386214728961829136 + 3714024969837904689*2^64 + 12263815482008891441*2^128 + 295790679*2^192,3221713895388595380 + 14394147614897814250*2^64 + 17901087541775947*2^128 + 618926318*2^192,13170752500005210400 + 10441052028919071721*2^64 + 6550942112090016130*2^128 + 2035854382*2^192,3486961220621491800 + 16125760540609497391*2^64 + 2904343916106631365*2^128 + 299252729*2^192,10870857514054568696 + 7787766854422879962*2^64 + 6253894223386682933*2^128 + 882441851*2^192,566244094477345216 + 18171748056232519712*2^64 + 659949561337575571*2^128 + 66604026*2^192,15725261016507425344 + 11903313876489309670*2^64 + 15091183741868061268*2^128 + 307726521*2^192;\
0 + 0*2^64 + 0*2^128 + 788529152*2^192,0 + 0*2^64 + 0*2^128 + 436207616*2^192,0 + 0*2^64 + 0*2^128 + 171966464*2^192,0 + 0*2^64 + 0*2^128 + 591396864*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 366910063*2^192,0 + 0*2^64 + 0*2^128 + 641728512*2^192,0 + 0*2^64 + 0*2^128 + 239075328*2^192,0 + 0*2^64 + 0*2^128 + 83886080*2^192,0 + 0*2^64 + 0*2^128 + 926941184*2^192;\
7787754290217864519 + 8597934381319273641*2^64 + 17286973263701741610*2^128 + 1800743333*2^192,17895491738393021999 + 13285089754934847797*2^64 + 281362004239998379*2^128 + 1946899691*2^192,10806829280081002720 + 16665541826665891408*2^64 + 9942150113391493622*2^128 + 257853875*2^192,12081549598865072152 + 12338529271048507639*2^64 + 6103271213631568528*2^128 + 253783465*2^192,16471703717247853232 + 16928835118030764371*2^64 + 8966543929720177941*2^128 + 1751761466*2^192,1721345853796085484 + 15887775791048196479*2^64 + 3856216478748757471*2^128 + 1570413914*2^192,11198214584785688088 + 12817497360536877773*2^64 + 14691053194414049908*2^128 + 1072444776*2^192,10327167422006686864 + 9443032682940147879*2^64 + 14491061988303108986*2^128 + 1441438446*2^192,15364273575414387656 + 5043372961919090301*2^64 + 11880999567908448524*2^128 + 1070334218*2^192;\
17789195838903564419 + 14993631929902174802*2^64 + 1781855111341189962*2^128 + 1603863094*2^192,14421003502516578371 + 5311962461945714523*2^64 + 9995019098109164114*2^128 + 1030040978*2^192,15849410921948672176 + 10276708763746508928*2^64 + 3906696475002277406*2^128 + 1223369887*2^192,10942192608308028444 + 14416583268225484618*2^64 + 4954981789850812527*2^128 + 1130252313*2^192,7579851991418767252 + 7603498899172570304*2^64 + 16250930183267981693*2^128 + 482176272*2^192,14347070642059515424 + 1773257875682890620*2^64 + 17251002967494734791*2^128 + 1824030847*2^192,4887315116285266792 + 3166616623226880608*2^64 + 4449330490833373343*2^128 + 1467573483*2^192,5535394773839642120 + 1164452480801321227*2^64 + 1191874914786364933*2^128 + 459034101*2^192,13889453273491941448 + 10233425121785331864*2^64 + 10185163313234912949*2^128 + 496097386*2^192;\
11970455013076209412 + 12113260207769223868*2^64 + 2823421908668525455*2^128 + 2316731*2^192,5841959285252769604 + 1472960884117524420*2^64 + 10813441118764342992*2^128 + 436477154*2^192,10536857257185694712 + 1238298376565317927*2^64 + 6233807362797492503*2^128 + 450474154*2^192,7366737247261485712 + 4674048021246260655*2^64 + 17070492366748927694*2^128 + 1971659653*2^192,2402265783295260648 + 7902409791843890680*2^64 + 15696081691633164904*2^128 + 1885950989*2^192,14556640489490649168 + 2212476636656934913*2^64 + 16699328704400895898*2^128 + 818386596*2^192,10851022335886862208 + 2189581483170153717*2^64 + 2079245077495035704*2^128 + 464961031*2^192,2622437856132532488 + 11624988964957820867*2^64 + 9120378774803629815*2^128 + 2128365230*2^192,4163884437234076864 + 8525617871664029799*2^64 + 9235313191378787774*2^128 + 1204541319*2^192;\
3074867554118355398 + 544850279006839835*2^64 + 1365294952141184139*2^128 + 274307444*2^192,13802963061521698520 + 11350194012319300565*2^64 + 1738050082570811092*2^128 + 1082101423*2^192,6655164086242025504 + 5111572651037855046*2^64 + 13852250845089662792*2^128 + 368671969*2^192,3935024705442276492 + 17794942528158715017*2^64 + 12843282222550728374*2^128 + 734734306*2^192,8578692273822885432 + 760917720409302295*2^64 + 14513956025587784017*2^128 + 1791834753*2^192,18036867890704520856 + 4152057075349733287*2^64 + 631061050777251449*2^128 + 1779180592*2^192,18280873880765966328 + 4595485887227201893*2^64 + 10489837062161887574*2^128 + 1336662996*2^192,14123288659153929144 + 4062843500027537877*2^64 + 9464117994897434886*2^128 + 664954833*2^192,7643821037744410088 + 13401521551451260787*2^64 + 9819415431990143026*2^128 + 1209814287*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 4859 lists. */
The sign is: -1
The characteristic polynomial is: x^9 - 2*x^8 - x^7 + 6*x^6 - 8*x^5 - 16*x^4 + 48*x^3 - 32*x^2 - 256*x + 512
Its Newton polygon is: [2, 2, 1, 1, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 2; x + 2, 1; x^6 + 3*x^4 + 4*x^3 + 12*x^2 + 64, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 31

Please input coefficients below.
The polynomial is: 1*x^8*y^1 + 1*x^7*z^1 + 1*x^2*y^2*z^1*w^1 + 1*x^1*y^7 + 1*x^1*y^1*z^2*w^1 + 1*y^1*w^3 + 1*z^3*w^1
Total 583: 
Look at the ideal generated by: 
1*x^1
1*y^1*w^2 + 1*z^3
