/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 73
[0, 1, 0, 2, 0]  	39	2 
[7, 0, 0, 0, 0]  	42	3  <--- 1
[1, 6, 0, 0, 0]  	48	4 
[6, 0, 1, 0, 0]  	49	3 
[0, 6, 1, 0, 0]  	55	2 
[1, 5, 3, 0, 0]  	80	4 
[6, 0, 0, 3, 0]  	84	3 
[0, 5, 4, 0, 0]  	87	2 
[0, 13, 0, 0, 0]  	91	2  <--- 2
[5, 0, 4, 1, 0]  	98	2 
[4, 0, 2, 3, 0]  	98	4 
[4, 0, 5, 1, 0]  	105	2 
[3, 0, 3, 3, 0]  	105	2 
[0, 4, 5, 1, 0]  	109	2 
[3, 0, 6, 1, 0]  	112	2 
[2, 0, 4, 3, 0]  	112	2 
[1, 4, 6, 0, 0]  	112	2 
[1, 0, 2, 5, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[3, 4, 4, 1, 0]  	114	3 
[2, 0, 7, 1, 0]  	119	1 
[1, 0, 5, 3, 0]  	119	1 
[0, 0, 3, 5, 0]  	119	1 
[5, 0, 7, 0, 0]  	121	1 
[2, 0, 1, 6, 0]  	121	1 
[1, 3, 6, 1, 0]  	121	1 
[0, 2, 7, 1, 0]  	121	1 
[0, 0, 1, 7, 0]  	125	1 
[5, 0, 0, 6, 0]  	126	1 
[1, 0, 8, 1, 0]  	126	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 1, 8, 1, 0]  	127	1 
[4, 0, 8, 0, 0]  	128	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[3, 0, 9, 0, 0]  	135	1 
[0, 1, 10, 0, 0]  	137	1 
[2, 0, 10, 0, 0]  	142	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[5, 5, 2, 0, 1]  	91	3 
[2, 4, 5, 0, 1]  	105	3 
[5, 4, 4, 0, 1]  	110	3 
[1, 0, 3, 1, 3]  	61	3 
[1, 0, 6, 0, 3]  	84	2 
[1, 0, 2, 4, 3]  	96	3 
[1, 0, 1, 6, 3]  	115	2 
[3, 0, 0, 6, 6]  	114	4 
[1, 0, 0, 7, 6]  	118	2 
[0, 0, 5, 3, 241]  	113	1 
[0, 3, 6, 1, 241]  	115	1 
[0, 0, 8, 1, 241]  	120	1 
[0, 0, 2, 6, 241]  	122	1 
[0, 4, 6, 0, 242]  	106	2 
[0, 0, 4, 3, 244]  	100	1 
[0, 0, 7, 1, 244]  	107	1 
[0, 0, 1, 6, 244]  	109	1 
[0, 0, 10, 0, 244]  	130	1 
[0, 4, 5, 0, 245]  	93	2 
[0, 0, 3, 3, 247]  	87	1 
[0, 0, 6, 1, 247]  	94	1 
[0, 4, 4, 1, 247]  	96	2 
[0, 0, 9, 0, 247]  	117	1 
[1, 0, 2, 3, 250]  	80	3 
[0, 0, 5, 1, 250]  	81	1 
[1, 0, 0, 6, 250]  	102	2 
[0, 0, 8, 0, 250]  	104	1 
[0, 5, 3, 0, 251]  	74	2 
[0, 0, 4, 1, 253]  	68	1 
[0, 0, 7, 0, 253]  	91	1 
[0, 5, 2, 0, 254]  	61	2 
[0, 0, 1, 3, 255]  	61	1 
[5, 0, 0, 5, 255]  	110	1 
------
The gap is between 7 and 240.
Lengths: 2 2 5 6 2 7.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*z^1*w^5
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 15.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[17768578365707157504 + 4656116117114753094*2^64 + 10081114033299371464*2^128 + 6904662623354*2^192,8896417736662450176 + 14078113404457535443*2^64 + 3841082164204966485*2^128 + 16251686461021*2^192,9926432298532601856 + 2975203657484514966*2^64 + 14553456238299990250*2^128 + 11327543953471*2^192,8383779468866486272 + 1119249633963114547*2^64 + 17496731434538645702*2^128 + 7326188186680*2^192,7983233533204234240 + 8002543585393502885*2^64 + 17045262383499790307*2^128 + 10401347415785*2^192,17922614646548430848 + 597700880924790254*2^64 + 8461691225647614749*2^128 + 8249688261768*2^192,17242402171108982784 + 13034419893232344451*2^64 + 13148149906823896875*2^128 + 11881487218180*2^192,8665346890174824448 + 15553684255843187845*2^64 + 16609143252742141925*2^128 + 16736619372084*2^192,10447985070695251968 + 16602709028685345658*2^64 + 16614074838047033309*2^128 + 17208229628179*2^192;\
7502564646435898472 + 10688773987111637559*2^64 + 10394675361799796398*2^128 + 17050146862616*2^192,4135274087516555344 + 5514550416305371852*2^64 + 164967566566531109*2^128 + 12678631013118*2^192,2376981950226325504 + 18427296650828514502*2^64 + 7071229412429832841*2^128 + 12566379148847*2^192,16561448792108124288 + 3449174343999651711*2^64 + 16123216927488131122*2^128 + 4044519399989*2^192,9091201054362695168 + 16249677792276031111*2^64 + 15302071967147316100*2^128 + 13002013072275*2^192,11970204084703631360 + 10563837551294694934*2^64 + 1362726729098750748*2^128 + 10717882404166*2^192,6155504123315248128 + 18173355686080514962*2^64 + 3387612655460832012*2^128 + 16526702323265*2^192,13749573458692176832 + 4923877373388565369*2^64 + 15007929947397294632*2^128 + 13372982059722*2^192,528137364941382656 + 6291100120187786181*2^64 + 6503252829184023502*2^128 + 913804748721*2^192;\
3229175425759772672 + 7912979800109887103*2^64 + 11228104270619816580*2^128 + 4185035409454*2^192,13671580905186000896 + 16262428739083543529*2^64 + 11143913118957259050*2^128 + 3796516196142*2^192,7045568026971766784 + 977940465302971439*2^64 + 18149392854011545856*2^128 + 766759391537*2^192,13415261771288018944 + 559624816981557273*2^64 + 8748365717269322851*2^128 + 6480592639516*2^192,13214988803456892928 + 13224643829551527250*2^64 + 17746003228604670961*2^128 + 8224330684276*2^192,8961307323274215424 + 9522222477317170935*2^64 + 4230845612823807374*2^128 + 7079781630532*2^192,17844573122409267200 + 15740581983470948033*2^64 + 6574074953411948437*2^128 + 5940743609090*2^192,13556045481942188032 + 17000214164776369730*2^64 + 8304571626371070962*2^128 + 465569861402*2^192,5223992535347625984 + 17524726551197448637*2^64 + 17530409455878292462*2^128 + 1388569756809*2^192;\
14219432657763526656 + 8499498055426185577*2^64 + 14674254812888678269*2^128 + 69092665424*2^192,10737942881262620672 + 2899950458940768334*2^64 + 13523531362004324343*2^128 + 5070262150828*2^192,11731487324266037248 + 10669244784445081323*2^64 + 15779544169265097694*2^128 + 5311193016486*2^192,1715786441696378880 + 2816510762690925650*2^64 + 16605533603950308867*2^128 + 8227530362339*2^192,12245959886017265664 + 14241886054812293790*2^64 + 13454257282789643614*2^128 + 7078408635589*2^192,13181769196236177408 + 14146147739478221999*2^64 + 11256256796048826998*2^128 + 7069824761086*2^192,10997060743833452544 + 3276169821409123934*2^64 + 347424719278305104*2^128 + 1647838927396*2^192,14193568626459852800 + 1275841922731404552*2^64 + 17718294345119080027*2^128 + 1218119193473*2^192,15883057161071493120 + 10865156536378714307*2^64 + 10282852440465530067*2^128 + 8479296370609*2^192;\
15312671015613490176 + 16162021770431733883*2^64 + 5177254200422159992*2^128 + 178681948115*2^192,111346828300814336 + 8198359415603107639*2^64 + 14653263452904356363*2^128 + 4380561607409*2^192,3366533037827293184 + 8223896098384049580*2^64 + 14429202344655434849*2^128 + 3802609657669*2^192,15810916651982602240 + 17382290006392451075*2^64 + 1500990850005878100*2^128 + 4797002906850*2^192,15549064456362983424 + 1286264320743571983*2^64 + 7333583708269548465*2^128 + 4121027182696*2^192,13639159541835497472 + 14692513772513999220*2^64 + 93089865138281978*2^128 + 3924578757581*2^192,1487998583354687488 + 43460689857278030*2^64 + 4400420415092592698*2^128 + 2742778346936*2^192,6543240720921616384 + 10409300468507041737*2^64 + 12613985615703918359*2^128 + 4876207573354*2^192,2397038772414709760 + 15731978240120731013*2^64 + 6548502018856369424*2^128 + 3293500925968*2^192;\
6305512005280141920 + 13288452623900674972*2^64 + 783320587235927856*2^128 + 3615177748183*2^192,11171206053770684096 + 9261643288115827156*2^64 + 13446543392362571437*2^128 + 16614273477972*2^192,1402440307897958400 + 3604168633103512672*2^64 + 4970730843417745665*2^128 + 17572914424751*2^192,5828237070717001216 + 12848052476110785458*2^64 + 1970400831434262642*2^128 + 16660335195464*2^192,806517643101480960 + 7493494580654683067*2^64 + 2181643643328713410*2^128 + 13392469359546*2^192,1342976730968203264 + 6619328188699189726*2^64 + 7113063485534898178*2^128 + 941496279800*2^192,7677286857533067264 + 10840254593949159110*2^64 + 5709689463715983973*2^128 + 6374030911507*2^192,4098585203080327424 + 14266071212544231403*2^64 + 17878667960400045269*2^128 + 12982334880564*2^192,5706713532055711744 + 17862235119475016621*2^64 + 17003512969985934809*2^128 + 17530944627650*2^192;\
1253829857377276541 + 1656676265289612470*2^64 + 16402505052365226721*2^128 + 3468479687672*2^192,5270949144693203434 + 10368450929577699670*2^64 + 18201725458219098088*2^128 + 5778467136165*2^192,12259981956962806784 + 266559082259702599*2^64 + 11419380921182897798*2^128 + 13154307270684*2^192,17254209234301223952 + 10785542921693582449*2^64 + 12163694637868491453*2^128 + 3838880985009*2^192,17926504915132121792 + 7338079442623296820*2^64 + 6259960421471578173*2^128 + 1898502028657*2^192,5857632385087316736 + 11653106037499753981*2^64 + 11430923819958374660*2^128 + 8061285472823*2^192,16009994067783906176 + 16079571963199779195*2^64 + 14372985290302915110*2^128 + 10918624511664*2^192,4431014259894012408 + 16524674568443616945*2^64 + 6824678833528548645*2^128 + 10557581502065*2^192,3967074821201304704 + 5645529324169070926*2^64 + 11425282117389276094*2^128 + 6602167049737*2^192;\
2859072096782847314 + 1106081098053394022*2^64 + 13487484986242726064*2^128 + 15919153321199*2^192,10183143822538299652 + 12408753608345488440*2^64 + 18367950850165886333*2^128 + 9017914605875*2^192,5406436077830567936 + 6393995632622305064*2^64 + 8614171110917636818*2^128 + 8258162626960*2^192,10064858063538813856 + 120664450231248707*2^64 + 17361545588237206166*2^128 + 365305583522*2^192,7162099254070304640 + 8157871862672654349*2^64 + 7174042219335454354*2^128 + 8834162468258*2^192,8744115521241411072 + 14227105418386803136*2^64 + 3153119348509863589*2^128 + 10375434423254*2^192,6660441502290979584 + 2996192458863228243*2^64 + 15037349757532915553*2^128 + 3003272981546*2^192,17967738410192321072 + 18428126463187839134*2^64 + 6209658258151960532*2^128 + 11509203120483*2^192,13945887955692221696 + 137907804788098366*2^64 + 1396467685535576929*2^128 + 13774734996115*2^192;\
14929948601800202916 + 17543105798365308417*2^64 + 14894218897825219492*2^128 + 1662118937741*2^192,17957644503451415048 + 15565926659967207418*2^64 + 9224299668494572320*2^128 + 13260214285399*2^192,13609045219742380032 + 2247470149537280159*2^64 + 16075057890165980534*2^128 + 14176399099316*2^192,18343251791207266112 + 3807421587687824597*2^64 + 9698240771139230212*2^128 + 2215316800355*2^192,12465337855206571776 + 7632767493280394788*2^64 + 2244437863393840840*2^128 + 16136212881392*2^192,12755986936752888832 + 11809391916661837682*2^64 + 81145586782062500*2^128 + 4461446972084*2^192,7390491320691021312 + 1251530832832726245*2^64 + 1378949096152336856*2^128 + 15666239282987*2^192,1577328973903262816 + 6967636532692746077*2^64 + 3025416296973924451*2^128 + 10304316902164*2^192,16798714718974765568 + 7920737669070071027*2^64 + 4171853481371858872*2^128 + 9206298890660*2^192]
/* 
This matrix times 2^(-14) should be the matrix of frobenius.
*/ 
B = 2^(-14) * A; 
/* Freed 3846 lists. */
The sign is: -1
The characteristic polynomial is: x^9 - 2*x^6 - 12*x^5 - 24*x^4 - 16*x^3 + 512
Its Newton polygon is: [5/3, 5/3, 5/3, 1, 1, 1, 1/3, 1/3, 1/3]
Its factorization is: [x - 2, 2; x + 2, 1; x^6 + 2*x^5 + 8*x^4 + 14*x^3 + 32*x^2 + 32*x + 64, 1]
The valuation of f-g is: 18
The valuation of subst(g,x,A) is: 7

Please input coefficients below.
The polynomial is: 1*x^8*y^1 + 1*x^7*z^1 + 1*y^6*z^1 + 1*y^1*w^3 + 1*z^3*w^1
Total 583: 
Look at the ideal generated by: 
1*y^1
1*z^1
