/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
The final length of G is 121
[2, 2, 1, 0, 0]  	39	4 
[7, 0, 0, 0, 0]  	42	5  <--- 1
[3, 2, 0, 1, 0]  	48	5 
[6, 0, 1, 0, 0]  	49	5 
[1, 7, 0, 0, 0]  	55	3 
[2, 1, 2, 1, 0]  	61	6 
[5, 1, 2, 0, 0]  	63	7 
[1, 2, 0, 3, 0]  	68	4 
[5, 1, 0, 2, 0]  	69	5 
[3, 1, 1, 2, 0]  	70	8 
[1, 1, 1, 3, 0]  	74	3 
[3, 1, 4, 0, 0]  	77	6 
[4, 1, 0, 3, 0]  	79	8 
[2, 0, 4, 1, 0]  	80	7 
[3, 0, 5, 0, 0]  	83	7 
[2, 1, 0, 4, 0]  	83	4 
[6, 0, 0, 3, 0]  	84	5 
[2, 1, 5, 0, 0]  	84	7 
[5, 0, 3, 1, 0]  	85	5 
[4, 0, 1, 3, 0]  	85	6 
[2, 6, 0, 2, 0]  	86	7 
[1, 6, 3, 0, 0]  	87	3 
[1, 0, 5, 1, 0]  	87	5 
[2, 0, 6, 0, 0]  	90	5 
[1, 6, 2, 1, 0]  	90	5 
[1, 2, 3, 2, 0]  	91	4 
[0, 13, 0, 0, 0]  	91	5  <--- 2
[3, 0, 2, 3, 0]  	92	7 
[2, 0, 0, 5, 0]  	92	7 
[1, 6, 1, 2, 0]  	93	6 
[1, 5, 4, 0, 0]  	93	6 
[1, 0, 3, 3, 0]  	93	3 
[5, 0, 0, 4, 0]  	94	5 
[0, 7, 1, 2, 0]  	94	5 
[3, 0, 1, 4, 0]  	95	5 
[1, 1, 4, 2, 0]  	97	4 
[1, 0, 7, 0, 0]  	97	5 
[0, 7, 0, 3, 0]  	97	4 
[1, 2, 6, 0, 0]  	98	4 
[1, 5, 2, 2, 0]  	99	5 
[1, 4, 5, 0, 0]  	99	5 
[0, 10, 1, 1, 0]  	99	4 
[0, 12, 0, 1, 0]  	100	4 
[0, 6, 2, 2, 0]  	100	4 
[0, 7, 4, 0, 0]  	101	4 
[1, 4, 4, 1, 0]  	102	5 
[0, 10, 0, 2, 0]  	102	4 
[0, 11, 2, 0, 0]  	103	4 
[0, 6, 1, 3, 0]  	103	4 
[0, 9, 2, 1, 0]  	105	3 
[0, 6, 5, 0, 0]  	107	3 
[0, 2, 1, 5, 0]  	107	3 
[0, 10, 3, 0, 0]  	109	3 
[0, 8, 3, 1, 0]  	111	3 
[0, 3, 2, 4, 0]  	111	3 
[1, 0, 2, 5, 0]  	112	2 
[0, 5, 1, 4, 0]  	112	2 
[0, 4, 4, 2, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[0, 5, 6, 0, 0]  	113	2 
[0, 1, 2, 5, 0]  	113	2 
[0, 2, 4, 3, 0]  	114	2 
[1, 0, 1, 6, 0]  	115	3 
[0, 4, 3, 3, 0]  	115	2 
[0, 5, 5, 1, 0]  	116	3 
[0, 3, 0, 6, 0]  	117	3 
[0, 2, 3, 4, 0]  	117	3 
[1, 0, 0, 7, 0]  	118	2 
[0, 3, 5, 2, 0]  	118	2 
[0, 1, 0, 7, 0]  	119	1 
[0, 0, 3, 5, 0]  	119	1 
[0, 2, 7, 1, 0]  	121	1 
[0, 4, 6, 1, 0]  	122	2 
[0, 2, 6, 2, 0]  	124	2 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 1, 7, 2, 0]  	130	2 
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[5, 6, 0, 0, 1]  	72	8 
[4, 0, 3, 1, 1]  	79	8 
[1, 1, 4, 1, 1]  	81	5 
[4, 0, 2, 2, 1]  	82	6 
[2, 0, 2, 3, 1]  	86	7 
[3, 0, 3, 2, 1]  	89	6 
[1, 5, 3, 1, 1]  	96	5 
[1, 0, 2, 4, 1]  	96	5 
[1, 0, 0, 6, 1]  	102	4 
[0, 4, 1, 4, 1]  	105	3 
[0, 6, 0, 4, 1]  	106	3 
[0, 5, 3, 2, 1]  	106	3 
[0, 4, 0, 5, 1]  	108	3 
[0, 5, 2, 3, 1]  	109	3 
[0, 6, 4, 1, 1]  	110	4 
[0, 1, 5, 3, 1]  	120	2 
[1, 4, 2, 2, 2]  	92	5 
[1, 0, 1, 5, 2]  	99	4 
[1, 1, 0, 5, 4]  	93	5 
[0, 11, 0, 1, 252]  	93	4 
[0, 9, 1, 1, 254]  	92	3 
[0, 4, 5, 1, 254]  	109	2 
[4, 0, 0, 3, 255]  	72	4 
[3, 0, 1, 3, 255]  	79	3 
[0, 7, 0, 2, 255]  	81	3 
[3, 0, 0, 4, 255]  	82	4 
[1, 4, 4, 0, 255]  	86	4 
[0, 9, 2, 0, 255]  	89	1 
[0, 8, 3, 0, 255]  	95	2 
[0, 5, 1, 3, 255]  	96	3 
[0, 5, 0, 4, 255]  	99	3 
[0, 3, 6, 0, 255]  	99	1 
[0, 4, 2, 3, 255]  	102	1 
[0, 3, 4, 2, 255]  	105	2 
[0, 0, 2, 5, 255]  	106	1 
[0, 2, 6, 1, 255]  	108	1 
[0, 2, 0, 6, 255]  	110	2 
[0, 0, 8, 1, 255]  	120	1 
------
The gap is between 5 and 251.
Lengths: 2 2 5 5 2 2.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[12841060452571182038 + 13321670818560942067*2^64 + 14482605604975242233*2^128 + 869001927*2^192,13692893339915921588 + 13143029599232529440*2^64 + 8763786794076517937*2^128 + 545636125*2^192,16775523486044645400 + 12610021167794290417*2^64 + 13171876105235985120*2^128 + 433168562*2^192,14133677940225257744 + 14008583058819178561*2^64 + 657569217578562625*2^128 + 784012355*2^192,2432852510478204960 + 10234090006109136888*2^64 + 11568948295893376207*2^128 + 737583900*2^192,7823509671922352400 + 14406219081631726695*2^64 + 9018701606794569850*2^128 + 1349750502*2^192,10047853615047011880 + 3745816592038983585*2^64 + 6007169147792187438*2^128 + 250405156*2^192,13740386870825005984 + 8523083733225165702*2^64 + 14330388837643197993*2^128 + 938514366*2^192,13469606088299858544 + 477785129372986936*2^64 + 14079729324688447323*2^128 + 1499294729*2^192;\
5228974597791689422 + 4771695919210098052*2^64 + 12102175348031743116*2^128 + 813766129*2^192,12567453699671273842 + 11693657379137358491*2^64 + 7407207511589597304*2^128 + 1379663950*2^192,16353730731261683712 + 5631228190223078927*2^64 + 1935441341859004006*2^128 + 1021104232*2^192,12371688903871749272 + 10131791885838268051*2^64 + 2341181167179662498*2^128 + 1164744345*2^192,5943494464070102768 + 4986974832052769370*2^64 + 10083724750324065922*2^128 + 469300631*2^192,1782375263520751448 + 15745282883750065867*2^64 + 5287659808365509915*2^128 + 216318692*2^192,6760692598275679176 + 2179121205692402172*2^64 + 9219540353927849641*2^128 + 2004945403*2^192,3918074899991571088 + 17573016050914224843*2^64 + 4901164488384629848*2^128 + 1813245365*2^192,12412554819269002240 + 7549110398242083616*2^64 + 7319772414963958795*2^128 + 791040437*2^192;\
0 + 0*2^64 + 0*2^128 + 876609536*2^192,0 + 0*2^64 + 0*2^128 + 448790528*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 228498031*2^192,0 + 0*2^64 + 0*2^128 + 671088640*2^192,0 + 0*2^64 + 0*2^128 + 146800640*2^192,0 + 0*2^64 + 0*2^128 + 671088640*2^192,0 + 0*2^64 + 0*2^128 + 352321536*2^192,0 + 0*2^64 + 0*2^128 + 826277888*2^192,0 + 0*2^64 + 0*2^128 + 528482304*2^192;\
5230595789023386340 + 11818293088636505981*2^64 + 15032852383086837647*2^128 + 429165492*2^192,5531957292577946030 + 9545897435465840824*2^64 + 13868043240410112052*2^128 + 445530937*2^192,12136230150980310592 + 2176105531949394553*2^64 + 16731644726352633060*2^128 + 179536617*2^192,16632515756628019220 + 4569394590953398106*2^64 + 845416376734688945*2^128 + 1659761387*2^192,5076763869891026352 + 663127446581818516*2^64 + 17597780518245718485*2^128 + 1541102331*2^192,7325615465860496416 + 11384568111916789179*2^64 + 18165102520672707743*2^128 + 1540228339*2^192,9083812379336203472 + 1204492186692843899*2^64 + 14466289163155967410*2^128 + 1306768648*2^192,15890249959361537936 + 9132049890306495387*2^64 + 16198210742495993717*2^128 + 273621498*2^192,650606844850931888 + 16774682895388060280*2^64 + 2840689757959730830*2^128 + 1363392700*2^192;\
0 + 0*2^64 + 0*2^128 + 668991488*2^192,0 + 0*2^64 + 0*2^128 + 1380974592*2^192,1899229934086258688 + 15278651079800974811*2^64 + 13506144037996827836*2^128 + 1779269784*2^192,0 + 0*2^64 + 0*2^128 + 1474297856*2^192,2794286343885160452 + 9044669921060329987*2^64 + 7542182043317224450*2^128 + 1870143386*2^192,0 + 0*2^64 + 0*2^128 + 1565523968*2^192,0 + 0*2^64 + 0*2^128 + 719323136*2^192,0 + 0*2^64 + 0*2^128 + 93323264*2^192,0 + 0*2^64 + 0*2^128 + 1111490560*2^192;\
14888259132834792169 + 7705941728712653363*2^64 + 5257536663553057928*2^128 + 418490453*2^192,14219676539979198243 + 8392798739228378210*2^64 + 13947159452954213585*2^128 + 1243945105*2^192,16363732566334111364 + 12242448667989053091*2^64 + 13865509256992429838*2^128 + 1693437719*2^192,5455759425929662348 + 11033811419759388171*2^64 + 18346556835091408661*2^128 + 997561802*2^192,538543834684337768 + 10980031581267298780*2^64 + 16007749195265903819*2^128 + 2129151822*2^192,11703750439166193728 + 288361226943739929*2^64 + 793169793650854057*2^128 + 101384068*2^192,3357137080386548152 + 14814592249306571558*2^64 + 6200552805623108306*2^128 + 1616451105*2^192,10214399969796587136 + 15082518296714716067*2^64 + 6547751114927563751*2^128 + 1392200369*2^192,16152598916841471768 + 17227596999706395941*2^64 + 6798155727151507329*2^128 + 1059589665*2^192;\
18424732480258824850 + 6875069768879878182*2^64 + 16042246440900702168*2^128 + 1102812469*2^192,11059002928861620186 + 4581795081829809186*2^64 + 17595750393259501589*2^128 + 1786435303*2^192,5252578988773638032 + 10029906663836893335*2^64 + 6090397314124865819*2^128 + 44689374*2^192,8103201564654446916 + 2514037936875174202*2^64 + 18332433432521285340*2^128 + 1108535705*2^192,15758365722093698544 + 12620078240493322609*2^64 + 17945084419650115368*2^128 + 405102315*2^192,4093227543150846508 + 14724732968802982175*2^64 + 5728815365770048455*2^128 + 1296915309*2^192,18232665117137511952 + 11809003888061783365*2^64 + 308756639546005935*2^128 + 1816098533*2^192,14015378308563709504 + 4682397361029479237*2^64 + 5163662053403773026*2^128 + 1996230571*2^192,3944590589860989624 + 1788472894182844507*2^64 + 626438352234241890*2^128 + 325296761*2^192;\
4711860338086347470 + 14887525607780218530*2^64 + 11030408674461038601*2^128 + 1789688313*2^192,6205104674123481790 + 10102152022764452921*2^64 + 528907906533766029*2^128 + 1203412789*2^192,7901284109049750264 + 14585887452832765743*2^64 + 1948256633488653933*2^128 + 583310640*2^192,9626900075399340480 + 12524450565329235039*2^64 + 7280579835346324970*2^128 + 1837095177*2^192,6476361341169949816 + 13531738703604371661*2^64 + 1910590773501555631*2^128 + 956326084*2^192,17369783796947578256 + 13549907432034284624*2^64 + 6747992970006690850*2^128 + 1316692182*2^192,7263122679082949008 + 12165634055689760126*2^64 + 10191348678933550278*2^128 + 1701735175*2^192,16059191701777389112 + 11410650112694038536*2^64 + 16256977651404277234*2^128 + 1048725279*2^192,9833013955412657440 + 1466456203055840228*2^64 + 480666031690130787*2^128 + 1163009222*2^192;\
7629880335749116880 + 5861400399502384386*2^64 + 5439542377889950231*2^128 + 1308012641*2^192,7731582871674311062 + 4033741956013958207*2^64 + 12132856328846527549*2^128 + 198786112*2^192,6247801466484145984 + 10715306147093459045*2^64 + 14989615548821150929*2^128 + 1698404591*2^192,118257512889670604 + 13361681212554387769*2^64 + 10488645362850240478*2^128 + 536952712*2^192,13305966010254254352 + 16964152338919713523*2^64 + 2249294015565524794*2^128 + 825553049*2^192,12606327432671879400 + 10941742326163046696*2^64 + 364525999426919977*2^128 + 1236935908*2^192,4096551929795851632 + 12390848491065069458*2^64 + 16829835124628314240*2^128 + 367494718*2^192,15941623116032258552 + 2204789317149178917*2^64 + 10541183600345516687*2^128 + 403576905*2^192,15437712733015270936 + 8795968866871596032*2^64 + 16549663504815274041*2^128 + 534074977*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 5135 lists. */
The sign is: 1
The characteristic polynomial is: x^9 - 2*x^8 - x^7 - 12*x^5 + 24*x^4 + 32*x^2 + 256*x - 512
Its Newton polygon is: [2, 2, 1, 1, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 3; x^6 + 4*x^5 + 11*x^4 + 26*x^3 + 44*x^2 + 64*x + 64, 1]
The valuation of f-g is: 28
The valuation of subst(g,x,A) is: 27
