/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
The final length of G is 62
[0, 1, 0, 2, 0]  	39	2 
[7, 0, 0, 0, 0]  	42	3  <--- 1
[6, 0, 1, 0, 0]  	49	3 
[1, 7, 0, 0, 0]  	55	3 
[1, 1, 2, 1, 0]  	55	2 
[1, 0, 5, 0, 0]  	71	2 
[6, 0, 0, 3, 0]  	84	3 
[5, 0, 3, 1, 0]  	85	3 
[1, 6, 3, 0, 0]  	87	3 
[1, 0, 4, 2, 0]  	90	3 
[4, 0, 4, 1, 0]  	92	3 
[1, 0, 2, 4, 0]  	96	3 
[5, 6, 2, 0, 0]  	98	4 
[2, 0, 3, 3, 0]  	99	3 
[3, 5, 4, 0, 0]  	105	4 
[2, 0, 1, 5, 0]  	105	4 
[0, 11, 1, 1, 0]  	106	3 
[5, 0, 1, 4, 0]  	107	4 
[2, 0, 0, 6, 0]  	108	3 
[0, 16, 0, 0, 0]  	112	2  <--- 2
[0, 10, 2, 1, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[0, 14, 0, 1, 0]  	114	3 
[1, 0, 1, 6, 0]  	115	2 
[0, 9, 4, 0, 0]  	115	2 
[1, 0, 0, 7, 0]  	118	3 
[0, 15, 1, 0, 0]  	118	3 
[0, 0, 3, 5, 0]  	119	1 
[0, 8, 5, 0, 0]  	121	1 
[0, 2, 7, 1, 0]  	121	1 
[0, 14, 2, 0, 0]  	124	2 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 7, 6, 0, 0]  	127	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 13, 3, 0, 0]  	130	3 
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[1, 6, 0, 0, 1]  	48	4 
[1, 5, 3, 0, 1]  	80	4 
[5, 5, 2, 0, 1]  	91	5 
[0, 7, 2, 1, 1]  	91	2 
[0, 6, 3, 1, 1]  	97	2 
[0, 5, 4, 1, 1]  	103	2 
[0, 6, 5, 0, 1]  	107	2 
[0, 4, 5, 1, 1]  	109	2 
[5, 4, 4, 0, 1]  	110	5 
[0, 5, 6, 0, 1]  	113	2 
[4, 0, 2, 3, 3]  	98	6 
[3, 4, 4, 0, 253]  	98	4 
[1, 0, 2, 1, 255]  	48	2 
[5, 0, 0, 3, 255]  	78	2 
[4, 0, 1, 3, 255]  	85	2 
[0, 0, 7, 0, 255]  	91	1 
[2, 0, 0, 5, 255]  	92	2 
[0, 0, 5, 2, 255]  	97	1 
[1, 0, 1, 5, 255]  	99	2 
[0, 0, 3, 4, 255]  	103	1 
[0, 0, 1, 6, 255]  	109	1 
------
The gap is between 4 and 252.
Lengths: 2 2 5 5 2 3.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^12*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[6695919206016016488 + 3990901174987884649*2^64 + 8668301114507027522*2^128 + 250390923*2^192,676444583166326988 + 11794132026783843796*2^64 + 8488631642109919816*2^128 + 1025774657*2^192,13675465615290147488 + 7112482842983110314*2^64 + 6155975098273564562*2^128 + 343288622*2^192,7162836216910608808 + 1740437234588503644*2^64 + 15831109692203184987*2^128 + 1325376686*2^192,3915945607552654008 + 13286620503898303011*2^64 + 9998606281237257929*2^128 + 832503502*2^192,14442777350959900192 + 998168668911647406*2^64 + 6420114672553583673*2^128 + 957931579*2^192,10962788181592689120 + 3675258841259622184*2^64 + 11305446218815083550*2^128 + 1812675125*2^192,4533751151162051344 + 10649483655884139432*2^64 + 9908520397327859703*2^128 + 173661596*2^192,6608755696706770160 + 17158223199210303862*2^64 + 2760742070192384365*2^128 + 1521732541*2^192;\
2563346029687001814 + 17117170457271619456*2^64 + 10070220361702729925*2^128 + 279997610*2^192,6008023314925464840 + 8421650891791573195*2^64 + 3198512829298782059*2^128 + 935395910*2^192,15420936834086846140 + 12305198262017298220*2^64 + 13276117230547986390*2^128 + 802687085*2^192,2094359741977966940 + 10730650729188316066*2^64 + 4524576679355333362*2^128 + 1552882144*2^192,10372078392049714548 + 4734093397115904619*2^64 + 5283515850434888707*2^128 + 2092011147*2^192,6427866216867609868 + 11465422916855965323*2^64 + 4644464587776699715*2^128 + 1573454900*2^192,7682631371377812344 + 17462397901523896047*2^64 + 2854303915481579474*2^128 + 193444851*2^192,8932852283837999424 + 2850810831099854004*2^64 + 1424138196547942524*2^128 + 1075533731*2^192,9841246501601243712 + 2597669776968899949*2^64 + 10057184702848362752*2^128 + 1533376620*2^192;\
0 + 0*2^64 + 0*2^128 + 171966464*2^192,0 + 0*2^64 + 0*2^128 + 218103808*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 958306927*2^192,0 + 0*2^64 + 0*2^128 + 398458880*2^192,0 + 0*2^64 + 0*2^128 + 612368384*2^192,0 + 0*2^64 + 0*2^128 + 754974720*2^192,0 + 0*2^64 + 0*2^128 + 469762048*2^192,0 + 0*2^64 + 0*2^128 + 637534208*2^192,0 + 0*2^64 + 0*2^128 + 817889280*2^192;\
9767582997905948659 + 1260510744239873828*2^64 + 10974019909295221164*2^128 + 127452356*2^192,15417951555127861384 + 5149996037559978370*2^64 + 1893040244412129156*2^128 + 44664984*2^192,11725438096498045156 + 18230949891952178052*2^64 + 16282385489925112943*2^128 + 353273297*2^192,10228879759121506192 + 18424278324021526511*2^64 + 16629649863524921755*2^128 + 722126674*2^192,16214214384387725080 + 8373809150585000229*2^64 + 13948141849133826843*2^128 + 731287672*2^192,3900307657338483220 + 9158806055747297854*2^64 + 1302024258267199444*2^128 + 999787346*2^192,8329086276718704968 + 16183807399156913952*2^64 + 11009689184294022380*2^128 + 734368023*2^192,17920096762862765272 + 907057097650032609*2^64 + 14316737623721303345*2^128 + 133807845*2^192,3350105479463225344 + 11296306412769043201*2^64 + 17116947097421925652*2^128 + 191853772*2^192;\
12935232732674214152 + 15672032371386456039*2^64 + 1913946097680600037*2^128 + 469980439*2^192,13917011866767442720 + 8430426137871396805*2^64 + 7717684171317498799*2^128 + 812103361*2^192,11550578466668130080 + 1988524449566389583*2^64 + 12485041907072073284*2^128 + 397334931*2^192,12987929735233551232 + 2720619512146243570*2^64 + 4837261590348760989*2^128 + 632479147*2^192,3112567082872407040 + 13284441639123274531*2^64 + 8361821260371764202*2^128 + 33232492*2^192,1408927515350440096 + 9739086544454226870*2^64 + 456594487684151509*2^128 + 307382891*2^192,9457143581444329280 + 10417882178720596475*2^64 + 15396419070706744642*2^128 + 575478049*2^192,6357465898855861672 + 5292446617811274696*2^64 + 8931726479568103814*2^128 + 673199829*2^192,3611969747002118016 + 4747270958823168187*2^64 + 15156066175123477423*2^128 + 699593146*2^192;\
2627359794226266112 + 1502713210571488545*2^64 + 8708405473701150539*2^128 + 1495066641*2^192,0 + 0*2^64 + 0*2^128 + 205520896*2^192,6809196689576951808 + 11380932970935577770*2^64 + 2476355407919562306*2^128 + 1701816533*2^192,0 + 0*2^64 + 0*2^128 + 29360128*2^192,0 + 0*2^64 + 0*2^128 + 150994944*2^192,14846682557554098180 + 10326277867758900664*2^64 + 8988598097673960875*2^128 + 115626256*2^192,0 + 0*2^64 + 0*2^128 + 188743680*2^192,0 + 0*2^64 + 0*2^128 + 746586112*2^192,0 + 0*2^64 + 0*2^128 + 1556086784*2^192;\
9520123108468205197 + 10900449705807078781*2^64 + 15012673686983507302*2^128 + 570968341*2^192,2643648807592700812 + 11110815761473122575*2^64 + 10683909271699432738*2^128 + 1076321421*2^192,11123589927609915764 + 5963472067174614052*2^64 + 2228096918933554688*2^128 + 769268232*2^192,3363173712713984220 + 3180751916160853319*2^64 + 626475192745730578*2^128 + 789264929*2^192,14177722702343976048 + 2234320513875451132*2^64 + 15348343629588642870*2^128 + 865826469*2^192,3287117599123733348 + 13844300715232940496*2^64 + 10782041086854886960*2^128 + 267605400*2^192,11989284702066916092 + 16578770793520918797*2^64 + 10821786556922134403*2^128 + 1132511386*2^192,4958106891691581984 + 14050879689182645536*2^64 + 18418252657199509453*2^128 + 465387665*2^192,10200863781480453080 + 12695669654625576950*2^64 + 314915712425860833*2^128 + 331003048*2^192;\
13757391476341894308 + 4112946639710701152*2^64 + 11716427099259247476*2^128 + 2095549739*2^192,16622913697430914120 + 7580305990170391299*2^64 + 8179003784630253352*2^128 + 1062938762*2^192,15444523973403967792 + 1746406723977411637*2^64 + 10296859715393780676*2^128 + 5211349*2^192,13887878757671404608 + 1472248293887544615*2^64 + 11455373067252305256*2^128 + 624172393*2^192,5417633544302065824 + 8213635164052334793*2^64 + 8798782913624264801*2^128 + 1761961004*2^192,9489743714664590704 + 4267927816354044568*2^64 + 14630213348868390506*2^128 + 1043568472*2^192,12289744912355691024 + 2518138053564166118*2^64 + 15030637923165976620*2^128 + 49961246*2^192,8232635588963032672 + 1953488219917359000*2^64 + 1638335915820188905*2^128 + 711837919*2^192,4126488255782993032 + 4015528253410196565*2^64 + 10099820132298219812*2^128 + 1489248900*2^192;\
4673377984139549184 + 17797043409768218387*2^64 + 16803808628084929354*2^128 + 559671026*2^192,10408810845713830960 + 10585883282297955185*2^64 + 7750126877775352374*2^128 + 758133130*2^192,17511323059281519964 + 14999539350022471609*2^64 + 3154345133130471370*2^128 + 2105516295*2^192,531743043266725992 + 4548959741715861566*2^64 + 11959262999920753427*2^128 + 801222993*2^192,4500143644225554268 + 8886002728763704743*2^64 + 5140529256508017947*2^128 + 750069890*2^192,2279911339378218796 + 16844011240412715472*2^64 + 1281612316663070604*2^128 + 1246162973*2^192,8194975917826238880 + 1835053206605372571*2^64 + 2143630209061384447*2^128 + 13644660*2^192,4302330813151042240 + 5656320648603175872*2^64 + 14703375608418420767*2^128 + 1527218795*2^192,13403281484604044704 + 14803786514331469542*2^64 + 17691619659072078352*2^128 + 1440249750*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 4775 lists. */
The sign is: 1
The characteristic polynomial is: x^9 - 2*x^8 - 4*x^7 + 6*x^6 + 12*x^5 - 24*x^4 - 48*x^3 + 128*x^2 + 256*x - 512
Its Newton polygon is: [5/3, 5/3, 5/3, 1, 1, 1, 1/3, 1/3, 1/3]
Its factorization is: [x - 2, 3; x^6 + 4*x^5 + 8*x^4 + 14*x^3 + 32*x^2 + 64*x + 64, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 32
