/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^7 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^7               = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^6 * z^1               = Coefficient of   y^1 * w^3               = Coefficient of   z^3 * w^1               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 107
[2, 2, 1, 0, 0]  	39	4 
[7, 0, 0, 0, 0]  	42	5  <--- 1
[3, 2, 0, 1, 0]  	48	5 
[6, 0, 1, 0, 0]  	49	5 
[0, 6, 1, 0, 0]  	55	2 
[2, 1, 2, 1, 0]  	61	5 
[5, 1, 2, 0, 0]  	63	7 
[2, 1, 0, 3, 0]  	67	4 
[5, 1, 0, 2, 0]  	69	5 
[3, 1, 1, 2, 0]  	70	8 
[5, 6, 0, 0, 0]  	72	8 
[3, 1, 4, 0, 0]  	77	6 
[2, 0, 4, 1, 0]  	80	6 
[1, 1, 4, 1, 0]  	81	3 
[3, 0, 5, 0, 0]  	83	6 
[6, 0, 0, 3, 0]  	84	8 
[2, 8, 0, 1, 0]  	84	7 
[5, 0, 3, 1, 0]  	85	7 
[4, 0, 1, 3, 0]  	85	7 
[2, 6, 0, 2, 0]  	86	7 
[0, 5, 4, 0, 0]  	87	2 
[2, 0, 6, 0, 0]  	90	7 
[1, 3, 0, 4, 0]  	91	5 
[3, 0, 2, 3, 0]  	92	6 
[2, 0, 0, 5, 0]  	92	6 
[1, 10, 0, 1, 0]  	92	6 
[1, 0, 3, 3, 0]  	93	5 
[5, 0, 0, 4, 0]  	94	7 
[3, 11, 0, 0, 0]  	95	5 
[2, 12, 0, 0, 0]  	96	5 
[1, 13, 0, 0, 0]  	97	5 
[1, 2, 6, 0, 0]  	98	5 
[1, 5, 2, 2, 0]  	99	4 
[1, 4, 5, 0, 0]  	99	4 
[1, 0, 1, 5, 0]  	99	4 
[1, 0, 6, 1, 0]  	100	4 
[1, 0, 0, 6, 0]  	102	4 
[1, 4, 3, 2, 0]  	105	3 
[0, 15, 0, 0, 0]  	105	3  <--- 2
[0, 5, 2, 3, 0]  	109	2 
[1, 8, 0, 3, 0]  	110	5 
[0, 9, 0, 3, 0]  	111	3 
[0, 5, 1, 4, 0]  	112	2 
[0, 4, 4, 2, 0]  	112	2 
[0, 3, 7, 0, 0]  	112	2 
[0, 1, 2, 5, 0]  	113	2 
[0, 14, 0, 1, 0]  	114	4 
[0, 4, 3, 3, 0]  	115	2 
[1, 1, 8, 0, 0]  	117	4 
[0, 2, 3, 4, 0]  	117	3 
[0, 3, 5, 2, 0]  	118	2 
[0, 1, 0, 7, 0]  	119	1 
[0, 0, 3, 5, 0]  	119	1 
[0, 4, 1, 5, 0]  	121	1 
[0, 3, 4, 3, 0]  	121	1 
[0, 2, 7, 1, 0]  	121	1 
[1, 0, 9, 0, 0]  	123	5 
[0, 4, 0, 6, 0]  	124	2 
[0, 2, 6, 2, 0]  	124	2 
[0, 0, 1, 7, 0]  	125	1 
[0, 0, 6, 3, 0]  	126	1 
[0, 2, 5, 3, 0]  	127	1 
[0, 1, 8, 1, 0]  	127	1 
[0, 0, 0, 8, 0]  	128	1  <--- 4
[0, 3, 1, 6, 0]  	130	2 
[0, 1, 7, 2, 0]  	130	2 
[0, 2, 9, 0, 0]  	131	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 10, 0, 0]  	137	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[1, 2, 0, 3, 1]  	68	4 
[1, 1, 1, 3, 1]  	74	5 
[4, 0, 3, 1, 1]  	79	8 
[1, 6, 0, 2, 1]  	80	5 
[4, 0, 2, 2, 1]  	82	7 
[2, 0, 2, 3, 1]  	86	7 
[3, 0, 3, 2, 1]  	89	6 
[1, 2, 3, 2, 1]  	91	5 
[1, 1, 0, 5, 1]  	93	5 
[1, 5, 3, 1, 1]  	96	4 
[0, 8, 0, 3, 1]  	104	4 
[0, 4, 1, 4, 1]  	105	3 
[0, 6, 0, 4, 1]  	106	4 
[0, 5, 3, 2, 1]  	106	3 
[0, 13, 0, 1, 1]  	107	4 
[0, 4, 0, 5, 1]  	108	3 
[0, 11, 0, 2, 1]  	109	3 
[1, 0, 8, 0, 1]  	110	4 
[0, 3, 2, 4, 1]  	111	3 
[0, 3, 0, 6, 1]  	117	3 
[0, 4, 6, 1, 1]  	122	2 
[0, 1, 5, 3, 2]  	120	2 
[0, 2, 4, 3, 3]  	114	2 
[0, 3, 1, 5, 4]  	114	3 
[0, 2, 1, 5, 6]  	107	3 
[0, 1, 7, 1, 249]  	114	1 
[0, 1, 4, 3, 252]  	107	2 
[0, 0, 7, 1, 253]  	107	1 
[0, 0, 2, 5, 254]  	106	1 
[0, 0, 4, 1, 255]  	68	1 
[3, 0, 1, 3, 255]  	79	5 
[0, 5, 1, 2, 255]  	80	3 
[3, 0, 0, 4, 255]  	82	5 
[0, 0, 3, 3, 255]  	87	1 
[2, 11, 0, 0, 255]  	89	1 
[0, 10, 0, 2, 255]  	102	3 
[0, 2, 8, 0, 255]  	118	1 
------
The gap is between 7 and 248.
Lengths: 2 2 5 6 2 4.
For 123 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^7*w^2

For 68 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^8
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1

For 13 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 6.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[12780859599265930068 + 4554292632006094755*2^64 + 11129869559914530548*2^128 + 19568215505*2^192,2943080350201648464 + 7422742323934181297*2^64 + 5999143712952088593*2^128 + 15118989310*2^192,17997981051171661376 + 6339268344862213514*2^64 + 602841718952589826*2^128 + 33466197486*2^192,16290606601975855152 + 10423911342986069270*2^64 + 5766796869544257016*2^128 + 12843693359*2^192,4533734790991087408 + 1495920623315092948*2^64 + 5257774356669294538*2^128 + 16584448131*2^192,10250287743437022944 + 12205496605694715510*2^64 + 4899224643384264159*2^128 + 25907802689*2^192,9851474968399403392 + 6010314387839108072*2^64 + 3024168606705542351*2^128 + 19110764589*2^192,17157934306169847200 + 16092267019094338216*2^64 + 2036940771632993867*2^128 + 18471494065*2^192,15943851423030967776 + 5847675816460296496*2^64 + 8279250890178495777*2^128 + 922402030*2^192;\
1145033325767985119 + 2686913198685462226*2^64 + 1273100896530310420*2^128 + 9008543692*2^192,3541759167503271532 + 13823183044124968271*2^64 + 5154390327500480591*2^128 + 7710824509*2^192,11302737504274772384 + 9734496391327643951*2^64 + 9489792542833147685*2^128 + 24807117485*2^192,10845527220188450116 + 748662530062649936*2^64 + 6526559993773646897*2^128 + 33917371277*2^192,794486363155020260 + 4231759692383189507*2^64 + 18198142533128759162*2^128 + 11497150340*2^192,14250105055559375416 + 6075892636789867574*2^64 + 9337000558928597630*2^128 + 20851605795*2^192,12511383624747005760 + 10557701995826419144*2^64 + 9522870189352713874*2^128 + 2385504307*2^192,14061178900606109144 + 10930875505462153852*2^64 + 542349528888864749*2^128 + 8277029539*2^192,10061467804235012040 + 9150099883329275366*2^64 + 10016225505455098470*2^128 + 22629918598*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 7247757312*2^192,8218632813834928192 + 5007007353285524196*2^64 + 9875111657996921714*2^128 + 14796039926*2^192,0 + 0*2^64 + 0*2^128 + 1140850688*2^192,0 + 0*2^64 + 0*2^128 + 13891534848*2^192,0 + 0*2^64 + 0*2^128 + 9261023232*2^192,0 + 0*2^64 + 0*2^128 + 15300820992*2^192,0 + 0*2^64 + 0*2^128 + 5100273664*2^192,0 + 0*2^64 + 0*2^128 + 2147483648*2^192;\
15199864458208215565 + 15540938436279887549*2^64 + 16629461421142653790*2^128 + 4816674860*2^192,13762133553168428036 + 10429315153382908911*2^64 + 8608523237467524404*2^128 + 7506081893*2^192,18334993460302701856 + 7199009658111918488*2^64 + 14073741016862898486*2^128 + 1378378346*2^192,6848171625965440972 + 2201339416561174118*2^64 + 13815154906811543452*2^128 + 23155762173*2^192,4880051529389349996 + 10425416295282990822*2^64 + 3109772149761117485*2^128 + 93054132*2^192,17233489390399267432 + 8488826330703389704*2^64 + 6205778692991705658*2^128 + 27949939793*2^192,7465901497310364096 + 9508234962956270451*2^64 + 16709959839485665843*2^128 + 8963726202*2^192,1359703383991355272 + 4501374265941445959*2^64 + 5411289738254428623*2^128 + 1622488225*2^192,5956383086111036248 + 10485009580523715096*2^64 + 14153475315848592631*2^128 + 19209905715*2^192;\
12705620485217663531 + 12429054712085282874*2^64 + 11184696814183396959*2^128 + 7415516678*2^192,9260545928056879388 + 7236770514323843070*2^64 + 11192332080454876291*2^128 + 31677792421*2^192,15349529382486040096 + 13313206923949580282*2^64 + 11951584118144348903*2^128 + 12300206895*2^192,16177336848714106260 + 16156692565005720950*2^64 + 9379840974491870102*2^128 + 31047732621*2^192,3663859805682104564 + 12853037952064274483*2^64 + 135514755426512616*2^128 + 365162880*2^192,5225049922524678552 + 8388203290070845026*2^64 + 1469249663791188411*2^128 + 22253347323*2^192,8959564662208450368 + 12368797644864757036*2^64 + 13994454970655886415*2^128 + 11600535980*2^192,13885378553194031288 + 9397975892905438494*2^64 + 10572546212206382059*2^128 + 15031248604*2^192,6901258996867148648 + 17685051227436061780*2^64 + 1850601146323353751*2^128 + 6783166882*2^192;\
1479724551580614233 + 12090745272996718234*2^64 + 6674189397463734334*2^128 + 27088389347*2^192,12773646920954835316 + 12183767075242212300*2^64 + 7835641414637747475*2^128 + 7867097158*2^192,10907703114627048032 + 13327748560497487885*2^64 + 11684384573890739190*2^128 + 21490579840*2^192,10637284826113127388 + 10982156985810591752*2^64 + 16007881140762152767*2^128 + 7816503731*2^192,6894519760672725628 + 10735212476962094674*2^64 + 1286759742759028226*2^128 + 7347927757*2^192,3179882651111476424 + 8675965062246831567*2^64 + 3730303304427245273*2^128 + 13483050373*2^192,341725080816707648 + 1810217932123366470*2^64 + 13376278060213714561*2^128 + 33886341979*2^192,52073081721035496 + 6970825948651395837*2^64 + 4327255095092197928*2^128 + 12197600791*2^192,3759239279512793976 + 10032331481917698039*2^64 + 11036849814087432889*2^128 + 25163108217*2^192;\
4768970041675906503 + 15287882541372846980*2^64 + 12214345282236644006*2^128 + 30104271754*2^192,14453606685113129612 + 3256699028476941323*2^64 + 4651633805255893722*2^128 + 17445160206*2^192,17405537231446467488 + 2065974874709696745*2^64 + 541722107894471500*2^128 + 19281269233*2^192,3915941683409239908 + 15363397883717562923*2^64 + 11654745437531429270*2^128 + 24992107419*2^192,3386856541711418180 + 12124344387142904703*2^64 + 635116506237440337*2^128 + 13316244350*2^192,9375764076750277112 + 8966175605777235987*2^64 + 16754281878281649247*2^128 + 16336522082*2^192,17497642577235034624 + 10408659421254092468*2^64 + 10108847768424258209*2^128 + 16896379054*2^192,5547383449794217752 + 1907243638830208594*2^64 + 8352010531137202090*2^128 + 5358924014*2^192,2714411994492569608 + 9686161808834957569*2^64 + 15308288928995748459*2^128 + 260273759*2^192;\
18027905671833492444 + 7754330940171944006*2^64 + 11111041783906879365*2^128 + 936268777*2^192,2717240997026912176 + 14798446730745141475*2^64 + 9642632052527792897*2^128 + 10854931470*2^192,16707288006556675584 + 3249303632008716067*2^64 + 4299784188225950563*2^128 + 21821764848*2^192,13281317506723246224 + 171346845230472506*2^64 + 13889658219606160638*2^128 + 25808121391*2^192,18395373120597485328 + 16449444353595553095*2^64 + 11140172188581099097*2^128 + 31772825968*2^192,8335414358247698272 + 13913900097006954229*2^64 + 7617691111771177292*2^128 + 7555737656*2^192,11057487468896005376 + 8055542921378345614*2^64 + 6035970126387330487*2^128 + 27913283098*2^192,8162050120601909216 + 10085861715524044624*2^64 + 15889906013316917817*2^128 + 28977551589*2^192,5280007345845798176 + 14661156476314511013*2^64 + 288217631169616689*2^128 + 14321622063*2^192;\
2397662774299481317 + 3610878665033716800*2^64 + 4364401777311319707*2^128 + 2132199765*2^192,519438454586734372 + 1342863976157632074*2^64 + 11825748865446363173*2^128 + 7749444996*2^192,10314631773231648224 + 5956921396917636563*2^64 + 11382730422608224567*2^128 + 23821464802*2^192,11811762583659066540 + 13154485855056369254*2^64 + 8587633219220772228*2^128 + 7664512080*2^192,4593510144999638860 + 13748819949211267818*2^64 + 17115679914412353946*2^128 + 33465649418*2^192,422481684624736232 + 3158933128617007157*2^64 + 4242336984238730631*2^128 + 4979092631*2^192,4551345844454486336 + 5269479374382861088*2^64 + 8727506723846864288*2^128 + 10582412769*2^192,13795135530893791816 + 518335861910016718*2^64 + 18255401674527001110*2^128 + 20025523252*2^192,7701800969407975064 + 10612435070379030819*2^64 + 4587901504854235395*2^128 + 14916611459*2^192]
/* 
This matrix times 2^(-5) should be the matrix of frobenius.
*/ 
B = 2^(-5) * A; 
/* Freed 4347 lists. */
The sign is: -1
The characteristic polynomial is: x^9 - 5*x^7 - 6*x^6 + 16*x^5 + 32*x^4 - 48*x^3 - 160*x^2 + 512
Its Newton polygon is: [2, 2, 1, 1, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 2; x + 2, 1; x^6 + 2*x^5 + 3*x^4 + 12*x^2 + 32*x + 64, 1]
The valuation of f-g is: 24
The valuation of subst(g,x,A) is: 19

Please input coefficients below.
The polynomial is: 1*x^8*y^1 + 1*x^7*z^1 + 1*x^2*y^2*z^1*w^1 + 1*x^1*y^1*z^2*w^1 + 1*y^6*z^1 + 1*y^1*w^3 + 1*z^3*w^1
Total 583: 
Look at the ideal generated by: 
1*y^1
1*z^1
