/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^6 * y^1 * z^1         = Coefficient of   x^5 * w^1               = Coefficient of   x^2 * y^3 * z^2         = Coefficient of   x^1 * y^2 * z^1 * w^1   = Coefficient of   y^8                     = Coefficient of   y^1 * w^2               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
The final length of G is 58
[5, 0, 0, 0, 0]  	45	2  <--- 1
[2, 2, 2, 0, 0]  	70	3 
[4, 0, 0, 1, 0]  	71	2 
[0, 8, 0, 0, 0]  	80	2  <--- 2
[3, 0, 4, 0, 0]  	91	2 
[3, 1, 0, 2, 0]  	107	2 
[3, 0, 1, 2, 0]  	113	3 
[2, 0, 4, 1, 0]  	117	2 
[2, 0, 2, 2, 0]  	120	3 
[1, 1, 2, 2, 0]  	121	2 
[1, 0, 7, 0, 0]  	121	2 
[1, 5, 4, 0, 0]  	123	2 
[2, 1, 0, 3, 0]  	133	2 
[0, 7, 4, 0, 0]  	134	2 
[2, 0, 1, 3, 0]  	139	2 
[1, 6, 0, 2, 0]  	139	2 
[0, 7, 0, 2, 0]  	140	2 
[0, 6, 5, 0, 0]  	140	2 
[1, 0, 4, 2, 0]  	143	2 
[1, 0, 2, 3, 0]  	146	3 
[0, 1, 2, 3, 0]  	147	1 
[0, 0, 7, 1, 0]  	147	1 
[1, 0, 0, 4, 0]  	149	1 
[0, 5, 4, 1, 0]  	149	1 
[0, 0, 1, 4, 0]  	156	1 
[0, 4, 3, 2, 0]  	158	1 
[0, 3, 8, 0, 0]  	158	1 
[0, 6, 0, 3, 0]  	165	1 
[0, 0, 6, 2, 0]  	166	1 
[0, 0, 4, 3, 0]  	169	1 
[0, 0, 0, 5, 0]  	175	1  <--- 4
[0, 0, 11, 0, 0]  	176	1  <--- 3
[0, 5, 0, 4, 0]  	190	1 
[2, 3, 1, 0, 1]  	64	2 
[0, 1, 0, 2, 1]  	80	2 
[2, 0, 6, 0, 1]  	114	2 
[1, 0, 6, 1, 2]  	140	2 
[3, 7, 0, 0, 3]  	97	3 
[1, 7, 2, 0, 3]  	111	3 
[2, 7, 0, 1, 3]  	123	3 
[1, 7, 1, 1, 3]  	130	3 
[1, 4, 3, 1, 3]  	132	3 
[0, 7, 2, 1, 3]  	137	2 
[1, 3, 3, 1, 5]  	122	2 
[0, 1, 8, 0, 251]  	138	1 
[0, 0, 10, 0, 251]  	160	1 
[0, 1, 7, 0, 252]  	122	1 
[0, 5, 5, 0, 252]  	130	1 
[0, 0, 5, 2, 252]  	150	1 
[3, 0, 0, 2, 253]  	97	2 
[1, 0, 2, 2, 253]  	111	2 
[2, 0, 0, 3, 253]  	123	1 
[0, 0, 2, 3, 253]  	137	1 
[0, 0, 0, 4, 253]  	140	1 
[0, 0, 7, 0, 254]  	112	1 
[0, 5, 4, 0, 254]  	114	1 
[0, 0, 4, 0, 255]  	64	1 
[0, 0, 2, 2, 255]  	102	1 
------
The gap is between 6 and 250.
Lengths: 1 1 2 3 1 5.
For 170 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^10

For 90 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5

For 10 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1

Extra powers of p used 6.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[5888814830335247724 + 8848465409451760308*2^64 + 4974301267162896824*2^128 + 15991832707*2^192,11406712658129502302 + 15992774526867166460*2^64 + 5860339209665434452*2^128 + 7468295087*2^192,6852678349455253508 + 12620811614188324794*2^64 + 11811457017395619807*2^128 + 14829252837*2^192,13422220989536446836 + 8424345446599363735*2^64 + 18250368947128904344*2^128 + 4215868024*2^192;\
9562233586422931072 + 1219057227389624588*2^64 + 4328129815275324523*2^128 + 3790326649*2^192,4902656642391887008 + 2572159890662817532*2^64 + 12568872980965884025*2^128 + 3134765873*2^192,17145449689720352128 + 12544007960225685947*2^64 + 908269766950729790*2^128 + 7595470247*2^192,2627449816574836608 + 12732905405531886310*2^64 + 4212013142500702109*2^128 + 2416848928*2^192;\
8950878403690963362 + 2323233034537321976*2^64 + 5024867832233611560*2^128 + 7824245034*2^192,7159634977685363829 + 5595526546849903863*2^64 + 6901346265999615263*2^128 + 16547499361*2^192,13620005860655171478 + 13005702058798812941*2^64 + 12870763093257609223*2^128 + 6029607684*2^192,15881741524161624222 + 14097369024463258405*2^64 + 1188544751281001028*2^128 + 638370362*2^192;\
15677296540993585282 + 4742493638474352598*2^64 + 11326193239144930834*2^128 + 5878605876*2^192,12421847135528816709 + 2111633305434597934*2^64 + 11686068396506581938*2^128 + 3044812309*2^192,18161342528460098230 + 8970081742918906516*2^64 + 519014774827107796*2^128 + 4776026749*2^192,2389606639381472830 + 16957739149812632577*2^64 + 3256716269371298335*2^128 + 14808818704*2^192]
/* 
This matrix times 2^(-4) should be the matrix of frobenius.
*/ 
B = 2^(-4) * A; 
/* Freed 1608 lists. */
The sign is: -1
The characteristic polynomial is: x^4 + 2*x^3 - 8*x - 16
Its Newton polygon is: [1, 1, 1, 1]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 2*x + 4, 1]
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 29

Please input coefficients below.
The polynomial is: 1*x^5*w^1 + 1*x^2*y^3*z^2 + 1*y^8 + 1*y^1*w^2 + 1*z^5
Total 59: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
