/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^6 * y^1 * z^1         = Coefficient of   x^5 * w^1               = Coefficient of   x^2 * y^3 * z^2         = Coefficient of   x^1 * y^2 * z^1 * w^1   = Coefficient of   y^8                     = Coefficient of   y^1 * w^2               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^1*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
The final length of G is 40
[5, 0, 0, 0, 0]  	45	2  <--- 1
[4, 0, 0, 1, 0]  	71	2 
[0, 8, 0, 0, 0]  	80	2  <--- 2
[0, 1, 0, 2, 0]  	80	2 
[3, 0, 4, 0, 0]  	91	2 
[2, 0, 4, 1, 0]  	117	2 
[2, 0, 0, 3, 0]  	123	3 
[1, 6, 4, 0, 0]  	133	2 
[0, 7, 4, 0, 0]  	134	2 
[1, 0, 8, 0, 0]  	137	2 
[0, 6, 5, 0, 0]  	140	2 
[1, 0, 4, 2, 0]  	143	2 
[1, 0, 2, 3, 0]  	146	2 
[0, 0, 7, 1, 0]  	147	1 
[1, 0, 0, 4, 0]  	149	1 
[0, 5, 4, 1, 0]  	149	1 
[0, 0, 1, 4, 0]  	156	1 
[0, 3, 8, 0, 0]  	158	1 
[0, 0, 6, 2, 0]  	166	1 
[0, 0, 4, 3, 0]  	169	1 
[0, 0, 0, 5, 0]  	175	1  <--- 4
[0, 0, 11, 0, 0]  	176	1  <--- 3
[1, 2, 0, 1, 1]  	64	2 
[1, 1, 1, 1, 1]  	70	3 
[1, 1, 5, 0, 1]  	99	2 
[1, 0, 6, 0, 1]  	105	3 
[1, 0, 5, 1, 1]  	124	2 
[3, 7, 0, 0, 3]  	97	3 
[1, 7, 3, 0, 3]  	127	3 
[0, 7, 2, 1, 3]  	137	2 
[3, 0, 0, 2, 253]  	97	1 
[0, 0, 3, 2, 253]  	118	1 
[0, 6, 4, 0, 253]  	124	1 
[0, 0, 8, 0, 253]  	128	1 
[0, 0, 2, 3, 253]  	137	1 
[0, 0, 0, 4, 253]  	140	1 
[0, 0, 4, 1, 254]  	99	1 
[0, 0, 0, 3, 254]  	105	1 
[0, 0, 4, 0, 255]  	64	1 
[0, 0, 0, 2, 255]  	70	1 
------
The gap is between 4 and 252.
Lengths: 1 1 2 3 1 4.
For 170 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^10

For 90 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^4*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5

For 10 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[3738043413706426966 + 15940740126709545787*2^64 + 10256642207787364836*2^128 + 340630443*2^192,6577665843266540054 + 12110532186860826440*2^64 + 8018285561988626344*2^128 + 164941716*2^192,57424557895659067 + 17706496389886285673*2^64 + 519162355377896794*2^128 + 187722684*2^192,17260894382985485378 + 5657027257743014255*2^64 + 10410421569612899662*2^128 + 602388441*2^192;\
8269663630470724586 + 1988122469518450493*2^64 + 12121092286894360079*2^128 + 518075589*2^192,851834428429675786 + 8256319893487859354*2^64 + 18394246563228933995*2^128 + 268960667*2^192,11537215126152504361 + 10460905162272840986*2^64 + 17048316876264723107*2^128 + 6481504*2^192,3358362516065277858 + 17716079656296611794*2^64 + 13042803033935774893*2^128 + 151702368*2^192;\
15698861292959256612 + 16933244308047327990*2^64 + 518312878150533638*2^128 + 21372971*2^192,5992136713193521018 + 2082454682593720232*2^64 + 624911965344534668*2^128 + 117393892*2^192,8695004075814922146 + 3312327053538431894*2^64 + 12646795134689683344*2^128 + 220102722*2^192,5170937980476319302 + 2254388377583764715*2^64 + 9148933235080399052*2^128 + 943031578*2^192;\
9388607955781913760 + 8100202430337913698*2^64 + 13465925750346598789*2^128 + 693450341*2^192,2638880062417040754 + 11344589683032677889*2^64 + 15349808017873901548*2^128 + 966182432*2^192,3873841265487758869 + 2155335929020159389*2^64 + 5620964766645513567*2^128 + 10112076*2^192,391867070184481020 + 17370760364561784686*2^64 + 16249414107430267977*2^128 + 807224937*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 2364 lists. */
The sign is: -1
The characteristic polynomial is: x^4 + 2*x^3 - 8*x - 16
Its Newton polygon is: [1, 1, 1, 1]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 2*x + 4, 1]
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35

Please input coefficients below.
The polynomial is: 1*x^6*y^1*z^1 + 1*x^5*w^1 + 1*y^8 + 1*y^1*w^2 + 1*z^5
Total 59: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
