/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^6 * y^1 * z^1         = Coefficient of   x^5 * w^1               = Coefficient of   x^2 * y^3 * z^2         = Coefficient of   x^1 * y^2 * z^1 * w^1   = Coefficient of   y^8                     = Coefficient of   y^1 * w^2               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^1*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 54
[5, 0, 0, 0, 0]  	45	3  <--- 1
[2, 3, 1, 0, 0]  	64	3 
[2, 2, 2, 0, 0]  	70	3 
[4, 0, 0, 1, 0]  	71	3 
[1, 2, 1, 1, 0]  	80	3 
[0, 8, 0, 0, 0]  	80	2  <--- 2
[3, 0, 4, 0, 0]  	91	3 
[1, 1, 5, 0, 0]  	99	2 
[1, 1, 1, 2, 0]  	105	4 
[3, 1, 0, 2, 0]  	107	3 
[1, 7, 2, 0, 0]  	111	3 
[3, 0, 1, 2, 0]  	113	4 
[2, 0, 6, 0, 0]  	114	3 
[2, 0, 4, 1, 0]  	117	3 
[1, 1, 4, 1, 0]  	118	3 
[2, 0, 2, 2, 0]  	120	3 
[2, 7, 0, 1, 0]  	123	3 
[2, 0, 0, 3, 0]  	123	3 
[1, 0, 1, 3, 0]  	130	3 
[0, 1, 1, 3, 0]  	131	2 
[1, 6, 4, 0, 0]  	133	2 
[0, 7, 4, 0, 0]  	134	2 
[1, 0, 8, 0, 0]  	137	2 
[0, 7, 2, 1, 0]  	137	2 
[1, 6, 0, 2, 0]  	139	2 
[1, 0, 6, 1, 0]  	140	3 
[0, 6, 5, 0, 0]  	140	2 
[0, 4, 2, 2, 0]  	142	2 
[1, 0, 4, 2, 0]  	143	2 
[0, 6, 1, 2, 0]  	146	2 
[0, 0, 7, 1, 0]  	147	1 
[1, 0, 0, 4, 0]  	149	1 
[0, 5, 4, 1, 0]  	149	1 
[0, 1, 0, 4, 0]  	150	2 
[0, 5, 0, 3, 0]  	155	2 
[0, 0, 1, 4, 0]  	156	1 
[0, 3, 8, 0, 0]  	158	1 
[0, 0, 6, 2, 0]  	166	1 
[0, 0, 4, 3, 0]  	169	1 
[0, 0, 0, 5, 0]  	175	1  <--- 4
[0, 0, 11, 0, 0]  	176	1  <--- 3
[1, 0, 5, 1, 1]  	124	2 
[0, 1, 3, 2, 1]  	128	2 
[0, 7, 0, 2, 1]  	140	2 
[1, 0, 7, 0, 2]  	121	3 
[3, 7, 0, 0, 3]  	97	4 
[3, 6, 0, 1, 3]  	122	3 
[2, 5, 0, 2, 3]  	138	2 
[1, 4, 0, 3, 3]  	154	2 
[3, 0, 0, 2, 253]  	97	3 
[0, 7, 1, 1, 254]  	121	2 
[0, 6, 4, 0, 255]  	124	1 
[0, 0, 8, 0, 255]  	128	1 
[0, 0, 0, 4, 255]  	140	1 
------
The gap is between 4 and 252.
Lengths: 1 1 2 2 1 2.
For 170 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^10

For 90 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5

For 10 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[2846705097732003274 + 2726430001967002749*2^64 + 11366414319710945849*2^128 + 725091810*2^192,3382740243354280870 + 2244608503796511849*2^64 + 11505342095976051342*2^128 + 1045080495*2^192,8465830221341009444 + 3464491586200032966*2^64 + 10220808013234777652*2^128 + 854079431*2^192,2064262865489302596 + 364461247923694150*2^64 + 3090395530842786861*2^128 + 734923081*2^192;\
9140676136212235894 + 7247574725264259820*2^64 + 7166823671512920529*2^128 + 304777168*2^192,1883746144000775225 + 8227876123463949023*2^64 + 16754958565148092765*2^128 + 345580745*2^192,1431895915687638168 + 4087105360624570073*2^64 + 13998646050309225567*2^128 + 569069424*2^192,6913366302944142518 + 16358363994462865870*2^64 + 12957605435829118738*2^128 + 1071166962*2^192;\
15550883301334495711 + 3689397658857390134*2^64 + 6848221924734414678*2^128 + 1029796157*2^192,2261592311326516490 + 3326531222192855080*2^64 + 10221382345117747323*2^128 + 50402645*2^192,18150141029695768584 + 15727127175481509032*2^64 + 15778635217612723714*2^128 + 30869558*2^192,12933011108396387024 + 3732344256146996652*2^64 + 18038800888150534823*2^128 + 634734287*2^192;\
17322698434095140564 + 8044766113067584169*2^64 + 9418918928026671315*2^128 + 685537656*2^192,17216230154717855912 + 2179094789979162605*2^64 + 11319242685478682344*2^128 + 983305588*2^192,15281214676636859232 + 17187588114494036465*2^64 + 14693239214215955048*2^128 + 728340510*2^192,62970552464444916 + 6376781374829304470*2^64 + 7907402192182508130*2^128 + 655124172*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 2401 lists. */
The sign is: 1
The characteristic polynomial is: x^4 + x^3 - 2*x^2 + 4*x + 16
Its Newton polygon is: [2, 1, 1, 0]
Its factorization is: Mat([x^4 + x^3 - 2*x^2 + 4*x + 16, 1])
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 35
