/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9                     = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * w^3               = Coefficient of   y^5 * w^1               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 71
[2, 2, 1, 0, 0]  	95	3 
[2, 2, 0, 1, 0]  	108	2 
[8, 0, 0, 0, 0]  	120	3  <--- 1
[1, 0, 0, 3, 0]  	135	2 
[0, 5, 0, 1, 0]  	135	2 
[7, 0, 0, 2, 0]  	185	4 
[1, 2, 5, 0, 0]  	188	2 
[6, 0, 4, 0, 0]  	198	3 
[7, 5, 0, 0, 0]  	200	3 
[3, 0, 3, 2, 0]  	206	4 
[6, 7, 0, 0, 0]  	223	3 
[1, 4, 2, 2, 0]  	225	3 
[5, 8, 0, 0, 0]  	227	4 
[1, 3, 3, 2, 0]  	233	3 
[1, 6, 4, 0, 0]  	237	2 
[0, 2, 6, 1, 0]  	240	2 
[1, 0, 7, 1, 0]  	244	3 
[2, 0, 8, 0, 0]  	246	2 
[0, 3, 7, 0, 0]  	246	2 
[1, 8, 3, 0, 0]  	248	2 
[5, 0, 5, 1, 0]  	250	4 
[0, 9, 3, 0, 0]  	252	2 
[4, 1, 5, 1, 0]  	254	4 
[1, 0, 6, 2, 0]  	257	2 
[0, 5, 6, 0, 0]  	257	2 
[0, 8, 4, 0, 0]  	260	2 
[0, 1, 6, 2, 0]  	261	1 
[0, 0, 1, 6, 0]  	267	1 
[0, 7, 5, 0, 0]  	268	2 
[0, 3, 5, 2, 0]  	272	1 
[3, 12, 0, 0, 0]  	273	2 
[0, 1, 8, 1, 0]  	275	1 
[0, 4, 0, 5, 0]  	276	1 
[0, 0, 0, 7, 0]  	280	1  <--- 4
[0, 12, 2, 0, 0]  	282	1 
[0, 0, 6, 3, 0]  	282	1 
[1, 0, 10, 0, 0]  	285	2 
[0, 1, 4, 4, 0]  	287	1 
[0, 4, 2, 4, 0]  	290	1 
[0, 0, 5, 4, 0]  	295	1 
[0, 3, 0, 6, 0]  	297	1 
[0, 0, 11, 0, 0]  	297	1  <--- 3
[1, 15, 0, 0, 0]  	300	2 
[0, 2, 10, 0, 0]  	308	2 
[0, 0, 10, 1, 0]  	310	1 
[0, 15, 1, 0, 0]  	312	1 
[0, 18, 0, 0, 0]  	342	1  <--- 2
[2, 1, 1, 1, 1]  	116	2 
[2, 0, 5, 0, 1]  	165	2 
[1, 1, 6, 0, 1]  	196	2 
[1, 0, 4, 2, 1]  	203	2 
[4, 9, 0, 0, 1]  	231	3 
[1, 9, 2, 0, 1]  	240	2 
[3, 11, 0, 0, 1]  	254	3 
[0, 12, 1, 0, 1]  	255	2 
[2, 12, 0, 0, 1]  	258	3 
[0, 11, 2, 0, 1]  	263	2 
[1, 14, 0, 0, 1]  	281	3 
[0, 17, 0, 0, 1]  	323	2 
[0, 15, 0, 0, 2]  	285	2 
[0, 5, 4, 0, 254]  	203	1 
[0, 4, 3, 2, 254]  	237	1 
[0, 3, 4, 2, 254]  	245	1 
[0, 4, 2, 3, 254]  	250	1 
[0, 4, 0, 1, 255]  	116	1 
[0, 2, 4, 0, 255]  	146	1 
[1, 0, 3, 2, 255]  	176	2 
[0, 0, 4, 2, 255]  	188	1 
[1, 6, 3, 0, 255]  	210	2 
[0, 0, 8, 0, 255]  	216	1 
[0, 0, 0, 6, 255]  	240	1 
------
The gap is between 3 and 253.
Lengths: 1 1 2 2 1 2.
For 304 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^4*w^3

For 169 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^5

For 34 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[9638840783250586950 + 2416186742492389542*2^64 + 7987849164285301893*2^128 + 108189637*2^192,5442221089304603988 + 17276058083127747684*2^64 + 7154130373186361979*2^128 + 449055865*2^192,7293341980937720397 + 7220170158276483307*2^64 + 17279378078517220855*2^128 + 827764869*2^192,9947231270181317550 + 8186769985327145781*2^64 + 4873788710724291254*2^128 + 69566359*2^192;\
16358417134087055178 + 11753324722189320864*2^64 + 17529039265889895457*2^128 + 379112281*2^192,16922574371554891086 + 11857592372748727248*2^64 + 12041820629694111888*2^128 + 385547469*2^192,10524010445548127541 + 14146939951850686296*2^64 + 14189772957430887841*2^128 + 42882238*2^192,15298302810938800318 + 9755116962545620001*2^64 + 12085723797382555042*2^128 + 367002330*2^192;\
13847690068750206332 + 5419680946997272362*2^64 + 6751638459738435184*2^128 + 1060691432*2^192,7905315819435944794 + 6059988258561482673*2^64 + 18017333670725736435*2^128 + 317860270*2^192,4370137679782647947 + 4333873134597738973*2^64 + 13251710697740016499*2^128 + 844429602*2^192,16271864127968546750 + 6307440457846911152*2^64 + 1957908183434392417*2^128 + 1044763698*2^192;\
3674832262006856572 + 16512788848772456966*2^64 + 8028271411985920736*2^128 + 418662206*2^192,819191638426871276 + 1539719956398759537*2^64 + 1059015442812081137*2^128 + 156951078*2^192,1186046184308493098 + 3353824277925314795*2^64 + 6951297746807993564*2^128 + 398500136*2^192,12685591494831494368 + 3077123909641416707*2^64 + 1712326694218845230*2^128 + 230328685*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 1496 lists. */
The sign is: 1
The characteristic polynomial is: x^4 + x^3 - 2*x^2 + 4*x + 16
Its Newton polygon is: [2, 1, 1, 0]
Its factorization is: Mat([x^4 + x^3 - 2*x^2 + 4*x + 16, 1])
The valuation of f-g is: 28
The valuation of subst(g,x,A) is: 28
