/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * y^1               = Coefficient of   x^4 * z^2 * w^1         = Coefficient of   x^3 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * w^4               = Coefficient of   y^5 * z^1               = Coefficient of   y^2 * w^3               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 63
[1, 3, 1, 0, 0]  	58	3 
[1, 3, 0, 1, 0]  	60	3 
[9, 0, 0, 0, 0]  	63	4  <--- 1
[8, 1, 0, 0, 0]  	68	3 
[1, 0, 0, 4, 0]  	75	3 
[0, 5, 1, 0, 0]  	75	3 
[1, 2, 0, 3, 0]  	82	3 
[1, 1, 5, 0, 0]  	94	2 
[1, 0, 5, 1, 0]  	99	2 
[7, 5, 0, 0, 0]  	109	3 
[0, 3, 5, 0, 0]  	111	2 
[0, 4, 1, 3, 0]  	114	3 
[8, 0, 4, 0, 0]  	116	2 
[1, 0, 4, 3, 0]  	118	2 
[6, 0, 4, 1, 0]  	119	6 
[7, 0, 5, 0, 0]  	124	6 
[5, 2, 4, 1, 0]  	136	6 
[1, 0, 9, 0, 0]  	142	2 
[4, 10, 0, 0, 0]  	148	4 
[0, 11, 0, 1, 0]  	149	4 
[1, 12, 0, 0, 0]  	151	4 
[3, 11, 0, 0, 0]  	153	4 
[0, 13, 0, 0, 0]  	156	3  <--- 2
[0, 2, 1, 7, 0]  	158	2 
[0, 2, 9, 0, 0]  	159	2 
[0, 2, 8, 1, 0]  	161	2 
[0, 1, 10, 0, 0]  	162	2 
[0, 8, 0, 4, 0]  	164	3 
[0, 2, 6, 3, 0]  	165	3 
[0, 1, 8, 2, 0]  	166	2 
[0, 1, 7, 3, 0]  	168	2 
[0, 10, 0, 3, 0]  	171	3 
[0, 3, 0, 8, 0]  	172	2 
[0, 0, 7, 4, 0]  	173	1 
[0, 0, 6, 5, 0]  	175	1 
[0, 2, 0, 9, 0]  	177	2 
[0, 1, 2, 8, 0]  	178	1 
[0, 5, 0, 7, 0]  	179	2 
[0, 1, 1, 9, 0]  	180	1 
[0, 0, 12, 0, 0]  	180	1  <--- 3
[0, 1, 0, 10, 0]  	182	1 
[0, 0, 11, 1, 0]  	182	1 
[0, 0, 1, 10, 0]  	185	1 
[0, 7, 0, 6, 0]  	186	2 
[0, 0, 0, 11, 0]  	187	1  <--- 4
[0, 1, 5, 6, 0]  	189	1 
[0, 0, 5, 7, 0]  	194	1 
[0, 0, 4, 8, 0]  	196	1 
[0, 0, 10, 3, 0]  	201	1 
[0, 2, 4, 3, 1]  	135	2 
[0, 3, 2, 5, 1]  	151	3 
[0, 2, 3, 5, 1]  	154	2 
[0, 2, 7, 2, 1]  	163	2 
[0, 1, 0, 9, 1]  	165	2 
[0, 1, 6, 4, 1]  	170	2 
[8, 0, 0, 3, 2]  	107	3 
[4, 1, 4, 2, 2]  	134	6 
[7, 2, 0, 2, 254]  	107	2 
[2, 10, 0, 0, 254]  	134	4 
[0, 0, 9, 0, 255]  	135	1 
[0, 0, 1, 8, 255]  	151	1 
[0, 0, 8, 2, 255]  	154	1 
[0, 0, 0, 10, 255]  	170	1 
------
The gap is between 3 and 253.
Lengths: 2 2 6 6 2 2.
For 174 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^6
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^6

For 99 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^5

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 0.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[14678895098768203248 + 16796441929298723190*2^64 + 10344645498452343547*2^128 + 1926110992*2^192,13812375144838781212 + 5878893364819258092*2^64 + 6588016776299015776*2^128 + 570803121*2^192,10879557804298423104 + 13779979453013965926*2^64 + 17379895791972582180*2^128 + 1161253716*2^192,2488709512453012864 + 13753561611841684085*2^64 + 8268935795397847195*2^128 + 391997549*2^192,12546717551319943152 + 14103839455092360439*2^64 + 1879808932030849151*2^128 + 654573649*2^192,6459796768274137208 + 3825871351541562441*2^64 + 4481464894783044537*2^128 + 2066269298*2^192,7977017635721976904 + 14036561276362700333*2^64 + 1560393980424653723*2^128 + 939183992*2^192,11127416706155321472 + 16435903814597505034*2^64 + 13008169811967253651*2^128 + 1695168600*2^192,15267532093689242320 + 9684366799438209991*2^64 + 14851752275784232831*2^128 + 1155490635*2^192,13447543275924565872 + 12094797823681124958*2^64 + 10551421558115835085*2^128 + 245865086*2^192;\
14854779928956479184 + 3921714911993020446*2^64 + 3816328896624385506*2^128 + 1151729815*2^192,14517845847173307794 + 8849158652506338728*2^64 + 8585852807321212434*2^128 + 1197147218*2^192,8233397016696598376 + 14807047499485918575*2^64 + 17794701851410228401*2^128 + 1717498202*2^192,14531431551851116168 + 15462264730074957629*2^64 + 6386670961516594249*2^128 + 1240615582*2^192,17908149105285690512 + 2750677359944859745*2^64 + 1080826707710774121*2^128 + 324394380*2^192,7192000121234173328 + 9933480582844611924*2^64 + 14258498171423327442*2^128 + 1261770642*2^192,12615443652716074864 + 16524976288917542147*2^64 + 6585642602043883912*2^128 + 398073634*2^192,16731212675549828576 + 10344371090279768513*2^64 + 5430483491566336996*2^128 + 1159507346*2^192,2751559438421479696 + 16145916894986602530*2^64 + 9756673196977011276*2^128 + 2109945642*2^192,10691735164029308160 + 2622633022290389359*2^64 + 18068452073252463318*2^128 + 1183373534*2^192;\
15807797323897090415 + 17148055129147108132*2^64 + 6343899465636169824*2^128 + 968435429*2^192,13963870397297646614 + 16942361407985602965*2^64 + 11817388809365953961*2^128 + 523737739*2^192,7399758924416348520 + 18244574740627074818*2^64 + 7796786734179353640*2^128 + 547280676*2^192,861911670705633224 + 16798469767747822476*2^64 + 12257449301009866228*2^128 + 19747323*2^192,12492937517221838320 + 8672117289117630558*2^64 + 13606045885319531672*2^128 + 158840916*2^192,1735924951781466804 + 14621019915867111116*2^64 + 14414849269008140492*2^128 + 19821497*2^192,8646030204641936788 + 5507381588917102222*2^64 + 8764032631613440128*2^128 + 90002074*2^192,7580160955305645888 + 16953354765740996417*2^64 + 13235625601814181154*2^128 + 235940602*2^192,18185499440817315440 + 16073805919384602775*2^64 + 18074530974013291655*2^128 + 549801103*2^192,5454913914813947168 + 13032579861817995128*2^64 + 14206226251884460288*2^128 + 591547075*2^192;\
10199575289525480493 + 489107990931132778*2^64 + 13978244247183186594*2^128 + 997644681*2^192,9567976709195842 + 4487806157671439403*2^64 + 16552892507927769171*2^128 + 90101342*2^192,16256639601382028792 + 17067332544343868482*2^64 + 5280951093153229291*2^128 + 814140625*2^192,8687459666662394392 + 4801297658483038500*2^64 + 10701059839325061067*2^128 + 574701327*2^192,1292213118311453520 + 15471574665925223699*2^64 + 1595214585620151944*2^128 + 378163088*2^192,9381358974600516504 + 12273865035228807482*2^64 + 3898918868311653426*2^128 + 680970328*2^192,8997410955225343836 + 10886081877804237277*2^64 + 2896055286710112928*2^128 + 959145299*2^192,2591541408844291200 + 15746761083294868068*2^64 + 18387333085135577866*2^128 + 18330499*2^192,236892017485485456 + 3534396890829671769*2^64 + 12677074262989293996*2^128 + 341562837*2^192,14889205436855792800 + 2861327786720918517*2^64 + 9002637501012222033*2^128 + 987048915*2^192;\
10011656404073261582 + 12305280160733415918*2^64 + 13761885352732753316*2^128 + 1000119642*2^192,7045393192152923100 + 2745117537597014878*2^64 + 6616590180512386030*2^128 + 579198660*2^192,7202078651196821308 + 18048796257736441271*2^64 + 13051696846075773547*2^128 + 718703263*2^192,18008220098861752992 + 6701425842545388943*2^64 + 13226022043621450215*2^128 + 802509184*2^192,994748036393299824 + 16208307514331463367*2^64 + 12682336257090789002*2^128 + 1006230635*2^192,4025690716103677240 + 12491865974086402638*2^64 + 13733386915457177796*2^128 + 611196864*2^192,15123271413426690056 + 7497783538728521249*2^64 + 6506651428218959511*2^128 + 1056925661*2^192,18233289028158927392 + 18007915074252405235*2^64 + 12560751139330195549*2^128 + 36725691*2^192,4430458337236352944 + 7472200434308834636*2^64 + 12298117126329897377*2^128 + 723668259*2^192,5835383228312655696 + 17556351024057397073*2^64 + 5368999804391357370*2^128 + 195339974*2^192;\
11970353238113573736 + 17465086941305432472*2^64 + 2542580091366702119*2^128 + 1638683324*2^192,17289471214608949448 + 10641346129841496923*2^64 + 16688455050950437158*2^128 + 1075678793*2^192,15601867024603157280 + 8111962869789574069*2^64 + 7254174029215224008*2^128 + 1578150418*2^192,13557537931142531264 + 7753372817800858540*2^64 + 16294072593096100137*2^128 + 131660830*2^192,7042032981034578816 + 13597145962033281095*2^64 + 9994343485666589417*2^128 + 1252203932*2^192,2101641781220209648 + 12584386656801390660*2^64 + 14687019226588641305*2^128 + 732534996*2^192,7119643674656142656 + 11114464856866844428*2^64 + 16658750582169674566*2^128 + 89097307*2^192,5950286464925065952 + 8916916434098650996*2^64 + 4780518895417815675*2^128 + 1078621992*2^192,14350967181603820568 + 2498661506547344992*2^64 + 12456822447868586925*2^128 + 274526195*2^192,3216402904433321664 + 14382552871276800218*2^64 + 3956734227293918233*2^128 + 1073086824*2^192;\
4390707536120828638 + 1453259753253461061*2^64 + 17621173375417009507*2^128 + 1971939617*2^192,812225879706881704 + 11299172041824726986*2^64 + 1558957043402086982*2^128 + 1350942014*2^192,8570442923745512288 + 5258930918841931254*2^64 + 18369767732725571432*2^128 + 1606850931*2^192,1422035927916178972 + 17036441521695278036*2^64 + 14332301417721606981*2^128 + 5375687*2^192,2790402008889127924 + 13918327910804156796*2^64 + 12098361724892153312*2^128 + 1758146572*2^192,363917502594547748 + 11808442516309052950*2^64 + 3911613724234080215*2^128 + 2115268514*2^192,11360647732525797088 + 17655030427804274701*2^64 + 11200817608536855606*2^128 + 1970363038*2^192,12999320624027472164 + 673041229993181282*2^64 + 4954520173571874044*2^128 + 1295837415*2^192,15242715509750232288 + 17565348152889519200*2^64 + 15555707360826956059*2^128 + 1573127344*2^192,437806238068775752 + 13328990523936495481*2^64 + 6658292363454684714*2^128 + 621555420*2^192;\
11750285224631925102 + 16258028930622868722*2^64 + 1144426392160259581*2^128 + 1840572778*2^192,338273433393448596 + 8778024022821959083*2^64 + 1068304177231776147*2^128 + 22475826*2^192,1474279536321012088 + 13166261441001092026*2^64 + 13959089989677997086*2^128 + 2053539767*2^192,1677687582329257720 + 18023585907419283550*2^64 + 4936025053410105578*2^128 + 1855941376*2^192,1167643004347393856 + 12740085610196047600*2^64 + 5924774131359866413*2^128 + 314278595*2^192,17293388403324402892 + 3969524122938394579*2^64 + 7392308224427856605*2^128 + 1833818969*2^192,7790592007368599392 + 12328194372795144666*2^64 + 11292068600002313843*2^128 + 36796913*2^192,2595464596072638804 + 13624204304533550623*2^64 + 14368066777945925271*2^128 + 23772178*2^192,10404796391179343104 + 10176217219724228671*2^64 + 1833690149129079927*2^128 + 365936127*2^192,13209740858765782480 + 896065745807289401*2^64 + 16354310850107135530*2^128 + 605781438*2^192;\
10262711770263038436 + 2437206608521972503*2^64 + 7947760104508857704*2^128 + 1533569707*2^192,4731469507997366360 + 1614369688172871528*2^64 + 16147807082986268874*2^128 + 1609251723*2^192,15370582947736231032 + 17855236479274998577*2^64 + 13416495429254921445*2^128 + 1116162060*2^192,17993401665073175588 + 8377413557716633784*2^64 + 4507853632281971279*2^128 + 2122582869*2^192,3732355617485014064 + 13467165071189670745*2^64 + 10922942905280355034*2^128 + 870320618*2^192,15366225270083511192 + 14367452348137455603*2^64 + 16101563174483399513*2^128 + 133927685*2^192,5341779977456281040 + 5768800968658432058*2^64 + 18070921356368918953*2^128 + 252806190*2^192,12743528530286619616 + 7283422764542752611*2^64 + 508772900855777416*2^128 + 1485341388*2^192,1444514120158417584 + 5601767601988932171*2^64 + 1729253848753846543*2^128 + 744670028*2^192,9829288052200206960 + 13572586880754640226*2^64 + 15423163672382664959*2^128 + 2123064730*2^192;\
14106576390184903324 + 3529352129148034919*2^64 + 7935046733328178675*2^128 + 901816974*2^192,4774890304438817120 + 7601605938653963907*2^64 + 8511110627057650142*2^128 + 108497378*2^192,652463715108429368 + 763672876132219458*2^64 + 999455547231763897*2^128 + 625246494*2^192,16956864599085704676 + 5711213846930871062*2^64 + 7090829197265262981*2^128 + 1146013375*2^192,9853031626349990448 + 12750448847874433393*2^64 + 16799069069712691427*2^128 + 1354927724*2^192,1366811734129550008 + 10978305058422766733*2^64 + 8216612237856777885*2^128 + 520629883*2^192,5656221035194337616 + 6006980225886278998*2^64 + 16238719394058629021*2^128 + 103654196*2^192,15948810382585940800 + 8036832855021608669*2^64 + 11401411089825897429*2^128 + 1602855586*2^192,17311490263789158880 + 4763720743797562256*2^64 + 7816330662858873734*2^128 + 2022536784*2^192,7800509247076047544 + 610175161467076858*2^64 + 574711995556848659*2^128 + 719227580*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 3675 lists. */
The sign is: -1
The characteristic polynomial is: x^10 + x^9 - 2*x^8 - 4*x^7 - 4*x^6 + 16*x^4 + 64*x^3 + 128*x^2 - 256*x - 1024
Its Newton polygon is: [2, 4/3, 4/3, 4/3, 1, 1, 2/3, 2/3, 2/3, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^8 + x^7 + 2*x^6 + 4*x^4 + 32*x^2 + 64*x + 256, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 31

Please input coefficients below.
The polynomial is: 1*x^9*y^1 + 1*x^1*y^3*z^1*w^1 + 1*x^1*w^4 + 1*y^5*z^1 + 1*y^2*w^3 + 1*z^5
Total 524: 5 10 
Look at the ideal generated by: 
1*x^2*y^1*z^1 + 1*x^1*w^2 + 1*y^2*w^1
1*x^6*w^1 + 1*x^5*y^2 + 1*x^2*z^3 + 1*y^1*z^2*w^1
