/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * y^1               = Coefficient of   x^4 * z^2 * w^1         = Coefficient of   x^3 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * w^4               = Coefficient of   y^5 * z^1               = Coefficient of   y^2 * w^3               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 70
[0, 5, 0, 0, 0]  	60	2  <--- 2
[9, 0, 0, 0, 0]  	63	3  <--- 1
[8, 1, 0, 0, 0]  	68	2 
[1, 0, 0, 4, 0]  	75	2 
[0, 2, 0, 3, 0]  	75	2 
[8, 0, 4, 0, 0]  	116	2 
[7, 3, 0, 2, 0]  	119	2 
[7, 1, 5, 0, 0]  	136	2 
[6, 0, 4, 2, 0]  	136	2 
[5, 2, 5, 1, 0]  	151	2 
[4, 4, 5, 0, 0]  	151	2 
[4, 1, 4, 3, 0]  	151	2 
[3, 3, 4, 2, 0]  	151	2 
[6, 3, 5, 0, 0]  	153	2 
[5, 2, 4, 2, 0]  	153	2 
[4, 0, 9, 0, 0]  	163	2 
[0, 1, 0, 9, 0]  	165	2 
[2, 0, 9, 1, 0]  	166	2 
[1, 2, 9, 0, 0]  	166	2 
[0, 1, 8, 2, 0]  	166	2 
[3, 1, 9, 0, 0]  	168	2 
[2, 0, 8, 2, 0]  	168	2 
[1, 2, 8, 1, 0]  	168	2 
[0, 4, 8, 0, 0]  	168	2 
[0, 1, 7, 3, 0]  	168	2 
[0, 3, 8, 1, 0]  	173	1 
[0, 0, 7, 4, 0]  	173	1 
[0, 3, 7, 2, 0]  	175	1 
[0, 0, 6, 5, 0]  	175	1 
[1, 0, 8, 3, 0]  	178	1 
[0, 1, 2, 8, 0]  	178	1 
[0, 0, 12, 0, 0]  	180	1  <--- 3
[0, 0, 11, 1, 0]  	182	1 
[0, 0, 1, 10, 0]  	185	1 
[0, 0, 0, 11, 0]  	187	1  <--- 4
[0, 2, 11, 0, 0]  	189	1 
[0, 1, 5, 6, 0]  	189	1 
[0, 0, 5, 7, 0]  	194	1 
[0, 0, 4, 8, 0]  	196	1 
[0, 0, 10, 3, 0]  	201	1 
[1, 0, 0, 3, 2]  	58	2 
[1, 0, 5, 1, 2]  	99	2 
[0, 3, 5, 0, 2]  	111	2 
[1, 0, 5, 0, 4]  	82	2 
[0, 2, 6, 0, 4]  	114	2 
[0, 1, 10, 0, 4]  	162	2 
[0, 1, 6, 4, 4]  	170	2 
[0, 1, 3, 6, 236]  	159	1 
[0, 1, 2, 7, 236]  	161	1 
[0, 0, 8, 3, 236]  	171	1 
[0, 0, 4, 7, 236]  	179	1 
[0, 1, 4, 5, 240]  	157	1 
[0, 1, 9, 1, 240]  	164	1 
[0, 4, 4, 2, 242]  	142	1 
[0, 0, 4, 5, 242]  	145	1 
[0, 0, 9, 1, 242]  	152	1 
[0, 0, 8, 2, 242]  	154	1 
[0, 0, 0, 10, 242]  	170	1 
[0, 3, 4, 2, 244]  	130	1 
[0, 1, 4, 3, 246]  	123	1 
[0, 0, 4, 4, 246]  	128	1 
[0, 1, 0, 7, 246]  	131	1 
[0, 0, 9, 0, 246]  	135	1 
[0, 1, 4, 2, 250]  	106	1 
[0, 1, 0, 6, 250]  	114	1 
[0, 2, 5, 1, 250]  	116	1 
[0, 4, 0, 2, 252]  	82	1 
[0, 0, 4, 2, 252]  	94	1 
[0, 2, 0, 2, 254]  	58	1 
[0, 2, 5, 0, 254]  	99	1 
------
The gap is between 5 and 235.
Lengths: 2 2 6 8 2 10.
For 174 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^4*z^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^6

For 99 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^4*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^5

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 20.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2739319133075144704 + 11602190878147732242*2^64 + 18186548815404914817*2^128 + 4875689536107*2^192,1721061823999901696 + 10611736863051579882*2^64 + 11385083460991984276*2^128 + 948852619423*2^192,9000158488814419968 + 885771947024066978*2^64 + 2645281898406214886*2^128 + 3546125983046*2^192,15608299284758265856 + 9255029092582761133*2^64 + 11101255377344316632*2^128 + 4659902030229*2^192,8846145564442624000 + 12209195374672527155*2^64 + 11013554222671537150*2^128 + 15719379095017*2^192,12667849246121132032 + 5882650877536622826*2^64 + 6860313044056216632*2^128 + 16146293692835*2^192,6221314083380002816 + 14484599035905562944*2^64 + 16029996654795884976*2^128 + 11874634513890*2^192,13650857023678447616 + 154303506223264720*2^64 + 14297687788767239637*2^128 + 5898543042157*2^192,5218495041453948928 + 9440410531148331919*2^64 + 8433129526238358578*2^128 + 1739846020934*2^192,13274310961059069952 + 9572913294016993130*2^64 + 4706251813909099152*2^128 + 8473146810841*2^192;\
11606383151680643299 + 1508530471232970233*2^64 + 1793948219286749569*2^128 + 17120416491428*2^192,10641506583641349888 + 16401452248652730920*2^64 + 1888244581403219585*2^128 + 4770640788401*2^192,3547156516232499888 + 16473584567012708482*2^64 + 6441349795679708220*2^128 + 15239718907538*2^192,14323340158950097536 + 11950507882508879527*2^64 + 1004418007019973070*2^128 + 807752715839*2^192,13243901497206611968 + 926054914551540622*2^64 + 15724406235612882217*2^128 + 4947495810542*2^192,10094246794282381824 + 8899602213143897561*2^64 + 7394051366589763783*2^128 + 4990767754158*2^192,7310685797051582704 + 2818829195572383452*2^64 + 2153110859983271015*2^128 + 11994837349938*2^192,13664370285442445184 + 15024637299370187787*2^64 + 6578101781823597843*2^128 + 14898831285136*2^192,13171419754154762176 + 10701794549804820591*2^64 + 12986423273415672484*2^128 + 12267212820770*2^192,12369035851220620288 + 7193408109069586758*2^64 + 9242864569501642119*2^128 + 13998679545452*2^192;\
17599586395817639936 + 16136823771980158919*2^64 + 4685781431560349632*2^128 + 2130945983565*2^192,17947383532024233984 + 18260070729661043075*2^64 + 15479922011191255948*2^128 + 15823772831269*2^192,4013194046194319360 + 15350769335554666757*2^64 + 4960972253949482623*2^128 + 15825555393553*2^192,12767169731530588160 + 1815406385912518184*2^64 + 12167710993086277660*2^128 + 10442942600981*2^192,6981247164882092032 + 7996845725141634909*2^64 + 9645327384044006711*2^128 + 5615611021763*2^192,4425199029873278976 + 6227799746449538156*2^64 + 15400913824031316340*2^128 + 3400303763062*2^192,898216838769410048 + 14477638301016777699*2^64 + 14946758252740007156*2^128 + 5212511620990*2^192,7237612229695111168 + 612752171613592807*2^64 + 1577139561881259736*2^128 + 9067838701877*2^192,3091454999301980160 + 4562102340260389225*2^64 + 17290204094833642297*2^128 + 2087857971530*2^192,4824247976706703360 + 17814519319163281983*2^64 + 12733777756094283050*2^128 + 12484138513258*2^192;\
4841401839916343296 + 875805050911380534*2^64 + 11839625789973583646*2^128 + 14198805263284*2^192,4721631686471712768 + 14982559020120863850*2^64 + 701453014373354532*2^128 + 1751188555758*2^192,37323066251804672 + 17411820718662388915*2^64 + 6237983401835050449*2^128 + 13582788157435*2^192,2882538833533992960 + 12014478069419532892*2^64 + 16583359872306013151*2^128 + 16274167853825*2^192,6491219527034994688 + 7194163649362049684*2^64 + 14810397610640359276*2^128 + 13358440973389*2^192,4924271620362600448 + 5452712834869641913*2^64 + 16566877492378599921*2^128 + 4751755530628*2^192,2819346079947292672 + 7260235917661366707*2^64 + 1596863043029751285*2^128 + 1937901606447*2^192,10063292383848562688 + 17800433573343670353*2^64 + 10190070735497031369*2^128 + 5073676253119*2^192,7078186884519165952 + 2138033930731507816*2^64 + 13483389193052063103*2^128 + 11350794821075*2^192,10229112624528752640 + 44760805877815452*2^64 + 11150790193421768804*2^128 + 10799583690767*2^192;\
16420812293210165248 + 17918048827391660559*2^64 + 10700545422970315251*2^128 + 7308503060576*2^192,11858614496078594048 + 7535211992567035865*2^64 + 16235407934381698189*2^128 + 3928913669690*2^192,1770062218862592000 + 6621449672399308109*2^64 + 14615836992453417154*2^128 + 3575839895429*2^192,1546837169800740864 + 10918602399785332809*2^64 + 2335862350330567120*2^128 + 7960134452769*2^192,2608006063315746816 + 8100821651632973436*2^64 + 6338960881676875033*2^128 + 5759675620711*2^192,1592877985073987584 + 15414932439228314246*2^64 + 8507605769666988986*2^128 + 13832770183224*2^192,8619344378925744128 + 1702330159652695764*2^64 + 4313295006109637404*2^128 + 3952929272695*2^192,5995417407186272256 + 14166904356931507019*2^64 + 10421271573021670397*2^128 + 5691517298975*2^192,9870776791856316416 + 4344715059149301558*2^64 + 13070297126873881160*2^128 + 10060877192660*2^192,11396084779741872128 + 8053670404203947181*2^64 + 11544179154902271954*2^128 + 7597888311336*2^192;\
6706002748941316608 + 5230247317084978047*2^64 + 10404491137543696939*2^128 + 6104475038911*2^192,214839501273038848 + 1851050612639626630*2^64 + 12531498549469093869*2^128 + 7070968609767*2^192,6247102138656628736 + 4234426165104480092*2^64 + 3060347654535616011*2^128 + 13454834311350*2^192,10399439860948467712 + 14661149168444642727*2^64 + 7416309411198385753*2^128 + 5625880517054*2^192,18043399434884087808 + 2219969574092808450*2^64 + 12352098055876598683*2^128 + 10982347457471*2^192,5301987282724323328 + 14028672509938541565*2^64 + 6046900463158528318*2^128 + 16410942365980*2^192,2377753945897672704 + 7796813912552449789*2^64 + 17353851142586301550*2^128 + 16784389938735*2^192,15638462398091558912 + 11882919435265193072*2^64 + 8257570290422523421*2^128 + 3721937762585*2^192,18389842550664364032 + 888782392955573792*2^64 + 12416375709124247816*2^128 + 14813614429850*2^192,6788450345299738624 + 3666061804221427667*2^64 + 11024662004776304136*2^128 + 7979016417887*2^192;\
2297191084550138976 + 7736244843592670987*2^64 + 488277020376620512*2^128 + 16202152843560*2^192,4209802608172064768 + 8442476202544613608*2^64 + 8318608975796096918*2^128 + 3859933123699*2^192,11233962293819299328 + 8250889414377016433*2^64 + 3163776747774653705*2^128 + 5714709227744*2^192,4133368969672282112 + 2408782010257790872*2^64 + 878430928765725488*2^128 + 4818915279911*2^192,16036354192301096960 + 1121272140406590627*2^64 + 8828668483738980244*2^128 + 11382281993398*2^192,18424840305872617472 + 17820910766836219375*2^64 + 16322401574525238256*2^128 + 14883556970210*2^192,460917132022914560 + 18029626048427234983*2^64 + 15181535355156535587*2^128 + 13478727238120*2^192,16247616692567273472 + 9261011907903904238*2^64 + 6980113664581666928*2^128 + 6259901589087*2^192,10778689570165225472 + 15178387328963924256*2^64 + 7496169737865604300*2^128 + 5550023691572*2^192,3642302351684042752 + 10263158648231608977*2^64 + 10493110663547797353*2^128 + 13947432293469*2^192;\
11872091721366549570 + 4691397423131684827*2^64 + 12608062629947606898*2^128 + 7905823675773*2^192,3963180871830202880 + 10022953449403435719*2^64 + 684796981794755109*2^128 + 5005279249733*2^192,11361103383610312480 + 15964154861158949065*2^64 + 4643931382965901392*2^128 + 7412180526057*2^192,10186892563108681472 + 665128057391926455*2^64 + 13111721351812577283*2^128 + 6010965975898*2^192,6674741911855022080 + 11452182527367092169*2^64 + 9633868010226070744*2^128 + 17439828282492*2^192,2746412471371549696 + 5710431919231173678*2^64 + 7754818564196756611*2^128 + 2772796522069*2^192,18427396925328195744 + 16400862699148703846*2^64 + 15986610233652764971*2^128 + 12908873223503*2^192,17489737938138166528 + 5535561848896369867*2^64 + 6239165907276918833*2^128 + 13784744074200*2^192,2280383100945607296 + 10139031827428307298*2^64 + 7384771713129377584*2^128 + 6041559883181*2^192,14606095244174014464 + 7651374390280200681*2^64 + 2562403860155168216*2^128 + 10988382766851*2^192;\
14138779405005828632 + 10394498707310423330*2^64 + 12183353423538364335*2^128 + 11600010646504*2^192,18161553830539032576 + 15836566333238531465*2^64 + 14222234205468401403*2^128 + 14592197665739*2^192,4341881603018179968 + 4076619206004354857*2^64 + 4861987459884956867*2^128 + 16360292365082*2^192,17336694788449408000 + 16325438642617238937*2^64 + 17021857552191156994*2^128 + 897287873121*2^192,4204146800105160704 + 11407631131391399026*2^64 + 6399255510300138951*2^128 + 13526153645262*2^192,13144588812564795392 + 5754417362663685718*2^64 + 225339850567711698*2^128 + 3180217102871*2^192,2545125959909357440 + 8159150785819165544*2^64 + 6265030880828673213*2^128 + 5681773894557*2^192,2483930576698801152 + 1310041444674148997*2^64 + 1142340602161689947*2^128 + 4824141156816*2^192,5206308075866340864 + 14627706641941945587*2^64 + 16546754662545424657*2^128 + 6980439023205*2^192,13949211790839685120 + 6467978242131454181*2^64 + 7965389657638546116*2^128 + 8281055286463*2^192;\
17352562576360685548 + 10997252435056846693*2^64 + 14257989183117947163*2^128 + 16911866578940*2^192,8410842229848759296 + 8938413806926334224*2^64 + 14331008943349502000*2^128 + 2659093150923*2^192,1303876658652815552 + 3974839412828670092*2^64 + 6454211509396780350*2^128 + 8827187087897*2^192,322800946144565760 + 12184465145400735596*2^64 + 9596989998550314336*2^128 + 1782156957997*2^192,160016505383321600 + 12452600896584295926*2^64 + 5179400515614923103*2^128 + 16449846840828*2^192,5006058143760058368 + 4807238288250230868*2^64 + 5978753126412109134*2^128 + 10011312851648*2^192,10539549963757437376 + 4369621625240645869*2^64 + 18108121404392427230*2^128 + 12335491127835*2^192,5763736404357197312 + 2825707414999074283*2^64 + 1822442793298045489*2^128 + 11376507967015*2^192,3112035719942534912 + 8729100546417037160*2^64 + 12173981113355789786*2^128 + 7500737045336*2^192,13647604132439183360 + 13610559552676103026*2^64 + 3440664930300155903*2^128 + 14319509603918*2^192]
/* 
This matrix times 2^(-20) should be the matrix of frobenius.
*/ 
B = 2^(-20) * A; 
/* Freed 3215 lists. */
The sign is: 1
The characteristic polynomial is: x^10 + 2*x^9 - 8*x^5 + 512*x + 1024
Its Newton polygon is: [7/5, 7/5, 7/5, 7/5, 7/5, 3/5, 3/5, 3/5, 3/5, 3/5]
Its factorization is: Mat([x^10 + 2*x^9 - 8*x^5 + 512*x + 1024, 1])
The valuation of f-g is: 15
The valuation of subst(g,x,A) is: -1
