/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * y^1               = Coefficient of   x^4 * z^2 * w^1         = Coefficient of   x^3 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * w^4               = Coefficient of   y^5 * z^1               = Coefficient of   y^2 * w^3               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 80
[1, 3, 1, 0, 0]  	58	2 
[1, 3, 0, 1, 0]  	60	3 
[9, 0, 0, 0, 0]  	63	3  <--- 1
[8, 1, 0, 0, 0]  	68	3 
[1, 0, 0, 4, 0]  	75	2 
[0, 5, 1, 0, 0]  	75	2 
[1, 1, 5, 0, 0]  	94	3 
[1, 0, 5, 1, 0]  	99	2 
[7, 5, 0, 0, 0]  	109	4 
[0, 5, 0, 3, 0]  	111	3 
[8, 0, 4, 0, 0]  	116	3 
[1, 0, 4, 3, 0]  	118	3 
[0, 3, 1, 4, 0]  	119	3 
[7, 0, 4, 1, 0]  	126	5 
[0, 3, 6, 0, 0]  	126	2 
[0, 2, 6, 1, 0]  	131	2 
[1, 0, 9, 0, 0]  	142	3 
[0, 10, 0, 2, 0]  	154	2 
[0, 12, 0, 1, 0]  	161	2 
[6, 10, 0, 0, 0]  	162	4 
[0, 1, 8, 2, 0]  	166	2 
[0, 14, 0, 0, 0]  	168	2  <--- 2
[0, 1, 7, 3, 0]  	168	2 
[0, 1, 6, 4, 0]  	170	2 
[0, 2, 3, 6, 0]  	171	2 
[0, 2, 2, 7, 0]  	173	1 
[0, 0, 7, 4, 0]  	173	1 
[0, 2, 1, 8, 0]  	175	1 
[0, 0, 6, 5, 0]  	175	1 
[0, 1, 11, 0, 0]  	177	2 
[0, 1, 2, 8, 0]  	178	1 
[5, 12, 0, 0, 0]  	179	2 
[0, 1, 10, 1, 0]  	179	2 
[0, 1, 1, 9, 0]  	180	1 
[0, 0, 12, 0, 0]  	180	1  <--- 3
[0, 1, 0, 10, 0]  	182	1 
[0, 0, 11, 1, 0]  	182	1 
[0, 0, 1, 10, 0]  	185	1 
[0, 0, 0, 11, 0]  	187	1  <--- 4
[0, 3, 0, 9, 0]  	189	1 
[0, 1, 5, 6, 0]  	189	1 
[0, 0, 5, 7, 0]  	194	1 
[0, 0, 4, 8, 0]  	196	1 
[0, 0, 10, 3, 0]  	201	1 
[1, 2, 0, 3, 2]  	82	2 
[8, 0, 0, 3, 2]  	107	3 
[0, 4, 1, 3, 2]  	114	2 
[7, 0, 5, 0, 2]  	124	3 
[6, 0, 4, 2, 2]  	136	6 
[0, 2, 0, 7, 2]  	143	2 
[0, 2, 5, 3, 2]  	150	2 
[4, 12, 0, 0, 2]  	172	3 
[5, 2, 4, 2, 4]  	153	4 
[3, 12, 0, 0, 4]  	165	3 
[5, 1, 4, 2, 6]  	141	5 
[0, 1, 0, 9, 6]  	165	2 
[2, 13, 0, 0, 6]  	170	2 
[2, 12, 0, 0, 8]  	158	3 
[1, 12, 0, 0, 10]  	151	3 
[0, 13, 0, 0, 14]  	156	3 
[0, 2, 2, 6, 242]  	156	2 
[0, 1, 7, 2, 246]  	151	2 
[0, 0, 6, 4, 246]  	158	1 
[0, 1, 1, 8, 246]  	163	1 
[0, 0, 11, 0, 246]  	165	1 
[0, 2, 1, 6, 250]  	141	2 
[0, 0, 0, 10, 250]  	170	1 
[0, 0, 5, 6, 250]  	177	1 
[0, 0, 10, 2, 250]  	184	1 
[0, 2, 1, 5, 252]  	124	2 
[0, 1, 6, 3, 252]  	153	2 
[0, 0, 5, 5, 252]  	160	1 
[0, 0, 10, 1, 252]  	167	1 
[1, 0, 5, 0, 254]  	82	1 
[0, 2, 1, 4, 254]  	107	2 
[0, 2, 6, 0, 254]  	114	1 
[0, 1, 6, 2, 254]  	136	2 
[0, 0, 5, 4, 254]  	143	1 
[0, 1, 0, 8, 254]  	148	1 
[0, 0, 10, 0, 254]  	150	1 
------
The gap is between 15 and 241.
Lengths: 2 2 6 6 2 3.
For 174 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^10
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^6

For 99 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^5

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 3.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[9479414783771050228 + 15646413537548790450*2^64 + 11664506353832948702*2^128 + 997512005*2^192,9463748980899047710 + 9496600216700500750*2^64 + 636112620563859738*2^128 + 861852412*2^192,13029212818528694080 + 16042483410946462703*2^64 + 6182292780688228408*2^128 + 647795671*2^192,3936879175475155984 + 2467096516562911766*2^64 + 10023951403811547919*2^128 + 1048826945*2^192,17271147409323041946 + 7143186836391861236*2^64 + 5241169638228142495*2^128 + 1652123564*2^192,8921809081210161024 + 2522567167615791548*2^64 + 10536374085998296028*2^128 + 1720365142*2^192,17425879391249198310 + 15078117834686292903*2^64 + 1974705052791221243*2^128 + 1559047115*2^192,16828299550991902296 + 17205996896483817669*2^64 + 13467557623750162451*2^128 + 41872406*2^192,1514293419715773024 + 6410295266030106964*2^64 + 6087559943290723919*2^128 + 951401011*2^192,17846296070181754672 + 7499328485031398756*2^64 + 2768707850335079714*2^128 + 1969963723*2^192;\
4179712211404805128 + 3338755535947941508*2^64 + 14312347140027072407*2^128 + 421914241*2^192,13303345155625864250 + 14035654938976324851*2^64 + 977742453357955566*2^128 + 1103969796*2^192,829628425127836672 + 3907877174236642185*2^64 + 12062728765213322506*2^128 + 1790147018*2^192,7164128149139804448 + 7878329167177421919*2^64 + 14545918675382194255*2^128 + 590599147*2^192,1754954962388428712 + 10369171628174530740*2^64 + 6241276387484465618*2^128 + 964692807*2^192,3001357183216382464 + 15164287154399889819*2^64 + 6470634994334923759*2^128 + 727617420*2^192,7858308495333639768 + 17199911941818758412*2^64 + 3172339954259661812*2^128 + 400197483*2^192,13552501178765868128 + 12112117320614449409*2^64 + 2915918004260763437*2^128 + 2122568338*2^192,5818460552955772416 + 1321205796900685822*2^64 + 12736641563810860486*2^128 + 1277699186*2^192,4583210587324494528 + 7072968218710990646*2^64 + 1424126377278767185*2^128 + 1119507406*2^192;\
3295472175598479368 + 15141502359699419645*2^64 + 11563378133381747619*2^128 + 424730714*2^192,13502720831747299365 + 16539577484673319124*2^64 + 9872119498777010762*2^128 + 796934999*2^192,15875495879333212672 + 9377611936015077041*2^64 + 3798660851663024555*2^128 + 343791905*2^192,3189105151666073728 + 1446987561721022305*2^64 + 2327882323747355630*2^128 + 799343350*2^192,17742024468771629800 + 1055442077819394053*2^64 + 9790944112716429759*2^128 + 927471638*2^192,13452882856813876480 + 18435903157976321636*2^64 + 17130900238306840840*2^128 + 425919715*2^192,15139741894075193928 + 11262436318725386866*2^64 + 18344756789022302200*2^128 + 219707048*2^192,3597595897037339168 + 8773201671373096922*2^64 + 17337840406290733610*2^128 + 912371971*2^192,16636321496501490688 + 6899795489216953054*2^64 + 11305605562670122207*2^128 + 843567780*2^192,1484962757697975680 + 7850153553991473214*2^64 + 14201947698553897001*2^128 + 768614064*2^192;\
13133614112386425664 + 2586105263755299849*2^64 + 3078425176545879330*2^128 + 541003610*2^192,18062145121866619244 + 13739993815469032243*2^64 + 4550373984168820255*2^128 + 49049604*2^192,8799473398367134720 + 6910785319907750386*2^64 + 5423098279228073434*2^128 + 827067804*2^192,5779467931950351360 + 7001903008093322741*2^64 + 17545153130005450955*2^128 + 145462543*2^192,14946890100785319904 + 8538558162126189700*2^64 + 7839252124355258564*2^128 + 852323632*2^192,1987489100641127580 + 5749048678609578874*2^64 + 16989369779714981490*2^128 + 653422357*2^192,10567359319788145952 + 17651685445980519158*2^64 + 9197537194155808910*2^128 + 975571314*2^192,3299241235740555392 + 2211958558827799095*2^64 + 9799562914442076363*2^128 + 204047324*2^192,6239791134823058944 + 18417504767488059199*2^64 + 3540784814386058627*2^128 + 135012172*2^192,12088376721870162688 + 8052148078551524607*2^64 + 15933309569995253295*2^128 + 531097028*2^192;\
18020438628511543616 + 15740279646038582160*2^64 + 8079667086505508912*2^128 + 185985517*2^192,14670326032931775776 + 7749532696880474085*2^64 + 11323300519070913975*2^128 + 502369111*2^192,12611444690144947804 + 8014306155042326692*2^64 + 4574912326799716286*2^128 + 149547285*2^192,6726412268977291008 + 11171438273143855318*2^64 + 3084624490876869825*2^128 + 66388313*2^192,10055009115041875072 + 12008259298248740565*2^64 + 12978448574215529292*2^128 + 230197911*2^192,12389350566594163992 + 13553630536640363687*2^64 + 17030060751122428113*2^128 + 436574902*2^192,15428696825333931072 + 5226200767676616362*2^64 + 2017378539572904435*2^128 + 208104171*2^192,5690948726943725824 + 4131691335516930165*2^64 + 11523633065716776585*2^128 + 87789218*2^192,17692814863321476608 + 1378082778032535264*2^64 + 14875226948910176871*2^128 + 254812098*2^192,4518922053614626816 + 13224530129248895440*2^64 + 9935610589038845873*2^128 + 781348304*2^192;\
166876468822152704 + 8151206718594677584*2^64 + 15247023120333795162*2^128 + 591850058*2^192,7238348175998963104 + 10304542074938378618*2^64 + 8354606852034429971*2^128 + 649234233*2^192,10640745665637501520 + 9138517737509545546*2^64 + 3155609899831558209*2^128 + 738021616*2^192,10343641567102103552 + 11475776243091965950*2^64 + 11059506591921135478*2^128 + 1165252569*2^192,1474325691433400576 + 1848217977437272881*2^64 + 18294098772937357897*2^128 + 1697514922*2^192,6228510764369088960 + 11589284977063647605*2^64 + 8002758339331029612*2^128 + 1890344107*2^192,147740954044306688 + 9285744608966243582*2^64 + 8280635644676519517*2^128 + 615412392*2^192,8296239914440848384 + 15403765664040316189*2^64 + 10448704245328382685*2^128 + 1431345800*2^192,8471138825294637208 + 3233870399859812836*2^64 + 3030351276525305073*2^128 + 1133895752*2^192,11678826305554176000 + 17765581775673702665*2^64 + 2217057458232063694*2^128 + 495093078*2^192;\
0 + 0*2^64 + 0*2^128 + 830472192*2^192,0 + 0*2^64 + 0*2^128 + 562036736*2^192,0 + 0*2^64 + 0*2^128 + 276824064*2^192,0 + 0*2^64 + 0*2^128 + 343932928*2^192,0 + 0*2^64 + 0*2^128 + 587202560*2^192,0 + 0*2^64 + 0*2^128 + 83886080*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 39754351*2^192,0 + 0*2^64 + 0*2^128 + 33554432*2^192,0 + 0*2^64 + 0*2^128 + 721420288*2^192,0 + 0*2^64 + 0*2^128 + 117440512*2^192;\
7513931880225440648 + 1774568396450969870*2^64 + 308326382814302480*2^128 + 809056642*2^192,12494500492208994225 + 10864992868023303094*2^64 + 9717920536005329216*2^128 + 1380462342*2^192,3552969969181901536 + 8816164153911310085*2^64 + 13393139862564139777*2^128 + 350508674*2^192,15778093428559991764 + 137524060053773010*2^64 + 9692217235058009335*2^128 + 936998022*2^192,12155593995821977523 + 500704091001974941*2^64 + 17134500665748156598*2^128 + 1694610834*2^192,14585653713354501504 + 7384102039045825553*2^64 + 1574757639844944272*2^128 + 1500357744*2^192,6772151668878876557 + 8915811778127910197*2^64 + 5262628392447721935*2^128 + 28216107*2^192,13696790687323628760 + 17685575303880800936*2^64 + 11125187830142997052*2^128 + 1394960110*2^192,15776276461941490416 + 9973814264827239026*2^64 + 732813363924376221*2^128 + 428451409*2^192,15011232666232499304 + 13428149871870102298*2^64 + 15337538414385059339*2^128 + 562896588*2^192;\
17266074595162025472 + 17250591490416312494*2^64 + 13058675590232244962*2^128 + 1253237083*2^192,10988880591878348928 + 9031592406916454800*2^64 + 10688141956065511435*2^128 + 1866514340*2^192,6718521519683994304 + 13271409959466674950*2^64 + 685466902394018944*2^128 + 323793121*2^192,14148631442377042644 + 16213803294497416569*2^64 + 13273497427671246076*2^128 + 1372316853*2^192,3357260143570184192 + 1229508487139083438*2^64 + 3657893124031309016*2^128 + 225912901*2^192,7353496979674238272 + 11276238990733597256*2^64 + 14837766986437791288*2^128 + 1923075363*2^192,867567506887346176 + 12196876171370265412*2^64 + 6162365149636142829*2^128 + 1465645608*2^192,11199178663200104448 + 8533652189844761464*2^64 + 12403549453342842255*2^128 + 1211438587*2^192,8713566704024730032 + 8323971543901761400*2^64 + 4591127842083640882*2^128 + 343689686*2^192,2953250563151439872 + 5288722522742980920*2^64 + 10588405883461159902*2^128 + 1283662361*2^192;\
5593253517959154176 + 18136902669011377450*2^64 + 2983164070341523072*2^128 + 1037140214*2^192,372787101668051200 + 11707114407428633845*2^64 + 6320121871182744949*2^128 + 1618991500*2^192,9522878666776323232 + 3635679284554736488*2^64 + 189255892179150897*2^128 + 68786203*2^192,17202132253892829908 + 4150727130789209249*2^64 + 6267745952831547796*2^128 + 1618812347*2^192,7471073222108458496 + 2305043722773328952*2^64 + 7389524637682646614*2^128 + 2096633454*2^192,9061955442678367360 + 2696959957854387038*2^64 + 8713679666791768888*2^128 + 2050462719*2^192,17597764759663595008 + 1728283761539094303*2^64 + 12623682620409097057*2^128 + 154379051*2^192,7395978243723163648 + 10257796804022292105*2^64 + 17355182490187412469*2^128 + 682025808*2^192,7441944146090502112 + 6210137223776694696*2^64 + 12883449665960508635*2^128 + 276599767*2^192,5364706134036088840 + 1720524386520707918*2^64 + 2500231456843612554*2^128 + 751505542*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 3118 lists. */
The sign is: 1
The characteristic polynomial is: x^10 - x^9 - 4*x^8 + 4*x^6 + 16*x^5 + 16*x^4 - 256*x^2 - 256*x + 1024
Its Newton polygon is: [2, 4/3, 4/3, 4/3, 1, 1, 2/3, 2/3, 2/3, 0]
Its factorization is: [x - 2, 2; x^8 + 3*x^7 + 4*x^6 + 4*x^5 + 4*x^4 + 16*x^3 + 64*x^2 + 192*x + 256, 1]
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 35
