/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * y^1               = Coefficient of   x^4 * z^2 * w^1         = Coefficient of   x^3 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * w^4               = Coefficient of   y^5 * z^1               = Coefficient of   y^2 * w^3               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 113
[2, 1, 0, 2, 0]  	60	4 
[9, 0, 0, 0, 0]  	63	4  <--- 1
[8, 1, 0, 0, 0]  	68	4 
[1, 3, 1, 1, 0]  	75	3 
[1, 0, 0, 4, 0]  	75	2 
[1, 5, 1, 0, 0]  	82	3 
[1, 3, 0, 3, 0]  	94	4 
[7, 3, 1, 0, 0]  	100	5 
[2, 1, 5, 0, 0]  	101	4 
[7, 3, 0, 1, 0]  	102	6 
[7, 5, 0, 0, 0]  	109	5 
[1, 1, 6, 0, 0]  	109	3 
[1, 1, 5, 1, 0]  	111	4 
[0, 8, 1, 0, 0]  	111	4 
[0, 7, 2, 0, 0]  	114	3 
[8, 0, 4, 0, 0]  	116	5 
[6, 0, 5, 0, 0]  	117	7 
[1, 3, 5, 0, 0]  	118	4 
[6, 0, 4, 1, 0]  	119	6 
[0, 6, 2, 1, 0]  	119	4 
[5, 0, 4, 2, 0]  	129	8 
[0, 4, 1, 4, 0]  	131	3 
[3, 8, 0, 1, 0]  	134	6 
[0, 7, 0, 3, 0]  	135	4 
[1, 2, 4, 3, 0]  	142	4 
[0, 3, 6, 1, 0]  	143	3 
[1, 10, 0, 1, 0]  	144	4 
[1, 0, 8, 1, 0]  	144	5 
[2, 0, 9, 0, 0]  	149	4 
[1, 9, 0, 2, 0]  	149	4 
[0, 11, 0, 1, 0]  	149	4 
[0, 5, 6, 0, 0]  	150	3 
[0, 3, 2, 5, 0]  	151	3 
[0, 4, 7, 0, 0]  	153	4 
[0, 10, 0, 2, 0]  	154	3 
[0, 5, 4, 2, 0]  	154	3 
[5, 10, 0, 0, 0]  	155	4 
[0, 13, 0, 0, 0]  	156	3  <--- 2
[0, 5, 3, 3, 0]  	156	3 
[0, 3, 8, 0, 0]  	156	3 
[0, 2, 1, 7, 0]  	158	2 
[0, 2, 8, 1, 0]  	161	2 
[0, 5, 0, 6, 0]  	162	4 
[0, 2, 7, 2, 0]  	163	2 
[0, 3, 4, 4, 0]  	164	3 
[0, 2, 6, 3, 0]  	165	2 
[0, 1, 0, 9, 0]  	165	2 
[0, 1, 6, 4, 0]  	170	2 
[0, 2, 3, 6, 0]  	171	2 
[0, 3, 0, 8, 0]  	172	2 
[0, 0, 7, 4, 0]  	173	1 
[0, 0, 6, 5, 0]  	175	1 
[0, 1, 11, 0, 0]  	177	2 
[0, 1, 2, 8, 0]  	178	1 
[0, 1, 10, 1, 0]  	179	2 
[0, 0, 12, 0, 0]  	180	1  <--- 3
[0, 0, 11, 1, 0]  	182	1 
[0, 2, 5, 5, 0]  	184	2 
[0, 0, 1, 10, 0]  	185	1 
[0, 0, 0, 11, 0]  	187	1  <--- 4
[0, 1, 5, 6, 0]  	189	1 
[0, 0, 5, 7, 0]  	194	1 
[0, 0, 4, 8, 0]  	196	1 
[0, 0, 10, 3, 0]  	201	1 
[2, 1, 1, 1, 1]  	58	3 
[1, 0, 5, 1, 1]  	99	3 
[2, 0, 4, 3, 1]  	125	5 
[0, 5, 1, 3, 1]  	126	3 
[5, 8, 0, 0, 1]  	131	4 
[1, 8, 0, 2, 1]  	137	4 
[0, 12, 0, 0, 1]  	144	4 
[1, 0, 10, 0, 1]  	157	4 
[8, 0, 0, 3, 2]  	107	4 
[4, 9, 0, 0, 2]  	136	5 
[0, 4, 0, 7, 2]  	167	3 
[2, 9, 0, 1, 3]  	139	5 
[4, 8, 0, 0, 4]  	124	6 
[3, 11, 0, 0, 4]  	153	4 
[0, 4, 4, 3, 5]  	159	3 
[3, 10, 0, 0, 6]  	141	6 
[0, 1, 8, 2, 6]  	166	2 
[0, 1, 7, 3, 6]  	168	2 
[0, 3, 7, 0, 249]  	141	3 
[0, 0, 2, 8, 250]  	166	1 
[0, 0, 1, 9, 250]  	168	1 
[0, 2, 9, 0, 251]  	159	2 
[0, 5, 2, 2, 252]  	124	3 
[0, 3, 1, 6, 252]  	153	3 
[0, 5, 2, 1, 254]  	107	3 
[0, 3, 1, 5, 254]  	136	3 
[0, 10, 0, 1, 254]  	137	2 
[0, 4, 6, 0, 254]  	138	1 
[0, 2, 6, 2, 254]  	148	2 
[0, 6, 0, 5, 254]  	157	3 
[0, 2, 0, 8, 254]  	160	1 
[0, 2, 5, 4, 254]  	167	1 
[0, 1, 5, 5, 254]  	172	1 
[1, 3, 1, 0, 255]  	58	1 
[0, 7, 1, 0, 255]  	99	2 
[1, 2, 5, 0, 255]  	106	1 
[1, 1, 4, 2, 255]  	113	3 
[0, 2, 6, 0, 255]  	114	1 
[1, 8, 0, 1, 255]  	120	3 
[0, 6, 1, 2, 255]  	121	2 
[0, 6, 0, 3, 255]  	123	3 
[0, 5, 0, 4, 255]  	128	3 
[0, 5, 5, 0, 255]  	135	2 
[0, 0, 0, 8, 255]  	136	1 
[1, 0, 9, 0, 255]  	142	1 
[0, 0, 5, 4, 255]  	143	1 
[0, 0, 10, 0, 255]  	150	1 
[0, 2, 4, 4, 255]  	152	2 
[0, 2, 3, 5, 255]  	154	2 
------
The gap is between 7 and 248.
Lengths: 2 2 6 8 2 3.
For 174 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^10
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4*w^6

For 99 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^1*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^4*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^7*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^5

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 6.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[14415949396535045160 + 16960907884261169173*2^64 + 4560193507158104785*2^128 + 14720224599*2^192,5871808822621869594 + 13841948793865149333*2^64 + 7266527245131611457*2^128 + 27734835885*2^192,114395882716483920 + 1511691181473738340*2^64 + 7255057540321073483*2^128 + 42393233477*2^192,5944743451658999632 + 37010020391679116*2^64 + 3939144414142494575*2^128 + 6469133663*2^192,18344634090535497232 + 8765327592487057245*2^64 + 17355940014666497787*2^128 + 61922067342*2^192,10972913361977361760 + 5562339154091480807*2^64 + 15935638866341596968*2^128 + 5231725902*2^192,5604084321232027880 + 3751214892348366168*2^64 + 5977606446946061770*2^128 + 649699523*2^192,13559468733464556496 + 301053421815418578*2^64 + 4278890790286217924*2^128 + 27911794977*2^192,621044950494383344 + 14925133605517707732*2^64 + 16111872104078189746*2^128 + 30518183987*2^192,2262106388297481888 + 3204388810574938135*2^64 + 15167883113889555758*2^128 + 59259287074*2^192;\
4973997760855092384 + 5078631642662211119*2^64 + 9959890635338264791*2^128 + 1573605660*2^192,2840251293694728936 + 15713822995237499868*2^64 + 2414164967937741781*2^128 + 20789886980*2^192,14020962222978570048 + 7501259864305646*2^64 + 5340304108639227073*2^128 + 59043837177*2^192,7496747070538115904 + 2877807458998487365*2^64 + 4912498128920864724*2^128 + 7706588508*2^192,9364140452834159168 + 1616545968081190292*2^64 + 16859844910458915438*2^128 + 9096026366*2^192,9236474862290416000 + 12149531471367013650*2^64 + 13548043311255511414*2^128 + 11576182549*2^192,6544926328187933856 + 9587417043200101617*2^64 + 17845407193774590969*2^128 + 18032132038*2^192,1196066361820809536 + 6123856453203214045*2^64 + 11930008249424513603*2^128 + 48198541835*2^192,9896046831797322176 + 12643434169136808941*2^64 + 16171592182431534762*2^128 + 16157746979*2^192,11224304631204810368 + 9170765685554783158*2^64 + 2680556390260124623*2^128 + 16814914273*2^192;\
14246033585437558032 + 3343660838856665365*2^64 + 4207880289020346698*2^128 + 30158696191*2^192,1868521985132368420 + 2675906079514084072*2^64 + 6053473869999778025*2^128 + 15667717116*2^192,184596830632093216 + 3992539798612637414*2^64 + 2421166646821287983*2^128 + 5843041668*2^192,7501002627130717728 + 6429113802003452825*2^64 + 15489573779070843618*2^128 + 30142964668*2^192,15263828454260161184 + 5544961695734616566*2^64 + 4688731273941995276*2^128 + 10379523722*2^192,5150356468509819328 + 1985198304326086015*2^64 + 5205376691455537082*2^128 + 6972509594*2^192,15312251117726681104 + 13097329580863247883*2^64 + 10050354552028902488*2^128 + 30395602229*2^192,7359193603845323040 + 12363989480122820827*2^64 + 1168225456296887745*2^128 + 18568708127*2^192,997856766043234400 + 13563242677036841069*2^64 + 3713930392772484065*2^128 + 13604831729*2^192,15367207954639364160 + 6205400288692517052*2^64 + 2071808173353415215*2^128 + 18310877518*2^192;\
16746509653281026776 + 15749221664814744463*2^64 + 10189599184216487425*2^128 + 17429016170*2^192,9980294439706668870 + 8583181182966176279*2^64 + 4354284683484326757*2^128 + 15316948143*2^192,12153429180214055984 + 15529772510779221918*2^64 + 15428624442943186619*2^128 + 10512077354*2^192,7357690728413642032 + 11983598920010662668*2^64 + 2897334645744136564*2^128 + 32198456892*2^192,6180326810110283504 + 4848109164691123141*2^64 + 11775652489562871204*2^128 + 32112922636*2^192,11360687655190507680 + 18170561259241158645*2^64 + 3985379420753808823*2^128 + 23758172371*2^192,3952592523909010328 + 1447887818268824609*2^64 + 12981507217507832539*2^128 + 18693649661*2^192,18256352074239816240 + 6664992610631515683*2^64 + 6142313555434886309*2^128 + 4831205083*2^192,53242716532065040 + 15099327481090039309*2^64 + 16595188654599658318*2^128 + 29706670719*2^192,11382121793565621600 + 2340457755795036559*2^64 + 5966949604497598344*2^128 + 3942155155*2^192;\
12064248145606609888 + 9149348530504606688*2^64 + 1464814406159559712*2^128 + 11465614180*2^192,51037019682010648 + 4600169503348793918*2^64 + 7123853532980862964*2^128 + 17473002784*2^192,11673502435070950656 + 13280046546419350101*2^64 + 2636534361812224596*2^128 + 8072418076*2^192,946877337695664320 + 13446937943602924112*2^64 + 9210460657467759693*2^128 + 56762190564*2^192,544791716728127424 + 8299919806270429574*2^64 + 17963398107232969448*2^128 + 2840815719*2^192,10006278518112320128 + 2796937999985077173*2^64 + 241386928420530317*2^128 + 1574871502*2^192,4841501302926987872 + 16161359110090694620*2^64 + 12201596768680944507*2^128 + 6604430205*2^192,2171976194661623744 + 6928850620216847241*2^64 + 4831895259322154704*2^128 + 24376673870*2^192,3949963946532006720 + 13439241822170749096*2^64 + 8996000966074901522*2^128 + 21264434376*2^192,7213164519674184576 + 6532538836769761688*2^64 + 3619530823246362775*2^128 + 11863576171*2^192;\
10510163064907187076 + 7121428014683173022*2^64 + 3824095243249384957*2^128 + 30635715747*2^192,9637204947043181065 + 6594518281357428515*2^64 + 12153234079733928715*2^128 + 26697318186*2^192,9392543888771880328 + 13398283868202092993*2^64 + 3635948851654860962*2^128 + 44601233604*2^192,13658261747443174216 + 1317050759626386252*2^64 + 7740993955497968270*2^128 + 6631844054*2^192,13737301706912621672 + 17437994772990118090*2^64 + 12283497417618645379*2^128 + 24024089204*2^192,17416583259862023024 + 11719025013962127298*2^64 + 11630905189654765773*2^128 + 33682801579*2^192,8263509309367463396 + 10280638880007119779*2^64 + 7002495134804769396*2^128 + 4429330973*2^192,14745787605939471432 + 7950446690827145055*2^64 + 11909953364131089361*2^128 + 50740030555*2^192,11390206392137307800 + 15722017020220741507*2^64 + 15159051230652709397*2^128 + 15412283511*2^192,9205540815863673872 + 8345824426277196824*2^64 + 13624028390236436782*2^128 + 57223974376*2^192;\
0 + 0*2^64 + 0*2^128 + 10737418240*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 33822867456*2^192,0 + 0*2^64 + 0*2^128 + 23622320128*2^192,0 + 0*2^64 + 0*2^128 + 28722593792*2^192,0 + 0*2^64 + 0*2^128 + 14227079168*2^192,16437265627669856384 + 10014014706571048392*2^64 + 1303479242284291812*2^128 + 20599492077*2^192,0 + 0*2^64 + 0*2^128 + 28454158336*2^192,0 + 0*2^64 + 0*2^128 + 26575110144*2^192,0 + 0*2^64 + 0*2^128 + 34091302912*2^192;\
6677487493733701144 + 17725772364464564579*2^64 + 1218083303898110500*2^128 + 24400542057*2^192,4418811916695421670 + 4452059510208699935*2^64 + 10162651537695891317*2^128 + 67722756227*2^192,11170124187035545520 + 12180690871741534827*2^64 + 8237941132265182553*2^128 + 63355514928*2^192,10117508615654544368 + 18198170409550326611*2^64 + 8675740082458016029*2^128 + 54899277614*2^192,13637044891394952176 + 8831948458045791129*2^64 + 9924336758664319680*2^128 + 24526859548*2^192,6716445083898349216 + 15376385580836391552*2^64 + 2114941152157751773*2^128 + 4698491372*2^192,8150350658857964056 + 4019079520827835337*2^64 + 10782356208262429268*2^128 + 16182658160*2^192,11995333380287931184 + 11060700491113337215*2^64 + 11482272497185021104*2^128 + 51011749454*2^192,15564226388318878352 + 512470577467145296*2^64 + 13142647615871404139*2^128 + 24959958246*2^192,13450488859262230624 + 1576395809173399482*2^64 + 2757935907205545635*2^128 + 20075802710*2^192;\
10189964770426530544 + 7572423850242113877*2^64 + 13904049839055360411*2^128 + 3126613299*2^192,9440038726875149788 + 6505818754919436773*2^64 + 6776136874815889219*2^128 + 43282694269*2^192,7602103845607530208 + 2728034185981280642*2^64 + 2199976623853962133*2^128 + 13641682107*2^192,6651722475670794464 + 5022703173053969098*2^64 + 15585580140177974751*2^128 + 27958196063*2^192,15863202534684165728 + 2052179663113194379*2^64 + 7952996534020905549*2^128 + 35557920698*2^192,1771735270814413888 + 10028046122666293401*2^64 + 11526069443098678003*2^128 + 63921440505*2^192,13808432879416081520 + 8323015203022444909*2^64 + 829799167220402401*2^128 + 32301759694*2^192,17467747099264431840 + 18268302303561771099*2^64 + 6452645874107674093*2^128 + 64324047777*2^192,13127470135986664096 + 1427751556751631161*2^64 + 6975534647694051341*2^128 + 62884069159*2^192,8847802230678702016 + 10184990505461235402*2^64 + 2503191088428728323*2^128 + 6326158847*2^192;\
3025610240527710312 + 12156365155173947278*2^64 + 8558327927108240967*2^128 + 16164053710*2^192,5031134686108421674 + 11096873273535888707*2^64 + 9737969083238168211*2^128 + 4619285903*2^192,227947003443203280 + 10169982462746264077*2^64 + 2067292750408713464*2^128 + 20656914353*2^192,17332375448832422736 + 954355199500443183*2^64 + 17940335665271670914*2^128 + 38850211968*2^192,14981439173973759120 + 6229372989314120882*2^64 + 2591848980427237139*2^128 + 54066055043*2^192,10520164577736025952 + 2413038451498288963*2^64 + 3130057124013543497*2^128 + 30467484915*2^192,17541580413858297384 + 1435477544031892030*2^64 + 18351898218943982288*2^128 + 23072219798*2^192,2204794016673412432 + 9155683515992470011*2^64 + 3125831696063846780*2^128 + 38073705134*2^192,15377009382264929904 + 3813311111057731347*2^64 + 18442893488993611007*2^128 + 12406817154*2^192,3891187043803448480 + 8271417108330546721*2^64 + 14905234047577003676*2^128 + 22627993685*2^192]
/* 
This matrix times 2^(-6) should be the matrix of frobenius.
*/ 
B = 2^(-6) * A; 
/* Freed 3462 lists. */
The sign is: -1
The characteristic polynomial is: x^10 - 2*x^9 - x^8 + 6*x^7 - 20*x^6 + 80*x^4 - 96*x^3 + 64*x^2 + 512*x - 1024
Its Newton polygon is: [2, 2, 1, 1, 1, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 4, 1; x^6 - 2*x^5 - x^4 + 6*x^3 - 4*x^2 - 32*x + 64, 1]
The valuation of f-g is: 25
The valuation of subst(g,x,A) is: 19
