/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * w^1               = Coefficient of   x^7 * z^2               = Coefficient of   x^6 * y^2 * z^1         = Coefficient of   x^5 * y^4               = Coefficient of   x^4 * y^1 * w^2         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^4               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 92
[9, 0, 0, 0, 0]  	45	3  <--- 1
[8, 0, 0, 1, 0]  	56	2 
[5, 4, 0, 0, 0]  	61	3 
[0, 5, 0, 1, 0]  	61	3 
[4, 4, 0, 1, 0]  	72	4 
[5, 0, 4, 0, 0]  	77	5 
[4, 1, 4, 0, 0]  	81	3 
[4, 0, 1, 3, 0]  	81	3 
[1, 9, 0, 0, 0]  	86	4 
[5, 2, 0, 3, 0]  	91	3 
[4, 8, 0, 0, 0]  	92	3 
[3, 4, 0, 3, 0]  	99	4 
[0, 4, 0, 4, 0]  	100	2 
[4, 0, 5, 1, 0]  	101	3 
[1, 5, 4, 0, 0]  	102	2 
[1, 4, 1, 3, 0]  	102	2 
[0, 4, 4, 1, 0]  	104	2 
[0, 3, 1, 4, 0]  	104	2 
[3, 4, 3, 1, 0]  	106	5 
[3, 3, 0, 4, 0]  	106	4 
[3, 1, 4, 2, 0]  	108	4 
[3, 0, 1, 5, 0]  	108	3 
[3, 2, 1, 4, 0]  	110	3 
[1, 1, 5, 2, 0]  	111	2 
[1, 0, 2, 5, 0]  	111	2 
[3, 0, 5, 2, 0]  	112	4 
[3, 0, 4, 3, 0]  	115	4 
[4, 0, 0, 6, 0]  	116	3 
[1, 1, 8, 0, 0]  	118	3 
[1, 0, 5, 3, 0]  	118	2 
[2, 2, 1, 5, 0]  	121	4 
[4, 0, 8, 0, 0]  	124	4 
[1, 0, 8, 1, 0]  	125	2 
[2, 1, 1, 6, 0]  	128	4 
[1, 3, 0, 6, 0]  	128	2 
[1, 0, 1, 7, 0]  	130	3 
[0, 2, 0, 7, 0]  	130	2 
[1, 0, 0, 8, 0]  	133	2 
[0, 12, 2, 0, 0]  	134	4 
[2, 1, 4, 4, 0]  	135	5 
[3, 1, 0, 7, 0]  	136	2 
[0, 7, 6, 0, 0]  	141	1 
[0, 2, 7, 2, 0]  	141	1 
[0, 1, 4, 5, 0]  	141	1 
[0, 0, 1, 8, 0]  	141	1 
[0, 9, 5, 0, 0]  	146	1 
[0, 0, 10, 1, 0]  	146	1 
[0, 3, 8, 1, 0]  	147	1 
[0, 2, 5, 4, 0]  	147	1 
[0, 1, 2, 7, 0]  	147	1 
[0, 11, 4, 0, 0]  	151	1 
[0, 2, 9, 1, 0]  	151	1 
[0, 1, 6, 4, 0]  	151	1 
[0, 0, 3, 7, 0]  	151	1 
[0, 1, 11, 0, 0]  	152	1 
[0, 0, 8, 3, 0]  	152	1 
[0, 0, 7, 4, 0]  	155	1 
[0, 0, 12, 0, 0]  	156	1  <--- 3
[0, 16, 1, 0, 0]  	157	1 
[0, 3, 10, 0, 0]  	157	1 
[0, 0, 0, 10, 0]  	160	1  <--- 4
[0, 0, 5, 6, 0]  	161	1 
[0, 18, 0, 0, 0]  	162	1  <--- 2
[0, 5, 9, 0, 0]  	162	1 
[0, 1, 3, 0, 2]  	48	2 
[5, 3, 0, 0, 2]  	52	3 
[4, 7, 0, 0, 2]  	83	3 
[3, 0, 8, 0, 2]  	119	4 
[0, 14, 0, 0, 2]  	126	3 
[2, 0, 11, 0, 2]  	153	5 
[1, 0, 11, 0, 4]  	148	3 
[0, 0, 0, 8, 246]  	128	1 
[0, 0, 4, 6, 246]  	148	1 
[0, 0, 3, 6, 248]  	135	1 
[0, 0, 7, 3, 248]  	139	1 
[0, 0, 2, 5, 250]  	106	1 
[0, 3, 0, 6, 250]  	123	1 
[0, 0, 6, 3, 250]  	126	1 
[0, 3, 0, 4, 252]  	91	2 
[0, 0, 1, 5, 252]  	93	1 
[0, 0, 0, 6, 252]  	96	1 
[0, 4, 1, 3, 252]  	97	1 
[0, 0, 5, 3, 252]  	113	1 
[0, 12, 1, 0, 252]  	121	2 
[0, 0, 9, 1, 252]  	133	1 
[0, 0, 8, 2, 252]  	136	1 
[0, 0, 0, 3, 254]  	48	1 
[0, 4, 0, 1, 254]  	52	2 
[0, 0, 4, 2, 254]  	84	1 
[4, 0, 4, 1, 254]  	88	1 
[0, 12, 0, 0, 254]  	108	2 
[0, 0, 8, 1, 254]  	120	1 
------
The gap is between 5 and 245.
Lengths: 2 2 8 11 2 5.
For 140 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*z^10
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^2*w^6

For 79 = 2*d-d1-d2-d3-d4 you get 8 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^2*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^2*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^3

For 18 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 7.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7096144143993212544 + 1829103512614297073*2^64 + 17068475104746875126*2^128 + 25289019055*2^192,14983071330057938944 + 10184926399452415480*2^64 + 101592163356795741*2^128 + 6230096791*2^192,14194446659128112768 + 14950888407309219416*2^64 + 12771040679860482553*2^128 + 14627090703*2^192,12728945411839934976 + 15264347468243207672*2^64 + 11012187376894475074*2^128 + 33536688077*2^192,16023646245854990464 + 8305962886001391871*2^64 + 2637994117562821393*2^128 + 15085756813*2^192,14471861021384450560 + 7853068174635486828*2^64 + 14878045495002905060*2^128 + 10779464313*2^192,9948308479362982400 + 873775972635997536*2^64 + 16121759979293475047*2^128 + 17996001398*2^192,11716168647071259136 + 13637644091145538496*2^64 + 9894239770008236564*2^128 + 8480645689*2^192,3053266112640146944 + 9399148071722582215*2^64 + 7917676026540792443*2^128 + 28971777355*2^192,15447531810132347904 + 7457469898120923012*2^64 + 1499669003926002216*2^128 + 11953715469*2^192,17581613452533657600 + 15898728577490579766*2^64 + 14323950463286211476*2^128 + 30246704793*2^192,7490597973940429824 + 10626296728033438122*2^64 + 2559403973908342297*2^128 + 21989762028*2^192;\
13693377647838971218 + 15887386701858438472*2^64 + 15071322204266379871*2^128 + 29491304131*2^192,10826340221710242720 + 8288587487205625542*2^64 + 17359243669785635236*2^128 + 14729918895*2^192,14180557775047826374 + 1446747833295954893*2^64 + 7511328083424266030*2^128 + 26492482873*2^192,956892783098112160 + 2408631620243206914*2^64 + 6571526251432015960*2^128 + 5201164529*2^192,5678839410925579632 + 16318407253847201567*2^64 + 10792179085653625511*2^128 + 16546978599*2^192,8887164578087356408 + 14176697099585408985*2^64 + 15001031798126165324*2^128 + 3645117522*2^192,8727447554255642560 + 13764662782585094380*2^64 + 3971250858716333847*2^128 + 8118495621*2^192,10286820706289901648 + 8965150044465172074*2^64 + 3970367958923961286*2^128 + 17221194984*2^192,769132455558464272 + 4471789676938831505*2^64 + 11744785155626062911*2^128 + 27029849065*2^192,16149357961968516976 + 5340895871546566273*2^64 + 16657585153716816690*2^128 + 28090634742*2^192,4184058710846653636 + 4372185847687863116*2^64 + 6937841626299366945*2^128 + 21832967921*2^192,6665957361965940880 + 7737268244783599890*2^64 + 14370365662917897807*2^128 + 10002620966*2^192;\
0 + 0*2^64 + 0*2^128 + 7247757312*2^192,0 + 0*2^64 + 0*2^128 + 12616466432*2^192,8218632813834928192 + 5007007353285524196*2^64 + 9875111657996921714*2^128 + 2246682358*2^192,0 + 0*2^64 + 0*2^128 + 8321499136*2^192,0 + 0*2^64 + 0*2^128 + 13690208256*2^192,0 + 0*2^64 + 0*2^128 + 1879048192*2^192,0 + 0*2^64 + 0*2^128 + 12348030976*2^192,0 + 0*2^64 + 0*2^128 + 268435456*2^192,0 + 0*2^64 + 0*2^128 + 1342177280*2^192,0 + 0*2^64 + 0*2^128 + 13421772800*2^192,0 + 0*2^64 + 0*2^128 + 8321499136*2^192,0 + 0*2^64 + 0*2^128 + 6979321856*2^192;\
12745791912035554304 + 12888008325140790986*2^64 + 7736753990637693727*2^128 + 5697180987*2^192,11934721566050504704 + 11145646321805266154*2^64 + 5414709895487683112*2^128 + 4235798076*2^192,18175565601056329216 + 7508014063506771370*2^64 + 5087361736010770374*2^128 + 1000348755*2^192,17676888694888589312 + 8921470087599141360*2^64 + 15344516635728409144*2^128 + 14184131583*2^192,6817792433795984128 + 7899401615628102260*2^64 + 11475791849645129636*2^128 + 7152907981*2^192,9194749807871236096 + 17772739348932582439*2^64 + 9333782420272115369*2^128 + 12475923734*2^192,10681421716139828480 + 2062893394502779303*2^64 + 4105381906078240547*2^128 + 12211169950*2^192,14471965075124328448 + 6453870560667576547*2^64 + 10507743972555499262*2^128 + 622464044*2^192,13713191885212608512 + 9072171830597299254*2^64 + 8233962100802289094*2^128 + 2801167203*2^192,11192578495220432896 + 6490219497339983629*2^64 + 11204135496082011674*2^128 + 9683813931*2^192,16150060931014424576 + 4206842982913972513*2^64 + 126304564260352771*2^128 + 1249661747*2^192,11582668614477717504 + 6996315473625277187*2^64 + 17025338051168944234*2^128 + 6573019455*2^192;\
16155805431276857344 + 2014876956377407171*2^64 + 9532165036754702910*2^128 + 15095707699*2^192,4193468386517805952 + 13630297176761013350*2^64 + 5234059034310825992*2^128 + 13723008361*2^192,2829076188060289536 + 18038905382775888883*2^64 + 7134037730929308728*2^128 + 11213999753*2^192,1051652108818340800 + 10669017427914193264*2^64 + 11880495303373789345*2^128 + 2225494215*2^192,18290813494982581248 + 6140637821923322563*2^64 + 8562218853244586358*2^128 + 5918929250*2^192,3941809261199116288 + 3779330959475033532*2^64 + 15242577032518830077*2^128 + 9261086765*2^192,899599763445799936 + 209881156422252616*2^64 + 12247219015714790056*2^128 + 16131655837*2^192,1356519664381622272 + 1654359589611258353*2^64 + 7340588040240569939*2^128 + 12703137486*2^192,2408637388550619136 + 5975571007075595464*2^64 + 10103622544980966437*2^128 + 9516532570*2^192,8282354429841299712 + 8527908447685102600*2^64 + 5847979769473192718*2^128 + 6508989657*2^192,3736016660912771072 + 2384482257137948520*2^64 + 5826882921809539621*2^128 + 2162083673*2^192,6078237142247101440 + 13928025650056472090*2^64 + 6134790476257723102*2^128 + 1566319082*2^192;\
14664573583898856576 + 18029218004107047052*2^64 + 5029230809589161271*2^128 + 9401353127*2^192,15201342544868816384 + 3012597052180608342*2^64 + 4512353561446377057*2^128 + 356069589*2^192,9164037118505214576 + 4757322494967504354*2^64 + 11005168411943361698*2^128 + 11026426320*2^192,13793122038201093888 + 8407773041616494788*2^64 + 4371208134715506624*2^128 + 1058439109*2^192,8037282058478172160 + 1274437817452305351*2^64 + 11002619868400034481*2^128 + 9825156113*2^192,11972242513251452160 + 217266067257948526*2^64 + 18419029293051743100*2^128 + 2609919669*2^192,5278754856189446144 + 8064330337527582050*2^64 + 2158762012113662013*2^128 + 5361330761*2^192,15178490234777215232 + 8637510491232227418*2^64 + 13782799837463687781*2^128 + 1084685709*2^192,8605545452741662336 + 9190125486112229023*2^64 + 7594953023725061403*2^128 + 9090119781*2^192,17342133647077812224 + 11017530027072646033*2^64 + 13651126714123745458*2^128 + 15649093382*2^192,568579649852809120 + 15257603296414798609*2^64 + 1771217265214078294*2^128 + 3419891289*2^192,14660334935714839552 + 10685547764736216360*2^64 + 17768892892690483027*2^128 + 8953376936*2^192;\
3344984184925381888 + 14154885670146504477*2^64 + 400741399518493332*2^128 + 32918435188*2^192,3779998527148583936 + 12466064939059725692*2^64 + 16478428979337117653*2^128 + 7798249184*2^192,7622414875281616000 + 16504566384115560703*2^64 + 9909801724964154697*2^128 + 10213198510*2^192,13410863683948531200 + 9387655235454411330*2^64 + 9159119718628759921*2^128 + 4678553085*2^192,6343449354705457152 + 3946109082766338951*2^64 + 18330503697746711449*2^128 + 11958339989*2^192,10976603025594898944 + 13768875051699850189*2^64 + 1361916127297205564*2^128 + 5318928223*2^192,10878190576295972864 + 16087558288269812336*2^64 + 11880954560299194109*2^128 + 12568606815*2^192,6992380080580907520 + 5762261520584986043*2^64 + 2327271894538623985*2^128 + 3693755697*2^192,15929519702306472896 + 942727594040790027*2^64 + 1289460958752438931*2^128 + 15533403635*2^192,13609527903384907776 + 6169545265159323830*2^64 + 10730394085188615277*2^128 + 3452152284*2^192,11251204926960716768 + 10856013402724608472*2^64 + 3864821623738805734*2^128 + 32512089504*2^192,13049260290028476416 + 1954463002251222501*2^64 + 14209874160425902631*2^128 + 6431535978*2^192;\
13536926588348856320 + 269570435583403111*2^64 + 11186072796244298195*2^128 + 16591124642*2^192,9127143654079435776 + 14317792924459553916*2^64 + 3109855798598082945*2^128 + 3635760554*2^192,3087277302030287488 + 3873160569071639191*2^64 + 15511450301528735004*2^128 + 647565597*2^192,9039014059067006464 + 15651316115045529434*2^64 + 10448279644532986067*2^128 + 4487202172*2^192,17297569577238837184 + 17639385076949784811*2^64 + 1538507639307819992*2^128 + 400244496*2^192,236505020978500096 + 4093072039246197614*2^64 + 1759572854453436374*2^128 + 16873029384*2^192,5763279094400699904 + 12811656988764011921*2^64 + 17109611553173688584*2^128 + 6160092019*2^192,5170480991710476800 + 573458580411160898*2^64 + 3447829028460665574*2^128 + 10142226663*2^192,6076511026695271936 + 7507616633777234834*2^64 + 5562737174515649203*2^128 + 3282079896*2^192,18293415765161543680 + 10612793222109701197*2^64 + 10958205820556496908*2^128 + 16841929400*2^192,698069045893857792 + 16676783711099685650*2^64 + 14454033749644429872*2^128 + 2260980773*2^192,14238895785923473408 + 16323379034118234279*2^64 + 12192745210013471223*2^128 + 2165715900*2^192;\
8658184028262913376 + 16668706011959612481*2^64 + 7038421268578594196*2^128 + 5009484880*2^192,15719460191688929824 + 3291221530557364146*2^64 + 5753635564106927121*2^128 + 618082832*2^192,13915451313932381568 + 2841546972741722105*2^64 + 7578862423097150855*2^128 + 29879498464*2^192,8307365535959343120 + 2269825370187542951*2^64 + 11005082247729810495*2^128 + 1476056243*2^192,5415818207216279296 + 12299078779053773083*2^64 + 2965265189997484660*2^128 + 16241210780*2^192,13221154889329651200 + 11657792279032986919*2^64 + 5791461244347829562*2^128 + 9467778856*2^192,7721315989221003264 + 1326749139802796375*2^64 + 8447767000938622772*2^128 + 761957459*2^192,9881459045514580480 + 5179651480171493706*2^64 + 17748690411911018787*2^128 + 30750762526*2^192,8026319738246326784 + 14115235825921185463*2^64 + 3735043442658026888*2^128 + 14698291487*2^192,18351285136259891424 + 1636749966107571712*2^64 + 12754260473361471195*2^128 + 22163543306*2^192,1996763717367656192 + 16173922780452527679*2^64 + 9304724817570006377*2^128 + 5925439461*2^192,1223425681201957984 + 9283190140441739054*2^64 + 7082636888143730622*2^128 + 21743751303*2^192;\
5620527667297114241 + 837550218731329119*2^64 + 18090678712546596168*2^128 + 26934904509*2^192,147204196493787696 + 17576905679011649732*2^64 + 11143145523806180312*2^128 + 2125966656*2^192,4186465436255378023 + 690928014683220370*2^64 + 1145562530258391973*2^128 + 4913833216*2^192,14953833643645018912 + 9769604675384257967*2^64 + 10225695298103307421*2^128 + 9827557640*2^192,801301328538143864 + 675047908215006459*2^64 + 18406364954589129434*2^128 + 8811175605*2^192,18039668232768385356 + 1062087241283576411*2^64 + 6506795495075339186*2^128 + 14030107107*2^192,1215404445596608224 + 6315663902611584503*2^64 + 5066936151734070458*2^128 + 13207193488*2^192,1052012221787988728 + 14270492831866758790*2^64 + 9385479449114251220*2^128 + 3507767779*2^192,17736780409059012584 + 16205203744378210058*2^64 + 9750136067575523251*2^128 + 17121951207*2^192,13529196795814490808 + 5451617963368084346*2^64 + 15304518498060182425*2^128 + 22928966968*2^192,6954923149167942202 + 7731496903589738293*2^64 + 6314987935735191610*2^128 + 4368488194*2^192,13312913299375840136 + 1605564632852759681*2^64 + 6383905428806915689*2^128 + 16815743583*2^192;\
1473520061797014848 + 12656585078031424108*2^64 + 2226526684270936970*2^128 + 892773657*2^192,17158560809854531136 + 12232442852096009358*2^64 + 16068285714034062180*2^128 + 16373372831*2^192,5811347066718248704 + 11823222679895180233*2^64 + 15993791920732168908*2^128 + 17388340401*2^192,10171949852856776288 + 17293901421097320769*2^64 + 12053381064961843156*2^128 + 19225429176*2^192,1384332140663996928 + 17505653789532394045*2^64 + 9252842039131720775*2^128 + 25456516080*2^192,2000910386095238144 + 13419882448866985904*2^64 + 2183223593008327228*2^128 + 5699431522*2^192,3747141366436245504 + 1659392734890154860*2^64 + 4280559828438065637*2^128 + 5240892232*2^192,17860412246941746176 + 5212075952247786771*2^64 + 4914675958709216421*2^128 + 3456794731*2^192,13481538403477976064 + 10530006823826636057*2^64 + 2896942969316814759*2^128 + 27865739396*2^192,9749697221126815680 + 7302459028702773215*2^64 + 17574784000429677775*2^128 + 31790822437*2^192,4897229223559091712 + 9773575639353641873*2^64 + 114338600075165523*2^128 + 3061872481*2^192,11428415720825704128 + 11243128177058126909*2^64 + 15079755929584047923*2^128 + 19928479194*2^192;\
10340918307661483693 + 9728717996747655243*2^64 + 12702990685302576719*2^128 + 19064582931*2^192,6339759842429244720 + 3501000365776001045*2^64 + 11955975374450480247*2^128 + 16599333882*2^192,486930585809585763 + 2683718330471371258*2^64 + 1648847081249624897*2^128 + 17249513446*2^192,2622204318929622080 + 2395071080686212455*2^64 + 12162598914523311776*2^128 + 12086337804*2^192,15359056638160377368 + 3943121201066310620*2^64 + 455323819852032822*2^128 + 16596923646*2^192,1743077269960666620 + 4219046052834724815*2^64 + 9332036387931619043*2^128 + 24382439407*2^192,4388677935033187680 + 1504665917892210168*2^64 + 3046793147322600730*2^128 + 33025623275*2^192,4971449350430095288 + 1530073612913886878*2^64 + 16683440993955769360*2^128 + 30650514959*2^192,16096867801513179784 + 9371282673583542254*2^64 + 6446312977738289537*2^128 + 33115563310*2^192,16942407644953774040 + 11275891854281323898*2^64 + 15241930549769078207*2^128 + 13381314247*2^192,14587757646377583458 + 9302840605675341915*2^64 + 12688438127609200179*2^128 + 34229750806*2^192,14750600321649285096 + 4316067428310667255*2^64 + 8200296697741737241*2^128 + 14186447856*2^192]
/* 
This matrix times 2^(-5) should be the matrix of frobenius.
*/ 
B = 2^(-5) * A; 
/* Freed 3805 lists. */
The sign is: -1
The characteristic polynomial is: x^12 - 4*x^9 + 256*x^3 - 4096
Its Newton polygon is: [4/3, 4/3, 4/3, 1, 1, 1, 1, 1, 1, 2/3, 2/3, 2/3]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 - 2*x + 4, 1; x^2 + 2*x + 4, 1; x^6 - 4*x^3 + 64, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 34

Please input coefficients below.
The polynomial is: 1*x^9*w^1 + 1*x^5*y^4 + 1*y^5*w^1 + 1*y^1*z^4 + 1*z^1*w^3
Total 1635: 1 2 
Look at the ideal generated by: 
1*y^1
1*w^1
