/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * w^1               = Coefficient of   x^7 * z^2               = Coefficient of   x^6 * y^2 * z^1         = Coefficient of   x^5 * y^4               = Coefficient of   x^4 * y^1 * w^2         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^4               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^2*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 75
[9, 0, 0, 0, 0]  	45	3  <--- 1
[6, 2, 0, 0, 0]  	48	3 
[8, 0, 0, 1, 0]  	56	2 
[0, 5, 0, 1, 0]  	61	2 
[0, 1, 4, 0, 0]  	61	2 
[3, 4, 0, 1, 0]  	67	4 
[3, 0, 1, 3, 0]  	76	3 
[6, 0, 0, 3, 0]  	78	5 
[6, 0, 4, 0, 0]  	82	5 
[5, 7, 0, 0, 0]  	88	4 
[5, 2, 0, 3, 0]  	91	4 
[3, 7, 1, 0, 0]  	91	4 
[0, 4, 3, 1, 0]  	91	3 
[3, 9, 0, 0, 0]  	96	4 
[0, 4, 0, 4, 0]  	100	2 
[0, 3, 1, 4, 0]  	104	2 
[3, 3, 0, 4, 0]  	106	3 
[5, 0, 4, 2, 0]  	109	3 
[3, 0, 0, 6, 0]  	111	3 
[3, 0, 5, 2, 0]  	112	3 
[5, 1, 0, 5, 0]  	114	2 
[0, 13, 0, 0, 0]  	117	2  <--- 2
[2, 12, 0, 0, 0]  	118	2 
[3, 0, 8, 0, 0]  	119	2 
[2, 4, 2, 3, 0]  	120	2 
[0, 12, 1, 0, 0]  	121	2 
[2, 1, 3, 4, 0]  	122	2 
[0, 3, 0, 6, 0]  	123	2 
[2, 1, 2, 5, 0]  	125	1 
[2, 0, 9, 0, 0]  	127	1 
[2, 1, 1, 6, 0]  	128	1 
[2, 0, 3, 5, 0]  	129	1 
[0, 2, 0, 7, 0]  	130	1 
[0, 0, 10, 0, 0]  	130	1  <--- 3
[2, 1, 0, 7, 0]  	131	1 
[0, 0, 4, 5, 0]  	132	1 
[0, 0, 9, 1, 0]  	133	1 
[0, 1, 1, 7, 0]  	134	1 
[2, 0, 6, 3, 0]  	136	1 
[0, 0, 8, 2, 0]  	136	1 
[2, 0, 0, 8, 0]  	138	1 
[0, 0, 7, 3, 0]  	139	1 
[0, 0, 1, 8, 0]  	141	1 
[0, 0, 6, 4, 0]  	142	1 
[0, 0, 3, 7, 0]  	151	1 
[0, 0, 0, 10, 0]  	160	1  <--- 4
[6, 1, 1, 0, 1]  	52	3 
[5, 4, 1, 0, 1]  	74	3 
[5, 0, 5, 0, 1]  	90	4 
[2, 7, 2, 0, 1]  	99	3 
[5, 2, 2, 2, 1]  	101	3 
[0, 9, 2, 0, 1]  	107	3 
[0, 11, 1, 0, 1]  	112	3 
[2, 10, 1, 0, 1]  	113	2 
[3, 1, 3, 0, 2]  	63	4 
[5, 3, 2, 0, 2]  	78	3 
[2, 9, 1, 0, 2]  	104	3 
[0, 2, 3, 4, 2]  	121	2 
[0, 1, 3, 5, 2]  	128	2 
[2, 2, 3, 3, 5]  	115	2 
[2, 1, 0, 6, 251]  	115	1 
[3, 0, 0, 3, 254]  	63	3 
[2, 4, 0, 2, 254]  	78	2 
[3, 0, 4, 2, 254]  	99	3 
[0, 12, 0, 0, 254]  	108	2 
[0, 1, 0, 7, 254]  	121	1 
[0, 0, 0, 8, 254]  	128	1 
[0, 4, 0, 1, 255]  	52	2 
[2, 0, 0, 4, 255]  	74	1 
[0, 3, 0, 5, 255]  	107	1 
[2, 0, 4, 3, 255]  	110	1 
[0, 0, 0, 7, 255]  	112	1 
[2, 0, 8, 0, 255]  	114	1 
[0, 0, 4, 4, 255]  	116	1 
[0, 0, 8, 1, 255]  	120	1 
------
The gap is between 6 and 250.
Lengths: 2 2 8 9 2 2.
For 140 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^3*w^6
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^2*w^6

For 79 = 2*d-d1-d2-d3-d4 you get 8 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^6
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^2*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^1*w^3

For 18 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,4722353968186030152 + 1312051606149790658*2^64 + 3195576486433459910*2^128 + 921072657*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1880517282728247280 + 5691489503014036511*2^64 + 4236194795495256001*2^128 + 417601089*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1054635047278723032 + 9119705756674413979*2^64 + 5941251727510465124*2^128 + 1452742083*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,18253457002674286816 + 4253885500117122592*2^64 + 13949451205728671652*2^128 + 978645695*2^192;\
15148336923512688302 + 10397616616010379483*2^64 + 17856250351280513957*2^128 + 1521095547*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7033789372236317208 + 17262599032830411552*2^64 + 16619332370917133902*2^128 + 344251941*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13961021828058434008 + 11962268640639132018*2^64 + 934013547177821796*2^128 + 741966017*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16194087156760503792 + 7946413485520792946*2^64 + 770955599276121408*2^128 + 1093859915*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 73308783*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 369098752*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,5125350569292070916 + 2618780968794039214*2^64 + 7534723506265889463*2^128 + 895392367*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14450364041093000120 + 17850828204944072422*2^64 + 1981465175594674728*2^128 + 546957785*2^192,18197143126993026668 + 533288280551359694*2^64 + 7578687238162935667*2^128 + 279774573*2^192,2770095426268021144 + 2337895857624522207*2^64 + 14720300798459584833*2^128 + 969368024*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12919554038163370348 + 16694059323013801692*2^64 + 1356546427543577463*2^128 + 231707341*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,1978662552967394237 + 15347438147145783753*2^64 + 13390721703839628153*2^128 + 206690551*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,6596967051941710464 + 14725867229874504563*2^64 + 10332235430205460767*2^128 + 1029692222*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,17637072030439675464 + 13170759045358915182*2^64 + 643061206587179911*2^128 + 832406292*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1639362039155894368 + 9811787129195087669*2^64 + 5176331898599795759*2^128 + 205431682*2^192;\
13889915238627435464 + 6899923081907458482*2^64 + 9303874415700941802*2^128 + 665226699*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,10169489265459251992 + 4200533109726501130*2^64 + 9123829093926402550*2^128 + 480097993*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,16397351226126551676 + 14512896286745833384*2^64 + 296282876678173991*2^128 + 583326924*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,13315977502680699774 + 16990826247861574000*2^64 + 17336750235880484813*2^128 + 852836786*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11306753036600089896 + 16929453536863425199*2^64 + 7133626674431364427*2^128 + 986137220*2^192,1651681794305741892 + 11914339830658910445*2^64 + 11197197407347160234*2^128 + 774458265*2^192,6585658179083643836 + 533657698409708310*2^64 + 4391723109624699805*2^128 + 1027552962*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14975032479413190244 + 17309204258306897348*2^64 + 7201817794526108933*2^128 + 831961655*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,9619841497619654142 + 12665512185492710779*2^64 + 13376493750853529567*2^128 + 1646868815*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,3065619396107490104 + 8638043444430813230*2^64 + 7496773815778566308*2^128 + 416482595*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1656956479658239584 + 12147153577640549608*2^64 + 17160074370806766081*2^128 + 778095831*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,1220761374090439528 + 16733361230136980491*2^64 + 7170014410309015546*2^128 + 1539876771*2^192;\
4909666875273154036 + 16885454999314702216*2^64 + 16180667966719873131*2^128 + 1684621010*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4010694906773966868 + 10205273704484079297*2^64 + 5854539104664038283*2^128 + 367055325*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12999197192581064116 + 18203271437880928405*2^64 + 3692289908949329787*2^128 + 2012393704*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,14863148965413514652 + 18036733221679263292*2^64 + 1715907188736262078*2^128 + 1733283005*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,3642757883297768334 + 13108024435366663620*2^64 + 10972825883898749157*2^128 + 832821133*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12776240215773269736 + 1323299481352351155*2^64 + 8905113145340510825*2^128 + 1574902415*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4400794624961736256 + 3009907827127732735*2^64 + 14623805102517055340*2^128 + 1657461893*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,7093706421454171176 + 11237978332383309757*2^64 + 13966132465726549628*2^128 + 2026427870*2^192;\
2485000362229565154 + 17400133707083201669*2^64 + 18209763363677577380*2^128 + 81354145*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,11929128890974860008 + 8228617914414428839*2^64 + 8321938699796126484*2^128 + 247104253*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,15351572413237041184 + 8240544157540559228*2^64 + 10182717399397995147*2^128 + 1675491276*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4230812671443673058 + 3353647780073672976*2^64 + 14119441110079482616*2^128 + 208499925*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1301 lists. */
The sign is: 1
The characteristic polynomial is: x^12 - 2*x^11 + 2*x^10 - 12*x^9 + 4*x^8 + 8*x^7 + 64*x^6 + 32*x^5 + 64*x^4 - 768*x^3 + 512*x^2 - 2048*x + 4096
Its Newton polygon is: [3/2, 3/2, 3/2, 3/2, 1, 1, 1, 1, 1/2, 1/2, 1/2, 1/2]
Its factorization is: [x - 2, 2; x^2 + 2*x + 4, 1; x^8 + 2*x^6 - 12*x^4 + 32*x^2 + 256, 1]
The valuation of f-g is: 32
The valuation of subst(g,x,A) is: 35

Please input coefficients below.
The polynomial is: 1*x^9*w^1 + 1*x^6*y^2*z^1 + 1*y^5*w^1 + 1*y^1*z^4 + 1*z^1*w^3
Total 1635: 1 2 
Look at the ideal generated by: 
1*y^1
1*w^1
