/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^13                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^7               = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^6 * w^1               = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^13 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 55
[0, 6, 0, 0, 0]  	66	2  <--- 2
[0, 1, 4, 0, 0]  	75	2 
[2, 0, 1, 2, 0]  	80	3 
[12, 0, 0, 0, 0]  	84	2  <--- 1
[0, 5, 0, 3, 0]  	130	2 
[2, 0, 0, 5, 0]  	139	2 
[0, 4, 1, 4, 0]  	160	2 
[2, 0, 10, 0, 0]  	174	2 
[8, 0, 6, 1, 0]  	177	3 
[2, 0, 9, 1, 0]  	183	3 
[0, 4, 0, 6, 0]  	194	2 
[1, 2, 1, 6, 0]  	195	2 
[1, 0, 9, 2, 0]  	201	2 
[0, 3, 0, 7, 0]  	208	2 
[1, 1, 1, 7, 0]  	209	2 
[1, 0, 5, 5, 0]  	212	2 
[1, 0, 13, 0, 0]  	215	1 
[0, 3, 2, 6, 0]  	215	1 
[0, 2, 3, 6, 0]  	220	1 
[0, 2, 0, 8, 0]  	222	1 
[1, 0, 1, 8, 0]  	223	2 
[0, 0, 11, 2, 0]  	226	1 
[0, 1, 1, 8, 0]  	227	1 
[0, 2, 2, 7, 0]  	229	1 
[0, 0, 13, 1, 0]  	233	1 
[0, 1, 3, 7, 0]  	234	1 
[0, 1, 0, 9, 0]  	236	1 
[0, 0, 7, 5, 0]  	237	1 
[0, 0, 15, 0, 0]  	240	1  <--- 3
[0, 0, 1, 9, 0]  	241	1 
[0, 0, 9, 4, 0]  	244	1 
[0, 0, 3, 8, 0]  	248	1 
[0, 0, 0, 10, 0]  	250	1  <--- 4
[0, 0, 5, 7, 0]  	255	1 
[10, 5, 0, 1, 1]  	150	3 
[8, 5, 0, 2, 1]  	161	3 
[4, 4, 0, 4, 1]  	172	3 
[1, 3, 3, 4, 1]  	188	2 
[1, 0, 7, 3, 1]  	194	2 
[1, 0, 12, 0, 1]  	199	2 
[1, 2, 3, 5, 1]  	202	2 
[1, 2, 0, 7, 1]  	204	2 
[1, 0, 3, 6, 1]  	205	2 
[1, 0, 11, 1, 1]  	208	2 
[1, 1, 0, 8, 1]  	218	2 
[1, 0, 0, 9, 1]  	232	2 
[10, 0, 5, 0, 255]  	150	1 
[8, 0, 5, 1, 255]  	161	1 
[4, 0, 9, 0, 255]  	172	1 
[0, 2, 1, 6, 255]  	188	1 
[0, 0, 9, 2, 255]  	194	1 
[0, 1, 1, 7, 255]  	202	1 
[0, 0, 5, 5, 255]  	205	1 
[0, 0, 13, 0, 255]  	208	1 
[0, 0, 1, 8, 255]  	216	1 
------
The gap is between 2 and 254.
Lengths: 3 3 6 6 3 4.
For 214 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^10*z^9
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^2*w^7
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^6

For 123 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^4*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^3*z^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 32 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[6880709293010275060 + 1224022603534980615*2^64 + 5103515149556524749*2^128 + 402001123*2^192,16490480991526181059 + 1233664210191818046*2^64 + 14499765269681913774*2^128 + 1825435293*2^192,10073243604303046479 + 5562580396885024934*2^64 + 16229202732483477834*2^128 + 489070914*2^192,12024502910517263496 + 622769969689342727*2^64 + 12305021001510914961*2^128 + 1429074086*2^192,13234705822302900336 + 16319847132302373154*2^64 + 18269868261574711617*2^128 + 251641482*2^192,13377392182438728508 + 13632795946638343905*2^64 + 14350260616125866100*2^128 + 1343203516*2^192,9345067331441103276 + 2371265463548235769*2^64 + 5653481287617798644*2^128 + 969387300*2^192,102942859195360872 + 6454208783403322868*2^64 + 2129022483971734058*2^128 + 1332149759*2^192,18413528681096915724 + 10080346701469704128*2^64 + 7212553989148274003*2^128 + 367008497*2^192,7460890399013454280 + 8854072834455883092*2^64 + 3434215165193477596*2^128 + 1359603899*2^192,13184314990547747088 + 15262495216728830235*2^64 + 12809909270061883765*2^128 + 786339433*2^192,12367869649557867736 + 16895675638410898939*2^64 + 9785107962498918400*2^128 + 292538630*2^192;\
9855502830244456448 + 10422987705267165198*2^64 + 17193850381096057460*2^128 + 1465605287*2^192,17903660502953754246 + 9081948735341301300*2^64 + 4099662237542314692*2^128 + 581079713*2^192,14147008379613756598 + 7744290744461254814*2^64 + 6532740184945079770*2^128 + 239405504*2^192,7580010899601491472 + 9912675019503554936*2^64 + 10010008818758860039*2^128 + 487308339*2^192,8294034511451048928 + 9557322442629188362*2^64 + 12121874164331757544*2^128 + 705768656*2^192,17674680333024443592 + 3880309018863820883*2^64 + 9833427549291707300*2^128 + 1824926531*2^192,8575853610070428224 + 11850530599946507545*2^64 + 17392482697275351068*2^128 + 1627058233*2^192,10534192750576541400 + 4255787435718981234*2^64 + 6547639033398165167*2^128 + 1119346751*2^192,16116542486798987136 + 7086968472174334138*2^64 + 8358191100280657528*2^128 + 832343964*2^192,11242751463266469056 + 4302300603560715668*2^64 + 7682934273401248962*2^128 + 1483955898*2^192,11762191484068770768 + 5461439333648811535*2^64 + 13342957928990562121*2^128 + 39848988*2^192,6474889630866888080 + 7625645812637340679*2^64 + 6073948906124339503*2^128 + 1000834591*2^192;\
12751408905325153868 + 1540588870683509941*2^64 + 3690383451563923651*2^128 + 2123910484*2^192,3811532684284124912 + 18294638734315536712*2^64 + 11513731859219375900*2^128 + 60883950*2^192,16838094169859478222 + 5590778239948494326*2^64 + 356312903245355634*2^128 + 233733029*2^192,1535928781071829032 + 11750959362023273412*2^64 + 1877439391608694666*2^128 + 441458756*2^192,10072259840184464184 + 7861639437904994431*2^64 + 920827908302933022*2^128 + 1845290244*2^192,5502107190662162608 + 12139807882148753165*2^64 + 9682662645811400754*2^128 + 1189223860*2^192,1632519893675263520 + 17337151965663008702*2^64 + 5798881675402874197*2^128 + 1386112060*2^192,16457757420653816376 + 5797092986904945140*2^64 + 11003435335948972554*2^128 + 1058210454*2^192,16856258803916358592 + 6791926774756046037*2^64 + 5073754949181986930*2^128 + 2102442976*2^192,7840826742803742704 + 11812099793415432421*2^64 + 15630220923606876719*2^128 + 1429607151*2^192,14322374102848105680 + 8715214583895151810*2^64 + 6595694026037458179*2^128 + 488789023*2^192,14679211880449201632 + 7606209454243593000*2^64 + 17766331241368124329*2^128 + 59469886*2^192;\
11203103848039292016 + 5172322347553653951*2^64 + 4841165689247137975*2^128 + 639989736*2^192,8652195083147574760 + 5561773321615210582*2^64 + 8341682869949839625*2^128 + 131023394*2^192,14118437283051614866 + 17305992208578548038*2^64 + 18284882845524382892*2^128 + 340285546*2^192,17751642040154539376 + 4495840812867993511*2^64 + 5398329582453677489*2^128 + 949689137*2^192,16150407843668443680 + 978267459657558673*2^64 + 8742055459431026464*2^128 + 275698945*2^192,4741320561517100848 + 18018633519634473459*2^64 + 4232801594362083822*2^128 + 384606632*2^192,11444266567172300804 + 18399345472869326830*2^64 + 8776534374729686558*2^128 + 30352574*2^192,17016379213748510664 + 15018469005313171356*2^64 + 2625051661598593009*2^128 + 676157013*2^192,17201358540494073088 + 13578763076352629821*2^64 + 17380823499320562245*2^128 + 961093489*2^192,16906257664538973680 + 17501954141372772427*2^64 + 3149306829305311089*2^128 + 839740089*2^192,2154629257960224784 + 12702605953567186493*2^64 + 7301266504659871904*2^128 + 723761684*2^192,11022460562104553296 + 2745637902508538482*2^64 + 7346122257803959648*2^128 + 322023973*2^192;\
3836887281919951328 + 6650280171395774502*2^64 + 17611408981209468529*2^128 + 819155816*2^192,13747421285407202640 + 13091233568707672837*2^64 + 6489078604536586568*2^128 + 804027179*2^192,15442109982728565360 + 9193158231938520847*2^64 + 13655875657153855539*2^128 + 560210839*2^192,83943757850309248 + 13583646881278229206*2^64 + 15622969617874410560*2^128 + 715474495*2^192,13640960777540578048 + 10659901496410130008*2^64 + 2377656188689472638*2^128 + 620915976*2^192,7926303504324721664 + 7457240592653746562*2^64 + 13385310013540829381*2^128 + 120048342*2^192,13495071767659285280 + 4151071772561226710*2^64 + 14152467276081229384*2^128 + 541882062*2^192,13499106180971495424 + 13985438194972465226*2^64 + 13873823147468629258*2^128 + 32821976*2^192,2352171802671600192 + 9499455373450349108*2^64 + 11124818830783304171*2^128 + 113903574*2^192,6535843145573353576 + 15017471383624989493*2^64 + 4954049143791220571*2^128 + 733348225*2^192,12426431602674021376 + 6752796520468809817*2^64 + 15159192895493142208*2^128 + 1030576027*2^192,2624007909722196992 + 5919060107522603271*2^64 + 14723363805158085574*2^128 + 477963967*2^192;\
3714905564325899918 + 15197115926963007315*2^64 + 1207448716381432280*2^128 + 906156184*2^192,11270839306690551496 + 7604815976850362991*2^64 + 17767480726917055344*2^128 + 1038248969*2^192,9090655487439824496 + 16266562069077397961*2^64 + 1084678256982800572*2^128 + 94369046*2^192,8182039016928248048 + 16779311353178512791*2^64 + 10504384971363632729*2^128 + 17452684*2^192,2612422579073797408 + 9420872159256489965*2^64 + 8427210265101348109*2^128 + 205454929*2^192,12194057180914480400 + 12458767951516933675*2^64 + 93957191780909581*2^128 + 489095942*2^192,1574030017890510352 + 8840276954577036315*2^64 + 6932878004691943028*2^128 + 490565874*2^192,7457314648942774640 + 18169854138193597326*2^64 + 6840897243780189784*2^128 + 823478501*2^192,9312428025405952512 + 17955130889700478627*2^64 + 16129696589531968069*2^128 + 990600602*2^192,2963404295998804208 + 3086955536721046079*2^64 + 7350565624504052555*2^128 + 673386427*2^192,11715873662017342960 + 17924710982640616708*2^64 + 1603407709813744746*2^128 + 53929104*2^192,17880080848331312968 + 156025558421280971*2^64 + 2741817647808480796*2^128 + 315365984*2^192;\
17354740033058924890 + 16122401998296459667*2^64 + 11986974118061753931*2^128 + 718039312*2^192,1429339578292949516 + 12588564566871650734*2^64 + 16438683779196748994*2^128 + 228774915*2^192,825352336809170652 + 1948109246239142766*2^64 + 7756885956938438561*2^128 + 520996749*2^192,10475569719964618004 + 10112125858648563638*2^64 + 4341738677956419201*2^128 + 524686109*2^192,13362164931220172896 + 11596619029997468526*2^64 + 8803016630924182178*2^128 + 847381332*2^192,3227316511674274048 + 11654871158541634846*2^64 + 656677888985173888*2^128 + 637107743*2^192,11899782563407417152 + 5002008343580657790*2^64 + 14421523214209784584*2^128 + 153791511*2^192,8353331283302149648 + 1205151156687577318*2^64 + 4344072354751143845*2^128 + 50086716*2^192,1761968258775455120 + 8265881462371386690*2^64 + 7495468012623117738*2^128 + 359912222*2^192,14079082432003815376 + 16382182107736543130*2^64 + 8538559664317042346*2^128 + 667324317*2^192,9962603726693142384 + 3507694949273281751*2^64 + 17039886365082582987*2^128 + 915353744*2^192,17394048916644803000 + 4126381154410464556*2^64 + 2476414606734087102*2^128 + 223731876*2^192;\
45825435397917732 + 10831376823744559909*2^64 + 834511096632010977*2^128 + 1759501718*2^192,14375722654869061470 + 10264956962230759740*2^64 + 17128478369491826042*2^128 + 529626119*2^192,12370233140162247194 + 17064155994159842514*2^64 + 6896217000967083089*2^128 + 1819895008*2^192,15161827227316248176 + 604884559664822671*2^64 + 7497930878444331673*2^128 + 2037905863*2^192,17241747115109809952 + 5933651247882063172*2^64 + 17596936720122079738*2^128 + 1613053862*2^192,1375471197027045664 + 8453170308954149181*2^64 + 14485264917469192896*2^128 + 965471635*2^192,17111963201178251932 + 4026494183596294574*2^64 + 13649169119932945140*2^128 + 1437894314*2^192,5994254954193022308 + 16178574662639028344*2^64 + 6339318427047881673*2^128 + 940039551*2^192,12141537974199620464 + 12471846589022436443*2^64 + 8881861893898736657*2^128 + 32035281*2^192,11794865652606679528 + 6272199029793117156*2^64 + 1262437048686630054*2^128 + 1533035171*2^192,192552481952016336 + 16437325995337708610*2^64 + 3510818682662088681*2^128 + 710376121*2^192,8415302724362939176 + 15061062188924728672*2^64 + 1974851557698151337*2^128 + 170665642*2^192;\
12345716875688912752 + 2755118447583366067*2^64 + 9875903872367632302*2^128 + 912248870*2^192,17931975242096205496 + 8848530606432854548*2^64 + 3761111126740026452*2^128 + 646186181*2^192,7921929809396730170 + 6280077134025368725*2^64 + 7937596128560633101*2^128 + 464790679*2^192,16744898803679160496 + 14648472217058968508*2^64 + 8010392305460348249*2^128 + 224525048*2^192,4872556419806498204 + 89394991921796009*2^64 + 1326289715699392660*2^128 + 1962393793*2^192,15629365757389837020 + 12793863102045545619*2^64 + 12746559403497791826*2^128 + 408393623*2^192,3784230327002809920 + 13553473156350650364*2^64 + 6388045150960998963*2^128 + 918645689*2^192,5580574366246693544 + 1492254337737042139*2^64 + 11398014796078289373*2^128 + 1522162021*2^192,15414089165223436992 + 17918294301732863017*2^64 + 7476494949672917409*2^128 + 1927358342*2^192,5443433089561929520 + 16621129642252940041*2^64 + 6310374732781331236*2^128 + 1846000622*2^192,4593746037134979920 + 8411552623353512719*2^64 + 12123514957427129857*2^128 + 1970720560*2^192,120984749742789072 + 14998827967934424974*2^64 + 14855865916158168349*2^128 + 2139729180*2^192;\
10286876676622016256 + 7505900799426900586*2^64 + 15989733953951975011*2^128 + 2144861967*2^192,12830744807185416664 + 683719952660489832*2^64 + 18401674969113336318*2^128 + 1140543561*2^192,14486559126202062984 + 15738121700957624322*2^64 + 9607723932365499948*2^128 + 307613815*2^192,14237866419152197568 + 3089940183256854524*2^64 + 5040709575174685908*2^128 + 218466944*2^192,12589746202246067328 + 5138908856708102580*2^64 + 14401452250484932687*2^128 + 2134041988*2^192,13967651128737169344 + 5774115899119392358*2^64 + 15957610437127195796*2^128 + 1438655986*2^192,1661922558565693968 + 2036855362407375043*2^64 + 12592553809611357639*2^128 + 1516961590*2^192,13464921864019675248 + 16957482215901801569*2^64 + 16630805189013330772*2^128 + 1266205993*2^192,13669365493468523392 + 17536862653509256997*2^64 + 366989954565157035*2^128 + 115004543*2^192,8505670532568372832 + 16669054649816833639*2^64 + 4285362132371903827*2^128 + 1765520076*2^192,9650800827405518456 + 5101774972488632744*2^64 + 10505705831514628209*2^128 + 1375335025*2^192,18048288882361229888 + 2689830592453906856*2^64 + 6379820015892339540*2^128 + 470693247*2^192;\
13720528283806807016 + 15356318508349418779*2^64 + 8351168477887102254*2^128 + 1979963800*2^192,15828607524886206862 + 5337384171913796411*2^64 + 9620713341872529029*2^128 + 746893500*2^192,17036298208080291430 + 8618381712070264488*2^64 + 3910051380658837580*2^128 + 1439227079*2^192,4952354128906345232 + 15636466591124071439*2^64 + 9624655687174549852*2^128 + 918759964*2^192,11280684441782975456 + 7346140529915217416*2^64 + 7014334909159355282*2^128 + 1467966374*2^192,13601715365916801816 + 17508442786466185659*2^64 + 16623952522417870103*2^128 + 3675296*2^192,313292081705505080 + 11754769447429922535*2^64 + 15862619146086355475*2^128 + 610000330*2^192,13525387027306567696 + 6399717587947302713*2^64 + 11627841961185892426*2^128 + 681593702*2^192,913032948692576952 + 12022559532745218659*2^64 + 8966637087607471258*2^128 + 1582748757*2^192,4719403835441279376 + 12528796788019087210*2^64 + 12962097734401852943*2^128 + 627285084*2^192,747797100158856096 + 13695664467086747063*2^64 + 10715261423692592262*2^128 + 1454269572*2^192,13660493772476837704 + 3702367351590627393*2^64 + 10558263736465474452*2^128 + 136081832*2^192;\
6243217096766549528 + 13870674430208396790*2^64 + 2491516881006195649*2^128 + 844386649*2^192,7683636985215104584 + 2354644740170871181*2^64 + 1611064403866215757*2^128 + 1163619382*2^192,45861309462791766 + 5492823581156550558*2^64 + 150720609197216597*2^128 + 1129324568*2^192,2810942444918898912 + 10230937380585635257*2^64 + 1111575520322636360*2^128 + 514131429*2^192,12559522138333409472 + 16796053629119564880*2^64 + 11446392650189128437*2^128 + 1212474154*2^192,3745223908817629164 + 12136638735707835224*2^64 + 1767730551509669210*2^128 + 837862934*2^192,8845824082378054976 + 15522794260922011902*2^64 + 13849831382112706132*2^128 + 1534711228*2^192,8937972153385678680 + 7431121750141946823*2^64 + 7065406943949603978*2^128 + 1850996396*2^192,156241611458706560 + 17466102686724368254*2^64 + 11514492172370627616*2^128 + 1410933110*2^192,14614891726732489616 + 2515287144435354246*2^64 + 6040539197649191265*2^128 + 358234179*2^192,14226681380615378928 + 1518639303560698958*2^64 + 16067019215618536828*2^128 + 366878447*2^192,14882064372528061648 + 4549544972167167110*2^64 + 816785872127028498*2^128 + 1127941229*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 3904 lists. */
The sign is: 1
The characteristic polynomial is: x^12 + 2*x^11 + 4*x^10 + 12*x^9 + 18*x^8 + 36*x^7 + 72*x^6 + 144*x^5 + 288*x^4 + 768*x^3 + 1024*x^2 + 2048*x + 4096
Its Newton polygon is: [7/4, 7/4, 7/4, 7/4, 1, 1, 1, 1, 1/4, 1/4, 1/4, 1/4]
Its factorization is: Mat([x^12 + 2*x^11 + 4*x^10 + 12*x^9 + 18*x^8 + 36*x^7 + 72*x^6 + 144*x^5 + 288*x^4 + 768*x^3 + 1024*x^2 + 2048*x + 4096, 1])
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 32
