/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^13                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^7               = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^6 * w^1               = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^13 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 120
[4, 2, 1, 0, 0]  	66	3 
[4, 2, 0, 1, 0]  	75	3 
[12, 0, 0, 0, 0]  	84	2  <--- 1
[0, 6, 0, 1, 0]  	91	2 
[0, 1, 5, 0, 0]  	91	2 
[8, 6, 0, 0, 0]  	122	3 
[0, 6, 4, 0, 0]  	130	2 
[0, 5, 0, 3, 0]  	130	2 
[8, 1, 4, 0, 0]  	131	3 
[8, 0, 5, 0, 0]  	136	5 
[8, 0, 2, 2, 0]  	138	4 
[8, 1, 0, 3, 0]  	142	5 
[0, 5, 4, 1, 0]  	144	3 
[8, 0, 1, 3, 0]  	147	2 
[4, 0, 0, 5, 0]  	153	5 
[1, 9, 3, 0, 0]  	154	4 
[4, 0, 5, 2, 0]  	158	4 
[0, 10, 3, 0, 0]  	158	3 
[4, 12, 0, 0, 0]  	160	4 
[0, 4, 1, 4, 0]  	160	2 
[4, 0, 7, 1, 0]  	165	5 
[1, 4, 4, 2, 0]  	165	3 
[1, 2, 1, 5, 0]  	170	2 
[4, 0, 9, 0, 0]  	172	3 
[4, 0, 3, 4, 0]  	176	4 
[1, 13, 2, 0, 0]  	182	4 
[0, 4, 4, 3, 0]  	183	2 
[0, 14, 2, 0, 0]  	186	3 
[1, 0, 5, 4, 0]  	187	2 
[1, 3, 0, 6, 0]  	190	2 
[1, 0, 10, 1, 0]  	192	2 
[0, 4, 0, 6, 0]  	194	2 
[1, 0, 1, 7, 0]  	198	2 
[1, 0, 9, 2, 0]  	201	2 
[1, 18, 0, 0, 0]  	205	3 
[3, 1, 0, 7, 0]  	207	3 
[1, 1, 4, 5, 0]  	207	3 
[0, 19, 0, 0, 0]  	209	2  <--- 2
[0, 2, 4, 5, 0]  	211	2 
[1, 0, 13, 0, 0]  	215	1 
[0, 3, 2, 6, 0]  	215	1 
[1, 1, 0, 8, 0]  	218	2 
[0, 2, 3, 6, 0]  	220	1 
[0, 2, 0, 8, 0]  	222	1 
[0, 1, 4, 6, 0]  	225	2 
[0, 0, 11, 2, 0]  	226	1 
[0, 1, 1, 8, 0]  	227	1 
[0, 2, 2, 7, 0]  	229	1 
[0, 0, 13, 1, 0]  	233	1 
[0, 1, 3, 7, 0]  	234	1 
[0, 1, 0, 9, 0]  	236	1 
[0, 0, 7, 5, 0]  	237	1 
[0, 0, 15, 0, 0]  	240	1  <--- 3
[0, 0, 1, 9, 0]  	241	1 
[0, 0, 9, 4, 0]  	244	1 
[0, 0, 3, 8, 0]  	248	1 
[0, 0, 0, 10, 0]  	250	1  <--- 4
[0, 0, 5, 7, 0]  	255	1 
[4, 1, 1, 1, 1]  	80	3 
[4, 11, 0, 0, 1]  	149	4 
[8, 0, 0, 4, 1]  	156	4 
[1, 4, 0, 5, 1]  	176	3 
[1, 17, 0, 0, 1]  	194	3 
[0, 3, 0, 7, 1]  	208	2 
[4, 0, 1, 3, 2]  	119	3 
[1, 16, 0, 0, 2]  	183	3 
[3, 0, 9, 1, 3]  	190	3 
[3, 4, 2, 2, 4]  	147	4 
[3, 2, 2, 4, 4]  	175	4 
[3, 3, 0, 5, 4]  	179	3 
[1, 3, 4, 3, 4]  	179	3 
[1, 2, 4, 4, 4]  	193	3 
[3, 0, 11, 0, 4]  	197	3 
[2, 1, 0, 7, 4]  	200	4 
[3, 1, 3, 4, 5]  	180	2 
[3, 0, 7, 2, 5]  	183	2 
[3, 1, 1, 6, 5]  	198	3 
[3, 0, 0, 8, 5]  	221	3 
[3, 0, 3, 4, 6]  	169	3 
[3, 0, 5, 3, 6]  	176	3 
[3, 0, 1, 6, 6]  	187	3 
[2, 3, 3, 4, 9]  	195	2 
[1, 2, 0, 7, 9]  	204	2 
[2, 0, 12, 0, 9]  	206	2 
[2, 1, 3, 6, 9]  	223	2 
[2, 0, 0, 9, 9]  	239	2 
[2, 0, 7, 3, 10]  	201	2 
[2, 0, 3, 6, 10]  	212	2 
[1, 1, 3, 6, 13]  	216	2 
[1, 0, 0, 9, 13]  	232	2 
[0, 2, 2, 6, 243]  	204	1 
[0, 0, 1, 8, 243]  	216	1 
[0, 0, 11, 1, 245]  	201	1 
[0, 3, 3, 5, 245]  	206	1 
[0, 0, 7, 4, 246]  	212	1 
[0, 2, 3, 5, 247]  	195	1 
[0, 0, 3, 7, 247]  	223	1 
[0, 1, 4, 5, 248]  	200	2 
[0, 1, 0, 8, 248]  	211	1 
[0, 0, 13, 0, 249]  	208	1 
[0, 3, 0, 6, 250]  	183	1 
[0, 0, 10, 1, 250]  	185	1 
[0, 2, 1, 6, 250]  	188	1 
[0, 0, 9, 2, 250]  	194	1 
[0, 4, 0, 5, 251]  	169	2 
[0, 16, 0, 0, 251]  	176	2 
[0, 0, 5, 4, 251]  	180	1 
[0, 9, 3, 0, 252]  	147	3 
[0, 4, 4, 2, 252]  	158	2 
[0, 2, 1, 5, 252]  	163	1 
[0, 2, 0, 6, 252]  	172	1 
[0, 13, 2, 0, 252]  	175	3 
[0, 1, 0, 7, 252]  	186	1 
[0, 0, 1, 7, 252]  	191	1 
[0, 5, 4, 0, 254]  	119	2 
[0, 4, 1, 3, 254]  	135	1 
[0, 0, 10, 0, 254]  	160	1 
[0, 3, 4, 3, 254]  	172	2 
[0, 0, 5, 0, 255]  	80	1 
[0, 4, 0, 4, 255]  	144	2 
------
The gap is between 14 and 242.
Lengths: 3 3 6 6 3 4.
For 214 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*w^8
1 + 0*2^64 + 0*2^128 + 0*2^192*y^18*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^6

For 123 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^8
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^7*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 32 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 6.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[18340783678640626944 + 15129243825475120668*2^64 + 17742951618268620672*2^128 + 8131633341*2^192,15813154860233969664 + 15883046997318812428*2^64 + 8892078888359434568*2^128 + 3580154256*2^192,7782569193676695040 + 9763157540359210862*2^64 + 4792950500287798460*2^128 + 9844919258*2^192,3316655446293796864 + 16420454947754787603*2^64 + 4550287254023916552*2^128 + 12716314548*2^192,6440371552813428352 + 6364897091588078237*2^64 + 12693565870382519391*2^128 + 5970444926*2^192,10928391161854000640 + 9983473772714690997*2^64 + 7432137998747995254*2^128 + 10881691515*2^192,18008081016555424768 + 17020621710648807083*2^64 + 15242692222165442554*2^128 + 1102429739*2^192,11973740605983506368 + 13288637617817488867*2^64 + 13365476424605967758*2^128 + 12871165419*2^192,2027876796631490560 + 870977174571934113*2^64 + 14543291519989462781*2^128 + 8940737680*2^192,8823339321139782336 + 5601005840432570452*2^64 + 9721508096041078009*2^128 + 732055930*2^192,4743710992194505472 + 1882055634818216161*2^64 + 17013361018222574928*2^128 + 835675055*2^192,9056963512046211072 + 3018539525087542767*2^64 + 16368660800069818825*2^128 + 6643749681*2^192;\
16514317974634393264 + 3824429193525793082*2^64 + 6034031510169253646*2^128 + 11607082487*2^192,16636265333051165840 + 18142474235715202928*2^64 + 13154659991080074803*2^128 + 6928333531*2^192,9233133024460242288 + 13473448211897608136*2^64 + 18320014582941881489*2^128 + 7147145924*2^192,2086488323702460010 + 16252483473009489222*2^64 + 12908524290923195197*2^128 + 6208398046*2^192,1818577289271170460 + 1867798871158215666*2^64 + 5863676485873360225*2^128 + 12171701171*2^192,12173859751439282480 + 12353829352419039455*2^64 + 1995153198762141759*2^128 + 8925463229*2^192,16832852593981802896 + 10771255714492560751*2^64 + 17290531672905949550*2^128 + 5089984547*2^192,16442384640566743474 + 17810882138329151194*2^64 + 2921253430135334758*2^128 + 4294230772*2^192,17456905192173567424 + 518091211263357067*2^64 + 10586118334735819151*2^128 + 11211413680*2^192,5187836095880341828 + 17743699246168319402*2^64 + 9190527069891674945*2^128 + 859216737*2^192,17390443870490876692 + 9463176937617842152*2^64 + 7297585741045054784*2^128 + 12658604258*2^192,4969236989436503872 + 7884034107500785943*2^64 + 9975509155890119163*2^128 + 5223008406*2^192;\
13730377681930456608 + 4571956096576362122*2^64 + 3232287216287000228*2^128 + 15430589632*2^192,11649030438354241792 + 6179362960864645841*2^64 + 4780988436173599863*2^128 + 4453715081*2^192,13872678958070524992 + 16413225177699314514*2^64 + 2612295096693109469*2^128 + 6976215512*2^192,7094320852371809846 + 12613075408440908674*2^64 + 2649899081242605818*2^128 + 14902911434*2^192,13569883174979515044 + 14131832766115888231*2^64 + 8830405399508031246*2^128 + 5588652640*2^192,3275313070787612304 + 902336775025860985*2^64 + 10850221298710336868*2^128 + 8469802891*2^192,16867312872344430256 + 12264802148565092701*2^64 + 17932618661065890669*2^128 + 8907835413*2^192,17425715895689252974 + 8182239556888514833*2^64 + 3694793074306373239*2^128 + 2510848749*2^192,17565187623903307008 + 3063914223227248696*2^64 + 17252532975293106538*2^128 + 2948333113*2^192,3846413081889953596 + 2276183221573297659*2^64 + 11802413164715397398*2^128 + 5682679196*2^192,5467961659678007276 + 13649173980869643008*2^64 + 15039009295401617800*2^128 + 12448834549*2^192,6288882285371291776 + 12276112178478640430*2^64 + 17516779855175735861*2^128 + 12447192340*2^192;\
7106704496278432448 + 13489016796968829350*2^64 + 11623389667969970053*2^128 + 13909153675*2^192,2986889085706322608 + 5538314742798129555*2^64 + 9702637549574645856*2^128 + 2102176561*2^192,15626523712801581696 + 8807806485323213353*2^64 + 9397173599853163441*2^128 + 5266922686*2^192,9736102521230072320 + 12987427013827640813*2^64 + 15724985279390303651*2^128 + 345935042*2^192,4015499253940262976 + 15470757505698268793*2^64 + 10848570319986170294*2^128 + 2486935680*2^192,1556195939151885792 + 15037684769208789839*2^64 + 7968509789591735391*2^128 + 12449200320*2^192,870009192481509216 + 6525692505958494086*2^64 + 17269697774355014575*2^128 + 286493889*2^192,377969678010303808 + 6854171237791457760*2^64 + 13401454585039784065*2^128 + 16806512831*2^192,1057766403112695712 + 14280136920815505278*2^64 + 1424934502024554249*2^128 + 6996073061*2^192,12549669128857550592 + 11523688278318789307*2^64 + 17853219663322206111*2^128 + 16185168682*2^192,15522537531787802048 + 10720138495289019529*2^64 + 15912758046775678188*2^128 + 14861533352*2^192,13799351913598445696 + 12138524258948011055*2^64 + 908131262403327907*2^128 + 14078537587*2^192;\
5741488962848270720 + 4421443662777973676*2^64 + 16706153595847364631*2^128 + 11306781367*2^192,4438775907909744640 + 16178575194237229538*2^64 + 16755490117169118506*2^128 + 7986511560*2^192,15350355447868462592 + 17544719581589788122*2^64 + 8372320773709347947*2^128 + 799924057*2^192,4365576454290051680 + 17673194085047621820*2^64 + 17885989888851121246*2^128 + 13913424767*2^192,18288190914732630272 + 10475626234255771776*2^64 + 4580849455616165559*2^128 + 8364123139*2^192,13342217683582822656 + 3444355993288578012*2^64 + 349763904504464025*2^128 + 3882915256*2^192,16318255906430533888 + 5797478768444438889*2^64 + 13269972046980666726*2^128 + 14241388732*2^192,11143470320112070624 + 17845900153703426526*2^64 + 5649518445254670991*2^128 + 8339834648*2^192,1725651569743666176 + 18030814287485052466*2^64 + 17579901943528475718*2^128 + 14723512411*2^192,14048391627426522880 + 4929470387664359462*2^64 + 14224836414451958836*2^128 + 14444739234*2^192,3083953775138453120 + 1600577299585224590*2^64 + 1894235260428987567*2^128 + 5856772157*2^192,12544758850556559360 + 11190895872237600662*2^64 + 7309176320998979972*2^128 + 457228212*2^192;\
17750825011653267072 + 2817751074208675675*2^64 + 14242595096636560707*2^128 + 1983188289*2^192,7609975661628301312 + 1183331017175177214*2^64 + 8599998835944858678*2^128 + 15196964868*2^192,2386859930558935040 + 2297336213849833205*2^64 + 16730187613251269787*2^128 + 16298811141*2^192,1441393511362712224 + 8591663243617560626*2^64 + 4660318528142961755*2^128 + 14088055387*2^192,13985078967414751552 + 11803885980447764668*2^64 + 4413448831243299752*2^128 + 3868663544*2^192,10815966223251723776 + 8777374911959771017*2^64 + 3237031313197503587*2^128 + 6774158781*2^192,7574928315398128384 + 299006876246259398*2^64 + 15897845213411677508*2^128 + 16489590882*2^192,8356652496108651648 + 18124006268912061224*2^64 + 5401348518920273757*2^128 + 2816410367*2^192,16972084980837885952 + 5250961924474862951*2^64 + 15188353928814739255*2^128 + 1089745350*2^192,11484651734986898176 + 8047050142634995356*2^64 + 605706332330258200*2^128 + 9870543994*2^192,3586683770657199936 + 12897207880392925973*2^64 + 6257683920907563632*2^128 + 13744671485*2^192,17578050921114316800 + 16089400011157942290*2^64 + 13543187882800653654*2^128 + 631250318*2^192;\
8406885199632206592 + 10953361614111095842*2^64 + 9660499619159473267*2^128 + 6564784178*2^192,18322753144733458432 + 5909632444652209941*2^64 + 2104121295550571428*2^128 + 2098148566*2^192,18368500006575960064 + 18222926572382828689*2^64 + 4604329832836685747*2^128 + 14516021473*2^192,16340695521124130816 + 12123079245207472748*2^64 + 9622474782299512531*2^128 + 14458748550*2^192,9114653188350000864 + 12868432352196178828*2^64 + 16571309131603163081*2^128 + 5289586036*2^192,732221679062647040 + 12800277290585578945*2^64 + 12821458221142071904*2^128 + 15419556306*2^192,1709125324759908352 + 3998140411545626835*2^64 + 15818967320597419547*2^128 + 2193851262*2^192,9608528861029572768 + 7298838520472929413*2^64 + 13821143324334191938*2^128 + 6746774266*2^192,5440200950982009856 + 725617981980443444*2^64 + 12276035789661919441*2^128 + 7395355717*2^192,9901484946860804288 + 17391328763897079698*2^64 + 10568498897932271093*2^128 + 1790942290*2^192,1613755284020236480 + 16180276748087541937*2^64 + 5275490328985199901*2^128 + 4466260781*2^192,1667369585125785600 + 4804232239418782256*2^64 + 10154535137587846521*2^128 + 12937781191*2^192;\
8211320691646625920 + 6692607022948381020*2^64 + 14598509872135362564*2^128 + 15038674928*2^192,15714331936909955920 + 7086932398257628754*2^64 + 12953375146821603467*2^128 + 5167550559*2^192,3896910611463956736 + 15322504565148847285*2^64 + 12631331771340364912*2^128 + 13421447120*2^192,7935863476446183680 + 7545316870260020757*2^64 + 12084303171972117338*2^128 + 4914544926*2^192,1134273338593486976 + 4389263192317519309*2^64 + 10134604089462243189*2^128 + 10307655591*2^192,2668575768314977088 + 8906496192030304618*2^64 + 16994505675439049686*2^128 + 2927607735*2^192,14277161346843198016 + 17224121474724703289*2^64 + 6985851404843338882*2^128 + 16400166397*2^192,13829082070625930432 + 11596600903905746192*2^64 + 6695172415245277862*2^128 + 14884233372*2^192,7542540182772722656 + 12671115431786094590*2^64 + 15488041292335811637*2^128 + 16226523839*2^192,12355727383922957440 + 1435852710142514303*2^64 + 11240074960625282376*2^128 + 4431319455*2^192,17572244196202049216 + 12052136255530821898*2^64 + 11631687405517772750*2^128 + 5240557725*2^192,408065318712609344 + 11825371981427229459*2^64 + 5723379951088586888*2^128 + 5400570235*2^192;\
16922231617078797016 + 14151752952668974208*2^64 + 10844897809484463743*2^128 + 8021807664*2^192,11650046908833485504 + 5254285028086991815*2^64 + 5300192809647647451*2^128 + 6007222834*2^192,12327702927221764496 + 2161838771661244678*2^64 + 15837002658947081268*2^128 + 15136216099*2^192,4358824174224207821 + 9081828931685163938*2^64 + 13268199815142892944*2^128 + 2059953734*2^192,11934792015653793822 + 2600805441725192793*2^64 + 4970893051622606069*2^128 + 6787205151*2^192,5047710529072706136 + 11011436839103322321*2^64 + 10961663526551958911*2^128 + 11456292267*2^192,10287147586137950696 + 11204991185853495953*2^64 + 17473977921473124927*2^128 + 11379886497*2^192,17544551349103090065 + 12353125057310392187*2^64 + 913827522380620326*2^128 + 16581119943*2^192,1577421387284368224 + 2975822418967998073*2^64 + 17869974213298209059*2^128 + 5400920969*2^192,14091378192920138898 + 14465549090767225457*2^64 + 8397722054809542454*2^128 + 2630868764*2^192,2829878672199432154 + 9769491061418300586*2^64 + 12486300178157843960*2^128 + 7181282570*2^192,3673274051670102208 + 10883351402749761122*2^64 + 13905307337449332388*2^128 + 10863478301*2^192;\
4812073055446007552 + 4211027145934427452*2^64 + 5341684338386234724*2^128 + 2923446423*2^192,1987426341496266752 + 5691477202890291973*2^64 + 7134305829919502206*2^128 + 1018782223*2^192,6829573599009607680 + 7049500502912088611*2^64 + 16294654141774048224*2^128 + 932608251*2^192,14649378145558550592 + 18209911839920849656*2^64 + 16399775751058646623*2^128 + 7898805275*2^192,16602102477901172800 + 8044781887754152319*2^64 + 9985261699436827038*2^128 + 2139023597*2^192,16292130081498478080 + 14032572269978836063*2^64 + 1543088664930444200*2^128 + 660377038*2^192,2183466520765517312 + 2299239512346905528*2^64 + 17512539644278374872*2^128 + 535704625*2^192,5157818040023492928 + 3306616907287708054*2^64 + 6726447894949069759*2^128 + 1799855153*2^192,11797648593491736576 + 16732658097491383072*2^64 + 5927427042085480305*2^128 + 4510213330*2^192,15222913839288705984 + 16377610739847194731*2^64 + 12842372547860636163*2^128 + 6691913680*2^192,13497185636875717632 + 778302917216993224*2^64 + 14564126143527731189*2^128 + 404120208*2^192,580053010532081664 + 3847096755885031035*2^64 + 7685621639142216419*2^128 + 7787943865*2^192;\
5511529240234253568 + 10605155294024134719*2^64 + 10624384834332671588*2^128 + 4696295226*2^192,6383749814124877248 + 2921197688313527996*2^64 + 14838543739379973042*2^128 + 7864009619*2^192,11300803950282829184 + 17306014439371542075*2^64 + 8528577793505851122*2^128 + 3538430944*2^192,16704382732663460096 + 14395017434080040310*2^64 + 1369862484750208352*2^128 + 13924634043*2^192,8123103366880513664 + 15941005875283783333*2^64 + 14242039386446254947*2^128 + 5637079103*2^192,8288957702334667264 + 4553610855107245209*2^64 + 18250846944187914312*2^128 + 10706944454*2^192,8679283560301583360 + 7994720291681162043*2^64 + 13535332889328643884*2^128 + 692058016*2^192,16939402891729855744 + 1027979914911593190*2^64 + 17009088665661730519*2^128 + 11438121239*2^192,13070663286019552256 + 15718070162256788969*2^64 + 2787988378025074433*2^128 + 2783920185*2^192,2191148340447002112 + 9816719229097103733*2^64 + 6835225973802460711*2^128 + 7554056014*2^192,12595044500935190656 + 10049885090502067325*2^64 + 3584234103181613351*2^128 + 15059143344*2^192,5162274884856140480 + 18127143956080086228*2^64 + 12848490710675677664*2^128 + 4032922021*2^192;\
13067211731412279056 + 9936492733548595430*2^64 + 4189350587666883212*2^128 + 14619392376*2^192,249462959433855008 + 16525491150851531673*2^64 + 18436264642541976797*2^128 + 11257504682*2^192,10068903109197527664 + 5307825811097649567*2^64 + 2966966494758109325*2^128 + 7586013682*2^192,14908506434605198354 + 4792766041959471272*2^64 + 15368594486954737157*2^128 + 15741954882*2^192,3894311159120427084 + 8095808894686791015*2^64 + 3036776066009313478*2^128 + 6596463268*2^192,7317236877486154800 + 2821554608193807342*2^64 + 17806465754605467949*2^128 + 3523221182*2^192,3225374612843219568 + 14365441898453876484*2^64 + 13599719502672173116*2^128 + 10679413214*2^192,15311242316845217338 + 11028367134958193683*2^64 + 7870679656648265447*2^128 + 10874731502*2^192,14913419659699036832 + 13004615851808879370*2^64 + 5237853397856380055*2^128 + 5086009456*2^192,16696022931828310868 + 17225380179193899883*2^64 + 2670739960311360619*2^128 + 11527523194*2^192,15159545669251997604 + 15590016135459084959*2^64 + 6150886425231525699*2^128 + 4668057536*2^192,4084670934718739648 + 5790785208609415409*2^64 + 15544732955900539831*2^128 + 2087718433*2^192]
/* 
This matrix times 2^(-4) should be the matrix of frobenius.
*/ 
B = 2^(-4) * A; 
/* Freed 3113 lists. */
The sign is: -1
The characteristic polynomial is: x^12 + x^11 + 2*x^10 - 4*x^9 - 12*x^8 - 16*x^7 + 64*x^5 + 192*x^4 + 256*x^3 - 512*x^2 - 1024*x - 4096
Its Newton polygon is: [2, 4/3, 4/3, 4/3, 1, 1, 1, 1, 2/3, 2/3, 2/3, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^10 + x^9 + 6*x^8 + 12*x^6 - 16*x^5 + 48*x^4 + 384*x^2 + 256*x + 1024, 1]
The valuation of f-g is: 29
The valuation of subst(g,x,A) is: 27
