/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^13                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^7               = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^6 * w^1               = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^13 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2*z^3 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 98
[0, 6, 0, 0, 0]  	66	2  <--- 2
[3, 2, 2, 0, 0]  	75	3 
[12, 0, 0, 0, 0]  	84	2  <--- 1
[0, 1, 5, 0, 0]  	91	2 
[3, 0, 3, 2, 0]  	119	3 
[9, 1, 4, 0, 0]  	138	3 
[9, 1, 0, 3, 0]  	149	3 
[0, 1, 4, 3, 0]  	150	2 
[9, 0, 1, 3, 0]  	154	2 
[6, 0, 7, 0, 0]  	154	4 
[3, 4, 0, 4, 0]  	165	3 
[3, 0, 9, 0, 0]  	165	3 
[1, 4, 2, 4, 0]  	183	2 
[1, 0, 11, 0, 0]  	183	2 
[3, 0, 1, 6, 0]  	187	3 
[9, 0, 0, 5, 0]  	188	4 
[1, 3, 3, 4, 0]  	188	2 
[6, 0, 0, 6, 0]  	192	3 
[3, 2, 0, 6, 0]  	193	3 
[1, 0, 7, 3, 0]  	194	2 
[1, 1, 2, 6, 0]  	200	2 
[1, 2, 0, 7, 0]  	204	2 
[1, 0, 3, 6, 0]  	205	2 
[1, 1, 1, 7, 0]  	209	2 
[0, 3, 2, 6, 0]  	215	1 
[0, 2, 3, 6, 0]  	220	1 
[0, 2, 0, 8, 0]  	222	1 
[0, 0, 11, 2, 0]  	226	1 
[0, 1, 1, 8, 0]  	227	1 
[0, 2, 2, 7, 0]  	229	1 
[1, 0, 0, 9, 0]  	232	2 
[0, 0, 13, 1, 0]  	233	1 
[0, 1, 3, 7, 0]  	234	1 
[0, 1, 0, 9, 0]  	236	1 
[0, 0, 7, 5, 0]  	237	1 
[0, 0, 15, 0, 0]  	240	1  <--- 3
[0, 0, 1, 9, 0]  	241	1 
[0, 0, 9, 4, 0]  	244	1 
[0, 0, 3, 8, 0]  	248	1 
[0, 0, 0, 10, 0]  	250	1  <--- 4
[0, 0, 5, 7, 0]  	255	1 
[3, 1, 3, 0, 1]  	80	3 
[9, 0, 0, 3, 1]  	138	4 
[9, 5, 0, 1, 1]  	143	3 
[0, 5, 4, 1, 1]  	144	3 
[3, 1, 1, 3, 3]  	123	2 
[0, 5, 0, 3, 3]  	130	2 
[3, 0, 1, 5, 3]  	162	3 
[3, 0, 0, 6, 3]  	171	3 
[2, 0, 9, 2, 3]  	208	2 
[3, 0, 1, 3, 4]  	112	3 
[0, 4, 1, 4, 6]  	160	2 
[2, 0, 7, 2, 6]  	176	2 
[0, 4, 0, 6, 6]  	194	2 
[2, 0, 5, 5, 6]  	219	2 
[2, 4, 3, 3, 9]  	181	2 
[2, 0, 3, 5, 9]  	187	2 
[2, 2, 2, 5, 9]  	193	2 
[2, 3, 0, 6, 9]  	197	2 
[2, 2, 1, 6, 9]  	202	2 
[0, 3, 0, 7, 9]  	208	2 
[2, 1, 0, 8, 9]  	225	2 
[2, 0, 1, 8, 9]  	230	2 
[1, 0, 9, 2, 12]  	201	2 
[2, 0, 0, 8, 12]  	214	2 
[1, 0, 5, 5, 15]  	212	2 
[1, 3, 1, 6, 18]  	206	2 
[1, 1, 0, 8, 18]  	218	2 
[1, 0, 1, 8, 18]  	223	2 
[0, 0, 11, 1, 229]  	201	1 
[0, 0, 7, 4, 232]  	212	1 
[0, 3, 3, 5, 235]  	206	1 
[0, 0, 13, 0, 235]  	208	1 
[0, 0, 3, 7, 235]  	223	1 
[0, 0, 11, 0, 238]  	176	1 
[0, 1, 2, 7, 238]  	218	1 
[0, 0, 9, 3, 238]  	219	1 
[0, 0, 7, 3, 241]  	187	1 
[0, 0, 5, 6, 241]  	230	1 
[0, 3, 3, 4, 244]  	181	1 
[0, 2, 0, 7, 244]  	197	1 
[0, 0, 3, 6, 244]  	198	1 
[0, 1, 1, 7, 244]  	202	1 
[0, 0, 10, 0, 247]  	160	1 
[0, 1, 2, 6, 247]  	193	1 
[0, 0, 9, 2, 247]  	194	1 
[0, 0, 0, 9, 247]  	225	1 
[0, 0, 5, 3, 250]  	155	1 
[0, 0, 7, 2, 250]  	162	1 
[3, 0, 7, 0, 252]  	133	3 
[0, 5, 2, 1, 253]  	112	2 
[0, 0, 3, 3, 253]  	123	1 
[0, 0, 5, 2, 253]  	130	1 
[0, 4, 0, 4, 253]  	144	2 
[0, 4, 2, 3, 253]  	151	1 
[0, 0, 1, 6, 253]  	166	1 
[0, 2, 0, 6, 253]  	172	1 
[0, 0, 5, 0, 255]  	80	1 
------
The gap is between 19 and 228.
Lengths: 3 3 6 7 3 5.
For 214 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^3*w^5
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^2*w^7
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^6

For 123 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^4*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^2*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 32 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 15.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[3610080453859737600 + 2767586706634967878*2^64 + 13767096213372592731*2^128 + 119437102162*2^192,16550722763587190784 + 12002462441517879432*2^64 + 8383044143354542212*2^128 + 7233125721121*2^192,8717557714832588800 + 11953280222191759991*2^64 + 5731606148286360009*2^128 + 4353599757722*2^192,13993676139172724736 + 12501915727996860449*2^64 + 1159317873076899727*2^128 + 2719574545635*2^192,16539139638428434432 + 13976454005049417680*2^64 + 2783740387439025031*2^128 + 2189663802380*2^192,10255594521254199296 + 4001547954715694802*2^64 + 5943431163123531231*2^128 + 7763796771794*2^192,1044979823524052992 + 4003732637463538763*2^64 + 12710534383283786805*2^128 + 8718362156753*2^192,6669793225407463424 + 362630942838790557*2^64 + 11574611924612631135*2^128 + 2615780577644*2^192,318585172507230208 + 9524045859937874080*2^64 + 6335761027033398152*2^128 + 1587216727369*2^192,16515621277868752896 + 6174640656471718636*2^64 + 8105674933165838838*2^128 + 6936088286508*2^192,2789193639298859008 + 9445726779336718145*2^64 + 17884468059276665938*2^128 + 7318034609203*2^192,17453659894119923712 + 567433943260059550*2^64 + 1137197994382519074*2^128 + 1381878028837*2^192;\
8137286570916770816 + 17208176752216861352*2^64 + 17345397650345199247*2^128 + 2607339888920*2^192,4389627759674982400 + 8093195356471652663*2^64 + 15551713052691756177*2^128 + 7342759059029*2^192,612237237410037760 + 10645048334803886888*2^64 + 1434891965387240129*2^128 + 4234188713929*2^192,17504948883723124736 + 17860935494078339917*2^64 + 8166725256565213345*2^128 + 6391894457618*2^192,13422430230859350016 + 15489111894724727083*2^64 + 4902520409244621397*2^128 + 3365153272612*2^192,17165303414000730112 + 3302828460875733299*2^64 + 1240390376639512243*2^128 + 5423680445236*2^192,4065427773488562176 + 14277598367294118297*2^64 + 9894530910088801529*2^128 + 4883894914084*2^192,7201253046565208064 + 14407054260265733581*2^64 + 5677802782261063783*2^128 + 3376011897253*2^192,17648059335154843648 + 16411618934463862565*2^64 + 10912569980228907576*2^128 + 6942308855560*2^192,17742399223116914688 + 11137294621612015683*2^64 + 6546120764696321117*2^128 + 3385163186501*2^192,9750556402761334784 + 189854064843252174*2^64 + 6559251609135579309*2^128 + 202043720652*2^192,5740665175849697280 + 13973982044925185436*2^64 + 8569085971266498743*2^128 + 5201443798228*2^192;\
7965293605937696384 + 11863905587719573808*2^64 + 14499534081757005443*2^128 + 1167433870840*2^192,15201909413383292448 + 13539581175865326343*2^64 + 12549640992903487677*2^128 + 925357627023*2^192,7121602309362515968 + 9006561527535098567*2^64 + 9655894858645064033*2^128 + 3525592940473*2^192,3242089576704926400 + 1899239994095674902*2^64 + 3395246652228548735*2^128 + 8201987697460*2^192,8069859349436647288 + 13653541140205646042*2^64 + 2800815477471126769*2^128 + 173037317859*2^192,1285442892240947784 + 7810934307108172382*2^64 + 2705730842843254028*2^128 + 8672057810584*2^192,6572670228632824328 + 6718252271347006787*2^64 + 2354541811880078752*2^128 + 2477763422288*2^192,10784088318931956992 + 3052337047131872761*2^64 + 8220994748043618691*2^128 + 1764175738771*2^192,12941511268466034176 + 5205769851235218041*2^64 + 13119020332235537684*2^128 + 8713950923481*2^192,9596034462450194176 + 12550803959793060706*2^64 + 11733174558726816280*2^128 + 5244922109456*2^192,7893180584863234816 + 17037206717960945173*2^64 + 654356426751801860*2^128 + 6838493391900*2^192,16685801792937912320 + 8534837966017004949*2^64 + 14997306034629037185*2^128 + 1693481406804*2^192;\
3084535891262366208 + 3683462976851580008*2^64 + 17258938331962929483*2^128 + 3549305787122*2^192,8977377484221321856 + 841704469939350380*2^64 + 4984146318429796217*2^128 + 3061326064907*2^192,6720720635385544704 + 13602149242562960486*2^64 + 8304903466714022656*2^128 + 3866532768199*2^192,13510832243378554624 + 8743153594564459819*2^64 + 1297982764304020336*2^128 + 817485783966*2^192,7949409676136959840 + 7896481916401774161*2^64 + 4529731580349765184*2^128 + 3413266819651*2^192,9403637615183291296 + 14351251266184853865*2^64 + 11733506817155679317*2^128 + 3798726217755*2^192,861920858631614112 + 9892278186191574020*2^64 + 5251314226580402121*2^128 + 626884866819*2^192,3920770242472748032 + 3847490494106739965*2^64 + 3754654479499410886*2^128 + 1434714861266*2^192,13951474118481475584 + 10819856730868881536*2^64 + 3271240837482069502*2^128 + 3135692817690*2^192,18090354804359891968 + 11697761158814808638*2^64 + 7352683109679046771*2^128 + 1274740836472*2^192,6706726377156041728 + 13788469717109914843*2^64 + 17453779867859994178*2^128 + 2055359106706*2^192,11177529176002142208 + 10296986386544564449*2^64 + 10129556310993014636*2^128 + 2878247725083*2^192;\
8835155482157840384 + 7522301571385655475*2^64 + 11585821518857252100*2^128 + 3221627975887*2^192,6791496064733675520 + 5376397672958917313*2^64 + 428436495084327231*2^128 + 4237629802376*2^192,11507972696644452352 + 2375085464671363498*2^64 + 8274163776630267768*2^128 + 1296353794338*2^192,4275463265669087232 + 8758427680310892173*2^64 + 16190557804637018752*2^128 + 780012194890*2^192,28402355179225088 + 14738822464515270671*2^64 + 13741438868063710945*2^128 + 400646431700*2^192,8090317340560949248 + 17080697574294045054*2^64 + 18005712732219898431*2^128 + 2709913345395*2^192,11795035765319139328 + 13449377655892834987*2^64 + 5598636309136094644*2^128 + 4283596698549*2^192,6713852066386673664 + 7032472600959802972*2^64 + 18133163596167308053*2^128 + 3210190126745*2^192,6712739638551478272 + 5948386961803112807*2^64 + 13863818096005901484*2^128 + 2525312255303*2^192,2172112309658828800 + 3717072918647571848*2^64 + 15560509518316836530*2^128 + 2682645768749*2^192,11227232684746997760 + 5717613671802715586*2^64 + 13132555695165655662*2^128 + 2726493418067*2^192,16579351241416638464 + 4823074431988534451*2^64 + 4814624493865290837*2^128 + 2779370568804*2^192;\
4445006866421743616 + 15360807769269404920*2^64 + 2387181989441149294*2^128 + 1084545122346*2^192,12344113035690008576 + 13155309303436525374*2^64 + 15195797180135088408*2^128 + 1713933125781*2^192,1379902318509817856 + 7415480137320721190*2^64 + 10843844981067726828*2^128 + 992929672544*2^192,2010094938725236736 + 4222312857802630666*2^64 + 15979534187525781232*2^128 + 381972111723*2^192,6997457291595073536 + 18335919469468224062*2^64 + 4999836560569642718*2^128 + 4201729168950*2^192,5045801610773641216 + 14142261213945832392*2^64 + 9365429295005593957*2^128 + 708431172894*2^192,14038565670982400000 + 1957700820206654226*2^64 + 7059900879202999123*2^128 + 494543746740*2^192,7596784390091505664 + 15365297371455810968*2^64 + 17276627860652814809*2^128 + 5000831972628*2^192,12353064149017296896 + 4457890504780576576*2^64 + 3537638077288947570*2^128 + 8251250209835*2^192,12925086819862773760 + 1369571146949554921*2^64 + 1512218076433651930*2^128 + 645476286677*2^192,11807109038697414656 + 11809129455951282185*2^64 + 8117510421869741211*2^128 + 2387513895101*2^192,5343440774660358144 + 10893852713307536696*2^64 + 924614963059367110*2^128 + 3397062158538*2^192;\
6983446899326156800 + 5631649455345883353*2^64 + 13453948003328732690*2^128 + 5853052232230*2^192,15312973167914868736 + 12045559921744482224*2^64 + 8221237248626501708*2^128 + 2625659334265*2^192,11290524142085603328 + 1875670359163412824*2^64 + 14655017142205709722*2^128 + 2559109772020*2^192,13926511532356091904 + 8846970723201673264*2^64 + 6030983586224957971*2^128 + 7485886071912*2^192,15447425589321517056 + 17281073306151301760*2^64 + 15866723387258203621*2^128 + 1057758994853*2^192,3618789679157164032 + 7693529659385346513*2^64 + 16186017517324085665*2^128 + 7305849449263*2^192,3871152613407291392 + 2632276450376350760*2^64 + 1716115254720933042*2^128 + 8662322910554*2^192,1925202625795915776 + 1832669035899540420*2^64 + 16378631271595474762*2^128 + 2825503311329*2^192,3868104826278248448 + 11755846351996466235*2^64 + 13155329946452396724*2^128 + 8447675242866*2^192,9169813438554243072 + 1087479455261564846*2^64 + 10903549999955889888*2^128 + 7155398488158*2^192,13549232474701496320 + 12741065883843706476*2^64 + 5229235625053924096*2^128 + 6702381557700*2^192,2119290827505664000 + 11643209909781210867*2^64 + 18078516976268825491*2^128 + 8694978494847*2^192;\
17241078606600280064 + 6234662426679726602*2^64 + 10879612329130698369*2^128 + 6157834053928*2^192,8432902067650822144 + 15517559850713477809*2^64 + 1268169625572975365*2^128 + 2952507298550*2^192,14976917225225715712 + 11993451676158838300*2^64 + 5846016851696848981*2^128 + 6701674794056*2^192,9849374696496955392 + 5686791045741745707*2^64 + 12076057213545309944*2^128 + 6172875735224*2^192,16059872120164548608 + 2661515052152243974*2^64 + 6194433770874543536*2^128 + 4243712628190*2^192,1077083467665178624 + 14300434678690262841*2^64 + 15745163403388810417*2^128 + 6945474485635*2^192,723429853379592192 + 8056948904007323982*2^64 + 2042919221602136492*2^128 + 5455595749023*2^192,4726908450929639424 + 1813636752354763466*2^64 + 13710376465266046764*2^128 + 2526416667858*2^192,11256972391041957888 + 1999359907287979571*2^64 + 18381861910938685585*2^128 + 2014207080492*2^192,9377952638613241856 + 17565254064136223216*2^64 + 3709573271113902005*2^128 + 6191401897868*2^192,429912389278760960 + 17416942751914205097*2^64 + 7477358392278509713*2^128 + 8204038628830*2^192,3599423765012774912 + 9331960262460870851*2^64 + 18253044245143037823*2^128 + 5458773896030*2^192;\
6072876567998780496 + 12915049538492096855*2^64 + 5336211337709265609*2^128 + 309838185136*2^192,8414118371617996772 + 9462629240007081190*2^64 + 4614460595329635376*2^128 + 5340920576382*2^192,17774310162829295616 + 12201973655971669561*2^64 + 10207581458680066891*2^128 + 1585278849533*2^192,15987601555592682776 + 13912493610434641002*2^64 + 4215893849269135109*2^128 + 1910596455072*2^192,9102963228717547559 + 10189727045386641621*2^64 + 2396240729113943417*2^128 + 1162045912002*2^192,8833700655220226513 + 14354751894294499477*2^64 + 2349329015492023240*2^128 + 2009646872875*2^192,15402165056681108361 + 14297397448717494470*2^64 + 10660295608537349008*2^128 + 3591083554736*2^192,8981143660760054688 + 17319413231667260773*2^64 + 1856230627515588735*2^128 + 6988007760837*2^192,12187338697891903168 + 11984235306949242837*2^64 + 1417045192748408451*2^128 + 5700571313721*2^192,8620429490327540192 + 7236639330092409082*2^64 + 4279773403553985903*2^128 + 6683307980172*2^192,12784810983021671008 + 17131767737173467826*2^64 + 7929627183553508056*2^128 + 7532141745791*2^192,12742818300593546496 + 10210194952777042461*2^64 + 13569602293441319253*2^128 + 2781085791983*2^192;\
17959472289941347936 + 13014480795206283357*2^64 + 5617845598097267733*2^128 + 7702010838161*2^192,17079980983802222840 + 13133428265529689633*2^64 + 16931410178098545705*2^128 + 1175908115417*2^192,17111608819873021952 + 4152967923071103640*2^64 + 9185111254998087011*2^128 + 3486424571268*2^192,4448005549698944592 + 17604683644629121377*2^64 + 10452316539645361124*2^128 + 14972026032*2^192,8260983084061695874 + 9916187374229419552*2^64 + 5120455118602740725*2^128 + 3189581027528*2^192,17380489015940558606 + 1903906408668198469*2^64 + 695136470704232937*2^128 + 7630296272956*2^192,6951939700079833630 + 17353948350134980081*2^64 + 9714449606592053480*2^128 + 1857377186242*2^192,16892768336633423552 + 17960698710988390166*2^64 + 13350911654935437980*2^128 + 8033405322664*2^192,5239512105747084928 + 5428413574003320884*2^64 + 14531870951896796446*2^128 + 6157395863547*2^192,15221944883450037824 + 7678545743654559135*2^64 + 17633974296779506065*2^128 + 5654808863169*2^192,13337481469939637568 + 3987180807780652369*2^64 + 16512016197553114810*2^128 + 6827155703143*2^192,2362780852323427840 + 4666883083678619304*2^64 + 15421539091936711761*2^128 + 1543614243748*2^192;\
788037082146844672 + 12822912976797165569*2^64 + 12364842426052517615*2^128 + 7083671814033*2^192,11027675372550881280 + 11425431546646677985*2^64 + 14885436969676499058*2^128 + 3677077117498*2^192,17985471439982362624 + 3176273114917845377*2^64 + 9100594397257795607*2^128 + 8561942070085*2^192,15932526342928596992 + 7592437116059467538*2^64 + 17607577476159064998*2^128 + 8621511684611*2^192,8052699034908753920 + 15568146262204653631*2^64 + 15913959980842342148*2^128 + 2330207213479*2^192,16070265229936427008 + 492497197028646565*2^64 + 6775595040014828518*2^128 + 2542535513499*2^192,9559060854387376128 + 4224073348682772242*2^64 + 13152777607076472533*2^128 + 7475617301688*2^192,17125104653628866560 + 4477433819959138596*2^64 + 8341278428597680663*2^128 + 7767224921244*2^192,10465063484032745472 + 9132114203627290427*2^64 + 17270208827792863574*2^128 + 2390949666902*2^192,15011263321593905152 + 14521356110260919084*2^64 + 14876360446067196206*2^128 + 2316984596546*2^192,8111272553697247232 + 7498280232423974008*2^64 + 5500343279922864114*2^128 + 8014529881192*2^192,12030344704913932288 + 2373718332883177222*2^64 + 18198329496459252966*2^128 + 8428637977382*2^192;\
13721769405642564800 + 4425774434540764204*2^64 + 18376836683385197981*2^128 + 1638696986951*2^192,14025517085884661744 + 14713147563900818461*2^64 + 6465841720613570793*2^128 + 8508259051383*2^192,5562343265068957696 + 14817638293930570286*2^64 + 5533120473843349388*2^128 + 1146547835287*2^192,17004240315248808096 + 1770750728102227193*2^64 + 6574115701826189598*2^128 + 3495820897929*2^192,14023568968299178884 + 5535245948937255855*2^64 + 10575152360032888063*2^128 + 6121845737050*2^192,8996910995443922332 + 874735235291772343*2^64 + 15842552752541101557*2^128 + 4262840948437*2^192,816370479734972348 + 5612798325932397488*2^64 + 11739659766725291409*2^128 + 4691053326001*2^192,1199149952588774784 + 12353614486186210052*2^64 + 17941686285124462326*2^128 + 6737758688613*2^192,17425873993227603200 + 7210476802880439898*2^64 + 7800427276060443424*2^128 + 6153610201576*2^192,8333720299039530112 + 17168954629099413806*2^64 + 4498629254937464368*2^128 + 26656599602*2^192,17424025059291007616 + 16467557315316192452*2^64 + 11989738644929482031*2^128 + 932957459672*2^192,8439931508270812160 + 15760030906918866623*2^64 + 17222991693917792811*2^128 + 7849007258435*2^192]
/* 
This matrix times 2^(-13) should be the matrix of frobenius.
*/ 
B = 2^(-13) * A; 
/* Freed 3280 lists. */
The sign is: -1
The characteristic polynomial is: x^12 + 2*x^11 + 2*x^10 + 4*x^9 + 16*x^7 - 64*x^5 - 256*x^3 - 512*x^2 - 2048*x - 4096
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1, 1, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 2*x + 4, 1; x^8 + 2*x^6 + 8*x^5 + 32*x^3 + 32*x^2 + 256, 1]
The valuation of f-g is: 19
The valuation of subst(g,x,A) is: 8
