/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^13                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^7               = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^6 * w^1               = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^13 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 112
[1, 1, 3, 0, 0]  	66	3 
[1, 1, 2, 1, 0]  	75	3 
[1, 0, 3, 1, 0]  	80	3 
[12, 0, 0, 0, 0]  	84	2  <--- 1
[0, 6, 0, 1, 0]  	91	3 
[1, 0, 1, 3, 0]  	98	3 
[0, 5, 0, 3, 0]  	130	2 
[1, 0, 0, 5, 0]  	132	4 
[11, 6, 0, 0, 0]  	143	3 
[11, 0, 0, 3, 0]  	152	4 
[10, 6, 2, 0, 0]  	168	8 
[0, 5, 4, 2, 0]  	169	3 
[9, 11, 0, 0, 0]  	184	6 
[0, 4, 1, 5, 0]  	185	2 
[11, 0, 7, 0, 0]  	189	8 
[0, 5, 7, 1, 0]  	192	2 
[0, 4, 3, 4, 0]  	192	2 
[8, 11, 1, 0, 0]  	193	7 
[0, 4, 0, 6, 0]  	194	2 
[1, 0, 12, 0, 0]  	199	3 
[4, 16, 0, 0, 0]  	204	4 
[4, 0, 11, 0, 0]  	204	3 
[0, 3, 0, 7, 0]  	208	2 
[7, 0, 10, 0, 0]  	209	4 
[1, 16, 2, 0, 0]  	215	1 
[0, 5, 10, 0, 0]  	215	1 
[0, 4, 6, 3, 0]  	215	1 
[0, 3, 2, 6, 0]  	215	1 
[0, 20, 0, 0, 0]  	220	1  <--- 2
[0, 4, 11, 0, 0]  	220	1 
[0, 3, 7, 3, 0]  	220	1 
[0, 2, 3, 6, 0]  	220	1 
[0, 10, 7, 0, 0]  	222	1 
[0, 4, 8, 2, 0]  	222	1 
[0, 3, 4, 5, 0]  	222	1 
[0, 2, 0, 8, 0]  	222	1 
[0, 0, 11, 2, 0]  	226	1 
[0, 9, 8, 0, 0]  	227	1 
[0, 3, 9, 2, 0]  	227	1 
[0, 2, 5, 5, 0]  	227	1 
[0, 1, 1, 8, 0]  	227	1 
[0, 15, 4, 0, 0]  	229	1 
[0, 4, 10, 1, 0]  	229	1 
[0, 3, 6, 4, 0]  	229	1 
[0, 2, 2, 7, 0]  	229	1 
[0, 0, 13, 1, 0]  	233	1 
[0, 14, 5, 0, 0]  	234	1 
[0, 3, 11, 1, 0]  	234	1 
[0, 2, 7, 4, 0]  	234	1 
[0, 1, 3, 7, 0]  	234	1 
[0, 1, 0, 9, 0]  	236	1 
[0, 0, 7, 5, 0]  	237	1 
[0, 0, 15, 0, 0]  	240	1  <--- 3
[0, 19, 2, 0, 0]  	241	1 
[0, 3, 13, 0, 0]  	241	1 
[0, 2, 9, 3, 0]  	241	1 
[0, 1, 5, 6, 0]  	241	1 
[0, 0, 1, 9, 0]  	241	1 
[0, 0, 9, 4, 0]  	244	1 
[0, 0, 3, 8, 0]  	248	1 
[0, 0, 0, 10, 0]  	250	1  <--- 4
[0, 0, 5, 7, 0]  	255	1 
[11, 5, 0, 1, 1]  	157	3 
[7, 4, 0, 4, 1]  	193	5 
[0, 1, 5, 0, 2]  	91	2 
[0, 7, 3, 0, 2]  	125	3 
[0, 6, 4, 0, 2]  	130	2 
[0, 11, 1, 0, 2]  	137	3 
[0, 1, 4, 3, 2]  	150	2 
[0, 16, 0, 0, 2]  	176	3 
[0, 2, 1, 7, 246]  	213	1 
[0, 0, 1, 8, 246]  	216	1 
[0, 0, 3, 7, 246]  	223	1 
[0, 0, 0, 9, 246]  	225	1 
[0, 0, 5, 6, 246]  	230	1 
[0, 0, 1, 7, 248]  	191	1 
[0, 0, 3, 6, 248]  	198	1 
[0, 3, 1, 6, 248]  	199	1 
[0, 0, 0, 8, 248]  	200	1 
[0, 0, 5, 5, 248]  	205	1 
[0, 3, 3, 5, 248]  	206	1 
[0, 0, 7, 4, 248]  	212	1 
[0, 0, 9, 3, 248]  	219	1 
[0, 0, 1, 6, 250]  	166	1 
[0, 0, 3, 5, 250]  	173	1 
[0, 0, 0, 7, 250]  	175	1 
[0, 0, 5, 4, 250]  	180	1 
[0, 0, 7, 3, 250]  	187	1 
[0, 0, 9, 2, 250]  	194	1 
[0, 0, 11, 1, 250]  	201	1 
[0, 0, 13, 0, 250]  	208	1 
[0, 0, 1, 5, 252]  	141	1 
[0, 0, 3, 4, 252]  	148	1 
[0, 0, 0, 6, 252]  	150	1 
[0, 0, 5, 3, 252]  	155	1 
[0, 0, 7, 2, 252]  	162	1 
[1, 0, 11, 0, 252]  	183	2 
[0, 0, 10, 1, 252]  	185	1 
[0, 0, 12, 0, 252]  	192	1 
[0, 4, 0, 5, 253]  	169	2 
[0, 4, 2, 4, 253]  	176	2 
[0, 0, 11, 0, 253]  	176	1 
[0, 0, 1, 3, 254]  	91	1 
[0, 1, 4, 2, 254]  	125	2 
[0, 0, 5, 2, 254]  	130	1 
[0, 0, 10, 0, 254]  	160	1 
[0, 5, 2, 2, 255]  	137	2 
[0, 0, 7, 1, 255]  	137	1 
[0, 4, 0, 4, 255]  	144	2 
[0, 0, 9, 0, 255]  	144	1 
[11, 0, 5, 0, 255]  	157	1 
[10, 0, 7, 0, 255]  	182	1 
------
The gap is between 3 and 245.
Lengths: 3 3 6 7 3 8.
For 214 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^10*z^9
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^15
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^6

For 123 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^4*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^8
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^2*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^7*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 32 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 9.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7536510896748910592 + 4726071037262159042*2^64 + 10927073249073811562*2^128 + 446113161151*2^192,4934991815374157312 + 16076383525285363737*2^64 + 12085349752678553232*2^128 + 9538758947*2^192,15716815152408150016 + 11133775640059388329*2^64 + 1896825563517843307*2^128 + 130444517790*2^192,1740860206917814272 + 14511965198502471409*2^64 + 18100119608906848289*2^128 + 104111167650*2^192,15457411361177399296 + 12788455659285682988*2^64 + 8133757237463571511*2^128 + 455738201748*2^192,1094941020805053440 + 1851713856232336378*2^64 + 7856339702578229861*2^128 + 322623377243*2^192,15211321318946233344 + 10311938301328848295*2^64 + 1955638463390462581*2^128 + 497466904064*2^192,6503387969539278848 + 5469290077861619960*2^64 + 15502435716140633942*2^128 + 150019365424*2^192,18318316733194305536 + 11670184371463019207*2^64 + 915027999970790976*2^128 + 303468453937*2^192,10686012787273940992 + 7623895367273576439*2^64 + 9093520103339046232*2^128 + 291974539236*2^192,1224290314058588160 + 6610493599572448667*2^64 + 10008860971946524011*2^128 + 135107280825*2^192,14057094603670872064 + 12382455314983174465*2^64 + 16326878308287210172*2^128 + 123381818713*2^192;\
17347860231090655232 + 10515948031652135109*2^64 + 2104584463501359387*2^128 + 319252418694*2^192,7181059813296138752 + 3787528818168238719*2^64 + 15202114650069668975*2^128 + 369576387265*2^192,17629908167856775168 + 14084501781321450199*2^64 + 17597483363390421806*2^128 + 190112109150*2^192,6464318777226280960 + 7931011319208665518*2^64 + 3040261604390940623*2^128 + 221828731022*2^192,8904095579755429888 + 14232203235231635945*2^64 + 10739136770475827862*2^128 + 435280665151*2^192,3652699473918019584 + 5042952730657252898*2^64 + 6522503676642317497*2^128 + 128824118577*2^192,1070183069690267648 + 2891933595140661926*2^64 + 1124050662367004820*2^128 + 80100871689*2^192,16873312165995735040 + 5615004765864293535*2^64 + 1693412153685388471*2^128 + 185115041438*2^192,8420300478065688576 + 10942151797344192149*2^64 + 7499655175081867150*2^128 + 247781926672*2^192,16532431994409709568 + 16822370681305372618*2^64 + 17815998675672909255*2^128 + 483241730367*2^192,2967929297620713472 + 14084157285021117044*2^64 + 2800662468932613330*2^128 + 533984787475*2^192,639537527716102144 + 15897987637861286031*2^64 + 12491725188012154444*2^128 + 29677424583*2^192;\
17096355640475234860 + 10229448510234192761*2^64 + 13550291130048112355*2^128 + 428440194435*2^192,10834245141725124974 + 14615667011735448066*2^64 + 2524026278144667238*2^128 + 507794210746*2^192,4362635254163974304 + 9457448718124038715*2^64 + 12834164984094223133*2^128 + 540237313785*2^192,16732512795405990952 + 16199623915831671735*2^64 + 17008352452966164435*2^128 + 469465933480*2^192,7213610569735779808 + 6775279657783972448*2^64 + 6817656305982393417*2^128 + 162262884336*2^192,15190854356875856944 + 11090680449908776530*2^64 + 17347011814134581393*2^128 + 177597641924*2^192,16802802850385852976 + 16325700499886537689*2^64 + 1089802200752950523*2^128 + 457511361297*2^192,10087917425577791648 + 5716126963821326804*2^64 + 9107788681725391395*2^128 + 346551372444*2^192,10976372084694104896 + 13990044048499909969*2^64 + 8511577681708595624*2^128 + 443044435648*2^192,2449163062877742832 + 16279764319430622632*2^64 + 64087025867543106*2^128 + 385856434398*2^192,4753084063623357536 + 14638302460924436411*2^64 + 1000899056011936054*2^128 + 213477174644*2^192,8310247443187188704 + 3156897806296346309*2^64 + 9363598506701952327*2^128 + 125612319416*2^192;\
10521641974740545024 + 3157084023511788076*2^64 + 1002748811620200872*2^128 + 123238963141*2^192,13324955227914153472 + 8268713244015037726*2^64 + 15378347545911613382*2^128 + 59127475432*2^192,4399229295251668992 + 6889783761755287607*2^64 + 7226542829872947867*2^128 + 200412931776*2^192,10794984289725097984 + 1726244184842535076*2^64 + 14820422889699980754*2^128 + 113947173791*2^192,7481419716332883968 + 3792891393360277892*2^64 + 15667256711634521739*2^128 + 127499622167*2^192,6792588465244273664 + 7977136307212034962*2^64 + 508788069118366600*2^128 + 262033014488*2^192,11363241117992614912 + 16184134575103902180*2^64 + 12590510783745973275*2^128 + 16152654002*2^192,3520709223023171584 + 305147683547664014*2^64 + 15013228162268863308*2^128 + 186916524305*2^192,10309995259017232384 + 14018754406265485382*2^64 + 10920974343251839928*2^128 + 128255755205*2^192,14068812752303374336 + 10136233044493581999*2^64 + 9498529417775003949*2^128 + 232860586288*2^192,8922165493197856768 + 4055132792901431344*2^64 + 6135303406919863806*2^128 + 56763278178*2^192,4404316336262897664 + 12105299214694138245*2^64 + 14700651537464591314*2^128 + 215419525026*2^192;\
2250668052477872128 + 15761955819845302377*2^64 + 9325683771500447701*2^128 + 250624047505*2^192,15170481938985055232 + 54285306950205534*2^64 + 9830630781525245045*2^128 + 220204258313*2^192,6157042023665156096 + 8461889856843389418*2^64 + 11845210581755587419*2^128 + 208693935722*2^192,4682692376247697408 + 15944302694766704993*2^64 + 16065457650329952007*2^128 + 145177269693*2^192,14502507655928086528 + 6240268782014949002*2^64 + 16807706151898841275*2^128 + 159814656300*2^192,13856260846738784256 + 4119746608348451363*2^64 + 6540961593098854809*2^128 + 176572132500*2^192,7908154406323716096 + 8293536699483388686*2^64 + 5211669193933786460*2^128 + 259269367159*2^192,11948661817221287936 + 2224559600916530698*2^64 + 17755957447980194660*2^128 + 112625094315*2^192,13037808989136519168 + 4194494967876238660*2^64 + 9420744154995051480*2^128 + 185670411785*2^192,15679382538987636736 + 4489307775813088721*2^64 + 17689672015175855974*2^128 + 28638009065*2^192,1618432187689631744 + 17359360740033540232*2^64 + 10556899545095944320*2^128 + 232103158980*2^192,12564302913780416512 + 10750166770745765009*2^64 + 5801084552666549774*2^128 + 224997581894*2^192;\
2686613507400993024 + 7800759592866088674*2^64 + 1293888618710652530*2^128 + 537720311437*2^192,873234700215052416 + 15258134486248417522*2^64 + 8204243123377426450*2^128 + 195876700048*2^192,13153209456644573184 + 11185291200398572294*2^64 + 6322965877911903611*2^128 + 368152792949*2^192,10878163639085025792 + 8613763175930668026*2^64 + 17773693992461753329*2^128 + 404880578645*2^192,11000926962219212800 + 3305299581275162274*2^64 + 11854777257413697239*2^128 + 68497750103*2^192,66716887000812544 + 9282820891857359338*2^64 + 6410941595711711324*2^128 + 458054014864*2^192,6482784580228113408 + 16366153851162184381*2^64 + 4570758616769994792*2^128 + 495250231513*2^192,2262923614248849408 + 12466351356074970651*2^64 + 3164551145126076011*2^128 + 532738301176*2^192,12575871073730924544 + 16299387148725764221*2^64 + 3769516077571816252*2^128 + 414764812554*2^192,8834644298650624 + 5871739746632712242*2^64 + 9272837067635699717*2^128 + 35603084780*2^192,16438308478346160128 + 17933545095845875077*2^64 + 8540001261257902062*2^128 + 215961790994*2^192,14565124359379109888 + 16754323127857610487*2^64 + 14284975814193679070*2^128 + 447880427325*2^192;\
12041897353071632256 + 5636469007162935771*2^64 + 2759557014323439123*2^128 + 1499796947*2^192,17978917850497786560 + 5009120248989817957*2^64 + 6483381237402566268*2^128 + 89517652061*2^192,2776287384085154816 + 18264371369729918953*2^64 + 11046756340914592216*2^128 + 239711482546*2^192,10515609234235827456 + 12726227497663402747*2^64 + 4509027621578150147*2^128 + 145721753869*2^192,12887424783677509632 + 4864587407950588284*2^64 + 12952663166770329107*2^128 + 24372726491*2^192,13095740462973319680 + 213580734984076223*2^64 + 15766518433786306856*2^128 + 521679229942*2^192,7822656905976626688 + 1817973778817142127*2^64 + 949719430861199624*2^128 + 143989051337*2^192,12872275723014582272 + 15660594923570765010*2^64 + 4340660457250172462*2^128 + 12254384950*2^192,12430827977866811392 + 15590325660031528319*2^64 + 6753848427404291696*2^128 + 124265069640*2^192,11860451200673457664 + 8897922358146586605*2^64 + 17877975494974790288*2^128 + 537813608729*2^192,15003580010545339392 + 4019907765640406762*2^64 + 565251255225944064*2^128 + 433866809674*2^192,14728363435523812352 + 9932266582785113281*2^64 + 6850169457523427731*2^128 + 507520056955*2^192;\
5792260206205282208 + 17962774402946588106*2^64 + 12880306782415173773*2^128 + 90557093193*2^192,10764306349681530128 + 1063243640053127781*2^64 + 3257074935262310662*2^128 + 103425075869*2^192,17356380421247333120 + 13987122761631207886*2^64 + 4253112041667280225*2^128 + 117305384996*2^192,18214474804219477184 + 4430601383472365330*2^64 + 5344140712500482512*2^128 + 450187474280*2^192,12467561790493913344 + 513349917123106653*2^64 + 862985706118051010*2^128 + 482239022203*2^192,11853657280580954752 + 1610577730720460551*2^64 + 173532455529108311*2^128 + 54443638902*2^192,2341048834001115776 + 3998674447495322086*2^64 + 18026459074650145419*2^128 + 235281639675*2^192,17938576679126778624 + 2636493848496618795*2^64 + 11654699056872849461*2^128 + 182163577601*2^192,6801834005309822464 + 15318741834194452151*2^64 + 15056948329871833383*2^128 + 108447594102*2^192,16700377972680883328 + 8509706417609803978*2^64 + 2823256028521762263*2^128 + 346508717814*2^192,16488098758696062208 + 4259115786464470529*2^64 + 16611888110845360940*2^128 + 42775426834*2^192,6645089351892529408 + 16991645617807628105*2^64 + 22988720019629391*2^128 + 232574658390*2^192;\
5112906829515231050 + 15771688513470028178*2^64 + 12709645395531684671*2^128 + 199178663649*2^192,17401555836309117113 + 2771785028499033943*2^64 + 14262744911705286445*2^128 + 313193696781*2^192,16655009027752119472 + 8887655739526348034*2^64 + 6553491402165057683*2^128 + 478222570108*2^192,13394835398105311532 + 3623773864103743303*2^64 + 2916575091983802795*2^128 + 392422112297*2^192,5453582635508307728 + 9255893737304559075*2^64 + 8435661139791465852*2^128 + 262068954771*2^192,18446336329109240424 + 16035352292718424075*2^64 + 8230393308196436370*2^128 + 386394872393*2^192,18097428052604464232 + 2576465921040826303*2^64 + 15987482889026451187*2^128 + 123935486623*2^192,12270817660807256240 + 17227295309787176929*2^64 + 7112558129996325773*2^128 + 12405217381*2^192,7702764554838873184 + 11754160300299744119*2^64 + 5873114523992858126*2^128 + 382962501579*2^192,13312011793357744136 + 9461773085338469104*2^64 + 16094793866028884887*2^128 + 372401948002*2^192,13289215432424241872 + 14329745539289110058*2^64 + 18001380052752324071*2^128 + 16574267223*2^192,14843798840589156624 + 13571393832508029022*2^64 + 12634419570523468115*2^128 + 476751561364*2^192;\
8766375923726610688 + 14132786818515398785*2^64 + 14879725447139491344*2^128 + 265209174429*2^192,4139959967824082560 + 10527931692850152279*2^64 + 7613700306237319248*2^128 + 105511316647*2^192,15017605757150963712 + 3548371292192702076*2^64 + 11823053263446406472*2^128 + 27105705997*2^192,7809428635160067584 + 9351373925352813697*2^64 + 1832679652097642565*2^128 + 236570595545*2^192,6404344444496142336 + 5823059821438094617*2^64 + 4385315503484323497*2^128 + 279667608281*2^192,18399163368819231744 + 1867416595927341515*2^64 + 8296894241731823826*2^128 + 291287754094*2^192,4282901966613103616 + 1753767247282863685*2^64 + 14333850260880549958*2^128 + 140830913661*2^192,7704668061798750208 + 4576025960351828952*2^64 + 2449617179483712443*2^128 + 116216648316*2^192,16153415275896197120 + 5387619193594249635*2^64 + 17846206331849221094*2^128 + 343147272808*2^192,17711868832107951104 + 18373546618772842439*2^64 + 1665846506105958677*2^128 + 469777968106*2^192,12618416986803539968 + 12765501378902722223*2^64 + 13787268852251228558*2^128 + 45792924467*2^192,17592681305548056576 + 4011705001382849078*2^64 + 18089691984000097107*2^128 + 116790179982*2^192;\
12784066665943511328 + 9592359425284467038*2^64 + 8844838539960092640*2^128 + 58474983172*2^192,756821627944879312 + 558270471587960136*2^64 + 1904278518075402270*2^128 + 413639079612*2^192,7224685726210025216 + 5536426112832733931*2^64 + 11611732795340243759*2^128 + 429150178066*2^192,7753470990679456192 + 213266332732506832*2^64 + 1400268516933394774*2^128 + 482521184498*2^192,12802463350004097280 + 827218129389628196*2^64 + 16486868552342806647*2^128 + 272159884496*2^192,11278868115947626624 + 5325905018458430754*2^64 + 4759221253788578068*2^128 + 462044273512*2^192,8055884043447357568 + 2679646558002231679*2^64 + 5505937258245416463*2^128 + 278740770782*2^192,12006917175117215488 + 15993970674264277766*2^64 + 16470915832028524520*2^128 + 15542578893*2^192,15858729315198844416 + 2966749795489158624*2^64 + 1015127840728930804*2^128 + 534626147149*2^192,15854402511032756864 + 8718743922455295197*2^64 + 6802378506816752211*2^128 + 425527786631*2^192,7803710074494621952 + 5686665274809968710*2^64 + 18188279914462257345*2^128 + 117649413527*2^192,781446872457604352 + 3372506858564984080*2^64 + 14137849780948520979*2^128 + 150202086094*2^192;\
13096634817415247392 + 960014144084327144*2^64 + 5862622858462768148*2^128 + 308912988845*2^192,993731528537275728 + 6862150559870434954*2^64 + 4130101720105093035*2^128 + 414757578434*2^192,18203893680980307712 + 15615414167717147300*2^64 + 7972281657571162255*2^128 + 198095549352*2^192,9496060637972533184 + 12586471394856828812*2^64 + 13608267080795715859*2^128 + 444541993667*2^192,8424305138459902208 + 13629701489379633202*2^64 + 3119441364316894346*2^128 + 502155048767*2^192,15224171625463880832 + 2669080187486520488*2^64 + 7360045209408194022*2^128 + 384622508011*2^192,1584753109717443712 + 12269839647169165325*2^64 + 1587428263136312344*2^128 + 285954038042*2^192,15163124531962556160 + 7121675512139318861*2^64 + 11277015622009510133*2^128 + 443087376860*2^192,1529846527009345024 + 8515556423871930059*2^64 + 17078537829579718003*2^128 + 95802220947*2^192,5836907472440995456 + 3760688050875495211*2^64 + 14620732181119634169*2^128 + 357531337596*2^192,5504695686693261568 + 3706096640673575612*2^64 + 8602163761124880776*2^128 + 366890202166*2^192,18374472091426012416 + 586885383084459904*2^64 + 2797220040933477453*2^128 + 52904785504*2^192]
/* 
This matrix times 2^(-9) should be the matrix of frobenius.
*/ 
B = 2^(-9) * A; 
/* Freed 2914 lists. */
The sign is: -1
The characteristic polynomial is: x^12 + x^11 - 2*x^10 - 2*x^9 + 6*x^8 + 36*x^7 - 144*x^5 - 96*x^4 + 128*x^3 + 512*x^2 - 1024*x - 4096
Its Newton polygon is: [2, 5/3, 5/3, 5/3, 1, 1, 1, 1, 1/3, 1/3, 1/3, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^10 + x^9 + 2*x^8 + 2*x^7 + 14*x^6 + 44*x^5 + 56*x^4 + 32*x^3 + 128*x^2 + 256*x + 1024, 1]
The valuation of f-g is: 24
The valuation of subst(g,x,A) is: 19
