/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^13                     = Coefficient of   x^6 * y^3 * z^1         = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^3 * y^2 * z^3         = Coefficient of   x^2 * y^7               = Coefficient of   x^2 * y^1 * z^1 * w^2   = Coefficient of   x^1 * y^1 * z^3 * w^1   = Coefficient of   y^6 * w^1               = Coefficient of   y^1 * z^5               = Coefficient of   z^1 * w^3               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^13 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^3*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^6*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^5 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 103
[0, 6, 0, 0, 0]  	66	2  <--- 2
[6, 3, 0, 0, 0]  	75	3 
[6, 2, 1, 0, 0]  	80	3 
[12, 0, 0, 0, 0]  	84	2  <--- 1
[6, 0, 1, 2, 0]  	108	3 
[6, 1, 4, 0, 0]  	117	3 
[6, 0, 5, 0, 0]  	122	4 
[6, 1, 0, 3, 0]  	128	4 
[0, 5, 0, 3, 0]  	130	2 
[1, 4, 4, 1, 0]  	140	3 
[0, 5, 4, 1, 0]  	144	3 
[1, 3, 1, 4, 0]  	156	2 
[1, 2, 8, 0, 0]  	157	3 
[1, 1, 4, 3, 0]  	157	3 
[0, 4, 1, 4, 0]  	160	2 
[1, 1, 9, 0, 0]  	162	2 
[1, 0, 5, 3, 0]  	162	2 
[6, 0, 0, 5, 0]  	167	4 
[1, 0, 10, 0, 0]  	167	2 
[1, 0, 1, 6, 0]  	173	2 
[5, 0, 1, 5, 0]  	176	2 
[1, 2, 0, 6, 0]  	179	2 
[0, 4, 0, 6, 0]  	194	2 
[1, 0, 9, 2, 0]  	201	2 
[5, 0, 9, 1, 0]  	204	4 
[0, 3, 0, 7, 0]  	208	2 
[0, 3, 8, 2, 0]  	211	2 
[0, 2, 4, 5, 0]  	211	2 
[0, 5, 10, 0, 0]  	215	1 
[0, 4, 6, 3, 0]  	215	1 
[0, 3, 2, 6, 0]  	215	1 
[0, 4, 11, 0, 0]  	220	1 
[0, 3, 7, 3, 0]  	220	1 
[0, 2, 3, 6, 0]  	220	1 
[0, 2, 0, 8, 0]  	222	1 
[0, 0, 11, 2, 0]  	226	1 
[0, 1, 1, 8, 0]  	227	1 
[0, 4, 10, 1, 0]  	229	1 
[0, 3, 6, 4, 0]  	229	1 
[0, 2, 2, 7, 0]  	229	1 
[1, 0, 0, 9, 0]  	232	2 
[0, 0, 13, 1, 0]  	233	1 
[0, 3, 11, 1, 0]  	234	1 
[0, 2, 7, 4, 0]  	234	1 
[0, 1, 3, 7, 0]  	234	1 
[0, 1, 0, 9, 0]  	236	1 
[0, 0, 7, 5, 0]  	237	1 
[0, 0, 15, 0, 0]  	240	1  <--- 3
[0, 3, 13, 0, 0]  	241	1 
[0, 2, 9, 3, 0]  	241	1 
[0, 1, 5, 6, 0]  	241	1 
[0, 0, 1, 9, 0]  	241	1 
[0, 0, 9, 4, 0]  	244	1 
[0, 0, 3, 8, 0]  	248	1 
[0, 0, 0, 10, 0]  	250	1  <--- 4
[0, 0, 5, 7, 0]  	255	1 
[0, 1, 5, 0, 1]  	91	2 
[5, 1, 3, 2, 1]  	144	3 
[5, 3, 2, 2, 1]  	150	4 
[1, 4, 0, 4, 1]  	151	3 
[0, 3, 4, 3, 1]  	172	2 
[5, 0, 3, 4, 1]  	183	4 
[5, 3, 0, 5, 1]  	193	5 
[0, 1, 4, 6, 1]  	225	2 
[5, 0, 0, 8, 1]  	235	3 
[5, 0, 3, 2, 2]  	133	3 
[5, 0, 0, 6, 2]  	185	3 
[4, 0, 3, 5, 2]  	201	2 
[4, 2, 2, 5, 2]  	207	2 
[4, 0, 0, 8, 3]  	228	3 
[4, 0, 7, 2, 4]  	190	3 
[3, 2, 2, 5, 4]  	200	4 
[2, 2, 3, 5, 5]  	209	2 
[3, 1, 0, 8, 5]  	232	4 
[2, 1, 0, 8, 6]  	225	3 
[1, 1, 0, 8, 8]  	218	3 
[0, 1, 2, 7, 246]  	218	1 
[0, 0, 0, 9, 247]  	225	1 
[0, 1, 3, 6, 248]  	209	1 
[0, 0, 1, 8, 249]  	216	1 
[0, 1, 4, 5, 250]  	200	2 
[0, 3, 2, 5, 251]  	190	1 
[0, 0, 2, 7, 251]  	207	1 
[0, 3, 1, 5, 252]  	174	1 
[0, 3, 0, 6, 252]  	183	1 
[0, 0, 1, 7, 252]  	191	1 
[0, 2, 0, 7, 252]  	197	1 
[0, 0, 7, 4, 252]  	212	1 
[0, 3, 1, 4, 253]  	149	1 
[0, 4, 4, 2, 253]  	158	2 
[0, 0, 1, 6, 253]  	166	1 
[0, 2, 0, 6, 253]  	172	1 
[0, 1, 4, 4, 253]  	175	2 
[0, 0, 5, 4, 253]  	180	1 
[0, 0, 11, 1, 253]  	201	1 
[0, 4, 4, 1, 254]  	133	2 
[0, 1, 4, 3, 254]  	150	2 
[0, 0, 5, 3, 254]  	155	1 
[0, 0, 10, 1, 254]  	185	1 
[0, 0, 9, 2, 254]  	194	1 
[0, 0, 1, 3, 255]  	91	1 
[0, 0, 9, 0, 255]  	144	1 
[0, 4, 0, 5, 255]  	169	2 
------
The gap is between 9 and 245.
Lengths: 3 3 6 9 3 6.
For 214 = 3*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1*w^7
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*w^8
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^6

For 123 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^2*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 32 = d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^2

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7829633102092953728 + 446574316261251217*2^64 + 11778255480908700530*2^128 + 118128979*2^192,11742650018222260236 + 3320880490755784256*2^64 + 6592149889591148658*2^128 + 475951854*2^192,16975734301726267296 + 15964771189624597387*2^64 + 18161630832663716353*2^128 + 605616716*2^192,2740524028706247984 + 5059507717136181042*2^64 + 6569288423542734750*2^128 + 2237829251*2^192,17141757075571528192 + 15782259307344719652*2^64 + 8551098148500209942*2^128 + 2832626482*2^192,11309474175313319776 + 16738160973036978170*2^64 + 12692016788612853321*2^128 + 3328052091*2^192,5218060298317849920 + 18076191272691316149*2^64 + 235958224689176231*2^128 + 3338994626*2^192,3386223562186879552 + 14057323216425098340*2^64 + 15419071598587939764*2^128 + 1188151758*2^192,3894111706233752448 + 5030632766252466267*2^64 + 17938624497475198822*2^128 + 3419180696*2^192,5011380682965531072 + 18125887139024486495*2^64 + 10003994727100706949*2^128 + 2239015369*2^192,2475543902077321504 + 14433304311518665331*2^64 + 2793545298804287482*2^128 + 684067231*2^192,11615730140458960416 + 441142720533318190*2^64 + 7953552614093168980*2^128 + 3674690914*2^192;\
5333531113079888156 + 13872057232807750585*2^64 + 12129804830643972016*2^128 + 238952417*2^192,670250313690425024 + 5447645393247863394*2^64 + 861530792731945988*2^128 + 3217335247*2^192,17167563595812664544 + 336855735135498919*2^64 + 10091436188075085083*2^128 + 1734837224*2^192,469229599992735712 + 11303963646043560389*2^64 + 1194475722020446995*2^128 + 3279907207*2^192,16561880411376291840 + 13501806077408354188*2^64 + 5841964014226209858*2^128 + 1401213855*2^192,13212168036085940096 + 1887820076793403775*2^64 + 12844681080000860489*2^128 + 657561568*2^192,14124540127658396096 + 2054413266961278617*2^64 + 3361583714788443473*2^128 + 1342385030*2^192,18092683802005606688 + 5321822963525095232*2^64 + 13323788429539472126*2^128 + 191913830*2^192,9262797802396851136 + 5418457141673016141*2^64 + 3890144467972633458*2^128 + 3532255741*2^192,16063171617024988288 + 15939303014857593983*2^64 + 18236228349640044598*2^128 + 1940245752*2^192,13254293572299952192 + 14055195696128912118*2^64 + 8510231169140096326*2^128 + 505297410*2^192,11354677047755353056 + 13463544935436188173*2^64 + 16614335024340397275*2^128 + 1799380528*2^192;\
12171949385923011328 + 4610614946621984573*2^64 + 1730748208132646875*2^128 + 721768059*2^192,12596617341085404580 + 11817584043351901097*2^64 + 5630998588496901184*2^128 + 3768388513*2^192,2954672805290754220 + 11665122049751701018*2^64 + 3736350464111155371*2^128 + 4182480582*2^192,8492367930974018386 + 1564826521334249135*2^64 + 18250043392072737454*2^128 + 2335356523*2^192,2235499309557226224 + 15534543916680351442*2^64 + 16807704747796698778*2^128 + 378816744*2^192,8239487361517578596 + 10973311396620913649*2^64 + 9488285713872326467*2^128 + 3625131697*2^192,7533240847395509626 + 115926528737452440*2^64 + 6312839129824337043*2^128 + 3283905798*2^192,16342934852937005248 + 5256037105172832474*2^64 + 4611431829146324657*2^128 + 2303270652*2^192,11092003248541132952 + 17289330607503921501*2^64 + 4382697658860751257*2^128 + 1439252280*2^192,16161534086580416268 + 2484164370166160884*2^64 + 9725573189385327342*2^128 + 280561722*2^192,17386395306494729816 + 9893520126847939449*2^64 + 16250896111333221710*2^128 + 2139139397*2^192,7657008984897578696 + 5579659949460339228*2^64 + 12246159223994112385*2^128 + 3884265414*2^192;\
17636690393440552320 + 16616278700440755609*2^64 + 4034538108776885214*2^128 + 81336642*2^192,18446729760280098976 + 14560350342093565635*2^64 + 4787790551868499480*2^128 + 1525658391*2^192,17131910978850341632 + 16697646520855350071*2^64 + 4310714264967117100*2^128 + 696435359*2^192,10278727783613983784 + 10163178838564405103*2^64 + 4301059937369608681*2^128 + 486081186*2^192,9077998541264919040 + 7176586550368105241*2^64 + 3536284561851318785*2^128 + 620594781*2^192,15299681412096625824 + 8007790317838304280*2^64 + 13729890544886422211*2^128 + 942652896*2^192,128630014809822864 + 2276721501701673465*2^64 + 15430434628496182078*2^128 + 1300733834*2^192,5245156247353093952 + 328420701428571964*2^64 + 9517736608082838380*2^128 + 152852643*2^192,1231959081161184448 + 14720712936478322943*2^64 + 10963791557141467382*2^128 + 717792955*2^192,11468594586170983712 + 14045314797157432973*2^64 + 14642010744778052580*2^128 + 539282389*2^192,2712300686537276832 + 11037243849480216512*2^64 + 17260052305895947463*2^128 + 408960089*2^192,5330031550687503456 + 1993604897827177970*2^64 + 13324536144295067524*2^128 + 2114480951*2^192;\
79692065539785664 + 2747620852661077517*2^64 + 3148239815596706898*2^128 + 1588756871*2^192,16633772842698693244 + 5260260671294863085*2^64 + 11964102419715358279*2^128 + 757431898*2^192,10412072568439183936 + 3916801668826609240*2^64 + 5529892321648062195*2^128 + 952508519*2^192,3347245648313034736 + 14452908521743965202*2^64 + 6355835991639078597*2^128 + 951424308*2^192,6043683373788396544 + 9166004867132933615*2^64 + 9162992380034620016*2^128 + 584068651*2^192,9595845994229382096 + 14007021252825705008*2^64 + 8943390112235364694*2^128 + 525317251*2^192,15699650165488827224 + 6357752944520333820*2^64 + 536931257338490594*2^128 + 1408286696*2^192,13697714515126165216 + 13915880147652521040*2^64 + 14591226312122009201*2^128 + 1919181034*2^192,17249465428027987680 + 18190606054429971343*2^64 + 16031018580308944955*2^128 + 236772397*2^192,15845876813678325616 + 6787510096418372263*2^64 + 5682550709190245030*2^128 + 1687522390*2^192,551791436644158160 + 8132821685747030490*2^64 + 1001014760516381423*2^128 + 1528172597*2^192,16074744088663019632 + 14513116844553449491*2^64 + 8852316298808538138*2^128 + 782430115*2^192;\
5424042758793041966 + 680163696191292169*2^64 + 17934160234419044085*2^128 + 624357771*2^192,5130821226385220608 + 17423508892154109906*2^64 + 5312059634988733558*2^128 + 4149096269*2^192,7833843557282799840 + 1594577344163781129*2^64 + 8612459901922590710*2^128 + 2393380789*2^192,3983617866435955736 + 6788011036969642212*2^64 + 15083157251856411277*2^128 + 3681456892*2^192,6077883440956756764 + 8866811741751935104*2^64 + 2243926882030483247*2^128 + 808614506*2^192,16346576488603412384 + 9427482543004862275*2^64 + 15381587654858148019*2^128 + 4284662795*2^192,430975111537265616 + 16064148118059387712*2^64 + 2735919179639270504*2^128 + 4148148868*2^192,13324535648423737120 + 3391016786580597078*2^64 + 8530496465818601027*2^128 + 3894239021*2^192,8470696398913463936 + 7558349017404351419*2^64 + 3430107229041762235*2^128 + 113428763*2^192,9623556559821644768 + 2587681230063159698*2^64 + 5568326140171006898*2^128 + 3572592635*2^192,4094222382018866040 + 6948169335614087629*2^64 + 12618011817612584232*2^128 + 223023425*2^192,17453408556334796752 + 8420465063294745308*2^64 + 12821218505184576343*2^128 + 1252332883*2^192;\
16397085297922599052 + 3359258367708106008*2^64 + 15488956352140716237*2^128 + 4280765155*2^192,8077255285156782464 + 613729991877072362*2^64 + 2478897547728118652*2^128 + 3710000829*2^192,4634185851922361088 + 637145110400177136*2^64 + 16557437867466146966*2^128 + 3461227737*2^192,4759033520762691664 + 2254672839880935423*2^64 + 12502930745917800151*2^128 + 1404868778*2^192,5042860323473583560 + 14677851817097069309*2^64 + 523875395156741211*2^128 + 767003960*2^192,12087606973441555072 + 7379843732492525081*2^64 + 17155551950783526328*2^128 + 4276397377*2^192,1621501664217764384 + 9774003932564976665*2^64 + 16725697173662013832*2^128 + 3346796794*2^192,7284227029490930928 + 4872774660060992354*2^64 + 1267012704520610452*2^128 + 1141240649*2^192,11589639332198838656 + 16113413353808957870*2^64 + 982335684694598936*2^128 + 49178589*2^192,9283813518676317184 + 2603059340242444309*2^64 + 5655748527824552008*2^128 + 500483077*2^192,6005400947760508688 + 525823407495104341*2^64 + 799356915737044025*2^128 + 2071213492*2^192,6804908767074536480 + 3363418743811191157*2^64 + 3269670537899764551*2^128 + 2042379041*2^192;\
17796345632183543488 + 9622193343124624461*2^64 + 12718270887559897405*2^128 + 791717642*2^192,9794394531384781248 + 14563629432701521965*2^64 + 2762932679365924548*2^128 + 1278816317*2^192,8696173933567568944 + 13010113673912278758*2^64 + 5589354001384962538*2^128 + 1301162213*2^192,9280031514458549984 + 5838090170709316166*2^64 + 6958421484229211385*2^128 + 1419323483*2^192,6247941827914720432 + 12311893231599011065*2^64 + 15567429854255751606*2^128 + 4285756658*2^192,2382764099597212920 + 12173767831509828298*2^64 + 10322772254425423250*2^128 + 3237691508*2^192,12095082140840366720 + 7919447913044251758*2^64 + 4934041201505500658*2^128 + 967560811*2^192,18233648156251617056 + 10438667958545786659*2^64 + 17649086119871138911*2^128 + 2358178636*2^192,7570902626668394720 + 15705704997355214219*2^64 + 1093951423523707743*2^128 + 316578361*2^192,14657373163118446472 + 1783916205578436015*2^64 + 4933567785206855096*2^128 + 2473417927*2^192,10648405114006073264 + 2117067980574072500*2^64 + 10320611414789815268*2^128 + 4184820197*2^192,32298922099541176 + 11008920313236142354*2^64 + 11298677326365179812*2^128 + 2255438539*2^192;\
3331230273622454544 + 13171019103635613319*2^64 + 6323280069496256024*2^128 + 762565581*2^192,11800295171919417778 + 112659877708816723*2^64 + 14707434883408421820*2^128 + 2500409485*2^192,15739688037718112954 + 3343283647276018583*2^64 + 10739953080260095373*2^128 + 4266301229*2^192,2301368739054425097 + 15212351944591033929*2^64 + 11428696119611401214*2^128 + 1077533428*2^192,8219635352124545640 + 15631975777394944004*2^64 + 15762496105622026401*2^128 + 2770989116*2^192,3594901558893172842 + 6591800837759785230*2^64 + 5068646968721166323*2^128 + 1463575801*2^192,17157912392745673181 + 8057337127081814453*2^64 + 15663699593521025829*2^128 + 4095074031*2^192,1860993743340032432 + 8630920051218168825*2^64 + 1468765320682514911*2^128 + 2322058713*2^192,17763157060572733636 + 1054436780389836587*2^64 + 17040879769698849956*2^128 + 3702170969*2^192,10782677639607472918 + 7378211958454652086*2^64 + 12258871813914900843*2^128 + 383540098*2^192,14679188073249307116 + 14316043276465549251*2^64 + 8324812434691219650*2^128 + 449097128*2^192,16035578136621377756 + 623744763234385123*2^64 + 1566208730348538827*2^128 + 1243327403*2^192;\
16960678584338208718 + 16358438063916103020*2^64 + 5054972703573626982*2^128 + 1998462718*2^192,3587737622002445824 + 2546890577111365148*2^64 + 4393865383881896366*2^128 + 2474069120*2^192,15416277526294333920 + 1953733728513370869*2^64 + 13584710784121754550*2^128 + 2795295133*2^192,4392468458663371032 + 14743298215549511156*2^64 + 12024763577676798125*2^128 + 1477573443*2^192,15434146182921135196 + 16631114123683226887*2^64 + 14850776254993150432*2^128 + 3099020885*2^192,16773842706294621472 + 9303625967839030369*2^64 + 15408239565394114696*2^128 + 473278435*2^192,15281210701761340240 + 5833153124763292557*2^64 + 15127165015790161074*2^128 + 3026186166*2^192,9206584210841108640 + 2243478085291717839*2^64 + 2689211780209555080*2^128 + 3166275887*2^192,3791240217910572672 + 13392531573043567476*2^64 + 14189962211932728187*2^128 + 3934918483*2^192,17807629803578033504 + 15480527236802644428*2^64 + 11836082546620020958*2^128 + 2347094324*2^192,164926738524855912 + 11554670763311395624*2^64 + 9183299139915465371*2^128 + 2112067247*2^192,9523588418688960464 + 9557533961868593379*2^64 + 15830262929921331664*2^128 + 3033913101*2^192;\
4241957170659657088 + 15278567729812096985*2^64 + 5209355646350317403*2^128 + 831222500*2^192,5433210693866029952 + 14924632203111457721*2^64 + 13248254759126032917*2^128 + 935034710*2^192,16007842009175332448 + 18131489503419497683*2^64 + 10437966276213777216*2^128 + 1967678038*2^192,14673736329198156224 + 8447847633856625269*2^64 + 11990983413644757096*2^128 + 1005985035*2^192,16110821746344791904 + 4103076895594270101*2^64 + 9694517483593497574*2^128 + 3224148619*2^192,2488479579479895360 + 8136349223956094976*2^64 + 2669647662311410556*2^128 + 723424022*2^192,13228999515778907392 + 10565984036457131481*2^64 + 10988562750876645333*2^128 + 3597655285*2^192,15767984823104681536 + 2636885483400933289*2^64 + 8950350258313509285*2^128 + 853023116*2^192,15647575381029920192 + 15178224508631376737*2^64 + 2052565176697396312*2^128 + 3597838265*2^192,9026895673746686656 + 10491676531641370183*2^64 + 3000615307709312029*2^128 + 1416140845*2^192,5188264943073808736 + 634948835629568895*2^64 + 16636661828392326522*2^128 + 548964550*2^192,9979446236037573232 + 17624156118858638238*2^64 + 13907133768850316453*2^128 + 1454090695*2^192;\
10732172679623096224 + 12501905754246098443*2^64 + 6737993474549004441*2^128 + 1327777847*2^192,1786952854863038544 + 13506663089013146978*2^64 + 18227369744937673478*2^128 + 467570893*2^192,14760658611955694440 + 7763293917854784266*2^64 + 9218395215265770686*2^128 + 2357984782*2^192,4013858319965507208 + 5533097463211970035*2^64 + 988816241508513164*2^128 + 3037010820*2^192,4684269216796582464 + 12156417515069141516*2^64 + 17782958647709842510*2^128 + 2183458282*2^192,8326365102546651808 + 5912163156890705960*2^64 + 7872161273752485198*2^128 + 1821847367*2^192,16411816824832549160 + 4258641081960525222*2^64 + 200145572814663349*2^128 + 3618357604*2^192,16404221390421070624 + 7216676416212592906*2^64 + 8809935358349878328*2^128 + 4103934366*2^192,7349220218109256688 + 3059216715540678572*2^64 + 2190749692709670931*2^128 + 4217062953*2^192,1548866678054507008 + 9810698714200776938*2^64 + 7664945042984326183*2^128 + 3054780784*2^192,15398399369851914112 + 16488227080156284494*2^64 + 5645627939968503636*2^128 + 3407070436*2^192,16141249223549755264 + 14094000393128521067*2^64 + 8414470805387427541*2^128 + 1467225595*2^192]
/* 
This matrix times 2^(-2) should be the matrix of frobenius.
*/ 
B = 2^(-2) * A; 
/* Freed 4014 lists. */
The sign is: -1
The characteristic polynomial is: x^12 + 2*x^11 + 3*x^10 - 2*x^9 - 20*x^8 - 36*x^7 + 144*x^5 + 320*x^4 + 128*x^3 - 768*x^2 - 2048*x - 4096
Its Newton polygon is: [2, 2, 4/3, 4/3, 4/3, 1, 1, 2/3, 2/3, 2/3, 0, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^10 + 2*x^9 + 7*x^8 + 6*x^7 + 8*x^6 - 12*x^5 + 32*x^4 + 96*x^3 + 448*x^2 + 512*x + 1024, 1]
The valuation of f-g is: 29
The valuation of subst(g,x,A) is: 27

Please input coefficients below.
The polynomial is: 1*x^13 + 1*x^6*y^3*z^1 + 1*y^6*w^1 + 1*y^1*z^5 + 1*z^1*w^3
Total 1839: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 
