/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * z^1               = Coefficient of   x^7 * y^2               = Coefficient of   x^4 * y^1 * w^2         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * w^4               = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^4               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^3*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 124
[1, 3, 1, 0, 0]  	55	3 
[8, 0, 0, 0, 0]  	56	3  <--- 1
[1, 2, 1, 1, 0]  	60	3 
[1, 0, 0, 4, 0]  	71	3 
[1, 1, 5, 0, 0]  	93	2 
[7, 5, 0, 0, 0]  	104	4 
[0, 7, 1, 1, 0]  	108	4 
[7, 4, 0, 1, 0]  	109	4 
[1, 0, 4, 3, 0]  	115	2 
[0, 4, 5, 0, 0]  	119	2 
[7, 1, 4, 0, 0]  	120	2 
[0, 4, 4, 1, 0]  	120	2 
[7, 0, 5, 0, 0]  	124	6 
[1, 0, 8, 0, 0]  	127	2 
[0, 6, 2, 2, 0]  	128	3 
[6, 7, 0, 1, 0]  	135	3 
[0, 7, 4, 0, 0]  	137	3 
[0, 4, 1, 5, 0]  	139	3 
[0, 3, 6, 1, 0]  	139	3 
[1, 0, 7, 2, 0]  	144	5 
[5, 10, 0, 0, 0]  	145	3 
[6, 0, 7, 0, 0]  	147	5 
[5, 9, 0, 1, 0]  	150	3 
[2, 11, 0, 1, 0]  	151	3 
[0, 11, 2, 0, 0]  	151	2 
[0, 3, 8, 0, 0]  	153	2 
[0, 10, 3, 0, 0]  	155	3 
[0, 3, 4, 4, 0]  	157	2 
[0, 2, 9, 0, 0]  	157	2 
[0, 13, 1, 0, 0]  	158	2 
[0, 3, 3, 5, 0]  	158	2 
[0, 2, 8, 1, 0]  	158	2 
[0, 3, 2, 6, 0]  	159	2 
[0, 2, 7, 2, 0]  	159	2 
[4, 12, 0, 0, 0]  	160	2 
[0, 3, 1, 7, 0]  	160	2 
[0, 2, 6, 3, 0]  	160	2 
[1, 14, 0, 0, 0]  	161	3 
[0, 6, 0, 6, 0]  	162	1 
[0, 2, 4, 5, 0]  	162	1 
[0, 1, 9, 1, 0]  	162	1 
[0, 15, 0, 0, 0]  	165	2  <--- 2
[1, 13, 0, 1, 0]  	166	1 
[0, 2, 0, 9, 0]  	166	1 
[0, 1, 5, 5, 0]  	166	1 
[0, 0, 10, 1, 0]  	166	1 
[0, 5, 0, 7, 0]  	167	1 
[0, 1, 4, 6, 0]  	167	1 
[0, 0, 9, 2, 0]  	167	1 
[0, 11, 0, 3, 0]  	169	1 
[0, 1, 2, 8, 0]  	169	1 
[0, 0, 7, 4, 0]  	169	1 
[0, 0, 3, 8, 0]  	173	1 
[0, 10, 0, 4, 0]  	174	1 
[0, 0, 2, 9, 0]  	174	1 
[0, 1, 11, 0, 0]  	176	1 
[0, 0, 0, 11, 0]  	176	1  <--- 4
[0, 0, 12, 0, 0]  	180	1  <--- 3
[0, 0, 5, 7, 0]  	187	1 
[0, 5, 0, 1, 1]  	71	2 
[0, 4, 0, 4, 1]  	108	3 
[0, 1, 3, 4, 1]  	120	2 
[6, 9, 0, 0, 1]  	141	3 
[0, 9, 3, 0, 1]  	144	4 
[4, 11, 0, 0, 1]  	149	5 
[0, 2, 0, 8, 1]  	150	2 
[3, 12, 0, 0, 1]  	153	4 
[6, 1, 4, 0, 2]  	113	3 
[7, 2, 0, 3, 2]  	119	4 
[0, 3, 1, 5, 2]  	128	3 
[6, 0, 4, 2, 2]  	134	5 
[6, 0, 3, 3, 2]  	135	5 
[5, 0, 7, 0, 2]  	140	4 
[4, 0, 6, 2, 2]  	150	4 
[0, 14, 0, 0, 2]  	154	3 
[7, 0, 1, 0, 3]  	64	3 
[6, 4, 0, 1, 3]  	102	4 
[6, 0, 5, 0, 3]  	117	4 
[5, 0, 5, 2, 3]  	142	6 
[5, 0, 3, 3, 4]  	128	7 
[3, 0, 6, 2, 4]  	143	5 
[7, 0, 0, 3, 5]  	97	4 
[6, 2, 0, 3, 5]  	112	5 
[5, 1, 4, 2, 5]  	138	5 
[0, 1, 0, 9, 6]  	155	2 
[5, 4, 0, 3, 8]  	127	6 
[0, 0, 5, 5, 248]  	155	1 
[0, 2, 6, 1, 251]  	128	2 
[0, 2, 6, 0, 252]  	112	2 
[0, 3, 1, 1, 253]  	64	2 
[0, 2, 0, 4, 253]  	86	2 
[0, 3, 5, 0, 253]  	108	2 
[5, 0, 4, 2, 253]  	127	5 
[4, 10, 0, 0, 253]  	138	4 
[0, 1, 9, 0, 253]  	146	1 
[0, 1, 7, 2, 253]  	148	1 
[0, 0, 10, 0, 253]  	150	1 
[0, 0, 8, 2, 253]  	152	1 
[0, 1, 2, 7, 253]  	153	2 
[0, 0, 7, 3, 253]  	153	1 
[6, 5, 0, 0, 254]  	97	3 
[5, 7, 0, 0, 254]  	112	3 
[0, 1, 7, 0, 254]  	116	1 
[0, 0, 8, 0, 254]  	120	1 
[0, 1, 0, 7, 254]  	123	2 
[0, 0, 5, 3, 254]  	123	1 
[4, 9, 0, 0, 254]  	127	3 
[1, 11, 0, 0, 254]  	128	3 
[0, 2, 4, 3, 254]  	130	1 
[0, 1, 2, 6, 254]  	137	2 
[0, 0, 3, 6, 254]  	141	1 
[0, 13, 0, 0, 254]  	143	3 
[0, 0, 1, 9, 254]  	159	1 
[0, 0, 0, 10, 254]  	160	1 
[0, 1, 4, 0, 255]  	71	1 
[0, 5, 3, 0, 255]  	100	1 
[0, 1, 2, 4, 255]  	105	2 
[0, 7, 2, 0, 255]  	107	1 
[0, 0, 4, 3, 255]  	108	1 
[0, 0, 3, 4, 255]  	109	1 
[1, 0, 7, 0, 255]  	112	2 
[0, 9, 1, 0, 255]  	114	1 
[0, 11, 0, 0, 255]  	121	1 
[0, 0, 1, 7, 255]  	127	1 
------
The gap is between 9 and 247.
Lengths: 2 2 6 7 2 7.
For 164 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^2*w^7
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^7*w^3

For 93 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 22 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 5.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3609657402384703048 + 9651541562030417107*2^64 + 1501916624015422755*2^128 + 5525221640*2^192,334219961307827824 + 4497114007299326332*2^64 + 7356274241117608511*2^128 + 4960819923*2^192,1019773161831735936 + 10834670426321604491*2^64 + 4311902475240423195*2^128 + 6322451702*2^192,5835803802945982544 + 1213461200512131532*2^64 + 13936078928022922733*2^128 + 6763226511*2^192,9677478918970493936 + 7496034271879820168*2^64 + 16521139737507282716*2^128 + 5317137422*2^192,17903950310483587948 + 11408182578469198719*2^64 + 1243278722298092061*2^128 + 146657811*2^192,6386826408768878336 + 3582180897230638483*2^64 + 1510659938732854135*2^128 + 4093721466*2^192,2701611782662078720 + 10391305337264341794*2^64 + 14149616331919708239*2^128 + 4588065521*2^192,2395211193627273376 + 1918404860095098891*2^64 + 16428024317980514719*2^128 + 2958969873*2^192,381248788097894752 + 15743458313054282233*2^64 + 9893631689270831728*2^128 + 1605424499*2^192;\
4775151033207365484 + 5153791072300230116*2^64 + 7459758410178984307*2^128 + 3421869841*2^192,13926400055362163476 + 17000405981101193359*2^64 + 11173104800877385160*2^128 + 827982990*2^192,14628802002484831020 + 6979417351990719138*2^64 + 11548615018421304444*2^128 + 7323992062*2^192,18248991506641767656 + 15121605533729501894*2^64 + 15923785213731168974*2^128 + 5435678501*2^192,8791138324912102152 + 1043149309631891371*2^64 + 3922116625683607224*2^128 + 1758672753*2^192,16281769070822007070 + 14926580334716456355*2^64 + 15416838313487759819*2^128 + 7898141707*2^192,18049308789450401736 + 3697093173426902513*2^64 + 8023752076682551604*2^128 + 2356337442*2^192,13504194985277092984 + 1475466216088941026*2^64 + 18163261363735771150*2^128 + 508596274*2^192,8537108983780383000 + 10109812282101085837*2^64 + 18440096983777427409*2^128 + 5334664431*2^192,12107332238619130056 + 3895371690321605293*2^64 + 10129118243555177361*2^128 + 3676395655*2^192;\
0 + 0*2^64 + 0*2^128 + 1744830464*2^192,0 + 0*2^64 + 0*2^128 + 402653184*2^192,2054658203458732048 + 10475123875176156857*2^64 + 11692149951354006236*2^128 + 1903847869*2^192,0 + 0*2^64 + 0*2^128 + 2952790016*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 1610612736*2^192,0 + 0*2^64 + 0*2^128 + 3355443200*2^192,0 + 0*2^64 + 0*2^128 + 3221225472*2^192,0 + 0*2^64 + 0*2^128 + 1610612736*2^192,0 + 0*2^64 + 0*2^128 + 671088640*2^192;\
8333058627689521760 + 15457648429964515214*2^64 + 6271817377729779564*2^128 + 282286589*2^192,6883586924279942912 + 2650932422805285414*2^64 + 6075244452072028817*2^128 + 1225277988*2^192,2580529036802982656 + 14306379059990721521*2^64 + 17561070700268072017*2^128 + 2628240547*2^192,15099045047020828160 + 17798314836046502503*2^64 + 18099150978690671130*2^128 + 1699432489*2^192,6005762869589291264 + 17893300692692653641*2^64 + 11939730940796954463*2^128 + 2851587954*2^192,15793751449406911360 + 15697766217604016057*2^64 + 13400868137384173763*2^128 + 3601193519*2^192,18368973648396730880 + 2866829853692880656*2^64 + 13737868649330476841*2^128 + 3303990856*2^192,12289987998729555456 + 17973179025913944681*2^64 + 1755783853137063155*2^128 + 2920414925*2^192,13908918746999881984 + 6497077614776033440*2^64 + 14512366720121000772*2^128 + 1143086179*2^192,13951575192402215680 + 15732152816763088881*2^64 + 1604762885938048663*2^128 + 1513561081*2^192;\
17722041866942749776 + 18259727581934960309*2^64 + 15358521533844711759*2^128 + 2131331391*2^192,752505192250043672 + 14994999030252902844*2^64 + 17091637736720968309*2^128 + 7288437130*2^192,13800601414284296120 + 3144246179140713989*2^64 + 6685076747280570898*2^128 + 1667738926*2^192,12437048650865893936 + 13681594969820955749*2^64 + 11774486757029119781*2^128 + 5396598518*2^192,2256024151076274032 + 811223639441444676*2^64 + 2936625769661994166*2^128 + 5385484106*2^192,17424581847428803616 + 16565415209747120783*2^64 + 5368472060677186152*2^128 + 8500621304*2^192,174600649674345936 + 1637097740893412866*2^64 + 13598003272746545486*2^128 + 897174569*2^192,16773068281531681968 + 13330475665362723081*2^64 + 18111089867736342098*2^128 + 8102205708*2^192,16019469842960181840 + 6437219850609823322*2^64 + 10190379094629860895*2^128 + 6349359814*2^192,10169474836711328112 + 16288664345927970401*2^64 + 3942529400322068033*2^128 + 7855687648*2^192;\
2361736158598161312 + 17097598031288980469*2^64 + 4971565554135613231*2^128 + 569895406*2^192,11851661653854381744 + 4396652114221364444*2^64 + 1855478944672627779*2^128 + 4294475854*2^192,5795515782158485104 + 15802680862748748145*2^64 + 4565992533347896346*2^128 + 155282521*2^192,13708005556633832160 + 16532713965243667930*2^64 + 10438382050711659391*2^128 + 3964495348*2^192,11298856713453857888 + 11451507998527212825*2^64 + 13583155352392782380*2^128 + 3791015829*2^192,6505314689817942848 + 6133014946082734008*2^64 + 11422699754477502044*2^128 + 1376630216*2^192,8165664523559679392 + 551913545047963302*2^64 + 17632060614334313228*2^128 + 7313036117*2^192,2299142732870897504 + 12172759954484062571*2^64 + 13373289855659784208*2^128 + 4960854065*2^192,15172761286040855552 + 4865234705896188831*2^64 + 5982108532215760797*2^128 + 8393226697*2^192,4517719699132858592 + 8369446221194155595*2^64 + 5480320980575139684*2^128 + 2773672155*2^192;\
12705484943413338448 + 5035673293546676365*2^64 + 10855156128252115965*2^128 + 1074644223*2^192,16217473755857118308 + 3968060335829262881*2^64 + 13365624838077095039*2^128 + 398338954*2^192,13900845785389111012 + 12447004603527648252*2^64 + 7155734241643996495*2^128 + 711710834*2^192,11473457513234942232 + 8379278472229483195*2^64 + 14014495174501596388*2^128 + 3379656967*2^192,3362468157239225464 + 1964239881045930420*2^64 + 2069374173168916784*2^128 + 103174093*2^192,3915330293053916592 + 2745095216836737855*2^64 + 15749642834011026363*2^128 + 6912967204*2^192,11238320452898565544 + 11299134305860941999*2^64 + 14562845513983999299*2^128 + 3386475735*2^192,11736660213337491752 + 1188506316009108527*2^64 + 10059093617235587488*2^128 + 2972418144*2^192,8457473765025783656 + 10422897887249519148*2^64 + 13498397370037446221*2^128 + 8091303475*2^192,1626480173402478056 + 2970720045139350379*2^64 + 17911774397999703088*2^128 + 3018653596*2^192;\
16059168557105868874 + 6646476500704660749*2^64 + 5493492831765283654*2^128 + 1761948791*2^192,5400420786250200702 + 14469988197832717673*2^64 + 17123854619201950157*2^128 + 6820716318*2^192,11132343072467136106 + 14957035397714192046*2^64 + 12672436564498899393*2^128 + 1740267520*2^192,9322248320388667788 + 10885941306844800668*2^64 + 1261479429989191320*2^128 + 604049517*2^192,4827802874398724732 + 17925169418893605930*2^64 + 7262313724012972195*2^128 + 1888904263*2^192,1082487501443772273 + 1760081869496547630*2^64 + 1514952880110895898*2^128 + 5110625786*2^192,198717642129574940 + 16598197486996100359*2^64 + 14434868035368275813*2^128 + 7176884846*2^192,13749304784529737172 + 9737390767131686343*2^64 + 2610519269486120661*2^128 + 7957782948*2^192,4954817544964584308 + 4168465895804232889*2^64 + 3323544966062103*2^128 + 3573792136*2^192,3169705917545210780 + 7275686191693973161*2^64 + 4158812915077187127*2^128 + 6533632956*2^192;\
17081925393189473248 + 3273059366998212221*2^64 + 11261877830277946328*2^128 + 207498491*2^192,7315442243271042704 + 12721891130980640460*2^64 + 5849678512765216686*2^128 + 684512296*2^192,11353322999562761552 + 3853657654411702122*2^64 + 11396587451247328632*2^128 + 2606752819*2^192,16565568461261858256 + 12457673969504747144*2^64 + 13407489268963720172*2^128 + 3629983426*2^192,1375215947978218912 + 17565595980289744777*2^64 + 4368336814977877330*2^128 + 5279697180*2^192,17099687984188889280 + 15645791044041243017*2^64 + 53211641188449506*2^128 + 4159571288*2^192,7736064382157360352 + 12656019449240396505*2^64 + 9694746164379002660*2^128 + 6851740106*2^192,6784823797454365216 + 13032438588816461807*2^64 + 11336250252626818072*2^128 + 4115848490*2^192,9545345301928392224 + 16441975502255236253*2^64 + 1365474772151988735*2^128 + 6574591227*2^192,13941050221103039136 + 6513000909375300691*2^64 + 10642074524485856368*2^128 + 8410501246*2^192;\
16884137228552072064 + 17703430564121335539*2^64 + 13595423121740012733*2^128 + 2790517785*2^192,7898678044224700192 + 16332138357054395471*2^64 + 19346682041072474*2^128 + 1120605468*2^192,18295994829503747744 + 14927920875266565666*2^64 + 11882629339635217630*2^128 + 6185259773*2^192,7553076347392709104 + 6001546264982035895*2^64 + 8760835105689457732*2^128 + 7443887417*2^192,12478436019868935488 + 14838692815141527714*2^64 + 5142141670093987925*2^128 + 4307905853*2^192,10668439496516681344 + 2518610249674656585*2^64 + 12970025845157903574*2^128 + 8162027574*2^192,15055733741056975296 + 16627940992270935114*2^64 + 12379262286589529513*2^128 + 6041830365*2^192,11768711679764970560 + 3513151433973493971*2^64 + 1570377132516342281*2^128 + 3928319544*2^192,16688010205698847424 + 13089381100212328729*2^64 + 12768351988542920841*2^128 + 495605685*2^192,16408198722676364384 + 17460049400086742003*2^64 + 1139194321737916449*2^128 + 2006724475*2^192]
/* 
This matrix times 2^(-3) should be the matrix of frobenius.
*/ 
B = 2^(-3) * A; 
/* Freed 2517 lists. */
The sign is: -1
The characteristic polynomial is: x^10 - 3*x^9 + 2*x^8 - 8*x^6 + 32*x^4 - 128*x^2 + 768*x - 1024
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 3; x + 2, 1; x^2 - 2*x + 4, 1; x^2 + 4, 1; x^2 + 3*x + 4, 1]
The valuation of f-g is: 27
The valuation of subst(g,x,A) is: 25
