/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * z^1               = Coefficient of   x^7 * y^2               = Coefficient of   x^4 * y^1 * w^2         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * w^4               = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^4               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 113
[2, 1, 2, 0, 0]  	55	3 
[8, 0, 0, 0, 0]  	56	3  <--- 1
[2, 0, 2, 1, 0]  	60	3 
[1, 0, 0, 4, 0]  	71	3 
[6, 4, 0, 1, 0]  	102	4 
[7, 5, 0, 0, 0]  	104	4 
[1, 1, 6, 0, 0]  	108	3 
[1, 0, 4, 3, 0]  	115	2 
[1, 5, 4, 0, 0]  	122	5 
[2, 10, 0, 0, 0]  	124	4 
[4, 9, 0, 0, 0]  	127	6 
[0, 2, 6, 1, 0]  	128	2 
[2, 9, 0, 1, 0]  	129	2 
[1, 4, 2, 3, 0]  	129	3 
[6, 0, 6, 0, 0]  	132	6 
[1, 9, 2, 0, 0]  	136	3 
[0, 8, 0, 3, 0]  	136	3 
[0, 4, 4, 2, 0]  	136	3 
[0, 4, 2, 4, 0]  	138	4 
[0, 10, 2, 0, 0]  	140	2 
[0, 4, 0, 6, 0]  	140	3 
[0, 9, 2, 1, 0]  	145	2 
[0, 5, 6, 0, 0]  	145	2 
[4, 8, 0, 2, 0]  	148	6 
[1, 13, 0, 0, 0]  	150	3 
[0, 8, 2, 2, 0]  	150	3 
[0, 2, 0, 8, 0]  	150	3 
[0, 1, 4, 5, 0]  	151	2 
[0, 14, 0, 0, 0]  	154	2  <--- 2
[0, 7, 2, 3, 0]  	155	2 
[0, 1, 0, 9, 0]  	155	2 
[0, 2, 9, 0, 0]  	157	2 
[0, 13, 1, 0, 0]  	158	3 
[1, 0, 8, 2, 0]  	159	2 
[0, 13, 0, 1, 0]  	159	2 
[0, 9, 4, 0, 0]  	159	2 
[0, 6, 3, 3, 0]  	159	3 
[0, 1, 9, 1, 0]  	162	1 
[0, 1, 6, 4, 0]  	165	2 
[0, 0, 10, 1, 0]  	166	1 
[0, 0, 9, 2, 0]  	167	1 
[0, 1, 2, 8, 0]  	169	1 
[0, 0, 7, 4, 0]  	169	1 
[0, 0, 3, 8, 0]  	173	1 
[0, 3, 3, 6, 0]  	174	1 
[0, 0, 2, 9, 0]  	174	1 
[0, 1, 11, 0, 0]  	176	1 
[0, 0, 0, 11, 0]  	176	1  <--- 4
[4, 0, 10, 0, 0]  	178	1 
[0, 0, 12, 0, 0]  	180	1  <--- 3
[0, 0, 5, 7, 0]  	187	1 
[1, 5, 2, 1, 1]  	108	3 
[6, 5, 1, 0, 1]  	112	2 
[1, 10, 0, 0, 1]  	117	4 
[1, 2, 5, 1, 1]  	120	2 
[1, 9, 0, 1, 1]  	122	5 
[0, 9, 3, 0, 1]  	144	4 
[0, 5, 0, 1, 2]  	71	2 
[7, 0, 0, 3, 2]  	97	4 
[1, 0, 6, 2, 2]  	129	3 
[4, 0, 8, 0, 2]  	148	4 
[0, 7, 5, 0, 2]  	152	2 
[2, 0, 10, 0, 2]  	164	4 
[7, 0, 1, 0, 3]  	64	3 
[5, 4, 0, 1, 3]  	95	4 
[3, 4, 0, 3, 3]  	113	5 
[1, 2, 3, 3, 3]  	122	4 
[5, 0, 6, 0, 3]  	125	5 
[3, 0, 8, 0, 3]  	141	5 
[1, 0, 8, 1, 3]  	143	3 
[1, 0, 10, 0, 3]  	157	4 
[2, 4, 0, 3, 4]  	106	6 
[0, 7, 4, 0, 4]  	137	4 
[0, 4, 7, 0, 4]  	149	3 
[0, 3, 8, 0, 4]  	153	3 
[0, 3, 2, 6, 4]  	159	2 
[0, 3, 1, 7, 4]  	160	2 
[6, 0, 0, 3, 5]  	90	4 
[0, 2, 3, 5, 7]  	147	2 
[0, 1, 3, 6, 7]  	152	2 
[0, 2, 5, 4, 7]  	161	2 
[0, 0, 8, 2, 243]  	152	1 
[0, 1, 10, 0, 244]  	161	1 
[0, 0, 4, 7, 244]  	172	1 
[0, 1, 8, 1, 246]  	147	1 
[0, 0, 2, 8, 246]  	158	1 
[0, 4, 3, 3, 248]  	137	3 
[0, 1, 6, 2, 249]  	133	1 
[0, 0, 0, 9, 249]  	144	1 
[0, 0, 7, 3, 249]  	153	1 
[0, 1, 8, 0, 250]  	131	1 
[0, 2, 2, 6, 250]  	148	2 
[0, 1, 2, 7, 250]  	153	2 
[0, 0, 3, 7, 250]  	157	1 
[0, 1, 4, 3, 251]  	119	1 
[0, 4, 2, 3, 251]  	122	2 
[0, 1, 6, 0, 252]  	101	1 
[0, 5, 4, 0, 252]  	115	1 
[0, 0, 0, 8, 252]  	128	1 
[0, 9, 2, 0, 252]  	129	2 
[0, 2, 1, 7, 252]  	149	2 
[0, 0, 2, 4, 253]  	94	1 
[1, 9, 0, 0, 253]  	106	5 
[0, 4, 0, 4, 253]  	108	1 
[0, 0, 4, 3, 253]  	108	1 
[0, 0, 0, 7, 253]  	112	1 
[0, 13, 0, 0, 253]  	143	1 
[1, 1, 2, 1, 254]  	64	2 
[0, 1, 4, 0, 254]  	71	1 
[0, 5, 2, 0, 254]  	85	1 
[5, 5, 0, 0, 254]  	90	3 
[0, 9, 0, 0, 254]  	99	1 
[0, 0, 0, 4, 255]  	64	1 
------
The gap is between 8 and 242.
Lengths: 2 2 6 8 2 8.
For 164 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^2*w^7
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^7*w^3

For 93 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 22 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 11.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[17971437283472433856 + 1360882028820167628*2^64 + 3793738747930338525*2^128 + 517875273331*2^192,14197499717449321856 + 4234548570078449833*2^64 + 12240373678604772845*2^128 + 100976833013*2^192,12541967727493081792 + 11729287774867789892*2^64 + 11295388363261270771*2^128 + 418095028319*2^192,10979997687381015456 + 11071845477024475231*2^64 + 12525346133123850202*2^128 + 237615128153*2^192,15724832641270757408 + 7833940970265122228*2^64 + 12429218377843018177*2^128 + 373240780689*2^192,3356450523552317056 + 597935443416082468*2^64 + 7421821455715850438*2^128 + 46204979959*2^192,9153897973522924800 + 2046051285663753007*2^64 + 9272674759018290185*2^128 + 321129395673*2^192,4226207320785136384 + 16682929208729047850*2^64 + 17851515579722246096*2^128 + 231442542477*2^192,2101379303364228544 + 14442797970100176191*2^64 + 9415680428302591355*2^128 + 121169605869*2^192,2131088777548037696 + 12961779940658335322*2^64 + 7307156586667985738*2^128 + 333548800247*2^192;\
9145040080356769132 + 330860581447519300*2^64 + 17324932250885346359*2^128 + 424342461149*2^192,4284034614067222680 + 9937321360883144040*2^64 + 3876798744976024146*2^128 + 310648668625*2^192,7013896753099659788 + 16969650771201594363*2^64 + 2020781882976608463*2^128 + 411293905925*2^192,11763233490868861690 + 6874023983922634671*2^64 + 12447631000767574439*2^128 + 199783160121*2^192,4205796341709368770 + 7861761342908202253*2^64 + 12561118316058133808*2^128 + 99741241136*2^192,6262598057496390440 + 5135634597471110460*2^64 + 3506795390855644221*2^128 + 274567891137*2^192,16113956051101288016 + 13992155737965598802*2^64 + 2818341418112830697*2^128 + 273194905984*2^192,5208084370486028336 + 16159934218168417557*2^64 + 13346237254385428004*2^128 + 549285796306*2^192,4931724464717360380 + 18443122042119266150*2^64 + 9812549124036762253*2^128 + 156428826365*2^192,15067536269870509188 + 13807255729463452579*2^64 + 10081403616057893164*2^128 + 83545784955*2^192;\
0 + 0*2^64 + 0*2^128 + 206158430208*2^192,0 + 0*2^64 + 0*2^128 + 111669149696*2^192,2370916505391989760 + 6325141357730180679*2^64 + 10427833938274334500*2^128 + 207745609576*2^192,0 + 0*2^64 + 0*2^128 + 206158430208*2^192,0 + 0*2^64 + 0*2^128 + 128849018880*2^192,0 + 0*2^64 + 0*2^128 + 197568495616*2^192,0 + 0*2^64 + 0*2^128 + 206158430208*2^192,0 + 0*2^64 + 0*2^128 + 188978561024*2^192,0 + 0*2^64 + 0*2^128 + 34359738368*2^192,0 + 0*2^64 + 0*2^128 + 42949672960*2^192;\
910873131648687168 + 18157680560200805454*2^64 + 4031172308708315629*2^128 + 23563898220*2^192,13267527739389357184 + 9328570854020706049*2^64 + 13308362579320944800*2^128 + 329865687228*2^192,645996084858792512 + 16841678807079204730*2^64 + 11216809425371975972*2^128 + 265166362895*2^192,15237058439754351328 + 14186846082193583514*2^64 + 8125715338729959012*2^128 + 373632318819*2^192,13962349708094683232 + 12905426221902551990*2^64 + 18115781895556712356*2^128 + 213216750740*2^192,9148514312087865216 + 7763799900677733640*2^64 + 9936734823755524979*2^128 + 181742519497*2^192,16800120419034021632 + 6093123657020972546*2^64 + 5883261483488181113*2^128 + 91150590248*2^192,4871556901369063680 + 13508130357139706395*2^64 + 2227957564320492098*2^128 + 117928218087*2^192,1601628524648144704 + 16690759934317881120*2^64 + 11911616203854737290*2^128 + 522549856782*2^192,3324100839475814592 + 2216113939622291741*2^64 + 17364674714905309965*2^128 + 276385919264*2^192;\
5138705827707340288 + 4864683906078974400*2^64 + 17729421196926487545*2^128 + 64587886845*2^192,8710527945621490688 + 2998138652317183073*2^64 + 11133186445291744701*2^128 + 71584449342*2^192,5573482446909400576 + 13399888124860284388*2^64 + 10770330777630358490*2^128 + 178039122741*2^192,7253254231849531648 + 12893997293820596839*2^64 + 6135264744785707192*2^128 + 47488334360*2^192,9634977733703139584 + 16525860155373538769*2^64 + 7170203265909758154*2^128 + 141277428608*2^192,14500477702946935808 + 9217108366021509687*2^64 + 17468280376420460661*2^128 + 64033067465*2^192,8195468599284922368 + 11353868170831623492*2^64 + 5009721638564382272*2^128 + 65888835733*2^192,6685701424868988928 + 4473145115773590173*2^64 + 14876388875780419716*2^128 + 113079918502*2^192,9656320235547514368 + 6128154191256199712*2^64 + 3571694088992621068*2^128 + 261550904228*2^192,2935515510340489728 + 16634533177659929011*2^64 + 9890847125102975017*2^128 + 237799288338*2^192;\
14423837186446813200 + 8469921729567517563*2^64 + 10840057606049872697*2^128 + 300833124049*2^192,18106258968884738336 + 18271250501197645310*2^64 + 10364442593475827101*2^128 + 395274694766*2^192,10287921742475723152 + 13626510378976238625*2^64 + 4271548927951448963*2^128 + 398536627463*2^192,13544054402625690168 + 8958924846817326557*2^64 + 4718606142603739280*2^128 + 111667443496*2^192,2056756946625619352 + 12225992748193097160*2^64 + 10555921848225273837*2^128 + 150852853347*2^192,3607710479665260512 + 8592012307796590833*2^64 + 2954168567618029478*2^128 + 344246310667*2^192,16603300157434336192 + 8833408181749174656*2^64 + 16595115058714980550*2^128 + 115337740303*2^192,4559674224941336128 + 1771776605024445791*2^64 + 4497235035841895477*2^128 + 540406077954*2^192,12520326403466391760 + 5597198874437907683*2^64 + 15747512991543845743*2^128 + 42175014426*2^192,3520224420646183216 + 6002735528551302910*2^64 + 5800070201841186624*2^128 + 222260934462*2^192;\
11337023722911833856 + 17470631923176358625*2^64 + 8658517072384495946*2^128 + 381394369133*2^192,9648956359992098304 + 2585713899766149875*2^64 + 725767034501215471*2^128 + 500342565311*2^192,1542111629776103168 + 796179617179397804*2^64 + 5046763222389628737*2^128 + 473193580310*2^192,16551482751648243072 + 15653392561899422298*2^64 + 13013548309322708736*2^128 + 440992245187*2^192,17375460329977762176 + 9454472914459960002*2^64 + 2899174229408252337*2^128 + 163048591387*2^192,8306049708091654656 + 7884234411069105144*2^64 + 1483905096057034656*2^128 + 207648526038*2^192,15410465315203371008 + 16518043949119009886*2^64 + 4656074073836406164*2^128 + 377158733235*2^192,3680578810156588032 + 2694552261588976272*2^64 + 3349554217012013078*2^128 + 150063479414*2^192,4054726348442090752 + 6903023315612362108*2^64 + 9495416887233707334*2^128 + 292352372497*2^192,14377597536796833536 + 5869657058159770767*2^64 + 14380337668829436678*2^128 + 40565741324*2^192;\
13874224033531167050 + 9057941746131016157*2^64 + 560905911412102628*2^128 + 128204927633*2^192,14366463688767296948 + 7830793553035968918*2^64 + 3458240098313321318*2^128 + 69326280870*2^192,5716423660304945914 + 738546651253978626*2^64 + 8212981095366471576*2^128 + 174457652733*2^192,3341755291420344963 + 5786360044893458472*2^64 + 2999556536470988588*2^128 + 147069039459*2^192,7120473866000091423 + 14515863402255450489*2^64 + 12166184915680484711*2^128 + 74683431015*2^192,15315445044961356396 + 6655554738119220577*2^64 + 7469974341426953697*2^128 + 111824157599*2^192,10389766048158907608 + 2227294167871976406*2^64 + 17037573364653136267*2^128 + 44864915263*2^192,8990246357003751400 + 16691918322355523516*2^64 + 3754715311081620497*2^128 + 29739475583*2^192,15980881841350871426 + 1811015795142732*2^64 + 4317097474836394681*2^128 + 191294784641*2^192,1689603901919521214 + 11543116208977825326*2^64 + 4182670228825829225*2^128 + 181565406914*2^192;\
9692529435361736320 + 7042070058216752012*2^64 + 2934367901684026976*2^128 + 333710709791*2^192,17559353554316596480 + 15381694975895191490*2^64 + 314786957436976553*2^128 + 71953820406*2^192,17545861407964009088 + 2836167241445291723*2^64 + 11634042641580416767*2^128 + 53120118794*2^192,5908892827576659648 + 17183848929962282734*2^64 + 6544406560089667926*2^128 + 511832820181*2^192,602747949056863680 + 17567988625362678887*2^64 + 3904995149395115653*2^128 + 77877457386*2^192,6250950810247803648 + 1334386677289065615*2^64 + 10870990364249615057*2^128 + 89470340044*2^192,17111862234295338496 + 16739264712358711252*2^64 + 15043846421213872702*2^128 + 519314678974*2^192,6668834015765088768 + 5796621642011818254*2^64 + 16146563725589480491*2^128 + 63385308444*2^192,879695079607786624 + 1306565271206538243*2^64 + 10220215529084564091*2^128 + 322975361424*2^192,9284662700428389248 + 10873754668217313821*2^64 + 875267198964544375*2^128 + 66998976403*2^192;\
924101546060435328 + 4974451303498593863*2^64 + 11258144159089078647*2^128 + 429673486856*2^192,14615362779315547904 + 11106866822600741199*2^64 + 9615154775255547158*2^128 + 379262336870*2^192,9174589645444206464 + 17560968161224184689*2^64 + 16255527932444106022*2^128 + 546463565347*2^192,9992043520528965696 + 4193114342485732160*2^64 + 11514271859937009145*2^128 + 95685108435*2^192,16650983062847266112 + 13701182300554245911*2^64 + 3971538571002020872*2^128 + 235910161995*2^192,14692910980074531072 + 1807688518848157979*2^64 + 1961625230478282728*2^128 + 149494256492*2^192,773018802468125184 + 13366122509492258406*2^64 + 1015454419914894037*2^128 + 447633827125*2^192,8804190313896164864 + 17026289245545633269*2^64 + 11067807764511727104*2^128 + 26787209572*2^192,17797300366446676352 + 179606887495794938*2^64 + 15396774333796384086*2^128 + 10855859322*2^192,6909944854443515520 + 15489724318464581629*2^64 + 13599066084782735269*2^128 + 85134360470*2^192]
/* 
This matrix times 2^(-9) should be the matrix of frobenius.
*/ 
B = 2^(-9) * A; 
/* Freed 2583 lists. */
The sign is: 1
The characteristic polynomial is: x^10 - 3*x^9 + 2*x^8 - 8*x^7 + 12*x^6 + 16*x^5 + 48*x^4 - 128*x^3 + 128*x^2 - 768*x + 1024
Its Newton polygon is: [2, 4/3, 4/3, 4/3, 1, 1, 2/3, 2/3, 2/3, 0]
Its factorization is: [x - 2, 2; x^8 + x^7 + 2*x^6 - 4*x^5 - 12*x^4 - 16*x^3 + 32*x^2 + 64*x + 256, 1]
The valuation of f-g is: 23
The valuation of subst(g,x,A) is: 14

Please input coefficients below.
The polynomial is: 1*x^8*z^1 + 1*x^2*y^1*z^2*w^1 + 1*x^1*w^4 + 1*y^5*w^1 + 1*y^1*z^4
Total 528: 
Look at the ideal generated by: 
1*x^1
1*y^1
