/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * z^1               = Coefficient of   x^7 * y^2               = Coefficient of   x^4 * y^1 * w^2         = Coefficient of   x^2 * y^1 * z^2 * w^1   = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * w^4               = Coefficient of   y^5 * w^1               = Coefficient of   y^1 * z^4               = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 79
[8, 0, 0, 0, 0]  	56	2  <--- 1
[1, 4, 0, 1, 0]  	67	3 
[7, 2, 0, 0, 0]  	71	3 
[0, 5, 0, 1, 0]  	71	2 
[6, 3, 0, 0, 0]  	75	4 
[2, 0, 0, 4, 0]  	78	2 
[1, 1, 4, 0, 0]  	78	2 
[6, 0, 4, 0, 0]  	102	4 
[1, 3, 0, 4, 0]  	104	2 
[0, 4, 4, 0, 0]  	104	2 
[0, 4, 0, 4, 0]  	108	3 
[6, 2, 3, 0, 0]  	109	3 
[0, 10, 0, 0, 0]  	110	2  <--- 2
[6, 2, 0, 3, 0]  	112	4 
[5, 7, 0, 0, 0]  	112	4 
[1, 0, 4, 3, 0]  	115	2 
[1, 0, 8, 0, 0]  	127	2 
[0, 3, 1, 5, 0]  	128	3 
[1, 0, 1, 8, 0]  	150	3 
[0, 3, 8, 0, 0]  	153	2 
[0, 1, 0, 9, 0]  	155	2 
[1, 2, 0, 8, 0]  	157	2 
[0, 3, 4, 4, 0]  	157	2 
[0, 2, 9, 0, 0]  	157	2 
[0, 2, 8, 1, 0]  	158	2 
[0, 2, 4, 5, 0]  	162	1 
[0, 1, 9, 1, 0]  	162	1 
[0, 1, 5, 5, 0]  	166	1 
[0, 0, 10, 1, 0]  	166	1 
[1, 0, 0, 10, 0]  	167	1 
[0, 1, 4, 6, 0]  	167	1 
[0, 0, 9, 2, 0]  	167	1 
[0, 1, 2, 8, 0]  	169	1 
[0, 0, 7, 4, 0]  	169	1 
[0, 0, 3, 8, 0]  	173	1 
[0, 0, 2, 9, 0]  	174	1 
[0, 2, 6, 4, 0]  	176	1 
[0, 1, 11, 0, 0]  	176	1 
[0, 0, 0, 11, 0]  	176	1  <--- 4
[0, 0, 12, 0, 0]  	180	1  <--- 3
[0, 0, 5, 7, 0]  	187	1 
[7, 1, 0, 0, 1]  	60	3 
[1, 0, 0, 4, 1]  	71	2 
[4, 9, 3, 0, 1]  	172	2 
[1, 0, 0, 3, 2]  	55	2 
[1, 0, 4, 2, 2]  	99	3 
[4, 5, 3, 0, 2]  	128	2 
[0, 3, 6, 1, 2]  	139	3 
[7, 0, 1, 0, 3]  	64	3 
[5, 4, 3, 0, 3]  	124	3 
[5, 0, 7, 0, 3]  	140	4 
[5, 3, 3, 0, 4]  	113	3 
[0, 1, 3, 4, 4]  	120	2 
[0, 2, 0, 8, 4]  	150	2 
[3, 7, 3, 0, 5]  	143	2 
[2, 9, 3, 0, 8]  	158	2 
[0, 9, 3, 0, 15]  	144	2 
[0, 2, 7, 2, 21]  	159	2 
[0, 2, 6, 3, 21]  	160	2 
[0, 0, 9, 1, 234]  	151	1 
[0, 0, 1, 9, 234]  	159	1 
[0, 0, 0, 10, 234]  	160	1 
[0, 0, 0, 9, 239]  	144	1 
[0, 0, 11, 0, 241]  	165	1 
[0, 0, 10, 0, 244]  	150	1 
[0, 0, 2, 8, 246]  	158	1 
[0, 0, 9, 0, 247]  	135	1 
[0, 0, 1, 8, 249]  	143	1 
[0, 2, 8, 0, 250]  	142	1 
[0, 3, 0, 5, 252]  	113	2 
[0, 0, 8, 0, 252]  	120	1 
[0, 0, 0, 8, 252]  	128	1 
[6, 2, 0, 0, 253]  	64	2 
[0, 0, 4, 4, 253]  	124	1 
[0, 5, 0, 0, 254]  	55	1 
[0, 3, 0, 4, 254]  	97	1 
[0, 4, 0, 1, 255]  	60	2 
[0, 1, 4, 0, 255]  	71	1 
[0, 0, 4, 3, 255]  	108	1 
------
The gap is between 22 and 233.
Lengths: 2 2 6 7 2 3.
For 164 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*z^2*w^7
1 + 0*2^64 + 0*2^128 + 0*2^192*y^1*z^7*w^3

For 93 = 2*d-d1-d2-d3-d4 you get 6 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^1*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^3*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1*z^3*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^3*z^2*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^3

For 22 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1501403431644792784 + 14657999601218700914*2^64 + 1966151605038623554*2^128 + 706657596*2^192,12642512491836161460 + 13297278707091943722*2^64 + 18129259257920146467*2^128 + 1853043764*2^192,8823392899320411008 + 1070710196311685794*2^64 + 9229701243302626805*2^128 + 1688055222*2^192,17907741064869912704 + 15306670999859087531*2^64 + 5496731201245952265*2^128 + 872127777*2^192,6955838710444302104 + 15576561207899257193*2^64 + 15307682754222777165*2^128 + 2042346746*2^192,17147811053958114560 + 14857371951051895086*2^64 + 9309196140957808703*2^128 + 718855012*2^192,14798830610618588416 + 153320418792230400*2^64 + 128076356846942976*2^128 + 881012436*2^192,9468745867371259408 + 16838434423415489308*2^64 + 5768566423131799950*2^128 + 699185359*2^192,9083160010967248640 + 13695477815782564772*2^64 + 8935904758415165223*2^128 + 328352360*2^192,12020899292012519808 + 10827819800427856651*2^64 + 16250870965882215180*2^128 + 1382628408*2^192;\
2934663005365940160 + 1256234591852336331*2^64 + 4195354557041049106*2^128 + 1835790129*2^192,13247511188973315042 + 8253370877810372497*2^64 + 4606523035425476497*2^128 + 1721381236*2^192,9317887128868988096 + 16305686980662925629*2^64 + 8846153769823397448*2^128 + 33427194*2^192,15393468416359980032 + 12387789934273472479*2^64 + 1616092009222814547*2^128 + 1842989986*2^192,15717240749005640980 + 8607373647986710698*2^64 + 13092344114540825152*2^128 + 1140616163*2^192,3976312637391231488 + 1370471670193949225*2^64 + 5628434684815145093*2^128 + 1328998733*2^192,17876499667896396928 + 10513398509603458259*2^64 + 5517817655878659344*2^128 + 229345068*2^192,9881124459018903652 + 222457737883601015*2^64 + 3450949850552623331*2^128 + 1265804544*2^192,6338665942651984256 + 18326161094315971589*2^64 + 5053018198008616518*2^128 + 619229983*2^192,18227171673443459584 + 13120879478494259739*2^64 + 13510370137523323055*2^128 + 1959048539*2^192;\
7054757186713109264 + 15872053356199458308*2^64 + 2563369172608159273*2^128 + 273391174*2^192,16048252458176625952 + 16016017842116829007*2^64 + 12245854085028930922*2^128 + 163926567*2^192,18028343761601307904 + 7100249191219297783*2^64 + 18034660418508555264*2^128 + 452353682*2^192,8916398068401163712 + 4926163740398966988*2^64 + 2882646443176588617*2^128 + 817151062*2^192,7522973654453467520 + 5756148870752167666*2^64 + 11796817842321470662*2^128 + 743889841*2^192,885998226273283332 + 1902099214567854433*2^64 + 628193361243342515*2^128 + 496208024*2^192,5931715010278203904 + 6306432367394615432*2^64 + 11301961604906685191*2^128 + 875547932*2^192,3309791971025493608 + 8042408830801870777*2^64 + 9341847276981707347*2^128 + 186885388*2^192,3923981744951432704 + 6747677984044455254*2^64 + 11080756439606743868*2^128 + 669591390*2^192,15580762010731459200 + 7142581110291968885*2^64 + 17862302428425449115*2^128 + 686299548*2^192;\
14812941119048150855 + 16145393609781144553*2^64 + 435866063871296447*2^128 + 7399881*2^192,2708945240732329758 + 1857491474265921088*2^64 + 1014402631928053557*2^128 + 1013057380*2^192,7493248038789036160 + 3173414772229580923*2^64 + 6295069880296894683*2^128 + 1048743737*2^192,2568517935966592448 + 14446705452837093330*2^64 + 2033497876284393902*2^128 + 68146597*2^192,14927523594927943064 + 17790157071096633444*2^64 + 18444954186858727211*2^128 + 314293433*2^192,16947529671183942516 + 8939317453694767980*2^64 + 8593821351666566551*2^128 + 920586428*2^192,3706664094327353472 + 14629919040267189040*2^64 + 11054645299229384313*2^128 + 830254919*2^192,8176656229324661956 + 12536973817053556568*2^64 + 153832993994223540*2^128 + 1022910429*2^192,3005409551365935808 + 6406458218531557223*2^64 + 2037382086778317657*2^128 + 412828291*2^192,3899907734643822080 + 11041892442964757550*2^64 + 8946365708284358867*2^128 + 268624726*2^192;\
6713679622727647496 + 17524639141579107973*2^64 + 3373472032208878455*2^128 + 1626376395*2^192,12623080336021821616 + 5352998443294468767*2^64 + 17180562420250194655*2^128 + 1648464779*2^192,1537032052262776576 + 1757159218355465306*2^64 + 4183349744814671776*2^128 + 2006151371*2^192,15524560034158002688 + 1631782124869720581*2^64 + 12619033074955999262*2^128 + 63472764*2^192,12228945596220653152 + 5277854799594511873*2^64 + 15403923124471988948*2^128 + 308950406*2^192,7547056660278355744 + 4287913774095348238*2^64 + 534385092874852352*2^128 + 933440262*2^192,8852975542685922304 + 8984129335390035554*2^64 + 18162989718727755430*2^128 + 1630228670*2^192,17475476249881426912 + 9125935321693520763*2^64 + 12321478590943582074*2^128 + 816121511*2^192,3481918232562229640 + 2165279982415281319*2^64 + 1500852269922378523*2^128 + 202854464*2^192,8828112852364430336 + 14501818089673079301*2^64 + 5404027616392189274*2^128 + 1213774429*2^192;\
2876208584558397264 + 17456730074513359369*2^64 + 15949306005005563459*2^128 + 119802708*2^192,3184619532264296960 + 2342703919460069952*2^64 + 10749769295215807793*2^128 + 403652311*2^192,3244923938381643012 + 4659222655157404189*2^64 + 7612211157930643653*2^128 + 75081636*2^192,3803189593093972992 + 12050761522277924079*2^64 + 11276943464551481836*2^128 + 268421230*2^192,2013897664758216096 + 9211272829464318290*2^64 + 6218413880050498339*2^128 + 102552046*2^192,13939130325288138816 + 1940671248651343796*2^64 + 6920393921473678476*2^128 + 193315706*2^192,555769360644167168 + 13460166924807883210*2^64 + 11633109144147023532*2^128 + 694921342*2^192,12005836871049786080 + 3406969063691423398*2^64 + 17534814140849178280*2^128 + 35550752*2^192,12584639256253126616 + 2061037201952075308*2^64 + 2984213051552425764*2^128 + 372634096*2^192,4621325472045405440 + 4810609074562313419*2^64 + 3165296686482468964*2^128 + 54590563*2^192;\
5346383300267002788 + 11335544882050957781*2^64 + 13055159400919946388*2^128 + 764513750*2^192,17510394956731168764 + 3925163885847562350*2^64 + 218969088794716233*2^128 + 242266037*2^192,4360928610829139784 + 15198960337359320363*2^64 + 4758258331776110275*2^128 + 1213852480*2^192,7610560948868132758 + 243055195841610920*2^64 + 13774141131821232941*2^128 + 185052645*2^192,16041045471199286376 + 1225637175007815535*2^64 + 16049984674942552340*2^128 + 1382571426*2^192,725701624686902784 + 5577052993942156529*2^64 + 5777798370209844539*2^128 + 2066701329*2^192,11792597630295299148 + 15115416561427697928*2^64 + 14455899020769532826*2^128 + 1849515037*2^192,9574371114233668056 + 14287317034177352306*2^64 + 17310884802155203787*2^128 + 1461490526*2^192,1583051111407481660 + 5215029990397948217*2^64 + 11961160757731991220*2^128 + 1145734198*2^192,5864302823723359684 + 14655406762876533033*2^64 + 6890741934195508948*2^128 + 217566257*2^192;\
7756040534171805728 + 17818626777783383450*2^64 + 7125694758334251254*2^128 + 1388972135*2^192,7996364655064632849 + 15450920413472806051*2^64 + 7986026255624810339*2^128 + 344006559*2^192,4564428472420281760 + 10293900583378088801*2^64 + 14023667188797852891*2^128 + 125892738*2^192,1526637828674785792 + 3029477069718039568*2^64 + 17638698069098144342*2^128 + 2081626670*2^192,10588123699206731126 + 14143057249716196266*2^64 + 2677199979584363231*2^128 + 2114046478*2^192,7235215718159160064 + 8538136201757801195*2^64 + 6409154694447203261*2^128 + 979667801*2^192,285122202906577344 + 13190044818907822486*2^64 + 15687835245770221943*2^128 + 1940536425*2^192,9408160376637394898 + 11730924136707014514*2^64 + 5809248580989577797*2^128 + 581257199*2^192,6054039065528783680 + 9283663526551565821*2^64 + 6696862937850467548*2^128 + 2139858544*2^192,109786200133046016 + 2662932297607645938*2^64 + 2468186968093114280*2^128 + 2099094866*2^192;\
734079581046276528 + 6581102856259912223*2^64 + 525474346456945307*2^128 + 521216555*2^192,10739896604727368416 + 10652979473767401692*2^64 + 10147543365502937617*2^128 + 1228157396*2^192,3825795353716934536 + 9029939013984063632*2^64 + 5874824602935918483*2^128 + 1894721352*2^192,13737340754303248128 + 12928019617567907602*2^64 + 2991213674363036014*2^128 + 648929128*2^192,9514640188007999936 + 11188065530309306574*2^64 + 9028038625687901474*2^128 + 1462531286*2^192,6406583329086010912 + 5823799191403548246*2^64 + 3411889096916613045*2^128 + 1139324177*2^192,15611947151923089072 + 5148591733838682349*2^64 + 15182604649221646745*2^128 + 2074989069*2^192,1077625418595344128 + 5748017513037033129*2^64 + 9190299788123852608*2^128 + 2061967717*2^192,12349914663101572288 + 3900773501654778153*2^64 + 17847645786213189001*2^128 + 1334465660*2^192,10186263705831625240 + 11102831304955797023*2^64 + 628022834262177241*2^128 + 1942811682*2^192;\
14368324669682633856 + 15131772697699225192*2^64 + 7070869738640068038*2^128 + 2124316329*2^192,4835646765744312704 + 7576400470278206751*2^64 + 12069165688267284290*2^128 + 1653088518*2^192,18397300437313360152 + 6763833608784636528*2^64 + 14148147827900908440*2^128 + 1485225674*2^192,11418977559441437440 + 5255617944654977568*2^64 + 10774973569456758627*2^128 + 1930599782*2^192,4001455477042544944 + 11352734784495945490*2^64 + 7335487632192345234*2^128 + 1575658196*2^192,11866409202758110176 + 13696166549645286444*2^64 + 3301402227467672801*2^128 + 2089983059*2^192,3523168187529679192 + 6263279525153232933*2^64 + 15116372797712332845*2^128 + 1815214513*2^192,14584569367769550272 + 6062504424042043208*2^64 + 17682968398489764379*2^128 + 179763849*2^192,9021103844870119160 + 13206031182396054279*2^64 + 13154083480624546737*2^128 + 1294092664*2^192,16692577401436328464 + 13495546050962698178*2^64 + 2203134454086993817*2^128 + 1595566013*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 4221 lists. */
The sign is: 1
The characteristic polynomial is: x^10 - 16*x^6 - 64*x^4 + 1024
Its Newton polygon is: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Its factorization is: [x - 2, 2; x + 2, 2; x^2 - 2*x + 4, 1; x^2 + 4, 1; x^2 + 2*x + 4, 1]
The valuation of f-g is: 35
The valuation of subst(g,x,A) is: 38

Please input coefficients below.
The polynomial is: 1*x^8*z^1 + 1*x^7*y^2 + 1*x^1*w^4 + 1*y^5*w^1 + 1*y^1*z^4
Total 528: 
Look at the ideal generated by: 
1*x^1
1*y^1
