/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^3 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^1   = Coefficient of   x^1 * y^5 * z^1         = Coefficient of   x^1 * w^2               = Coefficient of   y^4 * w^1               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 13
[0, 0, 4, 0, 0]  	52	1  <--- 3
[8, 0, 0, 0, 0]  	56	2  <--- 1
[1, 0, 0, 2, 0]  	65	1 
[0, 4, 0, 1, 0]  	65	1 
[0, 8, 0, 0, 0]  	72	1  <--- 2
[7, 4, 0, 0, 0]  	85	1 
[0, 3, 0, 2, 0]  	85	1 
[0, 0, 0, 4, 0]  	116	1  <--- 4
[1, 0, 0, 1, 1]  	36	2 
[6, 5, 0, 0, 2]  	87	2 
[7, 1, 0, 0, 3]  	58	2 
[0, 0, 0, 2, 253]  	58	1 
[0, 4, 0, 0, 255]  	36	1 
------
The gap is between 4 and 252.
Lengths: 1 1 2 3 1 2.
For 137 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^5*y^7*z^3

For 72 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^5*z^1

For 7 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1

Extra powers of p used 1.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12126895090688365492 + 4155410838178620472*2^64 + 16507068442136857893*2^128 + 1020122690*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
1980927665179173155 + 12932073432816239230*2^64 + 3821643418145449193*2^128 + 33046171*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,12159915646313353962 + 84499787152790831*2^64 + 9091420749902667728*2^128 + 907289857*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,10464446095020543542 + 11603448536499812481*2^64 + 4614370446284867647*2^128 + 342971758*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 320 lists. */
The sign is: -1
The characteristic polynomial is: x^4 - 16
Its Newton polygon is: [1, 1, 1, 1]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 4, 1]
The valuation of f-g is: 38
The valuation of subst(g,x,A) is: 38

Please input coefficients below.
The polynomial is: 1*x^8*y^1 + 1*x^1*w^2 + 1*y^4*w^1 + 1*z^5
Total 108: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Look at the ideal generated by: 
1*x^3*z^2 + 1*x^1*y^3*z^1 + 1*y^2*w^1
1*x^7 + 1*y^4*z^1
