/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^3 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^1   = Coefficient of   x^1 * y^5 * z^1         = Coefficient of   x^1 * w^2               = Coefficient of   y^4 * w^1               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 52
[1, 5, 0, 0, 0]  	52	2 
[8, 0, 0, 0, 0]  	56	3  <--- 1
[1, 0, 0, 2, 0]  	65	2 
[0, 4, 0, 1, 0]  	65	2 
[0, 9, 0, 0, 0]  	81	2  <--- 2
[7, 4, 0, 0, 0]  	85	2 
[0, 8, 1, 0, 0]  	85	2 
[6, 0, 4, 0, 0]  	94	2 
[3, 3, 4, 0, 0]  	100	3 
[0, 5, 5, 0, 0]  	110	2 
[2, 2, 4, 1, 0]  	113	2 
[0, 1, 8, 0, 0]  	113	2 
[5, 0, 4, 1, 0]  	116	2 
[2, 0, 8, 0, 0]  	118	2 
[0, 3, 7, 0, 0]  	118	2 
[0, 0, 7, 1, 0]  	120	1 
[0, 2, 6, 1, 0]  	125	1 
[0, 1, 0, 4, 0]  	125	1 
[0, 3, 1, 3, 0]  	127	1 
[0, 0, 1, 4, 0]  	129	1 
[0, 1, 5, 2, 0]  	132	1 
[0, 0, 6, 2, 0]  	136	1 
[0, 0, 4, 3, 0]  	139	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[0, 0, 0, 5, 0]  	145	1  <--- 4
[1, 0, 0, 1, 1]  	36	2 
[1, 1, 5, 0, 1]  	81	2 
[0, 4, 6, 0, 1]  	114	2 
[0, 1, 6, 1, 1]  	116	2 
[1, 0, 5, 0, 2]  	72	2 
[5, 0, 4, 0, 2]  	87	3 
[7, 1, 0, 0, 3]  	58	3 
[0, 6, 4, 0, 251]  	106	1 
[0, 3, 2, 2, 251]  	111	1 
[0, 1, 4, 2, 251]  	119	1 
[0, 2, 4, 1, 252]  	99	1 
[0, 3, 0, 3, 252]  	114	1 
[0, 5, 1, 0, 253]  	58	2 
[0, 8, 0, 0, 253]  	72	1 
[0, 3, 4, 0, 253]  	79	1 
[0, 3, 0, 2, 253]  	85	1 
[0, 0, 3, 2, 253]  	97	1 
[0, 0, 8, 0, 253]  	104	1 
[0, 2, 0, 3, 253]  	105	1 
[0, 0, 2, 3, 253]  	113	1 
[0, 0, 0, 4, 253]  	116	1 
[0, 0, 4, 1, 254]  	81	1 
[0, 1, 6, 0, 254]  	87	2 
[0, 0, 0, 3, 254]  	87	1 
[0, 4, 0, 0, 255]  	36	1 
[0, 0, 4, 0, 255]  	52	1 
[0, 0, 0, 2, 255]  	58	1 
------
The gap is between 4 and 250.
Lengths: 1 1 2 4 1 5.
For 137 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^2

For 72 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^2*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*y^8

For 7 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1

Extra powers of p used 7.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[1642303265568126436 + 198763519966397357*2^64 + 8121654479385973126*2^128 + 2484406969*2^192,5879347096862746120 + 7931556168427316518*2^64 + 2677969944146998807*2^128 + 1540240054*2^192,6078328965813814528 + 8119440828820260357*2^64 + 1654324874130480635*2^128 + 14656313929*2^192,585583304530197016 + 3825934159424014201*2^64 + 3511026840662908640*2^128 + 15083224263*2^192;\
3321445515615648528 + 15079876921365399178*2^64 + 11343920094331811119*2^128 + 6393981654*2^192,13629350854874812576 + 2973909779838888352*2^64 + 17606783906019669687*2^128 + 5972703679*2^192,14465673530291770752 + 13342946063990840886*2^64 + 7167585713944937899*2^128 + 5803264191*2^192,16840312109625342496 + 6756113395102514466*2^64 + 5770663732167330527*2^128 + 3660363275*2^192;\
14149341243159882923 + 14069454671366974309*2^64 + 5922717229724468625*2^128 + 1296771187*2^192,9440542594401892798 + 8300473248660565365*2^64 + 3178530872276995294*2^128 + 16846879751*2^192,4245796135528965584 + 8196390375270595415*2^64 + 919687735515050447*2^128 + 11655613137*2^192,14524125867383127578 + 6941706353417842770*2^64 + 14548277716089699023*2^128 + 7795228552*2^192;\
565967733516112122 + 3649348546160774311*2^64 + 6270004851549969205*2^128 + 14535606309*2^192,4894251736159314852 + 17338535841525302567*2^64 + 17878937656913814796*2^128 + 4573784574*2^192,6943972172069815328 + 3463206431660647494*2^64 + 3918102439574273474*2^128 + 10494504675*2^192,14115109535604544396 + 5794336094219146810*2^64 + 9533141402190270208*2^128 + 10067437452*2^192]
/* 
This matrix times 2^(-4) should be the matrix of frobenius.
*/ 
B = 2^(-4) * A; 
/* Freed 2279 lists. */
The sign is: -1
The characteristic polynomial is: x^4 + 2*x^3 - 8*x - 16
Its Newton polygon is: [1, 1, 1, 1]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 2*x + 4, 1]
The valuation of f-g is: 30
The valuation of subst(g,x,A) is: 27

Please input coefficients below.
The polynomial is: 1*x^8*y^1 + 1*x^1*y^5*z^1 + 1*x^1*w^2 + 1*y^4*w^1 + 1*z^5
Total 108: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 
