/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^3 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^1   = Coefficient of   x^1 * y^5 * z^1         = Coefficient of   x^1 * w^2               = Coefficient of   y^4 * w^1               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2*z^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 68
[8, 0, 0, 0, 0]  	56	3  <--- 1
[3, 2, 2, 0, 0]  	65	3 
[0, 4, 0, 1, 0]  	65	2 
[2, 6, 1, 0, 0]  	81	2 
[7, 4, 0, 0, 0]  	85	2 
[2, 5, 2, 0, 0]  	85	2 
[5, 0, 4, 0, 0]  	87	2 
[2, 0, 2, 2, 0]  	98	2 
[1, 0, 7, 0, 0]  	98	2 
[0, 8, 2, 0, 0]  	98	2 
[6, 0, 0, 2, 0]  	100	2 
[4, 8, 0, 0, 0]  	100	2 
[2, 2, 3, 1, 0]  	100	3 
[1, 6, 3, 0, 0]  	100	3 
[2, 10, 0, 0, 0]  	104	2 
[2, 3, 5, 0, 0]  	106	3 
[1, 11, 0, 0, 0]  	106	3 
[2, 2, 6, 0, 0]  	110	2 
[1, 10, 1, 0, 0]  	110	2 
[5, 2, 0, 2, 0]  	111	2 
[1, 2, 0, 3, 0]  	112	3 
[0, 1, 8, 0, 0]  	113	2 
[0, 3, 7, 0, 0]  	118	2 
[1, 2, 5, 1, 0]  	119	2 
[0, 6, 5, 0, 0]  	119	2 
[1, 0, 2, 3, 0]  	120	1 
[0, 0, 7, 1, 0]  	120	1 
[1, 0, 0, 4, 0]  	123	2 
[0, 2, 6, 1, 0]  	125	1 
[0, 1, 0, 4, 0]  	125	1 
[0, 14, 0, 0, 0]  	126	2  <--- 2
[0, 3, 1, 3, 0]  	127	1 
[0, 0, 1, 4, 0]  	129	1 
[1, 0, 5, 2, 0]  	130	3 
[0, 1, 5, 2, 0]  	132	1 
[0, 0, 6, 2, 0]  	136	1 
[0, 0, 4, 3, 0]  	139	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[0, 0, 0, 5, 0]  	145	1  <--- 4
[1, 0, 0, 1, 1]  	36	2 
[3, 2, 1, 0, 1]  	52	2 
[1, 0, 5, 0, 1]  	72	2 
[3, 8, 0, 0, 1]  	93	3 
[4, 0, 4, 0, 2]  	80	3 
[6, 5, 0, 0, 2]  	87	3 
[0, 11, 1, 0, 2]  	112	2 
[0, 4, 6, 0, 2]  	114	2 
[0, 1, 6, 1, 2]  	116	2 
[7, 1, 0, 0, 3]  	58	3 
[0, 2, 5, 1, 251]  	112	1 
[0, 0, 10, 0, 251]  	130	1 
[1, 6, 2, 0, 252]  	87	2 
[1, 10, 0, 0, 252]  	97	2 
[0, 3, 0, 3, 252]  	114	1 
[0, 0, 5, 2, 252]  	123	1 
[2, 2, 2, 0, 253]  	58	2 
[0, 10, 0, 0, 253]  	90	1 
[0, 0, 7, 0, 253]  	91	1 
[0, 2, 0, 3, 253]  	105	1 
[0, 6, 4, 0, 253]  	106	1 
[0, 0, 2, 3, 253]  	113	1 
[0, 0, 0, 4, 253]  	116	1 
[0, 2, 4, 0, 254]  	70	1 
[0, 8, 0, 0, 254]  	72	1 
[0, 0, 2, 2, 254]  	84	1 
[0, 4, 0, 0, 255]  	36	1 
[0, 0, 4, 0, 255]  	52	1 
[0, 2, 0, 2, 255]  	76	1 
------
The gap is between 4 and 250.
Lengths: 1 1 2 5 1 3.
For 137 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^2

For 72 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^5*z^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^8

For 7 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[5152341442422531468 + 13307305326604252539*2^64 + 6099279929174909313*2^128 + 1953322877*2^192,741674791356411420 + 9331380489660537317*2^64 + 18019913462070431303*2^128 + 769424214*2^192,6498275576121237832 + 11180066235983470224*2^64 + 3284176867174912584*2^128 + 452065591*2^192,14958376182334565484 + 11468942389310138484*2^64 + 6648682871598664472*2^128 + 1042848046*2^192;\
7671992517281032180 + 3160745876207291146*2^64 + 12128899120703397338*2^128 + 1370520321*2^192,1017403121815472532 + 5046062048137992070*2^64 + 10775289672851916607*2^128 + 1936297051*2^192,16523933587511418288 + 12068519037008166218*2^64 + 15497516302996872513*2^128 + 1802125071*2^192,11364999432532542472 + 2662957925974798033*2^64 + 18183493252303257734*2^128 + 1275010301*2^192;\
3106038024805294963 + 11207159539310356161*2^64 + 6014076142546332444*2^128 + 44343507*2^192,7229581186782372966 + 8439368295681499475*2^64 + 6706620949086624866*2^128 + 91241946*2^192,12870323931305216960 + 4235083680175809049*2^64 + 10710300600690512264*2^128 + 2120502910*2^192,16583843147327340270 + 6023742634083652785*2^64 + 10428347745837406326*2^128 + 1392921413*2^192;\
6163545336405506102 + 17572825943188090647*2^64 + 12573925351170520443*2^128 + 569464658*2^192,17575727017154196628 + 14513407523903867064*2^64 + 7585652640917467306*2^128 + 645108222*2^192,4408413446808980368 + 8486859731678490021*2^64 + 11240138841967931649*2^128 + 448325171*2^192,797553354896721180 + 11187673119363311894*2^64 + 13182932618164631640*2^128 + 482423098*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 1948 lists. */
The sign is: -1
The characteristic polynomial is: x^4 + 2*x^3 - 8*x - 16
Its Newton polygon is: [1, 1, 1, 1]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 2*x + 4, 1]
The valuation of f-g is: 34
The valuation of subst(g,x,A) is: 33

Please input coefficients below.
The polynomial is: 1*x^8*y^1 + 1*x^3*y^2*z^2 + 1*x^1*w^2 + 1*y^4*w^1 + 1*z^5
Total 108: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 
