/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^8 * y^1               = Coefficient of   x^3 * y^2 * z^2         = Coefficient of   x^2 * y^1 * z^1 * w^1   = Coefficient of   x^1 * y^5 * z^1         = Coefficient of   x^1 * w^2               = Coefficient of   y^4 * w^1               = Coefficient of   z^5                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^2*z^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^5*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*w^2 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 96
[8, 0, 0, 0, 0]  	56	4  <--- 1
[3, 2, 2, 0, 0]  	65	4 
[1, 5, 1, 0, 0]  	65	3 
[1, 1, 5, 0, 0]  	81	3 
[7, 4, 0, 0, 0]  	85	3 
[1, 4, 1, 1, 0]  	85	4 
[6, 5, 0, 0, 0]  	87	3 
[6, 0, 4, 0, 0]  	94	3 
[0, 9, 1, 0, 0]  	94	3 
[5, 7, 0, 0, 0]  	98	4 
[6, 0, 0, 2, 0]  	100	5 
[5, 4, 0, 1, 0]  	100	4 
[4, 8, 0, 0, 0]  	100	3 
[2, 2, 3, 1, 0]  	100	3 
[0, 5, 2, 1, 0]  	100	3 
[2, 10, 0, 0, 0]  	104	5 
[2, 0, 7, 0, 0]  	105	4 
[0, 7, 1, 1, 0]  	105	3 
[2, 1, 2, 2, 0]  	107	2 
[0, 4, 1, 2, 0]  	107	2 
[5, 2, 0, 2, 0]  	111	3 
[4, 6, 0, 1, 0]  	111	2 
[3, 1, 4, 1, 0]  	111	3 
[1, 0, 8, 0, 0]  	111	2 
[0, 8, 3, 0, 0]  	111	2 
[4, 0, 2, 2, 0]  	112	3 
[1, 2, 0, 3, 0]  	112	2 
[0, 6, 0, 2, 0]  	112	2 
[5, 0, 6, 0, 0]  	113	3 
[3, 7, 0, 1, 0]  	113	2 
[1, 1, 3, 2, 0]  	113	2 
[0, 1, 8, 0, 0]  	113	2 
[5, 0, 4, 1, 0]  	116	2 
[0, 13, 0, 0, 0]  	117	3  <--- 2
[1, 3, 2, 2, 0]  	118	2 
[0, 3, 7, 0, 0]  	118	2 
[0, 10, 0, 1, 0]  	119	2 
[0, 6, 5, 0, 0]  	119	2 
[1, 0, 2, 3, 0]  	120	1 
[0, 0, 7, 1, 0]  	120	1 
[4, 4, 0, 2, 0]  	122	3 
[1, 0, 0, 4, 0]  	123	2 
[0, 5, 6, 0, 0]  	123	2 
[0, 4, 0, 3, 0]  	123	2 
[3, 5, 0, 2, 0]  	124	3 
[2, 9, 0, 1, 0]  	124	2 
[0, 2, 6, 1, 0]  	125	1 
[0, 1, 0, 4, 0]  	125	1 
[0, 3, 1, 3, 0]  	127	1 
[0, 0, 1, 4, 0]  	129	1 
[0, 1, 5, 2, 0]  	132	1 
[0, 0, 6, 2, 0]  	136	1 
[0, 0, 4, 3, 0]  	139	1 
[0, 0, 11, 0, 0]  	143	1  <--- 3
[0, 0, 0, 5, 0]  	145	1  <--- 4
[1, 0, 0, 1, 1]  	36	2 
[3, 2, 1, 0, 1]  	52	3 
[2, 0, 5, 0, 1]  	79	3 
[1, 0, 6, 0, 1]  	85	3 
[3, 8, 0, 0, 1]  	93	4 
[1, 11, 0, 0, 1]  	106	4 
[0, 9, 0, 1, 1]  	110	3 
[0, 4, 6, 0, 1]  	114	2 
[0, 1, 6, 1, 1]  	116	2 
[5, 5, 0, 0, 2]  	80	5 
[5, 0, 4, 0, 2]  	87	5 
[7, 1, 0, 0, 3]  	58	4 
[0, 4, 5, 1, 4]  	130	2 
[0, 0, 10, 0, 250]  	130	1 
[0, 6, 4, 0, 251]  	106	2 
[0, 5, 1, 1, 252]  	87	3 
[0, 5, 4, 0, 252]  	97	2 
[0, 0, 8, 0, 252]  	104	1 
[2, 2, 2, 0, 253]  	58	3 
[0, 10, 0, 0, 253]  	90	1 
[0, 8, 2, 0, 253]  	98	1 
[0, 1, 7, 0, 253]  	100	2 
[0, 3, 0, 3, 253]  	114	1 
[1, 7, 0, 0, 254]  	70	2 
[0, 8, 0, 0, 254]  	72	1 
[0, 3, 4, 0, 254]  	79	1 
[0, 6, 0, 1, 254]  	83	1 
[0, 4, 2, 1, 254]  	91	1 
[0, 6, 3, 0, 254]  	93	2 
[0, 2, 6, 0, 254]  	96	2 
[0, 2, 4, 1, 254]  	99	1 
[0, 5, 0, 2, 254]  	103	2 
[0, 2, 0, 3, 254]  	105	1 
[0, 1, 3, 2, 254]  	106	1 
[0, 3, 2, 2, 254]  	111	1 
[0, 0, 2, 3, 254]  	113	1 
[0, 0, 0, 4, 254]  	116	1 
[0, 4, 0, 0, 255]  	36	1 
[0, 0, 4, 0, 255]  	52	1 
[0, 2, 0, 2, 255]  	76	1 
[0, 0, 2, 2, 255]  	84	1 
------
The gap is between 5 and 249.
Lengths: 1 1 2 5 1 3.
For 137 = 3*d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^4*w^2

For 72 = 2*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^5
1 + 0*2^64 + 0*2^128 + 0*2^192*y^8

For 7 = d-d1-d2-d3-d4 you get 1 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 
*/
A = \
[8720014421619192900 + 3884655782120050201*2^64 + 2178453409816713247*2^128 + 1224282787*2^192,17020294794292030984 + 7212988090744573189*2^64 + 7209200805110266745*2^128 + 1570183536*2^192,511077117885962424 + 15279417030461053839*2^64 + 7245304551335812912*2^128 + 931987083*2^192,4903651147928483748 + 7519530086033536726*2^64 + 13596539538779662725*2^128 + 192888640*2^192;\
14273494334116098796 + 11934423587535016754*2^64 + 13262131358924384203*2^128 + 837894199*2^192,9038638142568001252 + 2302520503818470632*2^64 + 12759453335285119376*2^128 + 1797715799*2^192,541455647470902816 + 10352911886412259879*2^64 + 11020451573810304347*2^128 + 983564311*2^192,7456043510936043760 + 17649304999951014629*2^64 + 17031081132407696087*2^128 + 764106430*2^192;\
9599085007091014891 + 7267782945364402575*2^64 + 17522693514291765202*2^128 + 1918309123*2^192,11487652810767298398 + 12259743413785466655*2^64 + 4668691740237370435*2^128 + 1220700844*2^192,3989675051200982006 + 8557456221895681039*2^64 + 408745951245945409*2^128 + 745639225*2^192,18330081724109512967 + 16396543937000451150*2^64 + 9657157914039412170*2^128 + 1148084276*2^192;\
14741383126009365058 + 7895515683156608475*2^64 + 10938618280632617371*2^128 + 1890775294*2^192,13462426672016547872 + 17956380171423971145*2^64 + 12344866468465048140*2^128 + 682638530*2^192,1766116043450857588 + 13316498134535865477*2^64 + 12748961456459000311*2^128 + 459779374*2^192,12332819983879385314 + 6007485255473606509*2^64 + 12440962722896638817*2^128 + 1782310600*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 2474 lists. */
The sign is: -1
The characteristic polynomial is: x^4 - 16
Its Newton polygon is: [1, 1, 1, 1]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 + 4, 1]
The valuation of f-g is: 33
The valuation of subst(g,x,A) is: 34

Please input coefficients below.
The polynomial is: 1*x^8*y^1 + 1*x^3*y^2*z^2 + 1*x^1*y^5*z^1 + 1*x^1*w^2 + 1*y^4*w^1 + 1*z^5
Total 108: 1 2 3 4 5 6 7 8 9 10 11 12 13 
Look at the ideal generated by: 
1*x^3*z^2 + 1*y^2*w^1
1*x^7 + 1*y^4*z^1
