/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * y^1               = Coefficient of   x^8 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^8                     = Coefficient of   z^3 * w^1               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*z^2*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[1, 1, 2, 0, 0]  	48	3 
[9, 0, 0, 0, 0]  	63	3  <--- 1
[8, 1, 0, 0, 0]  	65	2 
[0, 8, 0, 0, 0]  	72	2  <--- 2
[0, 0, 3, 1, 0]  	72	2 
[7, 0, 3, 0, 0]  	97	3 
[7, 0, 2, 1, 0]  	105	2 
[7, 1, 0, 2, 0]  	106	4 
[1, 0, 2, 3, 0]  	111	3 
[6, 0, 0, 3, 0]  	114	2 
[5, 0, 1, 3, 0]  	123	2 
[3, 7, 0, 2, 0]  	132	4 
[6, 0, 6, 0, 0]  	138	2 
[5, 1, 0, 4, 0]  	140	4 
[3, 0, 0, 5, 0]  	141	2 
[2, 7, 1, 2, 0]  	141	3 
[0, 7, 5, 0, 0]  	143	2 
[5, 0, 7, 0, 0]  	147	1 
[3, 6, 0, 3, 0]  	147	1 
[2, 5, 1, 3, 0]  	147	1 
[0, 3, 0, 5, 0]  	147	1 
[1, 5, 0, 4, 0]  	148	3 
[4, 1, 1, 4, 0]  	149	3 
[2, 0, 1, 5, 0]  	150	1 
[0, 6, 6, 0, 0]  	150	1 
[0, 6, 0, 4, 0]  	150	1 
[0, 2, 1, 5, 0]  	154	1 
[1, 4, 1, 4, 0]  	155	3 
[4, 0, 8, 0, 0]  	156	1 
[0, 5, 7, 0, 0]  	157	1 
[0, 5, 1, 4, 0]  	157	1 
[0, 1, 2, 5, 0]  	161	1 
[0, 4, 8, 0, 0]  	164	1 
[0, 4, 2, 4, 0]  	164	1 
[3, 0, 9, 0, 0]  	165	1 
[2, 1, 0, 6, 0]  	167	4 
[0, 0, 0, 7, 0]  	168	1  <--- 4
[1, 2, 0, 6, 0]  	169	3 
[0, 3, 9, 0, 0]  	171	1 
[2, 0, 10, 0, 0]  	174	1 
[1, 1, 1, 6, 0]  	176	3 
[0, 2, 10, 0, 0]  	178	1 
[1, 0, 11, 0, 0]  	183	1 
[0, 1, 11, 0, 0]  	185	1 
[0, 0, 12, 0, 0]  	192	1  <--- 3
[1, 1, 1, 1, 1]  	56	2 
[1, 1, 0, 3, 1]  	88	2 
[1, 0, 1, 4, 1]  	119	2 
[6, 0, 5, 0, 1]  	122	3 
[1, 0, 0, 5, 1]  	127	3 
[5, 0, 6, 0, 1]  	131	3 
[0, 5, 6, 0, 1]  	141	2 
[4, 0, 7, 0, 2]  	140	3 
[0, 4, 7, 0, 2]  	148	2 
[3, 0, 8, 0, 3]  	149	4 
[0, 3, 8, 0, 3]  	155	2 
[2, 0, 9, 0, 3]  	158	4 
[0, 2, 9, 0, 3]  	162	2 
[1, 0, 10, 0, 4]  	167	3 
[0, 1, 10, 0, 4]  	169	2 
[0, 0, 11, 0, 5]  	176	2 
[0, 4, 2, 3, 251]  	140	1 
[0, 7, 2, 2, 251]  	143	1 
[0, 0, 2, 5, 251]  	152	1 
[0, 7, 4, 0, 252]  	127	2 
[0, 5, 1, 3, 252]  	133	1 
[0, 6, 5, 0, 252]  	134	2 
[0, 0, 1, 5, 252]  	136	1 
[0, 0, 2, 3, 253]  	104	1 
[0, 7, 3, 0, 253]  	111	2 
[1, 7, 0, 2, 253]  	118	3 
[0, 7, 2, 1, 253]  	119	1 
[0, 0, 0, 5, 253]  	120	1 
[0, 6, 0, 3, 253]  	126	1 
[0, 0, 1, 3, 254]  	88	1 
[0, 0, 2, 1, 255]  	56	1 
[0, 0, 0, 3, 255]  	72	1 
------
The gap is between 6 and 250.
Lengths: 2 2 3 5 2 6.
For 160 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*z^10
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^6

For 88 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*z^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3

For 16 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 6.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[5330303044485936016 + 6332757286991921742*2^64 + 4152378591212801998*2^128 + 2828099422*2^192,16263846900037175616 + 14073383729395186208*2^64 + 14653901726116489484*2^128 + 13667718475*2^192,2095584998164313600 + 15357892670505835307*2^64 + 5214874467749039004*2^128 + 11853827045*2^192,6767302991692709632 + 5990209712518162552*2^64 + 363613407189811252*2^128 + 13366191600*2^192,5294168837592903424 + 13982942440409731247*2^64 + 413073337388087700*2^128 + 4435700127*2^192,2573695001734706176 + 13729995157916838385*2^64 + 3380878866254658766*2^128 + 8689374546*2^192,10285470619449410048 + 16288346138032103899*2^64 + 2071893698407499649*2^128 + 10978465561*2^192;\
14650242085488644264 + 3857999749375131254*2^64 + 11590239872699105734*2^128 + 5727379953*2^192,3277724906518619364 + 9015517422958130326*2^64 + 2766739122006316184*2^128 + 13916272314*2^192,2783731380466154240 + 12187498109938384738*2^64 + 6124622125744751887*2^128 + 9687944152*2^192,15099675811917960912 + 9986903434006140926*2^64 + 14233042651639326104*2^128 + 11223770568*2^192,9633955510274197376 + 11692978645294095316*2^64 + 5794625342426971548*2^128 + 13414893689*2^192,2720911143339066800 + 16374328381748728768*2^64 + 15321587212812055376*2^128 + 6884680360*2^192,3689784898022474944 + 6599425807694912980*2^64 + 15094923045984623947*2^128 + 11158169876*2^192;\
0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,4109316406917464096 + 2503503676642762098*2^64 + 4937555828998460857*2^128 + 6760485755*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192,0 + 0*2^64 + 0*2^128 + 0*2^192;\
8014903532406963344 + 10738055214337174819*2^64 + 5521153940158988446*2^128 + 4524848635*2^192,12826156864499931272 + 6195876308281589244*2^64 + 15602572744079184738*2^128 + 6297051439*2^192,11645113341695281280 + 10637445679419024403*2^64 + 10151863096242105734*2^128 + 5147202701*2^192,9995389932521945504 + 6385858076922011842*2^64 + 5428515768515588458*2^128 + 7695263883*2^192,11181179465862665024 + 9899705189200558955*2^64 + 3795861929496512623*2^128 + 5361256367*2^192,10009829955792791712 + 7253259535632465573*2^64 + 4628130499542977967*2^128 + 5296562995*2^192,6234707777067102848 + 13801912457614290132*2^64 + 2011702662322447983*2^128 + 7308580494*2^192;\
17758959654785669950 + 5067266726774870769*2^64 + 3640451859828653218*2^128 + 10133839310*2^192,16179111722011887635 + 2276910413766645486*2^64 + 11569922488736686508*2^128 + 16922194186*2^192,11316351321545896352 + 11379429895975218136*2^64 + 6564877485610134465*2^128 + 10912006437*2^192,11482576145876834796 + 13266482025760355815*2^64 + 14460760270253628197*2^128 + 15158443897*2^192,745254216814695856 + 16985191711012816252*2^64 + 4221954261707296461*2^128 + 8047112796*2^192,728301223507326036 + 16506828051222336630*2^64 + 5980279745010926962*2^128 + 10074178106*2^192,18408852651955800880 + 12319621091215934143*2^64 + 11991549388027851111*2^128 + 8383447157*2^192;\
10894638431127331914 + 10780349278077257807*2^64 + 8750371088964822375*2^128 + 1945720064*2^192,11726388630373364785 + 2353326710218263193*2^64 + 12636290136384608607*2^128 + 15144435651*2^192,7589430833170924320 + 3113605522975915589*2^64 + 8164878583661696710*2^128 + 11444781011*2^192,17084242092187088580 + 16958103132939562707*2^64 + 14329118134282727597*2^128 + 9335713737*2^192,9355186675760552784 + 17780191703370911723*2^64 + 15548728573025559321*2^128 + 6540202024*2^192,16592134204625458332 + 5577236813496509408*2^64 + 11080637402917976183*2^128 + 11548400513*2^192,14005177691109876048 + 16942036312532804241*2^64 + 2565260883941562777*2^128 + 16531727849*2^192;\
6835371547853838474 + 15194422504005071516*2^64 + 9432090447802390208*2^128 + 13971640823*2^192,17738081600999327313 + 433862486128297594*2^64 + 5811804896976314928*2^128 + 12510928017*2^192,8428163414000534816 + 16733727831085662095*2^64 + 12543654766808758122*2^128 + 15280546818*2^192,15894306386566081860 + 14112859441030136024*2^64 + 16643322031499330561*2^128 + 6108405911*2^192,14677299034261354576 + 18312716900987036901*2^64 + 14543529840152727983*2^128 + 16720221712*2^192,13458769690165450460 + 849658085920086407*2^64 + 15478523607731211318*2^128 + 16755531538*2^192,12842575494576063376 + 6205561026525422778*2^64 + 6319584874808287254*2^128 + 13511476291*2^192]
/* 
This matrix times 2^(-4) should be the matrix of frobenius.
*/ 
B = 2^(-4) * A; 
/* Freed 2194 lists. */
The sign is: -1
The characteristic polynomial is: x^7 - x^6 - 4*x^5 + 4*x^4 + 8*x^3 - 32*x^2 - 32*x + 128
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 2; x + 2, 1; x^2 - 2*x + 4, 1; x^2 + 3*x + 4, 1]
The valuation of f-g is: 31
The valuation of subst(g,x,A) is: 28

Please input coefficients below.
The polynomial is: 1*x^9*y^1 + 1*x^1*y^1*z^2*w^1 + 1*y^8 + 1*z^3*w^1 + 1*w^3
Total 223: 2 
Look at the ideal generated by: 
1*y^1
1*w^1
