/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * y^1               = Coefficient of   x^8 * z^1               = Coefficient of   x^3 * y^3 * w^1         = Coefficient of   x^2 * y^2 * z^1 * w^1   = Coefficient of   x^1 * y^1 * z^2 * w^1   = Coefficient of   y^8                     = Coefficient of   z^3 * w^1               = Coefficient of   w^3                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^8*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^8 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^3


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 92
[3, 3, 0, 0, 0]  	48	3 
[8, 0, 0, 0, 0]  	56	2  <--- 1
[3, 2, 0, 1, 0]  	63	3 
[1, 1, 2, 1, 0]  	72	3 
[0, 8, 0, 0, 0]  	72	2  <--- 2
[5, 0, 3, 0, 0]  	83	3 
[3, 0, 0, 3, 0]  	93	3 
[2, 1, 0, 3, 0]  	95	3 
[6, 0, 2, 1, 0]  	98	4 
[2, 0, 1, 3, 0]  	102	4 
[2, 3, 1, 2, 0]  	105	4 
[2, 0, 6, 0, 0]  	110	4 
[1, 0, 2, 3, 0]  	111	3 
[4, 0, 4, 1, 0]  	116	5 
[2, 6, 3, 0, 0]  	116	5 
[2, 6, 0, 2, 0]  	116	5 
[1, 7, 3, 0, 0]  	118	4 
[1, 2, 6, 0, 0]  	121	4 
[1, 2, 0, 4, 0]  	121	4 
[2, 5, 4, 0, 0]  	123	5 
[3, 0, 5, 1, 0]  	125	3 
[1, 6, 4, 0, 0]  	125	4 
[1, 0, 0, 5, 0]  	127	3 
[1, 4, 1, 3, 0]  	131	3 
[1, 5, 5, 0, 0]  	132	3 
[0, 4, 6, 0, 0]  	132	3 
[1, 6, 0, 3, 0]  	133	3 
[0, 2, 6, 1, 0]  	138	2 
[0, 3, 7, 0, 0]  	139	3 
[0, 5, 3, 2, 0]  	141	2 
[1, 0, 7, 1, 0]  	143	3 
[0, 0, 9, 0, 0]  	144	4  <--- 3
[0, 1, 7, 1, 0]  	145	3 
[0, 2, 8, 0, 0]  	146	3 
[0, 3, 3, 3, 0]  	147	1 
[0, 3, 0, 5, 0]  	147	1 
[0, 4, 4, 2, 0]  	148	2 
[0, 6, 0, 4, 0]  	150	1 
[0, 0, 8, 1, 0]  	152	2 
[0, 2, 4, 3, 0]  	154	1 
[0, 2, 1, 5, 0]  	154	1 
[0, 3, 5, 2, 0]  	155	2 
[0, 5, 1, 4, 0]  	157	1 
[0, 1, 5, 3, 0]  	161	1 
[0, 1, 2, 5, 0]  	161	1 
[0, 4, 2, 4, 0]  	164	1 
[0, 0, 6, 3, 0]  	168	1 
[0, 0, 3, 5, 0]  	168	1 
[0, 0, 0, 7, 0]  	168	1  <--- 4
[0, 2, 3, 3, 1]  	138	2 
[0, 4, 5, 1, 1]  	140	2 
[0, 7, 5, 0, 1]  	143	2 
[0, 1, 4, 3, 1]  	145	2 
[0, 0, 5, 3, 1]  	152	2 
[7, 0, 1, 0, 3]  	65	3 
[4, 0, 4, 0, 3]  	92	4 
[7, 0, 0, 2, 3]  	97	3 
[2, 5, 3, 0, 3]  	107	5 
[2, 7, 2, 0, 3]  	109	5 
[1, 1, 6, 0, 3]  	112	4 
[2, 4, 4, 0, 3]  	114	4 
[5, 0, 2, 2, 3]  	115	4 
[1, 0, 7, 0, 3]  	119	4 
[4, 0, 3, 2, 3]  	124	4 
[3, 0, 4, 2, 3]  	133	3 
[1, 7, 1, 2, 3]  	134	3 
[0, 0, 7, 1, 3]  	136	3 
[2, 0, 5, 2, 3]  	142	3 
[1, 0, 6, 2, 3]  	151	3 
[1, 4, 5, 0, 6]  	123	4 
[0, 1, 6, 1, 6]  	129	3 
[0, 3, 6, 0, 250]  	123	3 
[0, 1, 3, 3, 251]  	129	2 
[2, 3, 0, 1, 253]  	65	2 
[1, 2, 0, 3, 253]  	97	2 
[1, 6, 3, 0, 253]  	109	4 
[2, 0, 0, 4, 253]  	110	2 
[1, 1, 0, 4, 253]  	112	2 
[0, 2, 6, 0, 253]  	114	3 
[1, 0, 1, 4, 253]  	119	2 
[0, 6, 3, 1, 254]  	126	2 
[0, 5, 4, 1, 254]  	133	2 
[0, 6, 5, 0, 254]  	134	2 
[0, 0, 4, 3, 254]  	136	2 
[0, 0, 3, 4, 254]  	144	2 
[0, 6, 0, 3, 255]  	126	1 
[0, 1, 0, 5, 255]  	129	1 
[0, 5, 1, 3, 255]  	133	1 
[0, 6, 2, 2, 255]  	134	1 
[0, 0, 1, 5, 255]  	136	1 
[0, 4, 2, 3, 255]  	140	1 
[0, 0, 0, 6, 255]  	144	1 
------
The gap is between 7 and 249.
Lengths: 2 2 3 3 2 3.
For 160 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^6

For 88 = 2*d-d1-d2-d3-d4 you get 3 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1*w^3
1 + 0*2^64 + 0*2^128 + 0*2^192*z^4*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1*w^3

For 16 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*z^1

Extra powers of p used 4.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[1573990620288364846 + 17081958364864563307*2^64 + 796833625205801322*2^128 + 875842306*2^192,2350612353798731908 + 6487419056767874423*2^64 + 4293696744789306328*2^128 + 2121341846*2^192,7443620964290387184 + 4708249436395297426*2^64 + 11876415411191675928*2^128 + 1732569122*2^192,14720539309875762216 + 9511788004265489101*2^64 + 10888079507484515233*2^128 + 797861675*2^192,12905541740825108016 + 12044897048807126356*2^64 + 12980554367499949319*2^128 + 1121559781*2^192,11296568677580682192 + 8255625061955138789*2^64 + 12669557912653273621*2^128 + 1916764521*2^192,1188995252296701264 + 157845140117843514*2^64 + 5615102787458874303*2^128 + 1552542954*2^192;\
9498760949087967260 + 6616528862886685548*2^64 + 10090746445919150559*2^128 + 1241150492*2^192,5791722256573026954 + 7574914145657521452*2^64 + 15941002453629307623*2^128 + 1640764221*2^192,8915442241261638624 + 11782821568839815380*2^64 + 10389956430228811223*2^128 + 855960914*2^192,12430115985817625600 + 1983553011163120585*2^64 + 2889746225947849024*2^128 + 280395376*2^192,15037934383457455456 + 710805340791463361*2^64 + 3191248235021550987*2^128 + 200908211*2^192,13882735525777862256 + 13340399895599777794*2^64 + 4084158650833198867*2^128 + 673508752*2^192,130239673086418544 + 13813307834922229437*2^64 + 7539402460387218732*2^128 + 1306862808*2^192;\
1849149308880794748 + 18039985127028859045*2^64 + 4106048680706893360*2^128 + 1606336328*2^192,17143528696994826861 + 4723356044958954991*2^64 + 10568172173955945857*2^128 + 1491560130*2^192,4365149122472893228 + 5431960048313351405*2^64 + 15572676397213222198*2^128 + 2052104999*2^192,10560831742664833736 + 6698404821857721329*2^64 + 749449899491437837*2^128 + 1039304778*2^192,2504770751647782696 + 3538457646744819552*2^64 + 6608493760883732344*2^128 + 2021105097*2^192,5411827145528713160 + 9361458987069276251*2^64 + 12080103568407913190*2^128 + 615037621*2^192,5878507569297380040 + 6626546083132024700*2^64 + 4972235029772292896*2^128 + 1646078400*2^192;\
12075507933295957050 + 16070109655089606632*2^64 + 13912479758202761066*2^128 + 1045154603*2^192,11153102702973763107 + 11177317915584799626*2^64 + 6391241417137913060*2^128 + 437650069*2^192,10944243133594967876 + 16827139153908612214*2^64 + 858848543302974767*2^128 + 1409071971*2^192,11145936719751281604 + 1140703140832341908*2^64 + 9639711617991997520*2^128 + 980456082*2^192,14342187253731286980 + 15543762225934471682*2^64 + 2136870523418300441*2^128 + 647532888*2^192,3086653409815094768 + 17668380710547531622*2^64 + 448207506294974734*2^128 + 2139796264*2^192,12455944378331798256 + 3967167129058073982*2^64 + 12108601973972111819*2^128 + 1863236850*2^192;\
17829196335118351060 + 4945100862373744716*2^64 + 6696414421564296345*2^128 + 469487324*2^192,3862989373949656417 + 209609180702346592*2^64 + 3565531115403867952*2^128 + 953309521*2^192,3631175189680916404 + 4584313299962460041*2^64 + 8035600392838426847*2^128 + 635711591*2^192,15324251487398598148 + 17178894609185069325*2^64 + 18349714841348499830*2^128 + 1761277903*2^192,13442199730954108120 + 5569622458185368861*2^64 + 7202860161535991487*2^128 + 270850421*2^192,7502679969917616632 + 1328331004634075743*2^64 + 17331482428503388392*2^128 + 517706053*2^192,3252884240543119352 + 9289216793973080815*2^64 + 14156276201694499794*2^128 + 292697822*2^192;\
2790167258493514496 + 3728634681741766648*2^64 + 17943324458140090145*2^128 + 1635959088*2^192,7108890184650989456 + 924447219411167534*2^64 + 3541002045512071390*2^128 + 453291538*2^192,3245977191945972672 + 16359133846356776045*2^64 + 13226570730614053270*2^128 + 844966971*2^192,6281564962149515600 + 11315052740124548900*2^64 + 14504159587288360305*2^128 + 754356517*2^192,9361457747458011008 + 16107654238639064204*2^64 + 3038318397531075800*2^128 + 1325075858*2^192,1176683611587878656 + 11467056402862580884*2^64 + 8830573681026240856*2^128 + 1968543357*2^192,8428310038736696184 + 9328572766717349326*2^64 + 72337158677378302*2^128 + 369557589*2^192;\
2748395444077598108 + 18168182991667620261*2^64 + 11628447444293796635*2^128 + 1071793182*2^192,17024413285342964182 + 13258161589629766338*2^64 + 8231005263286216333*2^128 + 227809926*2^192,10791446520041642344 + 7827845420842484682*2^64 + 5781277338646140396*2^128 + 1588246042*2^192,2461540032459794392 + 8193457984835770206*2^64 + 10202595136991314168*2^128 + 1184089805*2^192,10272181521050981864 + 4916572567827699754*2^64 + 14977176421704267208*2^128 + 658873455*2^192,4493572977949510520 + 3533446619660108648*2^64 + 12433090010356167115*2^128 + 685972671*2^192,2499612465490561408 + 6359766934088302999*2^64 + 6622518519654307255*2^128 + 1517630365*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 4255 lists. */
The sign is: 1
The characteristic polynomial is: x^7 + 3*x^5 - 4*x^4 + 8*x^3 - 24*x^2 - 128
Its Newton polygon is: [2, 2, 1, 1, 1, 0, 0]
Its factorization is: [x - 2, 1; x^2 - 2*x + 4, 1; x^2 + x + 4, 1; x^2 + 3*x + 4, 1]
The valuation of f-g is: 28
The valuation of subst(g,x,A) is: 28
