/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * y^1               = Coefficient of   x^6 * y^3               = Coefficient of   x^4 * y^1 * z^1 * w^1   = Coefficient of   x^3 * y^5               = Coefficient of   x^1 * y^3 * z^1 * w^1   = Coefficient of   x^1 * z^4               = Coefficient of   y^7                     = Coefficient of   w^4                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*y^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^4*y^1*z^1*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^4 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^7 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 96
[4, 1, 1, 0, 0]  	63	2 
[4, 1, 0, 1, 0]  	65	2 
[9, 0, 0, 0, 0]  	72	3  <--- 1
[8, 1, 0, 0, 0]  	76	3 
[1, 0, 4, 0, 0]  	84	2 
[0, 7, 0, 0, 0]  	84	2  <--- 2
[3, 1, 0, 4, 0]  	120	2 
[3, 0, 0, 5, 0]  	129	2 
[2, 1, 0, 5, 0]  	133	2 
[4, 0, 1, 4, 0]  	135	2 
[1, 2, 1, 4, 0]  	135	3 
[0, 1, 7, 0, 0]  	145	2 
[8, 0, 0, 4, 0]  	148	2 
[1, 3, 0, 5, 0]  	149	3 
[2, 1, 2, 4, 0]  	150	2 
[1, 2, 0, 6, 0]  	158	2 
[0, 3, 2, 4, 0]  	158	2 
[2, 0, 1, 6, 0]  	161	2 
[1, 1, 3, 4, 0]  	161	2 
[0, 3, 0, 6, 0]  	162	2 
[1, 1, 0, 7, 0]  	167	2 
[0, 2, 0, 7, 0]  	171	2 
[1, 0, 1, 7, 0]  	174	3 
[0, 3, 4, 3, 0]  	175	2 
[2, 0, 3, 5, 0]  	178	3 
[0, 2, 5, 3, 0]  	182	1 
[0, 6, 6, 0, 0]  	186	1 
[0, 2, 3, 5, 0]  	186	1 
[0, 1, 6, 3, 0]  	189	2 
[0, 6, 4, 2, 0]  	190	1 
[0, 0, 10, 0, 0]  	190	1  <--- 3
[1, 0, 3, 6, 0]  	191	1 
[0, 1, 5, 4, 0]  	191	1 
[0, 1, 4, 5, 0]  	193	1 
[0, 0, 8, 2, 0]  	194	1 
[1, 0, 0, 9, 0]  	197	3 
[0, 0, 6, 4, 0]  	198	1 
[0, 1, 1, 8, 0]  	199	1 
[0, 1, 0, 9, 0]  	201	1 
[0, 0, 4, 6, 0]  	202	1 
[0, 0, 2, 8, 0]  	206	1 
[0, 0, 0, 10, 0]  	210	1  <--- 4
[4, 0, 0, 3, 2]  	95	3 
[5, 0, 3, 0, 2]  	97	3 
[3, 2, 2, 1, 2]  	107	3 
[3, 2, 1, 2, 2]  	109	3 
[3, 1, 3, 2, 2]  	135	3 
[3, 1, 2, 3, 2]  	137	3 
[2, 0, 3, 2, 4]  	115	2 
[2, 0, 2, 3, 4]  	117	2 
[1, 0, 0, 6, 4]  	134	2 
[1, 6, 0, 3, 4]  	143	2 
[2, 6, 3, 0, 4]  	145	2 
[1, 0, 2, 5, 4]  	151	2 
[0, 6, 1, 3, 4]  	154	2 
[1, 6, 3, 1, 4]  	158	2 
[1, 5, 3, 2, 4]  	167	2 
[1, 5, 2, 3, 4]  	169	2 
[0, 6, 3, 2, 4]  	171	2 
[0, 6, 0, 5, 4]  	177	2 
[1, 6, 3, 0, 6]  	137	3 
[0, 5, 6, 0, 6]  	174	2 
[0, 5, 4, 2, 6]  	178	2 
[0, 4, 6, 1, 6]  	183	2 
[0, 4, 5, 2, 6]  	185	2 
[0, 6, 3, 1, 10]  	150	2 
[0, 6, 5, 0, 10]  	167	2 
[0, 5, 3, 3, 10]  	180	2 
[0, 2, 2, 5, 242]  	167	1 
[0, 2, 1, 6, 242]  	169	1 
[0, 2, 2, 4, 246]  	146	1 
[0, 2, 0, 6, 246]  	150	1 
[0, 2, 4, 3, 246]  	163	1 
[0, 1, 0, 8, 246]  	180	1 
[0, 1, 4, 3, 248]  	151	1 
[0, 1, 3, 4, 248]  	153	1 
[0, 1, 0, 7, 248]  	159	1 
[0, 0, 7, 2, 248]  	175	1 
[0, 0, 6, 3, 248]  	177	1 
[0, 0, 3, 6, 248]  	183	1 
[0, 0, 2, 7, 248]  	185	1 
[0, 1, 2, 4, 250]  	134	1 
[1, 2, 0, 5, 250]  	137	2 
[0, 1, 0, 6, 250]  	138	1 
[0, 1, 1, 4, 252]  	115	1 
[0, 1, 0, 5, 252]  	117	1 
[0, 0, 2, 5, 252]  	143	1 
[0, 0, 1, 6, 252]  	145	1 
[0, 0, 7, 1, 252]  	154	1 
[0, 0, 5, 3, 252]  	158	1 
[0, 0, 9, 0, 252]  	171	1 
[0, 0, 0, 9, 252]  	189	1 
[0, 0, 5, 0, 254]  	95	1 
[0, 0, 4, 1, 254]  	97	1 
[0, 0, 1, 4, 254]  	103	1 
[0, 0, 0, 5, 254]  	105	1 
------
The gap is between 11 and 241.
Lengths: 2 2 5 5 2 4.
For 192 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^3*z^6*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*z^9*w^1

For 108 = 2*d-d1-d2-d3-d4 you get 5 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^6*y^5
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^2*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*y^5*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2*w^4

For 24 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3
1 + 0*2^64 + 0*2^128 + 0*2^192*y^2

Extra powers of p used 5.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 
*/
A = \
[2290851621056902240 + 11142294418463414769*2^64 + 12035349143741647457*2^128 + 1699613635*2^192,8534885303121228512 + 17743943098538099566*2^64 + 4691550521361539711*2^128 + 1433090761*2^192,8065973009586455040 + 8997988903500539086*2^64 + 16930332512930229249*2^128 + 843607544*2^192,16817971774167714880 + 2261064708077131787*2^64 + 7727784670364249228*2^128 + 71069226*2^192,7764025693692860416 + 13754130415937850263*2^64 + 14238796147644779755*2^128 + 1374611075*2^192,3481021239763624486 + 10293581437825634491*2^64 + 10191125602615375593*2^128 + 1048293590*2^192,8309426999449958552 + 12861262312615033977*2^64 + 5977213389879144179*2^128 + 1011390817*2^192,9861774233444686464 + 11712711280048537791*2^64 + 13333886276433182349*2^128 + 1515126209*2^192,9322352797737042800 + 4113173121529077338*2^64 + 1201608045890652519*2^128 + 594936229*2^192;\
7110894900523661780 + 706072920072783420*2^64 + 18362119908885791640*2^128 + 597567062*2^192,5582158007263567330 + 14424189849574286366*2^64 + 7322103016549031593*2^128 + 266436138*2^192,5066942417682906416 + 830562737065374478*2^64 + 14350800845950393190*2^128 + 263567306*2^192,6919237873856026624 + 4109369500443171732*2^64 + 3955188544731960056*2^128 + 569185697*2^192,15078738054896625776 + 996190499815049271*2^64 + 14774230960581931826*2^128 + 1834431389*2^192,12516420764309684224 + 14610672643930397656*2^64 + 17704061189740010342*2^128 + 2042263865*2^192,10076005184586316800 + 14935220256203840135*2^64 + 7936811457810468516*2^128 + 2064789535*2^192,12996052042256321536 + 6038327879927393471*2^64 + 11558625002663328847*2^128 + 446051377*2^192,12663983563807200384 + 15350598785525737626*2^64 + 6160400660587316914*2^128 + 1659382476*2^192;\
7189938483877093448 + 9890793590935955057*2^64 + 6522515798556908424*2^128 + 7847150*2^192,14059306323385233856 + 16036879883549327872*2^64 + 13428999666899817120*2^128 + 682870614*2^192,6830870093126022400 + 8589274868187453544*2^64 + 17878051145669934081*2^128 + 1062440825*2^192,16642828265066618688 + 6190293115245492847*2^64 + 9573640082702166114*2^128 + 75722590*2^192,5825851481244344832 + 9733475487730745384*2^64 + 4042016255609984132*2^128 + 399866227*2^192,12039559967691145216 + 14355181198206974586*2^64 + 15172656487987238978*2^128 + 415353375*2^192,4157946746595682228 + 6990200839858566519*2^64 + 16274120697985022729*2^128 + 910056738*2^192,16711344900248591040 + 8502289031368063981*2^64 + 12247795082187315137*2^128 + 686870146*2^192,2687249977319687824 + 1785715601922930159*2^64 + 2623801701841747893*2^128 + 1000717460*2^192;\
1299186148478716338 + 3694334249938323067*2^64 + 9836004106775096072*2^128 + 1130217620*2^192,3123320785628012727 + 15685187901656440751*2^64 + 14822904456978093721*2^128 + 621377778*2^192,8257272940261353176 + 11128984918299707630*2^64 + 1494417587242726588*2^128 + 1438626704*2^192,13463014780686435332 + 2967013402406457436*2^64 + 14810070617036642327*2^128 + 1948912525*2^192,17405389653303331704 + 9091343536401567573*2^64 + 17783647134183611591*2^128 + 471948300*2^192,6214086720612228544 + 1772098757534740275*2^64 + 10883481780310089908*2^128 + 1922585982*2^192,11689189395826236160 + 6396612105296075515*2^64 + 68188853904987431*2^128 + 748678202*2^192,5033787668017036800 + 1187965771445325321*2^64 + 1423608316019721344*2^128 + 1141493429*2^192,6986814928396786240 + 13378165734237665253*2^64 + 17697167818481459259*2^128 + 1787769955*2^192;\
10207538280165305892 + 11465638348792164586*2^64 + 12632343405508626930*2^128 + 60742133*2^192,11071616199618145980 + 14424328021756451904*2^64 + 3726360479170721264*2^128 + 398579241*2^192,10112662681416757056 + 1046990784775966753*2^64 + 18077958957514533178*2^128 + 40742858*2^192,5917890188318283776 + 10478411221726607308*2^64 + 3060137045053494749*2^128 + 767226512*2^192,5367205695694865680 + 13717914355266989440*2^64 + 322176245979259060*2^128 + 26953455*2^192,13823128510402756288 + 1566193514741772542*2^64 + 17088442080429151475*2^128 + 566281135*2^192,18066657793546067072 + 10058134084909054037*2^64 + 5860988950269013361*2^128 + 55227872*2^192,16178070667817753600 + 17750504606498097659*2^64 + 2837502655076559171*2^128 + 216233630*2^192,9048721564661318400 + 3915612255349097867*2^64 + 15670466540825564312*2^128 + 882413265*2^192;\
4086365021380225336 + 7222871343605715942*2^64 + 6033683176152871824*2^128 + 525161188*2^192,1762050898310579760 + 14627936181226052364*2^64 + 13823801142027940486*2^128 + 939077068*2^192,13133051557692959232 + 13194553894733430324*2^64 + 482096061291577534*2^128 + 746239005*2^192,4372554166850835296 + 6240261121190257034*2^64 + 7850779131220837245*2^128 + 878494066*2^192,16205944045292893952 + 8834092401416425628*2^64 + 4669304672830607560*2^128 + 968729717*2^192,983855101949612544 + 3408218153902434337*2^64 + 17538288431983025684*2^128 + 574444528*2^192,12175870098753892984 + 14004235218734598768*2^64 + 9433326387520188334*2^128 + 595532508*2^192,909547639872558272 + 6914779909912353785*2^64 + 10854961679473273415*2^128 + 893946845*2^192,16075185275497827416 + 17510002937517721605*2^64 + 7172199781778503139*2^128 + 503335233*2^192;\
15586413268518400128 + 4365858673463949954*2^64 + 16064153770792459658*2^128 + 1596413126*2^192,3231752099421137080 + 18278962494359951190*2^64 + 7964581817007586690*2^128 + 1212137452*2^192,14458943328285019812 + 10464173132237636638*2^64 + 10106771888909901637*2^128 + 1842458842*2^192,17581236198309728640 + 7896858372992110291*2^64 + 15361586598211075324*2^128 + 655626947*2^192,10048874835554257436 + 17501776139792099901*2^64 + 14021847194707663691*2^128 + 306966939*2^192,10979155566959270988 + 15689241369274968866*2^64 + 3391793168327799377*2^128 + 1591791187*2^192,6332220164435820592 + 15674177368570660145*2^64 + 15070686547280790802*2^128 + 2045789124*2^192,3441743743496653056 + 10755868113229569676*2^64 + 5961654648847345194*2^128 + 2014873390*2^192,4588431973617246880 + 18331079537558074817*2^64 + 11132260296823156283*2^128 + 440366992*2^192;\
1142989856035420232 + 3720638077086420585*2^64 + 237610198262984218*2^128 + 139334068*2^192,18288206185944941336 + 877440253401598020*2^64 + 8603619622621338438*2^128 + 4308739*2^192,13863525299242384928 + 10980810477522194618*2^64 + 371826430101036965*2^128 + 317984719*2^192,9160445674234218496 + 11345960963872379719*2^64 + 13267558253129225291*2^128 + 417151361*2^192,17404270304276353888 + 5333241167742452240*2^64 + 780727048883019503*2^128 + 667539151*2^192,14723453563497357376 + 9283344257677656722*2^64 + 9022050682077182279*2^128 + 930407681*2^192,12351951109677607936 + 14845961660551557502*2^64 + 15302705388716857919*2^128 + 92177774*2^192,4603177349153146888 + 12617810624422032029*2^64 + 5685192158758683250*2^128 + 633711133*2^192,14932527580198372352 + 832006236806055047*2^64 + 15327769666630895965*2^128 + 444100679*2^192;\
11629350199426333728 + 12734206947075831420*2^64 + 10787855132060850584*2^128 + 565102967*2^192,1532120434065695840 + 14573397408361899858*2^64 + 14231080117727553326*2^128 + 296056059*2^192,11513839730464443564 + 473561455869703660*2^64 + 3943713969461245186*2^128 + 1121895601*2^192,15617983060548956992 + 1623256801458709664*2^64 + 10125009366306897282*2^128 + 781631800*2^192,5202534110361248768 + 3947441763789943776*2^64 + 13860278203509355628*2^128 + 442044591*2^192,17961672636156378110 + 473060880990457030*2^64 + 4017856201068947317*2^128 + 1357115909*2^192,6554077206274676152 + 17557359428596013098*2^64 + 13158118866520514961*2^128 + 326413562*2^192,16573412938756829312 + 2940213824120619506*2^64 + 16984229604655158771*2^128 + 563079095*2^192,12705327570670556528 + 17873937504963079927*2^64 + 324789549488472924*2^128 + 807885110*2^192]
/* 
This matrix times 2^(-1) should be the matrix of frobenius.
*/ 
B = 2^(-1) * A; 
/* Freed 3402 lists. */
The sign is: 1
The characteristic polynomial is: x^9 + x^8 + 2*x^7 + 4*x^6 + 8*x^5 - 16*x^4 - 32*x^3 - 64*x^2 - 128*x - 512
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 1; x^8 + 3*x^7 + 8*x^6 + 20*x^5 + 48*x^4 + 80*x^3 + 128*x^2 + 192*x + 256, 1]
The valuation of f-g is: 28
The valuation of subst(g,x,A) is: 27

Please input coefficients below.
The polynomial is: 1*x^9*y^1 + 1*x^4*y^1*z^1*w^1 + 1*x^1*z^4 + 1*y^7 + 1*w^4
Total 242: 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 240 242 
