/* Comments begin... 
No set up needed.

Please input coefficients below.
Coefficient of   x^9 * z^1               = Coefficient of   x^4 * y^2 * z^1 * w^1   = Coefficient of   x^2 * y^1 * z^3 * w^1   = Coefficient of   y^9                     = Coefficient of   z^5 * w^1               = Coefficient of   w^4                     = 
Here is the polynomial we're using this time:

1 + 0*2^64 + 0*2^128 + 0*2^192*x^9*z^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^1*z^3*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*y^9 + 1 + 0*2^64 + 0*2^128 + 0*2^192*z^5*w^1 + 1 + 0*2^64 + 0*2^128 + 0*2^192*w^4


Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 68
[2, 1, 3, 0, 0]  	135	3 
[9, 0, 0, 0, 0]  	153	3  <--- 1
[2, 0, 3, 1, 0]  	160	2 
[8, 0, 1, 0, 0]  	163	2 
[0, 9, 0, 0, 0]  	180	2  <--- 2
[0, 0, 5, 1, 0]  	180	2 
[2, 0, 0, 4, 0]  	214	2 
[6, 0, 5, 0, 0]  	237	3 
[6, 8, 0, 0, 0]  	262	2 
[4, 8, 2, 0, 0]  	282	2 
[0, 8, 5, 0, 0]  	295	2 
[1, 7, 6, 0, 0]  	319	3 
[2, 8, 0, 3, 0]  	329	3 
[4, 0, 10, 0, 0]  	338	3 
[1, 8, 1, 3, 0]  	339	2 
[2, 0, 12, 0, 0]  	358	3 
[1, 0, 1, 7, 0]  	359	2 
[1, 7, 1, 4, 0]  	364	2 
[1, 6, 2, 4, 0]  	371	2 
[1, 0, 14, 0, 0]  	395	3 
[0, 1, 14, 0, 0]  	398	2 
[0, 6, 2, 5, 0]  	399	1 
[1, 5, 4, 4, 0]  	405	2 
[0, 0, 15, 0, 0]  	405	2  <--- 3
[1, 6, 10, 0, 0]  	407	2 
[0, 2, 2, 7, 0]  	409	1 
[0, 7, 10, 0, 0]  	410	2 
[0, 1, 3, 7, 0]  	416	1 
[0, 5, 12, 0, 0]  	424	2 
[1, 7, 0, 6, 0]  	427	1 
[0, 2, 1, 8, 0]  	427	1 
[1, 5, 0, 7, 0]  	432	1 
[0, 0, 1, 9, 0]  	432	1 
[0, 5, 4, 5, 0]  	433	1 
[0, 0, 0, 10, 0]  	450	1  <--- 4
[0, 5, 0, 8, 0]  	460	1 
[1, 3, 0, 5, 1]  	302	3 
[1, 2, 1, 6, 1]  	354	2 
[1, 5, 3, 4, 1]  	378	3 
[1, 1, 3, 6, 1]  	388	2 
[1, 2, 4, 5, 1]  	390	3 
[1, 2, 0, 8, 1]  	417	3 
[1, 0, 0, 9, 1]  	422	2 
[6, 1, 0, 3, 2]  	257	4 
[8, 0, 0, 3, 2]  	271	2 
[2, 7, 0, 3, 2]  	309	4 
[4, 0, 7, 0, 254]  	257	2 
[2, 0, 9, 0, 254]  	277	2 
[1, 0, 11, 0, 254]  	314	2 
[1, 6, 7, 0, 254]  	326	2 
[1, 5, 9, 0, 254]  	360	2 
[0, 2, 12, 0, 254]  	364	1 
[0, 1, 13, 0, 254]  	371	1 
[1, 5, 0, 4, 255]  	297	2 
[0, 0, 11, 0, 255]  	297	1 
[0, 7, 6, 0, 255]  	302	1 
[1, 2, 1, 5, 255]  	309	2 
[0, 6, 7, 0, 255]  	309	1 
[0, 8, 1, 3, 255]  	322	1 
[0, 0, 1, 7, 255]  	342	1 
[1, 1, 3, 5, 255]  	343	2 
[0, 5, 9, 0, 255]  	343	1 
[0, 7, 1, 4, 255]  	347	1 
[0, 6, 2, 4, 255]  	354	1 
[1, 0, 0, 8, 255]  	377	2 
[0, 5, 4, 4, 255]  	388	1 
[0, 7, 0, 6, 255]  	410	1 
[0, 5, 0, 7, 255]  	415	1 
------
The gap is between 3 and 253.
Lengths: 2 2 4 4 2 3.
For 431 = 3*d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^13
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^3*w^6

For 251 = 2*d-d1-d2-d3-d4 you get 4 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^7*y^3*z^1*w^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^2*y^5*z^1*w^2
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^2*w^4
1 + 0*2^64 + 0*2^128 + 0*2^192*y^4*z^3*w^2

For 71 = d-d1-d2-d3-d4 you get 2 in char 0.
1 + 0*2^64 + 0*2^128 + 0*2^192*x^3*y^1
1 + 0*2^64 + 0*2^128 + 0*2^192*x^1*z^2

Extra powers of p used 2.
The invariant extra is equal to 33.
Start computing 2^4 Delta^1 (x1x2x3x4)^1... Done.
Start computing 2^5 Delta^2 (x1x2x3x4)^1... Done.
Start computing 2^6 Delta^3 (x1x2x3x4)^1... Done.
Start computing 2^7 Delta^4 (x1x2x3x4)^1... Done.
Start computing 2^8 Delta^5 (x1x2x3x4)^1... Done.
Start computing 2^9 Delta^6 (x1x2x3x4)^1... Done.
Start computing 2^10 Delta^7 (x1x2x3x4)^1... Done.
Start computing 2^11 Delta^8 (x1x2x3x4)^1... Done.
Start computing 2^12 Delta^9 (x1x2x3x4)^1... Done.
Start computing 2^13 Delta^10 (x1x2x3x4)^1... Done.
Start computing 2^14 Delta^11 (x1x2x3x4)^1... Done.
Start computing 2^15 Delta^12 (x1x2x3x4)^1... Done.
Start computing 2^16 Delta^13 (x1x2x3x4)^1... Done.
Start computing 2^17 Delta^14 (x1x2x3x4)^1... Done.
Start computing 2^18 Delta^15 (x1x2x3x4)^1... Done.
Start computing 2^19 Delta^16 (x1x2x3x4)^1... Done.
Start computing 2^20 Delta^17 (x1x2x3x4)^1... Done.
Start computing 2^21 Delta^18 (x1x2x3x4)^1... Done.
Start computing 2^22 Delta^19 (x1x2x3x4)^1... Done.
Start computing 2^23 Delta^20 (x1x2x3x4)^1... Done.
Start computing 2^24 Delta^21 (x1x2x3x4)^1... Done.
Start computing 2^25 Delta^22 (x1x2x3x4)^1... Done.
Start computing 2^26 Delta^23 (x1x2x3x4)^1... Done.
Start computing 2^27 Delta^24 (x1x2x3x4)^1... Done.
Start computing 2^28 Delta^25 (x1x2x3x4)^1... Done.
Start computing 2^29 Delta^26 (x1x2x3x4)^1... Done.
Start computing 2^30 Delta^27 (x1x2x3x4)^1... Done.
Start computing 2^31 Delta^28 (x1x2x3x4)^1... Done.
Start computing 2^32 Delta^29 (x1x2x3x4)^1... Done.
Start computing 2^33 Delta^30 (x1x2x3x4)^1... Done.
Start computing 2^34 Delta^31 (x1x2x3x4)^1... Done.
Start computing 2^35 Delta^32 (x1x2x3x4)^1... Done.
Start computing 2^36 Delta^33 (x1x2x3x4)^1... Done.
Start computing 2^37 Delta^34 (x1x2x3x4)^1... Done.
Start computing 2^38 Delta^35 (x1x2x3x4)^1... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
*/
A = \
[18128746822121295754 + 11774443928257608107*2^64 + 2201840159933595828*2^128 + 971763014*2^192,3111954294340652573 + 2579856802363305903*2^64 + 6053632995547771592*2^128 + 627038837*2^192,135698440806490917 + 10983012410664864032*2^64 + 4300866337852864888*2^128 + 958434171*2^192,16987793122973055980 + 13531692755154130828*2^64 + 1127666286421657220*2^128 + 529553052*2^192,3154484289595762976 + 12597524664522101903*2^64 + 1549294905570282674*2^128 + 913540965*2^192,16027374343966928132 + 16572735505739596573*2^64 + 5093087102477955128*2^128 + 721206012*2^192,4012883220020569560 + 4132084803403613181*2^64 + 9728051975787035032*2^128 + 393768187*2^192,13739745858257690024 + 14510879495445981057*2^64 + 2138278096109679971*2^128 + 395561635*2^192;\
7342034256953314800 + 10754903644193029185*2^64 + 9168370031416593612*2^128 + 52430229*2^192,11479808083166088017 + 13181172117575803316*2^64 + 15922861821368312983*2^128 + 926496108*2^192,7243310524335072496 + 15705698538695828825*2^64 + 17765347067830499772*2^128 + 111645436*2^192,6445406558461029344 + 10484121871208567681*2^64 + 6847492133730480359*2^128 + 884581714*2^192,5331316847013077788 + 8760105731247289866*2^64 + 1880671260100120130*2^128 + 186858353*2^192,8438433792464355280 + 16829565223559355290*2^64 + 1538721919556679551*2^128 + 420834759*2^192,2545180606665302264 + 4258681482537288891*2^64 + 233080933941952814*2^128 + 314328299*2^192,13635013354075813928 + 5629103737743639935*2^64 + 8451766520964701165*2^128 + 802680682*2^192;\
12449738765879024900 + 13174137274734309671*2^64 + 4300841121202565436*2^128 + 499048941*2^192,11050835607867331060 + 14279677603056181058*2^64 + 17189290718238167436*2^128 + 423046221*2^192,4310614619055483110 + 9753401167265084677*2^64 + 4382103295092793495*2^128 + 125673021*2^192,17202374208724738260 + 4639988142103237383*2^64 + 11659713112620191388*2^128 + 261881665*2^192,15188793946173042276 + 16542128796671183795*2^64 + 10237173672459321084*2^128 + 494024057*2^192,9066119005380438076 + 15479686149698776526*2^64 + 9296255450163784838*2^128 + 135278713*2^192,12763049648675214980 + 4811113914141992726*2^64 + 7282157737277205037*2^128 + 12829665*2^192,9394589892259758024 + 15656956149063448606*2^64 + 14878917588360268707*2^128 + 474544092*2^192;\
10916768291619976262 + 13686809125791052878*2^64 + 3812606768147641629*2^128 + 442297057*2^192,9598850932582150558 + 8621339084998989078*2^64 + 14341288962181774163*2^128 + 267677354*2^192,15510946513583077942 + 7301969438671779408*2^64 + 15598351557608496604*2^128 + 224957913*2^192,1520145295522025128 + 12006460234892426742*2^64 + 13300134054739837154*2^128 + 498716915*2^192,13053631173794087904 + 7550840755653752620*2^64 + 6660470880575316449*2^128 + 123031338*2^192,14910714951188848472 + 1371358110550852025*2^64 + 1147810464774822397*2^128 + 467969565*2^192,6554074707399668720 + 11304659688044205482*2^64 + 9337190794374918021*2^128 + 3039213*2^192,5780089679205557648 + 13384382672674959104*2^64 + 16140418529513296970*2^128 + 143355970*2^192;\
10263177182641058216 + 6875381529278482777*2^64 + 4128006477970306705*2^128 + 885806535*2^192,16434091174762411460 + 165373072596151399*2^64 + 8681748382236214247*2^128 + 114421360*2^192,12399979781452271489 + 8748632361885917076*2^64 + 13620936463276819210*2^128 + 579815344*2^192,11905176602974473946 + 6044151727843206461*2^64 + 13623253196438073549*2^128 + 188232669*2^192,1957891776714614540 + 6981445640592128206*2^64 + 1297862157325948438*2^128 + 390315874*2^192,378875199624476902 + 5222063655143472315*2^64 + 2629784321138325269*2^128 + 516799504*2^192,13284491488911049520 + 7246230981818916309*2^64 + 7880989814614962898*2^128 + 918768810*2^192,12005657365444866668 + 17706386654807613155*2^64 + 16409244237375086260*2^128 + 149875829*2^192;\
4989843827847943052 + 18036261020719221319*2^64 + 11051328743870596652*2^128 + 225710910*2^192,5406060101422135823 + 12391421914618286705*2^64 + 15181195520725492162*2^128 + 59534433*2^192,4273505322977797791 + 510922815799139573*2^64 + 18002953350427149112*2^128 + 462027105*2^192,13176268995451663730 + 16698464711837271982*2^64 + 9720522143548245435*2^128 + 515910820*2^192,6580869915370084470 + 16404888614800662383*2^64 + 11960449869623293164*2^128 + 426245480*2^192,17284655343272808998 + 2956575886128171160*2^64 + 7416910623196856605*2^128 + 412884913*2^192,3366320819521447764 + 13977153751174125115*2^64 + 9530475300119953612*2^128 + 203699596*2^192,2184510387298664284 + 5407520340465819369*2^64 + 14822392452882166041*2^128 + 236632571*2^192;\
3199467160150399892 + 2833465918007870337*2^64 + 18385867591573908555*2^128 + 161910786*2^192,9784230086186131627 + 15254402085209685959*2^64 + 3465962434984904888*2^128 + 466357560*2^192,10258364620111772478 + 17153112137087927698*2^64 + 3456872229838240570*2^128 + 402166638*2^192,2867119532404656338 + 9200348839670388852*2^64 + 13919992547447862892*2^128 + 447900275*2^192,16817997540811463824 + 4531263418871846466*2^64 + 16225770734293627137*2^128 + 148708252*2^192,4818559975599361188 + 2334389616841641021*2^64 + 8849648134238421358*2^128 + 32667773*2^192,6612869304337215352 + 15040457465828611914*2^64 + 3997117645597380312*2^128 + 801586901*2^192,1429738390235052944 + 14180343349005690650*2^64 + 16899167975972784655*2^128 + 128244839*2^192;\
5948684585373308904 + 14681472821789287145*2^64 + 13531832861390217422*2^128 + 738463840*2^192,7776482286664013071 + 14638351448361734159*2^64 + 5927890973502247631*2^128 + 76126881*2^192,11651895826967475264 + 18347447652695992393*2^64 + 6437988988212682940*2^128 + 496767674*2^192,16417616287703320574 + 11005655813497955437*2^64 + 4691499244920153122*2^128 + 751538197*2^192,11301769419015597036 + 16595845388259659323*2^64 + 11456355061193574874*2^128 + 622496162*2^192,5332163392718302760 + 10055488784631010545*2^64 + 15799622788846805424*2^128 + 537574712*2^192,3446225402584919416 + 5891612226681635331*2^64 + 13524580235302931645*2^128 + 624184810*2^192,16477983165643474156 + 15740504862985792263*2^64 + 2341001942160091098*2^128 + 103353773*2^192]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 2245 lists. */
The sign is: -1
The characteristic polynomial is: x^8 + x^7 + 2*x^6 + 4*x^5 - 16*x^3 - 32*x^2 - 64*x - 256
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 2, 1; x + 2, 1; x^2 - 2*x + 4, 1; x^2 + 4, 1; x^2 + 3*x + 4, 1]
The valuation of f-g is: 30
The valuation of subst(g,x,A) is: 30

Please input coefficients below.
The polynomial is: 1*x^9*z^1 + 1*x^2*y^1*z^3*w^1 + 1*y^9 + 1*z^5*w^1 + 1*w^4
Total 167: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 
